*NC(=N)c1ccc(NC(=O)c2cccc(NC(=O)c3ccccc3Br)c2C(*)=O)cc1F
*Nc1ccc(Cl)c(F)c1NC(=O)C1=c2cc3ccccc3cc2=C(C(*)=O)C(=O)C1=O
*Nc1cc(NC(=O)c2c(Br)c(Br)c(Br)c(Br)c2C(=O)N2CCCC2C(*)=O)c(OC)cc1F
*Nc1ccc(Sc2ccc(NC(=O)CN(CC(*)=O)C(=O)c3ccc(F)cc3)cn2)nc1
*Nc1cc(F)cc(S(=O)(=O)NC(=O)C(C(*)=O)C2c3ccccc3Sc3ccccc32)c1
*Nc1ccc(NC(=O)c2cccc(NC(=S)Nc3cccc(C(*)=O)c3)c2)c(F)c1C#N
*Nc1cc(S(=O)(=O)NC(=O)c2ccc(NS(=O)(=O)c3cc(C(*)=O)ccc3Br)cc2)ccc1F
*NC(=S)c1ccc(C(=S)NC(=O)c2cc(NS(=O)(=O)c3ccc(F)cc3)cc(C(*)=O)c2)cc1
*Nc1nc(C(=O)OC)c(NC(=O)CC(CC(*)=O)c2ccc(Br)cc2F)nc1C(=O)OC
*Nc1ccc(C(=O)O)c(NC(=O)c2cccc(NC(=O)c3ccccc3Br)c2C(*)=O)c1F
*Nc1cccc(Br)c1S(=O)(=O)NC(=O)c1ccccc1C(=O)Nc1c(F)cccc1C(*)=O
*Nc1cc(F)cc(C(=O)O)c1NC(=O)c1ccc2ccc3ccc(C(*)=O)nc3c2n1
*Nc1ccc(C(=O)OC)c(NC(=O)c2cc(OCc3ccncc3)cc(C(*)=O)c2)c1F
*Nc1ccc(NC(=O)CSc2nc3ccccc3nc2SCC(*)=O)c(F)c1CC#N
*Nc1ccc(OC)c(NC(=O)CSSCC(*)=O)c1F
*NC(=S)Nc1cc(OC)c(NC(=S)NC(=O)c2ccc(C(*)=O)c(F)c2F)cc1OC
*Nc1cc(F)c(NC(=O)C(CC2CCC2)C(*)=O)cc1O
*Nc1ccc(Br)c(F)c1NC(=O)CSC(C)SCC(*)=O
*Nc1[nH]c(=S)[nH]c(=O)c1NC(=O)C(F)C(*)=O
*Nc1cc(F)cc(NC(=O)C2CCCC(C(*)=O)N2)c1Br
*Nc1cc(C)cc(NC(=O)c2cc(C(*)=O)[nH]n2)c1F
*Nc1ccc(F)c(NC(=O)c2cc(COC3CCCCO3)cc(C(*)=O)c2)c1F
*Nc1ccc(Cl)c(F)c1NC(=O)CC(S)C(*)=O
*NN(C)C(=S)NC(=O)CC(CC(*)=O)c1ccccc1F
*Nc1cc(F)c(F)cc1NC(=O)c1cccc(NC(=O)OC(C)(C)C)c1C(*)=O
*Nc1ccc(NC(=O)c2cccc(C(*)=O)c2F)cc1
*Nc1cc(F)c(S(=O)(=O)NC(=O)CN=Cc2ccc(C=NCC(*)=O)cc2)c(F)c1
*Nc1cc(NC(=O)C2CCCC2C(*)=O)c(C#N)cc1F
*Nc1cc(Cl)c(NC(=O)C(F)(F)OC(F)(F)C(F)(F)OC(F)(F)C(F)(F)OC(F)(F)C(*)=O)c(C#N)c1
*Nc1c(F)c(F)c(NC(=O)c2cc(Cl)c(C(F)(F)F)cc2C(*)=O)c(F)c1F
*Nc1ccc(NC(=O)C(F)(F)OC(F)(F)C(F)(F)OC(F)(F)C(F)(F)OC(F)(F)C(*)=O)c(C)c1OC
*Nc1ccc(C#N)c(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(*)=O)c1F
*Nc1c(F)c(F)c(-c2c(F)c(F)c(NC(=O)CC(C)CC(*)=O)c(F)c2F)c(F)c1F
*Nc1cc(F)cc(NC(=O)C(*)=O)c1C(F)(F)F
*Nc1ccc(NC(=O)C(F)(F)OC(F)(F)C(F)(F)OC(F)(F)C(F)(F)OC(F)(F)C(*)=O)c(C#N)c1C(C)=O
*NC(=N)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=N)NC(=O)CCNS(=O)(=O)c1ccc(C(*)=O)cc1
*Nc1cc(C(=O)OCC)ncc1NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(*)=O
*Nc1cc(C(F)(F)F)c(C(F)(F)F)cc1NC(=O)CC1CCC(C(*)=O)CC1
*Nc1ccc(CC)cc1NC(=O)c1cc(C(F)(F)F)c(C(*)=O)cc1C(F)(F)F
*Nc1ccc(C(F)(F)F)c(NC(=O)CCCSCCC(*)=O)c1C(F)(F)F
*Nc1nc(O)nc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(*)=O)n1
*NNCCS(=O)(=O)NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(*)=O
*Nc1ccc2c(c1)C(=O)c1cc(NC(=O)c3cc(F)ccc3C(*)=O)ccc1C2=O
*Nc1ccc2cc3cc(NC(=O)c4cc(C(*)=O)ccc4F)ccc3cc2c1
*Nc1ccc(C(=N)NC(=O)c2ccccc2SSc2ccccc2C(*)=O)c(F)c1
*Nc1cc(F)ncc1NC(=O)c1ccc(Oc2ccc(C(*)=O)cc2)cc1
*Nc1cccc(NC(=O)CCC(CCC(*)=O)(C(C)=O)C(=O)OCC)c1F
*Nc1c(NC(=O)c2ccc(-c3ccc(C(*)=O)cc3)cc2)ccc(Br)c1F
*Nc1ccc(-c2ccc(NC(=O)c3c(F)cccc3C(*)=O)c(OC)c2)cc1OC
*Nc1nonc1C(=NO)C(=NO)c1nonc1NC(=O)c1cc(F)ccc1C(*)=O
*Nc1cc(F)c(NC(=O)COc2ccccc2OCC(*)=O)cc1C(=O)OCC
*Nc1ccccc1SSc1ccccc1NC(=O)c1cc(C(*)=O)ccc1F
*NS(=O)(=O)c1cc(NC(=O)c2c(Br)c(Br)c(Br)c(Br)c2C(*)=O)c(F)cc1Br
*Nc1ccc(NC(=O)c2ccccc2C(=O)c2ccc(C(*)=O)cc2)c(F)c1Br
*NC(CSSCC(NC(=O)c1cc(C(*)=O)ccc1F)C(=O)OC)C(=O)OC
*Nc1cc(C(=O)OCC)cc(NC(=O)OC2COC3C(OC(*)=O)COC23)c1F
*Nc1ccc(NC(=O)C2(C(*)=O)CCC2)cc1F
*Nc1cc(C(=O)O)cc(NC(=O)c2ccccc2C(*)=O)c1C(F)F
*Nc1ccc(NC(=O)c2cc(F)ccc2C(*)=O)c(C(=O)OC)c1F
*Nc1cc(Br)cc(NC(=O)C(F)C(*)=O)c1C
*Nc1ncc(F)cc1NC(=O)C(C(*)=O)C1CC1
*Nc1c(Br)cc(OC)cc1NC(=O)C(F)C(*)=O
*Nc1cc(F)cc(NC(=O)c2cc(C(*)=O)ccc2Br)c1F
*Nc1nc(F)cc(NC(=O)SSC(*)=O)n1
*Nc1cc(NC(=O)C(F)C(*)=O)c(C)cc1C
*Nc1cc(NC(=O)C(*)=O)ncc1F
*Nc1cc(NC(=O)OC2CS(=O)(=O)CC2OC(*)=O)cc(F)c1F
*Nc1c(C)ccc(NC(=O)C(F)C(*)=O)c1Br
*NC(C)C(NC(=O)C(F)C(*)=O)C(=O)OCC
*Nc1cc(F)c(C(=O)OCC)cc1NC(=O)c1cc(C(*)=O)ccc1F
*Nc1cc(F)c(C)c(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(*)=O)c1
*Nc1c(C(F)(F)F)ccc(C(F)(F)F)c1NC(=O)c1c(F)c(F)c(C(*)=O)c(F)c1F
*NNc1ccc(NNC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(*)=O)cc1
*Nc1c(C(=O)OCC)ccc(C(F)(F)F)c1NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(*)=O
*NCC(CO)CNC(=O)C(F)(F)C(F)(F)C(F)(F)C(*)=O
*NCC(F)(F)C(F)(F)C(F)(F)C(F)(F)CNC(=O)c1ccccc1OCC(*)=O
*Nc1c(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(*)=O)ccc(Cl)c1C
*Nc1cnc(C(=O)OCC)cc1NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(*)=O
*Nc1cc(C(F)F)cc(NC(=O)C(F)(F)C(F)(F)C(*)=O)c1F
*Nc1cc(O)nc(CNC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(*)=O)n1
*Nc1cc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(*)=O)nn1C
*Nc1c(C(F)(F)F)ccc(OC(F)(F)F)c1NC(=O)C(*)=O
*Nc1cc(NC(=O)c2c(F)c(F)c(C(*)=O)c(F)c2F)c(F)c(F)c1F
*NNC(=O)c1cc(C)ccc1NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(*)=O
*Oc1nc(S)nc(OC(=O)c2ccccc2NC(=O)CC(*)=O)c1N=Nc1ccccc1F
*Oc1c(C(=O)OCC)nnc(OC(=O)c2ccc(N=Cc3ccc(C(*)=O)cc3)cc2)c1F
*Oc1cc(OC(=O)c2ccccc2C(=O)Nc2ccc(F)cc2C(*)=O)c(Br)cc1CC
*Oc1cc(C(=O)OC)cc(OC(=O)c2cccc(Cl)c2NC(=O)c2ccccc2C(*)=O)c1F
*Oc1c(OC(=O)c2cc(NC(C)=O)ccc2Sc2ccccc2C(*)=O)ccc(F)c1N
*OC1C(COC(=O)C2=c3cc4ccccc4cc3=C(C(*)=O)C(=O)C2=O)OC(OC)C1F
*Oc1cc(Br)c(COC(=O)c2sc(C(*)=O)c(-c3ccccc3)c2-c2ccccc2)cc1F
*Oc1cc(OC(=O)C(C(*)=O)C2c3ccccc3Sc3ccccc32)cc(C(C)=O)c1F
*Oc1ccc(OC(=O)c2cccc(Cl)c2NC(=O)c2ccccc2C(*)=O)c(SC)c1F
*Oc1c(C=Nc2ccc(F)cc2)cccc1OC(=O)c1cccc2c(C(*)=O)cccc12
*Oc1c(F)cc(C(=O)OCC)cc1OC(=O)c1ccc(Oc2ccc(C(*)=O)cc2)cc1
*Oc1ccc(C=NNC(=O)Cc2ccc(OC(=O)c3cc(F)c(C(*)=O)cc3Br)cc2)cc1
*Oc1c(C(C)=O)ccc(OC(=O)c2cc(Cl)cc(Cl)c2-c2c(Cl)cc(Cl)cc2C(*)=O)c1F
*Oc1c(OC)cc(F)cc1OC(=O)c1ccccc1C(=O)Nc1ccc(Cl)c(C(*)=O)c1
*Oc1ccc(Cl)cc1C(F)(F)COC(=O)c1cc(C(*)=O)cc(C(C)(C)C)c1
*OC1(c2c(F)cccc2F)CC(OC(=O)CN(CC(*)=O)C(=O)CC(C)=O)C1
*Oc1nc2c(F)ccc(F)c2nc1OC(=O)C(CCC(*)=O)NC(=O)CC(=O)OCC
*Oc1cc(F)c(C(=O)OCC)c(OC(=O)CN(CC(*)=O)Cc2ccc(F)cc2)c1
*Oc1cc(Cl)c(C)cc1OC(=O)c1ccc(-c2ccc(C(*)=O)c(F)c2)cc1F
*Oc1nc2ccccc2nc1OC(=O)c1ccc(-c2ccc(C(*)=O)c(F)c2)cc1F
*Oc1c(OC(=O)CN(CC(*)=O)C(=O)c2ccc(F)cc2)ccc(F)c1C(C)=O
*OCC(N)C(C)(C)COC(=O)C(F)CC(*)=O
*Oc1cc(Br)c(C)c(OC(=O)c2cc(F)ccc2-c2ccc(F)cc2C(*)=O)c1
*Oc1c(F)cc(F)cc1COC(=O)Cc1ccccc1NC(=O)COCC(*)=O
*OC1(COC(=O)CC(CC(*)=O)c2cccc(F)c2F)CCc2ccccc21
*OCC(C)(N)COC(=O)CC(CF)CC(*)=O
*Oc1c(Br)ccc(OC(=O)C2CCC(C(*)=O)N2C(=O)OCc2ccccc2)c1C(F)F
*Oc1cc(OC(=O)C2=C(C(*)=O)CC2)c(F)cc1Br
*Oc1ccc(OC(=O)C(F)(F)C(F)(F)C(F)(F)C(*)=O)c(C(=O)OC)c1F
*OC(c1cccc(C(OC(=O)C2=CCC=C(C(*)=O)O2)(C(F)(F)F)C(F)(F)F)c1)(C(F)(F)F)C(F)(F)F
*Oc1nc(OC(=O)C(F)(F)OC(F)(F)C(F)(F)OC(F)(F)C(*)=O)c(Br)cc1C#N
*Oc1ccc(Br)cc1C(F)(F)COC(=O)C(F)(F)C(F)(F)C(*)=O
*Oc1c(OCC)cc(OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(*)=O)cc1C(=O)OCC
*OC(COc1cccnc1Cl)C(CCl)OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(*)=O
*Oc1cc(F)cc(OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(*)=O)c1C
*OC(CC(=O)CC(OC(=O)c1cocc1C(*)=O)(C(F)(F)F)C(F)(F)F)(C(F)(F)F)C(F)(F)F
*OCC(CSC)OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(*)=O
*OC(C)CN(CC)CC(C)OC(=O)C(F)(F)C(F)(F)C(F)(F)C(*)=O
*Oc1c(F)c(F)c(OC(=O)C(F)(F)CCC(*)=O)c(F)c1F
*Oc1nc(OC(=O)C(F)(F)OC(F)(F)C(F)(F)OC(F)(F)C(F)(F)OC(F)(F)C(*)=O)ncc1CC
*OC(CCOC(=O)C(F)(F)CC(*)=O)C(F)(F)F
*Oc1ccnn1CCOC(=O)C(F)(F)OC(F)(F)C(F)(F)OC(F)(F)C(*)=O
*Oc1cc(OC)ccc1C(=O)c1ccc(OC)cc1OC(=O)c1cc(F)ccc1C(*)=O
*Oc1cc(F)cc(Br)c1COC(=O)c1ccc(B(O)OB(O)c2ccc(C(*)=O)cc2)cc1
*Oc1ccc(OC(=O)c2ccc(C(=O)c3ccc(C(*)=O)cc3)cc2)c(OC)c1F
*Oc1cc(Br)cc(OC(=O)Oc2ccc(C(C)(C)c3ccc(OC(*)=O)cc3)cc2)c1F
*Oc1c(OC(=O)c2ccc(B(O)OB(O)c3ccc(C(*)=O)cc3)cc2)ccc(OC)c1F
*Oc1c(C(=O)Cl)ccc(F)c1OC(=O)C(NC(C(*)=O)c1ccccc1)c1ccccc1
*OC(CSc1ccccc1F)C(CCl)OC(=O)c1ccc2cc(C(*)=O)ccc2c1
*OC1c2ccccc2N(C(N)=O)c2ccccc2C1OC(=O)c1cc(F)ccc1C(*)=O
*Oc1cc(NC(=O)OCc2ccccc2)cc(OC(=O)c2cc(F)ccc2C(*)=O)c1
*Oc1cccc(F)c1COC(=O)c1ccc(B(O)OB(O)c2ccc(C(*)=O)cc2)cc1
*Oc1cc(C=NNS(=O)(=O)c2ccc(F)cc2)ccc1OC(=O)C1(C(*)=O)CCCC1
*Oc1c(OC(=O)c2ccc(C(=O)c3ccc(C(*)=O)cc3)cc2)ccc(F)c1C(=O)OC
*Oc1c(OC(=O)c2ccc(C(=O)c3ccc(C(*)=O)cc3)cc2)cc(F)cc1C(=O)Cl
*Oc1c(F)cc(OC(=O)C(NC(C(*)=O)c2ccccc2)c2ccccc2)cc1Br
*Oc1c(Br)cc(F)cc1OC(=O)C1(C(*)=O)CCCC1
*OC(COC(=O)c1cc(F)ccc1C(*)=O)C1CCC1
*Oc1c(F)cc(C)cc1OC(=O)C1(C(*)=O)CCCC1
*Oc1cc(F)c(SC)cc1OC(=O)OCCOC(*)=O
*Oc1cc(F)c(N)c(OC(=O)c2cnc(C(*)=O)cn2)c1
*Oc1cc(F)cc(OC(=O)c2cnc(C(*)=O)cn2)c1N
*OC(C)CN(O)CC(C)OC(=O)c1cc(F)ccc1C(*)=O
*Oc1c(Br)ccc(COC(=O)C(CC)CCC(*)=O)c1F
*OCCS(=O)(=O)CCOC(=O)c1cc(F)ccc1C(*)=O
*Oc1c(C(=O)OCC)cnc(OC(=O)SSC(*)=O)c1F
*Oc1ncnc(OC(=O)C2CCCCC2C(*)=O)c1F
*Oc1cc(OC(=O)OCCOC(*)=O)cc(OC)c1F
*Oc1cc(F)cc(OC(=O)c2cc(O)cc(C(*)=O)c2)n1
*Oc1cc(OC(=O)CCC(*)=O)nc2ccc(F)cc12
*OC(COC(=O)C(C)CC(*)=O)CC(F)(F)C(F)(F)C(F)(F)F
*OC(OC(=O)c1cc(C(*)=O)ccc1OC)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
*OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)COC(=O)CC(Cl)CC(*)=O
*OC(OC(=O)C(*)=O)C(F)(F)F
*OC(CC(F)(F)F)(OC(=O)CCC(*)=O)C(F)(F)F
*OC(OC(=O)C(C)CC(*)=O)C(F)C(F)(F)F
*OC(OC(=O)c1cc(C(*)=O)n[nH]1)(C(F)(F)F)C(F)(F)F
*OC1(C(F)(F)F)CC(OC(=O)C2(C(*)=O)CCCC2)(C(F)(F)F)NC(=S)N1
*OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)COC(=O)c1cnc(C(*)=O)cn1
*OC(c1cccc(OC(=O)c2cnc(C(*)=O)cn2)c1)(C(F)(F)F)C(F)(F)F
*OC(c1cccc(C(OC(=O)CC(Cl)CC(*)=O)(C(F)(F)F)C(F)(F)F)c1)(C(F)(F)F)C(F)(F)F
*OC(COC(=O)C(*)=O)CC(F)(F)C(F)(F)F
*OC(OC(=O)c1cc(F)ccc1C(*)=O)C(F)C(F)(F)F
*OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)COC(=O)CC(Cl)CC(*)=O
*Nc1cc(C)c(NC(=O)Nc2ccc(Oc3ccc(NC(*)=O)cc3)cc2)c(F)c1
*Nc1cc(NC(=O)Nc2ccc(Oc3ccc(NC(*)=O)cc3)cc2)c(C#N)cc1F
*Nc1cc(C#N)c(NC(=O)Nc2ccc(Oc3ccc(NC(*)=O)cc3)cc2)cc1F
*Nc1cc(F)c(NC(=O)Nc2ccc(Cc3ccc(NC(*)=O)cc3)cc2)c(C#N)c1
*Nc1cc(SC)c(NC(=O)Nc2ccc(Oc3ccc(NC(*)=O)cc3)cc2)cc1F
*Nc1c(F)ccc(C)c1NC(=O)Nc1ccc(Oc2ccc(NC(*)=O)cc2)cc1
*Nc1cc(Cl)cc(NC(=O)Nc2ccccc2Cc2ccccc2NC(*)=O)c1F
*Nc1cc(F)cc(NC(=O)Nc2ccccc2Cc2ccccc2NC(*)=O)c1O
*Nc1cc(C#N)cc(NC(=O)Nc2ccc(Oc3ccc(NC(*)=O)cc3)cc2)c1F
*Nc1ccc(C#N)c(NC(=O)Nc2ccc(Oc3ccc(NC(*)=O)cc3)cc2)c1F
*Nc1ccc(NC(=O)Nc2ccc(Cc3ccc(NC(*)=O)cc3)cc2)c(F)c1O
*Nc1cc(NC(=O)Nc2cccc3c(NC(*)=O)cccc23)c(C(=O)OCC)cc1F
*Nc1ccc(C(=O)OCC)c(F)c1NC(=O)Nc1cccc2c(NC(*)=O)cccc12
*Nc1ccc(NC(=O)Nc2ccc(Cc3ccc(NC(*)=O)cc3)cc2)c(Cl)c1F
*Nc1cc(NC(=O)NCCCCCNC(*)=O)c(F)c(C)c1F
*NCC1C(CNC(=O)Nc2ccc(C)c(NC(*)=O)c2)C1(F)F
*Nc1cc(C(F)(F)F)cc(NC(=O)Nc2ccc(NC(*)=O)cc2)c1CC(=O)OCC
*Nc1c(Br)ccc(OC(F)(F)F)c1NC(=O)Nc1cccc2c(NC(*)=O)cccc12
*Nc1cc(C(F)(F)F)cc(NC(=O)Nc2ccc(Cc3ccc(NC(*)=O)cc3)cc2)n1
*Nc1cc(F)cc(NC(=O)NC2CCC(NC(*)=O)CC2)c1F
*Nc1c(F)nc(F)c(F)c1NC(=O)Nc1ccc(Cc2ccc(NC(*)=O)cc2)cc1
*Nc1ccc(C(F)(F)F)c(C(=O)OC)c1NC(=O)Nc1ccc(NC(*)=O)cc1
*Nc1ccc(OC(F)(F)F)c(NC(=O)Nc2cccc3c(NC(*)=O)cccc23)c1
*Nc1cc(C(F)(F)F)cc(NC(=O)NCc2ccccc2CNC(*)=O)c1OC
*Nc1cc(C(F)(F)F)cc(NC(=O)NCc2ccccc2CNC(*)=O)c1C(=O)O
*Nc1ccc(F)c(F)c1NC(=O)NCCCCCCNC(*)=O
*Nc1cc(C(=O)OC)cc(NC(=O)NCc2ccccc2CNC(*)=O)c1C(F)(F)F
*Nc1cc(NC(=O)Nc2ccc(Oc3ccc(NC(*)=O)cc3)cc2)c(Br)c(C(F)(F)F)c1
*Nc1cc(C(F)(F)F)c(NC(=O)NCc2ccccc2CNC(*)=O)cc1C(F)(F)F
*Nc1cc(C(F)(F)F)c(C(F)(F)F)cc1NC(=O)NCCCCCNC(*)=O
*Nc1c(C(F)(F)F)ccc(C(F)(F)F)c1NC(=O)Nc1ccc(C)c(NC(*)=O)c1
*NN=C(C(=NNC(=O)NC1CCC(NC(*)=O)CC1)C(F)(F)F)C(C(F)(F)F)C(F)(F)F
*NC(=NO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=NO)NC(=O)Nc1ccc(C)c(NC(*)=O)c1
*Nc1cc(C(F)(F)F)c(C(F)(F)F)cc1NC(=O)NCCCCNC(*)=O
*Nc1cc(C(F)(F)F)c(NC(=O)NCCCCNC(*)=O)c(C(F)(F)F)c1
*Nc1cc(NC(=O)NCCCCCNC(*)=O)cc(S(F)(F)(F)(F)F)c1
*Nc1cc(C(F)(F)F)c(C(F)(F)F)cc1NC(=O)NC1CCC(NC(*)=O)CC1
*NN=C(C(=NNC(=O)NCCCCNC(*)=O)C(F)(F)F)C(C(F)(F)F)C(F)(F)F
*NCC(F)(F)C(F)(F)C(F)(F)C(F)(F)CNC(=O)NCc1ccccc1CNC(*)=O
*Nc1cc(C(F)(F)F)cc(NC(=O)NCc2ccccc2CNC(*)=O)c1C(F)(F)F
*NCC(F)(F)C(F)(F)C(F)(F)C(F)(F)CNC(=O)Nc1ccc(C)c(NC(*)=O)c1
*Nc1ccc(NC(=O)Nc2ccc(NC(*)=O)cc2)c(C(F)(F)F)c1C(F)(F)F
*Oc1cc(Br)cc(COC(=O)Nc2ccc(Cc3ccc(NC(*)=O)cc3)cc2)c1F
*Oc1c(F)ccc(OC(=O)Nc2ccc(Cc3ccc(NC(*)=O)cc3)cc2)c1C(=O)Cl
*Oc1nc(S)nc(OC(=O)Nc2ccc(Oc3ccc(NC(*)=O)cc3)cc2)c1CCF
*Oc1cc(F)cc(COC(=O)Nc2ccc(Oc3ccc(NC(*)=O)cc3)cc2)n1
*Oc1c(C(=O)OC)ccc(OC(=O)Nc2ccc(Oc3ccc(NC(*)=O)cc3)cc2)c1F
*Oc1cc(OC(=O)Nc2ccc(NC(*)=O)cc2)nc(SCc2ccc(F)cc2)n1
*Oc1nc(S)nc(OC(=O)NCc2ccccc2CNC(*)=O)c1N=Nc1ccccc1F
*Oc1cc(F)c(COC(=O)Nc2ccc(Oc3ccc(NC(*)=O)cc3)cc2)cc1Br
*Oc1c(F)cc(Cl)cc1OC(=O)Nc1ccc(Cc2ccc(NC(*)=O)cc2)cc1
*Oc1cc(F)cc(COC(=O)Nc2ccc(Cc3ccc(NC(*)=O)cc3)cc2)c1Br
*Oc1cc(F)c(Br)c(COC(=O)Nc2ccc(Cc3ccc(NC(*)=O)cc3)cc2)c1
*Oc1c(Br)c(C=O)cc(F)c1OC(=O)Nc1ccc(Oc2ccc(NC(*)=O)cc2)cc1
*Oc1c(F)cc(C=O)cc1OC(=O)Nc1ccc(Oc2ccc(NC(*)=O)cc2)cc1
*Oc1ccc(N=Nc2ccc(F)cc2)cc1COC(=O)Nc1ccc(NC(*)=O)cc1
*OC(CSc1ccc(C(F)(F)F)cc1)C(CCl)OC(=O)Nc1cccc(NC(*)=O)c1
*OC(c1cccc(OC(=O)NCc2ccccc2CNC(*)=O)c1)C(F)(F)F
*OCC(C)(OC(=O)Nc1ccc(Oc2ccc(NC(*)=O)cc2)cc1)C(F)(F)F
*Oc1cc(OC(=O)Nc2cccc3c(NC(*)=O)cccc23)cc(C(F)(F)F)c1Br
*Oc1ccc(OC(=O)Nc2ccccc2Cc2ccccc2NC(*)=O)c(Br)c1C(F)(F)F
*Oc1sc(C(F)(F)F)cc1OC(=O)Nc1ccc(Cc2ccc(NC(*)=O)cc2)cc1
*OC(c1ccc(OC(=O)Nc2cc(NC(*)=O)ccc2C)cc1Cl)C(F)(F)F
*OC(OC(=O)Nc1cccc(NC(*)=O)c1C)(C(C#N)c1ccccc1)C(F)(F)F
*OC(COC(=O)Nc1cccc(NC(*)=O)c1C)(c1ccccc1)C(F)(F)F
*Oc1cc(Cl)cc(OC(=O)Nc2cccc(NC(*)=O)c2C)c1OC(F)(F)F
*Oc1cc(OC(F)(F)F)ccc1OC(=O)NCc1ccccc1CNC(*)=O
*Oc1cc(OC(=O)Nc2ccc(Cc3ccc(NC(*)=O)cc3)cc2)ccc1C(F)(F)F
*OC(c1cc(Cl)ccc1OC(=O)Nc1cc(NC(*)=O)ccc1C)C(F)(F)F
*Oc1ccc(C(OC(=O)NCc2ccccc2CNC(*)=O)C(F)(F)F)cc1OC
*OC(CC(F)(F)F)(OC(=O)NCCCCCCNC(*)=O)C(F)(F)F
*OC(OC(=O)NCCCCCCCCNC(*)=O)(C(F)(F)F)C(F)(F)F
*OC1(C(F)(F)F)CC(OC(=O)Nc2cccc(NC(*)=O)c2)(C(F)(F)F)NC(=S)N1
*OC(OC(=O)NCCCCCNC(*)=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
*OC(c1cccc(OC(=O)Nc2ccc(NC(*)=O)cc2)c1)(C(F)(F)F)C(F)(F)F
*OC(COC(=O)NCc1ccccc1CNC(*)=O)C(C(F)(F)F)C(F)(F)F
*OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)COC(=O)Nc1ccc(NC(*)=O)cc1
*Oc1ccc(OC(=O)Nc2cc(NC(*)=O)ccc2C)c(C(F)(F)F)c1C(F)(F)F
*OC(COC(=O)NCCCCCCNC(*)=O)CC(F)(F)C(F)(F)C(F)(F)F
*Oc1c(C(F)(F)F)cc(OC(=O)NCCCCCNC(*)=O)cc1C(F)(F)F
*OC(OC(=O)Nc1ccc(NC(*)=O)cc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
*Oc1c(C(F)(F)F)ccc(C(F)(F)F)c1OC(=O)Nc1cc(NC(*)=O)ccc1C
*OC(COC(=O)NC1CCC(NC(*)=O)CC1)CC(F)(F)C(F)(F)C(F)(F)F
*OC(c1ccc(OC(=O)NC2CCC(NC(*)=O)CC2)cc1)(C(F)(F)F)C(F)(F)F
*OC(C(=O)OC(C(*)=O)c1cc(C=O)cc(F)c1Br)c1cc(C=O)cc(F)c1Br
*OCc1ccc(CC(=O)OCc2ccc(CC(*)=O)c(Br)c2F)c(Br)c1F
*OC(C(=O)OC(C(*)=O)c1cc(C=O)c(Br)cc1F)c1cc(C=O)c(Br)cc1F
*OC(C(=O)OC(C(*)=O)c1cc(Br)c(C)cc1F)c1cc(Br)c(C)cc1F
*Oc1c(F)cc(Br)cc1CC(=O)C(=O)Oc1c(F)cc(Br)cc1CC(=O)C(*)=O
*Oc1c(C(=O)Oc2c(C(*)=O)ccc3ccc(F)cc23)ccc2ccc(F)cc12
*OC(C(=O)OC(C(*)=O)c1c(F)cc(OC)cc1Br)c1c(F)cc(OC)cc1Br
*OC(C(=O)OC(C(*)=O)c1c(OC)ccc(F)c1Br)c1c(OC)ccc(F)c1Br
*OC(C(=O)OC(C(*)=O)c1c(OC)ccc(Br)c1F)c1c(OC)ccc(Br)c1F
*OC(C(=O)OC(C(*)=O)c1cc(F)ccc1OC)c1cc(F)ccc1OC
*OCc1cc(CC(=O)OCc2cc(CC(*)=O)c(OC)cc2F)c(OC)cc1F
*OC(C(=O)OC(C(*)=O)c1cc(Br)cc(C=O)c1F)c1cc(Br)cc(C=O)c1F
*OC(C(=O)OC(C(*)=O)c1ccc(OCC)c(Br)c1F)c1ccc(OCC)c(Br)c1F
*OC(CC(=O)OC(CC(*)=O)c1ccc(Cl)cc1F)c1ccc(Cl)cc1F
*Oc1cc(F)cc(N)c1C(=O)Oc1cc(F)cc(N)c1C(*)=O
*Oc1c(Cl)ccc(C(=O)Oc2c(Cl)ccc(C(*)=O)c2F)c1F
*Oc1cc(Cl)c(F)cc1C(=O)Oc1cc(Cl)c(F)cc1C(*)=O
*OCc1cc(C(=O)OCc2cc(C(*)=O)ccc2F)ccc1F
*Oc1ccc(C(=O)Oc2ccc(C(*)=O)c(F)c2)c(F)c1
*Oc1c(C(=O)Oc2c(C(*)=O)ccnc2F)ccnc1F
*OC(C(=O)OC(C(*)=O)c1ccc(F)cc1)c1ccc(F)cc1
*Oc1ccc(C(=O)Oc2ccc(C(*)=O)c(Cl)c2F)c(Cl)c1F
*Oc1cc(Cl)c(F)c(C(=O)Oc2cc(Cl)c(F)c(C(*)=O)c2)c1
*Oc1cc(C)cc(F)c1C(=O)Oc1cc(C)cc(F)c1C(*)=O
*Oc1c(F)cncc1C(=O)Oc1c(F)cncc1C(*)=O
*Oc1cc(C(=O)Oc2cc(C(*)=O)cc(F)n2)cc(F)n1
*Oc1cc(F)c(Cl)cc1C(=O)Oc1cc(F)c(Cl)cc1C(*)=O
*Oc1nc(F)ccc1C(=O)Oc1nc(F)ccc1C(*)=O
*OC(C(=O)OC(C(*)=O)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F
*OCc1cc(C(F)(F)F)c(C(=O)OCc2cc(C(F)(F)F)c(C(*)=O)c(C(F)(F)F)c2)c(C(F)(F)F)c1
*Oc1cc(C(=O)Oc2cc(C(*)=O)c(C(F)(F)F)cc2C(F)(F)F)c(C(F)(F)F)cc1C(F)(F)F
*OCC(C(=O)OCC(C(*)=O)C(F)(F)F)C(F)(F)F
*OC(CC(=O)OC(CC(*)=O)C(F)(F)C(F)F)C(F)(F)C(F)F
*Oc1ccc(C(=O)Oc2ccc(C(*)=O)c(C(F)(F)F)c2C(F)(F)F)c(C(F)(F)F)c1C(F)(F)F
*Oc1cc(C(F)(F)F)c(C(F)(F)F)cc1CC(=O)Oc1cc(C(F)(F)F)c(C(F)(F)F)cc1CC(*)=O
*OC(CC(=O)OC(CC(*)=O)(C(F)(F)F)C(F)(F)F)(C(F)(F)F)C(F)(F)F
*OC(C(=O)OC(C(*)=O)(c1ccc(C(F)(F)F)cc1)C(F)(F)F)(c1ccc(C(F)(F)F)cc1)C(F)(F)F
*Oc1ccc(C(F)(F)F)c(C(=O)Oc2ccc(C(F)(F)F)c(C(*)=O)c2C(F)(F)F)c1C(F)(F)F
*OC(C(F)(F)F)C(F)(F)C(=O)OC(C(F)(F)F)C(F)(F)C(*)=O
*Oc1cc(C(F)(F)F)c(C(=O)Oc2cc(C(F)(F)F)c(C(*)=O)cc2C(F)(F)F)cc1C(F)(F)F
*OC(C(=O)OC(C(*)=O)c1ccc(C(F)(F)F)c(C(F)(F)F)c1)c1ccc(C(F)(F)F)c(C(F)(F)F)c1
*OC(C(=O)OC(C(*)=O)C(F)(F)F)C(F)(F)F
*C(C(C)=O)C(*)c1ccc(OCc2ccccc2)c(F)c1
*C(COc1cc(F)cc(C=O)c1)C(*)C(=O)OCC
*C(c1ccccc1F)C1(*)C(=O)c2ccccc2C1=O
*C(Nc1cccc(F)c1)C(*)C(=O)c1ccc(Br)cc1
*CC(*)CN(c1ccccc1)c1ccc(Br)cc1F
*C(C(=O)c1ccc(F)cc1)C(*)c1ccc(OC(=O)c2ccc(OC)cc2)c(Br)c1
*C(C(=O)c1cccc(C)c1)C(*)c1ccccc1F
*CC(*)(COc1ccc(C=O)c(F)c1)C(=O)OCC
*C(CCl)C(*)COc1cc(C(=O)OCC)ccc1F
*C(C(=O)c1cc(F)ccc1O)C(*)c1ccc(OC)cc1OC
*C(Nc1ccc(F)cc1)C(*)(C(=O)OCC)C(=O)OCC
*CC(*)COC(=O)c1ccc(OCc2ccc(F)cc2)c(Br)c1
*C(C(C)=O)C(*)c1ccc(OCc2cccc(F)c2)c(OC)c1
*C(C(=O)c1ccc(C)c(C)c1)C(*)c1cccc(F)c1
*CC(*)c1ccc(F)c(Cl)c1
*CC(*)c1c(Cl)ccnc1F
*CC(*)c1cccc(C)c1F
*C(C(=O)O)C(*)c1c(F)cc(NC(C)=O)cc1F
*CC(*)Cc1cc(C)ccc1F
*C(c1cccc(F)c1)C(*)(Br)Br
*CC(*)c1ccc(F)c(C#N)c1
*CC(*)CSc1ccc(F)cc1
*CC(*)COc1ccccc1F
*CC(*)(C)c1cc(F)ccc1Br
*C(C(=O)OC(C)(C)C)C(*)c1c(F)cccc1F
*C(C(=O)Nc1cc(Cl)ccc1Cl)C(*)c1cc(F)ccc1F
*C(CN)C(*)c1ccccc1F
*C(C(=O)OC)C(*)c1cc(F)c(C(=O)O)c(F)c1
*C(CO)C(*)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
*CC(*)C(=O)OC(F)(C(F)(F)F)C(F)(F)F
*C(F)(OC)C(*)(C(F)(F)F)C(F)(F)F
*CC(*)CC(F)(F)C(F)(F)F
*CC(*)(Br)C(F)(C(F)(F)F)C(F)(F)F
*C(F)(F)C(*)(CC(F)(F)F)C(F)(F)F
*C(C(*)(C)C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
*C(F)(F)C(*)(F)C(F)(F)c1c(F)c(F)c(F)c(F)c1F
*CC(*)C(O)C(F)(F)C(F)(F)C(F)(F)F
*C(F)(F)C(*)(F)OC(F)(F)C(F)(F)S(=O)(=O)F
*CC(*)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
*C(F)(F)C(*)(F)C(F)(F)C(F)(F)C(F)(F)C(F)F
*C(F)(F)C(*)(Br)C(F)(F)F
*CC(*)C(=O)C(F)(F)C(F)(F)C(F)(F)F
*C(COc1c(Br)cc(F)cc1C=O)=C(*)[Si](C)(C)C
*C(=C(*)[Si](C)(C)C)c1cc(OS(=O)(=O)F)cc(C(=O)OC)c1
*C(CNc1cc(C)cc(F)c1)=C(*)[Si](C)(C)C
*C(CCOc1ccc(F)cc1C=O)=C(*)[Si](C)(C)C
*C(COc1ccc(C=O)cc1)=C(*)c1ccc(F)cc1
*C(COC1CCCCO1)=C(*)c1cc(C)cc(F)c1
*C(CCOc1cc(F)ccc1C=O)=C(*)[Si](C)(C)C
*C(COC1CCCCO1)=C(*)c1ccc(F)cc1C
*C=C(*)C(C)(C)c1cc(F)ccc1NC(=O)OC(C)(C)C
*C=C(*)COC(=O)c1cccc(OCc2ccc(F)cc2)c1
*C(=C(*)c1ccc(F)cc1C=O)c1ccccc1
*C(CNc1cccc(C(=O)OC)c1F)=C(*)[Si](C)(C)C
*C(COc1ccc(F)cc1C=O)=C(*)[Si](C)(C)C
*C=C(*)CN(Cc1ccc(F)cc1)C(=O)OC(C)(C)C
*C(CN)=C(*)c1ccc(F)cc1
*C=C(*)c1cccc(F)c1C
*C=C(*)c1ccc(F)c(O)c1
*C=C(*)c1ccc(F)cc1OC
*C=C(*)c1cc(F)c(Cl)nc1Cl
*C(Br)=C(*)c1ccccc1F
*C=C(*)c1c(F)cccc1OC
*C=C(*)c1cccc(F)n1
*C=C(*)C1(F)CCOCC1
*C=C(*)Cc1cc(Br)ccc1F
*C=C(*)c1cccc(C#N)c1F
*C=C(*)c1ccc(F)cc1Cl
*C=C(*)c1cc(F)cc(Cl)c1
*C=C(*)c1ncccc1F
*C(C(=O)O)=C(*)C(F)(F)F
*C=C(*)C(C)(C)C(F)(F)C(F)(F)C(F)(F)F
*C(C=O)=C(*)C(F)(F)F
*C=C(*)CCC(F)(F)F
*C=C(*)CCC(F)(F)C(F)(F)F
*C=C(*)C(F)(F)C(F)(F)C(F)(F)F
*C=C(*)C(C)(C)C(F)(F)F
*C=C(*)c1cc(F)c(F)c(F)c1F
*C(CO)=C(*)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
*C=C(*)Cc1c(F)c(F)c(F)c(F)c1F
*C=C(*)C(C)(C)CC(F)(F)C(F)(F)F
*C=C(*)C(F)(F)C(F)(F)F
*C(C(=O)OCC)=C(*)C(F)(F)C(F)(F)F
*C=C(*)Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1
*OC(C)(C)Oc1c(Br)ccc(F)c1C(*)=O
*OCC(Cc1ccccc1)N(C(*)=O)C(=O)CF
*OCCC(Oc1cc(F)cc(C=O)c1)C(*)=O
*OCCN(NC(=O)c1ccccc1F)C(*)=O
*OC(=CC(=O)C(*)=O)c1ccc(F)cc1
*OCCC(Oc1cccc(F)c1)C(*)=O
*OC(C)(C)Oc1cc(F)ccc1C(*)=O
*ON=C(CC(*)=O)c1cc(F)ccc1Br
*OCC(CO)=C(F)C(*)=O
*OCC(CC(*)=O)S(=O)(=O)F
*OCCC(C(*)=O)S(=O)(=O)F
*OCCC(F)(C(*)=O)C(C)=O
*OC(O)C=C(F)C(*)=O
*OC(SCC(*)=O)C(F)(F)F
*OC(CC(*)=O)(C(F)(F)F)C(F)(F)F
*OCC(=CC(*)=O)C(F)(F)F
*OC(F)(C(F)(F)F)C(F)(F)OC(F)(C(*)=O)C(F)(F)F
*OCC(CC(*)=O)C(F)(F)F
*ON=C(CC(*)=O)C(F)(F)F
*Nc1ccc(F)cc1C(C(*)=O)C(=O)OCC
*NC(=NC(=O)CC(*)=O)SCc1ccc(F)cc1
*Nc1ccccc1C(O)(CC(=O)c1ccc(F)cc1)C(*)=O
*NCCN(CC(*)=O)S(=O)(=O)c1ccc(F)cc1
*Nc1cc(F)ccc1C(=O)C(*)=O
*Nc1cc(F)ccc1CC(*)=O
*NC(F)CC(*)=O
*NN=C(CC(*)=O)c1cc(F)cc(F)c1
*NC(=C(CCC(*)=O)C(=O)OCC)C(F)F
*Nc1c(F)cccc1C(=O)C(*)=O
*Nc1ccc(F)cc1NCC(*)=O
*Nc1ccc(F)cc1SCC(*)=O
*Nc1cc(F)ccc1NCC(*)=O
*Nc1cc(F)ccc1OCC(*)=O
*Nc1ccc(F)cc1C(=O)C(*)=O
*NN=C(CC(*)=O)C(F)(F)C(F)(F)F
*NC(CC(*)=O)C(F)(F)F
*CC(C)(CCS(=O)(=O)F)CO*
*CC(F)(CO*)CC(=O)O
*CC(F)(CO*)C(=O)O
*CC(CC(C)(C)F)O*
*CCC(CCCO*)S(=O)(=O)F
*CC(CCS(=O)(=O)F)O*
*CC(C)(CO*)CS(=O)(=O)F
*CC(C)(CO*)S(=O)(=O)F
*CC(CS(=O)(=O)F)O*
*CC(CO*)S(=O)(=O)F
*CC(CF)(CBr)CO*
*CC(CO*)(CS(=O)(=O)F)C(=O)OC(C)(C)C
*CC(C)(O*)C(C)(C)F
*CC(F)(CCO)CO*
*CC(CCC)(O*)C(F)(F)F
*CC(COCC(F)(F)C(F)F)O*
*CC(C)(CC(F)(F)F)O*
*CC(CO*)C(O)C(F)(F)F
*CC(O)(CO*)C(F)(F)F
*CC(CC)(O*)C(F)(F)F
*CC(F)(F)CO*
*CC(=O)C(O*)C(F)(F)F
*CC(O*)C(F)F
*CC(O*)(C(C)C)C(F)(F)F
*CC(C)(CCC(F)(F)F)O*
*CC(COCC(F)(F)F)O*
*CC(N)(CO*)C(F)(F)F
*CC(CCC(F)(F)F)O*
*OC(F)(C(*)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)F
*OC(F)(C(*)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
*OC(F)(C(F)(F)C(F)(F)F)C(*)(C(F)(F)F)C(F)(F)F
*OC(F)(C(*)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
*OC(F)(C(*)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
*CC(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(C(F)(F)F)C(F)(F)F)O*
*CC(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)O*
*C=CC1OC(*)C(C(=O)Nc2cccc(F)c2)C1C(=O)O
*C=CC1OC(*)C(C(=O)Nc2ccccc2F)C1C(=O)O
*C=CC1CC(*)C2C(=O)N(c3c(F)cccc3F)C(=O)C12
*C=CC1OC(*)C(C(=O)Nc2ccccc2C(F)(F)F)C1C(=O)O
*C=CC(O)CC(*)F
*C=CC1OC(*)C2C1C(F)(F)C2(F)F
*C=CC1CC(*)C2C1C(F)(F)C2(F)F
*OCC(F)OC(*)=O
*OC(F)C(F)OC(*)=O
*OC(C(OC(*)=O)C(F)(F)F)C(F)(F)F
*CC(CS(*)(=O)=O)S(=O)(=O)F
*CCC(CCCS*)C(F)(F)F
*CC(O)(CS*)C(F)(F)F
*C=CCN(C*)S(=O)(=O)c1ccccc1F
*C=CCN(C*)C(=O)Nc1cccc(F)c1
*C=CCN(C*)S(=O)(=O)c1ccc(F)cc1
*C=CCN(C*)C(=O)Nc1ccccc1F
*C=CCN(C*)C(=O)Nc1ccc(F)cc1
*C=CCN(C*)C(=O)c1cccc(Br)c1F
*C=CCN(C*)C(=O)c1ccc(F)cc1O
*C=CCN(C*)C(=O)c1c(F)cccc1F
*C=CCN(C*)N=Nc1ccc(F)cc1F
*C=CCN(C*)C(=O)c1cc(F)ccc1F
*C=CCN(C*)C(=O)Oc1ccc(CNC(=O)C(F)(F)F)cc1
*C=CC(C*)OCC(F)(F)CN
*C=CCN(C*)N=Nc1cccc(C(F)(F)F)c1
*C=CCN(C*)N=Nc1ccc(C(F)(F)F)cc1
*C=CCN(C*)C(=O)c1ccc(C(F)(F)F)cc1
*C=CC(F)(F)C(F)(F)C(F)(F)C(*)(F)F
*C=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(*)(F)F
*c1cc(C(=O)OCC)c(*)cc1F
*c1cc(*)c(B2OC(C)(C)C(C)(C)O2)c(F)c1
*c1ccc(OC)c(*)c1S(=O)(=O)F
*c1cc(*)c(OCc2ccccc2)c(F)c1
*c1ccc(C(C)S(=O)(=O)F)c(*)c1
*c1cc(F)cc(*)c1-n1cccn1
*c1ccc(*)c(C(=O)Nc2ccc(F)cc2)c1
*c1ccc(CC(=O)OCC)c(F)c1*
*c1cc(*)c(F)c(CC(=O)OC)c1
*c1cc(F)c(C(=O)OCC)cc1*
*c1cc(F)cc(*)c1S(=O)(=O)NCCC
*c1cc(F)c(C(=O)OC)c(*)c1O
*c1ccc(C(=O)Nc2ccc(*)cc2F)cc1
*c1cccc(NS(=O)(=O)c2ccc(*)cc2F)c1
*c1cc(F)c(F)c(*)c1C(=O)OC
*c1cc(OCC)cc(*)c1C(F)F
*c1c(F)cc(F)c(*)c1C(=O)CBr
*c1cc(C=O)cc(*)c1C(F)F
*c1c(F)cc(C(C)=O)c(F)c1*
*c1c(F)cc(F)c(C(=O)O)c1*
*c1ccc(*)c(C(F)F)c1C=O
*c1cc(F)c(F)c(*)c1C(=O)O
*c1cc(F)c(*)c(F)c1B(O)O
*c1cc(C(=O)Cl)c(F)c(F)c1*
*c1cc(F)cc(*)c1S(=O)(=O)F
*c1c(C)ccc(OC(F)F)c1*
*c1c(F)cc(C(=O)O)c(F)c1*
*c1cc(C(=O)Cl)c(*)c(F)c1F
*c1c(C(F)(F)F)cc(C(F)(F)F)c(*)c1N
*c1ccc(C(F)(F)F)c(*)c1F
*c1cc(C(F)(F)F)c(F)c(*)c1F
*c1cc(*)c(C(F)(F)F)cc1C(F)(F)F
*c1c(F)cc(F)c(C(F)(F)F)c1*
*c1c(F)cc(OC(F)F)c(F)c1*
*c1cccc(*)c1S(F)(F)(F)(F)F
*c1cc(F)c(OC(F)(F)F)cc1*
*c1cc(C(F)(F)F)cc(*)c1F
*c1ccc(C(F)(F)F)c(*)c1C(F)(F)F
*c1ccc(*)c(OC(F)(F)F)c1F
*c1cc(F)c(*)c(OC(F)(F)F)c1
*c1ccc(OC(F)(F)F)c(*)c1F
*c1c(C(F)(F)F)ccc(C(F)(F)F)c1*
[*]c1cc(F)c([*])cc1F
[*]c1cc2ccc3cc([*])cc4ccc(c1)c2c34
[*]c1ccc(-c2ccc([*])s2)s1
[*]c1ccc([*])cc1
[*]c1ccc2c(c1)[nH]c1cc([*])ccc12
[*]c1ccc([*])c2nsnc12
[*]c1ccc2c(c1)C(C)(C)c1cc([*])ccc1-2
[*]c1cc2cc3sc([*])cc3cc2s1
[*]c1ccc2c(c1)S(=O)(=O)c1cc([*])ccc1-2
[*]c1c(O)cc(O)c([*])c1O
[*]c1cc(F)c([*])cc1C#N
[*]c1c(C)c(Cl)cc([*])c1N
[*]c1cc([*])ccc1OCC(=O)Cl
[*]c1cc([*])c(C(=O)OC)nc1N
[*]c1nc([*])c2ccccc2n1
[*]c1cc([*])c(C=O)c(F)c1
[*]c1cc(Cl)c([*])cc1C
[*]c1ccc([*])c(C(=O)OC)n1
[*]c1c(O)cc(O)c([*])c1O
[*]c1cc(F)c([*])cc1C#N
[*]c1c(C)c(Cl)cc([*])c1N
[*]c1cc([*])c2c(c1)C(C)(C)C(=O)N2
[*]c1cc([*])c(C(=O)OC)nc1N
[*]c1nc([*])c2ccccc2n1
[*]c1cc([*])c(C=O)c(F)c1
[*]c1cc(Cl)c([*])cc1C
[*]c1ccc([*])c(C(=O)OC)n1
[*]c1ccc2c3ccc([*])cc3n(-c3ccccc3)c2c1
[*]c1nc([*])c(C)s1
[*]c1cc([*])c2ccc3cc(C(C)(C)C)cc4ccc1c2c43
[*]c1cc([*])c2cn[nH]c2c1
[*]c1ccc(C(=O)c2ccc([*])cc2)cc1
[*]c1cc([*])ccc1[N+](=O)[O-]
[*]c1ccc([*])c2sc(-c3ccccc3)nc12
[*]c1cc([*])cc(OC)c1
[*]c1cnc(CO)c([*])c1
[*]c1cc([*])cc(C(=O)Cl)c1
[*]c1nc([*])c(C)s1
[*]c1cc([*])cc([N+](=O)[O-])c1[N+]([O-])=NC(C)(C)C
[*]c1cc([*])c2cn[nH]c2c1
[*]c1ccc(C(=O)c2ccc([*])cc2)cc1
[*]c1cc([*])c(N)c(OC(F)(F)F)c1
[*]c1cc(=O)cc([*])[nH]1
[*]c1ncc([*])nc1C(=O)O
[*]c1cc([*])c(Cl)c(C#N)c1N
[*]c1ccc([*])nc1Cl
[*]c1[nH]nc2c([*])cncc12
[*]c1nc([*])n(C)c1C
[*]c1cc2[nH]cnc2c([*])c1N
[*]c1nc(C(=O)OC)cc([*])c1N
[*]c1cc([*])c(N)c(OC(F)(F)F)c1
[*]c1nnc([*])cc1C
[*]c1ncc([*])nc1C(=O)O
[*]c1cc([*])c(Cl)c(C#N)c1N
[*]c1ccc([*])nc1Cl
[*]c1c(N)cc(C)c([*])c1C
[*]c1nc([*])n(C)c1C
[*]c1cc([*])c(F)cc1F
[*]c1nc(C(=O)OC)cc([*])c1N
[*]c1ccc(C(=O)O)c([*])n1
[*]c1cccc([*])c1CC
[*]c1cc(C(=O)OCC)cc([*])c1N
[*]c1cc([*])c(N)cc1OC
[*]c1ccc(N)c([*])c1
[*]c1cc([*])ncc1C(=O)O
[*]c1cc(C=CC(=O)O)cc([*])c1OCC
[*]c1cc([*])c(F)cn1
[*]c1c(Cl)cc([*])c(C)c1Cl
[*]c1cccc2c1oc1c([*])cccc12
[*]c1cccc([*])c1CC
[*]c1cc(F)cc([*])c1OCC
[*]c1ccc([*])c2nccnc12
[*]c1nc([*])c(OCC)cc1N
[*]c1cc([*])cc(-c2ccccc2)c1
[*]c1cc(C)cc([*])c1Cl
[*]c1ccc2c(c1)C1(CCOCC1)c1cc([*])ccc1-2
[*]c1cc([*])cc(F)c1C
[*]c1cc([*])c2nc(-c3ccccc3O)ccc2c1
[*]c1ccc2c(c1)c1cc([*])ccc1n2CC1CO1
[*]c1cc2ccc3cc([*])cc4ccc(c1)c2c34
[*]c1cncc([*])c1OC
[*]c1cccc([*])c1
[*]c1ccc(OC(C)C(=O)Cl)c([*])c1
[*]c1cc(C)cc([*])c1Cl
x
[*]c1nc([*])cnc1C(=O)OC
[*]c1ncc([*])c2[nH]ccc12
[*]c1cnc([*])c(C(=O)OC)c1
[*]c1cc([*])c(C)nc1N
[*]c1cc([*])cc(C)c1N
[*]c1cccc([*])c1
[*]c1ccc(OC(C)C(=O)Cl)c([*])c1
[*]c1cc2cc3sc([*])cc3cc2s1
[*]c1cc([*])c2ncnc(Cl)c2c1
[*]c1cc(C=O)cc([*])c1OC(C)=O
[*]c1cc([*])cnc1CC
[*]c1cnc([*])c(C(=O)OC)c1
[*]c1nc([*])nn1COC
[*]c1nc(F)cc([*])c1O
[*]c1cc([*])cc(CC)c1
[*]c1c(OC)cc([*])c2ncccc12
[*]c1cc(F)c(C)c([*])c1N
[*]c1cc([*])c2ncnc(Cl)c2c1
[*]c1ccc2c(c1)C(=O)c1cc([*])ccc1-2
[*]c1cc([*])cnc1CC
[*]c1cc(F)c([*])c(F)c1
[*]c1cc([*])cc(C(F)(F)F)c1
[*]c1cc([*])cc(C=O)c1F
[*]c1cc(C=O)cc([*])c1OC
[*]c1ccc2cc([*])ccc2c1
[*]c1cc(O)cc([*])c1C
[*]c1sc([*])nc1C
[*]c1cc(N)cc([*])c1C
[*]c1cc(C(=O)O)c([*])cc1C(=O)O
[*]c1cc(F)c([*])c(F)c1
[*]c1ccc2c(c1)-c1cc([*])ccc1S2(=O)=O
[*]c1c[nH]c2nc(C)c([*])cc12
[*]c1cc(C)nc([*])c1N
[*]c1ccc2cc([*])ccc2c1
[*]c1ccc([*])c2cc[nH]c12
[*]c1sc([*])nc1C
[*]c1ccc([*])[nH]1
[*]c1cc(F)cc([*])c1Cl
[*]c1cnnc([*])c1
[*]c1ccc2c(c1)-c1cc([*])ccc1S2(=O)=O
[*]c1cc(Cl)c(F)c([*])c1N
[*]c1c(N)c(Cl)cc([*])c1OC
[*]c1ncc([*])nc1N
[*]c1ccc([*])c2cc[nH]c12
[*]c1ccnc2ccc([*])cc12
[*]c1cc(I)c([*])cc1I
[*]c1cncc([*])n1
[*]c1cc2c(cc1[*])C(=O)OC2=O
[*]c1cccc([*])c1COC(C)=O
[*]c1cc(Cl)c(F)c([*])c1N
[*]c1cc([*])nnc1N
[*]c1c(F)c([*])c(F)c(F)c1F
[*]c1cc([*])cc(OC(C)C)c1
[*]c1ccnc2ccc([*])cc12
[*]c1ccc2sc([*])nc2c1
[*]c1ccc([*])c(F)c1C
[*]c1ncc([*])n1C
[*]c1c[nH]cc([*])c1=O
[*]c1sc([*])cc1C(=O)O
[*]c1cc([*])nnc1N
[*]c1cc(C(=O)NN)cc([*])c1O
[*]c1cc([*])c(OCc2ccccc2)c(C=O)c1
[*]c1nccc([*])c1N
[*]c1cc([*])c(OC)c2ncccc12
[*]c1c(F)ncc([*])c1C
[*]c1cc(C=CC(=O)O)cc([*])c1OC(C)C
[*]c1ccc2nc([*])nn2c1
[*]c1ccc(Cl)c([*])c1
[*]c1cc(C)nc([*])c1O
[*]c1cc(C)cc([*])c1O
[*]c1cc([*])c2cc[nH]c2c1
[*]c1sc([*])c2c1OCCO2
[*]c1cc([*])c(OC)c2ncccc12
[*]c1ccc2c([*])ccnc2c1
[*]c1ccc([*])c(CCl)c1
[*]c1cnc(OC)c([*])c1OC
[*]c1cc([*])c(Cl)c(CC)c1
[*]c1ncc([*])[nH]1
[*]c1ccc([*])nc1C(=O)O
[*]c1cc([*])c2cc[nH]c2c1
[*]c1ccc2[nH]c3ccc([*])cc3c2c1
[*]c1ccc(N)c([*])c1C
[*]c1cc([*])nc(N)n1
[*]c1nc(C#N)c([*])n1C
[*]c1cc(C(=O)OC)c([*])[nH]1
[*]c1ccc([*])c(Cl)c1F
[*]c1cc([*])c2c(c1)CCCN2
[*]c1ccc([*])c2nc(Cl)sc12
[*]c1nc([*])c(C)cc1C
[*]c1cc(OC)c(O)c(C=O)c1[*]
[*]c1cc(C(F)(F)F)cc([*])c1N
[*]c1ccc([*])nc1N
[*]c1ccc(CC(=O)O)c([*])c1
[*]c1ccc2ncc([*])n2c1
[*]c1cncc([*])c1C#N
[*]c1ccc([*])c(NC(=S)c2ccccc2)c1
[*]c1cc([*])cc2c1C(N)CCO2
[*]c1nc([*])cn2ncnc12
[*]c1cc(OC)c(O)c(C=O)c1[*]
[*]c1cc(C(F)(F)F)cc([*])c1N
[*]c1cc(N)c([N+](=O)[O-])c([*])n1
[*]c1cc(F)c([*])cc1Cl
[*]c1nc([*])c(C(=O)O)cc1Cl
[*]c1cncc([*])c1C#N
[*]c1cc(F)cc([*])c1O
[*]c1cc([*])cc2c1C(N)CCO2
[*]c1nc([*])cn2ncnc12
[*]c1ncc([*])cc1F
[*]c1ccc([*])cc1CC
[*]c1cc(F)cc([*])c1N
[*]c1cc([*])c2c(c1)NC(=O)C2=O
[*]c1cc([*])ccc1S
[*]c1cc([*])cc(C(N)=S)c1
[*]c1cc(F)cc([*])c1O
[*]c1cc(C(C)(C)C)cc([*])c1O
[*]c1cnc(OCc2ccccc2)c([*])c1
[*]c1cccc([*])c1CC(=O)O
[*]c1cc([*])c(OCC)c(C=CC(=O)O)c1
[*]c1cc(F)cc([*])c1N
[*]c1cc([*])c2c(c1)NC(=O)C2=O
[*]c1sc([*])c2cc(C(=O)O)sc12
[*]c1cc(C(=O)OC)cc([*])n1
[*]c1cc([*])c(=O)n(C)c1C
[*]c1cc([*])ncc1N
[*]c1cc(O)c([*])cc1C#N
[*]c1cccc2c1sc1c([*])cccc12
[*]c1ccc([*])c(C(=O)OCC)c1
[*]c1cc([*])cc(OCC)c1
[*]c1ccc2c(c1)C(=O)C(=O)c1cc([*])ccc1-2
[*]c1sc([*])c2cc(C(=O)O)sc12
[*]c1nccc2nc([*])sc12
[*]c1ccnc2c1ccc1c([*])ccnc12
[*]c1[nH]nc2cc([*])ncc12
[*]c1ccc([*])nn1
[*]c1ccc(C=O)c([*])n1
[*]c1cc([*])cc2cncn12
[*]c1cc([*])cc(C(F)F)c1
[*]c1cc([*])cc(C)c1
[*]c1cc(F)c(N)c([*])c1F
[*]c1ccc([*])c(C(=O)O)c1
[*]c1ccc2c(c1)Cc1cc([*])ccc1-2
[*]c1cnc([*])c(O)c1
[*]c1ccc([*])c2nsnc12
[*]c1cnc2n[nH]c([*])c2c1
[*]c1c(N)c(Cl)cc([*])c1F
[*]c1cc(OC)cc([*])c1C
[*]c1c(Cl)ccc([*])c1Cl
[*]c1cc([*])c([N+](=O)[O-])cn1
[*]c1ccc2ccc([*])nc2c1
[*]c1cc([*])ncn1
[*]c1ccc(F)c([*])n1
[*]c1cnc(C#N)c([*])c1
[*]c1ccnc([*])c1C
[*]c1ccc([*])cc1C=O
[*]c1nc([*])cn2c(Cl)cnc12
[*]c1c[nH]c2ncc([*])nc12
[*]c1cc([*])cc(C(F)(F)F)c1N
[*]c1cc([*])cc(NC(=O)C(C)(C)C)c1
[*]c1ccc(N)c([*])n1
[*]c1ccc([*])c(CC(=O)O)c1
[*]c1cc([*])c(N)c(Cl)c1Cl
[*]c1nc2ncccc2cc1[*]
[*]c1ccc(CO)c([*])n1
[*]c1c(N)c([*])cc(C)c1Cl
[*]c1ccc2c(c1)[nH]c1cc([*])ccc12
[*]c1nccc([*])n1
[*]c1ncc2cc([*])ccc2n1
[*]c1cc([*])cc2c1OCC2
[*]c1ccc([*])c(CC(=O)O)c1
[*]c1cc([*])c(N)c(Cl)c1Cl
[*]c1ccc(C(=O)OC)c([*])c1
[*]c1cc(C=O)c([*])cc1C=O
[*]c1cc([*])c2nc(-c3ccc(C)cc3)ccc2c1
[*]c1c(F)cc(F)c([*])c1F
[*]c1cc([*])c(O)c(C(=O)OC)n1
[*]c1ccc([*])c(C)c1
[*]c1c(N)c(F)cc([*])c1Cl
[*]c1cc([*])ccc1OCc1ccccc1
[*]c1ccc(NC(=O)CC#N)c([*])c1
[*]c1cc(NCC(=O)NN)cc([*])c1C
[*]c1cccc(-c2cccc([*])n2)n1
[*]c1cc([*])cc(N2CCCCC2)c1
[*]c1cscc1[*]
[*]c1cc(OC)c(OC)cc1[*]
[*]c1cnc2cc([*])cnc2c1
[*]c1cc(F)c([*])cc1F
[*]c1cc(C)c(N)c([*])c1[N+](=O)[O-]
[*]c1cc([*])ccc1OCCOC
[*]c1cc([*])cnc1C
[*]c1cc([*])cc(F)c1C(=O)O
[*]c1ccc2c(c1)c([*])cn2C(=O)OC(C)(C)C
[*]c1ccc(-c2ccc(-c3ccc([*])cc3)cc2)cc1
[*]c1cc(C(=O)OC)[nH]c1[*]
[*]c1cc([*])c(OC)c(C(=O)O)c1OC
[*]c1cc([*])c(F)c(C#N)c1N
[*]c1cnc(N)c([*])c1OC
[*]c1cc(F)cc([*])c1OC(C)C
[*]c1[nH]nc2ccc([*])cc12
[*]c1cc([*])cc(F)c1C(=O)O
[*]c1cn(C)cc([*])c1=O
[*]c1ccc(C)c([*])c1C
[*]c1c(F)cc([*])c2nsnc12
[*]c1ccc([*])cc1C(F)(F)F
[*]c1nc([*])sc1C=O
[*]c1ccnc(-c2cc([*])ccn2)c1
[*]c1cc([*])c(O)c2ncccc12
[*]c1cc(Cl)cc([*])c1OC
[*]c1nc([*])c(Cl)nc1N
[*]c1c(C)sc([*])c1C
[*]c1cc([*])c(F)c(C)c1
[*]c1c(N)c([*])c(Cl)c(F)c1Cl
[*]c1cc(C(=O)Cl)c([*])cc1C(=O)Cl
[*]c1ccc2ccc3ccc([*])nc3c2n1
[*]c1cc(OC(F)F)cc([*])c1N
[*]c1cc([*])cc2c(C(=O)O)cc(-c3ccccc3)nc12
[*]c1sc([*])cc1CCCCCCCC
[*]c1cnc([*])c(C(=O)OC)n1
[*]c1c(F)ccc([*])c1F
[*]C1=CC=C([*])S1(=O)=O
[*]c1cccc([*])c1CN
[*]c1cc([*])cc2sc(N)nc12
[*]c1ccc(OC(C)C(=O)O)c([*])c1
[*]c1cc(OC)cc([*])n1
[*]c1ccc2c3ccc([*])cc3c3ccccc3c2c1
[*]c1cc([*])c(C)c(C)c1N
[*]c1cc([*])cc(CC(F)(F)F)c1
[*]c1ccc([*])c2[nH]ncc12
[*]C1=CC=C([*])S1(=O)=O
[*]c1ccc([*])c(Cl)c1Cl
[*]c1cc([*])cc2sc(N)nc12
[*]c1c(O)cc(O)c([*])c1C(=O)O
[*]c1cncc([*])c1C
[*]c1nc([*])c(N)cc1C
[*]c1cc([*])c(C)c(C)c1N
[*]c1cccc([*])c1Cl
[*]c1cc([*])c2c(c1)C(=O)C(=O)N2
[*]c1cc([*])cc(CC#N)c1
[*]c1cc(CCC(=O)O)cc([*])c1O
[*]c1ccc([*])c(C#N)c1
[*]c1cc([*])c(C)nc1C
[*]c1ccc(C(C)=O)c([*])c1
[*]c1cc([*])ccc1C(N)=O
[*]c1cc([*])cc(CO)c1
[*]c1cccc([*])c1Cl
[*]c1cc(S(=O)(=O)C(F)(F)F)cc([*])c1C
[*]c1cc(Cl)cc([*])c1O
[*]c1cc(CCC(=O)O)cc([*])c1O
[*]c1cc2c(s1)-c1sc([*])cc1C2=O
[*]c1cc([*])cc(C#N)c1
[*]c1cc([*])c(Cl)c(OC(F)(F)F)c1
[*]c1ccc2nc([*])ccc2c1
[*]c1cc(C(=O)OC)c([*])cc1C(=O)OC
[*]c1cc(F)cc([*])c1CO
[*]c1cc(C)cc([*])n1
[*]c1cnc([*])c(C(=O)O)c1
[*]c1ccc([*])c2nonc12
[*]c1cc([*])ccc1C(=O)OCC
[*]c1cc([*])c(OC)cc1F
[*]c1cc([*])c(OC)cc1OC
[*]c1cnc([*])c2ncnn12
[*]c1cc([*])c(OCCC)c(C=O)c1
[*]c1cc(F)cc([*])c1CO
[*]c1cnc2c(ccc3cc([*])cnc32)c1
[*]c1ccc([*])cc1S
[*]c1ccc([*])c2cnccc12
[*]c1cnc(N)c([*])c1C(F)(F)F
[*]c1csc([*])n1
[*]c1cc([*])c(OC)cc1OC
[*]c1cc([*])ncc1Cl
[*]c1cc([*])c(OCCC)c(C=O)c1
[*]c1cc(C(=O)O)cc([*])c1OC
[*]c1cc(C)cc([*])c1N
[*]c1cc(N)c([*])cc1F
[*]c1ccc([*])c(C)c1[N+](=O)[O-]
[*]c1nc([*])cn2cc(C)nc12
[*]c1cc([*])cc(N)c1
[*]c1cccc(C(=O)O)c1[*]
[*]c1ccc(N(c2ccccc2)c2ccc([*])cc2)cc1
[*]c1cnc([*])cc1F
[*]c1ccc(C)cc1[*]
[*]c1c(F)cc(N)c([*])c1F
[*]c1cc([*])c(C)cc1OC
[*]c1cc(C)cc([*])c1F
[*]c1cc([*])c(N)c(C(=O)O)c1F
[*]c1cc([*])cc(N2CCCC2)c1
[*]c1ccc(OC(C)(C)C)c([*])c1
[*]c1ccc([*])c(C)c1C
[*]c1c(C(=O)OC)cc([*])cc1C(=O)OC
[*]c1ccc2occ([*])c2c1
[*]c1cc(C(F)(F)F)c([*])cn1
[*]c1cc([*])c(C)cc1OC
[*]c1cccc([*])c1C#N
[*]c1ccc([*])c(C)n1
[*]c1cc([*])cc(C)n1
[*]c1ccc(O)c([*])c1
[*]c1nc([*])cn2ccnc12
[*]c1c(C(=O)OC)cc([*])cc1C(=O)OC
[*]c1cc([*])cc(O)c1
[*]c1nc([*])n(C2CCCCO2)n1
[*]c1cc(F)cc([*])c1F
[*]c1cc([*])cc(C=O)c1
[*]c1cc([*])c2nccn2c1
[*]c1cc2sc([*])cc2s1
[*]c1ccc(C=O)c([*])c1
[*]c1cnc2c([*])cc([N+](=O)[O-])cc2c1
[*]c1cc([*])c(Cl)nc1N
[*]c1cc([*])nc(C(=O)OC)c1
[*]c1cc([*])cc(C)c1C
[*]c1cc(F)cc([*])c1F
[*]c1cc(C(C)(C)C)cc([*])c1Cl
[*]c1nn(C)c([*])c1C(=O)OCC
[*]c1cc(C=CC(=O)O)cc([*])c1OCC(=O)OC
[*]c1cc([*])cc(N2CCOCC2)c1
[*]c1cnc2c([*])cc([N+](=O)[O-])cc2c1
[*]c1ccc([*])cc1C(C)C
[*]c1ccnc2c([*])cccc12
[*]c1ccc2c(c1)C(=O)c1ccc([*])cc1C2=O
[*]c1cc([*])cc2cn[nH]c12
[*]c1cc(C(C)(C)C)cc([*])c1Cl
[*]c1cccc([*])c1C(=O)O
[*]c1cc([*])cc(C(=O)O)c1OC
[*]c1ccc([*])c(NN)c1
[*]c1cc(Cl)c([*])cc1Cl
[*]c1ccc(OC)c([*])c1
[*]C1=CC(=O)C([*])=CC1=O
[*]c1ccc2cccc([*])c2n1
[*]c1cccc([*])c1F
[*]c1c2ccccc2c([*])c2nsnc12
[*]c1nc([*])c[nH]c1=O
[*]c1cc([*])c(C#N)c(F)c1
[*]c1cc([*])ccc1C
[*]c1cc([*])c(N)cc1C
[*]c1ccc(C(=O)O)c([*])c1
[*]c1cnc(Cl)c([*])c1N
[*]c1cc(F)c([*])c(Cl)c1
[*]c1cc([*])c(=O)[nH]c1C
[*]c1cc(CC)cc([*])c1N
[*]c1ccnc([*])c1C=O
[*]c1nc([*])nn1Cc1ccccc1
[*]c1cc([*])ccc1C
[*]c1cc([*])c(N)cc1C
[*]c1ccc(C(=O)O)c([*])c1
[*]c1cnc(Cl)c([*])c1N
[*]c1cc(F)c([*])c(Cl)c1
[*]c1cc([*])c(=O)[nH]c1C
[*]c1cc(CC)cc([*])c1N
[*]c1ccnc([*])c1C=O
[*]c1nc([*])nn1Cc1ccccc1
[*]c1ccc(C(=O)O)c([*])c1OC(F)F
[*]c1cc(C(=O)O)cc([*])c1N
[*]c1ccc([*])c(N)c1N
[*]c1cc([*])nc(C(=O)OC)c1OC
[*]c1c(CC)cc([*])cc1CC
[*]c1cc([*])cc(N)c1C
[*]c1cc([*])c2c(n1)CCCN2
[*]c1c([*])cncc1C(=O)O
[*]c1cnc([*])cc1N
[*]c1cc(C(=O)O)c([*])cc1O
[*]c1cc(C(C)C)cc([*])c1N
[*]c1cc(F)c(F)cc1[*]
[*]c1cc([*])c(NC(C)=O)c(C(C)=O)c1
[*]c1nccc2[nH]cc([*])c12
[*]c1nc([*])c(C(=O)O)s1
[*]c1cc([*])c2c(n1)CCCN2
[*]c1ccsc1-c1sccc1[*]
[*]c1cc(O)c([*])cc1O
[*]c1cc(C)c(N)c([*])n1
[*]c1cc([*])c2c(=O)[nH][nH]c2c1
[*]c1sc([*])cc1C(=O)OC
[*]c1cc(C=O)c([*])cn1
[*]c1nc([*])[nH]c1C
[*]c1cc([N+](=O)[O-])c([*])cc1NC(C)=O
[*]c1cc([*])cc(CO)c1N
[*]c1cc([*])ccc1OCC(=O)NN
[*]c1cc([*])c(N)c(C)c1Cl
[*]c1cnc2c([*])cc(C)cn12
[*]c1ccc([*])c(NC(C)=O)c1
[*]c1cc([*])cc(F)c1
[*]c1ccnc2cc([*])cnc12
[*]c1cc(Cl)cc([*])c1F
[*]c1cncc([*])c1
[*]c1cc(C(N)=NO)cc([*])c1OC
[*]c1ccc([*])c(OC(F)F)c1
[*]c1cc(C)c([N+](=O)[O-])c([*])c1N
[*]c1ccc([*])c(OC)c1
[*]c1ccc([*])nc1
[*]c1cc(Cl)cc([*])n1
[*]c1ccc([*])cc1F
[*]c1cc([*])cnc1N
[*]c1nc2cc([*])ccn2n1
[*]c1cc([*])nc(OC)c1N
[*]c1cnc(Cl)c([*])c1C
[*]c1cc(C)cc([*])c1[N+](=O)[O-]
[*]c1cc(C)c([*])cc1N
[*]c1c(C(F)(F)F)c([*])c[nH]c1=O
[*]c1nc([*])sc1CO
[*]c1c([N+](=O)[O-])c([*])nn1C
[*]c1ccc2c([*])nc(N)cc2c1
[*]c1cc(N)c([*])cc1[N+](=O)[O-]
[*]c1cc([*])cc2c1NC(=O)CC2
[*]c1cn(C)c([*])n1
[*]c1cc(OC)cc([*])c1N
[*]c1cncc([*])c1Cl
[*]c1ccc([*])c(NC(C)=S)c1
[*]c1cnc([*])nc1
[*]c1cc([*])cc2[nH]nc(N)c12
[*]c1nc([*])cc2ccccc12
[*]c1cccc([*])c1CC#N
[*]c1nc([*])n[nH]1
[*]c1cc([*])c(N)c(C)c1F
[*]c1cc(OC)cc([*])c1N
[*]c1nc([*])cn2cc(C(=O)OCC)nc12
[*]c1ccc2c(c1)sc1cc([*])ccc12
[*]c1cc([*])cc(CBr)c1
[*]c1c(N)c(C)cc([*])c1Cl
[*]c1cc(C(F)(F)F)cc([*])n1
[*]c1ccc2c(c1)S(=O)(=O)c1cc([*])ccc1-2
[*]c1ccc([*])cc1CN
[*]c1cc([*])cc(OC(F)F)c1
[*]c1cccc([*])c1OC
[*]c1cc([*])cc(OC(F)F)c1N
[*]c1cc([*])c(O)c(F)c1F
[*]c1cc(Cl)cn2c([*])cnc12
[*]c1nnc([*])s1
[*]c1ccc(OC(F)(F)F)cc1[*]
[*]c1cc(C)c([*])nc1C
[*]c1c(N)c([*])cc(F)c1Cl
[*]c1ccc([*])c(Cl)c1C
[*]c1cc(N)cc([*])n1
[*]c1nc([*])cn(C)c1=O
[*]c1cnc(N(C)C)c([*])n1
[*]c1ccc(-c2ccc([*])cc2)cc1
[*]c1c(N)c(C)cc([*])c1F
[*]c1ncc([*])c(C)n1
[*]c1ccc([*])c[n+]1[O-]
[*]c1cc([*])c(F)c(C#N)c1
[*]c1cc([*])cc(CC(=O)O)c1
[*]c1ccccc1[*]
[*]c1sc([*])nc1C(=O)OC
[*]c1c(N)cc(Cl)c([*])c1Cl
[*]c1cc(OC)cc([*])c1O
[*]c1cnc([*])cn1
[*]c1ncc([*])c(C)n1
[*]c1ccc(CO)c([*])c1
[*]c1sc([*])nc1C(=O)OCC
[*]c1cc([*])cc(C(F)(F)F)c1Cl
[*]c1cc(C(C)(C)C)c([*])cc1C(C)(C)C
[*]c1cncc([*])c1N
[*]c1cc([*])cc(OC(F)(F)F)c1
[*]c1cc(OC)cc([*])c1O
[*]c1c(C)c(C)cc([*])c1N
[*]c1cccc([*])c1C(F)(F)F
[*]c1cc(C(=O)OCC)c([*])s1
[*]c1ccccc1-c1ccccc1[*]
[*]c1cc(C)cc([*])c1C
[*]c1cc(F)c([*])cc1[N+](=O)[O-]
[*]c1sc([*])c(C(=O)O)c1C(=O)O
[*]c1cnc2c([*])cnn2c1
[*]c1cc([*])c(Cl)[nH]c1=O
[*]c1ccc2[nH]c3c([N+](=O)[O-])cc([*])cc3c2c1
[*]c1cccc([*])c1C(F)(F)F
[*]c1ncc([*])cc1Cl
[*]c1cc([*])c(N)c(OC)c1
[*]c1ccc2c3ccc([*])cc3n(CC)c2c1
[*]c1cc([*])c(F)nc1C
[*]c1sc([*])c(C(=O)O)c1C(=O)O
[*]c1cc([*])cc(C(C)C)c1N
[*]c1cc(F)cc([*])c1OC
[*]c1[nH]nc2cnc([*])cc12
[*]c1cc2[nH]cc([*])c2cn1
[*]c1ncc([*])c2[nH]cc(C(=O)O)c12
[*]c1cc(C)c([*])cn1
[*]c1cc(CO)c([*])cn1
[*]c1cc([*])c(C)s1
[*]c1cc([*])ccc1CC#N
[*]c1cc([*])c(Cl)c(C(C)C)c1
[*]c1c(C)ncc([*])c1C
[*]c1c(N)c(Cl)cc([*])c1Cl
[*]c1cc([*])c2c(c1)C(=O)C(=O)N2CC
[*]c1cc(OC)c(N)c([*])c1Cl
[*]c1cc([*])c(N)c(C#N)c1
[*]c1cc(CC)c([*])s1
[*]c1c(C)nc(C)c([*])c1C
[*]c1cccc([*])c1-c1cc2cnc(N)nc2nc1N
[*]c1ccc([*])cc1
[*]c1cc([*])cc([N+](=O)[O-])c1C
[*]c1cc([*])c(C)cc1C
[*]c1cc(Cl)cc([*])c1[N+](=O)[O-]
[*]c1cc([*])cc(N)c1C(=O)O
[*]c1cnc(N)c([*])c1C
[*]c1cc(F)c(F)c([*])c1N
[*]c1cc(Cl)cc([*])c1Cl
[*]c1cc([*])c(N)c([N+]([O-])=NC)c1
[*]c1cc2sc3cc([*])sc3c2s1
[*]c1cc([*])c(C=O)cn1
[*]c1cnc2[nH]cc([*])c2c1
[*]c1nc([*])cnc1Cl
[*]c1c(F)c(F)c([*])c(F)c1F
[*]c1cc([*])cc(N)n1
[*]c1cc([*])c2c(c1)OCCC2=O
[*]c1cc(Cl)c(N)c([*])c1C(=O)OC
[*]c1ccnc([*])c1
[*]c1cc([*])cc(CC)c1N
[*]c1cc([*])c(Cl)cc1F
[*]c1cc(CCCC)cc([*])c1N
[*]c1ccc2c(c1)C(=C(C#N)C#N)c1cc([*])ccc1-2
[*]c1c(F)c(F)c([*])c(F)c1F
[*]c1cc([*])c(O)c(CBr)c1
[*]c1cc([*])c2c(c1)OCCC2=O
[*]c1cc(OC(F)F)cc([*])c1Cl
[*]c1nc([*])ccc1O
[*]c1cc(S(N)(=O)=O)cc([*])c1N
[*]c1nc([*])n(C)n1
[*]c1cc(C(=O)O)nc([*])c1O
[*]c1c(F)c(F)c(-c2c(F)c(F)c([*])c(F)c2F)c(F)c1F
[*]c1cc(CC(=O)O)cc([*])c1O
[*]c1c(F)c(F)c([*])c2nsnc12
[*]c1cc([*])c(C(=O)O)cc1O
[*]c1nccc([*])c1C#N
[*]c1nc([*])ccc1O
[*]c1cc([*])cc(C(=O)OC)c1
[*]c1ccc([*])c(O)c1
[*]c1nc(C)c([*])n1C
[*]c1cncc([*])c1C(=O)O
[*]c1c2c(=O)oc(=O)c2c([*])c2c(=O)oc(=O)c12
[*]c1nc(C(=O)O)ccc1[*]
[*]c1cc([*])ccc1F
[*]c1cc([*])ccc1OCC1CCCCO1
[*]c1cnc(OC)c2c([*])[nH]nc12
x
[*]c1nc(C(=O)O)c([*])s1
[*]c1cc([*])c2ncnn2c1
[*]c1cncc([*])c1C(=O)O
[*]c1c2c(=O)oc(=O)c2c([*])c2c(=O)oc(=O)c12
[*]c1cc([*])c(F)c(F)c1
[*]c1cc([*])nc2cnccc12
[*]c1ccc(C)c([*])n1
[*]c1cc([*])cc(C)c1Cl
[*]c1ccc([*])s1
[*]c1ccc(-c2ccc([*])cn2)nc1
[*]c1c(C)c([*])cc(C=O)c1O
[*]c1cccc2nc([*])nn12
[*]c1ccc(-c2ccc([*])s2)s1
[*]c1ccc([*])c2ccccc12
[*]c1cc([*])cc(Oc2ccccc2)c1
[*]c1cc([*])cn(C)c1=O
[*]c1cc(C(=O)O)c([*])o1
[*]c1cc([*])ccc1-c1ccccc1
[*]c1cncc([*])c1C=O
[*]c1c(C)c([*])cc(C=O)c1O
[*]c1cccc2nc([*])nn12
[*]c1ccc2oc3ccc([*])cc3c2c1
[*]c1ccc([*])c2ccccc12
[*]c1cc([*])cc(OC(F)(F)F)c1N=C=S
[*]c1cc([*])c2[nH]ccc2c1
[*]c1cc(N)cc([*])c1F
[*]c1ccc([*])c2cccnc12
[*]c1cccc([*])c1CO
[*]c1ccc2nc([*])sc2c1
[*]c1ccc([*])n1C(=O)OC(C)(C)C
[*]c1cc([*])cc(C(=O)O)c1
[*]c1cc(OC)c([*])cc1OC
[*]c1ncc([*])c2ccccc12
[*]c1nc([*])[nH]c1C(F)(F)F
[*]c1cc([*])c(N)c(C(C)=O)c1
[*]c1ccc([*])c2cccnc12
[*]c1cc([*])c(N)c(F)c1
[*]c1n[nH]c([*])c1[N+](=O)[O-]
[*]c1cc([*])cc(C#N)c1OC
[*]c1cc([*])cc(C(=O)O)c1
[*]c1cc(OC)c([*])cc1OC
[*]c1ncc([*])c2ccccc12
[*]c1cc([*])nn2ccnc12
[*]c1cc(C#N)cc([*])c1O
[*]c1cc([*])cc(C(C)=O)c1
[*]c1ccc([*])c(C=O)c1F
[*]c1ccc([*])nc1C(=O)OCC
[*]c1c(F)nc([*])n1C
[*]c1csc2c([*])csc12
[*]c1cc(O)cc([*])c1N
[*]c1sc([*])cc1C=O
[*]c1cc(F)cc([*])n1
[*]c1cc(CCCCCC)c([*])s1
[*]c1cnc2c([*])cc(Cl)nn12
[*]c1cc(C)c([*])c(C)c1
[*]c1cc([*])c(Cl)nc1C
[*]c1cc([*])c2nc(Cl)sc2c1
[*]c1cc(CCCC)c([*])s1
[*]c1cc(F)c([*])c([N+](=O)[O-])c1F
[*]c1cc([*])c(N)cc1F
[*]c1sc([*])cc1C(C)=O
[*]c1cc([*])c(N)c(C)c1[N+](=O)[O-]
[*]c1c(I)c([*])cc(C)c1[N+](=O)[O-]
[*]c1ncc([*])cc1C(F)(F)F
[*]c1c(N)c(F)cc([*])c1C(F)(F)F
[*]c1ccc([*])c(F)c1F
[*]c1cc([*])c(F)c(Cl)c1
[*]c1cnc([*])c2nsnc12
[*]c1cc(C(=O)O)cc([*])n1
[*]c1cc(C(=O)O)cc([*])c1O
[*]c1cc(S(C)(=O)=O)cc([*])c1N
[*]c1cc([N+](=O)[O-])c(O)c([*])c1F
[*]c1cc([*])sc1C(=O)O
[*]c1cnc([N+](=O)[O-])c([*])c1
[*]c1ccc(OC(C)C(=O)NN)c([*])c1
[*]c1ccc([*])c(N)c1
CC(C)C(CO[*])NC(=O)CCCNC(=O)[*]
CC(C)NC(=O)C(O[*])C(C)(C)OC(=O)[*]
CCN(CCCOC(=O)[*])CC(CC#N)O[*]
CC(C)CC(C)(O[*])C(=O)NCCOC(=O)[*]
CC(C)(C)C(CNC(=O)[*])NC(=O)CCN[*]
CC(CCOC(=O)[*])CNC(=O)C(C)(C)O[*]
C=CCC(CNC(=O)C(C)N[*])COC(=O)[*]
CC(CC(C)(C)OC(=O)[*])NC(=O)C(C)O[*]
CC(CCNC(=O)C(OC(=O)[*])C(C)C)O[*]
C=CC(C)(CC(=O)NCCCO[*])OC(=O)[*]
CC(CCCNC(=O)C(C)(C)O[*])OC(=O)[*]
CCN(C(=O)CC(CNC(=O)[*])O[*])C(C)C
C=CCCCNC(=O)CC(CNC(=O)[*])O[*]
CCC(C)(O[*])C(=O)OCCC(C)OC(=O)[*]
CC(C)N(C)C(=O)C(CCCNC(=O)[*])N[*]
CC(C)C(O[*])C(=O)N(C)CCCOC(=O)[*]
CCC(C)(C#CC(C)(CC)OC(=O)[*])O[*]
C=CCN(CC=C)CC(O[*])C(C)OC(=O)[*]
CCCC(CC(=O)OCC(C)OC(=O)[*])O[*]
CCON(CC)CC(OC(=O)[*])C(C)(C)O[*]
CC(CNC(=O)[*])N(C)C(=O)CC(C)(C)N[*]
CC(CCCOC(=O)[*])CNC(=O)C(C)O[*]
CC(C)(COC(=O)[*])NC(=O)CCCCO[*]
C=CCN(CC(CO[*])OC(=O)[*])C(C)(C)C
CCC(C)(C#CC(C)(CC)OC(=O)[*])O[*]
CC(C)(C)CC(CNC(=O)CO[*])OC(=O)[*]
CC(CCCOC(=O)[*])NC(=O)C(C)CN[*]
CCN(CCOC(=O)[*])C(=O)C(C)(CC)O[*]
CCC(NC(=O)COC(=O)[*])C(O[*])C(C)C
CC(C)(CCNC(=O)CCCNC(=O)[*])N[*]
CCC(C)N(CCN[*])CCOC(=O)[*]
CC(CCO[*])SC(C)C(C)OC(=O)[*]
CC(CO[*])CSCCC(C)OC(=O)[*]
C=CCCCC(CC(C)O[*])OC(=O)[*]
CC(C)(CNCCOCCO[*])OC(=O)[*]
CC(C)CCNC(CN[*])CNC(=O)[*]
C=CCN(CCCO[*])CCOC(=O)[*]
CC(C)C(CSCCCO[*])OC(=O)[*]
CCCN(CCO[*])CCC(C)OC(=O)[*]
O=C([*])OCCCCCCSCCCO[*]
C=C(C)CN(CCO[*])CCOC(=O)[*]
CCCC(COC(=O)[*])NCC(C)O[*]
C=CCCN(C)CC(COC(=O)[*])O[*]
O=C([*])OCCSCCCSCCO[*]
CCC(C)CN(CCN[*])CCOC(=O)[*]
C=COCCOCC(CNC(=O)[*])O[*]
CCCCC(CNCCCO[*])OC(=O)[*]
COCC(CNCCC(C)NC(=O)[*])O[*]
COCCN(CCCOC(=O)[*])CCO[*]
CC(NCCCCCO[*])C(C)OC(=O)[*]
CNCCCN(CCN[*])CCNC(=O)[*]
CNCCCN(CCN[*])CCNC(=O)[*]
COCCN(C)CC(O[*])C(C)OC(=O)[*]
C=CC(CNCC(CC)N[*])OC(=O)[*]
CC(CN(C)C(C)(C)COC(=O)[*])O[*]
O=C([*])NCCSCSCCN[*]
CCC(CNCC(OC(=O)[*])C(C)C)O[*]
CC(COC(=O)[*])CN(C)C(C)CO[*]
CC(CN(C)CCCCCOC(=O)[*])N[*]
CC(C)N(CCCO[*])CCNC(=O)[*]
CCC(C)(CO[*])COC(=O)[*]
C=CC(COC(=O)[*])O[*]
CC(CCN[*])CNC(=O)[*]
CC(Cl)(CO[*])COC(=O)[*]
CC(CCCOC(=O)[*])CN[*]
COC(CNC(=O)[*])CO[*]
CC(CC(C)(C)OC(=O)[*])O[*]
O=C([*])OCCOCCCN[*]
COCCC(COC(=O)[*])N[*]
CC(CCNC(=O)[*])O[*]
CC(CO[*])C(C)OC(=O)[*]
CC(C)(CCOC(=O)[*])N[*]
CCC(CC(C)O[*])OC(=O)[*]
CCCC(C)(COC(=O)[*])N[*]
CCC(CCCNC(=O)[*])O[*]
O=C([*])NCCCCO[*]
CCC(CO[*])COC(=O)[*]
CC(CCO[*])OC(=O)[*]
O=C([*])NCCNCCO[*]
O=C(CCO[*])CCOC(=O)[*]
O=C([*])OCCCO[*]
CCCC(CO[*])COC(=O)[*]
CCC(CC)(CNC(=O)[*])N[*]
CC(C)(CCOC(=O)[*])O[*]
CCC(CCN[*])OC(=O)[*]
CC(C)CC(CN[*])OC(=O)[*]
CCCCC(CO[*])OC(=O)[*]
O=C([*])OCCSCCO[*]
O=C([*])NCCC(F)CN[*]
CN(C)C(CO[*])COC(=O)[*]
CCC(C)C(OC(=O)[*])C(C)O[*]
CCC(CNCC(C)O[*])NC(=O)[*]
CCC(O[*])C(NC(=O)[*])C(=O)O
CC(CC(OC(=O)[*])C(C)C)O[*]
CC(C)(CO[*])C(C)(C)NC(=O)[*]
CSCC(CCOC(=O)[*])N[*]
C#CC(C)(O[*])C(CC)OC(=O)[*]
O=C([*])OCCC(O[*])C(F)(F)F
C=C(Cl)CC(COC(=O)[*])O[*]
COC(=O)C(CCNC(=O)[*])O[*]
C=CC(CNCCO[*])OC(=O)[*]
CCC(COC(=O)[*])NCCCO[*]
CN(C)CC(CN[*])CNC(=O)[*]
CCCC(C)(CO[*])COC(=O)[*]
CC(OC(=O)[*])C(O[*])C(=O)O
CCC(CC)C(CNC(=O)[*])O[*]
CC(C)CCC(COC(=O)[*])N[*]
CC(C)(C)C(OC(=O)[*])C(C)(C)O[*]
CCCN(CCO[*])CCOC(=O)[*]
CCC(CC)C(COC(=O)[*])N[*]
CC(C)(CCN[*])CCNC(=O)[*]
C=CCCNC(CO[*])COC(=O)[*]
CC(CO[*])CC(C)COC(=O)[*]
N#CNCC(COC(=O)[*])O[*]
COC(=O)N(CO[*])COC(=O)[*]
O=C([*])NCCCCCCCN[*]
CC(C)C(COC(=O)[*])NCCO[*]
O=CN(CCO[*])CCOC(=O)[*]
CC(CNCC(C)NC(=O)[*])N[*]
CC(COC(=O)[*])N(C)CCCO[*]
C=CC(COC(=O)[*])NCC(C=C)O[*]
N=CNC(=O)CC(CNC(=O)[*])O[*]
CC(CO[*])NC(=O)CCOC(=O)[*]
CCCC(N[*])C(OC(=O)[*])C(N)=O
C#CC(CO[*])NC(C)CCOC(=O)[*]
CC(CO[*])NC(=O)CCOC(=O)[*]
CC#CCNC(CO[*])COC(=O)[*]
C=CC(=O)NCC(COC(=O)[*])O[*]
O=C(CCF)NCC(CO[*])OC(=O)[*]
C=CCN(C)CC(OC(=O)[*])C(C)O[*]
CC(CN(C)C(=O)C(C)NC(=O)[*])N[*]
CN(CCCOC(=O)[*])C(=O)CN[*]
O=C(CNCCN[*])NCCOC(=O)[*]
CC(COC(=O)C(C)O[*])OC(=O)[*]
CC(CC(=O)NC(C)CNC(=O)[*])N[*]
CC(=O)NC(C)(CO[*])COC(=O)[*]
CCCC(OC(=O)[*])C(=O)OCCO[*]
CC(C#CCOCCO[*])OC(=O)[*]
CC(C)C(N[*])C(=O)NCCNC(=O)[*]
CC(NC(=O)[*])C(C)C(=O)NCCN[*]
CC(CO[*])COC(=O)COC(=O)[*]
CC(CNC(CO[*])C(=O)O)OC(=O)[*]
COC(=O)C(CNCCO[*])OC(=O)[*]
CC(C)(CNC(=O)[*])NC(=O)CN[*]
CC(C)(CCOC(=O)CO[*])OC(=O)[*]
CC(C)(NC(=O)[*])C(=O)NCCCO[*]
CC(COC(=O)[*])NC(=O)C(C)O[*]
C=CC(C)(CNCCCO[*])OC(=O)[*]
CC(C)(CNC(=O)CO[*])OC(=O)[*]
C#CCCCNC(CO[*])COC(=O)[*]
CC(OC(=O)[*])(C(N[*])C(=O)O)C(F)(F)F
CCN(CC(F)F)C(=O)C(CO[*])NC(=O)[*]
CCC(F)C(=O)N(C)CC(CO[*])OC(=O)[*]
NC(=O)C(CC(COC(=O)[*])O[*])C(N)=O
CN(CC(CNC(=O)[*])O[*])C(=O)C(C)(F)F
CC(NC(=O)[*])C(=O)NCC(=O)CCO[*]
O=C(CCOC(=O)[*])NCC(F)(F)CO[*]
O=C([*])NC(CCC(N[*])C(=O)O)C(=O)O
NC(=O)CCNC(=O)C(COC(=O)[*])N[*]
NC(=O)C(COC(=O)[*])NC(=O)CO[*]
CC(CNC(=O)C(CC(=O)O)NC(=O)[*])N[*]
CC(C)(NC(=O)[*])C(=O)NCC(F)(F)CN[*]
COCC(C)(O[*])C(=O)OCC(C)OC(=O)[*]
O=C([*])NCCNC(=O)C(N[*])C(F)(F)F
C=CC(O[*])C(=O)NCC(OC(=O)[*])C(N)=O
N=C(NCCNC(=O)[*])C(N)=NCCN[*]
CC(CO[*])(COC(=O)[*])C(=O)OCC(N)=O
CC(F)(F)C(=O)N(CCN[*])CCOC(=O)[*]
CC(C#N)C(=O)NC(CO[*])COC(=O)[*]
COCC(C)(O[*])C(=O)NOCCOC(=O)[*]
O=C([*])NCCS(=O)(=S)OCCN[*]
CS(=O)(=O)CCNC(CO[*])COC(=O)[*]
CCC(F)(F)C(=O)NC(CO[*])COC(=O)[*]
CC(CO[*])(COC(=O)[*])NC(=O)CC(=O)O
C=CCNC(=O)NC(CO[*])C(C)OC(=O)[*]
CN(CCN[*])C(=O)CNC(=O)CNC(=O)[*]
O=C(O)CC(O[*])C(NC(=O)[*])C(=O)O
NS(=O)(=O)NC(CO[*])COC(=O)[*]
C=CC(C)(CNC(COC(=O)[*])C(N)=O)O[*]
O=C(O)CCC(CN[*])(OC(=O)[*])C(F)F
C=CC(O[*])C(=O)NCC(C)(C)COC(=O)[*]
CC(CCNS(=O)(=O)CCNC(=O)[*])O[*]
C#CCC(COC(=O)[*])NC(=O)C(C=C)O[*]
CCC(COC(=O)[*])(N[*])NC(C)=CC=CN
C#CC(C)(NC(=O)[*])C(=O)NCC(CF)O[*]
CC=C(C)C(=O)NCC(OC(=O)[*])C(C)O[*]
CC=C(C)C=CC(=O)NCC(CO[*])OC(=O)[*]
C=C(C)C(=O)NC(CC)(CO[*])COC(=O)[*]
CC(C)C(C)(C#N)NCC(COC(=O)[*])O[*]
C#CC(C)(C)C(=O)NC(COC(=O)[*])C(C)O[*]
CCN(C(=O)C(CNC(=O)[*])O[*])C(C)C#N
CCC(CO[*])C(=O)NC(C#N)COC(=O)[*]
CC#CCN(C)CC(CC(C)(C)OC(=O)[*])O[*]
CC(C)C(OC(=O)[*])C(=O)NCC#CCO[*]
CC(C)C(C)(C#CC(C)(OC(=O)[*])C(C)C)O[*]
C#CCNC(=O)CC(CCCCN[*])NC(=O)[*]
CC#CC(=O)N(C)CC(C)(CO[*])COC(=O)[*]
C=C(CC)C(=O)NCC(OC(=O)[*])C(C)O[*]
C#CCC(CO[*])NC(=O)CCCCOC(=O)[*]
C#CCN(CC#N)CC(OC(=O)[*])C(C)O[*]
C=C(CO[*])C(=O)NOC(C)(C)COC(=O)[*]
C=CC(C)(OC(=O)[*])C(=O)NC(C#N)CO[*]
C=CC(OC(=O)[*])C(=O)NC(CC#CC)CO[*]
C=CC(CO[*])NC(=O)C(C)(CC)OC(=O)[*]
C#CCN(CC#CC)CC(CO[*])OC(=O)[*]
C=CC(C)(CC(=O)NC(C#N)CO[*])OC(=O)[*]
CC#CC(=O)NC(COC(=O)[*])C(CCC)O[*]
CC(C#N)N(C)C(=O)CC(CNC(=O)[*])O[*]
C=CCCC(COC(=O)[*])NC(=O)C(=C)CO[*]
C#CC(=O)NC(CO[*])C(CCC)OC(=O)[*]
CC(CN[*])C(=O)N(C)C(C)CNC(=O)[*]
CC(C)C(CCNC(=O)CO[*])OC(=O)[*]
C=C(F)C(=O)NCC(COC(=O)[*])O[*]
CC(CN(CCC#N)CCO[*])OC(=O)[*]
CC#CCN(C)CC(OC(=O)[*])C(C)O[*]
C=CC(COC(=O)[*])NCCC(C)(C)O[*]
CN(CCO[*])C(=O)C(C)(C)OC(=O)[*]
CC(C)C(=O)N(C)CC(COC(=O)[*])O[*]
CC(C)(O[*])C(=O)OCCCCOC(=O)[*]
CCN(CCCOC(=O)[*])C(=O)C(C)O[*]
CC(CC(=O)NC(C)CCN[*])NC(=O)[*]
CC(CC(=O)NC(C)CCO[*])NC(=O)[*]
C=CC(OC(=O)[*])C(=O)N(C)CCCO[*]
CCC(CCOC(=O)[*])CNC(=O)CO[*]
C=CC(OC(=O)[*])C(=O)OCCC(C)O[*]
CC(O[*])C(=O)NC(COC(=O)[*])C(C)C
C#CC(C)(C)NCC(CO[*])OC(=O)[*]
CC(CC(=O)NCCC(C)NC(=O)[*])N[*]
CC(O[*])C(NC(=O)[*])C(=O)OC(C)(C)C
CC(C)C(=O)N(C)CC(COC(=O)[*])O[*]
CC(COC(=O)[*])N(C)CC(CC#N)O[*]
COC(CN[*])C(=O)NC(C)CNC(=O)[*]
CN(CCCO[*])CC(CC#N)OC(=O)[*]
C=C(CC)C(=O)NC(CO[*])COC(=O)[*]
CCCC(CNC(=O)CCO[*])OC(=O)[*]
CN(CCNC(=O)[*])C(=O)C(C)(C)N[*]
CCC(N[*])C(=O)NCCCCNC(=O)[*]
CC(C)C(OC(=O)[*])C(=O)NOCCO[*]
CC(N[*])C(C)C(=O)NCCCOC(=O)[*]
CC(CCN[*])NC(=O)C(C)CNC(=O)[*]
CCSCC(C)NC(CO[*])COC(=O)[*]
CN(CCOC(=O)[*])CC(O[*])C(C)(C)C
O=C([*])OCCCCCCCCCCCO[*]
CCC(CNCCC(C)(C)CO[*])OC(=O)[*]
CCCC(C)NC(CC)(COC(=O)[*])N[*]
C=CCCC(CO[*])NCC(CC)OC(=O)[*]
CN(CCOCCOC(=O)[*])CC(C)(C)N[*]
CCC(C)N(CCCCOC(=O)[*])CCO[*]
CCC(CNC(CC)C(C)O[*])OC(=O)[*]
CCC(C)(CNCC(COC)OC(=O)[*])O[*]
CN(CCCN(C)CCOC(=O)[*])CCO[*]
CC(CN[*])NCC(CC(F)F)NC(=O)[*]
CCCN(CCOCCO[*])CCOC(=O)[*]
CC(NCCCCCCO[*])C(C)OC(=O)[*]
O=C([*])OCCCCN(CCO[*])CC(F)F
CC(NCCC(C)(C)O[*])C(C)OC(=O)[*]
CC(CCOC(=O)[*])NCCC(C)(C)O[*]
CCC(COC(=O)[*])NCCCCCCO[*]
CCCC(CNCC(F)(F)COC(=O)[*])O[*]
CC(CO[*])NC(C)C(C)(C)COC(=O)[*]
CCCCCC(CNCC(C)OC(=O)[*])O[*]
CC(C)NCC(CC(C)(C)O[*])OC(=O)[*]
CC(C)CCCN(CCO[*])CCOC(=O)[*]
O=C([*])NCCCCC(=O)NCCCCN[*]
CC(CCNC(C)CCCCOC(=O)[*])N[*]
CCC(CN(C)CC(C)(C)O[*])NC(=O)[*]
CC(C)CCC(C)NCC(CNC(=O)[*])O[*]
CC(CCNCC(C)(C)O[*])COC(=O)[*]
CN(CCCCCO[*])CC(C)(C)NC(=O)[*]
CC(C)C(C)N(C)CC(OC(=O)[*])C(C)O[*]
CC(CN[*])NC(=O)COCCNC(=O)[*]
COC(CNC(=O)[*])C(=O)NOCC(C)N[*]
COCC(CO[*])NCC(COC)OC(=O)[*]
CCOCCC(=O)NCC(CO[*])OC(=O)[*]
COCC(COC(=O)[*])NC(=O)CCO[*]
O=C(CCCF)NCC(CN[*])OC(=O)[*]
CCNC(=S)NC(C)(CO[*])COC(=O)[*]
CCCN(CC(=O)O)CC(COC(=O)[*])O[*]
COCCOC(=O)NCC(COC(=O)[*])O[*]
CCOCCC(=O)NC(CO[*])COC(=O)[*]
COCC(N[*])C(=O)N(C)C(C)CNC(=O)[*]
CN(CCCOC(=O)[*])C(=O)CNCCN[*]
CCCCCN(CCOC(=O)[*])C(=O)CO[*]
CNCCNC(=O)C(CCCNC(=O)[*])N[*]
CNC(=O)CN(C)CC(O[*])C(C)OC(=O)[*]
CCOCC(=O)NC(CO[*])COC(=O)[*]
CN(C)C(=O)CSCC(CO[*])OC(=O)[*]
NOCCNC(=O)C(CCCNC(=O)[*])N[*]
C=CCNC(=S)NC(CO[*])COC(=O)[*]
N=C(N)CCN(CCO[*])CCOC(=O)[*]
CC(CNC(=O)COCCN[*])NC(=O)[*]
CC(C)OCC(=O)NCC(CO[*])OC(=O)[*]
N=C(CO[*])NOCCOCCOC(=O)[*]
CCOC(=O)C(C)NC(CN[*])CNC(=O)[*]
CCC(NC(=O)[*])C(=O)NCC(COC)O[*]
N#CCCCN(CCCOC(=O)[*])CCO[*]
CC(CN(C)C(=O)NCCN[*])NC(=O)[*]
CC(OC(=O)[*])C(=O)OCCOCCO[*]
CN(CCF)CC(C)(CO[*])COC(=O)[*]
CCC(CNCC(F)(F)CO[*])OC(=O)[*]
*CC*
*CC(*)C
*CC(*)CC
*CC(*)CCC
*CC(*)C(C)C
*CC(*)CCCC
*CC(*)CC(C)C
*CC(*)CCCCC
*CC(*)CCC(C)CC
*CC(*)CCCCCCC
*CC(*)CCCCCCCC
*CC(*)(C)C
*CC(*)(C)CC
*CCC(*)(C)C
*CC(C)C(*)(C)C
*CCCC(*)(C)C
*CCCC(*)(C)CC
*CCCCCCCC(*)C
*CC(*)C1CC1
*CC(*)C1CCC1
*CC(*)C1CCCC1
*CC(*)CC1CCCC1
*CC(*)C1CCCCC1
*CC(*)CC1CCCCC1
*CC(*)Cc1ccccc1
*CC(*)CCc1ccccc1
*CC(*)C(C)c1ccccc1
*CC1CCC(*)C1
*CC(*)CCCCCC
*CC(*)CCCCCCCCCC
*CC(*)CCCCCCCCCCCC
*CC(*)C(C)CC
*CC(*)C(CC)CC
*CC(*)CC(CC)CC
*CC(*)CC(C)CC
*CC(*)CC(C)(C)C
*CC(*)CC(C)(C)CC
*CC(*)CCCC(C)(C)C
*CC(*)CCC1CCCCC1
*CC(*)CCCC1CCCCC1
*CC1(*)CCC(C)CC1
*CC(*)(C)CCC
*/C=C/CC*
*/C=C\CC*
*C=CCC*
*C(C)C(*)C
*/C=C/*
*CCC(C)C(*)C
*CCC1CCCC1*
*C=CCCCCCCCC*
*/C=C/CCCCCCCCCC*
*CC(*)CCCCCCCCCCCCCC
*C=CCCCCCC*
*/C=C/CCC*
*CC(*)C(C)(C)C
*/C=C\CCCC*
*CC(*)CCCCCCCCCCCCC
*C(CC)C(*)CC
*CC(*)CCCCCCCCCCC
*CC(*)CCCCCCCCC
*CC(*)C1CCCC(C)C1
*CC(*)C1CCC(C)CC1
*CC(*)C1CC=CCC1
*CCC=C(*)CCCCCCC
*CCC=C(*)C(C)C
*/C=C\CCC*
*CC(*)CCC(C)(C)C
*C1CCC1*
*/C=C\*
*/C=C\CCCCC*
*C=CC1CCC(*)C1
*/C=C/C(C*)C(C)CC
*CCC=C(*)CCC
*C=CCCCCCCCCCC*
*CC1(*)CCCCC1
*C=CC(C)CCCCC*
*CC/C=C(\*)C(C)(C)C
*CC(*)c1ccccc1
*CC(*)c1ccccc1C
*CC(*)c1ccccc1CC
*CC(*)c1ccccc1COC
*CC(*)c1ccccc1COCC
*CC(*)c1ccccc1COCCC
*CC(*)c1ccccc1COC(C)C
*CC(*)c1ccccc1COCCCC
*CC(*)c1ccccc1COCCCCC
*CC(*)c1ccccc1COCCC(C)C
*CC(*)c1ccccc1COCc1ccccc1
*CC(*)c1ccccc1COCCc1ccccc1
*CC(*)c1ccccc1C(=O)NC
*CC(*)c1ccccc1C(=O)N(C)C
*CC(*)c1ccccc1C(=O)Nc1ccccc1
*CC(*)c1ccccc1C(=O)O
*CC(*)c1ccccc1C(=O)OC
*CC(*)c1ccccc1C(=O)OCC
*CC(*)c1ccccc1C(=O)OCCC
*CC(*)c1ccccc1C(=O)OC(C)C
*CC(*)c1ccccc1C(=O)OCCCC
*CC(*)c1ccccc1C(=O)OCC(C)C
*CC(*)c1ccccc1C(=O)OCCCCC
*CC(*)c1ccccc1C(=O)OCCC(C)C
*CC(*)c1ccccc1C(=O)OCCCCCC
*CC(*)c1ccccc1C(=O)Oc1ccccc1
*CC(*)c1ccccc1C(=O)OCCN(C)C
*CC(*)c1ccc(C(=O)OCCN(C)C)cc1
*CC(*)c1ccccc1OC
*CC(*)c1ccccc1Cl
*CC(*)c1ccccc1F
*CC(*)c1cccc(C)c1
*CC(*)c1cccc(CC)c1
*CC(*)c1cccc(-c2ccc(-c3ccccc3)cc2)c1
*CC(*)c1cccc(Cl)c1
*CC(*)c1cccc(F)c1
*CC(*)c1ccc(C)cc1
*CC(*)c1ccc(CC)cc1
*CC(*)c1ccc(C(C)C)cc1
*CC(*)c1ccc(CCCC)cc1
*CC(*)c1ccc(C(C)(C)C)cc1
*CC(*)c1ccc(C(C)CC)cc1
*CC(*)c1ccc(CCCCCC)cc1
*CC(*)c1ccc(CCCCCCCC)cc1
*CC(*)c1ccc(CCCCCCCCC)cc1
*CC(*)c1ccc(CCCCCCCCCC)cc1
*CC(*)c1ccc(-c2ccccc2)cc1
*CC(*)c1ccc(COCCOCC)cc1
*CC(*)c1ccc(C#N)cc1
*CC(*)c1ccc(Cl)cc1
*CC(*)c1ccc(Br)cc1
*CC(*)c1ccc(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1
*CC(*)c1ccc(C(C)=NO)cc1
*CC(*)c1ccc(C(C)(C)O)cc1
*CC(*)c1ccc(C(C)(O)CC)cc1
*CC(*)c1ccc(C(C)(O)CCC)cc1
*CC(*)c1ccc(C(C)(O)CCCC)cc1
*CC(*)c1ccc(C(C)(O)CCCCC)cc1
*CC(*)c1ccc(C(O)CCN(C)C)cc1
*CC(*)c1ccc(C(O)CCN2CCCCC2)cc1
*CC(*)c1ccc(C(O)CCN2CCOCC2)cc1
*CC(*)c1ccc(COC)cc1
*CC(*)c1ccc(COCCO)cc1
*CC(*)c1ccc(COCCC)cc1
*CC(*)c1ccc(COCCCC)cc1
*CC(*)c1ccc(COCCCCO)cc1
*CC(*)c1ccc(COC(C)CC)cc1
*CC(*)c1ccc(COCCCCCC)cc1
*CC(*)c1ccc(COCCOCCCC)cc1
*CC(*)c1ccc(C(=O)N(C)C)cc1
*CC(*)c1ccc(C(=O)N(CC)CC)cc1
*CC(*)c1ccc(C(=O)N2CCCCC2)cc1
*CC(*)c1ccc(C(=O)CCN2CCCCC2)cc1
*CC(*)c1ccc(C(=O)N2CCOCC2)cc1
*CC(*)c1ccc(C(=O)OC)cc1
*CC(*)c1ccc(C(=O)OCC)cc1
*CC(*)c1ccc(C(=O)OCCC)cc1
*CC(*)c1ccc(C(=O)OC(C)C)cc1
*CC(*)c1ccc(C(=O)OCCCC)cc1
*CC(*)c1ccc(C(=O)OCC(C)C)cc1
*CC(*)c1ccc(C(=O)OCCCCCC)cc1
*CC(*)c1ccc(C(=O)CC)cc1
*CC(*)c1ccc(C(=O)CCC)cc1
*CC(*)c1ccc(C(=O)CCCC)cc1
*CC(*)c1ccc(C(=O)CCCCC)cc1
*CC(*)c1ccc(C(=O)CCCCCCC)cc1
*CC(*)c1ccc(C(=O)Cc2ccccc2)cc1
*CC(*)c1ccc(C(=O)c2ccccc2)cc1
*CC(*)c1ccc(C(=O)c2ccc(C)cc2)cc1
*CC(*)c1ccc(F)cc1
*CC(*)c1ccc(I)cc1
*CC(*)c1ccc(N(C)C)cc1
*CC(*)c1ccc(OC)cc1
*CC(*)c1ccc(OCC)cc1
*CC(*)c1ccc(OCCC)cc1
*CC(*)c1ccc(OCCCC)cc1
*CC(*)c1ccc(OCCC(C)C)cc1
*CC(*)c1ccc(Oc2ccccc2)cc1
*CC(*)c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
*CC(*)c1ccc(S(=O)(=O)OCCC)cc1
*CC(*)c1c(Cl)cccc1Cl
*CC(*)c1ccc(C)cc1C
*CC(*)c1ccc(C(C)C)cc1C(C)C
*CC(*)c1ccc(F)cc1C
*CC(*)c1ccc(Cl)cc1C
*CC(*)c1ccc(Cl)cc1Cl
*CC(*)c1cc(C)ccc1C
*CC(*)c1cc(C(C)(C)C)ccc1C
*CC(*)c1cc(C(C)C)ccc1C(C)C
*CC(*)c1cc(Cl)ccc1Cl
*CC(*)c1cc(F)ccc1F
*CC(*)c1cc(C)ccc1F
*CC(*)c1cc(Br)ccc1OCCCC
*CC(*)c1cc(Br)ccc1OCC
*CC(*)c1cc(Br)ccc1OC
*CC(*)c1cc(Br)ccc1OCCC
*CC(*)c1cc(Br)ccc1OC(C)C
*CC(*)c1cc(Br)ccc1OCCCCC
*CC(*)c1cc(Br)ccc1OCCC(C)C
*CC(*)c1cc(C)cc(C)c1
*CC(*)c1ccc(C)c(C)c1
*CC(*)c1ccc(Cl)c(C)c1
*CC(*)c1ccc(Cl)c(Cl)c1
*CC(*)c1ccc(Cl)c(F)c1
*CC(*)c1c(C)cc(C)cc1C
*CC(*)c1cc(C)c(C)cc1C
*CC(*)c1c(F)c(F)c(F)c(F)c1F
*CC(*)(C)c1ccccc1
*CC(*)(C)c1ccc(C(C)C)cc1
*C(F)(F)C(*)(F)c1ccccc1
*C(F)(F)C(*)(F)c1c(F)c(F)c(F)c(F)c1F
*CC(*)c1cccc2ccccc12
*CC(*)c1ccc(C(C)=O)cc1
*CC(*)c1ccc(C(=O)CCN2CCOCC2)cc1
*CC(*)(C(=O)OC)c1ccccc1
*CC(*)(C)c1ccc(C)cc1
*C(c1ccccc1)C(*)[N+](=O)[O-]
*CC(*)c1ccc(C(=O)C(F)(F)F)cc1
*CC(*)c1ccc(C(=O)c2ccc(OC)cc2)cc1
*CC(*)c1ccc2ccccc2c1
*CC(*)c1ccncc1
*CC(*)c1cccc(C)n1
*CC(*)c1ccc(C)nc1
*CC(*)N1Cc2ccccc2N1
*CC(c1ccccn1)C(c1ccccc1)C(*)c1ccccn1
*CC(*)c1ccc(O)cc1
*CC(*)c1ccc(OC(C)=O)cc1
*CC(*)c1ccc(CCC)cc1
*CC(*)c1ccc(COCC(CC)CCCC)cc1
*CC(*)c1ccc(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)F)cc1
*CC(CC(*)(C#N)C(=O)OC)c1ccccc1
*CC(*)c1ccc(C(=O)O)c(C(=O)O)c1
*C([2H])([2H])C(*)([2H])c1c([2H])c([2H])c([2H])c([2H])c1[2H]
*CC(*)O
*CC(*)C=O
*CC(*)OC(=O)CCCCCCCCCCC
*CC(*)C(C)=O
*CC(*)C(=O)C(C)C
*CC(*)(C)C(C)=O
*CC(*)C#N
*CC(*)(C)C#N
*CC(*)c1ccccn1
*CC(*)n1c2ccccc2c2ccccc21
*CC(*)OC
*CC(*)OCC
*CC(*)OC(C)=O
*CC(*)OC(=O)CC
*CC(*)OC(=O)c1ccccc1
*CC(*)CCCCCCCCCO
*CC(*)CCN(C(C)C)C(C)C
*CC(*)CCCN(C(C)C)C(C)C
*CC(*)CCCN(CC(C)C)CC(C)C
*CC(*)O[N+](=O)[O-]
*C=CC(C)C(*)C(=O)OC
*C#C/C(COS(=O)(=O)c1ccc(C)cc1)=C(/*)COS(=O)(=O)c1ccc(C)cc1
*CC(*)OC=O
*CC(*)OCc1ccccc1
*CC(*)OC(C)(C)C
*C(C)C(*)OCC(C)C
*CC(*)OC(C)C
*CC(*)(C)OC
*CC(*)OCC(C)(C)C
*CC(*)OC(C)CC
*CC(*)OC(=O)C(F)(F)F
*/C=C/C(C*)OC
*C=CCC(C)(CC*)C(=O)OC
*CC(*)CCc1ccccc1C
*CC(*)CCc1ccc(C)cc1
*CC(*)OCCCCCCCCCCCC
*C(C)C(*)OCCCC
*C(C)C(*)OC(C)(C)C
*C(C)C(*)OCC
*C(C)C(*)OC(C)C
*C(C)C(*)OC
*C(C)C(*)OCCC
*CC(*)Cc1cc(C)ccc1C
*CC(*)Cc1ccc(C)c(C)c1
*CC(*)Cc1cc(C)cc(C)c1
*CC(*)Cc1cccc(C)c1
*CC(*)Cc1ccccc1C
*CC(*)Cc1ccc(C)cc1
*C(C)C(*)O
*CC(*)OC(=O)c1ccc(C(C)(C)C)cc1
*CC(*)C(=O)C(C)(C)C
*CC(*)C(=O)C1CCCCC1
*CC(*)C(=O)c1ccccc1O
*C=CC(C*)OC
*CCC=C(*)c1ccccc1
*C(O)C(*)O
*CC(*)OCC(CC)CCCC
*CC(*)SCCCC
*CC(*)OC1CCCCC1
*CC(*)SCC
*C(F)(F)C(*)(F)OC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
*C(F)(F)C(*)(F)OC(F)(F)C(F)(F)F
*C(F)(F)C(*)(OC(F)(F)F)OC(F)(F)F
*C(OC(F)(F)F)C(*)(F)F
*C(F)C(*)(F)OC(F)(F)F
*C(F)(F)C(*)(F)OC(F)(F)F
*CC(*)OCC(C)(C)CC
*CC(*)SC
*CC(*)OCCC
*CC(*)(F)C(C)=O
*CC(*)C(=O)c1ccccc1
*CC(*)C(=O)c1ccc(Br)c(OC)c1
*CC(*)C(=O)c1ccc(C(C)(C)C)cc1
*CC(*)C(=O)c1ccc(Cl)cc1
*CC(*)C(=O)c1ccc(CC)cc1
*CC(*)C(=O)c1ccc(C(C)C)cc1
*CC(*)C(=O)c1ccc(OC)cc1
*CC(*)C(=O)c1ccc(C)c(C)c1
*CC(*)C(=O)c1ccc(CCC)cc1
*CC(*)C(=O)c1ccc(C)cc1
*CC(*)OC(=O)c1ccccc1OC(C)=O
*CC(*)OC(=O)c1ccc(OC(C)=O)cc1
*CC(*)OC(=O)CCCC(=O)c1ccccc1
*CC(*)OC(=O)c1cccc(Br)c1
*CC(*)OC(=O)c1ccc(Br)cc1
*CC(*)OC(=O)c1ccc(OC(=O)CCC)cc1
*CC(*)OC(=O)c1ccccc1Cl
*CC(*)OC(=O)c1cccc(Cl)c1
*CC(*)OC(=O)c1ccc(Cl)cc1
*CC(*)OC(=O)C1CCCCC1
*CC(*)OC(=O)CC1CCCCC1
*CC(*)OC(=O)CCCC1CCCCC1
*CC(*)OC(=O)c1ccc(OCC)cc1
*CC(*)OC(=O)c1ccc(CC)cc1
*CC(*)OC(=O)C(F)(F)C(F)(F)C(F)(F)F
*CC(*)OC(=O)C1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F
*CC(*)NC(=O)OC(C)(C)C
*CC(*)OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
*CC(*)OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
*CC(*)OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
*CC(*)OC(=O)C(F)(F)C(F)(F)F
*CC(*)OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
*CC(*)OC(=O)c1ccncc1
*CC(*)OC(=O)c1ccc(C(C)C)cc1
*CC(*)OC(=O)C(C)(C(C)C)C(C)C
*CC(*)OC(=O)c1ccccc1OC
*CC(*)OC(=O)c1cccc(OC)c1
*CC(*)OC(=O)c1ccc(OC)cc1
*CC(*)OC(=O)c1ccccc1C
*CC(*)OC(=O)c1cccc(C)c1
*CC(*)OC(=O)c1ccc(C)cc1
*CC(*)OC(=O)CC(C)(C)c1ccccc1
*CC(*)OC(=O)C(C)(C)CCC
*CC(*)OC(=O)C(C)(C)C(C)(C)CC
*CC(*)OC(=O)C(C)(C)C(C)C(C)C
*CC(*)OC(=O)C(C)(C)CC(C)(C)C
*CC(*)OC(=O)c1cccnc1
*CC(*)OC(=O)c1cccc([N+](=O)[O-])c1
*CC(*)OC(=O)CCCCCCC
*CC(*)OC(F)(C(F)(F)F)C(F)(F)F
*CC(*)OC(=O)CCl
*CC(*)c1cccs1
*CC(*)OCCCl
*CC(*)OCCOC
*CC(*)OCC(F)(F)F
*CC(*)OC(=O)C1CCCC1
*CC(*)OC(=O)C1(C)CCCCC1
*CC(*)P(=O)(c1ccccc1)c1ccccc1
*CC(*)P(=O)(OCC)N(C)C
*CC(*)P(=O)(Oc1ccccc1)N(C)C
*CC(*)c1nc(C)nc(C)n1
*CC(*)OC(=O)CCCCCCCCC
*CC(*)OC(=O)CCCCC
*C1Cc2ccccc2C1*
*CC(OC)C1C(=O)OC(=O)C1*
*CC(OC)C(C(=O)O)C(*)C(=O)O
*CCCC=C(*)c1ccc(OC)cc1
*CCCC=C(*)c1ccccc1
*CCCC=C(*)c1ccc(Cl)cc1
*CC(*)CNc1ccc([N+](=O)[O-])cc1
*CC(*)CNc1ccc([N+](=O)[O-])cn1
*CC(*)CNc1ccc([N+](=O)[O-])cc1C
*CC(*)CNc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
*CC(*)CNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
*CC(*)N1CCNC1
*CC(*)OC(=O)c1ccc(C#N)cc1
*CC(*)OCC(C)(C)CC(C)C
*C(F)(F)C(*)(F)OC(F)C(F)F
*CC(*)C(=O)c1ccc(Br)cc1
*CC(*)OC(=O)CC1CCCC1
*CC(*)N1CCCC1=O
*CC(*)C(=O)O
*CC(*)C(=O)OC
*CC(*)C(=O)OCC
*CC(*)C(=O)OCCC
*CC(*)C(=O)OC(C)C
*CC(*)C(=O)OCCCC
*CC(*)C(=O)OCC(C)C
*CC(*)C(=O)OC(C)(C)C
*CC(*)C(=O)OCCCCCC
*CC(*)C(=O)OCCCCCCC
*CC(*)C(=O)OCCCCCCCC
*CC(*)C(=O)OCCCCCCCCCCCC
*CC(*)C(=O)OCC=C
*CC(*)C(=O)OC1CC2CCC1(C)C2(C)C
*CC(*)C(=O)OCC(F)(F)F
*CC(*)C(=O)OCC(F)(F)C(F)(F)F
*CC(*)C(=O)OC(C(F)(F)F)C(F)(F)F
*CC(*)C(=O)OC(F)(C(F)(F)F)C(F)(F)F
*CC(*)C(=O)OC(F)(C(F)(F)F)C(F)(F)Cl
*CC(*)C(=O)OC(F)(C(F)(F)Cl)C(F)(F)Cl
*CC(*)C(=O)OCC(F)(F)C(F)C(F)(F)F
*CC(*)C(=O)OCC(F)(F)C(F)(F)C(F)(F)F
*CC(*)(C)C(=O)OC
*CC(*)(C)C(=O)OCC
*CC(*)(C)C(=O)OCCC
*CC(*)(C)C(=O)OC(C)C
*CC(*)(C)C(=O)OCCCC
*CC(*)(C)C(=O)OC(C)CC
*CC(*)(C)C(=O)OCC(C)C
*CC(*)(C)C(=O)OC(C)(C)C
*CC(*)(C)C(=O)OCCCCCC
*CC(*)(C)C(=O)OCCCCCCCC
*CC(*)(C)C(=O)OCCCCCCCCCCCC
*CC(*)(C)C(=O)OC1CCCCC1
*CC(*)(C)C(=O)Oc1ccccc1
*CC(*)(C)C(=O)OCc1ccccc1
*CC(*)(C)C(=O)OCCBr
*CC(*)(C)C(=O)OCc1ccccc1Cl
*CC(*)(C)C(=O)OCCO
*CC(*)(C)C(=O)OCCN(C)C
*CC(*)C(N)=O
*CC(*)C(=O)NC(C)C
*CC(*)C(=O)OC(CC)CC
*CC(*)C(=O)OC1CCCCC1
*CC(*)C(=O)OCC(C)(C)C
*CC(*)C(=O)OCCC#N
*CC(*)C(=O)N1CCCCC1
*CC(*)C(=O)N1CCOCC1
*CC(*)C(=O)Oc1ccccc1
*CC(*)C(=O)Oc1ccc(OC)cc1
*CC(*)C(=O)Oc1ccccc1C(=O)OC
*CC(*)C(=O)Oc1ccccc1C(=O)OCC
*CC(*)C(=O)Oc1cccc(C(=O)OC)c1
*CC(*)C(=O)Oc1cccc(C(=O)OCC)c1
*CC(*)C(=O)Oc1ccc(C(=O)OC)cc1
*CC(*)C(=O)Oc1ccc(C(=O)OCC)cc1
*CC(*)C(=O)Oc1ccc(C(=O)OCCCC)cc1
*CC(*)C(=O)Oc1ccc(-c2ccccc2)cc1
*CC(*)C(=O)OCc1ccccc1
*CC(*)C(=O)OCCc1ccccc1
*CC(*)C(=O)Oc1cccc(N(C)C)c1
*CC(*)C(=O)Oc1ccc(C#N)cc1
*CC(*)C(=O)OCc1ccc(C#N)cc1
*CC(*)C(=O)Oc1ccc(Cl)cc1Cl
*CC(*)C(=O)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
*CC(*)C(=O)N(C)C
*CC(*)(C)C(=O)OCCOC
*CC(*)(C)C(=O)OCC(C)O
*CC(*)(C)C(=O)OCCC#N
*CC(*)(C)C(=O)OCCO[N+](=O)[O-]
*CC(*)(C)C(=O)OCCS(=O)CC
*CC(*)(C)C(=O)Oc1ccc(CC#N)cc1
*CC(*)(C)C(=O)Oc1ccc(C(=O)OC)cc1
*CC(*)(CC)C(=O)OCC
*CC(*)(CC(=O)OCC)C(=O)OCC
*CC(*)(CC(=O)OCCCC)C(=O)OCCCC
*CC(*)(CC(=O)OC1CCCCC1)C(=O)OC1CCCCC1
*CC(*)(CC(=O)Oc1ccccc1)C(=O)Oc1ccccc1
*CC(*)(CC(=O)OCc1ccccc1)C(=O)OCc1ccccc1
*CC(*)(CC(=O)OCCc1ccccc1)C(=O)OCCc1ccccc1
*CC(*)(C)C(=O)Oc1ccc(C#N)cc1
*CC(*)(CC(=O)OC)C(=O)OC
*C(*)C(=O)OCC
*C(*)C(=O)OC
*C(*)C(=O)OCCC
*CC(*)(CC(=O)OCCC)C(=O)OCCC
*CC(*)C(=O)OCCO
*CC(*)(CCC(C)C(=O)OC)C(=O)OC
*CC(*)C(=O)OC1CCCCCCCCCCC1
*CC(*)Cl
*CC(*)(F)F
*CC(*)(Cl)Cl
*C(F)C(*)(F)F
*C(F)(F)C(*)(F)F
*C(F)(F)C(*)(F)Cl
*CCC=C(*)Cl
*C(F)(F)C(*)(F)C(F)(F)F
*CC/C=C(/*)C
*CC/C=C(\*)C
*CC/C=C(/*)Cl
*CC/C=C(\*)Cl
*CC(*)C=C
*CCC=C(*)C
*CCO*
*CC(C)O*
*CC(CCl)O*
*CCCCO*
*Oc1c(C)cc(*)cc1C
*Oc1c(OC)cc(*)cc1OC
*Oc1c(-c2ccccc2)cc(*)cc1-c1ccccc1
*C(=O)OCCOC(=O)c1ccc(*)o1
*CCOCCOC(=O)c1cccc(C(=O)O*)c1
*CCOc1ccc(C(=O)OCCOC(=O)c2ccc(O*)cc2)cc1
*CCCCOc1ccc(C(=O)OCCOC(=O)c2ccc(O*)cc2)cc1
*Oc1ccc(NC(=O)c2cccc(C(=O)Nc3ccc(*)cc3)c2)cc1
*Oc1ccc(S(=O)(=O)c2ccc(*)cc2)cc1
*Oc1ccc(S(=O)(=O)c2ccc(Oc3ccc(Cc4ccc(*)cc4)cc3)cc2)cc1
*CC(O)COc1ccc(C(C)(C)c2ccc(O*)cc2)cc1
*CC1CC(*)OC(CCC)O1
*Oc1ccc(Oc2ccc(C(=O)c3ccc(*)cc3)cc2)cc1
*Oc1cccc(S(=O)(=O)c2ccc(*)cc2)c1
*Oc1ccc(S(=O)(=O)c2ccc(Oc3ccc(-c4ccc(*)cc4)cc3)cc2)cc1
*Oc1ccc(Oc2ccc(Oc3ccc(S(=O)(=O)c4ccc(*)cc4)cc3)cc2)cc1
*c1ccc(-c2nc3cc4nc(*)oc4cc3o2)cc1
*CCOCC(=O)O*
*CCOCCOC(=O)c1ccc(-c2ccc(C(=O)O*)cc2)cc1
*CS*
*CCS*
*CCCSS*
*Sc1ccc(*)cc1
*Oc1ccc(Sc2ccc(OC(*)=O)cc2)cc1
*CCOC(=O)CCC(=O)O*
*CCCCOC(=O)CCC(=O)O*
*CCOC(=O)CCCCCCCCC(=O)O*
*CCCCCCOC(=O)CCCCCCCCC(=O)O*
*CCOC(=O)c1ccc(C(=O)O*)cc1
*CCOC(=O)c1cccc(C(=O)O*)c1
*CCCCOC(=O)c1ccc(C(=O)O*)cc1
*CCCCCCOC(=O)c1ccc(C(=O)O*)cc1
*Oc1ccc(C(C)(C)c2ccc(OC(=O)c3ccc(C(*)=O)cc3)cc2)cc1
*Oc1ccc(C(C)(C)c2ccc(OC(=O)c3cccc(C(*)=O)c3)cc2)cc1
*CCOC(=O)c1ccc2ccc(C(=O)O*)cc2c1
*CCOC(=O)c1ccc2cc(C(=O)O*)ccc2c1
*CCCCOC(=O)CCCCC(=O)O*
*CCOC(=O)c1cccc2c(C(=O)O*)cccc12
*CCOC(=O)c1ccc(C(=O)O*)c2ccccc12
*CCCCCC(=O)O*
*CCCOC(=O)c1ccc(C(=O)O*)cc1
*Oc1ccc(-c2ccc(OC(=O)CCCCCC(*)=O)cc2)cc1
*Oc1ccc(-c2ccc(OC(=O)CCCCCCC(*)=O)cc2)cc1
*Oc1ccc(-c2ccc(OC(=O)CCCCCCCC(*)=O)cc2)cc1
*Oc1ccc(OC(=O)c2ccc(-c3ccc(C(*)=O)cc3)cc2)cc1C
*Oc1ccc(S(=O)(=O)c2ccc(OC(=O)c3ccc(C(*)=O)cc3)cc2)cc1
*CC1CCC(COC(=O)CCC(=O)O*)CC1
*OC(C)CC(*)=O
*OC(C)C(*)=O
*CC(C)(CCC)C(=O)O*
*Cc1ccc(-c2ccc(C(=O)O*)cc2)cc1
*CCOC(=O)C1CCC(C(=O)O*)CC1
*CCOC(=O)c1ccc(-c2ccc(C(=O)O*)cc2)cc1
*CCCCCCOC(=O)CCCCCCCC(=O)O*
*CCCCCCOC(=O)c1ccc(-c2ccc(C(=O)O*)cc2)cc1
*CC(C)(C)COC(=O)CCC(=O)O*
*Oc1ccc(C(C)(C)c2ccc(OC(=O)CCCCC(*)=O)cc2)cc1
*CCCCCCOC(=O)c1ccc2cc(C(=O)O*)ccc2c1
*CCCCCOC(=O)c1ccc2cc(C(=O)O*)ccc2c1
*CCCCOC(=O)c1ccc2cc(C(=O)O*)ccc2c1
*CCCOC(=O)c1ccc2cc(C(=O)O*)ccc2c1
*CCCCNC(=O)CCCCC(=O)N*
*CCCCCC(=O)N*
*CCCCCCNC(=O)CCCCC(=O)N*
*CCCCCCC(=O)N*
*CCCCCCCC(=O)N*
*CCCCCCCCC(=O)N*
*CCCCCCCCCC(=O)N*
*CCCCCCCCCCC(=O)N*
*CCCCCCCCCCCC(=O)N*
*CCCCCCCCCCCCC(=O)N*
*CCCCCCNC(=O)Cc1ccc(C(=O)N*)cc1
*NC(=O)c1cccc(C(=O)Nc2ccc(-c3ccc(*)cc3)cc2)c1
*CCCCCCNC(=O)c1cccc(C(=O)N*)c1
*CCCNC(=O)Cc1ccc(C(=O)N*)cc1
*NC1CC(C)(C)CC(C)(CNC(=O)CCCCC(*)=O)C1
*Cc1cccc(CNC(=O)CCCCC(=O)N*)c1
*NC(=O)c1ccc(C(=O)Nc2ccc(*)cc2)cc1
*NC(=O)c1ccc(C(=O)Nc2ccc(-c3ccc(*)cc3)cc2)cc1
*CCCCCCNC(=O)c1ccc(C(=O)N*)cc1
*CCCCCCCCCNC(=O)c1ccc(C(=O)N*)cc1
*c1ccc(NC(=O)CCCCC(=O)Nc2ccc(S(*)(=O)=O)cc2)cc1
*CC(=O)N*
*NC(CCC(=O)OC)C(*)=O
*C(=O)CCCCCCCCC(=O)N1CCN(*)CC1
*CCCC(=O)N*
*CCCCNC(=O)CCCCCCC(=O)N*
*CCCCNC(=O)CCCCCCCCC(=O)N*
*CCCCCCNC(=O)c1ccc(-c2ccc(C(=O)N*)cc2)cc1
*CCCCCCCCCCC(=O)N(*)C
*CCCCCCNC(=O)CCCCC(=O)N(*)C
*CCCCCCN(C)C(=O)CCCCC(=O)N(*)C
*C(=O)C1CCCN1*
*NC(CCC(=O)OCc1ccccc1)C(*)=O
*NC(C)C(*)=O
*NC(CCC(=O)OCCCCC)C(*)=O
*NC(CCC(=O)OCCCCCC)C(*)=O
*NC(CCC(=O)OCC)C(*)=O
*NC(CCC(=O)OCCC)C(*)=O
*CCCCN(C)C(=O)c1ccc(C(=O)N(*)C)cc1
*CCCCCNC(=O)O*
*CCCCOC(=O)NCCCCCCNC(=O)O*
*CCCCOC(=O)NCC(F)(F)C(F)(F)C(F)(F)C(F)(F)CNC(=O)O*
*CCOC(=O)Nc1ccc(NC(=O)O*)cc1
*CCOC(=O)Nc1cccc(NC(=O)O*)c1
*CCCCCCOC(=O)Nc1ccc(NC(=O)O*)cc1
*CCOC(=O)Nc1ccc(-c2ccc(NC(=O)O*)cc2)cc1
*CCOC(=O)Nc1cccc2c(NC(=O)O*)cccc12
*CCCCCCNC(=O)N*
*CCCCCCNC(=O)NCc1ccc(CNC(=O)N*)cc1
*NC(=O)Nc1ccc(Cc2ccc(*)cc2)cc1
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1
*c1ccc(Sc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1
*CCCCCCCCCn1c(=O)c2cc3c(=O)n(*)c(=O)c3cc2c1=O
*c1ccc2c(c1)Cc1cc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)ccc1-2
*c1ccc(-c2ccc(-c3ccc(-n4c(=O)c5cc6c(=O)n(*)c(=O)c6cc5c4=O)cc3)cc2)cc1
*c1ccc(Cc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)c(C)c2)cc1C
*c1ccc(-n2c(=O)c3cc4c(=O)n(*)c(=O)c4cc3c2=O)cc1
*c1ccc(-c2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1
*c1ccc(-c2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)c(C)c2)cc1C
*c1ccc(-c2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)c(OC)c2)cc1OC
*c1cccc(-n2c(=O)c3cc4c(=O)n(*)c(=O)c4cc3c2=O)c1
*c1ccc(-n2c(=O)c3cc4c(=O)n(*)c(=O)c4cc3c2=O)c(C)c1
*c1cccc(-n2c(=O)c3cc4c(=O)n(*)c(=O)c4cc3c2=O)c1C
*c1c(C)c(C)c(-n2c(=O)c3cc4c(=O)n(*)c(=O)c4cc3c2=O)c(C)c1C
*c1ccc(-c2ccc(N3C(=O)c4ccc(-c5ccc6c(c5)C(=O)N(*)C6=O)cc4C3=O)cc2)cc1
*c1ccc(N2C(=O)c3ccc(-c4ccc5c(c4)C(=O)N(*)C5=O)cc3C2=O)cc1
*c1cccc(N2C(=O)c3ccc(-c4ccc5c(c4)C(=O)N(*)C5=O)cc3C2=O)c1
*c1ccc(C)c(N2C(=O)c3ccc(-c4ccc5c(c4)C(=O)N(*)C5=O)cc3C2=O)c1
*c1ccc(N2C(=O)c3ccc(-c4ccc5c(c4)C(=O)N(*)C5=O)cc3C2=O)c(C)c1
*c1cccc(N2C(=O)c3ccc(-c4ccc5c(c4)C(=O)N(*)C5=O)cc3C2=O)c1C
*c1cccc2c(N3C(=O)c4ccc(-c5ccc6c(c5)C(=O)N(*)C6=O)cc4C3=O)cccc12
*c1ccc(N2C(=O)c3ccc(-c4ccc5c(c4)C(=O)N(*)C5=O)cc3C2=O)nc1
*CCCCCCN1C(=O)c2ccc(Oc3ccc4c(c3)C(=O)N(*)C4=O)cc2C1=O
*c1ccc(N2C(=O)c3ccc(Oc4ccc5c(c4)C(=O)N(*)C5=O)cc3C2=O)cc1
*c1cccc(N2C(=O)c3ccc(C(=O)c4ccc5c(c4)C(=O)N(*)C5=O)cc3C2=O)c1
*C(=O)c1ccc2c(c1)C(=O)N(c1ccc(C)c(N3C(=O)c4ccc(*)cc4C3=O)c1)C2=O
*C(=O)c1ccc2c(c1)C(=O)N(c1ccc(N3C(=O)c4ccc(*)cc4C3=O)c(C)c1)C2=O
*C(=O)c1ccc2c(c1)C(=O)N(c1cccc(N3C(=O)c4ccc(*)cc4C3=O)c1C)C2=O
*C(=O)c1ccc2c(c1)C(=O)N(c1ccc(N3C(=O)c4ccc(*)cc4C3=O)nc1)C2=O
*c1ccc(N2C(=O)c3ccc(C(=O)c4ccc5c(c4)C(=O)N(*)C5=O)cc3C2=O)cc1
*C(=O)NCCNC(=O)c1ccc(N2C(=O)c3ccc(*)cc3C2=O)cc1
*c1cccc(N2C(=O)c3ccc(Oc4ccc5c(c4)C(=O)N(*)C5=O)cc3C2=O)c1
*C(=O)Nc1ccccc1NC(=O)c1ccc(N2C(=O)c3ccc(*)cc3C2=O)cc1
*C(=O)Nc1cccc(NC(=O)/C=C/c2cccc(N3C(=O)c4ccc(*)cc4C3=O)c2)c1
*c1ccc(N2C(=O)c3ccc(C(c4ccc5c(c4)C(=O)N(*)C5=O)(C(F)(F)F)C(F)(F)F)cc3C2=O)cc1
*c1ccc(N2C(=O)c3ccc(-c4cccc5c4C(=O)N(*)C5=O)cc3C2=O)cc1
*CC1(C)CC(*)(C)C(=O)OC1=O
*CCCCCCOC(=O)O*
*CC(F)(F)C(F)(F)C(F)(F)C(F)(F)COC(=O)O*
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1
*Oc1ccc(C(C)(CCC)c2ccc(OC(*)=O)cc2)cc1
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)c(C)c2)cc1C
*Oc1c(Cl)cc(C(C)(C)c2cc(Cl)c(OC(*)=O)c(Cl)c2)cc1Cl
*Oc1c(Br)cc(C(C)(C)c2cc(Br)c(OC(*)=O)c(Br)c2)cc1Br
*Oc1ccc(C(C)(c2ccccc2)c2ccc(OC(*)=O)cc2)cc1
*Oc1ccc(C(CCC)(CCC)c2ccc(OC(*)=O)cc2)cc1
*Oc1ccc(C2(c3ccc(OC(*)=O)cc3)CCCC2)cc1
*Oc1ccc(C2(c3ccc(OC(*)=O)cc3)CCCCC2)cc1
*Oc1ccc(C2(c3ccc(OC(*)=O)c(C)c3)CCCCC2)cc1C
*Oc1ccc(C2(c3ccc(OC(*)=O)cc3)c3ccccc3-c3ccccc32)cc1
*Oc1ccc(C(c2ccccc2)(c2ccccc2)c2ccc(OC(*)=O)cc2)cc1
*Oc1ccc(C(c2ccc(OC(*)=O)cc2)(C(F)(F)F)C(F)(F)F)cc1
*Oc1ccc(C(C#N)(c2ccccc2)c2ccc(OC(*)=O)cc2)cc1
*Oc1c(C)cc(C(C)(C)c2cc(C)c(OC(*)=O)c(C)c2)cc1C
*Oc1ccc(S(=O)(=O)c2ccc(OC(*)=O)cc2)cc1
*Cc1ccc(COC(=O)O*)cc1
*Oc1ccc(C(=C(Cl)Cl)c2ccc(OC(*)=O)cc2)cc1
*Oc1ccc(OC(=O)Oc2ccc(-c3ccc(OC(*)=O)cc3)cc2)cc1
*Oc1ccc2ccc(OC(=O)Oc3ccc(OC(*)=O)cc3)cc2c1
*Oc1cccc2c(OC(=O)Oc3ccc(OC(*)=O)cc3)cccc12
*N=P(*)(OCC(F)(F)F)OCC(F)(F)F
*Oc1ccc(C(=O)c2ccc(*)cc2)cc1
*CCCCCCS(*)(=O)=O
*OS(=O)(=O)c1ccc(*)cc1
*c1ccc(*)cc1
*CCc1ccc(*)c(C)c1
*CCc1cc(C)c(*)cc1C
*CCc1ccc(*)c(Cl)c1
*c1ccc(C(Cl)(Cl)C(*)Cl)cc1
*C1CCC(*)C1
*C1C2CC(C)C(C2)C1*
*C1CC2CC1C(*)C2CCCC
*C1CC2CC1C(*)C2CCCCCC
*CC(*)(C)c1ccc2ccccc2c1
*CCC(c1ccccc1)C(*)c1ccccc1
*/C(Cl)=C(/*)c1ccccc1
*/C=C(/*)c1ccc(C#C)cc1
*/C=C(/*)c1cccc(C#C)c1
*/C=C/C(C(=O)OCc1ccc(Cl)cc1)C(*)C(=O)OCc1ccc(Cl)cc1
*/C=C(/*)c1ccc(-c2ccc(C#C)cc2)cc1
*CC(*)C(=O)OCC(C)O
*CC(*)C(=O)n1c2ccccc2c2ccccc21
*CC(*)C(=O)OC(OCC)C(F)(F)F
*CC(*)(C)C(=O)OC(OCC)C(F)(F)F
*CC(*)(C)C(=O)Oc1c(C)cccc1C
*C([2H])([2H])C(*)(C(=O)OC([2H])([2H])[2H])C([2H])([2H])[2H]
*C(*)C(=O)OC(C)C
*CC(*)(C)C(=O)Oc1c(C(C)C)cccc1C(C)C
*CC(*)(C)C(=O)OCC(=O)c1ccccc1
*CC(*)(C)C(=O)OCc1ccc(Cl)c(Cl)c1
*CC(*)(C)C(=O)OCc1cccc(Cl)c1
*CC(*)(C)C(=O)OCc1ccc(Cl)cc1
*CC(*)(C)C(=O)OCc1cccc(Cl)c1Cl
*CC(*)(C)C(=O)OCc1ccc(Cl)cc1Cl
*CC(*)(C)C(=O)OCc1cc(Cl)ccc1Cl
*CC(*)(C)C(=O)OCc1c(Cl)cccc1Cl
*CC(*)(C)C(=O)OCc1cc(Cl)cc(Cl)c1
*/C=C(/*)C(C)(C)C
*C1C(*)C2CC1C1C=CCC12
*/C(C)=C(/*)C(C)C
*OC1C(CO)OC(*)C(O)C1O
*Oc1cc(C)c(*)c(C)c1Br
*CCC(C)CO*
*Oc1ccc2[nH]c(-c3ccc4c(c3)-c3cc(-c5nc6cc(*)ccc6[nH]5)ccc3S4(=O)=O)nc2c1
*C1Oc2ccccc2C1*
*Oc1ccc2[nH]c(-c3ccc4sc5ccc(-c6nc7cc(*)ccc7[nH]6)cc5c4c3)nc2c1
*OC(F)(F)C(F)(F)C(*)(F)F
*Oc1cccc(Oc2cccc(*)c2)c1C#N
*CC(=C)COCC(=C)COC(=O)O*
*OC1C(COC(C)=O)OC(*)C(OC(C)=O)C1OC(C)=O
*Oc1ccc(SC(=O)Sc2ccc(*)cc2)cc1
*OC1C(CO)OC(*)C(N)C1O
*C(F)(F)C(F)(F)C1(F)C(*)(F)OC(F)(F)C1(F)F
*Oc1ccc2c(c1)nc1n2C(=O)c2ccc(-c3ccc4c(c3)C(=O)n3c-4nc4ccc(*)cc43)cc2-1
*Oc1ccc2c(c1)nc1c3cc4c(=O)n5c6cc(*)ccc6nc5c4cc3c(=O)n21
*c1ccc(*)s1
*c1ccc2c(c1)-c1cc(-c3nc4cc(-c5ccc6[nH]c(*)nc6c5)ccc4[nH]3)ccc1S2(=O)=O
*c1ccc2sc3ccc(-c4nc5cc(-c6ccc7[nH]c(*)nc7c6)ccc5[nH]4)cc3c2c1
*Cc1ccc2[nH]c(-c3ccc4sc5ccc(-c6nc7cc(*)ccc7[nH]6)cc5c4c3)nc2c1
*c1cc(CCCC)c(*)s1
*CCCCCCCCOC(=O)c1cccc(C(=O)O*)c1
*CCOC(=O)NCC1(C)CC(NC(=O)O*)CC(C)(C)C1
*Nc1ccc(NC(=O)c2cc(C(*)=O)c(C(=O)OCC)cc2C(=O)OCC)cc1
*Nc1cccc(C(O)Cc2ccc(NC(=O)c3ccc(C(*)=O)cc3)cc2)c1
*CC(C)CNC(=O)O*
*c1cccc(N2C(=O)c3ccc(C(c4ccc5c(c4)C(=O)N(*)C5=O)(C(F)(F)F)C(F)(F)F)cc3C2=O)c1
*C(=O)Nc1ccc(Oc2ccc(N3C(=O)c4ccc(*)cc4C3=O)cc2)cc1
*c1ccc(S(=O)(=O)c2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1
*c1cccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)c1
*C(=O)Nc1ccc(NC(=O)c2ccc(N3C(=O)c4ccc(*)cc4C3=O)cc2)cc1
*c1ccc(-c2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2C(F)(F)F)c(C(F)(F)F)c1
*c1ccc(-c2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2OC(F)(F)F)c(OC(F)(F)F)c1
*C1CCC(N2C(=O)c3ccc(-c4ccc5c(c4)C(=O)N(*)C5=O)cc3C2=O)CC1
*C(=O)Nc1cccc(NC(=O)c2ccc(N3C(=O)c4ccc(*)cc4C3=O)cc2)c1
*/C=C/C1CC(*)C2C(=O)N(CCCCC)C(=O)C12
*/C=C/C1CC(*)C2C(=O)N(CCCCCC)C(=O)C12
*C(=O)Nc1cccc(C#Cc2cccc(N3C(=O)c4ccc(*)cc4C3=O)c2)c1
*c1ccc(Oc2ccc(N3C(=O)C4CCC5C(=O)N(*)C(=O)C5C4C3=O)cc2)cc1
*c1ccc(C(=O)Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1
*c1ccc(C(=O)Nc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1
*c1cccc(N2C(=O)c3ccc(-c4cccc5c4C(=O)N(*)C5=O)cc3C2=O)c1
*OC(C)COC(*)=O
*Oc1ccc2c(c1)C1(CC2(C)C)CC(C)(C)c2ccc(OC(*)=O)cc21
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)c(CC)c2)cc1CC
*Oc1ccc(C(C)(CCC#N)c2ccc(OC(*)=O)cc2)cc1
*Oc1ccc(C(C)(CCC#N)c2ccc(OC(*)=O)c(C)c2)cc1C
*CCCCCCCCCSC(=O)S*
*CCCCCCCCCCCCSC(=O)S*
*Sc1ccc(Cc2ccc(SC(*)=O)cc2)cc1
*Oc1ccc(C(C)(C)c2ccc(OC(=O)SCCCSC(*)=O)cc2)cc1
*C1CCC(*)N1
*Nc1ccc(*)cc1
*c1ccc(Cc2ccc(N(*)Cc3ccccc3)cc2)cc1
*c1cccc(S(=O)(=O)NCCCCCCNS(*)(=O)=O)c1
*c1ccc(S(*)(=O)=O)cc1
*Cc1cc(*)c(O)cc1C
*O[Si](*)(CC)CC
*O[Si](*)(C)C
*O[Si](C)(C)C[Si](*)(C)C
*N[Si](*)(C)C
*CC(*)OCCCCCCCC
*CCCO*
*CC(*)OCCCCCCCCCC
*CCC[Si](*)(C)C
*C/C=C(/C)C*
*CCCCCCO*
*OCCCCOC(=O)CCCCC(*)=O
*CC(*)OCCCCC
*CC(*)OCCCCCC
*OCCCCCC(*)=O
*CC(*)C(=O)OCCCCCCCCC
*CO*
*CC(*)(C)C(=O)OCCCCCCCCCC
*CC(*)OCCCC
*C/C=C(\Cl)C*
*CC(C)S*
*CC(*)C(=O)OC(C)CCCCCC
*OCCOC(=O)CCCCC(*)=O
*CCC[Si](*)(C)c1ccccc1
*CC(*)OCC(C)C
*CC(*)C(=O)OC(C)CC
*c1nc(C(F)(F)C(*)(F)F)nc(C(F)(F)C(F)(F)OC(F)(F)F)n1
*c1nc(C(F)(F)F)nc(C(F)(OC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)OC(*)(F)C(F)(F)F)C(F)(F)F)n1
*OCCOC(=O)CCC(*)=O
*CC(*)c1ccccc1OCCCCCCCC
*Cc1ccc(C*)cc1
*CC(*)C(F)(F)F
*CC(*)(C)C(=O)OCC(C)(C)C
*NCCCCCCCCCCCC(*)=O
*CC(*)C(F)(F)C(F)(F)F
*NCCCCCCCCCCC(*)=O
*OC(C)C(*)Oc1ccccc1
*CC(*)(F)C(F)(F)F
*NCCCCCCCCCC(*)=O
*Oc1cccc(*)c1
*CC(*)C(=O)NC(C)(C)C
*NCCCCCCCCC(*)=O
*NCCCCCCCC(*)=O
*Cc1ccc(C*)c(C)c1
*CC(*)(Cl)C(=O)OCCCC
*NCCCCCCC(*)=O
*NCCCCCCNC(=O)CCCCC(*)=O
*CC(*)C(F)(F)C(F)(F)C(F)(F)F
*NCCCCCC(*)=O
*CC(*)(Cl)C(=O)OCCC
*COC(=O)c1cccc2c(C(=O)OC*)cccc12
*CC1CC(*)OC(CC)O1
*CC(*)(Cl)C(=O)OC(C)CC
*C(C)C(*)C1CCCCC1
*CC(*)(C)c1ccc(OC)cc1
*Cc1ccc(C*)c(Cl)c1
*Cc1ccc(C*)c(Br)c1
*CC1CC(*)OCO1
*CCC(=O)c1ccc(O*)cc1
*Oc1ccc(*)cc1
*CC(*)(Cl)C(=O)OC(C)C
*Cc1ccc(C*)c(C#N)c1
*C(F)(F)c1ccc(C(*)(F)F)cc1
*NCc1cccc(CNC(=O)CCCCC(*)=O)c1
*CC(*)(C)C(=O)OCCCl
*CC(*)(Cl)C(=O)OCC
*O[Si](*)(C)C1CCCCC1
*CC(*)(Cl)C(=O)OC1CCCCC1
*NCc1ccc(CNC(=O)CCCCCCCCC(*)=O)cc1
*C(F)C1(F)C(F)(F)C(F)(F)C(F)(C(*)(F)F)C1(F)F
*O[Si](*)(C)c1ccccc1
*COC(=O)c1ccc2cc(C(=O)OC*)ccc2c1
*CC(*)c1cccc(CO)c1
*OC(=O)c1cccc(C(=O)Oc2cccc(*)c2)c1
*CC(*)c1ccc(CO)cc1
*OC(=O)Oc1ccc(Cc2ccc(*)cc2)cc1
*Oc1ccc(C(*)=O)cc1
*OC(=O)Oc1ccc(C(=C(Cl)Cl)c2ccc(*)cc2)cc1
*CC(*)c1ccccc1CO
*OC(=O)Oc1ccc(C2(c3ccc(*)cc3)CCCC2)cc1
*OC(=O)Oc1ccc(C2(c3ccc(*)cc3)CCCCC2)cc1
*OC(=O)Oc1ccc(C2(c3ccc(*)cc3)CC3CCC2C3)cc1
*OC(=O)Oc1ccc(C2(c3ccc(*)cc3)CC3CC2C2CCCC32)cc1
*NC(=O)c1cccc(C(=O)Nc2cccc(*)c2)c1
*Nc1ccc(NC(=O)c2ccc(C(*)=O)cc2)cc1
*c1ccc(C(=O)c2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1
