[*]c1cc(F)c([*])cc1F
[*]c1cc2ccc3cc([*])cc4ccc(c1)c2c34
[*]c1ccc(-c2ccc([*])s2)s1
[*]c1ccc([*])cc1
[*]c1ccc2c(c1)[nH]c1cc([*])ccc12
[*]c1ccc([*])c2nsnc12
[*]c1ccc2c(c1)C(C)(C)c1cc([*])ccc1-2
[*]c1cc2cc3sc([*])cc3cc2s1
[*]c1ccc2c(c1)S(=O)(=O)c1cc([*])ccc1-2
[*]c1c(O)cc(O)c([*])c1O
[*]c1cc(F)c([*])cc1C#N
[*]c1c(C)c(Cl)cc([*])c1N
[*]c1cc([*])ccc1OCC(=O)Cl
[*]c1cc([*])c(C(=O)OC)nc1N
[*]c1nc([*])c2ccccc2n1
[*]c1cc([*])c(C=O)c(F)c1
[*]c1cc(Cl)c([*])cc1C
[*]c1ccc([*])c(C(=O)OC)n1
[*]c1c(O)cc(O)c([*])c1O
[*]c1cc(F)c([*])cc1C#N
[*]c1c(C)c(Cl)cc([*])c1N
[*]c1cc([*])c2c(c1)C(C)(C)C(=O)N2
[*]c1cc([*])c(C(=O)OC)nc1N
[*]c1nc([*])c2ccccc2n1
[*]c1cc([*])c(C=O)c(F)c1
[*]c1cc(Cl)c([*])cc1C
[*]c1ccc([*])c(C(=O)OC)n1
[*]c1ccc2c3ccc([*])cc3n(-c3ccccc3)c2c1
[*]c1nc([*])c(C)s1
[*]c1cc([*])c2ccc3cc(C(C)(C)C)cc4ccc1c2c43
[*]c1cc([*])c2cn[nH]c2c1
[*]c1ccc(C(=O)c2ccc([*])cc2)cc1
[*]c1cc([*])ccc1[N+](=O)[O-]
[*]c1ccc([*])c2sc(-c3ccccc3)nc12
[*]c1cc([*])cc(OC)c1
[*]c1cnc(CO)c([*])c1
[*]c1cc([*])cc(C(=O)Cl)c1
[*]c1nc([*])c(C)s1
[*]c1cc([*])cc([N+](=O)[O-])c1[N+]([O-])=NC(C)(C)C
[*]c1cc([*])c2cn[nH]c2c1
[*]c1ccc(C(=O)c2ccc([*])cc2)cc1
[*]c1cc([*])c(N)c(OC(F)(F)F)c1
[*]c1cc(=O)cc([*])[nH]1
[*]c1ncc([*])nc1C(=O)O
[*]c1cc([*])c(Cl)c(C#N)c1N
[*]c1ccc([*])nc1Cl
[*]c1[nH]nc2c([*])cncc12
[*]c1nc([*])n(C)c1C
[*]c1cc2[nH]cnc2c([*])c1N
[*]c1nc(C(=O)OC)cc([*])c1N
[*]c1cc([*])c(N)c(OC(F)(F)F)c1
[*]c1nnc([*])cc1C
[*]c1ncc([*])nc1C(=O)O
[*]c1cc([*])c(Cl)c(C#N)c1N
[*]c1ccc([*])nc1Cl
[*]c1c(N)cc(C)c([*])c1C
[*]c1nc([*])n(C)c1C
[*]c1cc([*])c(F)cc1F
[*]c1nc(C(=O)OC)cc([*])c1N
[*]c1ccc(C(=O)O)c([*])n1
[*]c1cccc([*])c1CC
[*]c1cc(C(=O)OCC)cc([*])c1N
[*]c1cc([*])c(N)cc1OC
[*]c1ccc(N)c([*])c1
[*]c1cc([*])ncc1C(=O)O
[*]c1cc(C=CC(=O)O)cc([*])c1OCC
[*]c1cc([*])c(F)cn1
[*]c1c(Cl)cc([*])c(C)c1Cl
[*]c1cccc2c1oc1c([*])cccc12
[*]c1cccc([*])c1CC
[*]c1cc(F)cc([*])c1OCC
[*]c1ccc([*])c2nccnc12
[*]c1nc([*])c(OCC)cc1N
[*]c1cc([*])cc(-c2ccccc2)c1
[*]c1cc(C)cc([*])c1Cl
[*]c1ccc2c(c1)C1(CCOCC1)c1cc([*])ccc1-2
[*]c1cc([*])cc(F)c1C
[*]c1cc([*])c2nc(-c3ccccc3O)ccc2c1
[*]c1ccc2c(c1)c1cc([*])ccc1n2CC1CO1
[*]c1cc2ccc3cc([*])cc4ccc(c1)c2c34
[*]c1cncc([*])c1OC
[*]c1cccc([*])c1
[*]c1ccc(OC(C)C(=O)Cl)c([*])c1
[*]c1cc(C)cc([*])c1Cl
x
[*]c1nc([*])cnc1C(=O)OC
[*]c1ncc([*])c2[nH]ccc12
[*]c1cnc([*])c(C(=O)OC)c1
[*]c1cc([*])c(C)nc1N
[*]c1cc([*])cc(C)c1N
[*]c1cccc([*])c1
[*]c1ccc(OC(C)C(=O)Cl)c([*])c1
[*]c1cc2cc3sc([*])cc3cc2s1
[*]c1cc([*])c2ncnc(Cl)c2c1
[*]c1cc(C=O)cc([*])c1OC(C)=O
[*]c1cc([*])cnc1CC
[*]c1cnc([*])c(C(=O)OC)c1
[*]c1nc([*])nn1COC
[*]c1nc(F)cc([*])c1O
[*]c1cc([*])cc(CC)c1
[*]c1c(OC)cc([*])c2ncccc12
[*]c1cc(F)c(C)c([*])c1N
[*]c1cc([*])c2ncnc(Cl)c2c1
[*]c1ccc2c(c1)C(=O)c1cc([*])ccc1-2
[*]c1cc([*])cnc1CC
[*]c1cc(F)c([*])c(F)c1
[*]c1cc([*])cc(C(F)(F)F)c1
[*]c1cc([*])cc(C=O)c1F
[*]c1cc(C=O)cc([*])c1OC
[*]c1ccc2cc([*])ccc2c1
[*]c1cc(O)cc([*])c1C
[*]c1sc([*])nc1C
[*]c1cc(N)cc([*])c1C
[*]c1cc(C(=O)O)c([*])cc1C(=O)O
[*]c1cc(F)c([*])c(F)c1
[*]c1ccc2c(c1)-c1cc([*])ccc1S2(=O)=O
[*]c1c[nH]c2nc(C)c([*])cc12
[*]c1cc(C)nc([*])c1N
[*]c1ccc2cc([*])ccc2c1
[*]c1ccc([*])c2cc[nH]c12
[*]c1sc([*])nc1C
[*]c1ccc([*])[nH]1
[*]c1cc(F)cc([*])c1Cl
[*]c1cnnc([*])c1
[*]c1ccc2c(c1)-c1cc([*])ccc1S2(=O)=O
[*]c1cc(Cl)c(F)c([*])c1N
[*]c1c(N)c(Cl)cc([*])c1OC
[*]c1ncc([*])nc1N
[*]c1ccc([*])c2cc[nH]c12
[*]c1ccnc2ccc([*])cc12
[*]c1cc(I)c([*])cc1I
[*]c1cncc([*])n1
[*]c1cc2c(cc1[*])C(=O)OC2=O
[*]c1cccc([*])c1COC(C)=O
[*]c1cc(Cl)c(F)c([*])c1N
[*]c1cc([*])nnc1N
[*]c1c(F)c([*])c(F)c(F)c1F
[*]c1cc([*])cc(OC(C)C)c1
[*]c1ccnc2ccc([*])cc12
[*]c1ccc2sc([*])nc2c1
[*]c1ccc([*])c(F)c1C
[*]c1ncc([*])n1C
[*]c1c[nH]cc([*])c1=O
[*]c1sc([*])cc1C(=O)O
[*]c1cc([*])nnc1N
[*]c1cc(C(=O)NN)cc([*])c1O
[*]c1cc([*])c(OCc2ccccc2)c(C=O)c1
[*]c1nccc([*])c1N
[*]c1cc([*])c(OC)c2ncccc12
[*]c1c(F)ncc([*])c1C
[*]c1cc(C=CC(=O)O)cc([*])c1OC(C)C
[*]c1ccc2nc([*])nn2c1
[*]c1ccc(Cl)c([*])c1
[*]c1cc(C)nc([*])c1O
[*]c1cc(C)cc([*])c1O
[*]c1cc([*])c2cc[nH]c2c1
[*]c1sc([*])c2c1OCCO2
[*]c1cc([*])c(OC)c2ncccc12
[*]c1ccc2c([*])ccnc2c1
[*]c1ccc([*])c(CCl)c1
[*]c1cnc(OC)c([*])c1OC
[*]c1cc([*])c(Cl)c(CC)c1
[*]c1ncc([*])[nH]1
[*]c1ccc([*])nc1C(=O)O
[*]c1cc([*])c2cc[nH]c2c1
[*]c1ccc2[nH]c3ccc([*])cc3c2c1
[*]c1ccc(N)c([*])c1C
[*]c1cc([*])nc(N)n1
[*]c1nc(C#N)c([*])n1C
[*]c1cc(C(=O)OC)c([*])[nH]1
[*]c1ccc([*])c(Cl)c1F
[*]c1cc([*])c2c(c1)CCCN2
[*]c1ccc([*])c2nc(Cl)sc12
[*]c1nc([*])c(C)cc1C
[*]c1cc(OC)c(O)c(C=O)c1[*]
[*]c1cc(C(F)(F)F)cc([*])c1N
[*]c1ccc([*])nc1N
[*]c1ccc(CC(=O)O)c([*])c1
[*]c1ccc2ncc([*])n2c1
[*]c1cncc([*])c1C#N
[*]c1ccc([*])c(NC(=S)c2ccccc2)c1
[*]c1cc([*])cc2c1C(N)CCO2
[*]c1nc([*])cn2ncnc12
[*]c1cc(OC)c(O)c(C=O)c1[*]
[*]c1cc(C(F)(F)F)cc([*])c1N
[*]c1cc(N)c([N+](=O)[O-])c([*])n1
[*]c1cc(F)c([*])cc1Cl
[*]c1nc([*])c(C(=O)O)cc1Cl
[*]c1cncc([*])c1C#N
[*]c1cc(F)cc([*])c1O
[*]c1cc([*])cc2c1C(N)CCO2
[*]c1nc([*])cn2ncnc12
[*]c1ncc([*])cc1F
[*]c1ccc([*])cc1CC
[*]c1cc(F)cc([*])c1N
[*]c1cc([*])c2c(c1)NC(=O)C2=O
[*]c1cc([*])ccc1S
[*]c1cc([*])cc(C(N)=S)c1
[*]c1cc(F)cc([*])c1O
[*]c1cc(C(C)(C)C)cc([*])c1O
[*]c1cnc(OCc2ccccc2)c([*])c1
[*]c1cccc([*])c1CC(=O)O
[*]c1cc([*])c(OCC)c(C=CC(=O)O)c1
[*]c1cc(F)cc([*])c1N
[*]c1cc([*])c2c(c1)NC(=O)C2=O
[*]c1sc([*])c2cc(C(=O)O)sc12
[*]c1cc(C(=O)OC)cc([*])n1
[*]c1cc([*])c(=O)n(C)c1C
[*]c1cc([*])ncc1N
[*]c1cc(O)c([*])cc1C#N
[*]c1cccc2c1sc1c([*])cccc12
[*]c1ccc([*])c(C(=O)OCC)c1
[*]c1cc([*])cc(OCC)c1
[*]c1ccc2c(c1)C(=O)C(=O)c1cc([*])ccc1-2
[*]c1sc([*])c2cc(C(=O)O)sc12
[*]c1nccc2nc([*])sc12
[*]c1ccnc2c1ccc1c([*])ccnc12
[*]c1[nH]nc2cc([*])ncc12
[*]c1ccc([*])nn1
[*]c1ccc(C=O)c([*])n1
[*]c1cc([*])cc2cncn12
[*]c1cc([*])cc(C(F)F)c1
[*]c1cc([*])cc(C)c1
[*]c1cc(F)c(N)c([*])c1F
[*]c1ccc([*])c(C(=O)O)c1
[*]c1ccc2c(c1)Cc1cc([*])ccc1-2
[*]c1cnc([*])c(O)c1
[*]c1ccc([*])c2nsnc12
[*]c1cnc2n[nH]c([*])c2c1
[*]c1c(N)c(Cl)cc([*])c1F
[*]c1cc(OC)cc([*])c1C
[*]c1c(Cl)ccc([*])c1Cl
[*]c1cc([*])c([N+](=O)[O-])cn1
[*]c1ccc2ccc([*])nc2c1
[*]c1cc([*])ncn1
[*]c1ccc(F)c([*])n1
[*]c1cnc(C#N)c([*])c1
[*]c1ccnc([*])c1C
[*]c1ccc([*])cc1C=O
[*]c1nc([*])cn2c(Cl)cnc12
[*]c1c[nH]c2ncc([*])nc12
[*]c1cc([*])cc(C(F)(F)F)c1N
[*]c1cc([*])cc(NC(=O)C(C)(C)C)c1
[*]c1ccc(N)c([*])n1
[*]c1ccc([*])c(CC(=O)O)c1
[*]c1cc([*])c(N)c(Cl)c1Cl
[*]c1nc2ncccc2cc1[*]
[*]c1ccc(CO)c([*])n1
[*]c1c(N)c([*])cc(C)c1Cl
[*]c1ccc2c(c1)[nH]c1cc([*])ccc12
[*]c1nccc([*])n1
[*]c1ncc2cc([*])ccc2n1
[*]c1cc([*])cc2c1OCC2
[*]c1ccc([*])c(CC(=O)O)c1
[*]c1cc([*])c(N)c(Cl)c1Cl
[*]c1ccc(C(=O)OC)c([*])c1
[*]c1cc(C=O)c([*])cc1C=O
[*]c1cc([*])c2nc(-c3ccc(C)cc3)ccc2c1
[*]c1c(F)cc(F)c([*])c1F
[*]c1cc([*])c(O)c(C(=O)OC)n1
[*]c1ccc([*])c(C)c1
[*]c1c(N)c(F)cc([*])c1Cl
[*]c1cc([*])ccc1OCc1ccccc1
[*]c1ccc(NC(=O)CC#N)c([*])c1
[*]c1cc(NCC(=O)NN)cc([*])c1C
[*]c1cccc(-c2cccc([*])n2)n1
[*]c1cc([*])cc(N2CCCCC2)c1
[*]c1cscc1[*]
[*]c1cc(OC)c(OC)cc1[*]
[*]c1cnc2cc([*])cnc2c1
[*]c1cc(F)c([*])cc1F
[*]c1cc(C)c(N)c([*])c1[N+](=O)[O-]
[*]c1cc([*])ccc1OCCOC
[*]c1cc([*])cnc1C
[*]c1cc([*])cc(F)c1C(=O)O
[*]c1ccc2c(c1)c([*])cn2C(=O)OC(C)(C)C
[*]c1ccc(-c2ccc(-c3ccc([*])cc3)cc2)cc1
[*]c1cc(C(=O)OC)[nH]c1[*]
[*]c1cc([*])c(OC)c(C(=O)O)c1OC
[*]c1cc([*])c(F)c(C#N)c1N
[*]c1cnc(N)c([*])c1OC
[*]c1cc(F)cc([*])c1OC(C)C
[*]c1[nH]nc2ccc([*])cc12
[*]c1cc([*])cc(F)c1C(=O)O
[*]c1cn(C)cc([*])c1=O
[*]c1ccc(C)c([*])c1C
[*]c1c(F)cc([*])c2nsnc12
[*]c1ccc([*])cc1C(F)(F)F
[*]c1nc([*])sc1C=O
[*]c1ccnc(-c2cc([*])ccn2)c1
[*]c1cc([*])c(O)c2ncccc12
[*]c1cc(Cl)cc([*])c1OC
[*]c1nc([*])c(Cl)nc1N
[*]c1c(C)sc([*])c1C
[*]c1cc([*])c(F)c(C)c1
[*]c1c(N)c([*])c(Cl)c(F)c1Cl
[*]c1cc(C(=O)Cl)c([*])cc1C(=O)Cl
[*]c1ccc2ccc3ccc([*])nc3c2n1
[*]c1cc(OC(F)F)cc([*])c1N
[*]c1cc([*])cc2c(C(=O)O)cc(-c3ccccc3)nc12
[*]c1sc([*])cc1CCCCCCCC
[*]c1cnc([*])c(C(=O)OC)n1
[*]c1c(F)ccc([*])c1F
[*]C1=CC=C([*])S1(=O)=O
[*]c1cccc([*])c1CN
[*]c1cc([*])cc2sc(N)nc12
[*]c1ccc(OC(C)C(=O)O)c([*])c1
[*]c1cc(OC)cc([*])n1
[*]c1ccc2c3ccc([*])cc3c3ccccc3c2c1
[*]c1cc([*])c(C)c(C)c1N
[*]c1cc([*])cc(CC(F)(F)F)c1
[*]c1ccc([*])c2[nH]ncc12
[*]C1=CC=C([*])S1(=O)=O
[*]c1ccc([*])c(Cl)c1Cl
[*]c1cc([*])cc2sc(N)nc12
[*]c1c(O)cc(O)c([*])c1C(=O)O
[*]c1cncc([*])c1C
[*]c1nc([*])c(N)cc1C
[*]c1cc([*])c(C)c(C)c1N
[*]c1cccc([*])c1Cl
[*]c1cc([*])c2c(c1)C(=O)C(=O)N2
[*]c1cc([*])cc(CC#N)c1
[*]c1cc(CCC(=O)O)cc([*])c1O
[*]c1ccc([*])c(C#N)c1
[*]c1cc([*])c(C)nc1C
[*]c1ccc(C(C)=O)c([*])c1
[*]c1cc([*])ccc1C(N)=O
[*]c1cc([*])cc(CO)c1
[*]c1cccc([*])c1Cl
[*]c1cc(S(=O)(=O)C(F)(F)F)cc([*])c1C
[*]c1cc(Cl)cc([*])c1O
[*]c1cc(CCC(=O)O)cc([*])c1O
[*]c1cc2c(s1)-c1sc([*])cc1C2=O
[*]c1cc([*])cc(C#N)c1
[*]c1cc([*])c(Cl)c(OC(F)(F)F)c1
[*]c1ccc2nc([*])ccc2c1
[*]c1cc(C(=O)OC)c([*])cc1C(=O)OC
[*]c1cc(F)cc([*])c1CO
[*]c1cc(C)cc([*])n1
[*]c1cnc([*])c(C(=O)O)c1
[*]c1ccc([*])c2nonc12
[*]c1cc([*])ccc1C(=O)OCC
[*]c1cc([*])c(OC)cc1F
[*]c1cc([*])c(OC)cc1OC
[*]c1cnc([*])c2ncnn12
[*]c1cc([*])c(OCCC)c(C=O)c1
[*]c1cc(F)cc([*])c1CO
[*]c1cnc2c(ccc3cc([*])cnc32)c1
[*]c1ccc([*])cc1S
[*]c1ccc([*])c2cnccc12
[*]c1cnc(N)c([*])c1C(F)(F)F
[*]c1csc([*])n1
[*]c1cc([*])c(OC)cc1OC
[*]c1cc([*])ncc1Cl
[*]c1cc([*])c(OCCC)c(C=O)c1
[*]c1cc(C(=O)O)cc([*])c1OC
[*]c1cc(C)cc([*])c1N
[*]c1cc(N)c([*])cc1F
[*]c1ccc([*])c(C)c1[N+](=O)[O-]
[*]c1nc([*])cn2cc(C)nc12
[*]c1cc([*])cc(N)c1
[*]c1cccc(C(=O)O)c1[*]
[*]c1ccc(N(c2ccccc2)c2ccc([*])cc2)cc1
[*]c1cnc([*])cc1F
[*]c1ccc(C)cc1[*]
[*]c1c(F)cc(N)c([*])c1F
[*]c1cc([*])c(C)cc1OC
[*]c1cc(C)cc([*])c1F
[*]c1cc([*])c(N)c(C(=O)O)c1F
[*]c1cc([*])cc(N2CCCC2)c1
[*]c1ccc(OC(C)(C)C)c([*])c1
[*]c1ccc([*])c(C)c1C
[*]c1c(C(=O)OC)cc([*])cc1C(=O)OC
[*]c1ccc2occ([*])c2c1
[*]c1cc(C(F)(F)F)c([*])cn1
[*]c1cc([*])c(C)cc1OC
[*]c1cccc([*])c1C#N
[*]c1ccc([*])c(C)n1
[*]c1cc([*])cc(C)n1
[*]c1ccc(O)c([*])c1
[*]c1nc([*])cn2ccnc12
[*]c1c(C(=O)OC)cc([*])cc1C(=O)OC
[*]c1cc([*])cc(O)c1
[*]c1nc([*])n(C2CCCCO2)n1
[*]c1cc(F)cc([*])c1F
[*]c1cc([*])cc(C=O)c1
[*]c1cc([*])c2nccn2c1
[*]c1cc2sc([*])cc2s1
[*]c1ccc(C=O)c([*])c1
[*]c1cnc2c([*])cc([N+](=O)[O-])cc2c1
[*]c1cc([*])c(Cl)nc1N
[*]c1cc([*])nc(C(=O)OC)c1
[*]c1cc([*])cc(C)c1C
[*]c1cc(F)cc([*])c1F
[*]c1cc(C(C)(C)C)cc([*])c1Cl
[*]c1nn(C)c([*])c1C(=O)OCC
[*]c1cc(C=CC(=O)O)cc([*])c1OCC(=O)OC
[*]c1cc([*])cc(N2CCOCC2)c1
[*]c1cnc2c([*])cc([N+](=O)[O-])cc2c1
[*]c1ccc([*])cc1C(C)C
[*]c1ccnc2c([*])cccc12
[*]c1ccc2c(c1)C(=O)c1ccc([*])cc1C2=O
[*]c1cc([*])cc2cn[nH]c12
[*]c1cc(C(C)(C)C)cc([*])c1Cl
[*]c1cccc([*])c1C(=O)O
[*]c1cc([*])cc(C(=O)O)c1OC
[*]c1ccc([*])c(NN)c1
[*]c1cc(Cl)c([*])cc1Cl
[*]c1ccc(OC)c([*])c1
[*]C1=CC(=O)C([*])=CC1=O
[*]c1ccc2cccc([*])c2n1
[*]c1cccc([*])c1F
[*]c1c2ccccc2c([*])c2nsnc12
[*]c1nc([*])c[nH]c1=O
[*]c1cc([*])c(C#N)c(F)c1
[*]c1cc([*])ccc1C
[*]c1cc([*])c(N)cc1C
[*]c1ccc(C(=O)O)c([*])c1
[*]c1cnc(Cl)c([*])c1N
[*]c1cc(F)c([*])c(Cl)c1
[*]c1cc([*])c(=O)[nH]c1C
[*]c1cc(CC)cc([*])c1N
[*]c1ccnc([*])c1C=O
[*]c1nc([*])nn1Cc1ccccc1
[*]c1cc([*])ccc1C
[*]c1cc([*])c(N)cc1C
[*]c1ccc(C(=O)O)c([*])c1
[*]c1cnc(Cl)c([*])c1N
[*]c1cc(F)c([*])c(Cl)c1
[*]c1cc([*])c(=O)[nH]c1C
[*]c1cc(CC)cc([*])c1N
[*]c1ccnc([*])c1C=O
[*]c1nc([*])nn1Cc1ccccc1
[*]c1ccc(C(=O)O)c([*])c1OC(F)F
[*]c1cc(C(=O)O)cc([*])c1N
[*]c1ccc([*])c(N)c1N
[*]c1cc([*])nc(C(=O)OC)c1OC
[*]c1c(CC)cc([*])cc1CC
[*]c1cc([*])cc(N)c1C
[*]c1cc([*])c2c(n1)CCCN2
[*]c1c([*])cncc1C(=O)O
[*]c1cnc([*])cc1N
[*]c1cc(C(=O)O)c([*])cc1O
[*]c1cc(C(C)C)cc([*])c1N
[*]c1cc(F)c(F)cc1[*]
[*]c1cc([*])c(NC(C)=O)c(C(C)=O)c1
[*]c1nccc2[nH]cc([*])c12
[*]c1nc([*])c(C(=O)O)s1
[*]c1cc([*])c2c(n1)CCCN2
[*]c1ccsc1-c1sccc1[*]
[*]c1cc(O)c([*])cc1O
[*]c1cc(C)c(N)c([*])n1
[*]c1cc([*])c2c(=O)[nH][nH]c2c1
[*]c1sc([*])cc1C(=O)OC
[*]c1cc(C=O)c([*])cn1
[*]c1nc([*])[nH]c1C
[*]c1cc([N+](=O)[O-])c([*])cc1NC(C)=O
[*]c1cc([*])cc(CO)c1N
[*]c1cc([*])ccc1OCC(=O)NN
[*]c1cc([*])c(N)c(C)c1Cl
[*]c1cnc2c([*])cc(C)cn12
[*]c1ccc([*])c(NC(C)=O)c1
[*]c1cc([*])cc(F)c1
[*]c1ccnc2cc([*])cnc12
[*]c1cc(Cl)cc([*])c1F
[*]c1cncc([*])c1
[*]c1cc(C(N)=NO)cc([*])c1OC
[*]c1ccc([*])c(OC(F)F)c1
[*]c1cc(C)c([N+](=O)[O-])c([*])c1N
[*]c1ccc([*])c(OC)c1
[*]c1ccc([*])nc1
[*]c1cc(Cl)cc([*])n1
[*]c1ccc([*])cc1F
[*]c1cc([*])cnc1N
[*]c1nc2cc([*])ccn2n1
[*]c1cc([*])nc(OC)c1N
[*]c1cnc(Cl)c([*])c1C
[*]c1cc(C)cc([*])c1[N+](=O)[O-]
[*]c1cc(C)c([*])cc1N
[*]c1c(C(F)(F)F)c([*])c[nH]c1=O
[*]c1nc([*])sc1CO
[*]c1c([N+](=O)[O-])c([*])nn1C
[*]c1ccc2c([*])nc(N)cc2c1
[*]c1cc(N)c([*])cc1[N+](=O)[O-]
[*]c1cc([*])cc2c1NC(=O)CC2
[*]c1cn(C)c([*])n1
[*]c1cc(OC)cc([*])c1N
[*]c1cncc([*])c1Cl
[*]c1ccc([*])c(NC(C)=S)c1
[*]c1cnc([*])nc1
[*]c1cc([*])cc2[nH]nc(N)c12
[*]c1nc([*])cc2ccccc12
[*]c1cccc([*])c1CC#N
[*]c1nc([*])n[nH]1
[*]c1cc([*])c(N)c(C)c1F
[*]c1cc(OC)cc([*])c1N
[*]c1nc([*])cn2cc(C(=O)OCC)nc12
[*]c1ccc2c(c1)sc1cc([*])ccc12
[*]c1cc([*])cc(CBr)c1
[*]c1c(N)c(C)cc([*])c1Cl
[*]c1cc(C(F)(F)F)cc([*])n1
[*]c1ccc2c(c1)S(=O)(=O)c1cc([*])ccc1-2
[*]c1ccc([*])cc1CN
[*]c1cc([*])cc(OC(F)F)c1
[*]c1cccc([*])c1OC
[*]c1cc([*])cc(OC(F)F)c1N
[*]c1cc([*])c(O)c(F)c1F
[*]c1cc(Cl)cn2c([*])cnc12
[*]c1nnc([*])s1
[*]c1ccc(OC(F)(F)F)cc1[*]
[*]c1cc(C)c([*])nc1C
[*]c1c(N)c([*])cc(F)c1Cl
[*]c1ccc([*])c(Cl)c1C
[*]c1cc(N)cc([*])n1
[*]c1nc([*])cn(C)c1=O
[*]c1cnc(N(C)C)c([*])n1
[*]c1ccc(-c2ccc([*])cc2)cc1
[*]c1c(N)c(C)cc([*])c1F
[*]c1ncc([*])c(C)n1
[*]c1ccc([*])c[n+]1[O-]
[*]c1cc([*])c(F)c(C#N)c1
[*]c1cc([*])cc(CC(=O)O)c1
[*]c1ccccc1[*]
[*]c1sc([*])nc1C(=O)OC
[*]c1c(N)cc(Cl)c([*])c1Cl
[*]c1cc(OC)cc([*])c1O
[*]c1cnc([*])cn1
[*]c1ncc([*])c(C)n1
[*]c1ccc(CO)c([*])c1
[*]c1sc([*])nc1C(=O)OCC
[*]c1cc([*])cc(C(F)(F)F)c1Cl
[*]c1cc(C(C)(C)C)c([*])cc1C(C)(C)C
[*]c1cncc([*])c1N
[*]c1cc([*])cc(OC(F)(F)F)c1
[*]c1cc(OC)cc([*])c1O
[*]c1c(C)c(C)cc([*])c1N
[*]c1cccc([*])c1C(F)(F)F
[*]c1cc(C(=O)OCC)c([*])s1
[*]c1ccccc1-c1ccccc1[*]
[*]c1cc(C)cc([*])c1C
[*]c1cc(F)c([*])cc1[N+](=O)[O-]
[*]c1sc([*])c(C(=O)O)c1C(=O)O
[*]c1cnc2c([*])cnn2c1
[*]c1cc([*])c(Cl)[nH]c1=O
[*]c1ccc2[nH]c3c([N+](=O)[O-])cc([*])cc3c2c1
[*]c1cccc([*])c1C(F)(F)F
[*]c1ncc([*])cc1Cl
[*]c1cc([*])c(N)c(OC)c1
[*]c1ccc2c3ccc([*])cc3n(CC)c2c1
[*]c1cc([*])c(F)nc1C
[*]c1sc([*])c(C(=O)O)c1C(=O)O
[*]c1cc([*])cc(C(C)C)c1N
[*]c1cc(F)cc([*])c1OC
[*]c1[nH]nc2cnc([*])cc12
[*]c1cc2[nH]cc([*])c2cn1
[*]c1ncc([*])c2[nH]cc(C(=O)O)c12
[*]c1cc(C)c([*])cn1
[*]c1cc(CO)c([*])cn1
[*]c1cc([*])c(C)s1
[*]c1cc([*])ccc1CC#N
[*]c1cc([*])c(Cl)c(C(C)C)c1
[*]c1c(C)ncc([*])c1C
[*]c1c(N)c(Cl)cc([*])c1Cl
[*]c1cc([*])c2c(c1)C(=O)C(=O)N2CC
[*]c1cc(OC)c(N)c([*])c1Cl
[*]c1cc([*])c(N)c(C#N)c1
[*]c1cc(CC)c([*])s1
[*]c1c(C)nc(C)c([*])c1C
[*]c1cccc([*])c1-c1cc2cnc(N)nc2nc1N
[*]c1ccc([*])cc1
[*]c1cc([*])cc([N+](=O)[O-])c1C
[*]c1cc([*])c(C)cc1C
[*]c1cc(Cl)cc([*])c1[N+](=O)[O-]
[*]c1cc([*])cc(N)c1C(=O)O
[*]c1cnc(N)c([*])c1C
[*]c1cc(F)c(F)c([*])c1N
[*]c1cc(Cl)cc([*])c1Cl
[*]c1cc([*])c(N)c([N+]([O-])=NC)c1
[*]c1cc2sc3cc([*])sc3c2s1
[*]c1cc([*])c(C=O)cn1
[*]c1cnc2[nH]cc([*])c2c1
[*]c1nc([*])cnc1Cl
[*]c1c(F)c(F)c([*])c(F)c1F
[*]c1cc([*])cc(N)n1
[*]c1cc([*])c2c(c1)OCCC2=O
[*]c1cc(Cl)c(N)c([*])c1C(=O)OC
[*]c1ccnc([*])c1
[*]c1cc([*])cc(CC)c1N
[*]c1cc([*])c(Cl)cc1F
[*]c1cc(CCCC)cc([*])c1N
[*]c1ccc2c(c1)C(=C(C#N)C#N)c1cc([*])ccc1-2
[*]c1c(F)c(F)c([*])c(F)c1F
[*]c1cc([*])c(O)c(CBr)c1
[*]c1cc([*])c2c(c1)OCCC2=O
[*]c1cc(OC(F)F)cc([*])c1Cl
[*]c1nc([*])ccc1O
[*]c1cc(S(N)(=O)=O)cc([*])c1N
[*]c1nc([*])n(C)n1
[*]c1cc(C(=O)O)nc([*])c1O
[*]c1c(F)c(F)c(-c2c(F)c(F)c([*])c(F)c2F)c(F)c1F
[*]c1cc(CC(=O)O)cc([*])c1O
[*]c1c(F)c(F)c([*])c2nsnc12
[*]c1cc([*])c(C(=O)O)cc1O
[*]c1nccc([*])c1C#N
[*]c1nc([*])ccc1O
[*]c1cc([*])cc(C(=O)OC)c1
[*]c1ccc([*])c(O)c1
[*]c1nc(C)c([*])n1C
[*]c1cncc([*])c1C(=O)O
[*]c1c2c(=O)oc(=O)c2c([*])c2c(=O)oc(=O)c12
[*]c1nc(C(=O)O)ccc1[*]
[*]c1cc([*])ccc1F
[*]c1cc([*])ccc1OCC1CCCCO1
[*]c1cnc(OC)c2c([*])[nH]nc12
x
[*]c1nc(C(=O)O)c([*])s1
[*]c1cc([*])c2ncnn2c1
[*]c1cncc([*])c1C(=O)O
[*]c1c2c(=O)oc(=O)c2c([*])c2c(=O)oc(=O)c12
[*]c1cc([*])c(F)c(F)c1
[*]c1cc([*])nc2cnccc12
[*]c1ccc(C)c([*])n1
[*]c1cc([*])cc(C)c1Cl
[*]c1ccc([*])s1
[*]c1ccc(-c2ccc([*])cn2)nc1
[*]c1c(C)c([*])cc(C=O)c1O
[*]c1cccc2nc([*])nn12
[*]c1ccc(-c2ccc([*])s2)s1
[*]c1ccc([*])c2ccccc12
[*]c1cc([*])cc(Oc2ccccc2)c1
[*]c1cc([*])cn(C)c1=O
[*]c1cc(C(=O)O)c([*])o1
[*]c1cc([*])ccc1-c1ccccc1
[*]c1cncc([*])c1C=O
[*]c1c(C)c([*])cc(C=O)c1O
[*]c1cccc2nc([*])nn12
[*]c1ccc2oc3ccc([*])cc3c2c1
[*]c1ccc([*])c2ccccc12
[*]c1cc([*])cc(OC(F)(F)F)c1N=C=S
[*]c1cc([*])c2[nH]ccc2c1
[*]c1cc(N)cc([*])c1F
[*]c1ccc([*])c2cccnc12
[*]c1cccc([*])c1CO
[*]c1ccc2nc([*])sc2c1
[*]c1ccc([*])n1C(=O)OC(C)(C)C
[*]c1cc([*])cc(C(=O)O)c1
[*]c1cc(OC)c([*])cc1OC
[*]c1ncc([*])c2ccccc12
[*]c1nc([*])[nH]c1C(F)(F)F
[*]c1cc([*])c(N)c(C(C)=O)c1
[*]c1ccc([*])c2cccnc12
[*]c1cc([*])c(N)c(F)c1
[*]c1n[nH]c([*])c1[N+](=O)[O-]
[*]c1cc([*])cc(C#N)c1OC
[*]c1cc([*])cc(C(=O)O)c1
[*]c1cc(OC)c([*])cc1OC
[*]c1ncc([*])c2ccccc12
[*]c1cc([*])nn2ccnc12
[*]c1cc(C#N)cc([*])c1O
[*]c1cc([*])cc(C(C)=O)c1
[*]c1ccc([*])c(C=O)c1F
[*]c1ccc([*])nc1C(=O)OCC
[*]c1c(F)nc([*])n1C
[*]c1csc2c([*])csc12
[*]c1cc(O)cc([*])c1N
[*]c1sc([*])cc1C=O
[*]c1cc(F)cc([*])n1
[*]c1cc(CCCCCC)c([*])s1
[*]c1cnc2c([*])cc(Cl)nn12
[*]c1cc(C)c([*])c(C)c1
[*]c1cc([*])c(Cl)nc1C
[*]c1cc([*])c2nc(Cl)sc2c1
[*]c1cc(CCCC)c([*])s1
[*]c1cc(F)c([*])c([N+](=O)[O-])c1F
[*]c1cc([*])c(N)cc1F
[*]c1sc([*])cc1C(C)=O
[*]c1cc([*])c(N)c(C)c1[N+](=O)[O-]
[*]c1c(I)c([*])cc(C)c1[N+](=O)[O-]
[*]c1ncc([*])cc1C(F)(F)F
[*]c1c(N)c(F)cc([*])c1C(F)(F)F
[*]c1ccc([*])c(F)c1F
[*]c1cc([*])c(F)c(Cl)c1
[*]c1cnc([*])c2nsnc12
[*]c1cc(C(=O)O)cc([*])n1
[*]c1cc(C(=O)O)cc([*])c1O
[*]c1cc(S(C)(=O)=O)cc([*])c1N
[*]c1cc([N+](=O)[O-])c(O)c([*])c1F
[*]c1cc([*])sc1C(=O)O
[*]c1cnc([N+](=O)[O-])c([*])c1
[*]c1ccc(OC(C)C(=O)NN)c([*])c1
