*CC*
*CC(*)C
*CC(*)CC
*CC(*)CCC
*CC(*)C(C)C
*CC(*)CCCC
*CC(*)CC(C)C
*CC(*)CCCCC
*CC(*)CCC(C)CC
*CC(*)CCCCCCC
*CC(*)CCCCCCCC
*CC(*)(C)C
*CC(*)(C)CC
*CCC(*)(C)C
*CC(C)C(*)(C)C
*CCCC(*)(C)C
*CCCC(*)(C)CC
*CCCCCCCC(*)C
*CC(*)C1CC1
*CC(*)C1CCC1
*CC(*)C1CCCC1
*CC(*)CC1CCCC1
*CC(*)C1CCCCC1
*CC(*)CC1CCCCC1
*CC(*)Cc1ccccc1
*CC(*)CCc1ccccc1
*CC(*)C(C)c1ccccc1
*CC1CCC(*)C1
*CC(*)CCCCCC
*CC(*)CCCCCCCCCC
*CC(*)CCCCCCCCCCCC
*CC(*)C(C)CC
*CC(*)C(CC)CC
*CC(*)CC(CC)CC
*CC(*)CC(C)CC
*CC(*)CC(C)(C)C
*CC(*)CC(C)(C)CC
*CC(*)CCCC(C)(C)C
*CC(*)CCC1CCCCC1
*CC(*)CCCC1CCCCC1
*CC1(*)CCC(C)CC1
*CC(*)(C)CCC
*/C=C/CC*
*/C=C\CC*
*C=CCC*
*C(C)C(*)C
*/C=C/*
*CCC(C)C(*)C
*CCC1CCCC1*
*C=CCCCCCCCC*
*/C=C/CCCCCCCCCC*
*CC(*)CCCCCCCCCCCCCC
*C=CCCCCCC*
*/C=C/CCC*
*CC(*)C(C)(C)C
*/C=C\CCCC*
*CC(*)CCCCCCCCCCCCC
*C(CC)C(*)CC
*CC(*)CCCCCCCCCCC
*CC(*)CCCCCCCCC
*CC(*)C1CCCC(C)C1
*CC(*)C1CCC(C)CC1
*CC(*)C1CC=CCC1
*CCC=C(*)CCCCCCC
*CCC=C(*)C(C)C
*/C=C\CCC*
*CC(*)CCC(C)(C)C
*C1CCC1*
*/C=C\*
*/C=C\CCCCC*
*C=CC1CCC(*)C1
*/C=C/C(C*)C(C)CC
*CCC=C(*)CCC
*C=CCCCCCCCCCC*
*CC1(*)CCCCC1
*C=CC(C)CCCCC*
*CC/C=C(\*)C(C)(C)C
*CC(*)c1ccccc1
*CC(*)c1ccccc1C
*CC(*)c1ccccc1CC
*CC(*)c1ccccc1COC
*CC(*)c1ccccc1COCC
*CC(*)c1ccccc1COCCC
*CC(*)c1ccccc1COC(C)C
*CC(*)c1ccccc1COCCCC
*CC(*)c1ccccc1COCCCCC
*CC(*)c1ccccc1COCCC(C)C
*CC(*)c1ccccc1COCc1ccccc1
*CC(*)c1ccccc1COCCc1ccccc1
*CC(*)c1ccccc1C(=O)NC
*CC(*)c1ccccc1C(=O)N(C)C
*CC(*)c1ccccc1C(=O)Nc1ccccc1
*CC(*)c1ccccc1C(=O)O
*CC(*)c1ccccc1C(=O)OC
*CC(*)c1ccccc1C(=O)OCC
*CC(*)c1ccccc1C(=O)OCCC
*CC(*)c1ccccc1C(=O)OC(C)C
*CC(*)c1ccccc1C(=O)OCCCC
*CC(*)c1ccccc1C(=O)OCC(C)C
*CC(*)c1ccccc1C(=O)OCCCCC
*CC(*)c1ccccc1C(=O)OCCC(C)C
*CC(*)c1ccccc1C(=O)OCCCCCC
*CC(*)c1ccccc1C(=O)Oc1ccccc1
*CC(*)c1ccccc1C(=O)OCCN(C)C
*CC(*)c1ccc(C(=O)OCCN(C)C)cc1
*CC(*)c1ccccc1OC
*CC(*)c1ccccc1Cl
*CC(*)c1ccccc1F
*CC(*)c1cccc(C)c1
*CC(*)c1cccc(CC)c1
*CC(*)c1cccc(-c2ccc(-c3ccccc3)cc2)c1
*CC(*)c1cccc(Cl)c1
*CC(*)c1cccc(F)c1
*CC(*)c1ccc(C)cc1
*CC(*)c1ccc(CC)cc1
*CC(*)c1ccc(C(C)C)cc1
*CC(*)c1ccc(CCCC)cc1
*CC(*)c1ccc(C(C)(C)C)cc1
*CC(*)c1ccc(C(C)CC)cc1
*CC(*)c1ccc(CCCCCC)cc1
*CC(*)c1ccc(CCCCCCCC)cc1
*CC(*)c1ccc(CCCCCCCCC)cc1
*CC(*)c1ccc(CCCCCCCCCC)cc1
*CC(*)c1ccc(-c2ccccc2)cc1
*CC(*)c1ccc(COCCOCC)cc1
*CC(*)c1ccc(C#N)cc1
*CC(*)c1ccc(Cl)cc1
*CC(*)c1ccc(Br)cc1
*CC(*)c1ccc(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1
*CC(*)c1ccc(C(C)=NO)cc1
*CC(*)c1ccc(C(C)(C)O)cc1
*CC(*)c1ccc(C(C)(O)CC)cc1
*CC(*)c1ccc(C(C)(O)CCC)cc1
*CC(*)c1ccc(C(C)(O)CCCC)cc1
*CC(*)c1ccc(C(C)(O)CCCCC)cc1
*CC(*)c1ccc(C(O)CCN(C)C)cc1
*CC(*)c1ccc(C(O)CCN2CCCCC2)cc1
*CC(*)c1ccc(C(O)CCN2CCOCC2)cc1
*CC(*)c1ccc(COC)cc1
*CC(*)c1ccc(COCCO)cc1
*CC(*)c1ccc(COCCC)cc1
*CC(*)c1ccc(COCCCC)cc1
*CC(*)c1ccc(COCCCCO)cc1
*CC(*)c1ccc(COC(C)CC)cc1
*CC(*)c1ccc(COCCCCCC)cc1
*CC(*)c1ccc(COCCOCCCC)cc1
*CC(*)c1ccc(C(=O)N(C)C)cc1
*CC(*)c1ccc(C(=O)N(CC)CC)cc1
*CC(*)c1ccc(C(=O)N2CCCCC2)cc1
*CC(*)c1ccc(C(=O)CCN2CCCCC2)cc1
*CC(*)c1ccc(C(=O)N2CCOCC2)cc1
*CC(*)c1ccc(C(=O)OC)cc1
*CC(*)c1ccc(C(=O)OCC)cc1
*CC(*)c1ccc(C(=O)OCCC)cc1
*CC(*)c1ccc(C(=O)OC(C)C)cc1
*CC(*)c1ccc(C(=O)OCCCC)cc1
*CC(*)c1ccc(C(=O)OCC(C)C)cc1
*CC(*)c1ccc(C(=O)OCCCCCC)cc1
*CC(*)c1ccc(C(=O)CC)cc1
*CC(*)c1ccc(C(=O)CCC)cc1
*CC(*)c1ccc(C(=O)CCCC)cc1
*CC(*)c1ccc(C(=O)CCCCC)cc1
*CC(*)c1ccc(C(=O)CCCCCCC)cc1
*CC(*)c1ccc(C(=O)Cc2ccccc2)cc1
*CC(*)c1ccc(C(=O)c2ccccc2)cc1
*CC(*)c1ccc(C(=O)c2ccc(C)cc2)cc1
*CC(*)c1ccc(F)cc1
*CC(*)c1ccc(I)cc1
*CC(*)c1ccc(N(C)C)cc1
*CC(*)c1ccc(OC)cc1
*CC(*)c1ccc(OCC)cc1
*CC(*)c1ccc(OCCC)cc1
*CC(*)c1ccc(OCCCC)cc1
*CC(*)c1ccc(OCCC(C)C)cc1
*CC(*)c1ccc(Oc2ccccc2)cc1
*CC(*)c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
*CC(*)c1ccc(S(=O)(=O)OCCC)cc1
*CC(*)c1c(Cl)cccc1Cl
*CC(*)c1ccc(C)cc1C
*CC(*)c1ccc(C(C)C)cc1C(C)C
*CC(*)c1ccc(F)cc1C
*CC(*)c1ccc(Cl)cc1C
*CC(*)c1ccc(Cl)cc1Cl
*CC(*)c1cc(C)ccc1C
*CC(*)c1cc(C(C)(C)C)ccc1C
*CC(*)c1cc(C(C)C)ccc1C(C)C
*CC(*)c1cc(Cl)ccc1Cl
*CC(*)c1cc(F)ccc1F
*CC(*)c1cc(C)ccc1F
*CC(*)c1cc(Br)ccc1OCCCC
*CC(*)c1cc(Br)ccc1OCC
*CC(*)c1cc(Br)ccc1OC
*CC(*)c1cc(Br)ccc1OCCC
*CC(*)c1cc(Br)ccc1OC(C)C
*CC(*)c1cc(Br)ccc1OCCCCC
*CC(*)c1cc(Br)ccc1OCCC(C)C
*CC(*)c1cc(C)cc(C)c1
*CC(*)c1ccc(C)c(C)c1
*CC(*)c1ccc(Cl)c(C)c1
*CC(*)c1ccc(Cl)c(Cl)c1
*CC(*)c1ccc(Cl)c(F)c1
*CC(*)c1c(C)cc(C)cc1C
*CC(*)c1cc(C)c(C)cc1C
*CC(*)c1c(F)c(F)c(F)c(F)c1F
*CC(*)(C)c1ccccc1
*CC(*)(C)c1ccc(C(C)C)cc1
*C(F)(F)C(*)(F)c1ccccc1
*C(F)(F)C(*)(F)c1c(F)c(F)c(F)c(F)c1F
*CC(*)c1cccc2ccccc12
*CC(*)c1ccc(C(C)=O)cc1
*CC(*)c1ccc(C(=O)CCN2CCOCC2)cc1
*CC(*)(C(=O)OC)c1ccccc1
*CC(*)(C)c1ccc(C)cc1
*C(c1ccccc1)C(*)[N+](=O)[O-]
*CC(*)c1ccc(C(=O)C(F)(F)F)cc1
*CC(*)c1ccc(C(=O)c2ccc(OC)cc2)cc1
*CC(*)c1ccc2ccccc2c1
*CC(*)c1ccncc1
*CC(*)c1cccc(C)n1
*CC(*)c1ccc(C)nc1
*CC(*)N1Cc2ccccc2N1
*CC(c1ccccn1)C(c1ccccc1)C(*)c1ccccn1
*CC(*)c1ccc(O)cc1
*CC(*)c1ccc(OC(C)=O)cc1
*CC(*)c1ccc(CCC)cc1
*CC(*)c1ccc(COCC(CC)CCCC)cc1
*CC(*)c1ccc(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)F)cc1
*CC(CC(*)(C#N)C(=O)OC)c1ccccc1
*CC(*)c1ccc(C(=O)O)c(C(=O)O)c1
*C([2H])([2H])C(*)([2H])c1c([2H])c([2H])c([2H])c([2H])c1[2H]
*CC(*)O
*CC(*)C=O
*CC(*)OC(=O)CCCCCCCCCCC
*CC(*)C(C)=O
*CC(*)C(=O)C(C)C
*CC(*)(C)C(C)=O
*CC(*)C#N
*CC(*)(C)C#N
*CC(*)c1ccccn1
*CC(*)n1c2ccccc2c2ccccc21
*CC(*)OC
*CC(*)OCC
*CC(*)OC(C)=O
*CC(*)OC(=O)CC
*CC(*)OC(=O)c1ccccc1
*CC(*)CCCCCCCCCO
*CC(*)CCN(C(C)C)C(C)C
*CC(*)CCCN(C(C)C)C(C)C
*CC(*)CCCN(CC(C)C)CC(C)C
*CC(*)O[N+](=O)[O-]
*C=CC(C)C(*)C(=O)OC
*C#C/C(COS(=O)(=O)c1ccc(C)cc1)=C(/*)COS(=O)(=O)c1ccc(C)cc1
*CC(*)OC=O
*CC(*)OCc1ccccc1
*CC(*)OC(C)(C)C
*C(C)C(*)OCC(C)C
*CC(*)OC(C)C
*CC(*)(C)OC
*CC(*)OCC(C)(C)C
*CC(*)OC(C)CC
*CC(*)OC(=O)C(F)(F)F
*/C=C/C(C*)OC
*C=CCC(C)(CC*)C(=O)OC
*CC(*)CCc1ccccc1C
*CC(*)CCc1ccc(C)cc1
*CC(*)OCCCCCCCCCCCC
*C(C)C(*)OCCCC
*C(C)C(*)OC(C)(C)C
*C(C)C(*)OCC
*C(C)C(*)OC(C)C
*C(C)C(*)OC
*C(C)C(*)OCCC
*CC(*)Cc1cc(C)ccc1C
*CC(*)Cc1ccc(C)c(C)c1
*CC(*)Cc1cc(C)cc(C)c1
*CC(*)Cc1cccc(C)c1
*CC(*)Cc1ccccc1C
*CC(*)Cc1ccc(C)cc1
*C(C)C(*)O
*CC(*)OC(=O)c1ccc(C(C)(C)C)cc1
*CC(*)C(=O)C(C)(C)C
*CC(*)C(=O)C1CCCCC1
*CC(*)C(=O)c1ccccc1O
*C=CC(C*)OC
*CCC=C(*)c1ccccc1
*C(O)C(*)O
*CC(*)OCC(CC)CCCC
*CC(*)SCCCC
*CC(*)OC1CCCCC1
*CC(*)SCC
*C(F)(F)C(*)(F)OC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
*C(F)(F)C(*)(F)OC(F)(F)C(F)(F)F
*C(F)(F)C(*)(OC(F)(F)F)OC(F)(F)F
*C(OC(F)(F)F)C(*)(F)F
*C(F)C(*)(F)OC(F)(F)F
*C(F)(F)C(*)(F)OC(F)(F)F
*CC(*)OCC(C)(C)CC
*CC(*)SC
*CC(*)OCCC
*CC(*)(F)C(C)=O
*CC(*)C(=O)c1ccccc1
*CC(*)C(=O)c1ccc(Br)c(OC)c1
*CC(*)C(=O)c1ccc(C(C)(C)C)cc1
*CC(*)C(=O)c1ccc(Cl)cc1
*CC(*)C(=O)c1ccc(CC)cc1
*CC(*)C(=O)c1ccc(C(C)C)cc1
*CC(*)C(=O)c1ccc(OC)cc1
*CC(*)C(=O)c1ccc(C)c(C)c1
*CC(*)C(=O)c1ccc(CCC)cc1
*CC(*)C(=O)c1ccc(C)cc1
*CC(*)OC(=O)c1ccccc1OC(C)=O
*CC(*)OC(=O)c1ccc(OC(C)=O)cc1
*CC(*)OC(=O)CCCC(=O)c1ccccc1
*CC(*)OC(=O)c1cccc(Br)c1
*CC(*)OC(=O)c1ccc(Br)cc1
*CC(*)OC(=O)c1ccc(OC(=O)CCC)cc1
*CC(*)OC(=O)c1ccccc1Cl
*CC(*)OC(=O)c1cccc(Cl)c1
*CC(*)OC(=O)c1ccc(Cl)cc1
*CC(*)OC(=O)C1CCCCC1
*CC(*)OC(=O)CC1CCCCC1
*CC(*)OC(=O)CCCC1CCCCC1
*CC(*)OC(=O)c1ccc(OCC)cc1
*CC(*)OC(=O)c1ccc(CC)cc1
*CC(*)OC(=O)C(F)(F)C(F)(F)C(F)(F)F
*CC(*)OC(=O)C1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F
*CC(*)NC(=O)OC(C)(C)C
*CC(*)OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
*CC(*)OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
*CC(*)OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
*CC(*)OC(=O)C(F)(F)C(F)(F)F
*CC(*)OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
*CC(*)OC(=O)c1ccncc1
*CC(*)OC(=O)c1ccc(C(C)C)cc1
*CC(*)OC(=O)C(C)(C(C)C)C(C)C
*CC(*)OC(=O)c1ccccc1OC
*CC(*)OC(=O)c1cccc(OC)c1
*CC(*)OC(=O)c1ccc(OC)cc1
*CC(*)OC(=O)c1ccccc1C
*CC(*)OC(=O)c1cccc(C)c1
*CC(*)OC(=O)c1ccc(C)cc1
*CC(*)OC(=O)CC(C)(C)c1ccccc1
*CC(*)OC(=O)C(C)(C)CCC
*CC(*)OC(=O)C(C)(C)C(C)(C)CC
*CC(*)OC(=O)C(C)(C)C(C)C(C)C
*CC(*)OC(=O)C(C)(C)CC(C)(C)C
*CC(*)OC(=O)c1cccnc1
*CC(*)OC(=O)c1cccc([N+](=O)[O-])c1
*CC(*)OC(=O)CCCCCCC
*CC(*)OC(F)(C(F)(F)F)C(F)(F)F
*CC(*)OC(=O)CCl
*CC(*)c1cccs1
*CC(*)OCCCl
*CC(*)OCCOC
*CC(*)OCC(F)(F)F
*CC(*)OC(=O)C1CCCC1
*CC(*)OC(=O)C1(C)CCCCC1
*CC(*)P(=O)(c1ccccc1)c1ccccc1
*CC(*)P(=O)(OCC)N(C)C
*CC(*)P(=O)(Oc1ccccc1)N(C)C
*CC(*)c1nc(C)nc(C)n1
*CC(*)OC(=O)CCCCCCCCC
*CC(*)OC(=O)CCCCC
*C1Cc2ccccc2C1*
*CC(OC)C1C(=O)OC(=O)C1*
*CC(OC)C(C(=O)O)C(*)C(=O)O
*CCCC=C(*)c1ccc(OC)cc1
*CCCC=C(*)c1ccccc1
*CCCC=C(*)c1ccc(Cl)cc1
*CC(*)CNc1ccc([N+](=O)[O-])cc1
*CC(*)CNc1ccc([N+](=O)[O-])cn1
*CC(*)CNc1ccc([N+](=O)[O-])cc1C
*CC(*)CNc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
*CC(*)CNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
*CC(*)N1CCNC1
*CC(*)OC(=O)c1ccc(C#N)cc1
*CC(*)OCC(C)(C)CC(C)C
*C(F)(F)C(*)(F)OC(F)C(F)F
*CC(*)C(=O)c1ccc(Br)cc1
*CC(*)OC(=O)CC1CCCC1
*CC(*)N1CCCC1=O
*CC(*)C(=O)O
*CC(*)C(=O)OC
*CC(*)C(=O)OCC
*CC(*)C(=O)OCCC
*CC(*)C(=O)OC(C)C
*CC(*)C(=O)OCCCC
*CC(*)C(=O)OCC(C)C
*CC(*)C(=O)OC(C)(C)C
*CC(*)C(=O)OCCCCCC
*CC(*)C(=O)OCCCCCCC
*CC(*)C(=O)OCCCCCCCC
*CC(*)C(=O)OCCCCCCCCCCCC
*CC(*)C(=O)OCC=C
*CC(*)C(=O)OC1CC2CCC1(C)C2(C)C
*CC(*)C(=O)OCC(F)(F)F
*CC(*)C(=O)OCC(F)(F)C(F)(F)F
*CC(*)C(=O)OC(C(F)(F)F)C(F)(F)F
*CC(*)C(=O)OC(F)(C(F)(F)F)C(F)(F)F
*CC(*)C(=O)OC(F)(C(F)(F)F)C(F)(F)Cl
*CC(*)C(=O)OC(F)(C(F)(F)Cl)C(F)(F)Cl
*CC(*)C(=O)OCC(F)(F)C(F)C(F)(F)F
*CC(*)C(=O)OCC(F)(F)C(F)(F)C(F)(F)F
*CC(*)(C)C(=O)OC
*CC(*)(C)C(=O)OCC
*CC(*)(C)C(=O)OCCC
*CC(*)(C)C(=O)OC(C)C
*CC(*)(C)C(=O)OCCCC
*CC(*)(C)C(=O)OC(C)CC
*CC(*)(C)C(=O)OCC(C)C
*CC(*)(C)C(=O)OC(C)(C)C
*CC(*)(C)C(=O)OCCCCCC
*CC(*)(C)C(=O)OCCCCCCCC
*CC(*)(C)C(=O)OCCCCCCCCCCCC
*CC(*)(C)C(=O)OC1CCCCC1
*CC(*)(C)C(=O)Oc1ccccc1
*CC(*)(C)C(=O)OCc1ccccc1
*CC(*)(C)C(=O)OCCBr
*CC(*)(C)C(=O)OCc1ccccc1Cl
*CC(*)(C)C(=O)OCCO
*CC(*)(C)C(=O)OCCN(C)C
*CC(*)C(N)=O
*CC(*)C(=O)NC(C)C
*CC(*)C(=O)OC(CC)CC
*CC(*)C(=O)OC1CCCCC1
*CC(*)C(=O)OCC(C)(C)C
*CC(*)C(=O)OCCC#N
*CC(*)C(=O)N1CCCCC1
*CC(*)C(=O)N1CCOCC1
*CC(*)C(=O)Oc1ccccc1
*CC(*)C(=O)Oc1ccc(OC)cc1
*CC(*)C(=O)Oc1ccccc1C(=O)OC
*CC(*)C(=O)Oc1ccccc1C(=O)OCC
*CC(*)C(=O)Oc1cccc(C(=O)OC)c1
*CC(*)C(=O)Oc1cccc(C(=O)OCC)c1
*CC(*)C(=O)Oc1ccc(C(=O)OC)cc1
*CC(*)C(=O)Oc1ccc(C(=O)OCC)cc1
*CC(*)C(=O)Oc1ccc(C(=O)OCCCC)cc1
*CC(*)C(=O)Oc1ccc(-c2ccccc2)cc1
*CC(*)C(=O)OCc1ccccc1
*CC(*)C(=O)OCCc1ccccc1
*CC(*)C(=O)Oc1cccc(N(C)C)c1
*CC(*)C(=O)Oc1ccc(C#N)cc1
*CC(*)C(=O)OCc1ccc(C#N)cc1
*CC(*)C(=O)Oc1ccc(Cl)cc1Cl
*CC(*)C(=O)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
*CC(*)C(=O)N(C)C
*CC(*)(C)C(=O)OCCOC
*CC(*)(C)C(=O)OCC(C)O
*CC(*)(C)C(=O)OCCC#N
*CC(*)(C)C(=O)OCCO[N+](=O)[O-]
*CC(*)(C)C(=O)OCCS(=O)CC
*CC(*)(C)C(=O)Oc1ccc(CC#N)cc1
*CC(*)(C)C(=O)Oc1ccc(C(=O)OC)cc1
*CC(*)(CC)C(=O)OCC
*CC(*)(CC(=O)OCC)C(=O)OCC
*CC(*)(CC(=O)OCCCC)C(=O)OCCCC
*CC(*)(CC(=O)OC1CCCCC1)C(=O)OC1CCCCC1
*CC(*)(CC(=O)Oc1ccccc1)C(=O)Oc1ccccc1
*CC(*)(CC(=O)OCc1ccccc1)C(=O)OCc1ccccc1
*CC(*)(CC(=O)OCCc1ccccc1)C(=O)OCCc1ccccc1
*CC(*)(C)C(=O)Oc1ccc(C#N)cc1
*CC(*)(CC(=O)OC)C(=O)OC
*C(*)C(=O)OCC
*C(*)C(=O)OC
*C(*)C(=O)OCCC
*CC(*)(CC(=O)OCCC)C(=O)OCCC
*CC(*)C(=O)OCCO
*CC(*)(CCC(C)C(=O)OC)C(=O)OC
*CC(*)C(=O)OC1CCCCCCCCCCC1
*CC(*)Cl
*CC(*)(F)F
*CC(*)(Cl)Cl
*C(F)C(*)(F)F
*C(F)(F)C(*)(F)F
*C(F)(F)C(*)(F)Cl
*CCC=C(*)Cl
*C(F)(F)C(*)(F)C(F)(F)F
*CC/C=C(/*)C
*CC/C=C(\*)C
*CC/C=C(/*)Cl
*CC/C=C(\*)Cl
*CC(*)C=C
*CCC=C(*)C
*CCO*
*CC(C)O*
*CC(CCl)O*
*CCCCO*
*Oc1c(C)cc(*)cc1C
*Oc1c(OC)cc(*)cc1OC
*Oc1c(-c2ccccc2)cc(*)cc1-c1ccccc1
*C(=O)OCCOC(=O)c1ccc(*)o1
*CCOCCOC(=O)c1cccc(C(=O)O*)c1
*CCOc1ccc(C(=O)OCCOC(=O)c2ccc(O*)cc2)cc1
*CCCCOc1ccc(C(=O)OCCOC(=O)c2ccc(O*)cc2)cc1
*Oc1ccc(NC(=O)c2cccc(C(=O)Nc3ccc(*)cc3)c2)cc1
*Oc1ccc(S(=O)(=O)c2ccc(*)cc2)cc1
*Oc1ccc(S(=O)(=O)c2ccc(Oc3ccc(Cc4ccc(*)cc4)cc3)cc2)cc1
*CC(O)COc1ccc(C(C)(C)c2ccc(O*)cc2)cc1
*CC1CC(*)OC(CCC)O1
*Oc1ccc(Oc2ccc(C(=O)c3ccc(*)cc3)cc2)cc1
*Oc1cccc(S(=O)(=O)c2ccc(*)cc2)c1
*Oc1ccc(S(=O)(=O)c2ccc(Oc3ccc(-c4ccc(*)cc4)cc3)cc2)cc1
*Oc1ccc(Oc2ccc(Oc3ccc(S(=O)(=O)c4ccc(*)cc4)cc3)cc2)cc1
*c1ccc(-c2nc3cc4nc(*)oc4cc3o2)cc1
*CCOCC(=O)O*
*CCOCCOC(=O)c1ccc(-c2ccc(C(=O)O*)cc2)cc1
*CS*
*CCS*
*CCCSS*
*Sc1ccc(*)cc1
*Oc1ccc(Sc2ccc(OC(*)=O)cc2)cc1
*CCOC(=O)CCC(=O)O*
*CCCCOC(=O)CCC(=O)O*
*CCOC(=O)CCCCCCCCC(=O)O*
*CCCCCCOC(=O)CCCCCCCCC(=O)O*
*CCOC(=O)c1ccc(C(=O)O*)cc1
*CCOC(=O)c1cccc(C(=O)O*)c1
*CCCCOC(=O)c1ccc(C(=O)O*)cc1
*CCCCCCOC(=O)c1ccc(C(=O)O*)cc1
*Oc1ccc(C(C)(C)c2ccc(OC(=O)c3ccc(C(*)=O)cc3)cc2)cc1
*Oc1ccc(C(C)(C)c2ccc(OC(=O)c3cccc(C(*)=O)c3)cc2)cc1
*CCOC(=O)c1ccc2ccc(C(=O)O*)cc2c1
*CCOC(=O)c1ccc2cc(C(=O)O*)ccc2c1
*CCCCOC(=O)CCCCC(=O)O*
*CCOC(=O)c1cccc2c(C(=O)O*)cccc12
*CCOC(=O)c1ccc(C(=O)O*)c2ccccc12
*CCCCCC(=O)O*
*CCCOC(=O)c1ccc(C(=O)O*)cc1
*Oc1ccc(-c2ccc(OC(=O)CCCCCC(*)=O)cc2)cc1
*Oc1ccc(-c2ccc(OC(=O)CCCCCCC(*)=O)cc2)cc1
*Oc1ccc(-c2ccc(OC(=O)CCCCCCCC(*)=O)cc2)cc1
*Oc1ccc(OC(=O)c2ccc(-c3ccc(C(*)=O)cc3)cc2)cc1C
*Oc1ccc(S(=O)(=O)c2ccc(OC(=O)c3ccc(C(*)=O)cc3)cc2)cc1
*CC1CCC(COC(=O)CCC(=O)O*)CC1
*OC(C)CC(*)=O
*OC(C)C(*)=O
*CC(C)(CCC)C(=O)O*
*Cc1ccc(-c2ccc(C(=O)O*)cc2)cc1
*CCOC(=O)C1CCC(C(=O)O*)CC1
*CCOC(=O)c1ccc(-c2ccc(C(=O)O*)cc2)cc1
*CCCCCCOC(=O)CCCCCCCC(=O)O*
*CCCCCCOC(=O)c1ccc(-c2ccc(C(=O)O*)cc2)cc1
*CC(C)(C)COC(=O)CCC(=O)O*
*Oc1ccc(C(C)(C)c2ccc(OC(=O)CCCCC(*)=O)cc2)cc1
*CCCCCCOC(=O)c1ccc2cc(C(=O)O*)ccc2c1
*CCCCCOC(=O)c1ccc2cc(C(=O)O*)ccc2c1
*CCCCOC(=O)c1ccc2cc(C(=O)O*)ccc2c1
*CCCOC(=O)c1ccc2cc(C(=O)O*)ccc2c1
*CCCCNC(=O)CCCCC(=O)N*
*CCCCCC(=O)N*
*CCCCCCNC(=O)CCCCC(=O)N*
*CCCCCCC(=O)N*
*CCCCCCCC(=O)N*
*CCCCCCCCC(=O)N*
*CCCCCCCCCC(=O)N*
*CCCCCCCCCCC(=O)N*
*CCCCCCCCCCCC(=O)N*
*CCCCCCCCCCCCC(=O)N*
*CCCCCCNC(=O)Cc1ccc(C(=O)N*)cc1
*NC(=O)c1cccc(C(=O)Nc2ccc(-c3ccc(*)cc3)cc2)c1
*CCCCCCNC(=O)c1cccc(C(=O)N*)c1
*CCCNC(=O)Cc1ccc(C(=O)N*)cc1
*NC1CC(C)(C)CC(C)(CNC(=O)CCCCC(*)=O)C1
*Cc1cccc(CNC(=O)CCCCC(=O)N*)c1
*NC(=O)c1ccc(C(=O)Nc2ccc(*)cc2)cc1
*NC(=O)c1ccc(C(=O)Nc2ccc(-c3ccc(*)cc3)cc2)cc1
*CCCCCCNC(=O)c1ccc(C(=O)N*)cc1
*CCCCCCCCCNC(=O)c1ccc(C(=O)N*)cc1
*c1ccc(NC(=O)CCCCC(=O)Nc2ccc(S(*)(=O)=O)cc2)cc1
*CC(=O)N*
*NC(CCC(=O)OC)C(*)=O
*C(=O)CCCCCCCCC(=O)N1CCN(*)CC1
*CCCC(=O)N*
*CCCCNC(=O)CCCCCCC(=O)N*
*CCCCNC(=O)CCCCCCCCC(=O)N*
*CCCCCCNC(=O)c1ccc(-c2ccc(C(=O)N*)cc2)cc1
*CCCCCCCCCCC(=O)N(*)C
*CCCCCCNC(=O)CCCCC(=O)N(*)C
*CCCCCCN(C)C(=O)CCCCC(=O)N(*)C
*C(=O)C1CCCN1*
*NC(CCC(=O)OCc1ccccc1)C(*)=O
*NC(C)C(*)=O
*NC(CCC(=O)OCCCCC)C(*)=O
*NC(CCC(=O)OCCCCCC)C(*)=O
*NC(CCC(=O)OCC)C(*)=O
*NC(CCC(=O)OCCC)C(*)=O
*CCCCN(C)C(=O)c1ccc(C(=O)N(*)C)cc1
*CCCCCNC(=O)O*
*CCCCOC(=O)NCCCCCCNC(=O)O*
*CCCCOC(=O)NCC(F)(F)C(F)(F)C(F)(F)C(F)(F)CNC(=O)O*
*CCOC(=O)Nc1ccc(NC(=O)O*)cc1
*CCOC(=O)Nc1cccc(NC(=O)O*)c1
*CCCCCCOC(=O)Nc1ccc(NC(=O)O*)cc1
*CCOC(=O)Nc1ccc(-c2ccc(NC(=O)O*)cc2)cc1
*CCOC(=O)Nc1cccc2c(NC(=O)O*)cccc12
*CCCCCCNC(=O)N*
*CCCCCCNC(=O)NCc1ccc(CNC(=O)N*)cc1
*NC(=O)Nc1ccc(Cc2ccc(*)cc2)cc1
*c1ccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1
*c1ccc(Sc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1
*CCCCCCCCCn1c(=O)c2cc3c(=O)n(*)c(=O)c3cc2c1=O
*c1ccc2c(c1)Cc1cc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)ccc1-2
*c1ccc(-c2ccc(-c3ccc(-n4c(=O)c5cc6c(=O)n(*)c(=O)c6cc5c4=O)cc3)cc2)cc1
*c1ccc(Cc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)c(C)c2)cc1C
*c1ccc(-n2c(=O)c3cc4c(=O)n(*)c(=O)c4cc3c2=O)cc1
*c1ccc(-c2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1
*c1ccc(-c2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)c(C)c2)cc1C
*c1ccc(-c2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)c(OC)c2)cc1OC
*c1cccc(-n2c(=O)c3cc4c(=O)n(*)c(=O)c4cc3c2=O)c1
*c1ccc(-n2c(=O)c3cc4c(=O)n(*)c(=O)c4cc3c2=O)c(C)c1
*c1cccc(-n2c(=O)c3cc4c(=O)n(*)c(=O)c4cc3c2=O)c1C
*c1c(C)c(C)c(-n2c(=O)c3cc4c(=O)n(*)c(=O)c4cc3c2=O)c(C)c1C
*c1ccc(-c2ccc(N3C(=O)c4ccc(-c5ccc6c(c5)C(=O)N(*)C6=O)cc4C3=O)cc2)cc1
*c1ccc(N2C(=O)c3ccc(-c4ccc5c(c4)C(=O)N(*)C5=O)cc3C2=O)cc1
*c1cccc(N2C(=O)c3ccc(-c4ccc5c(c4)C(=O)N(*)C5=O)cc3C2=O)c1
*c1ccc(C)c(N2C(=O)c3ccc(-c4ccc5c(c4)C(=O)N(*)C5=O)cc3C2=O)c1
*c1ccc(N2C(=O)c3ccc(-c4ccc5c(c4)C(=O)N(*)C5=O)cc3C2=O)c(C)c1
*c1cccc(N2C(=O)c3ccc(-c4ccc5c(c4)C(=O)N(*)C5=O)cc3C2=O)c1C
*c1cccc2c(N3C(=O)c4ccc(-c5ccc6c(c5)C(=O)N(*)C6=O)cc4C3=O)cccc12
*c1ccc(N2C(=O)c3ccc(-c4ccc5c(c4)C(=O)N(*)C5=O)cc3C2=O)nc1
*CCCCCCN1C(=O)c2ccc(Oc3ccc4c(c3)C(=O)N(*)C4=O)cc2C1=O
*c1ccc(N2C(=O)c3ccc(Oc4ccc5c(c4)C(=O)N(*)C5=O)cc3C2=O)cc1
*c1cccc(N2C(=O)c3ccc(C(=O)c4ccc5c(c4)C(=O)N(*)C5=O)cc3C2=O)c1
*C(=O)c1ccc2c(c1)C(=O)N(c1ccc(C)c(N3C(=O)c4ccc(*)cc4C3=O)c1)C2=O
*C(=O)c1ccc2c(c1)C(=O)N(c1ccc(N3C(=O)c4ccc(*)cc4C3=O)c(C)c1)C2=O
*C(=O)c1ccc2c(c1)C(=O)N(c1cccc(N3C(=O)c4ccc(*)cc4C3=O)c1C)C2=O
*C(=O)c1ccc2c(c1)C(=O)N(c1ccc(N3C(=O)c4ccc(*)cc4C3=O)nc1)C2=O
*c1ccc(N2C(=O)c3ccc(C(=O)c4ccc5c(c4)C(=O)N(*)C5=O)cc3C2=O)cc1
*C(=O)NCCNC(=O)c1ccc(N2C(=O)c3ccc(*)cc3C2=O)cc1
*c1cccc(N2C(=O)c3ccc(Oc4ccc5c(c4)C(=O)N(*)C5=O)cc3C2=O)c1
*C(=O)Nc1ccccc1NC(=O)c1ccc(N2C(=O)c3ccc(*)cc3C2=O)cc1
*C(=O)Nc1cccc(NC(=O)/C=C/c2cccc(N3C(=O)c4ccc(*)cc4C3=O)c2)c1
*c1ccc(N2C(=O)c3ccc(C(c4ccc5c(c4)C(=O)N(*)C5=O)(C(F)(F)F)C(F)(F)F)cc3C2=O)cc1
*c1ccc(N2C(=O)c3ccc(-c4cccc5c4C(=O)N(*)C5=O)cc3C2=O)cc1
*CC1(C)CC(*)(C)C(=O)OC1=O
*CCCCCCOC(=O)O*
*CC(F)(F)C(F)(F)C(F)(F)C(F)(F)COC(=O)O*
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1
*Oc1ccc(C(C)(CCC)c2ccc(OC(*)=O)cc2)cc1
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)c(C)c2)cc1C
*Oc1c(Cl)cc(C(C)(C)c2cc(Cl)c(OC(*)=O)c(Cl)c2)cc1Cl
*Oc1c(Br)cc(C(C)(C)c2cc(Br)c(OC(*)=O)c(Br)c2)cc1Br
*Oc1ccc(C(C)(c2ccccc2)c2ccc(OC(*)=O)cc2)cc1
*Oc1ccc(C(CCC)(CCC)c2ccc(OC(*)=O)cc2)cc1
*Oc1ccc(C2(c3ccc(OC(*)=O)cc3)CCCC2)cc1
*Oc1ccc(C2(c3ccc(OC(*)=O)cc3)CCCCC2)cc1
*Oc1ccc(C2(c3ccc(OC(*)=O)c(C)c3)CCCCC2)cc1C
*Oc1ccc(C2(c3ccc(OC(*)=O)cc3)c3ccccc3-c3ccccc32)cc1
*Oc1ccc(C(c2ccccc2)(c2ccccc2)c2ccc(OC(*)=O)cc2)cc1
*Oc1ccc(C(c2ccc(OC(*)=O)cc2)(C(F)(F)F)C(F)(F)F)cc1
*Oc1ccc(C(C#N)(c2ccccc2)c2ccc(OC(*)=O)cc2)cc1
*Oc1c(C)cc(C(C)(C)c2cc(C)c(OC(*)=O)c(C)c2)cc1C
*Oc1ccc(S(=O)(=O)c2ccc(OC(*)=O)cc2)cc1
*Cc1ccc(COC(=O)O*)cc1
*Oc1ccc(C(=C(Cl)Cl)c2ccc(OC(*)=O)cc2)cc1
*Oc1ccc(OC(=O)Oc2ccc(-c3ccc(OC(*)=O)cc3)cc2)cc1
*Oc1ccc2ccc(OC(=O)Oc3ccc(OC(*)=O)cc3)cc2c1
*Oc1cccc2c(OC(=O)Oc3ccc(OC(*)=O)cc3)cccc12
*N=P(*)(OCC(F)(F)F)OCC(F)(F)F
*Oc1ccc(C(=O)c2ccc(*)cc2)cc1
*CCCCCCS(*)(=O)=O
*OS(=O)(=O)c1ccc(*)cc1
*c1ccc(*)cc1
*CCc1ccc(*)c(C)c1
*CCc1cc(C)c(*)cc1C
*CCc1ccc(*)c(Cl)c1
*c1ccc(C(Cl)(Cl)C(*)Cl)cc1
*C1CCC(*)C1
*C1C2CC(C)C(C2)C1*
*C1CC2CC1C(*)C2CCCC
*C1CC2CC1C(*)C2CCCCCC
*CC(*)(C)c1ccc2ccccc2c1
*CCC(c1ccccc1)C(*)c1ccccc1
*/C(Cl)=C(/*)c1ccccc1
*/C=C(/*)c1ccc(C#C)cc1
*/C=C(/*)c1cccc(C#C)c1
*/C=C/C(C(=O)OCc1ccc(Cl)cc1)C(*)C(=O)OCc1ccc(Cl)cc1
*/C=C(/*)c1ccc(-c2ccc(C#C)cc2)cc1
*CC(*)C(=O)OCC(C)O
*CC(*)C(=O)n1c2ccccc2c2ccccc21
*CC(*)C(=O)OC(OCC)C(F)(F)F
*CC(*)(C)C(=O)OC(OCC)C(F)(F)F
*CC(*)(C)C(=O)Oc1c(C)cccc1C
*C([2H])([2H])C(*)(C(=O)OC([2H])([2H])[2H])C([2H])([2H])[2H]
*C(*)C(=O)OC(C)C
*CC(*)(C)C(=O)Oc1c(C(C)C)cccc1C(C)C
*CC(*)(C)C(=O)OCC(=O)c1ccccc1
*CC(*)(C)C(=O)OCc1ccc(Cl)c(Cl)c1
*CC(*)(C)C(=O)OCc1cccc(Cl)c1
*CC(*)(C)C(=O)OCc1ccc(Cl)cc1
*CC(*)(C)C(=O)OCc1cccc(Cl)c1Cl
*CC(*)(C)C(=O)OCc1ccc(Cl)cc1Cl
*CC(*)(C)C(=O)OCc1cc(Cl)ccc1Cl
*CC(*)(C)C(=O)OCc1c(Cl)cccc1Cl
*CC(*)(C)C(=O)OCc1cc(Cl)cc(Cl)c1
*/C=C(/*)C(C)(C)C
*C1C(*)C2CC1C1C=CCC12
*/C(C)=C(/*)C(C)C
*OC1C(CO)OC(*)C(O)C1O
*Oc1cc(C)c(*)c(C)c1Br
*CCC(C)CO*
*Oc1ccc2[nH]c(-c3ccc4c(c3)-c3cc(-c5nc6cc(*)ccc6[nH]5)ccc3S4(=O)=O)nc2c1
*C1Oc2ccccc2C1*
*Oc1ccc2[nH]c(-c3ccc4sc5ccc(-c6nc7cc(*)ccc7[nH]6)cc5c4c3)nc2c1
*OC(F)(F)C(F)(F)C(*)(F)F
*Oc1cccc(Oc2cccc(*)c2)c1C#N
*CC(=C)COCC(=C)COC(=O)O*
*OC1C(COC(C)=O)OC(*)C(OC(C)=O)C1OC(C)=O
*Oc1ccc(SC(=O)Sc2ccc(*)cc2)cc1
*OC1C(CO)OC(*)C(N)C1O
*C(F)(F)C(F)(F)C1(F)C(*)(F)OC(F)(F)C1(F)F
*Oc1ccc2c(c1)nc1n2C(=O)c2ccc(-c3ccc4c(c3)C(=O)n3c-4nc4ccc(*)cc43)cc2-1
*Oc1ccc2c(c1)nc1c3cc4c(=O)n5c6cc(*)ccc6nc5c4cc3c(=O)n21
*c1ccc(*)s1
*c1ccc2c(c1)-c1cc(-c3nc4cc(-c5ccc6[nH]c(*)nc6c5)ccc4[nH]3)ccc1S2(=O)=O
*c1ccc2sc3ccc(-c4nc5cc(-c6ccc7[nH]c(*)nc7c6)ccc5[nH]4)cc3c2c1
*Cc1ccc2[nH]c(-c3ccc4sc5ccc(-c6nc7cc(*)ccc7[nH]6)cc5c4c3)nc2c1
*c1cc(CCCC)c(*)s1
*CCCCCCCCOC(=O)c1cccc(C(=O)O*)c1
*CCOC(=O)NCC1(C)CC(NC(=O)O*)CC(C)(C)C1
*Nc1ccc(NC(=O)c2cc(C(*)=O)c(C(=O)OCC)cc2C(=O)OCC)cc1
*Nc1cccc(C(O)Cc2ccc(NC(=O)c3ccc(C(*)=O)cc3)cc2)c1
*CC(C)CNC(=O)O*
*c1cccc(N2C(=O)c3ccc(C(c4ccc5c(c4)C(=O)N(*)C5=O)(C(F)(F)F)C(F)(F)F)cc3C2=O)c1
*C(=O)Nc1ccc(Oc2ccc(N3C(=O)c4ccc(*)cc4C3=O)cc2)cc1
*c1ccc(S(=O)(=O)c2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1
*c1cccc(Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)c1
*C(=O)Nc1ccc(NC(=O)c2ccc(N3C(=O)c4ccc(*)cc4C3=O)cc2)cc1
*c1ccc(-c2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2C(F)(F)F)c(C(F)(F)F)c1
*c1ccc(-c2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2OC(F)(F)F)c(OC(F)(F)F)c1
*C1CCC(N2C(=O)c3ccc(-c4ccc5c(c4)C(=O)N(*)C5=O)cc3C2=O)CC1
*C(=O)Nc1cccc(NC(=O)c2ccc(N3C(=O)c4ccc(*)cc4C3=O)cc2)c1
*/C=C/C1CC(*)C2C(=O)N(CCCCC)C(=O)C12
*/C=C/C1CC(*)C2C(=O)N(CCCCCC)C(=O)C12
*C(=O)Nc1cccc(C#Cc2cccc(N3C(=O)c4ccc(*)cc4C3=O)c2)c1
*c1ccc(Oc2ccc(N3C(=O)C4CCC5C(=O)N(*)C(=O)C5C4C3=O)cc2)cc1
*c1ccc(C(=O)Oc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1
*c1ccc(C(=O)Nc2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1
*c1cccc(N2C(=O)c3ccc(-c4cccc5c4C(=O)N(*)C5=O)cc3C2=O)c1
*OC(C)COC(*)=O
*Oc1ccc2c(c1)C1(CC2(C)C)CC(C)(C)c2ccc(OC(*)=O)cc21
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)c(CC)c2)cc1CC
*Oc1ccc(C(C)(CCC#N)c2ccc(OC(*)=O)cc2)cc1
*Oc1ccc(C(C)(CCC#N)c2ccc(OC(*)=O)c(C)c2)cc1C
*CCCCCCCCCSC(=O)S*
*CCCCCCCCCCCCSC(=O)S*
*Sc1ccc(Cc2ccc(SC(*)=O)cc2)cc1
*Oc1ccc(C(C)(C)c2ccc(OC(=O)SCCCSC(*)=O)cc2)cc1
*C1CCC(*)N1
*Nc1ccc(*)cc1
*c1ccc(Cc2ccc(N(*)Cc3ccccc3)cc2)cc1
*c1cccc(S(=O)(=O)NCCCCCCNS(*)(=O)=O)c1
*c1ccc(S(*)(=O)=O)cc1
*Cc1cc(*)c(O)cc1C
*O[Si](*)(CC)CC
*O[Si](*)(C)C
*O[Si](C)(C)C[Si](*)(C)C
*N[Si](*)(C)C
*CC(*)OCCCCCCCC
*CCCO*
*CC(*)OCCCCCCCCCC
*CCC[Si](*)(C)C
*C/C=C(/C)C*
*CCCCCCO*
*OCCCCOC(=O)CCCCC(*)=O
*CC(*)OCCCCC
*CC(*)OCCCCCC
*OCCCCCC(*)=O
*CC(*)C(=O)OCCCCCCCCC
*CO*
*CC(*)(C)C(=O)OCCCCCCCCCC
*CC(*)OCCCC
*C/C=C(\Cl)C*
*CC(C)S*
*CC(*)C(=O)OC(C)CCCCCC
*OCCOC(=O)CCCCC(*)=O
*CCC[Si](*)(C)c1ccccc1
*CC(*)OCC(C)C
*CC(*)C(=O)OC(C)CC
*c1nc(C(F)(F)C(*)(F)F)nc(C(F)(F)C(F)(F)OC(F)(F)F)n1
*c1nc(C(F)(F)F)nc(C(F)(OC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)OC(*)(F)C(F)(F)F)C(F)(F)F)n1
*OCCOC(=O)CCC(*)=O
*CC(*)c1ccccc1OCCCCCCCC
*Cc1ccc(C*)cc1
*CC(*)C(F)(F)F
*CC(*)(C)C(=O)OCC(C)(C)C
*NCCCCCCCCCCCC(*)=O
*CC(*)C(F)(F)C(F)(F)F
*NCCCCCCCCCCC(*)=O
*OC(C)C(*)Oc1ccccc1
*CC(*)(F)C(F)(F)F
*NCCCCCCCCCC(*)=O
*Oc1cccc(*)c1
*CC(*)C(=O)NC(C)(C)C
*NCCCCCCCCC(*)=O
*NCCCCCCCC(*)=O
*Cc1ccc(C*)c(C)c1
*CC(*)(Cl)C(=O)OCCCC
*NCCCCCCC(*)=O
*NCCCCCCNC(=O)CCCCC(*)=O
*CC(*)C(F)(F)C(F)(F)C(F)(F)F
*NCCCCCC(*)=O
*CC(*)(Cl)C(=O)OCCC
*COC(=O)c1cccc2c(C(=O)OC*)cccc12
*CC1CC(*)OC(CC)O1
*CC(*)(Cl)C(=O)OC(C)CC
*C(C)C(*)C1CCCCC1
*CC(*)(C)c1ccc(OC)cc1
*Cc1ccc(C*)c(Cl)c1
*Cc1ccc(C*)c(Br)c1
*CC1CC(*)OCO1
*CCC(=O)c1ccc(O*)cc1
*Oc1ccc(*)cc1
*CC(*)(Cl)C(=O)OC(C)C
*Cc1ccc(C*)c(C#N)c1
*C(F)(F)c1ccc(C(*)(F)F)cc1
*NCc1cccc(CNC(=O)CCCCC(*)=O)c1
*CC(*)(C)C(=O)OCCCl
*CC(*)(Cl)C(=O)OCC
*O[Si](*)(C)C1CCCCC1
*CC(*)(Cl)C(=O)OC1CCCCC1
*NCc1ccc(CNC(=O)CCCCCCCCC(*)=O)cc1
*C(F)C1(F)C(F)(F)C(F)(F)C(F)(C(*)(F)F)C1(F)F
*O[Si](*)(C)c1ccccc1
*COC(=O)c1ccc2cc(C(=O)OC*)ccc2c1
*CC(*)c1cccc(CO)c1
*OC(=O)c1cccc(C(=O)Oc2cccc(*)c2)c1
*CC(*)c1ccc(CO)cc1
*OC(=O)Oc1ccc(Cc2ccc(*)cc2)cc1
*Oc1ccc(C(*)=O)cc1
*OC(=O)Oc1ccc(C(=C(Cl)Cl)c2ccc(*)cc2)cc1
*CC(*)c1ccccc1CO
*OC(=O)Oc1ccc(C2(c3ccc(*)cc3)CCCC2)cc1
*OC(=O)Oc1ccc(C2(c3ccc(*)cc3)CCCCC2)cc1
*OC(=O)Oc1ccc(C2(c3ccc(*)cc3)CC3CCC2C3)cc1
*OC(=O)Oc1ccc(C2(c3ccc(*)cc3)CC3CC2C2CCCC32)cc1
*NC(=O)c1cccc(C(=O)Nc2cccc(*)c2)c1
*Nc1ccc(NC(=O)c2ccc(C(*)=O)cc2)cc1
*c1ccc(C(=O)c2ccc(-n3c(=O)c4cc5c(=O)n(*)c(=O)c5cc4c3=O)cc2)cc1
