# This file contains OPLSAA initial settings compatible with OPLSS parameters
# generated from the LigParGenServer. This file is adapted from "oplsaa.lt"
# file provided by moltemplate. 
#
# USAGE: You can create molecules using this force-field this way:
#
# MyMolecule inherits OPLSCM1A {
#
#  write('In Settings') {
#    pair_coeff @atom:type1 @atom:type1 0.066 3.5000000
#         :              :     :      :         :         :
#   }
#   :
#  # atom-id  mol-id atom-type charge    X        Y        Z
#  write('Data Atoms') {
#    $atom:C1  $mol @atom:88  0.00  -0.6695    0.000000  0.000000
#    $atom:H11 $mol @atom:89  0.00  -1.234217 -0.854458  0.000000
#         :              :     :      :         :         :
#   }
# }
#
# LigParGen generates partial charges and force field parameters automatically
# keeping in mind that the mixing rules have to be Lorentz-Berholtz rules. 
# This mixing rule is implemented in the arithmetic setting

OPLSCM1A {
  
  # LAMMPS supports many different kinds of bonded and non-bonded
  # interactions which can be selected at run time.  Eventually
  # we must inform LAMMPS which of them we will need.  We specify
  # this in the "In Init" section: 

  write_once("In Init") {
    units real
    atom_style full
    bond_style harmonic
    angle_style harmonic
    dihedral_style hybrid fourier opls
    improper_style cvff
    pair_style lj/cut/coul/long 11.0 11.0
    pair_modify mix arithmetic
    kspace_style pppm 0.0001
  } #end of init parameters

  #       For more information:
  #       https://docs.lammps.org/units.html
  #       https://docs.lammps.org/atom_style.html
  #       https://docs.lammps.org/pair_lj_cut_coul.html
  #       https://docs.lammps.org/bond_harmonic.html
  #       https://docs.lammps.org/angle_harmonic.html
  #       https://docs.lammps.org/dihedral_opls.html
  #       https://docs.lammps.org/improper_harmonic.html
  #       https://docs.lammps.org/special_bonds.html
  #       https://docs.lammps.org/kspace_style.html


}  # OPLSAASettings
