C11H24N+ inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_unk_f4f2e @atom:type1_c_unk_f4f2e 0.066 3.5000000
    pair_coeff @atom:type2_c_unk_f4f2e @atom:type2_c_unk_f4f2e 0.066 3.5000000
    pair_coeff @atom:type3_c_unk_f4f2e @atom:type3_c_unk_f4f2e 0.066 3.5000000
    pair_coeff @atom:type4_c_unk_f4f2e @atom:type4_c_unk_f4f2e 0.066 3.5000000
    pair_coeff @atom:type5_n_unk_f4f2e @atom:type5_n_unk_f4f2e 0.170 3.2500000
    pair_coeff @atom:type6_c_unk_f4f2e @atom:type6_c_unk_f4f2e 0.066 3.5000000
    pair_coeff @atom:type7_c_unk_f4f2e @atom:type7_c_unk_f4f2e 0.066 3.5000000
    pair_coeff @atom:type8_c_unk_f4f2e @atom:type8_c_unk_f4f2e 0.066 3.5000000
    pair_coeff @atom:type9_c_unk_f4f2e @atom:type9_c_unk_f4f2e 0.066 3.5000000
    pair_coeff @atom:type10_c_unk_f4f2e @atom:type10_c_unk_f4f2e 0.066 3.5000000
    pair_coeff @atom:type11_c_unk_f4f2e @atom:type11_c_unk_f4f2e 0.066 3.5000000
    pair_coeff @atom:type12_c_unk_f4f2e @atom:type12_c_unk_f4f2e 0.066 3.5000000
    pair_coeff @atom:type13_h_unk_f4f2e @atom:type13_h_unk_f4f2e 0.030 2.5000000
    pair_coeff @atom:type14_h_unk_f4f2e @atom:type14_h_unk_f4f2e 0.030 2.5000000
    pair_coeff @atom:type15_h_unk_f4f2e @atom:type15_h_unk_f4f2e 0.030 2.5000000
    pair_coeff @atom:type16_h_unk_f4f2e @atom:type16_h_unk_f4f2e 0.030 2.5000000
    pair_coeff @atom:type17_h_unk_f4f2e @atom:type17_h_unk_f4f2e 0.030 2.5000000
    pair_coeff @atom:type18_h_unk_f4f2e @atom:type18_h_unk_f4f2e 0.030 2.5000000
    pair_coeff @atom:type19_h_unk_f4f2e @atom:type19_h_unk_f4f2e 0.030 2.5000000
    pair_coeff @atom:type20_h_unk_f4f2e @atom:type20_h_unk_f4f2e 0.030 2.5000000
    pair_coeff @atom:type21_h_unk_f4f2e @atom:type21_h_unk_f4f2e 0.030 2.5000000
    pair_coeff @atom:type22_h_unk_f4f2e @atom:type22_h_unk_f4f2e 0.030 2.5000000
    pair_coeff @atom:type23_h_unk_f4f2e @atom:type23_h_unk_f4f2e 0.030 2.5000000
    pair_coeff @atom:type24_h_unk_f4f2e @atom:type24_h_unk_f4f2e 0.030 2.5000000
    pair_coeff @atom:type25_h_unk_f4f2e @atom:type25_h_unk_f4f2e 0.030 2.5000000
    pair_coeff @atom:type26_h_unk_f4f2e @atom:type26_h_unk_f4f2e 0.030 2.5000000
    pair_coeff @atom:type27_h_unk_f4f2e @atom:type27_h_unk_f4f2e 0.030 2.5000000
    pair_coeff @atom:type28_h_unk_f4f2e @atom:type28_h_unk_f4f2e 0.030 2.5000000
    pair_coeff @atom:type29_h_unk_f4f2e @atom:type29_h_unk_f4f2e 0.030 2.5000000
    pair_coeff @atom:type30_h_unk_f4f2e @atom:type30_h_unk_f4f2e 0.030 2.5000000
    pair_coeff @atom:type31_h_unk_f4f2e @atom:type31_h_unk_f4f2e 0.030 2.5000000
    pair_coeff @atom:type32_h_unk_f4f2e @atom:type32_h_unk_f4f2e 0.030 2.5000000
    pair_coeff @atom:type33_h_unk_f4f2e @atom:type33_h_unk_f4f2e 0.030 2.5000000
    pair_coeff @atom:type34_h_unk_f4f2e @atom:type34_h_unk_f4f2e 0.030 2.5000000
    pair_coeff @atom:type35_h_unk_f4f2e @atom:type35_h_unk_f4f2e 0.030 2.5000000
    pair_coeff @atom:type36_h_unk_f4f2e @atom:type36_h_unk_f4f2e 0.030 2.5000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_unk_f4f2e 268.0000 1.5290
    bond_coeff @bond:type2_unk_f4f2e 268.0000 1.5290
    bond_coeff @bond:type3_unk_f4f2e 268.0000 1.5290
    bond_coeff @bond:type4_unk_f4f2e 367.0000 1.4710
    bond_coeff @bond:type5_unk_f4f2e 367.0000 1.4710
    bond_coeff @bond:type6_unk_f4f2e 268.0000 1.5290
    bond_coeff @bond:type7_unk_f4f2e 268.0000 1.5290
    bond_coeff @bond:type8_unk_f4f2e 367.0000 1.4710
    bond_coeff @bond:type9_unk_f4f2e 367.0000 1.4710
    bond_coeff @bond:type10_unk_f4f2e 268.0000 1.5290
    bond_coeff @bond:type11_unk_f4f2e 268.0000 1.5290
    bond_coeff @bond:type12_unk_f4f2e 340.0000 1.0900
    bond_coeff @bond:type13_unk_f4f2e 340.0000 1.0900
    bond_coeff @bond:type14_unk_f4f2e 340.0000 1.0900
    bond_coeff @bond:type15_unk_f4f2e 340.0000 1.0900
    bond_coeff @bond:type16_unk_f4f2e 340.0000 1.0900
    bond_coeff @bond:type17_unk_f4f2e 340.0000 1.0900
    bond_coeff @bond:type18_unk_f4f2e 340.0000 1.0900
    bond_coeff @bond:type19_unk_f4f2e 340.0000 1.0900
    bond_coeff @bond:type20_unk_f4f2e 340.0000 1.0900
    bond_coeff @bond:type21_unk_f4f2e 340.0000 1.0900
    bond_coeff @bond:type22_unk_f4f2e 340.0000 1.0900
    bond_coeff @bond:type23_unk_f4f2e 340.0000 1.0900
    bond_coeff @bond:type24_unk_f4f2e 340.0000 1.0900
    bond_coeff @bond:type25_unk_f4f2e 340.0000 1.0900
    bond_coeff @bond:type26_unk_f4f2e 340.0000 1.0900
    bond_coeff @bond:type27_unk_f4f2e 340.0000 1.0900
    bond_coeff @bond:type28_unk_f4f2e 340.0000 1.0900
    bond_coeff @bond:type29_unk_f4f2e 340.0000 1.0900
    bond_coeff @bond:type30_unk_f4f2e 340.0000 1.0900
    bond_coeff @bond:type31_unk_f4f2e 340.0000 1.0900
    bond_coeff @bond:type32_unk_f4f2e 340.0000 1.0900
    bond_coeff @bond:type33_unk_f4f2e 340.0000 1.0900
    bond_coeff @bond:type34_unk_f4f2e 340.0000 1.0900
    bond_coeff @bond:type35_unk_f4f2e 340.0000 1.0900
    bond_coeff @bond:type36_unk_f4f2e 268.0000 1.5290
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_unk_f4f2e 58.350 112.700
    angle_coeff @angle:type2_unk_f4f2e 58.350 112.700
    angle_coeff @angle:type3_unk_f4f2e 80.000 111.200
    angle_coeff @angle:type4_unk_f4f2e 50.000 113.000
    angle_coeff @angle:type5_unk_f4f2e 80.000 111.200
    angle_coeff @angle:type6_unk_f4f2e 58.350 112.700
    angle_coeff @angle:type7_unk_f4f2e 50.000 113.000
    angle_coeff @angle:type8_unk_f4f2e 50.000 113.000
    angle_coeff @angle:type9_unk_f4f2e 80.000 111.200
    angle_coeff @angle:type10_unk_f4f2e 58.350 112.700
    angle_coeff @angle:type11_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type12_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type13_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type14_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type15_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type16_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type17_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type18_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type19_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type20_unk_f4f2e 35.000 109.500
    angle_coeff @angle:type21_unk_f4f2e 35.000 109.500
    angle_coeff @angle:type22_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type23_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type24_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type25_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type26_unk_f4f2e 35.000 109.500
    angle_coeff @angle:type27_unk_f4f2e 35.000 109.500
    angle_coeff @angle:type28_unk_f4f2e 35.000 109.500
    angle_coeff @angle:type29_unk_f4f2e 35.000 109.500
    angle_coeff @angle:type30_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type31_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type32_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type33_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type34_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type35_unk_f4f2e 50.000 113.000
    angle_coeff @angle:type36_unk_f4f2e 33.000 107.800
    angle_coeff @angle:type37_unk_f4f2e 33.000 107.800
    angle_coeff @angle:type38_unk_f4f2e 33.000 107.800
    angle_coeff @angle:type39_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type40_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type41_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type42_unk_f4f2e 33.000 107.800
    angle_coeff @angle:type43_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type44_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type45_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type46_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type47_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type48_unk_f4f2e 33.000 107.800
    angle_coeff @angle:type49_unk_f4f2e 33.000 107.800
    angle_coeff @angle:type50_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type51_unk_f4f2e 58.350 112.700
    angle_coeff @angle:type52_unk_f4f2e 33.000 107.800
    angle_coeff @angle:type53_unk_f4f2e 50.000 113.000
    angle_coeff @angle:type54_unk_f4f2e 33.000 107.800
    angle_coeff @angle:type55_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type56_unk_f4f2e 33.000 107.800
    angle_coeff @angle:type57_unk_f4f2e 33.000 107.800
    angle_coeff @angle:type58_unk_f4f2e 33.000 107.800
    angle_coeff @angle:type59_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type60_unk_f4f2e 35.000 109.500
    angle_coeff @angle:type61_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type62_unk_f4f2e 33.000 107.800
    angle_coeff @angle:type63_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type64_unk_f4f2e 35.000 109.500
    angle_coeff @angle:type65_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type66_unk_f4f2e 33.000 107.800
    angle_coeff @angle:type67_unk_f4f2e 80.000 111.200
    angle_coeff @angle:type68_unk_f4f2e 50.000 113.000
    angle_coeff @angle:type69_unk_f4f2e 33.000 107.800
    angle_coeff @angle:type70_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type71_unk_f4f2e 37.500 110.700
    angle_coeff @angle:type72_unk_f4f2e 33.000 107.800
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_f4f2e opls 1.300 -0.200 0.200 0.000
    dihedral_coeff @dihedral:type2_unk_f4f2e opls 2.732 -0.229 0.485 0.000
    dihedral_coeff @dihedral:type3_unk_f4f2e opls 1.438 -0.124 0.264 0.000
    dihedral_coeff @dihedral:type4_unk_f4f2e opls 1.438 -0.124 0.264 0.000
    dihedral_coeff @dihedral:type5_unk_f4f2e opls 2.732 -0.229 0.485 0.000
    dihedral_coeff @dihedral:type6_unk_f4f2e opls 1.438 -0.124 0.264 0.000
    dihedral_coeff @dihedral:type7_unk_f4f2e opls 2.732 -0.229 0.485 0.000
    dihedral_coeff @dihedral:type8_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type9_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type10_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type11_unk_f4f2e opls 1.438 -0.124 0.264 0.000
    dihedral_coeff @dihedral:type12_unk_f4f2e opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type13_unk_f4f2e opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type14_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type15_unk_f4f2e opls 2.732 -0.229 0.485 0.000
    dihedral_coeff @dihedral:type16_unk_f4f2e opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type17_unk_f4f2e opls 1.438 -0.124 0.264 0.000
    dihedral_coeff @dihedral:type18_unk_f4f2e opls 1.438 -0.124 0.264 0.000
    dihedral_coeff @dihedral:type19_unk_f4f2e opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type20_unk_f4f2e opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type21_unk_f4f2e opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type22_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type23_unk_f4f2e opls 1.300 -0.200 0.200 0.000
    dihedral_coeff @dihedral:type24_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type25_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type26_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type27_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type28_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type29_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type30_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type31_unk_f4f2e opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type32_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type33_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type34_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type35_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type36_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type37_unk_f4f2e opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type38_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type39_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type40_unk_f4f2e opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type41_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type42_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type43_unk_f4f2e opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type44_unk_f4f2e opls 1.438 -0.124 0.264 0.000
    dihedral_coeff @dihedral:type45_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type46_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type47_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type48_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type49_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type50_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type51_unk_f4f2e opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type52_unk_f4f2e opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type53_unk_f4f2e opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type54_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type55_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type56_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type57_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type58_unk_f4f2e opls 1.438 -0.124 0.264 0.000
    dihedral_coeff @dihedral:type59_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type60_unk_f4f2e opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type61_unk_f4f2e opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type62_unk_f4f2e opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type63_unk_f4f2e opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type64_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type65_unk_f4f2e opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type66_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type67_unk_f4f2e opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type68_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type69_unk_f4f2e opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type70_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type71_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type72_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type73_unk_f4f2e opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type74_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type75_unk_f4f2e opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type76_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type77_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type78_unk_f4f2e opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type79_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type80_unk_f4f2e opls 1.438 -0.124 0.264 0.000
    dihedral_coeff @dihedral:type81_unk_f4f2e opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type82_unk_f4f2e opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type83_unk_f4f2e opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type84_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type85_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type86_unk_f4f2e opls 1.438 -0.124 0.264 0.000
    dihedral_coeff @dihedral:type87_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type88_unk_f4f2e opls 1.438 -0.124 0.264 0.000
    dihedral_coeff @dihedral:type89_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type90_unk_f4f2e opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type91_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type92_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type93_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type94_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type95_unk_f4f2e opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type96_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type97_unk_f4f2e opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type98_unk_f4f2e opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type99_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type100_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type101_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type102_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type103_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type104_unk_f4f2e opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type105_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type106_unk_f4f2e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type107_unk_f4f2e opls 1.438 -0.124 0.264 0.000
    dihedral_coeff @dihedral:type108_unk_f4f2e opls 0.000 0.000 0.302 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_unk_f4f2e 0.000 -1 2
    improper_coeff @improper:type2_unk_f4f2e 0.000 -1 2
    improper_coeff @improper:type3_unk_f4f2e 0.000 -1 2
    improper_coeff @improper:type4_unk_f4f2e 0.000 -1 2
    improper_coeff @improper:type5_unk_f4f2e 0.000 -1 2
    improper_coeff @improper:type6_unk_f4f2e 0.000 -1 2
    improper_coeff @improper:type7_unk_f4f2e 0.000 -1 2
    improper_coeff @improper:type8_unk_f4f2e 0.000 -1 2
    improper_coeff @improper:type9_unk_f4f2e 0.000 -1 2
    improper_coeff @improper:type10_unk_f4f2e 0.000 -1 2
    improper_coeff @improper:type11_unk_f4f2e 0.000 -1 2
    improper_coeff @improper:type12_unk_f4f2e 0.000 -1 2
    improper_coeff @improper:type13_unk_f4f2e 0.000 -1 2
    improper_coeff @improper:type14_unk_f4f2e 0.000 -1 2
    improper_coeff @improper:type15_unk_f4f2e 0.000 -1 2
    improper_coeff @improper:type16_unk_f4f2e 0.000 -1 2
    improper_coeff @improper:type17_unk_f4f2e 0.000 -1 2
    improper_coeff @improper:type18_unk_f4f2e 0.000 -1 2
    improper_coeff @improper:type19_unk_f4f2e 0.000 -1 2
    improper_coeff @improper:type20_unk_f4f2e 0.000 -1 2
    improper_coeff @improper:type21_unk_f4f2e 0.000 -1 2
    improper_coeff @improper:type22_unk_f4f2e 0.000 -1 2
    improper_coeff @improper:type23_unk_f4f2e 0.000 -1 2
    improper_coeff @improper:type24_unk_f4f2e 0.000 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_unk_f4f2e 12.011
    @atom:type2_c_unk_f4f2e 12.011
    @atom:type3_c_unk_f4f2e 12.011
    @atom:type4_c_unk_f4f2e 12.011
    @atom:type5_n_unk_f4f2e 14.007
    @atom:type6_c_unk_f4f2e 12.011
    @atom:type7_c_unk_f4f2e 12.011
    @atom:type8_c_unk_f4f2e 12.011
    @atom:type9_c_unk_f4f2e 12.011
    @atom:type10_c_unk_f4f2e 12.011
    @atom:type11_c_unk_f4f2e 12.011
    @atom:type12_c_unk_f4f2e 12.011
    @atom:type13_h_unk_f4f2e 1.008
    @atom:type14_h_unk_f4f2e 1.008
    @atom:type15_h_unk_f4f2e 1.008
    @atom:type16_h_unk_f4f2e 1.008
    @atom:type17_h_unk_f4f2e 1.008
    @atom:type18_h_unk_f4f2e 1.008
    @atom:type19_h_unk_f4f2e 1.008
    @atom:type20_h_unk_f4f2e 1.008
    @atom:type21_h_unk_f4f2e 1.008
    @atom:type22_h_unk_f4f2e 1.008
    @atom:type23_h_unk_f4f2e 1.008
    @atom:type24_h_unk_f4f2e 1.008
    @atom:type25_h_unk_f4f2e 1.008
    @atom:type26_h_unk_f4f2e 1.008
    @atom:type27_h_unk_f4f2e 1.008
    @atom:type28_h_unk_f4f2e 1.008
    @atom:type29_h_unk_f4f2e 1.008
    @atom:type30_h_unk_f4f2e 1.008
    @atom:type31_h_unk_f4f2e 1.008
    @atom:type32_h_unk_f4f2e 1.008
    @atom:type33_h_unk_f4f2e 1.008
    @atom:type34_h_unk_f4f2e 1.008
    @atom:type35_h_unk_f4f2e 1.008
    @atom:type36_h_unk_f4f2e 1.008
  }
  write("Data Atoms") {
$atom:id1 $mol:m1 @atom:type1_c_unk_f4f2e -0.212894444444444 1.000 1.00000 0.00000
$atom:id2 $mol:m1 @atom:type2_c_unk_f4f2e -0.155194444444444 -0.518 1.00000 0.00000
$atom:id3 $mol:m1 @atom:type3_c_unk_f4f2e -0.180394444444444 -1.078 1.00000 1.42739
$atom:id4 $mol:m1 @atom:type4_c_unk_f4f2e -0.081894444444444 -2.603 0.93421 1.39853
$atom:id5 $mol:m1 @atom:type5_n_unk_f4f2e -0.071194444444444 -3.289 0.80126 2.78038
$atom:id6 $mol:m1 @atom:type6_c_unk_f4f2e -0.086594444444444 -2.948 1.98580 3.70701
$atom:id7 $mol:m1 @atom:type7_c_unk_f4f2e -0.181794444444444 -1.749 1.53860 4.51219
$atom:id8 $mol:m1 @atom:type8_c_unk_f4f2e -0.182694444444444 -1.919 0.04469 4.67478
$atom:id9 $mol:m1 @atom:type9_c_unk_f4f2e -0.087094444444444 -2.830 -0.43991 3.55846
$atom:id10 $mol:m1 @atom:type10_c_unk_f4f2e -0.082994444444444 -4.830 0.80117 2.56864
$atom:id11 $mol:m1 @atom:type11_c_unk_f4f2e -0.181294444444444 -5.335 -0.37167 1.72288
$atom:id12 $mol:m1 @atom:type12_c_unk_f4f2e -0.214194444444444 -6.848 -0.30473 1.55713
$atom:id13 $mol:m1 @atom:type13_h_unk_f4f2e 0.087905555555556 1.379 1.00130 -1.02613
$atom:id14 $mol:m1 @atom:type14_h_unk_f4f2e 0.087905555555556 1.392 0.10982 0.50330
$atom:id15 $mol:m1 @atom:type15_h_unk_f4f2e 0.087905555555556 1.395 1.88622 0.50807
$atom:id16 $mol:m1 @atom:type16_h_unk_f4f2e 0.090805555555556 -0.875 0.11735 -0.54485
$atom:id17 $mol:m1 @atom:type17_h_unk_f4f2e 0.090805555555556 -0.879 1.88381 -0.53843
$atom:id18 $mol:m1 @atom:type18_h_unk_f4f2e 0.101105555555556 -0.743 1.91687 1.91724
$atom:id19 $mol:m1 @atom:type19_h_unk_f4f2e 0.101105555555556 -0.661 0.14503 1.96913
$atom:id20 $mol:m1 @atom:type20_h_unk_f4f2e 0.129905555555556 -2.898 0.05951 0.81442
$atom:id21 $mol:m1 @atom:type21_h_unk_f4f2e 0.129905555555556 -3.017 1.83413 0.92861
$atom:id22 $mol:m1 @atom:type22_h_unk_f4f2e 0.136505555555556 -3.802 2.14365 4.37670
$atom:id23 $mol:m1 @atom:type23_h_unk_f4f2e 0.136505555555556 -2.783 2.88516 3.10688
$atom:id24 $mol:m1 @atom:type24_h_unk_f4f2e 0.128905555555556 -1.701 2.05085 5.47886
$atom:id25 $mol:m1 @atom:type25_h_unk_f4f2e 0.128905555555556 -0.810 1.76438 4.00096
$atom:id26 $mol:m1 @atom:type26_h_unk_f4f2e 0.126705555555556 -2.373 -0.17992 5.64706
$atom:id27 $mol:m1 @atom:type27_h_unk_f4f2e 0.126705555555556 -0.952 -0.46869 4.64885
$atom:id28 $mol:m1 @atom:type28_h_unk_f4f2e 0.136205555555556 -3.712 -0.92366 3.99254
$atom:id29 $mol:m1 @atom:type29_h_unk_f4f2e 0.136205555555556 -2.345 -1.13541 2.86857
$atom:id30 $mol:m1 @atom:type30_h_unk_f4f2e 0.130905555555556 -5.080 1.76026 2.09954
$atom:id31 $mol:m1 @atom:type31_h_unk_f4f2e 0.130905555555556 -5.288 0.76753 3.56493
$atom:id32 $mol:m1 @atom:type32_h_unk_f4f2e 0.100705555555556 -5.071 -1.32804 2.18606
$atom:id33 $mol:m1 @atom:type33_h_unk_f4f2e 0.100705555555556 -4.900 -0.36086 0.72021
$atom:id34 $mol:m1 @atom:type34_h_unk_f4f2e 0.097005555555556 -7.353 -0.34025 2.52690
$atom:id35 $mol:m1 @atom:type35_h_unk_f4f2e 0.097005555555556 -7.198 -1.15105 0.95762
$atom:id36 $mol:m1 @atom:type36_h_unk_f4f2e 0.097005555555556 -7.141 0.61884 1.04692
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_f4f2e $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_f4f2e $atom:id3 $atom:id2
    $bond:id3 @bond:type3_unk_f4f2e $atom:id4 $atom:id3
    $bond:id4 @bond:type4_unk_f4f2e $atom:id5 $atom:id4
    $bond:id5 @bond:type5_unk_f4f2e $atom:id6 $atom:id5
    $bond:id6 @bond:type6_unk_f4f2e $atom:id7 $atom:id6
    $bond:id7 @bond:type7_unk_f4f2e $atom:id8 $atom:id7
    $bond:id8 @bond:type8_unk_f4f2e $atom:id9 $atom:id5
    $bond:id9 @bond:type9_unk_f4f2e $atom:id10 $atom:id5
    $bond:id10 @bond:type10_unk_f4f2e $atom:id11 $atom:id10
    $bond:id11 @bond:type11_unk_f4f2e $atom:id12 $atom:id11
    $bond:id12 @bond:type12_unk_f4f2e $atom:id13 $atom:id1
    $bond:id13 @bond:type13_unk_f4f2e $atom:id14 $atom:id1
    $bond:id14 @bond:type14_unk_f4f2e $atom:id15 $atom:id1
    $bond:id15 @bond:type15_unk_f4f2e $atom:id16 $atom:id2
    $bond:id16 @bond:type16_unk_f4f2e $atom:id17 $atom:id2
    $bond:id17 @bond:type17_unk_f4f2e $atom:id18 $atom:id3
    $bond:id18 @bond:type18_unk_f4f2e $atom:id19 $atom:id3
    $bond:id19 @bond:type19_unk_f4f2e $atom:id20 $atom:id4
    $bond:id20 @bond:type20_unk_f4f2e $atom:id21 $atom:id4
    $bond:id21 @bond:type21_unk_f4f2e $atom:id22 $atom:id6
    $bond:id22 @bond:type22_unk_f4f2e $atom:id23 $atom:id6
    $bond:id23 @bond:type23_unk_f4f2e $atom:id24 $atom:id7
    $bond:id24 @bond:type24_unk_f4f2e $atom:id25 $atom:id7
    $bond:id25 @bond:type25_unk_f4f2e $atom:id26 $atom:id8
    $bond:id26 @bond:type26_unk_f4f2e $atom:id27 $atom:id8
    $bond:id27 @bond:type27_unk_f4f2e $atom:id28 $atom:id9
    $bond:id28 @bond:type28_unk_f4f2e $atom:id29 $atom:id9
    $bond:id29 @bond:type29_unk_f4f2e $atom:id30 $atom:id10
    $bond:id30 @bond:type30_unk_f4f2e $atom:id31 $atom:id10
    $bond:id31 @bond:type31_unk_f4f2e $atom:id32 $atom:id11
    $bond:id32 @bond:type32_unk_f4f2e $atom:id33 $atom:id11
    $bond:id33 @bond:type33_unk_f4f2e $atom:id34 $atom:id12
    $bond:id34 @bond:type34_unk_f4f2e $atom:id35 $atom:id12
    $bond:id35 @bond:type35_unk_f4f2e $atom:id36 $atom:id12
    $bond:id36 @bond:type36_unk_f4f2e $atom:id9 $atom:id8
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_unk_f4f2e $atom:id1 $atom:id2 $atom:id3
    $angle:id2 @angle:type2_unk_f4f2e $atom:id2 $atom:id3 $atom:id4
    $angle:id3 @angle:type3_unk_f4f2e $atom:id3 $atom:id4 $atom:id5
    $angle:id4 @angle:type4_unk_f4f2e $atom:id4 $atom:id5 $atom:id6
    $angle:id5 @angle:type5_unk_f4f2e $atom:id5 $atom:id6 $atom:id7
    $angle:id6 @angle:type6_unk_f4f2e $atom:id6 $atom:id7 $atom:id8
    $angle:id7 @angle:type7_unk_f4f2e $atom:id4 $atom:id5 $atom:id9
    $angle:id8 @angle:type8_unk_f4f2e $atom:id4 $atom:id5 $atom:id10
    $angle:id9 @angle:type9_unk_f4f2e $atom:id5 $atom:id10 $atom:id11
    $angle:id10 @angle:type10_unk_f4f2e $atom:id10 $atom:id11 $atom:id12
    $angle:id11 @angle:type11_unk_f4f2e $atom:id2 $atom:id1 $atom:id13
    $angle:id12 @angle:type12_unk_f4f2e $atom:id2 $atom:id1 $atom:id14
    $angle:id13 @angle:type13_unk_f4f2e $atom:id2 $atom:id1 $atom:id15
    $angle:id14 @angle:type14_unk_f4f2e $atom:id1 $atom:id2 $atom:id16
    $angle:id15 @angle:type15_unk_f4f2e $atom:id1 $atom:id2 $atom:id17
    $angle:id16 @angle:type16_unk_f4f2e $atom:id2 $atom:id3 $atom:id18
    $angle:id17 @angle:type17_unk_f4f2e $atom:id2 $atom:id3 $atom:id19
    $angle:id18 @angle:type18_unk_f4f2e $atom:id3 $atom:id4 $atom:id20
    $angle:id19 @angle:type19_unk_f4f2e $atom:id3 $atom:id4 $atom:id21
    $angle:id20 @angle:type20_unk_f4f2e $atom:id5 $atom:id6 $atom:id22
    $angle:id21 @angle:type21_unk_f4f2e $atom:id5 $atom:id6 $atom:id23
    $angle:id22 @angle:type22_unk_f4f2e $atom:id6 $atom:id7 $atom:id24
    $angle:id23 @angle:type23_unk_f4f2e $atom:id6 $atom:id7 $atom:id25
    $angle:id24 @angle:type24_unk_f4f2e $atom:id7 $atom:id8 $atom:id26
    $angle:id25 @angle:type25_unk_f4f2e $atom:id7 $atom:id8 $atom:id27
    $angle:id26 @angle:type26_unk_f4f2e $atom:id5 $atom:id9 $atom:id28
    $angle:id27 @angle:type27_unk_f4f2e $atom:id5 $atom:id9 $atom:id29
    $angle:id28 @angle:type28_unk_f4f2e $atom:id5 $atom:id10 $atom:id30
    $angle:id29 @angle:type29_unk_f4f2e $atom:id5 $atom:id10 $atom:id31
    $angle:id30 @angle:type30_unk_f4f2e $atom:id10 $atom:id11 $atom:id32
    $angle:id31 @angle:type31_unk_f4f2e $atom:id10 $atom:id11 $atom:id33
    $angle:id32 @angle:type32_unk_f4f2e $atom:id11 $atom:id12 $atom:id34
    $angle:id33 @angle:type33_unk_f4f2e $atom:id11 $atom:id12 $atom:id35
    $angle:id34 @angle:type34_unk_f4f2e $atom:id11 $atom:id12 $atom:id36
    $angle:id35 @angle:type35_unk_f4f2e $atom:id6 $atom:id5 $atom:id9
    $angle:id36 @angle:type36_unk_f4f2e $atom:id13 $atom:id1 $atom:id14
    $angle:id37 @angle:type37_unk_f4f2e $atom:id34 $atom:id12 $atom:id36
    $angle:id38 @angle:type38_unk_f4f2e $atom:id26 $atom:id8 $atom:id27
    $angle:id39 @angle:type39_unk_f4f2e $atom:id7 $atom:id6 $atom:id22
    $angle:id40 @angle:type40_unk_f4f2e $atom:id8 $atom:id9 $atom:id28
    $angle:id41 @angle:type41_unk_f4f2e $atom:id3 $atom:id2 $atom:id17
    $angle:id42 @angle:type42_unk_f4f2e $atom:id24 $atom:id7 $atom:id25
    $angle:id43 @angle:type43_unk_f4f2e $atom:id12 $atom:id11 $atom:id33
    $angle:id44 @angle:type44_unk_f4f2e $atom:id4 $atom:id3 $atom:id19
    $angle:id45 @angle:type45_unk_f4f2e $atom:id12 $atom:id11 $atom:id32
    $angle:id46 @angle:type46_unk_f4f2e $atom:id7 $atom:id6 $atom:id23
    $angle:id47 @angle:type47_unk_f4f2e $atom:id3 $atom:id2 $atom:id16
    $angle:id48 @angle:type48_unk_f4f2e $atom:id32 $atom:id11 $atom:id33
    $angle:id49 @angle:type49_unk_f4f2e $atom:id18 $atom:id3 $atom:id19
    $angle:id50 @angle:type50_unk_f4f2e $atom:id4 $atom:id3 $atom:id18
    $angle:id51 @angle:type51_unk_f4f2e $atom:id7 $atom:id8 $atom:id9
    $angle:id52 @angle:type52_unk_f4f2e $atom:id16 $atom:id2 $atom:id17
    $angle:id53 @angle:type53_unk_f4f2e $atom:id9 $atom:id5 $atom:id10
    $angle:id54 @angle:type54_unk_f4f2e $atom:id30 $atom:id10 $atom:id31
    $angle:id55 @angle:type55_unk_f4f2e $atom:id8 $atom:id7 $atom:id25
    $angle:id56 @angle:type56_unk_f4f2e $atom:id14 $atom:id1 $atom:id15
    $angle:id57 @angle:type57_unk_f4f2e $atom:id34 $atom:id12 $atom:id35
    $angle:id58 @angle:type58_unk_f4f2e $atom:id35 $atom:id12 $atom:id36
    $angle:id59 @angle:type59_unk_f4f2e $atom:id11 $atom:id10 $atom:id31
    $angle:id60 @angle:type60_unk_f4f2e $atom:id5 $atom:id4 $atom:id20
    $angle:id61 @angle:type61_unk_f4f2e $atom:id8 $atom:id9 $atom:id29
    $angle:id62 @angle:type62_unk_f4f2e $atom:id22 $atom:id6 $atom:id23
    $angle:id63 @angle:type63_unk_f4f2e $atom:id9 $atom:id8 $atom:id26
    $angle:id64 @angle:type64_unk_f4f2e $atom:id5 $atom:id4 $atom:id21
    $angle:id65 @angle:type65_unk_f4f2e $atom:id8 $atom:id7 $atom:id24
    $angle:id66 @angle:type66_unk_f4f2e $atom:id13 $atom:id1 $atom:id15
    $angle:id67 @angle:type67_unk_f4f2e $atom:id5 $atom:id9 $atom:id8
    $angle:id68 @angle:type68_unk_f4f2e $atom:id6 $atom:id5 $atom:id10
    $angle:id69 @angle:type69_unk_f4f2e $atom:id20 $atom:id4 $atom:id21
    $angle:id70 @angle:type70_unk_f4f2e $atom:id9 $atom:id8 $atom:id27
    $angle:id71 @angle:type71_unk_f4f2e $atom:id11 $atom:id10 $atom:id30
    $angle:id72 @angle:type72_unk_f4f2e $atom:id28 $atom:id9 $atom:id29
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_f4f2e $atom:id4 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id2 @dihedral:type2_unk_f4f2e $atom:id5 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id3 @dihedral:type3_unk_f4f2e $atom:id6 $atom:id5 $atom:id4 $atom:id3
    $dihedral:id4 @dihedral:type4_unk_f4f2e $atom:id7 $atom:id6 $atom:id5 $atom:id4
    $dihedral:id5 @dihedral:type5_unk_f4f2e $atom:id8 $atom:id7 $atom:id6 $atom:id5
    $dihedral:id6 @dihedral:type6_unk_f4f2e $atom:id11 $atom:id10 $atom:id5 $atom:id4
    $dihedral:id7 @dihedral:type7_unk_f4f2e $atom:id12 $atom:id11 $atom:id10 $atom:id5
    $dihedral:id8 @dihedral:type8_unk_f4f2e $atom:id13 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id9 @dihedral:type9_unk_f4f2e $atom:id34 $atom:id12 $atom:id11 $atom:id10
    $dihedral:id10 @dihedral:type10_unk_f4f2e $atom:id23 $atom:id6 $atom:id7 $atom:id8
    $dihedral:id11 @dihedral:type11_unk_f4f2e $atom:id8 $atom:id9 $atom:id5 $atom:id6
    $dihedral:id12 @dihedral:type12_unk_f4f2e $atom:id29 $atom:id9 $atom:id5 $atom:id4
    $dihedral:id13 @dihedral:type13_unk_f4f2e $atom:id23 $atom:id6 $atom:id5 $atom:id4
    $dihedral:id14 @dihedral:type14_unk_f4f2e $atom:id32 $atom:id11 $atom:id10 $atom:id30
    $dihedral:id15 @dihedral:type15_unk_f4f2e $atom:id7 $atom:id8 $atom:id9 $atom:id5
    $dihedral:id16 @dihedral:type16_unk_f4f2e $atom:id22 $atom:id6 $atom:id5 $atom:id4
    $dihedral:id17 @dihedral:type17_unk_f4f2e $atom:id9 $atom:id5 $atom:id4 $atom:id3
    $dihedral:id18 @dihedral:type18_unk_f4f2e $atom:id10 $atom:id5 $atom:id9 $atom:id8
    $dihedral:id19 @dihedral:type19_unk_f4f2e $atom:id22 $atom:id6 $atom:id5 $atom:id10
    $dihedral:id20 @dihedral:type20_unk_f4f2e $atom:id23 $atom:id6 $atom:id5 $atom:id9
    $dihedral:id21 @dihedral:type21_unk_f4f2e $atom:id33 $atom:id11 $atom:id10 $atom:id5
    $dihedral:id22 @dihedral:type22_unk_f4f2e $atom:id31 $atom:id10 $atom:id11 $atom:id12
    $dihedral:id23 @dihedral:type23_unk_f4f2e $atom:id9 $atom:id8 $atom:id7 $atom:id6
    $dihedral:id24 @dihedral:type24_unk_f4f2e $atom:id35 $atom:id12 $atom:id11 $atom:id10
    $dihedral:id25 @dihedral:type25_unk_f4f2e $atom:id24 $atom:id7 $atom:id6 $atom:id23
    $dihedral:id26 @dihedral:type26_unk_f4f2e $atom:id25 $atom:id7 $atom:id6 $atom:id22
    $dihedral:id27 @dihedral:type27_unk_f4f2e $atom:id18 $atom:id3 $atom:id2 $atom:id17
    $dihedral:id28 @dihedral:type28_unk_f4f2e $atom:id19 $atom:id3 $atom:id2 $atom:id16
    $dihedral:id29 @dihedral:type29_unk_f4f2e $atom:id25 $atom:id7 $atom:id6 $atom:id23
    $dihedral:id30 @dihedral:type30_unk_f4f2e $atom:id29 $atom:id9 $atom:id8 $atom:id7
    $dihedral:id31 @dihedral:type31_unk_f4f2e $atom:id24 $atom:id7 $atom:id6 $atom:id5
    $dihedral:id32 @dihedral:type32_unk_f4f2e $atom:id26 $atom:id8 $atom:id7 $atom:id25
    $dihedral:id33 @dihedral:type33_unk_f4f2e $atom:id35 $atom:id12 $atom:id11 $atom:id33
    $dihedral:id34 @dihedral:type34_unk_f4f2e $atom:id17 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id35 @dihedral:type35_unk_f4f2e $atom:id16 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id36 @dihedral:type36_unk_f4f2e $atom:id19 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id37 @dihedral:type37_unk_f4f2e $atom:id30 $atom:id10 $atom:id5 $atom:id9
    $dihedral:id38 @dihedral:type38_unk_f4f2e $atom:id36 $atom:id12 $atom:id11 $atom:id32
    $dihedral:id39 @dihedral:type39_unk_f4f2e $atom:id28 $atom:id9 $atom:id8 $atom:id27
    $dihedral:id40 @dihedral:type40_unk_f4f2e $atom:id21 $atom:id4 $atom:id5 $atom:id10
    $dihedral:id41 @dihedral:type41_unk_f4f2e $atom:id35 $atom:id12 $atom:id11 $atom:id32
    $dihedral:id42 @dihedral:type42_unk_f4f2e $atom:id34 $atom:id12 $atom:id11 $atom:id33
    $dihedral:id43 @dihedral:type43_unk_f4f2e $atom:id20 $atom:id4 $atom:id5 $atom:id9
    $dihedral:id44 @dihedral:type44_unk_f4f2e $atom:id10 $atom:id5 $atom:id6 $atom:id7
    $dihedral:id45 @dihedral:type45_unk_f4f2e $atom:id21 $atom:id4 $atom:id3 $atom:id19
    $dihedral:id46 @dihedral:type46_unk_f4f2e $atom:id17 $atom:id2 $atom:id1 $atom:id15
    $dihedral:id47 @dihedral:type47_unk_f4f2e $atom:id15 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id48 @dihedral:type48_unk_f4f2e $atom:id24 $atom:id7 $atom:id8 $atom:id9
    $dihedral:id49 @dihedral:type49_unk_f4f2e $atom:id27 $atom:id8 $atom:id7 $atom:id6
    $dihedral:id50 @dihedral:type50_unk_f4f2e $atom:id22 $atom:id6 $atom:id7 $atom:id8
    $dihedral:id51 @dihedral:type51_unk_f4f2e $atom:id26 $atom:id8 $atom:id9 $atom:id5
    $dihedral:id52 @dihedral:type52_unk_f4f2e $atom:id31 $atom:id10 $atom:id5 $atom:id9
    $dihedral:id53 @dihedral:type53_unk_f4f2e $atom:id28 $atom:id9 $atom:id5 $atom:id6
    $dihedral:id54 @dihedral:type54_unk_f4f2e $atom:id34 $atom:id12 $atom:id11 $atom:id32
    $dihedral:id55 @dihedral:type55_unk_f4f2e $atom:id17 $atom:id2 $atom:id1 $atom:id13
    $dihedral:id56 @dihedral:type56_unk_f4f2e $atom:id16 $atom:id2 $atom:id1 $atom:id14
    $dihedral:id57 @dihedral:type57_unk_f4f2e $atom:id36 $atom:id12 $atom:id11 $atom:id33
    $dihedral:id58 @dihedral:type58_unk_f4f2e $atom:id10 $atom:id5 $atom:id4 $atom:id3
    $dihedral:id59 @dihedral:type59_unk_f4f2e $atom:id18 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id60 @dihedral:type60_unk_f4f2e $atom:id31 $atom:id10 $atom:id5 $atom:id6
    $dihedral:id61 @dihedral:type61_unk_f4f2e $atom:id25 $atom:id7 $atom:id6 $atom:id5
    $dihedral:id62 @dihedral:type62_unk_f4f2e $atom:id20 $atom:id4 $atom:id5 $atom:id6
    $dihedral:id63 @dihedral:type63_unk_f4f2e $atom:id27 $atom:id8 $atom:id9 $atom:id5
    $dihedral:id64 @dihedral:type64_unk_f4f2e $atom:id21 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id65 @dihedral:type65_unk_f4f2e $atom:id18 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id66 @dihedral:type66_unk_f4f2e $atom:id24 $atom:id7 $atom:id6 $atom:id22
    $dihedral:id67 @dihedral:type67_unk_f4f2e $atom:id29 $atom:id9 $atom:id5 $atom:id6
    $dihedral:id68 @dihedral:type68_unk_f4f2e $atom:id26 $atom:id8 $atom:id7 $atom:id24
    $dihedral:id69 @dihedral:type69_unk_f4f2e $atom:id30 $atom:id10 $atom:id5 $atom:id4
    $dihedral:id70 @dihedral:type70_unk_f4f2e $atom:id28 $atom:id9 $atom:id8 $atom:id7
    $dihedral:id71 @dihedral:type71_unk_f4f2e $atom:id20 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id72 @dihedral:type72_unk_f4f2e $atom:id33 $atom:id11 $atom:id10 $atom:id31
    $dihedral:id73 @dihedral:type73_unk_f4f2e $atom:id32 $atom:id11 $atom:id10 $atom:id5
    $dihedral:id74 @dihedral:type74_unk_f4f2e $atom:id20 $atom:id4 $atom:id3 $atom:id18
    $dihedral:id75 @dihedral:type75_unk_f4f2e $atom:id29 $atom:id9 $atom:id5 $atom:id10
    $dihedral:id76 @dihedral:type76_unk_f4f2e $atom:id28 $atom:id9 $atom:id8 $atom:id26
    $dihedral:id77 @dihedral:type77_unk_f4f2e $atom:id29 $atom:id9 $atom:id8 $atom:id27
    $dihedral:id78 @dihedral:type78_unk_f4f2e $atom:id28 $atom:id9 $atom:id5 $atom:id10
    $dihedral:id79 @dihedral:type79_unk_f4f2e $atom:id30 $atom:id10 $atom:id11 $atom:id12
    $dihedral:id80 @dihedral:type80_unk_f4f2e $atom:id9 $atom:id5 $atom:id6 $atom:id7
    $dihedral:id81 @dihedral:type81_unk_f4f2e $atom:id28 $atom:id9 $atom:id5 $atom:id4
    $dihedral:id82 @dihedral:type82_unk_f4f2e $atom:id21 $atom:id4 $atom:id5 $atom:id9
    $dihedral:id83 @dihedral:type83_unk_f4f2e $atom:id20 $atom:id4 $atom:id5 $atom:id10
    $dihedral:id84 @dihedral:type84_unk_f4f2e $atom:id18 $atom:id3 $atom:id2 $atom:id16
    $dihedral:id85 @dihedral:type85_unk_f4f2e $atom:id25 $atom:id7 $atom:id8 $atom:id9
    $dihedral:id86 @dihedral:type86_unk_f4f2e $atom:id8 $atom:id9 $atom:id5 $atom:id4
    $dihedral:id87 @dihedral:type87_unk_f4f2e $atom:id26 $atom:id8 $atom:id7 $atom:id6
    $dihedral:id88 @dihedral:type88_unk_f4f2e $atom:id11 $atom:id10 $atom:id5 $atom:id9
    $dihedral:id89 @dihedral:type89_unk_f4f2e $atom:id29 $atom:id9 $atom:id8 $atom:id26
    $dihedral:id90 @dihedral:type90_unk_f4f2e $atom:id31 $atom:id10 $atom:id5 $atom:id4
    $dihedral:id91 @dihedral:type91_unk_f4f2e $atom:id16 $atom:id2 $atom:id1 $atom:id13
    $dihedral:id92 @dihedral:type92_unk_f4f2e $atom:id19 $atom:id3 $atom:id2 $atom:id17
    $dihedral:id93 @dihedral:type93_unk_f4f2e $atom:id20 $atom:id4 $atom:id3 $atom:id19
    $dihedral:id94 @dihedral:type94_unk_f4f2e $atom:id21 $atom:id4 $atom:id3 $atom:id18
    $dihedral:id95 @dihedral:type95_unk_f4f2e $atom:id22 $atom:id6 $atom:id5 $atom:id9
    $dihedral:id96 @dihedral:type96_unk_f4f2e $atom:id27 $atom:id8 $atom:id7 $atom:id25
    $dihedral:id97 @dihedral:type97_unk_f4f2e $atom:id21 $atom:id4 $atom:id5 $atom:id6
    $dihedral:id98 @dihedral:type98_unk_f4f2e $atom:id19 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id99 @dihedral:type99_unk_f4f2e $atom:id27 $atom:id8 $atom:id7 $atom:id24
    $dihedral:id100 @dihedral:type100_unk_f4f2e $atom:id14 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id101 @dihedral:type101_unk_f4f2e $atom:id36 $atom:id12 $atom:id11 $atom:id10
    $dihedral:id102 @dihedral:type102_unk_f4f2e $atom:id16 $atom:id2 $atom:id1 $atom:id15
    $dihedral:id103 @dihedral:type103_unk_f4f2e $atom:id17 $atom:id2 $atom:id1 $atom:id14
    $dihedral:id104 @dihedral:type104_unk_f4f2e $atom:id23 $atom:id6 $atom:id5 $atom:id10
    $dihedral:id105 @dihedral:type105_unk_f4f2e $atom:id33 $atom:id11 $atom:id10 $atom:id30
    $dihedral:id106 @dihedral:type106_unk_f4f2e $atom:id32 $atom:id11 $atom:id10 $atom:id31
    $dihedral:id107 @dihedral:type107_unk_f4f2e $atom:id11 $atom:id10 $atom:id5 $atom:id6
    $dihedral:id108 @dihedral:type108_unk_f4f2e $atom:id30 $atom:id10 $atom:id5 $atom:id6
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_f4f2e $atom:id5 $atom:id9 $atom:id4 $atom:id6
    $improper:id2 @improper:type2_unk_f4f2e $atom:id5 $atom:id10 $atom:id4 $atom:id6
    $improper:id3 @improper:type3_unk_f4f2e $atom:id1 $atom:id2 $atom:id13 $atom:id14
    $improper:id4 @improper:type4_unk_f4f2e $atom:id1 $atom:id2 $atom:id13 $atom:id15
    $improper:id5 @improper:type5_unk_f4f2e $atom:id2 $atom:id1 $atom:id3 $atom:id16
    $improper:id6 @improper:type6_unk_f4f2e $atom:id2 $atom:id17 $atom:id3 $atom:id1
    $improper:id7 @improper:type7_unk_f4f2e $atom:id3 $atom:id18 $atom:id4 $atom:id2
    $improper:id8 @improper:type8_unk_f4f2e $atom:id3 $atom:id2 $atom:id19 $atom:id4
    $improper:id9 @improper:type9_unk_f4f2e $atom:id4 $atom:id3 $atom:id20 $atom:id5
    $improper:id10 @improper:type10_unk_f4f2e $atom:id4 $atom:id5 $atom:id3 $atom:id21
    $improper:id11 @improper:type11_unk_f4f2e $atom:id6 $atom:id5 $atom:id22 $atom:id7
    $improper:id12 @improper:type12_unk_f4f2e $atom:id6 $atom:id7 $atom:id5 $atom:id23
    $improper:id13 @improper:type13_unk_f4f2e $atom:id7 $atom:id8 $atom:id6 $atom:id24
    $improper:id14 @improper:type14_unk_f4f2e $atom:id7 $atom:id25 $atom:id6 $atom:id8
    $improper:id15 @improper:type15_unk_f4f2e $atom:id8 $atom:id9 $atom:id26 $atom:id7
    $improper:id16 @improper:type16_unk_f4f2e $atom:id8 $atom:id9 $atom:id27 $atom:id7
    $improper:id17 @improper:type17_unk_f4f2e $atom:id9 $atom:id28 $atom:id5 $atom:id8
    $improper:id18 @improper:type18_unk_f4f2e $atom:id9 $atom:id5 $atom:id29 $atom:id8
    $improper:id19 @improper:type19_unk_f4f2e $atom:id10 $atom:id11 $atom:id5 $atom:id30
    $improper:id20 @improper:type20_unk_f4f2e $atom:id10 $atom:id11 $atom:id5 $atom:id31
    $improper:id21 @improper:type21_unk_f4f2e $atom:id11 $atom:id10 $atom:id12 $atom:id32
    $improper:id22 @improper:type22_unk_f4f2e $atom:id11 $atom:id33 $atom:id10 $atom:id12
    $improper:id23 @improper:type23_unk_f4f2e $atom:id12 $atom:id34 $atom:id35 $atom:id11
    $improper:id24 @improper:type24_unk_f4f2e $atom:id12 $atom:id34 $atom:id11 $atom:id36
  }
} # end of "C11H24N+ inherits OPLSCM1A" type definition
