C12H14N2+2 inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_unk_6a1f9 @atom:type1_c_unk_6a1f9 0.066 3.5000000
    pair_coeff @atom:type2_n_unk_6a1f9 @atom:type2_n_unk_6a1f9 0.170 3.2500000
    pair_coeff @atom:type3_c_unk_6a1f9 @atom:type3_c_unk_6a1f9 0.076 3.5500000
    pair_coeff @atom:type4_c_unk_6a1f9 @atom:type4_c_unk_6a1f9 0.076 3.5500000
    pair_coeff @atom:type5_c_unk_6a1f9 @atom:type5_c_unk_6a1f9 0.070 3.5500000
    pair_coeff @atom:type6_c_unk_6a1f9 @atom:type6_c_unk_6a1f9 0.076 3.5500000
    pair_coeff @atom:type7_c_unk_6a1f9 @atom:type7_c_unk_6a1f9 0.076 3.5500000
    pair_coeff @atom:type8_c_unk_6a1f9 @atom:type8_c_unk_6a1f9 0.070 3.5500000
    pair_coeff @atom:type9_c_unk_6a1f9 @atom:type9_c_unk_6a1f9 0.076 3.5500000
    pair_coeff @atom:type10_c_unk_6a1f9 @atom:type10_c_unk_6a1f9 0.076 3.5500000
    pair_coeff @atom:type11_n_unk_6a1f9 @atom:type11_n_unk_6a1f9 0.170 3.2500000
    pair_coeff @atom:type12_c_unk_6a1f9 @atom:type12_c_unk_6a1f9 0.076 3.5500000
    pair_coeff @atom:type13_c_unk_6a1f9 @atom:type13_c_unk_6a1f9 0.076 3.5500000
    pair_coeff @atom:type14_c_unk_6a1f9 @atom:type14_c_unk_6a1f9 0.066 3.5000000
    pair_coeff @atom:type15_h_unk_6a1f9 @atom:type15_h_unk_6a1f9 0.030 2.5000000
    pair_coeff @atom:type16_h_unk_6a1f9 @atom:type16_h_unk_6a1f9 0.030 2.5000000
    pair_coeff @atom:type17_h_unk_6a1f9 @atom:type17_h_unk_6a1f9 0.030 2.5000000
    pair_coeff @atom:type18_h_unk_6a1f9 @atom:type18_h_unk_6a1f9 0.030 2.4200000
    pair_coeff @atom:type19_h_unk_6a1f9 @atom:type19_h_unk_6a1f9 0.030 2.4200000
    pair_coeff @atom:type20_h_unk_6a1f9 @atom:type20_h_unk_6a1f9 0.030 2.4200000
    pair_coeff @atom:type21_h_unk_6a1f9 @atom:type21_h_unk_6a1f9 0.030 2.4200000
    pair_coeff @atom:type22_h_unk_6a1f9 @atom:type22_h_unk_6a1f9 0.030 2.4200000
    pair_coeff @atom:type23_h_unk_6a1f9 @atom:type23_h_unk_6a1f9 0.030 2.4200000
    pair_coeff @atom:type24_h_unk_6a1f9 @atom:type24_h_unk_6a1f9 0.030 2.4200000
    pair_coeff @atom:type25_h_unk_6a1f9 @atom:type25_h_unk_6a1f9 0.030 2.4200000
    pair_coeff @atom:type26_h_unk_6a1f9 @atom:type26_h_unk_6a1f9 0.030 2.5000000
    pair_coeff @atom:type27_h_unk_6a1f9 @atom:type27_h_unk_6a1f9 0.030 2.5000000
    pair_coeff @atom:type28_h_unk_6a1f9 @atom:type28_h_unk_6a1f9 0.030 2.5000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_unk_6a1f9 337.0000 1.4750
    bond_coeff @bond:type2_unk_6a1f9 448.0000 1.3650
    bond_coeff @bond:type3_unk_6a1f9 549.0000 1.3400
    bond_coeff @bond:type4_unk_6a1f9 427.0000 1.4330
    bond_coeff @bond:type5_unk_6a1f9 385.0000 1.4600
    bond_coeff @bond:type6_unk_6a1f9 448.0000 1.3650
    bond_coeff @bond:type7_unk_6a1f9 385.0000 1.4600
    bond_coeff @bond:type8_unk_6a1f9 385.0000 1.4600
    bond_coeff @bond:type9_unk_6a1f9 549.0000 1.3400
    bond_coeff @bond:type10_unk_6a1f9 448.0000 1.3650
    bond_coeff @bond:type11_unk_6a1f9 448.0000 1.3650
    bond_coeff @bond:type12_unk_6a1f9 385.0000 1.4600
    bond_coeff @bond:type13_unk_6a1f9 337.0000 1.4750
    bond_coeff @bond:type14_unk_6a1f9 340.0000 1.0900
    bond_coeff @bond:type15_unk_6a1f9 340.0000 1.0900
    bond_coeff @bond:type16_unk_6a1f9 340.0000 1.0900
    bond_coeff @bond:type17_unk_6a1f9 367.0000 1.0800
    bond_coeff @bond:type18_unk_6a1f9 374.4600 1.1200
    bond_coeff @bond:type19_unk_6a1f9 374.4600 1.1200
    bond_coeff @bond:type20_unk_6a1f9 367.0000 1.0800
    bond_coeff @bond:type21_unk_6a1f9 374.4600 1.1200
    bond_coeff @bond:type22_unk_6a1f9 367.0000 1.0800
    bond_coeff @bond:type23_unk_6a1f9 367.0000 1.0800
    bond_coeff @bond:type24_unk_6a1f9 374.4600 1.1200
    bond_coeff @bond:type25_unk_6a1f9 340.0000 1.0900
    bond_coeff @bond:type26_unk_6a1f9 340.0000 1.0900
    bond_coeff @bond:type27_unk_6a1f9 340.0000 1.0900
    bond_coeff @bond:type28_unk_6a1f9 549.0000 1.3400
    bond_coeff @bond:type29_unk_6a1f9 549.0000 1.3400
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_unk_6a1f9 63.000 112.400
    angle_coeff @angle:type2_unk_6a1f9 70.000 121.200
    angle_coeff @angle:type3_unk_6a1f9 85.000 117.000
    angle_coeff @angle:type4_unk_6a1f9 64.270 120.730
    angle_coeff @angle:type5_unk_6a1f9 63.000 112.400
    angle_coeff @angle:type6_unk_6a1f9 70.000 124.000
    angle_coeff @angle:type7_unk_6a1f9 70.000 124.000
    angle_coeff @angle:type8_unk_6a1f9 85.000 117.000
    angle_coeff @angle:type9_unk_6a1f9 70.000 121.200
    angle_coeff @angle:type10_unk_6a1f9 70.000 125.200
    angle_coeff @angle:type11_unk_6a1f9 70.000 124.000
    angle_coeff @angle:type12_unk_6a1f9 63.000 112.400
    angle_coeff @angle:type13_unk_6a1f9 35.000 109.500
    angle_coeff @angle:type14_unk_6a1f9 35.000 109.500
    angle_coeff @angle:type15_unk_6a1f9 35.000 109.500
    angle_coeff @angle:type16_unk_6a1f9 35.000 120.000
    angle_coeff @angle:type17_unk_6a1f9 45.740 115.690
    angle_coeff @angle:type18_unk_6a1f9 45.740 115.690
    angle_coeff @angle:type19_unk_6a1f9 35.000 120.000
    angle_coeff @angle:type20_unk_6a1f9 45.740 115.690
    angle_coeff @angle:type21_unk_6a1f9 60.430 118.760
    angle_coeff @angle:type22_unk_6a1f9 35.000 120.000
    angle_coeff @angle:type23_unk_6a1f9 45.740 115.690
    angle_coeff @angle:type24_unk_6a1f9 35.000 109.500
    angle_coeff @angle:type25_unk_6a1f9 35.000 109.500
    angle_coeff @angle:type26_unk_6a1f9 35.000 109.500
    angle_coeff @angle:type27_unk_6a1f9 60.430 118.760
    angle_coeff @angle:type28_unk_6a1f9 85.000 117.000
    angle_coeff @angle:type29_unk_6a1f9 33.000 107.800
    angle_coeff @angle:type30_unk_6a1f9 33.000 107.800
    angle_coeff @angle:type31_unk_6a1f9 63.000 112.400
    angle_coeff @angle:type32_unk_6a1f9 70.000 121.200
    angle_coeff @angle:type33_unk_6a1f9 33.000 107.800
    angle_coeff @angle:type34_unk_6a1f9 64.270 120.730
    angle_coeff @angle:type35_unk_6a1f9 85.000 117.000
    angle_coeff @angle:type36_unk_6a1f9 33.000 107.800
    angle_coeff @angle:type37_unk_6a1f9 60.430 118.760
    angle_coeff @angle:type38_unk_6a1f9 60.430 118.760
    angle_coeff @angle:type39_unk_6a1f9 33.000 107.800
    angle_coeff @angle:type40_unk_6a1f9 45.740 115.690
    angle_coeff @angle:type41_unk_6a1f9 45.740 115.690
    angle_coeff @angle:type42_unk_6a1f9 70.000 124.000
    angle_coeff @angle:type43_unk_6a1f9 33.000 107.800
    angle_coeff @angle:type44_unk_6a1f9 45.740 115.690
    angle_coeff @angle:type45_unk_6a1f9 70.000 125.200
    angle_coeff @angle:type46_unk_6a1f9 70.000 121.200
    angle_coeff @angle:type47_unk_6a1f9 35.000 120.000
    angle_coeff @angle:type48_unk_6a1f9 45.740 115.690
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_6a1f9 opls -3.500 3.000 0.000 0.000
    dihedral_coeff @dihedral:type2_unk_6a1f9 opls 0.000 14.000 0.000 0.000
    dihedral_coeff @dihedral:type3_unk_6a1f9 opls 0.000 0.000 -0.372 0.000
    dihedral_coeff @dihedral:type4_unk_6a1f9 opls 0.000 2.170 0.000 0.000
    dihedral_coeff @dihedral:type5_unk_6a1f9 opls 0.000 0.000 -0.372 0.000
    dihedral_coeff @dihedral:type6_unk_6a1f9 opls 0.000 14.000 0.000 0.000
    dihedral_coeff @dihedral:type7_unk_6a1f9 opls -3.500 3.000 0.000 0.000
    dihedral_coeff @dihedral:type8_unk_6a1f9 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type9_unk_6a1f9 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type10_unk_6a1f9 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type11_unk_6a1f9 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type12_unk_6a1f9 opls 0.000 2.170 0.000 0.000
    dihedral_coeff @dihedral:type13_unk_6a1f9 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type14_unk_6a1f9 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type15_unk_6a1f9 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type16_unk_6a1f9 opls 0.000 14.000 0.000 0.000
    dihedral_coeff @dihedral:type17_unk_6a1f9 opls -3.500 3.000 0.000 0.000
    dihedral_coeff @dihedral:type18_unk_6a1f9 opls -3.500 3.000 0.000 0.000
    dihedral_coeff @dihedral:type19_unk_6a1f9 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type20_unk_6a1f9 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type21_unk_6a1f9 opls 0.000 14.000 0.000 0.000
    dihedral_coeff @dihedral:type22_unk_6a1f9 opls 0.000 0.000 -0.372 0.000
    dihedral_coeff @dihedral:type23_unk_6a1f9 opls 0.000 0.000 -0.372 0.000
    dihedral_coeff @dihedral:type24_unk_6a1f9 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type25_unk_6a1f9 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type26_unk_6a1f9 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type27_unk_6a1f9 opls 0.000 14.000 0.000 0.000
    dihedral_coeff @dihedral:type28_unk_6a1f9 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type29_unk_6a1f9 opls 0.000 14.000 0.000 0.000
    dihedral_coeff @dihedral:type30_unk_6a1f9 opls 0.000 14.000 0.000 0.000
    dihedral_coeff @dihedral:type31_unk_6a1f9 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type32_unk_6a1f9 opls 0.000 14.000 0.000 0.000
    dihedral_coeff @dihedral:type33_unk_6a1f9 opls 0.000 0.000 -0.372 0.000
    dihedral_coeff @dihedral:type34_unk_6a1f9 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type35_unk_6a1f9 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type36_unk_6a1f9 opls 0.000 14.000 0.000 0.000
    dihedral_coeff @dihedral:type37_unk_6a1f9 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type38_unk_6a1f9 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type39_unk_6a1f9 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type40_unk_6a1f9 opls 0.000 0.000 -0.372 0.000
    dihedral_coeff @dihedral:type41_unk_6a1f9 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type42_unk_6a1f9 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type43_unk_6a1f9 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type44_unk_6a1f9 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type45_unk_6a1f9 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type46_unk_6a1f9 opls 0.000 0.000 -0.372 0.000
    dihedral_coeff @dihedral:type47_unk_6a1f9 opls -3.500 3.000 0.000 0.000
    dihedral_coeff @dihedral:type48_unk_6a1f9 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type49_unk_6a1f9 opls 0.000 14.000 0.000 0.000
    dihedral_coeff @dihedral:type50_unk_6a1f9 opls 0.000 0.000 -0.372 0.000
    dihedral_coeff @dihedral:type51_unk_6a1f9 opls 0.000 0.000 -0.372 0.000
    dihedral_coeff @dihedral:type52_unk_6a1f9 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type53_unk_6a1f9 opls -3.500 3.000 0.000 0.000
    dihedral_coeff @dihedral:type54_unk_6a1f9 opls 0.000 0.000 -0.372 0.000
    dihedral_coeff @dihedral:type55_unk_6a1f9 opls -3.500 3.000 0.000 0.000
    dihedral_coeff @dihedral:type56_unk_6a1f9 opls 0.000 0.000 -0.372 0.000
    dihedral_coeff @dihedral:type57_unk_6a1f9 opls 0.000 14.000 0.000 0.000
    dihedral_coeff @dihedral:type58_unk_6a1f9 opls 0.000 2.170 0.000 0.000
    dihedral_coeff @dihedral:type59_unk_6a1f9 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type60_unk_6a1f9 opls 0.000 0.000 -0.372 0.000
    dihedral_coeff @dihedral:type61_unk_6a1f9 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type62_unk_6a1f9 opls 0.000 14.000 0.000 0.000
    dihedral_coeff @dihedral:type63_unk_6a1f9 opls -3.500 3.000 0.000 0.000
    dihedral_coeff @dihedral:type64_unk_6a1f9 opls 0.000 2.170 0.000 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_unk_6a1f9 0.000 -1 2
    improper_coeff @improper:type2_unk_6a1f9 2.500 -1 2
    improper_coeff @improper:type3_unk_6a1f9 2.500 -1 2
    improper_coeff @improper:type4_unk_6a1f9 0.000 -1 2
    improper_coeff @improper:type5_unk_6a1f9 0.000 -1 2
    improper_coeff @improper:type6_unk_6a1f9 0.000 -1 2
    improper_coeff @improper:type7_unk_6a1f9 2.500 -1 2
    improper_coeff @improper:type8_unk_6a1f9 2.500 -1 2
    improper_coeff @improper:type9_unk_6a1f9 2.500 -1 2
    improper_coeff @improper:type10_unk_6a1f9 2.500 -1 2
    improper_coeff @improper:type11_unk_6a1f9 2.500 -1 2
    improper_coeff @improper:type12_unk_6a1f9 2.500 -1 2
    improper_coeff @improper:type13_unk_6a1f9 2.500 -1 2
    improper_coeff @improper:type14_unk_6a1f9 2.500 -1 2
    improper_coeff @improper:type15_unk_6a1f9 0.000 -1 2
    improper_coeff @improper:type16_unk_6a1f9 0.000 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_unk_6a1f9 12.011
    @atom:type2_n_unk_6a1f9 14.007
    @atom:type3_c_unk_6a1f9 12.011
    @atom:type4_c_unk_6a1f9 12.011
    @atom:type5_c_unk_6a1f9 12.011
    @atom:type6_c_unk_6a1f9 12.011
    @atom:type7_c_unk_6a1f9 12.011
    @atom:type8_c_unk_6a1f9 12.011
    @atom:type9_c_unk_6a1f9 12.011
    @atom:type10_c_unk_6a1f9 12.011
    @atom:type11_n_unk_6a1f9 14.007
    @atom:type12_c_unk_6a1f9 12.011
    @atom:type13_c_unk_6a1f9 12.011
    @atom:type14_c_unk_6a1f9 12.011
    @atom:type15_h_unk_6a1f9 1.008
    @atom:type16_h_unk_6a1f9 1.008
    @atom:type17_h_unk_6a1f9 1.008
    @atom:type18_h_unk_6a1f9 1.008
    @atom:type19_h_unk_6a1f9 1.008
    @atom:type20_h_unk_6a1f9 1.008
    @atom:type21_h_unk_6a1f9 1.008
    @atom:type22_h_unk_6a1f9 1.008
    @atom:type23_h_unk_6a1f9 1.008
    @atom:type24_h_unk_6a1f9 1.008
    @atom:type25_h_unk_6a1f9 1.008
    @atom:type26_h_unk_6a1f9 1.008
    @atom:type27_h_unk_6a1f9 1.008
    @atom:type28_h_unk_6a1f9 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_unk_6a1f9 -0.11440000 1.000 1.00000 0.00000
    $atom:id2 $mol:m1 @atom:type2_n_unk_6a1f9 -0.03050000 -0.476 1.00000 0.00000
    $atom:id3 $mol:m1 @atom:type3_c_unk_6a1f9 0.02240000 -1.155 1.00000 1.16552
    $atom:id4 $mol:m1 @atom:type4_c_unk_6a1f9 -0.12300000 -2.548 0.90529 1.17225
    $atom:id5 $mol:m1 @atom:type5_c_unk_6a1f9 0.04570000 -3.275 0.80831 -0.02367
    $atom:id6 $mol:m1 @atom:type6_c_unk_6a1f9 -0.12070000 -2.526 0.86880 -1.20743
    $atom:id7 $mol:m1 @atom:type7_c_unk_6a1f9 0.02070000 -1.135 0.99851 -1.17808
    $atom:id8 $mol:m1 @atom:type8_c_unk_6a1f9 0.04550000 -4.745 0.56924 -0.02193
    $atom:id9 $mol:m1 @atom:type9_c_unk_6a1f9 -0.12310000 -5.580 1.05235 0.99592
    $atom:id10 $mol:m1 @atom:type10_c_unk_6a1f9 0.02320000 -6.931 0.69826 1.05378
    $atom:id11 $mol:m1 @atom:type11_n_unk_6a1f9 -0.02870000 -7.459 -0.12208 0.12258
    $atom:id12 $mol:m1 @atom:type12_c_unk_6a1f9 0.01860000 -6.707 -0.56972 -0.90372
    $atom:id13 $mol:m1 @atom:type13_c_unk_6a1f9 -0.12150000 -5.363 -0.21999 -1.00327
    $atom:id14 $mol:m1 @atom:type14_c_unk_6a1f9 -0.11430000 -8.873 -0.54376 0.21486
    $atom:id15 $mol:m1 @atom:type15_h_unk_6a1f9 0.15100000 1.373 1.09173 1.02287
    $atom:id16 $mol:m1 @atom:type16_h_unk_6a1f9 0.15100000 1.339 1.84649 -0.60173
    $atom:id17 $mol:m1 @atom:type17_h_unk_6a1f9 0.15100000 1.326 0.04958 -0.43176
    $atom:id18 $mol:m1 @atom:type18_h_unk_6a1f9 0.22650000 -0.583 1.07436 2.08669
    $atom:id19 $mol:m1 @atom:type19_h_unk_6a1f9 0.19580000 -3.043 0.86547 2.14117
    $atom:id20 $mol:m1 @atom:type20_h_unk_6a1f9 0.19730000 -3.007 0.81524 -2.18263
    $atom:id21 $mol:m1 @atom:type21_h_unk_6a1f9 0.22750000 -0.542 1.09992 -2.08352
    $atom:id22 $mol:m1 @atom:type22_h_unk_6a1f9 0.19800000 -5.195 1.71700 1.77036
    $atom:id23 $mol:m1 @atom:type23_h_unk_6a1f9 0.22730000 -7.585 1.06753 1.84040
    $atom:id24 $mol:m1 @atom:type24_h_unk_6a1f9 0.22620000 -7.189 -1.20784 -1.63906
    $atom:id25 $mol:m1 @atom:type25_h_unk_6a1f9 0.19570000 -4.798 -0.61517 -1.84632
    $atom:id26 $mol:m1 @atom:type26_h_unk_6a1f9 0.15100000 -9.309 -0.18216 1.14877
    $atom:id27 $mol:m1 @atom:type27_h_unk_6a1f9 0.15100000 -8.893 -1.63774 0.19856
    $atom:id28 $mol:m1 @atom:type28_h_unk_6a1f9 0.15100000 -9.403 -0.12604 -0.64382
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_6a1f9 $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_6a1f9 $atom:id3 $atom:id2
    $bond:id3 @bond:type3_unk_6a1f9 $atom:id4 $atom:id3
    $bond:id4 @bond:type4_unk_6a1f9 $atom:id5 $atom:id4
    $bond:id5 @bond:type5_unk_6a1f9 $atom:id6 $atom:id5
    $bond:id6 @bond:type6_unk_6a1f9 $atom:id7 $atom:id2
    $bond:id7 @bond:type7_unk_6a1f9 $atom:id8 $atom:id5
    $bond:id8 @bond:type8_unk_6a1f9 $atom:id9 $atom:id8
    $bond:id9 @bond:type9_unk_6a1f9 $atom:id10 $atom:id9
    $bond:id10 @bond:type10_unk_6a1f9 $atom:id11 $atom:id10
    $bond:id11 @bond:type11_unk_6a1f9 $atom:id12 $atom:id11
    $bond:id12 @bond:type12_unk_6a1f9 $atom:id13 $atom:id8
    $bond:id13 @bond:type13_unk_6a1f9 $atom:id14 $atom:id11
    $bond:id14 @bond:type14_unk_6a1f9 $atom:id15 $atom:id1
    $bond:id15 @bond:type15_unk_6a1f9 $atom:id16 $atom:id1
    $bond:id16 @bond:type16_unk_6a1f9 $atom:id17 $atom:id1
    $bond:id17 @bond:type17_unk_6a1f9 $atom:id18 $atom:id3
    $bond:id18 @bond:type18_unk_6a1f9 $atom:id19 $atom:id4
    $bond:id19 @bond:type19_unk_6a1f9 $atom:id20 $atom:id6
    $bond:id20 @bond:type20_unk_6a1f9 $atom:id21 $atom:id7
    $bond:id21 @bond:type21_unk_6a1f9 $atom:id22 $atom:id9
    $bond:id22 @bond:type22_unk_6a1f9 $atom:id23 $atom:id10
    $bond:id23 @bond:type23_unk_6a1f9 $atom:id24 $atom:id12
    $bond:id24 @bond:type24_unk_6a1f9 $atom:id25 $atom:id13
    $bond:id25 @bond:type25_unk_6a1f9 $atom:id26 $atom:id14
    $bond:id26 @bond:type26_unk_6a1f9 $atom:id27 $atom:id14
    $bond:id27 @bond:type27_unk_6a1f9 $atom:id28 $atom:id14
    $bond:id28 @bond:type28_unk_6a1f9 $atom:id7 $atom:id6
    $bond:id29 @bond:type29_unk_6a1f9 $atom:id13 $atom:id12
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_unk_6a1f9 $atom:id1 $atom:id2 $atom:id3
    $angle:id2 @angle:type2_unk_6a1f9 $atom:id2 $atom:id3 $atom:id4
    $angle:id3 @angle:type3_unk_6a1f9 $atom:id3 $atom:id4 $atom:id5
    $angle:id4 @angle:type4_unk_6a1f9 $atom:id4 $atom:id5 $atom:id6
    $angle:id5 @angle:type5_unk_6a1f9 $atom:id1 $atom:id2 $atom:id7
    $angle:id6 @angle:type6_unk_6a1f9 $atom:id4 $atom:id5 $atom:id8
    $angle:id7 @angle:type7_unk_6a1f9 $atom:id5 $atom:id8 $atom:id9
    $angle:id8 @angle:type8_unk_6a1f9 $atom:id8 $atom:id9 $atom:id10
    $angle:id9 @angle:type9_unk_6a1f9 $atom:id9 $atom:id10 $atom:id11
    $angle:id10 @angle:type10_unk_6a1f9 $atom:id10 $atom:id11 $atom:id12
    $angle:id11 @angle:type11_unk_6a1f9 $atom:id5 $atom:id8 $atom:id13
    $angle:id12 @angle:type12_unk_6a1f9 $atom:id10 $atom:id11 $atom:id14
    $angle:id13 @angle:type13_unk_6a1f9 $atom:id2 $atom:id1 $atom:id15
    $angle:id14 @angle:type14_unk_6a1f9 $atom:id2 $atom:id1 $atom:id16
    $angle:id15 @angle:type15_unk_6a1f9 $atom:id2 $atom:id1 $atom:id17
    $angle:id16 @angle:type16_unk_6a1f9 $atom:id2 $atom:id3 $atom:id18
    $angle:id17 @angle:type17_unk_6a1f9 $atom:id3 $atom:id4 $atom:id19
    $angle:id18 @angle:type18_unk_6a1f9 $atom:id5 $atom:id6 $atom:id20
    $angle:id19 @angle:type19_unk_6a1f9 $atom:id2 $atom:id7 $atom:id21
    $angle:id20 @angle:type20_unk_6a1f9 $atom:id8 $atom:id9 $atom:id22
    $angle:id21 @angle:type21_unk_6a1f9 $atom:id9 $atom:id10 $atom:id23
    $angle:id22 @angle:type22_unk_6a1f9 $atom:id11 $atom:id12 $atom:id24
    $angle:id23 @angle:type23_unk_6a1f9 $atom:id8 $atom:id13 $atom:id25
    $angle:id24 @angle:type24_unk_6a1f9 $atom:id11 $atom:id14 $atom:id26
    $angle:id25 @angle:type25_unk_6a1f9 $atom:id11 $atom:id14 $atom:id27
    $angle:id26 @angle:type26_unk_6a1f9 $atom:id11 $atom:id14 $atom:id28
    $angle:id27 @angle:type27_unk_6a1f9 $atom:id6 $atom:id7 $atom:id21
    $angle:id28 @angle:type28_unk_6a1f9 $atom:id8 $atom:id13 $atom:id12
    $angle:id29 @angle:type29_unk_6a1f9 $atom:id26 $atom:id14 $atom:id28
    $angle:id30 @angle:type30_unk_6a1f9 $atom:id26 $atom:id14 $atom:id27
    $angle:id31 @angle:type31_unk_6a1f9 $atom:id12 $atom:id11 $atom:id14
    $angle:id32 @angle:type32_unk_6a1f9 $atom:id2 $atom:id7 $atom:id6
    $angle:id33 @angle:type33_unk_6a1f9 $atom:id15 $atom:id1 $atom:id17
    $angle:id34 @angle:type34_unk_6a1f9 $atom:id9 $atom:id8 $atom:id13
    $angle:id35 @angle:type35_unk_6a1f9 $atom:id5 $atom:id6 $atom:id7
    $angle:id36 @angle:type36_unk_6a1f9 $atom:id27 $atom:id14 $atom:id28
    $angle:id37 @angle:type37_unk_6a1f9 $atom:id13 $atom:id12 $atom:id24
    $angle:id38 @angle:type38_unk_6a1f9 $atom:id4 $atom:id3 $atom:id18
    $angle:id39 @angle:type39_unk_6a1f9 $atom:id15 $atom:id1 $atom:id16
    $angle:id40 @angle:type40_unk_6a1f9 $atom:id5 $atom:id4 $atom:id19
    $angle:id41 @angle:type41_unk_6a1f9 $atom:id10 $atom:id9 $atom:id22
    $angle:id42 @angle:type42_unk_6a1f9 $atom:id6 $atom:id5 $atom:id8
    $angle:id43 @angle:type43_unk_6a1f9 $atom:id16 $atom:id1 $atom:id17
    $angle:id44 @angle:type44_unk_6a1f9 $atom:id12 $atom:id13 $atom:id25
    $angle:id45 @angle:type45_unk_6a1f9 $atom:id3 $atom:id2 $atom:id7
    $angle:id46 @angle:type46_unk_6a1f9 $atom:id11 $atom:id12 $atom:id13
    $angle:id47 @angle:type47_unk_6a1f9 $atom:id11 $atom:id10 $atom:id23
    $angle:id48 @angle:type48_unk_6a1f9 $atom:id7 $atom:id6 $atom:id20
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_6a1f9 $atom:id4 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id2 @dihedral:type2_unk_6a1f9 $atom:id5 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id3 @dihedral:type3_unk_6a1f9 $atom:id6 $atom:id5 $atom:id4 $atom:id3
    $dihedral:id4 @dihedral:type4_unk_6a1f9 $atom:id9 $atom:id8 $atom:id5 $atom:id4
    $dihedral:id5 @dihedral:type5_unk_6a1f9 $atom:id10 $atom:id9 $atom:id8 $atom:id5
    $dihedral:id6 @dihedral:type6_unk_6a1f9 $atom:id11 $atom:id10 $atom:id9 $atom:id8
    $dihedral:id7 @dihedral:type7_unk_6a1f9 $atom:id12 $atom:id11 $atom:id10 $atom:id9
    $dihedral:id8 @dihedral:type8_unk_6a1f9 $atom:id15 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id9 @dihedral:type9_unk_6a1f9 $atom:id26 $atom:id14 $atom:id11 $atom:id10
    $dihedral:id10 @dihedral:type10_unk_6a1f9 $atom:id27 $atom:id14 $atom:id11 $atom:id10
    $dihedral:id11 @dihedral:type11_unk_6a1f9 $atom:id18 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id12 @dihedral:type12_unk_6a1f9 $atom:id9 $atom:id8 $atom:id5 $atom:id6
    $dihedral:id13 @dihedral:type13_unk_6a1f9 $atom:id21 $atom:id7 $atom:id2 $atom:id1
    $dihedral:id14 @dihedral:type14_unk_6a1f9 $atom:id22 $atom:id9 $atom:id8 $atom:id5
    $dihedral:id15 @dihedral:type15_unk_6a1f9 $atom:id20 $atom:id6 $atom:id5 $atom:id4
    $dihedral:id16 @dihedral:type16_unk_6a1f9 $atom:id19 $atom:id4 $atom:id3 $atom:id18
    $dihedral:id17 @dihedral:type17_unk_6a1f9 $atom:id6 $atom:id7 $atom:id2 $atom:id3
    $dihedral:id18 @dihedral:type18_unk_6a1f9 $atom:id6 $atom:id7 $atom:id2 $atom:id1
    $dihedral:id19 @dihedral:type19_unk_6a1f9 $atom:id16 $atom:id1 $atom:id2 $atom:id7
    $dihedral:id20 @dihedral:type20_unk_6a1f9 $atom:id24 $atom:id12 $atom:id11 $atom:id14
    $dihedral:id21 @dihedral:type21_unk_6a1f9 $atom:id11 $atom:id12 $atom:id13 $atom:id8
    $dihedral:id22 @dihedral:type22_unk_6a1f9 $atom:id20 $atom:id6 $atom:id7 $atom:id2
    $dihedral:id23 @dihedral:type23_unk_6a1f9 $atom:id7 $atom:id6 $atom:id5 $atom:id4
    $dihedral:id24 @dihedral:type24_unk_6a1f9 $atom:id18 $atom:id3 $atom:id2 $atom:id7
    $dihedral:id25 @dihedral:type25_unk_6a1f9 $atom:id26 $atom:id14 $atom:id11 $atom:id12
    $dihedral:id26 @dihedral:type26_unk_6a1f9 $atom:id23 $atom:id10 $atom:id11 $atom:id14
    $dihedral:id27 @dihedral:type27_unk_6a1f9 $atom:id18 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id28 @dihedral:type28_unk_6a1f9 $atom:id20 $atom:id6 $atom:id5 $atom:id8
    $dihedral:id29 @dihedral:type29_unk_6a1f9 $atom:id25 $atom:id13 $atom:id12 $atom:id24
    $dihedral:id30 @dihedral:type30_unk_6a1f9 $atom:id23 $atom:id10 $atom:id9 $atom:id22
    $dihedral:id31 @dihedral:type31_unk_6a1f9 $atom:id19 $atom:id4 $atom:id5 $atom:id8
    $dihedral:id32 @dihedral:type32_unk_6a1f9 $atom:id24 $atom:id12 $atom:id13 $atom:id8
    $dihedral:id33 @dihedral:type33_unk_6a1f9 $atom:id19 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id34 @dihedral:type34_unk_6a1f9 $atom:id25 $atom:id13 $atom:id8 $atom:id5
    $dihedral:id35 @dihedral:type35_unk_6a1f9 $atom:id25 $atom:id13 $atom:id8 $atom:id9
    $dihedral:id36 @dihedral:type36_unk_6a1f9 $atom:id21 $atom:id7 $atom:id6 $atom:id5
    $dihedral:id37 @dihedral:type37_unk_6a1f9 $atom:id17 $atom:id1 $atom:id2 $atom:id7
    $dihedral:id38 @dihedral:type38_unk_6a1f9 $atom:id28 $atom:id14 $atom:id11 $atom:id10
    $dihedral:id39 @dihedral:type39_unk_6a1f9 $atom:id22 $atom:id9 $atom:id8 $atom:id13
    $dihedral:id40 @dihedral:type40_unk_6a1f9 $atom:id8 $atom:id5 $atom:id6 $atom:id7
    $dihedral:id41 @dihedral:type41_unk_6a1f9 $atom:id21 $atom:id7 $atom:id2 $atom:id3
    $dihedral:id42 @dihedral:type42_unk_6a1f9 $atom:id15 $atom:id1 $atom:id2 $atom:id7
    $dihedral:id43 @dihedral:type43_unk_6a1f9 $atom:id24 $atom:id12 $atom:id11 $atom:id10
    $dihedral:id44 @dihedral:type44_unk_6a1f9 $atom:id19 $atom:id4 $atom:id5 $atom:id6
    $dihedral:id45 @dihedral:type45_unk_6a1f9 $atom:id27 $atom:id14 $atom:id11 $atom:id12
    $dihedral:id46 @dihedral:type46_unk_6a1f9 $atom:id22 $atom:id9 $atom:id10 $atom:id11
    $dihedral:id47 @dihedral:type47_unk_6a1f9 $atom:id14 $atom:id11 $atom:id10 $atom:id9
    $dihedral:id48 @dihedral:type48_unk_6a1f9 $atom:id23 $atom:id10 $atom:id11 $atom:id12
    $dihedral:id49 @dihedral:type49_unk_6a1f9 $atom:id5 $atom:id6 $atom:id7 $atom:id2
    $dihedral:id50 @dihedral:type50_unk_6a1f9 $atom:id13 $atom:id8 $atom:id9 $atom:id10
    $dihedral:id51 @dihedral:type51_unk_6a1f9 $atom:id12 $atom:id13 $atom:id8 $atom:id9
    $dihedral:id52 @dihedral:type52_unk_6a1f9 $atom:id16 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id53 @dihedral:type53_unk_6a1f9 $atom:id13 $atom:id12 $atom:id11 $atom:id10
    $dihedral:id54 @dihedral:type54_unk_6a1f9 $atom:id25 $atom:id13 $atom:id12 $atom:id11
    $dihedral:id55 @dihedral:type55_unk_6a1f9 $atom:id7 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id56 @dihedral:type56_unk_6a1f9 $atom:id12 $atom:id13 $atom:id8 $atom:id5
    $dihedral:id57 @dihedral:type57_unk_6a1f9 $atom:id21 $atom:id7 $atom:id6 $atom:id20
    $dihedral:id58 @dihedral:type58_unk_6a1f9 $atom:id13 $atom:id8 $atom:id5 $atom:id4
    $dihedral:id59 @dihedral:type59_unk_6a1f9 $atom:id28 $atom:id14 $atom:id11 $atom:id12
    $dihedral:id60 @dihedral:type60_unk_6a1f9 $atom:id8 $atom:id5 $atom:id4 $atom:id3
    $dihedral:id61 @dihedral:type61_unk_6a1f9 $atom:id17 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id62 @dihedral:type62_unk_6a1f9 $atom:id23 $atom:id10 $atom:id9 $atom:id8
    $dihedral:id63 @dihedral:type63_unk_6a1f9 $atom:id14 $atom:id11 $atom:id12 $atom:id13
    $dihedral:id64 @dihedral:type64_unk_6a1f9 $atom:id13 $atom:id8 $atom:id5 $atom:id6
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_6a1f9 $atom:id2 $atom:id1 $atom:id3 $atom:id7
    $improper:id2 @improper:type2_unk_6a1f9 $atom:id5 $atom:id4 $atom:id6 $atom:id8
    $improper:id3 @improper:type3_unk_6a1f9 $atom:id8 $atom:id9 $atom:id5 $atom:id13
    $improper:id4 @improper:type4_unk_6a1f9 $atom:id11 $atom:id10 $atom:id12 $atom:id14
    $improper:id5 @improper:type5_unk_6a1f9 $atom:id1 $atom:id2 $atom:id15 $atom:id16
    $improper:id6 @improper:type6_unk_6a1f9 $atom:id1 $atom:id17 $atom:id15 $atom:id2
    $improper:id7 @improper:type7_unk_6a1f9 $atom:id3 $atom:id18 $atom:id4 $atom:id2
    $improper:id8 @improper:type8_unk_6a1f9 $atom:id4 $atom:id19 $atom:id5 $atom:id3
    $improper:id9 @improper:type9_unk_6a1f9 $atom:id6 $atom:id20 $atom:id5 $atom:id7
    $improper:id10 @improper:type10_unk_6a1f9 $atom:id7 $atom:id2 $atom:id21 $atom:id6
    $improper:id11 @improper:type11_unk_6a1f9 $atom:id9 $atom:id10 $atom:id22 $atom:id8
    $improper:id12 @improper:type12_unk_6a1f9 $atom:id10 $atom:id9 $atom:id11 $atom:id23
    $improper:id13 @improper:type13_unk_6a1f9 $atom:id12 $atom:id11 $atom:id13 $atom:id24
    $improper:id14 @improper:type14_unk_6a1f9 $atom:id13 $atom:id25 $atom:id12 $atom:id8
    $improper:id15 @improper:type15_unk_6a1f9 $atom:id14 $atom:id26 $atom:id27 $atom:id11
    $improper:id16 @improper:type16_unk_6a1f9 $atom:id14 $atom:id26 $atom:id11 $atom:id28
  }
} # end of "C12H14N2+2 inherits OPLSCM1A" type definition
