C2F6NO4S2- inherits OPLSCM1A {
  write("Data Atoms") {
    $atom:c1_c2f6no4s2 $mol @atom:C1_c2f6no4s2  0.35   -2.675   0.648   0.000
    $atom:f1_c2f6no4s2 $mol @atom:F1_c2f6no4s2 -0.16   -2.513   1.440  -1.142
    $atom:f2_c2f6no4s2 $mol @atom:F2_c2f6no4s2 -0.16   -2.513   1.440   1.142
    $atom:f3_c2f6no4s2 $mol @atom:F3_c2f6no4s2 -0.16   -3.956   0.086  -0.000
    $atom:s1_c2f6no4s2 $mol @atom:S1_c2f6no4s2  1.02   -1.434  -0.675   0.000 
    $atom:o1_c2f6no4s2 $mol @atom:O1_c2f6no4s2 -0.53   -1.401  -1.362   1.243 
    $atom:o2_c2f6no4s2 $mol @atom:O2_c2f6no4s2 -0.53   -1.401  -1.362  -1.243 
    $atom:n1_c2f6no4s2 $mol @atom:N1_c2f6no4s2 -0.66    0.000   0.153   0.000
    $atom:s2_c2f6no4s2 $mol @atom:S2_c2f6no4s2  1.02    1.434  -0.675  -0.000 
    $atom:o3_c2f6no4s2 $mol @atom:O3_c2f6no4s2 -0.53    1.401  -1.362   1.243 
    $atom:o4_c2f6no4s2 $mol @atom:O4_c2f6no4s2 -0.53    1.401  -1.362  -1.243 
    $atom:c2_c2f6no4s2 $mol @atom:C2_c2f6no4s2  0.35    2.675   0.648  -0.000
    $atom:f4_c2f6no4s2 $mol @atom:F4_c2f6no4s2 -0.16    2.513   1.440   1.142
    $atom:f5_c2f6no4s2 $mol @atom:F5_c2f6no4s2 -0.16    3.956   0.086  -0.000
    $atom:f6_c2f6no4s2 $mol @atom:F6_c2f6no4s2 -0.16    2.513   1.440  -1.142
  }
write_once("Data Masses") {
    @atom:C1_c2f6no4s2  12.011
    @atom:C2_c2f6no4s2  12.011
    @atom:S1_c2f6no4s2  32.06
    @atom:S2_c2f6no4s2  32.06
    @atom:O1_c2f6no4s2  15.999 
    @atom:O2_c2f6no4s2  15.999 
    @atom:O3_c2f6no4s2  15.999 
    @atom:O4_c2f6no4s2  15.999 
    @atom:F1_c2f6no4s2  18.998
    @atom:F2_c2f6no4s2  18.998
    @atom:F3_c2f6no4s2  18.998
    @atom:F4_c2f6no4s2  18.998
    @atom:F5_c2f6no4s2  18.998
    @atom:F6_c2f6no4s2  18.998
    @atom:N1_c2f6no4s2  14.000
  }
  write("Data Bonds") {
    $bond:ns1 @bond:NS1_c2f6no4s2 $atom:n1_c2f6no4s2 $atom:s1_c2f6no4s2
    $bond:ns2 @bond:NS2_c2f6no4s2 $atom:n1_c2f6no4s2 $atom:s2_c2f6no4s2
    $bond:so1 @bond:SO1_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:o1_c2f6no4s2
    $bond:so2 @bond:SO2_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:o2_c2f6no4s2
    $bond:so3 @bond:SO3_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:o3_c2f6no4s2
    $bond:so4 @bond:SO4_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:o4_c2f6no4s2
    $bond:sc1 @bond:SC1_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:c1_c2f6no4s2
    $bond:sc2 @bond:SC2_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:c2_c2f6no4s2
    $bond:cf1 @bond:CF1_c2f6no4s2 $atom:c1_c2f6no4s2 $atom:f1_c2f6no4s2
    $bond:cf2 @bond:CF2_c2f6no4s2 $atom:c1_c2f6no4s2 $atom:f2_c2f6no4s2
    $bond:cf3 @bond:CF3_c2f6no4s2 $atom:c1_c2f6no4s2 $atom:f3_c2f6no4s2
    $bond:cf4 @bond:CF4_c2f6no4s2 $atom:c2_c2f6no4s2 $atom:f4_c2f6no4s2
    $bond:cf5 @bond:CF5_c2f6no4s2 $atom:c2_c2f6no4s2 $atom:f5_c2f6no4s2
    $bond:cf6 @bond:CF6_c2f6no4s2 $atom:c2_c2f6no4s2 $atom:f6_c2f6no4s2
  }
  write("Data Angles") {
    $angle:nso1_c2f6no4s2 @angle:NSO1_c2f6no4s2 $atom:n1_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:o1_c2f6no4s2
    $angle:nso2_c2f6no4s2 @angle:NSO2_c2f6no4s2 $atom:n1_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:o2_c2f6no4s2
    $angle:nso3_c2f6no4s2 @angle:NSO3_c2f6no4s2 $atom:n1_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:o3_c2f6no4s2
    $angle:nso4_c2f6no4s2 @angle:NSO4_c2f6no4s2 $atom:n1_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:o4_c2f6no4s2
    $angle:nsc1_c2f6no4s2 @angle:NSC1_c2f6no4s2 $atom:n1_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:c1_c2f6no4s2
    $angle:nsc2_c2f6no4s2 @angle:NSC2_c2f6no4s2 $atom:n1_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:c2_c2f6no4s2
    $angle:scf1_c2f6no4s2 @angle:SCF1_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:c1_c2f6no4s2 $atom:f1_c2f6no4s2
    $angle:scf2_c2f6no4s2 @angle:SCF2_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:c1_c2f6no4s2 $atom:f2_c2f6no4s2
    $angle:scf3_c2f6no4s2 @angle:SCF3_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:c1_c2f6no4s2 $atom:f3_c2f6no4s2
    $angle:scf4_c2f6no4s2 @angle:SCF4_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:c2_c2f6no4s2 $atom:f4_c2f6no4s2
    $angle:scf5_c2f6no4s2 @angle:SCF5_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:c2_c2f6no4s2 $atom:f5_c2f6no4s2
    $angle:scf6_c2f6no4s2 @angle:SCF6_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:c2_c2f6no4s2 $atom:f6_c2f6no4s2
    $angle:sns1_c2f6no4s2 @angle:SNS1_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:n1_c2f6no4s2 $atom:s2_c2f6no4s2
    $angle:cso1_c2f6no4s2 @angle:CSO1_c2f6no4s2 $atom:c1_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:o1_c2f6no4s2
    $angle:cso2_c2f6no4s2 @angle:CSO2_c2f6no4s2 $atom:c1_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:o2_c2f6no4s2
    $angle:cso3_c2f6no4s2 @angle:CSO3_c2f6no4s2 $atom:c2_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:o3_c2f6no4s2
    $angle:cso4_c2f6no4s2 @angle:CSO4_c2f6no4s2 $atom:c2_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:o4_c2f6no4s2
    $angle:oso1_c2f6no4s2 @angle:OSO1_c2f6no4s2 $atom:o1_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:o2_c2f6no4s2
    $angle:oso2_c2f6no4s2 @angle:OSO2_c2f6no4s2 $atom:o4_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:o3_c2f6no4s2
    $angle:scf1_c2f6no4s2 @angle:SCF1_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:c1_c2f6no4s2 $atom:f1_c2f6no4s2
    $angle:scf2_c2f6no4s2 @angle:SCF2_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:c1_c2f6no4s2 $atom:f2_c2f6no4s2
    $angle:scf3_c2f6no4s2 @angle:SCF3_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:c1_c2f6no4s2 $atom:f3_c2f6no4s2
    $angle:scf4_c2f6no4s2 @angle:SCF4_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:c2_c2f6no4s2 $atom:f4_c2f6no4s2
    $angle:scf5_c2f6no4s2 @angle:SCF5_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:c2_c2f6no4s2 $atom:f5_c2f6no4s2
    $angle:scf6_c2f6no4s2 @angle:SCF6_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:c2_c2f6no4s2 $atom:f6_c2f6no4s2
    $angle:fcf1_c2f6no4s2 @angle:FCF1_c2f6no4s2 $atom:f1_c2f6no4s2 $atom:c1_c2f6no4s2 $atom:f2_c2f6no4s2
    $angle:fcf2_c2f6no4s2 @angle:FCF2_c2f6no4s2 $atom:f2_c2f6no4s2 $atom:c1_c2f6no4s2 $atom:f3_c2f6no4s2
    $angle:fcf3_c2f6no4s2 @angle:FCF3_c2f6no4s2 $atom:f3_c2f6no4s2 $atom:c1_c2f6no4s2 $atom:f1_c2f6no4s2
    $angle:fcf4_c2f6no4s2 @angle:FCF4_c2f6no4s2 $atom:f4_c2f6no4s2 $atom:c2_c2f6no4s2 $atom:f5_c2f6no4s2
    $angle:fcf5_c2f6no4s2 @angle:FCF5_c2f6no4s2 $atom:f5_c2f6no4s2 $atom:c2_c2f6no4s2 $atom:f6_c2f6no4s2
    $angle:fcf6_c2f6no4s2 @angle:FCF6_c2f6no4s2 $atom:f6_c2f6no4s2 $atom:c2_c2f6no4s2 $atom:f4_c2f6no4s2
  }
  write("Data Impropers") {
    $improper:nscf1_c2f6no4s2 @improper:NSCF1_c2f6no4s2 $atom:n1_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:c1_c2f6no4s2 $atom:f1_c2f6no4s2
    $improper:nscf2_c2f6no4s2 @improper:NSCF2_c2f6no4s2 $atom:n1_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:c1_c2f6no4s2 $atom:f2_c2f6no4s2
    $improper:nscf3_c2f6no4s2 @improper:NSCF3_c2f6no4s2 $atom:n1_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:c1_c2f6no4s2 $atom:f3_c2f6no4s2
    $improper:nscf4_c2f6no4s2 @improper:NSCF4_c2f6no4s2 $atom:n1_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:c2_c2f6no4s2 $atom:f4_c2f6no4s2
    $improper:nscf5_c2f6no4s2 @improper:NSCF5_c2f6no4s2 $atom:n1_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:c2_c2f6no4s2 $atom:f5_c2f6no4s2
    $improper:nscf6_c2f6no4s2 @improper:NSCF6_c2f6no4s2 $atom:n1_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:c2_c2f6no4s2 $atom:f6_c2f6no4s2
    $improper:snso1_c2f6no4s2 @improper:SNSO1_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:n1_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:o3_c2f6no4s2
    $improper:snso2_c2f6no4s2 @improper:SNSO2_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:n1_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:o4_c2f6no4s2
    $improper:snso3_c2f6no4s2 @improper:SNSO3_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:n1_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:o1_c2f6no4s2
    $improper:snso4_c2f6no4s2 @improper:SNSO4_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:n1_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:o2_c2f6no4s2
    $improper:oscf1_c2f6no4s2 @improper:OSCF1_c2f6no4s2 $atom:o1_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:c1_c2f6no4s2 $atom:f1_c2f6no4s2
    $improper:oscf2_c2f6no4s2 @improper:OSCF2_c2f6no4s2 $atom:o1_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:c1_c2f6no4s2 $atom:f2_c2f6no4s2
    $improper:oscf3_c2f6no4s2 @improper:OSCF3_c2f6no4s2 $atom:o1_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:c1_c2f6no4s2 $atom:f3_c2f6no4s2
    $improper:oscf4_c2f6no4s2 @improper:OSCF4_c2f6no4s2 $atom:o2_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:c1_c2f6no4s2 $atom:f1_c2f6no4s2
    $improper:oscf5_c2f6no4s2 @improper:OSCF5_c2f6no4s2 $atom:o2_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:c1_c2f6no4s2 $atom:f2_c2f6no4s2
    $improper:oscf6_c2f6no4s2 @improper:OSCF6_c2f6no4s2 $atom:o2_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:c1_c2f6no4s2 $atom:f3_c2f6no4s2
    $improper:oscf7_c2f6no4s2 @improper:OSCF7_c2f6no4s2 $atom:o3_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:c2_c2f6no4s2 $atom:f4_c2f6no4s2
    $improper:oscf8_c2f6no4s2 @improper:OSCF8_c2f6no4s2 $atom:o3_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:c2_c2f6no4s2 $atom:f5_c2f6no4s2
    $improper:oscf9_c2f6no4s2 @improper:OSCF9_c2f6no4s2 $atom:o3_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:c2_c2f6no4s2 $atom:f6_c2f6no4s2
    $improper:oscf10_c2f6no4s2 @improper:OSCF10_c2f6no4s2 $atom:o4_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:c2_c2f6no4s2 $atom:f4_c2f6no4s2
    $improper:oscf11_c2f6no4s2 @improper:OSCF11_c2f6no4s2 $atom:o4_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:c2_c2f6no4s2 $atom:f5_c2f6no4s2
    $improper:oscf12_c2f6no4s2 @improper:OSCF12_c2f6no4s2 $atom:o4_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:c2_c2f6no4s2 $atom:f6_c2f6no4s2
  }
  write("Data Dihedrals") {
    $dihedral:snsc1_c2f6no4s2 @dihedral:SNSC1_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:n1_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:c1_c2f6no4s2
    $dihedral:snsc2_c2f6no4s2 @dihedral:SNSC2_c2f6no4s2 $atom:s1_c2f6no4s2 $atom:n1_c2f6no4s2 $atom:s2_c2f6no4s2 $atom:c2_c2f6no4s2
  }
  write_once("In Settings") {
    bond_coeff   @bond:NS1_c2f6no4s2         374.88    1.57
    bond_coeff   @bond:NS2_c2f6no4s2         374.88    1.57
    bond_coeff   @bond:SO1_c2f6no4s2         637.07    1.437 
    bond_coeff   @bond:SO2_c2f6no4s2         637.07    1.437 
    bond_coeff   @bond:SO3_c2f6no4s2         637.07    1.437 
    bond_coeff   @bond:SO4_c2f6no4s2         637.07    1.437 
    bond_coeff   @bond:SC1_c2f6no4s2         233.03    1.818         
    bond_coeff   @bond:SC2_c2f6no4s2         233.03    1.818         
    bond_coeff   @bond:CF1_c2f6no4s2         441.92    1.323         
    bond_coeff   @bond:CF2_c2f6no4s2         441.92    1.323         
    bond_coeff   @bond:CF3_c2f6no4s2         441.92    1.323         
    bond_coeff   @bond:CF4_c2f6no4s2         441.92    1.323         
    bond_coeff   @bond:CF5_c2f6no4s2         441.92    1.323         
    bond_coeff   @bond:CF6_c2f6no4s2         441.92    1.323         
    angle_coeff  @angle:NSO1_c2f6no4s2       94.29     113.6      
    angle_coeff  @angle:NSO2_c2f6no4s2       94.29     113.6      
    angle_coeff  @angle:NSO3_c2f6no4s2       94.29     113.6      
    angle_coeff  @angle:NSO4_c2f6no4s2       94.29     113.6      
    angle_coeff  @angle:NSC1_c2f6no4s2       91.30     103.5                
    angle_coeff  @angle:NSC2_c2f6no4s2       91.30     103.5                
    angle_coeff  @angle:SCF1_c2f6no4s2       92.83     111.7                
    angle_coeff  @angle:SCF2_c2f6no4s2       92.83     111.7                
    angle_coeff  @angle:SCF3_c2f6no4s2       92.83     111.7                
    angle_coeff  @angle:SCF4_c2f6no4s2       92.83     111.7                
    angle_coeff  @angle:SCF5_c2f6no4s2       92.83     111.7                
    angle_coeff  @angle:SCF6_c2f6no4s2       92.83     111.7                
    angle_coeff  @angle:SNS1_c2f6no4s2       80.19     125.6       
    angle_coeff  @angle:CSO1_c2f6no4s2       103.97    102.6    
    angle_coeff  @angle:CSO2_c2f6no4s2       103.97    102.6    
    angle_coeff  @angle:CSO3_c2f6no4s2       103.97    102.6    
    angle_coeff  @angle:CSO4_c2f6no4s2       103.97    102.6    
    angle_coeff  @angle:OSO1_c2f6no4s2       115.80    118.5    
    angle_coeff  @angle:OSO2_c2f6no4s2       115.80    118.5    
    angle_coeff  @angle:SCF1_c2f6no4s2       82.93     111.7    
    angle_coeff  @angle:SCF2_c2f6no4s2       82.93     111.7    
    angle_coeff  @angle:SCF3_c2f6no4s2       82.93     111.7    
    angle_coeff  @angle:SCF4_c2f6no4s2       82.93     111.7    
    angle_coeff  @angle:SCF5_c2f6no4s2       82.93     111.7    
    angle_coeff  @angle:SCF6_c2f6no4s2       82.93     111.7    
    angle_coeff  @angle:FCF1_c2f6no4s2       93.33     107.1    
    angle_coeff  @angle:FCF2_c2f6no4s2       93.33     107.1    
    angle_coeff  @angle:FCF3_c2f6no4s2       93.33     107.1    
    angle_coeff  @angle:FCF4_c2f6no4s2       93.33     107.1    
    angle_coeff  @angle:FCF5_c2f6no4s2       93.33     107.1    
    angle_coeff  @angle:FCF6_c2f6no4s2       93.33     107.1    
    improper_coeff  @improper:NSCF1_c2f6no4s2    0.632 1 3       
    improper_coeff  @improper:NSCF2_c2f6no4s2    0.632 1 3       
    improper_coeff  @improper:NSCF3_c2f6no4s2    0.632 1 3       
    improper_coeff  @improper:NSCF4_c2f6no4s2    0.632 1 3       
    improper_coeff  @improper:NSCF5_c2f6no4s2    0.632 1 3       
    improper_coeff  @improper:NSCF6_c2f6no4s2    0.632 1 3       
    improper_coeff  @improper:SNSO1_c2f6no4s2   -0.008 1 3       
    improper_coeff  @improper:SNSO2_c2f6no4s2   -0.008 1 3       
    improper_coeff  @improper:SNSO3_c2f6no4s2   -0.008 1 3       
    improper_coeff  @improper:SNSO4_c2f6no4s2   -0.008 1 3       
    improper_coeff  @improper:OSCF1_c2f6no4s2    0.694 1 3       
    improper_coeff  @improper:OSCF2_c2f6no4s2    0.694 1 3       
    improper_coeff  @improper:OSCF3_c2f6no4s2    0.694 1 3       
    improper_coeff  @improper:OSCF4_c2f6no4s2    0.694 1 3       
    improper_coeff  @improper:OSCF5_c2f6no4s2    0.694 1 3       
    improper_coeff  @improper:OSCF6_c2f6no4s2    0.694 1 3       
    improper_coeff  @improper:OSCF7_c2f6no4s2    0.694 1 3       
    improper_coeff  @improper:OSCF8_c2f6no4s2    0.694 1 3       
    improper_coeff  @improper:OSCF9_c2f6no4s2    0.694 1 3       
    improper_coeff  @improper:OSCF10_c2f6no4s2    0.694 1 3       
    improper_coeff  @improper:OSCF11_c2f6no4s2    0.694 1 3       
    improper_coeff  @improper:OSCF12_c2f6no4s2    0.694 1 3       
    dihedral_coeff  @dihedral:SNSC1_c2f6no4s2 fourier 3 15.666 1 0 -4.98 2 0 -1.528 3 0 
    dihedral_coeff  @dihedral:SNSC2_c2f6no4s2 fourier 3 15.666 1 0 -4.98 2 0 -1.528 3 0 
    pair_coeff  @atom:C1_c2f6no4s2  @atom:C1_c2f6no4s2   0.066 3.5
    pair_coeff  @atom:C2_c2f6no4s2  @atom:C2_c2f6no4s2   0.066 3.5
    pair_coeff  @atom:S1_c2f6no4s2  @atom:S1_c2f6no4s2   0.25 3.55
    pair_coeff  @atom:S2_c2f6no4s2  @atom:S2_c2f6no4s2   0.25 3.55
    pair_coeff  @atom:O1_c2f6no4s2  @atom:O1_c2f6no4s2   0.21 2.96
    pair_coeff  @atom:O2_c2f6no4s2  @atom:O2_c2f6no4s2   0.21 2.96
    pair_coeff  @atom:O3_c2f6no4s2  @atom:O3_c2f6no4s2   0.21 2.96
    pair_coeff  @atom:O4_c2f6no4s2  @atom:O4_c2f6no4s2   0.21 2.96
    pair_coeff  @atom:N1_c2f6no4s2  @atom:N1_c2f6no4s2   0.17 3.25
    pair_coeff  @atom:F1_c2f6no4s2  @atom:F1_c2f6no4s2   0.053 2.95
    pair_coeff  @atom:F2_c2f6no4s2  @atom:F2_c2f6no4s2   0.053 2.95
    pair_coeff  @atom:F3_c2f6no4s2  @atom:F3_c2f6no4s2   0.053 2.95
    pair_coeff  @atom:F4_c2f6no4s2  @atom:F4_c2f6no4s2   0.053 2.95
    pair_coeff  @atom:F5_c2f6no4s2  @atom:F5_c2f6no4s2   0.053 2.95
    pair_coeff  @atom:F6_c2f6no4s2  @atom:F6_c2f6no4s2   0.053 2.95
  }
} # end of " C2F6NO4S2-" type definition
