C2H3N inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_unk_b5cf3 @atom:type1_c_unk_b5cf3 0.066 3.5000000
    pair_coeff @atom:type2_c_unk_b5cf3 @atom:type2_c_unk_b5cf3 0.066 3.3000000
    pair_coeff @atom:type3_n_unk_b5cf3 @atom:type3_n_unk_b5cf3 0.170 3.2000000
    pair_coeff @atom:type4_h_unk_b5cf3 @atom:type4_h_unk_b5cf3 0.030 2.5000000
    pair_coeff @atom:type5_h_unk_b5cf3 @atom:type5_h_unk_b5cf3 0.030 2.5000000
    pair_coeff @atom:type6_h_unk_b5cf3 @atom:type6_h_unk_b5cf3 0.030 2.5000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_unk_b5cf3 390.0000 1.4700
    bond_coeff @bond:type2_unk_b5cf3 650.0000 1.1570
    bond_coeff @bond:type3_unk_b5cf3 340.0000 1.0900
    bond_coeff @bond:type4_unk_b5cf3 340.0000 1.0900
    bond_coeff @bond:type5_unk_b5cf3 340.0000 1.0900
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_unk_b5cf3 150.000 180.000
    angle_coeff @angle:type2_unk_b5cf3 35.000 108.500
    angle_coeff @angle:type3_unk_b5cf3 35.000 108.500
    angle_coeff @angle:type4_unk_b5cf3 35.000 108.500
    angle_coeff @angle:type5_unk_b5cf3 33.000 107.800
    angle_coeff @angle:type6_unk_b5cf3 33.000 107.800
    angle_coeff @angle:type7_unk_b5cf3 33.000 107.800
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_b5cf3 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type2_unk_b5cf3 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type3_unk_b5cf3 opls 0.000 0.000 0.000 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_unk_b5cf3 0.000 -1 2
    improper_coeff @improper:type2_unk_b5cf3 0.000 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_unk_b5cf3 12.011
    @atom:type2_c_unk_b5cf3 12.011
    @atom:type3_n_unk_b5cf3 14.007
    @atom:type4_h_unk_b5cf3 1.008
    @atom:type5_h_unk_b5cf3 1.008
    @atom:type6_h_unk_b5cf3 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_unk_b5cf3 -0.10460000 1.000 1.00000 0.00000
    $atom:id2 $mol:m1 @atom:type2_c_unk_b5cf3 0.09600000 -0.520 1.00000 0.00000
    $atom:id3 $mol:m1 @atom:type3_n_unk_b5cf3 -0.36060000 -1.781 1.00000 0.00159
    $atom:id4 $mol:m1 @atom:type4_h_unk_b5cf3 0.12310000 1.373 0.22093 0.66862
    $atom:id5 $mol:m1 @atom:type5_h_unk_b5cf3 0.12310000 1.374 1.96711 0.34204
    $atom:id6 $mol:m1 @atom:type6_h_unk_b5cf3 0.12310000 1.373 0.80839 -1.00910
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_b5cf3 $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_b5cf3 $atom:id3 $atom:id2
    $bond:id3 @bond:type3_unk_b5cf3 $atom:id4 $atom:id1
    $bond:id4 @bond:type4_unk_b5cf3 $atom:id5 $atom:id1
    $bond:id5 @bond:type5_unk_b5cf3 $atom:id6 $atom:id1
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_unk_b5cf3 $atom:id1 $atom:id2 $atom:id3
    $angle:id2 @angle:type2_unk_b5cf3 $atom:id2 $atom:id1 $atom:id4
    $angle:id3 @angle:type3_unk_b5cf3 $atom:id2 $atom:id1 $atom:id5
    $angle:id4 @angle:type4_unk_b5cf3 $atom:id2 $atom:id1 $atom:id6
    $angle:id5 @angle:type5_unk_b5cf3 $atom:id4 $atom:id1 $atom:id5
    $angle:id6 @angle:type6_unk_b5cf3 $atom:id5 $atom:id1 $atom:id6
    $angle:id7 @angle:type7_unk_b5cf3 $atom:id4 $atom:id1 $atom:id6
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_b5cf3 $atom:id4 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id2 @dihedral:type2_unk_b5cf3 $atom:id6 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id3 @dihedral:type3_unk_b5cf3 $atom:id5 $atom:id1 $atom:id2 $atom:id3
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_b5cf3 $atom:id1 $atom:id2 $atom:id4 $atom:id5
    $improper:id2 @improper:type2_unk_b5cf3 $atom:id1 $atom:id2 $atom:id4 $atom:id6
  }
} # end of "C2H3N inherits OPLSCM1A" type definition
