C2H4O4S inherits OPLSCM1A {

  ### LAMMPS commands for initialization
  ### (These can be overridden later.)


  write_once("In Init") {
    atom_style full
  }

  write_once("In Settings") {
    pair_coeff @atom:type1_c_unk_75e8d @atom:type1_c_unk_75e8d 0.066 3.5000000
    pair_coeff @atom:type2_c_unk_75e8d @atom:type2_c_unk_75e8d 0.066 3.5000000
    pair_coeff @atom:type3_o_unk_75e8d @atom:type3_o_unk_75e8d 0.140 2.9000000
    pair_coeff @atom:type4_s_unk_75e8d @atom:type4_s_unk_75e8d 0.250 3.5500000
    pair_coeff @atom:type5_o_unk_75e8d @atom:type5_o_unk_75e8d 0.170 2.9600000
    pair_coeff @atom:type6_o_unk_75e8d @atom:type6_o_unk_75e8d 0.170 2.9600000
    pair_coeff @atom:type7_o_unk_75e8d @atom:type7_o_unk_75e8d 0.170 3.1200000
    pair_coeff @atom:type8_h_unk_75e8d @atom:type8_h_unk_75e8d 0.030 2.5000000
    pair_coeff @atom:type9_h_unk_75e8d @atom:type9_h_unk_75e8d 0.030 2.5000000
    pair_coeff @atom:type10_h_unk_75e8d @atom:type10_h_unk_75e8d 0.030 2.5000000
    pair_coeff @atom:type11_h_unk_75e8d @atom:type11_h_unk_75e8d 0.030 2.5000000
    pair_coeff @atom:type12_h_unk_75e8d @atom:type12_h_unk_75e8d 0.030 2.5000000
    pair_coeff @atom:type13_h_unk_75e8d @atom:type13_h_unk_75e8d 0.000 0.0000000
  }

  write_once("In Settings") {
    bond_coeff @bond:type1_unk_75e8d 268.0000 1.5290
    bond_coeff @bond:type2_unk_75e8d 320.0000 1.4100
    bond_coeff @bond:type3_unk_75e8d 293.9700 1.6600
    bond_coeff @bond:type4_unk_75e8d 700.0000 1.4400
    bond_coeff @bond:type5_unk_75e8d 700.0000 1.4400
    bond_coeff @bond:type6_unk_75e8d 450.0000 1.6700
    bond_coeff @bond:type7_unk_75e8d 340.0000 1.0900
    bond_coeff @bond:type8_unk_75e8d 340.0000 1.0900
    bond_coeff @bond:type9_unk_75e8d 340.0000 1.0900
    bond_coeff @bond:type10_unk_75e8d 340.0000 1.0900
    bond_coeff @bond:type11_unk_75e8d 340.0000 1.0900
    bond_coeff @bond:type12_unk_75e8d 553.0000 0.9450
  }

  write_once("In Settings") {
    angle_coeff @angle:type1_unk_75e8d 50.000 109.500
    angle_coeff @angle:type2_unk_75e8d 69.510 114.540
    angle_coeff @angle:type3_unk_75e8d 78.670 104.360
    angle_coeff @angle:type4_unk_75e8d 78.670 104.360
    angle_coeff @angle:type5_unk_75e8d 78.670 104.360
    angle_coeff @angle:type6_unk_75e8d 37.500 110.700
    angle_coeff @angle:type7_unk_75e8d 37.500 110.700
    angle_coeff @angle:type8_unk_75e8d 37.500 110.700
    angle_coeff @angle:type9_unk_75e8d 37.500 110.700
    angle_coeff @angle:type10_unk_75e8d 37.500 110.700
    angle_coeff @angle:type11_unk_75e8d 74.000 110.000
    angle_coeff @angle:type12_unk_75e8d 35.000 109.500
    angle_coeff @angle:type13_unk_75e8d 104.000 119.000
    angle_coeff @angle:type14_unk_75e8d 35.000 109.500
    angle_coeff @angle:type15_unk_75e8d 33.000 107.800
    angle_coeff @angle:type16_unk_75e8d 33.000 107.800
    angle_coeff @angle:type17_unk_75e8d 74.000 108.700
    angle_coeff @angle:type18_unk_75e8d 33.000 107.800
    angle_coeff @angle:type19_unk_75e8d 74.000 108.700
    angle_coeff @angle:type20_unk_75e8d 33.000 107.800
  }

  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_75e8d opls 0.650 -0.250 0.670 0.000
    dihedral_coeff @dihedral:type2_unk_75e8d opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type3_unk_75e8d opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type4_unk_75e8d opls 0.750 0.000 0.000 0.000
    dihedral_coeff @dihedral:type5_unk_75e8d opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type6_unk_75e8d opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type7_unk_75e8d opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type8_unk_75e8d opls -0.375 -1.358 0.004 0.000
    dihedral_coeff @dihedral:type9_unk_75e8d opls 0.750 0.000 0.000 0.000
    dihedral_coeff @dihedral:type10_unk_75e8d opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type11_unk_75e8d opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type12_unk_75e8d opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type13_unk_75e8d opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type14_unk_75e8d opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type15_unk_75e8d opls 0.750 0.000 0.000 0.000
    dihedral_coeff @dihedral:type16_unk_75e8d opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type17_unk_75e8d opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type18_unk_75e8d opls 0.000 0.000 0.300 0.000
  }

  write_once("In Settings") {
    improper_coeff @improper:type1_unk_75e8d 0.000 -1 2
    improper_coeff @improper:type2_unk_75e8d 0.000 -1 2
    improper_coeff @improper:type3_unk_75e8d 0.000 -1 2
    improper_coeff @improper:type4_unk_75e8d 0.000 -1 2
    improper_coeff @improper:type5_unk_75e8d 0.000 -1 2
    improper_coeff @improper:type6_unk_75e8d 0.000 -1 2
  }


  ### DATA sections


  write_once("Data Masses") {
    @atom:type1_c_unk_75e8d 12.011
    @atom:type2_c_unk_75e8d 12.011
    @atom:type3_o_unk_75e8d 15.999
    @atom:type4_s_unk_75e8d 32.060
    @atom:type5_o_unk_75e8d 15.999
    @atom:type6_o_unk_75e8d 15.999
    @atom:type7_o_unk_75e8d 15.999
    @atom:type8_h_unk_75e8d 1.008
    @atom:type9_h_unk_75e8d 1.008
    @atom:type10_h_unk_75e8d 1.008
    @atom:type11_h_unk_75e8d 1.008
    @atom:type12_h_unk_75e8d 1.008
    @atom:type13_h_unk_75e8d 1.008
  }

  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_unk_75e8d -0.23840000 1.000 1.00000 0.00000
    $atom:id2 $mol:m1 @atom:type2_c_unk_75e8d 0.09650000 -0.515 1.00000 0.00000
    $atom:id3 $mol:m1 @atom:type3_o_unk_75e8d -0.58730000 -0.967 1.00000 1.34436
    $atom:id4 $mol:m1 @atom:type4_s_unk_75e8d 1.46320000 -2.570 0.93357 1.58354
    $atom:id5 $mol:m1 @atom:type5_o_unk_75e8d -0.56180000 -3.148 2.14050 1.03790
    $atom:id6 $mol:m1 @atom:type6_o_unk_75e8d -0.56180000 -3.038 -0.38221 1.21737
    $atom:id7 $mol:m1 @atom:type7_o_unk_75e8d -0.67470000 -2.676 1.08305 3.18245
    $atom:id8 $mol:m1 @atom:type8_h_unk_75e8d 0.10560000 1.388 1.04697 -1.02104
    $atom:id9 $mol:m1 @atom:type9_h_unk_75e8d 0.10560000 1.385 0.09578 0.48311
    $atom:id10 $mol:m1 @atom:type10_h_unk_75e8d 0.10560000 1.386 1.85447 0.56591
    $atom:id11 $mol:m1 @atom:type11_h_unk_75e8d 0.10510000 -0.888 0.11188 -0.52138
    $atom:id12 $mol:m1 @atom:type12_h_unk_75e8d 0.10510000 -0.885 1.89618 -0.50955
    $atom:id13 $mol:m1 @atom:type13_h_unk_75e8d 0.53730000 -2.509 2.02088 3.40432
  }

  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_75e8d $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_75e8d $atom:id3 $atom:id2
    $bond:id3 @bond:type3_unk_75e8d $atom:id4 $atom:id3
    $bond:id4 @bond:type4_unk_75e8d $atom:id5 $atom:id4
    $bond:id5 @bond:type5_unk_75e8d $atom:id6 $atom:id4
    $bond:id6 @bond:type6_unk_75e8d $atom:id7 $atom:id4
    $bond:id7 @bond:type7_unk_75e8d $atom:id8 $atom:id1
    $bond:id8 @bond:type8_unk_75e8d $atom:id9 $atom:id1
    $bond:id9 @bond:type9_unk_75e8d $atom:id10 $atom:id1
    $bond:id10 @bond:type10_unk_75e8d $atom:id11 $atom:id2
    $bond:id11 @bond:type11_unk_75e8d $atom:id12 $atom:id2
    $bond:id12 @bond:type12_unk_75e8d $atom:id13 $atom:id7
  }

  write("Data Angles") {
    $angle:id1 @angle:type1_unk_75e8d $atom:id1 $atom:id2 $atom:id3
    $angle:id2 @angle:type2_unk_75e8d $atom:id2 $atom:id3 $atom:id4
    $angle:id3 @angle:type3_unk_75e8d $atom:id3 $atom:id4 $atom:id5
    $angle:id4 @angle:type4_unk_75e8d $atom:id3 $atom:id4 $atom:id6
    $angle:id5 @angle:type5_unk_75e8d $atom:id3 $atom:id4 $atom:id7
    $angle:id6 @angle:type6_unk_75e8d $atom:id2 $atom:id1 $atom:id8
    $angle:id7 @angle:type7_unk_75e8d $atom:id2 $atom:id1 $atom:id9
    $angle:id8 @angle:type8_unk_75e8d $atom:id2 $atom:id1 $atom:id10
    $angle:id9 @angle:type9_unk_75e8d $atom:id1 $atom:id2 $atom:id11
    $angle:id10 @angle:type10_unk_75e8d $atom:id1 $atom:id2 $atom:id12
    $angle:id11 @angle:type11_unk_75e8d $atom:id4 $atom:id7 $atom:id13
    $angle:id12 @angle:type12_unk_75e8d $atom:id3 $atom:id2 $atom:id11
    $angle:id13 @angle:type13_unk_75e8d $atom:id5 $atom:id4 $atom:id6
    $angle:id14 @angle:type14_unk_75e8d $atom:id3 $atom:id2 $atom:id12
    $angle:id15 @angle:type15_unk_75e8d $atom:id8 $atom:id1 $atom:id10
    $angle:id16 @angle:type16_unk_75e8d $atom:id11 $atom:id2 $atom:id12
    $angle:id17 @angle:type17_unk_75e8d $atom:id6 $atom:id4 $atom:id7
    $angle:id18 @angle:type18_unk_75e8d $atom:id8 $atom:id1 $atom:id9
    $angle:id19 @angle:type19_unk_75e8d $atom:id5 $atom:id4 $atom:id7
    $angle:id20 @angle:type20_unk_75e8d $atom:id9 $atom:id1 $atom:id10
  }

  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_75e8d $atom:id4 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id2 @dihedral:type2_unk_75e8d $atom:id5 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id3 @dihedral:type3_unk_75e8d $atom:id8 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id4 @dihedral:type4_unk_75e8d $atom:id13 $atom:id7 $atom:id4 $atom:id3
    $dihedral:id5 @dihedral:type5_unk_75e8d $atom:id12 $atom:id2 $atom:id1 $atom:id8
    $dihedral:id6 @dihedral:type6_unk_75e8d $atom:id11 $atom:id2 $atom:id1 $atom:id8
    $dihedral:id7 @dihedral:type7_unk_75e8d $atom:id11 $atom:id2 $atom:id1 $atom:id9
    $dihedral:id8 @dihedral:type8_unk_75e8d $atom:id7 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id9 @dihedral:type9_unk_75e8d $atom:id13 $atom:id7 $atom:id4 $atom:id5
    $dihedral:id10 @dihedral:type10_unk_75e8d $atom:id6 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id11 @dihedral:type11_unk_75e8d $atom:id12 $atom:id2 $atom:id1 $atom:id10
    $dihedral:id12 @dihedral:type12_unk_75e8d $atom:id10 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id13 @dihedral:type13_unk_75e8d $atom:id12 $atom:id2 $atom:id1 $atom:id9
    $dihedral:id14 @dihedral:type14_unk_75e8d $atom:id12 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id15 @dihedral:type15_unk_75e8d $atom:id13 $atom:id7 $atom:id4 $atom:id6
    $dihedral:id16 @dihedral:type16_unk_75e8d $atom:id9 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id17 @dihedral:type17_unk_75e8d $atom:id11 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id18 @dihedral:type18_unk_75e8d $atom:id11 $atom:id2 $atom:id1 $atom:id10
  }

  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_75e8d $atom:id4 $atom:id3 $atom:id5 $atom:id6
    $improper:id2 @improper:type2_unk_75e8d $atom:id4 $atom:id3 $atom:id5 $atom:id7
    $improper:id3 @improper:type3_unk_75e8d $atom:id1 $atom:id9 $atom:id8 $atom:id2
    $improper:id4 @improper:type4_unk_75e8d $atom:id1 $atom:id10 $atom:id8 $atom:id2
    $improper:id5 @improper:type5_unk_75e8d $atom:id2 $atom:id1 $atom:id11 $atom:id3
    $improper:id6 @improper:type6_unk_75e8d $atom:id2 $atom:id1 $atom:id3 $atom:id12
  }

} # end of "C2H4O4S inherits OPLSCM1A" type definition
