C2H5NO inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_o_unk_c4579 @atom:type1_o_unk_c4579 0.210 2.9600000
    pair_coeff @atom:type2_c_unk_c4579 @atom:type2_c_unk_c4579 0.070 3.5500000
    pair_coeff @atom:type3_n_unk_c4579 @atom:type3_n_unk_c4579 0.170 3.2500000
    pair_coeff @atom:type4_c_unk_c4579 @atom:type4_c_unk_c4579 0.066 3.5000000
    pair_coeff @atom:type5_h_unk_c4579 @atom:type5_h_unk_c4579 0.030 2.5000000
    pair_coeff @atom:type6_h_unk_c4579 @atom:type6_h_unk_c4579 0.030 2.5000000
    pair_coeff @atom:type7_h_unk_c4579 @atom:type7_h_unk_c4579 0.030 2.5000000
    pair_coeff @atom:type8_h_unk_c4579 @atom:type8_h_unk_c4579 0.030 2.5000000
    pair_coeff @atom:type9_h_unk_c4579 @atom:type9_h_unk_c4579 0.030 2.5000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_unk_c4579 570.0000 1.2290
    bond_coeff @bond:type2_unk_c4579 490.0000 1.3350
    bond_coeff @bond:type3_unk_c4579 317.0000 1.5220
    bond_coeff @bond:type4_unk_c4579 434.0000 1.0100
    bond_coeff @bond:type5_unk_c4579 434.0000 1.0100
    bond_coeff @bond:type6_unk_c4579 340.0000 1.0900
    bond_coeff @bond:type7_unk_c4579 340.0000 1.0900
    bond_coeff @bond:type8_unk_c4579 340.0000 1.0900
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_unk_c4579 80.000 122.900
    angle_coeff @angle:type2_unk_c4579 80.000 120.400
    angle_coeff @angle:type3_unk_c4579 35.000 119.800
    angle_coeff @angle:type4_unk_c4579 35.000 119.800
    angle_coeff @angle:type5_unk_c4579 35.000 109.500
    angle_coeff @angle:type6_unk_c4579 35.000 109.500
    angle_coeff @angle:type7_unk_c4579 35.000 109.500
    angle_coeff @angle:type8_unk_c4579 33.000 107.800
    angle_coeff @angle:type9_unk_c4579 35.000 120.000
    angle_coeff @angle:type10_unk_c4579 70.000 116.600
    angle_coeff @angle:type11_unk_c4579 33.000 107.800
    angle_coeff @angle:type12_unk_c4579 33.000 107.800
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_c4579 opls 0.000 4.900 0.000 0.000
    dihedral_coeff @dihedral:type2_unk_c4579 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type3_unk_c4579 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type4_unk_c4579 opls 0.000 4.900 0.000 0.000
    dihedral_coeff @dihedral:type5_unk_c4579 opls 0.000 4.900 0.000 0.000
    dihedral_coeff @dihedral:type6_unk_c4579 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type7_unk_c4579 opls 0.000 4.900 0.000 0.000
    dihedral_coeff @dihedral:type8_unk_c4579 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type9_unk_c4579 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type10_unk_c4579 opls 0.000 0.000 0.000 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_unk_c4579 10.500 -1 2
    improper_coeff @improper:type2_unk_c4579 2.500 -1 2
    improper_coeff @improper:type3_unk_c4579 0.000 -1 2
    improper_coeff @improper:type4_unk_c4579 0.000 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_o_unk_c4579 15.999
    @atom:type2_c_unk_c4579 12.011
    @atom:type3_n_unk_c4579 14.007
    @atom:type4_c_unk_c4579 12.011
    @atom:type5_h_unk_c4579 1.008
    @atom:type6_h_unk_c4579 1.008
    @atom:type7_h_unk_c4579 1.008
    @atom:type8_h_unk_c4579 1.008
    @atom:type9_h_unk_c4579 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_o_unk_c4579 -0.44610000 1.000 1.00000 0.00000
    $atom:id2 $mol:m1 @atom:type2_c_unk_c4579 0.64710000 -0.224 1.00000 0.00000
    $atom:id3 $mol:m1 @atom:type3_n_unk_c4579 -1.34150000 -0.936 1.00000 1.16186
    $atom:id4 $mol:m1 @atom:type4_c_unk_c4579 -0.28280000 -1.059 0.99842 -1.24731
    $atom:id5 $mol:m1 @atom:type5_h_unk_c4579 0.53510000 -0.417 1.00000 2.03035
    $atom:id6 $mol:m1 @atom:type6_h_unk_c4579 0.53510000 -1.945 0.99893 1.19174
    $atom:id7 $mol:m1 @atom:type7_h_unk_c4579 0.11770000 -0.406 0.99731 -2.12445
    $atom:id8 $mol:m1 @atom:type8_h_unk_c4579 0.11770000 -1.686 1.89403 -1.27403
    $atom:id9 $mol:m1 @atom:type9_h_unk_c4579 0.11770000 -1.686 0.10281 -1.27177
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_c4579 $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_c4579 $atom:id3 $atom:id2
    $bond:id3 @bond:type3_unk_c4579 $atom:id4 $atom:id2
    $bond:id4 @bond:type4_unk_c4579 $atom:id5 $atom:id3
    $bond:id5 @bond:type5_unk_c4579 $atom:id6 $atom:id3
    $bond:id6 @bond:type6_unk_c4579 $atom:id7 $atom:id4
    $bond:id7 @bond:type7_unk_c4579 $atom:id8 $atom:id4
    $bond:id8 @bond:type8_unk_c4579 $atom:id9 $atom:id4
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_unk_c4579 $atom:id1 $atom:id2 $atom:id3
    $angle:id2 @angle:type2_unk_c4579 $atom:id1 $atom:id2 $atom:id4
    $angle:id3 @angle:type3_unk_c4579 $atom:id2 $atom:id3 $atom:id5
    $angle:id4 @angle:type4_unk_c4579 $atom:id2 $atom:id3 $atom:id6
    $angle:id5 @angle:type5_unk_c4579 $atom:id2 $atom:id4 $atom:id7
    $angle:id6 @angle:type6_unk_c4579 $atom:id2 $atom:id4 $atom:id8
    $angle:id7 @angle:type7_unk_c4579 $atom:id2 $atom:id4 $atom:id9
    $angle:id8 @angle:type8_unk_c4579 $atom:id7 $atom:id4 $atom:id8
    $angle:id9 @angle:type9_unk_c4579 $atom:id5 $atom:id3 $atom:id6
    $angle:id10 @angle:type10_unk_c4579 $atom:id3 $atom:id2 $atom:id4
    $angle:id11 @angle:type11_unk_c4579 $atom:id8 $atom:id4 $atom:id9
    $angle:id12 @angle:type12_unk_c4579 $atom:id7 $atom:id4 $atom:id9
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_c4579 $atom:id5 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id2 @dihedral:type2_unk_c4579 $atom:id7 $atom:id4 $atom:id2 $atom:id1
    $dihedral:id3 @dihedral:type3_unk_c4579 $atom:id8 $atom:id4 $atom:id2 $atom:id3
    $dihedral:id4 @dihedral:type4_unk_c4579 $atom:id6 $atom:id3 $atom:id2 $atom:id4
    $dihedral:id5 @dihedral:type5_unk_c4579 $atom:id5 $atom:id3 $atom:id2 $atom:id4
    $dihedral:id6 @dihedral:type6_unk_c4579 $atom:id9 $atom:id4 $atom:id2 $atom:id3
    $dihedral:id7 @dihedral:type7_unk_c4579 $atom:id6 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id8 @dihedral:type8_unk_c4579 $atom:id7 $atom:id4 $atom:id2 $atom:id3
    $dihedral:id9 @dihedral:type9_unk_c4579 $atom:id8 $atom:id4 $atom:id2 $atom:id1
    $dihedral:id10 @dihedral:type10_unk_c4579 $atom:id9 $atom:id4 $atom:id2 $atom:id1
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_c4579 $atom:id2 $atom:id1 $atom:id3 $atom:id4
    $improper:id2 @improper:type2_unk_c4579 $atom:id3 $atom:id2 $atom:id5 $atom:id6
    $improper:id3 @improper:type3_unk_c4579 $atom:id4 $atom:id2 $atom:id7 $atom:id8
    $improper:id4 @improper:type4_unk_c4579 $atom:id4 $atom:id9 $atom:id2 $atom:id7
  }
} # end of "C2H5NO inherits OPLSCM1A" type definition
