C2H5O- inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_c2h5o- @atom:type1_c_c2h5o- 0.066 3.5000000
    pair_coeff @atom:type2_c_c2h5o- @atom:type2_c_c2h5o- 0.066 3.5000000
    pair_coeff @atom:type3_o_c2h5o- @atom:type3_o_c2h5o- 0.170 3.1200000
    pair_coeff @atom:type4_h_c2h5o- @atom:type4_h_c2h5o- 0.030 2.5000000
    pair_coeff @atom:type5_h_c2h5o- @atom:type5_h_c2h5o- 0.030 2.5000000
    pair_coeff @atom:type6_h_c2h5o- @atom:type6_h_c2h5o- 0.030 2.5000000
    pair_coeff @atom:type7_h_c2h5o- @atom:type7_h_c2h5o- 0.030 2.5000000
    pair_coeff @atom:type8_h_c2h5o- @atom:type8_h_c2h5o- 0.030 2.5000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_c2h5o 268.0000 1.5290
    bond_coeff @bond:type2_c2h5o 320.0000 1.4100
    bond_coeff @bond:type3_c2h5o 340.0000 1.0900
    bond_coeff @bond:type4_c2h5o 340.0000 1.0900
    bond_coeff @bond:type5_c2h5o 340.0000 1.0900
    bond_coeff @bond:type6_c2h5o 340.0000 1.0900
    bond_coeff @bond:type7_c2h5o 340.0000 1.0900
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_c2h5o 50.000 109.500
    angle_coeff @angle:type2_c2h5o 37.500 110.700
    angle_coeff @angle:type3_c2h5o 37.500 110.700
    angle_coeff @angle:type4_c2h5o 37.500 110.700
    angle_coeff @angle:type5_c2h5o 37.500 110.700
    angle_coeff @angle:type6_c2h5o 37.500 110.700
    angle_coeff @angle:type7_c2h5o 35.000 109.500
    angle_coeff @angle:type8_c2h5o 35.000 109.500
    angle_coeff @angle:type9_c2h5o 33.000 107.800
    angle_coeff @angle:type10_c2h5o 33.000 107.800
    angle_coeff @angle:type11_c2h5o 33.000 107.800
    angle_coeff @angle:type12_c2h5o 33.000 107.800
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_c2h5o opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type2_c2h5o opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type3_c2h5o opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type4_c2h5o opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type5_c2h5o opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type6_c2h5o opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type7_c2h5o opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type8_c2h5o opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type9_c2h5o opls 0.000 0.000 0.300 0.000
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_c2h5o- 12.011
    @atom:type2_c_c2h5o- 12.011
    @atom:type3_o_c2h5o- 15.999
    @atom:type4_h_c2h5o- 1.008
    @atom:type5_h_c2h5o- 1.008
    @atom:type6_h_c2h5o- 1.008
    @atom:type7_h_c2h5o- 1.008
    @atom:type8_h_c2h5o- 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_c2h5o- -0.087026 -0.74300 -0.03100 -0.05300
    $atom:id2 $mol:m1 @atom:type2_c_c2h5o- -0.309433 0.80100 -0.02700 0.05300
    $atom:id3 $mol:m1 @atom:type3_o_c2h5o- 0.111603 -1.19600 1.23900 -0.47200
    $atom:id4 $mol:m1 @atom:type4_h_c2h5o- 0.172750 1.15900 0.71700 0.77000
    $atom:id5 $mol:m1 @atom:type5_h_c2h5o- 0.172750 1.19500 -0.99400 0.37500
    $atom:id6 $mol:m1 @atom:type6_h_c2h5o- 0.172750 1.27500 0.20600 -0.90500
    $atom:id7 $mol:m1 @atom:type7_h_c2h5o- 0.383303 -1.22000 -0.26500 0.90300
    $atom:id8 $mol:m1 @atom:type8_h_c2h5o- 0.383303 -1.10400 -0.77500 -0.76900
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_c2h5o $atom:id2 $atom:id1
    $bond:id2 @bond:type2_c2h5o $atom:id3 $atom:id1
    $bond:id3 @bond:type3_c2h5o $atom:id4 $atom:id2
    $bond:id4 @bond:type4_c2h5o $atom:id5 $atom:id2
    $bond:id5 @bond:type5_c2h5o $atom:id6 $atom:id2
    $bond:id6 @bond:type6_c2h5o $atom:id7 $atom:id1
    $bond:id7 @bond:type7_c2h5o $atom:id8 $atom:id1
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_c2h5o $atom:id3 $atom:id1 $atom:id2
    $angle:id2 @angle:type2_c2h5o $atom:id4 $atom:id2 $atom:id1
    $angle:id3 @angle:type3_c2h5o $atom:id5 $atom:id2 $atom:id1
    $angle:id4 @angle:type4_c2h5o $atom:id6 $atom:id2 $atom:id1
    $angle:id5 @angle:type5_c2h5o $atom:id7 $atom:id1 $atom:id2
    $angle:id6 @angle:type6_c2h5o $atom:id8 $atom:id1 $atom:id2
    $angle:id7 @angle:type7_c2h5o $atom:id7 $atom:id1 $atom:id3
    $angle:id8 @angle:type8_c2h5o $atom:id8 $atom:id1 $atom:id3
    $angle:id9 @angle:type9_c2h5o $atom:id5 $atom:id2 $atom:id4
    $angle:id10 @angle:type10_c2h5o $atom:id6 $atom:id2 $atom:id4
    $angle:id11 @angle:type11_c2h5o $atom:id6 $atom:id2 $atom:id5
    $angle:id12 @angle:type12_c2h5o $atom:id8 $atom:id1 $atom:id7
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_c2h5o $atom:id4 $atom:id2 $atom:id1 $atom:id3
    $dihedral:id2 @dihedral:type2_c2h5o $atom:id5 $atom:id2 $atom:id1 $atom:id3
    $dihedral:id3 @dihedral:type3_c2h5o $atom:id6 $atom:id2 $atom:id1 $atom:id3
    $dihedral:id4 @dihedral:type4_c2h5o $atom:id7 $atom:id1 $atom:id2 $atom:id4
    $dihedral:id5 @dihedral:type5_c2h5o $atom:id8 $atom:id1 $atom:id2 $atom:id4
    $dihedral:id6 @dihedral:type6_c2h5o $atom:id7 $atom:id1 $atom:id2 $atom:id5
    $dihedral:id7 @dihedral:type7_c2h5o $atom:id8 $atom:id1 $atom:id2 $atom:id5
    $dihedral:id8 @dihedral:type8_c2h5o $atom:id7 $atom:id1 $atom:id2 $atom:id6
    $dihedral:id9 @dihedral:type9_c2h5o $atom:id8 $atom:id1 $atom:id2 $atom:id6
  }
} # end of "C2H5O- inherits OPLSCM1A" type definition
