C2H6OS inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_unk_76420 @atom:type1_c_unk_76420 0.066 3.5000000
    pair_coeff @atom:type2_s_unk_76420 @atom:type2_s_unk_76420 0.395 3.5600000
    pair_coeff @atom:type3_o_unk_76420 @atom:type3_o_unk_76420 0.170 2.9600000
    pair_coeff @atom:type4_c_unk_76420 @atom:type4_c_unk_76420 0.066 3.5000000
    pair_coeff @atom:type5_h_unk_76420 @atom:type5_h_unk_76420 0.030 2.5000000
    pair_coeff @atom:type6_h_unk_76420 @atom:type6_h_unk_76420 0.030 2.5000000
    pair_coeff @atom:type7_h_unk_76420 @atom:type7_h_unk_76420 0.030 2.5000000
    pair_coeff @atom:type8_h_unk_76420 @atom:type8_h_unk_76420 0.030 2.5000000
    pair_coeff @atom:type9_h_unk_76420 @atom:type9_h_unk_76420 0.030 2.5000000
    pair_coeff @atom:type10_h_unk_76420 @atom:type10_h_unk_76420 0.030 2.5000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_unk_76420 340.0000 1.7900
    bond_coeff @bond:type2_unk_76420 700.0000 1.5300
    bond_coeff @bond:type3_unk_76420 340.0000 1.7900
    bond_coeff @bond:type4_unk_76420 340.0000 1.0900
    bond_coeff @bond:type5_unk_76420 340.0000 1.0900
    bond_coeff @bond:type6_unk_76420 340.0000 1.0900
    bond_coeff @bond:type7_unk_76420 340.0000 1.0900
    bond_coeff @bond:type8_unk_76420 340.0000 1.0900
    bond_coeff @bond:type9_unk_76420 340.0000 1.0900
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_unk_76420 74.000 107.000
    angle_coeff @angle:type2_unk_76420 62.000 96.000
    angle_coeff @angle:type3_unk_76420 35.000 109.500
    angle_coeff @angle:type4_unk_76420 35.000 109.500
    angle_coeff @angle:type5_unk_76420 35.000 109.500
    angle_coeff @angle:type6_unk_76420 35.000 109.500
    angle_coeff @angle:type7_unk_76420 35.000 109.500
    angle_coeff @angle:type8_unk_76420 35.000 109.500
    angle_coeff @angle:type9_unk_76420 33.000 107.800
    angle_coeff @angle:type10_unk_76420 33.000 107.800
    angle_coeff @angle:type11_unk_76420 33.000 107.800
    angle_coeff @angle:type12_unk_76420 74.000 107.000
    angle_coeff @angle:type13_unk_76420 33.000 107.800
    angle_coeff @angle:type14_unk_76420 33.000 107.800
    angle_coeff @angle:type15_unk_76420 33.000 107.800
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_76420 opls 0.000 0.000 0.350 0.000
    dihedral_coeff @dihedral:type2_unk_76420 opls 0.000 0.000 0.647 0.000
    dihedral_coeff @dihedral:type3_unk_76420 opls 0.000 0.000 0.350 0.000
    dihedral_coeff @dihedral:type4_unk_76420 opls 0.000 0.000 0.647 0.000
    dihedral_coeff @dihedral:type5_unk_76420 opls 0.000 0.000 0.647 0.000
    dihedral_coeff @dihedral:type6_unk_76420 opls 0.000 0.000 0.350 0.000
    dihedral_coeff @dihedral:type7_unk_76420 opls 0.000 0.000 0.350 0.000
    dihedral_coeff @dihedral:type8_unk_76420 opls 0.000 0.000 0.647 0.000
    dihedral_coeff @dihedral:type9_unk_76420 opls 0.000 0.000 0.350 0.000
    dihedral_coeff @dihedral:type10_unk_76420 opls 0.000 0.000 0.350 0.000
    dihedral_coeff @dihedral:type11_unk_76420 opls 0.000 0.000 0.647 0.000
    dihedral_coeff @dihedral:type12_unk_76420 opls 0.000 0.000 0.647 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_unk_76420 0.000 -1 2
    improper_coeff @improper:type2_unk_76420 0.000 -1 2
    improper_coeff @improper:type3_unk_76420 0.000 -1 2
    improper_coeff @improper:type4_unk_76420 0.000 -1 2
    improper_coeff @improper:type5_unk_76420 0.000 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_unk_76420 12.011
    @atom:type2_s_unk_76420 32.060
    @atom:type3_o_unk_76420 15.999
    @atom:type4_c_unk_76420 12.011
    @atom:type5_h_unk_76420 1.008
    @atom:type6_h_unk_76420 1.008
    @atom:type7_h_unk_76420 1.008
    @atom:type8_h_unk_76420 1.008
    @atom:type9_h_unk_76420 1.008
    @atom:type10_h_unk_76420 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_unk_76420 -0.43980000 1.000 1.00000 0.00000
    $atom:id2 $mol:m1 @atom:type2_s_unk_76420 0.73130000 -0.809 1.00000 0.00000
    $atom:id3 $mol:m1 @atom:type3_o_unk_76420 -0.65690000 -1.260 1.00000 1.43084
    $atom:id4 $mol:m1 @atom:type4_c_unk_76420 -0.43970000 -0.989 2.68744 -0.62694
    $atom:id5 $mol:m1 @atom:type5_h_unk_76420 0.13420000 1.348 0.04219 0.39402
    $atom:id6 $mol:m1 @atom:type6_h_unk_76420 0.13420000 1.373 1.80840 0.63349
    $atom:id7 $mol:m1 @atom:type7_h_unk_76420 0.13420000 1.364 1.12314 -1.02268
    $atom:id8 $mol:m1 @atom:type8_h_unk_76420 0.13420000 -0.554 2.75247 -1.62708
    $atom:id9 $mol:m1 @atom:type9_h_unk_76420 0.13420000 -0.490 3.38996 0.04488
    $atom:id10 $mol:m1 @atom:type10_h_unk_76420 0.13420000 -2.053 2.92722 -0.67980
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_76420 $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_76420 $atom:id3 $atom:id2
    $bond:id3 @bond:type3_unk_76420 $atom:id4 $atom:id2
    $bond:id4 @bond:type4_unk_76420 $atom:id5 $atom:id1
    $bond:id5 @bond:type5_unk_76420 $atom:id6 $atom:id1
    $bond:id6 @bond:type6_unk_76420 $atom:id7 $atom:id1
    $bond:id7 @bond:type7_unk_76420 $atom:id8 $atom:id4
    $bond:id8 @bond:type8_unk_76420 $atom:id9 $atom:id4
    $bond:id9 @bond:type9_unk_76420 $atom:id10 $atom:id4
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_unk_76420 $atom:id1 $atom:id2 $atom:id3
    $angle:id2 @angle:type2_unk_76420 $atom:id1 $atom:id2 $atom:id4
    $angle:id3 @angle:type3_unk_76420 $atom:id2 $atom:id1 $atom:id5
    $angle:id4 @angle:type4_unk_76420 $atom:id2 $atom:id1 $atom:id6
    $angle:id5 @angle:type5_unk_76420 $atom:id2 $atom:id1 $atom:id7
    $angle:id6 @angle:type6_unk_76420 $atom:id2 $atom:id4 $atom:id8
    $angle:id7 @angle:type7_unk_76420 $atom:id2 $atom:id4 $atom:id9
    $angle:id8 @angle:type8_unk_76420 $atom:id2 $atom:id4 $atom:id10
    $angle:id9 @angle:type9_unk_76420 $atom:id8 $atom:id4 $atom:id10
    $angle:id10 @angle:type10_unk_76420 $atom:id6 $atom:id1 $atom:id7
    $angle:id11 @angle:type11_unk_76420 $atom:id5 $atom:id1 $atom:id6
    $angle:id12 @angle:type12_unk_76420 $atom:id3 $atom:id2 $atom:id4
    $angle:id13 @angle:type13_unk_76420 $atom:id9 $atom:id4 $atom:id10
    $angle:id14 @angle:type14_unk_76420 $atom:id8 $atom:id4 $atom:id9
    $angle:id15 @angle:type15_unk_76420 $atom:id5 $atom:id1 $atom:id7
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_76420 $atom:id5 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id2 @dihedral:type2_unk_76420 $atom:id8 $atom:id4 $atom:id2 $atom:id1
    $dihedral:id3 @dihedral:type3_unk_76420 $atom:id8 $atom:id4 $atom:id2 $atom:id3
    $dihedral:id4 @dihedral:type4_unk_76420 $atom:id10 $atom:id4 $atom:id2 $atom:id1
    $dihedral:id5 @dihedral:type5_unk_76420 $atom:id7 $atom:id1 $atom:id2 $atom:id4
    $dihedral:id6 @dihedral:type6_unk_76420 $atom:id10 $atom:id4 $atom:id2 $atom:id3
    $dihedral:id7 @dihedral:type7_unk_76420 $atom:id9 $atom:id4 $atom:id2 $atom:id3
    $dihedral:id8 @dihedral:type8_unk_76420 $atom:id5 $atom:id1 $atom:id2 $atom:id4
    $dihedral:id9 @dihedral:type9_unk_76420 $atom:id6 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id10 @dihedral:type10_unk_76420 $atom:id7 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id11 @dihedral:type11_unk_76420 $atom:id6 $atom:id1 $atom:id2 $atom:id4
    $dihedral:id12 @dihedral:type12_unk_76420 $atom:id9 $atom:id4 $atom:id2 $atom:id1
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_76420 $atom:id2 $atom:id1 $atom:id3 $atom:id4
    $improper:id2 @improper:type2_unk_76420 $atom:id1 $atom:id2 $atom:id5 $atom:id6
    $improper:id3 @improper:type3_unk_76420 $atom:id1 $atom:id2 $atom:id5 $atom:id7
    $improper:id4 @improper:type4_unk_76420 $atom:id4 $atom:id9 $atom:id2 $atom:id8
    $improper:id5 @improper:type5_unk_76420 $atom:id4 $atom:id8 $atom:id10 $atom:id2
  }
} # end of "C2H6OS inherits OPLSCM1A" type definition
