C2H6O inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_unk_d3ac2 @atom:type1_c_unk_d3ac2 0.066 3.5000000
    pair_coeff @atom:type2_c_unk_d3ac2 @atom:type2_c_unk_d3ac2 0.066 3.5000000
    pair_coeff @atom:type3_o_unk_d3ac2 @atom:type3_o_unk_d3ac2 0.170 3.1200000
    pair_coeff @atom:type4_h_unk_d3ac2 @atom:type4_h_unk_d3ac2 0.030 2.5000000
    pair_coeff @atom:type5_h_unk_d3ac2 @atom:type5_h_unk_d3ac2 0.030 2.5000000
    pair_coeff @atom:type6_h_unk_d3ac2 @atom:type6_h_unk_d3ac2 0.030 2.5000000
    pair_coeff @atom:type7_h_unk_d3ac2 @atom:type7_h_unk_d3ac2 0.030 2.5000000
    pair_coeff @atom:type8_h_unk_d3ac2 @atom:type8_h_unk_d3ac2 0.030 2.5000000
    pair_coeff @atom:type9_h_unk_d3ac2 @atom:type9_h_unk_d3ac2 0.030 2.5000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_unk_d3ac2 268.0000 1.5290
    bond_coeff @bond:type2_unk_d3ac2 320.0000 1.4100
    bond_coeff @bond:type3_unk_d3ac2 340.0000 1.0900
    bond_coeff @bond:type4_unk_d3ac2 340.0000 1.0900
    bond_coeff @bond:type5_unk_d3ac2 340.0000 1.0900
    bond_coeff @bond:type6_unk_d3ac2 340.0000 1.0900
    bond_coeff @bond:type7_unk_d3ac2 340.0000 1.0900
    bond_coeff @bond:type8_unk_d3ac2 553.0000 0.9450
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_unk_d3ac2 50.000 109.500
    angle_coeff @angle:type2_unk_d3ac2 37.500 110.700
    angle_coeff @angle:type3_unk_d3ac2 37.500 110.700
    angle_coeff @angle:type4_unk_d3ac2 37.500 110.700
    angle_coeff @angle:type5_unk_d3ac2 37.500 110.700
    angle_coeff @angle:type6_unk_d3ac2 37.500 110.700
    angle_coeff @angle:type7_unk_d3ac2 55.000 108.500
    angle_coeff @angle:type8_unk_d3ac2 33.000 107.800
    angle_coeff @angle:type9_unk_d3ac2 33.000 107.800
    angle_coeff @angle:type10_unk_d3ac2 35.000 109.500
    angle_coeff @angle:type11_unk_d3ac2 35.000 109.500
    angle_coeff @angle:type12_unk_d3ac2 33.000 107.800
    angle_coeff @angle:type13_unk_d3ac2 33.000 107.800
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_d3ac2 opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type2_unk_d3ac2 opls -0.356 -0.174 0.492 0.000
    dihedral_coeff @dihedral:type3_unk_d3ac2 opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type4_unk_d3ac2 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type5_unk_d3ac2 opls 0.000 0.000 0.352 0.000
    dihedral_coeff @dihedral:type6_unk_d3ac2 opls 0.000 0.000 0.352 0.000
    dihedral_coeff @dihedral:type7_unk_d3ac2 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type8_unk_d3ac2 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type9_unk_d3ac2 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type10_unk_d3ac2 opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type11_unk_d3ac2 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type12_unk_d3ac2 opls 0.000 0.000 0.300 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_unk_d3ac2 0.000 -1 2
    improper_coeff @improper:type2_unk_d3ac2 0.000 -1 2
    improper_coeff @improper:type3_unk_d3ac2 0.000 -1 2
    improper_coeff @improper:type4_unk_d3ac2 0.000 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_unk_d3ac2 12.011
    @atom:type2_c_unk_d3ac2 12.011
    @atom:type3_o_unk_d3ac2 15.999
    @atom:type4_h_unk_d3ac2 1.008
    @atom:type5_h_unk_d3ac2 1.008
    @atom:type6_h_unk_d3ac2 1.008
    @atom:type7_h_unk_d3ac2 1.008
    @atom:type8_h_unk_d3ac2 1.008
    @atom:type9_h_unk_d3ac2 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_unk_d3ac2 -0.28950000 1.000 1.00000 0.00000
    $atom:id2 $mol:m1 @atom:type2_c_unk_d3ac2 0.00960000 -0.515 1.00000 0.00000
    $atom:id3 $mol:m1 @atom:type3_o_unk_d3ac2 -0.58820000 -0.999 1.00000 1.33485
    $atom:id4 $mol:m1 @atom:type4_h_unk_d3ac2 0.09150000 1.390 1.00129 -1.02178
    $atom:id5 $mol:m1 @atom:type5_h_unk_d3ac2 0.09150000 1.387 0.11893 0.52264
    $atom:id6 $mol:m1 @atom:type6_h_unk_d3ac2 0.09150000 1.385 1.87982 0.52630
    $atom:id7 $mol:m1 @atom:type7_h_unk_d3ac2 0.09390000 -0.907 0.11843 -0.51617
    $atom:id8 $mol:m1 @atom:type8_h_unk_d3ac2 0.09390000 -0.897 1.89391 -0.50149
    $atom:id9 $mol:m1 @atom:type9_h_unk_d3ac2 0.40590000 -0.661 0.19796 1.76836
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_d3ac2 $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_d3ac2 $atom:id3 $atom:id2
    $bond:id3 @bond:type3_unk_d3ac2 $atom:id4 $atom:id1
    $bond:id4 @bond:type4_unk_d3ac2 $atom:id5 $atom:id1
    $bond:id5 @bond:type5_unk_d3ac2 $atom:id6 $atom:id1
    $bond:id6 @bond:type6_unk_d3ac2 $atom:id7 $atom:id2
    $bond:id7 @bond:type7_unk_d3ac2 $atom:id8 $atom:id2
    $bond:id8 @bond:type8_unk_d3ac2 $atom:id9 $atom:id3
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_unk_d3ac2 $atom:id1 $atom:id2 $atom:id3
    $angle:id2 @angle:type2_unk_d3ac2 $atom:id2 $atom:id1 $atom:id4
    $angle:id3 @angle:type3_unk_d3ac2 $atom:id2 $atom:id1 $atom:id5
    $angle:id4 @angle:type4_unk_d3ac2 $atom:id2 $atom:id1 $atom:id6
    $angle:id5 @angle:type5_unk_d3ac2 $atom:id1 $atom:id2 $atom:id7
    $angle:id6 @angle:type6_unk_d3ac2 $atom:id1 $atom:id2 $atom:id8
    $angle:id7 @angle:type7_unk_d3ac2 $atom:id2 $atom:id3 $atom:id9
    $angle:id8 @angle:type8_unk_d3ac2 $atom:id4 $atom:id1 $atom:id5
    $angle:id9 @angle:type9_unk_d3ac2 $atom:id5 $atom:id1 $atom:id6
    $angle:id10 @angle:type10_unk_d3ac2 $atom:id3 $atom:id2 $atom:id7
    $angle:id11 @angle:type11_unk_d3ac2 $atom:id3 $atom:id2 $atom:id8
    $angle:id12 @angle:type12_unk_d3ac2 $atom:id4 $atom:id1 $atom:id6
    $angle:id13 @angle:type13_unk_d3ac2 $atom:id7 $atom:id2 $atom:id8
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_d3ac2 $atom:id4 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id2 @dihedral:type2_unk_d3ac2 $atom:id9 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id3 @dihedral:type3_unk_d3ac2 $atom:id5 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id4 @dihedral:type4_unk_d3ac2 $atom:id8 $atom:id2 $atom:id1 $atom:id6
    $dihedral:id5 @dihedral:type5_unk_d3ac2 $atom:id9 $atom:id3 $atom:id2 $atom:id8
    $dihedral:id6 @dihedral:type6_unk_d3ac2 $atom:id9 $atom:id3 $atom:id2 $atom:id7
    $dihedral:id7 @dihedral:type7_unk_d3ac2 $atom:id7 $atom:id2 $atom:id1 $atom:id5
    $dihedral:id8 @dihedral:type8_unk_d3ac2 $atom:id8 $atom:id2 $atom:id1 $atom:id4
    $dihedral:id9 @dihedral:type9_unk_d3ac2 $atom:id8 $atom:id2 $atom:id1 $atom:id5
    $dihedral:id10 @dihedral:type10_unk_d3ac2 $atom:id6 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id11 @dihedral:type11_unk_d3ac2 $atom:id7 $atom:id2 $atom:id1 $atom:id6
    $dihedral:id12 @dihedral:type12_unk_d3ac2 $atom:id7 $atom:id2 $atom:id1 $atom:id4
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_d3ac2 $atom:id1 $atom:id2 $atom:id4 $atom:id5
    $improper:id2 @improper:type2_unk_d3ac2 $atom:id1 $atom:id2 $atom:id4 $atom:id6
    $improper:id3 @improper:type3_unk_d3ac2 $atom:id2 $atom:id1 $atom:id3 $atom:id7
    $improper:id4 @improper:type4_unk_d3ac2 $atom:id2 $atom:id1 $atom:id3 $atom:id8
  }
} # end of "C2H6O inherits OPLSCM1A" type definition
