C3H6O3 inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_unk_fe132 @atom:type1_c_unk_fe132 0.066 3.5000000
    pair_coeff @atom:type2_o_unk_fe132 @atom:type2_o_unk_fe132 0.140 2.9000000
    pair_coeff @atom:type3_c_unk_fe132 @atom:type3_c_unk_fe132 0.070 3.5500000
    pair_coeff @atom:type4_o_unk_fe132 @atom:type4_o_unk_fe132 0.210 2.9600000
    pair_coeff @atom:type5_o_unk_fe132 @atom:type5_o_unk_fe132 0.140 2.9000000
    pair_coeff @atom:type6_c_unk_fe132 @atom:type6_c_unk_fe132 0.066 3.5000000
    pair_coeff @atom:type7_h_unk_fe132 @atom:type7_h_unk_fe132 0.030 2.5000000
    pair_coeff @atom:type8_h_unk_fe132 @atom:type8_h_unk_fe132 0.030 2.5000000
    pair_coeff @atom:type9_h_unk_fe132 @atom:type9_h_unk_fe132 0.030 2.5000000
    pair_coeff @atom:type10_h_unk_fe132 @atom:type10_h_unk_fe132 0.030 2.5000000
    pair_coeff @atom:type11_h_unk_fe132 @atom:type11_h_unk_fe132 0.030 2.5000000
    pair_coeff @atom:type12_h_unk_fe132 @atom:type12_h_unk_fe132 0.030 2.5000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_unk_fe132 320.0000 1.4100
    bond_coeff @bond:type2_unk_fe132 214.0000 1.3270
    bond_coeff @bond:type3_unk_fe132 570.0000 1.2290
    bond_coeff @bond:type4_unk_fe132 214.0000 1.3270
    bond_coeff @bond:type5_unk_fe132 320.0000 1.4100
    bond_coeff @bond:type6_unk_fe132 340.0000 1.0900
    bond_coeff @bond:type7_unk_fe132 340.0000 1.0900
    bond_coeff @bond:type8_unk_fe132 340.0000 1.0900
    bond_coeff @bond:type9_unk_fe132 340.0000 1.0900
    bond_coeff @bond:type10_unk_fe132 340.0000 1.0900
    bond_coeff @bond:type11_unk_fe132 340.0000 1.0900
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_unk_fe132 83.000 116.900
    angle_coeff @angle:type2_unk_fe132 83.000 123.400
    angle_coeff @angle:type3_unk_fe132 69.900 118.180
    angle_coeff @angle:type4_unk_fe132 83.000 116.900
    angle_coeff @angle:type5_unk_fe132 35.000 109.500
    angle_coeff @angle:type6_unk_fe132 35.000 109.500
    angle_coeff @angle:type7_unk_fe132 35.000 109.500
    angle_coeff @angle:type8_unk_fe132 35.000 109.500
    angle_coeff @angle:type9_unk_fe132 35.000 109.500
    angle_coeff @angle:type10_unk_fe132 35.000 109.500
    angle_coeff @angle:type11_unk_fe132 33.000 107.800
    angle_coeff @angle:type12_unk_fe132 33.000 107.800
    angle_coeff @angle:type13_unk_fe132 33.000 107.800
    angle_coeff @angle:type14_unk_fe132 33.000 107.800
    angle_coeff @angle:type15_unk_fe132 33.000 107.800
    angle_coeff @angle:type16_unk_fe132 83.000 123.400
    angle_coeff @angle:type17_unk_fe132 33.000 107.800
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_fe132 opls 0.000 5.124 0.000 0.000
    dihedral_coeff @dihedral:type2_unk_fe132 opls 4.669 5.124 0.000 0.000
    dihedral_coeff @dihedral:type3_unk_fe132 opls 0.000 0.000 0.198 0.000
    dihedral_coeff @dihedral:type4_unk_fe132 opls 0.000 0.000 0.198 0.000
    dihedral_coeff @dihedral:type5_unk_fe132 opls 0.000 0.000 0.198 0.000
    dihedral_coeff @dihedral:type6_unk_fe132 opls 0.000 0.000 0.198 0.000
    dihedral_coeff @dihedral:type7_unk_fe132 opls 4.669 5.124 0.000 0.000
    dihedral_coeff @dihedral:type8_unk_fe132 opls 0.000 5.124 0.000 0.000
    dihedral_coeff @dihedral:type9_unk_fe132 opls 0.000 0.000 0.198 0.000
    dihedral_coeff @dihedral:type10_unk_fe132 opls 0.000 0.000 0.198 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_unk_fe132 10.500 -1 2
    improper_coeff @improper:type2_unk_fe132 0.000 -1 2
    improper_coeff @improper:type3_unk_fe132 0.000 -1 2
    improper_coeff @improper:type4_unk_fe132 0.000 -1 2
    improper_coeff @improper:type5_unk_fe132 0.000 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_unk_fe132 12.011
    @atom:type2_o_unk_fe132 15.999
    @atom:type3_c_unk_fe132 12.011
    @atom:type4_o_unk_fe132 15.999
    @atom:type5_o_unk_fe132 15.999
    @atom:type6_c_unk_fe132 12.011
    @atom:type7_h_unk_fe132 1.008
    @atom:type8_h_unk_fe132 1.008
    @atom:type9_h_unk_fe132 1.008
    @atom:type10_h_unk_fe132 1.008
    @atom:type11_h_unk_fe132 1.008
    @atom:type12_h_unk_fe132 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_unk_fe132 -0.04380000 1.000 1.00000 0.00000
    $atom:id2 $mol:m1 @atom:type2_o_unk_fe132 -0.31610000 -0.426 1.00000 0.00000
    $atom:id3 $mol:m1 @atom:type3_c_unk_fe132 0.56610000 -0.973 1.00000 1.24128
    $atom:id4 $mol:m1 @atom:type4_o_unk_fe132 -0.49330000 -0.355 1.00000 2.29515
    $atom:id5 $mol:m1 @atom:type5_o_unk_fe132 -0.31550000 -2.323 1.00163 1.10783
    $atom:id6 $mol:m1 @atom:type6_c_unk_fe132 -0.04400000 -3.023 1.00016 2.34959
    $atom:id7 $mol:m1 @atom:type7_h_unk_fe132 0.10770000 1.338 1.00131 -1.03994
    $atom:id8 $mol:m1 @atom:type8_h_unk_fe132 0.10770000 1.385 0.09822 0.48697
    $atom:id9 $mol:m1 @atom:type9_h_unk_fe132 0.10770000 1.385 1.90056 0.48926
    $atom:id10 $mol:m1 @atom:type10_h_unk_fe132 0.10780000 -4.095 1.00033 2.13319
    $atom:id11 $mol:m1 @atom:type11_h_unk_fe132 0.10780000 -2.786 1.90111 2.92454
    $atom:id12 $mol:m1 @atom:type12_h_unk_fe132 0.10780000 -2.787 0.09840 2.92325
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_fe132 $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_fe132 $atom:id3 $atom:id2
    $bond:id3 @bond:type3_unk_fe132 $atom:id4 $atom:id3
    $bond:id4 @bond:type4_unk_fe132 $atom:id5 $atom:id3
    $bond:id5 @bond:type5_unk_fe132 $atom:id6 $atom:id5
    $bond:id6 @bond:type6_unk_fe132 $atom:id7 $atom:id1
    $bond:id7 @bond:type7_unk_fe132 $atom:id8 $atom:id1
    $bond:id8 @bond:type8_unk_fe132 $atom:id9 $atom:id1
    $bond:id9 @bond:type9_unk_fe132 $atom:id10 $atom:id6
    $bond:id10 @bond:type10_unk_fe132 $atom:id11 $atom:id6
    $bond:id11 @bond:type11_unk_fe132 $atom:id12 $atom:id6
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_unk_fe132 $atom:id1 $atom:id2 $atom:id3
    $angle:id2 @angle:type2_unk_fe132 $atom:id2 $atom:id3 $atom:id4
    $angle:id3 @angle:type3_unk_fe132 $atom:id2 $atom:id3 $atom:id5
    $angle:id4 @angle:type4_unk_fe132 $atom:id3 $atom:id5 $atom:id6
    $angle:id5 @angle:type5_unk_fe132 $atom:id2 $atom:id1 $atom:id7
    $angle:id6 @angle:type6_unk_fe132 $atom:id2 $atom:id1 $atom:id8
    $angle:id7 @angle:type7_unk_fe132 $atom:id2 $atom:id1 $atom:id9
    $angle:id8 @angle:type8_unk_fe132 $atom:id5 $atom:id6 $atom:id10
    $angle:id9 @angle:type9_unk_fe132 $atom:id5 $atom:id6 $atom:id11
    $angle:id10 @angle:type10_unk_fe132 $atom:id5 $atom:id6 $atom:id12
    $angle:id11 @angle:type11_unk_fe132 $atom:id7 $atom:id1 $atom:id8
    $angle:id12 @angle:type12_unk_fe132 $atom:id11 $atom:id6 $atom:id12
    $angle:id13 @angle:type13_unk_fe132 $atom:id10 $atom:id6 $atom:id12
    $angle:id14 @angle:type14_unk_fe132 $atom:id8 $atom:id1 $atom:id9
    $angle:id15 @angle:type15_unk_fe132 $atom:id7 $atom:id1 $atom:id9
    $angle:id16 @angle:type16_unk_fe132 $atom:id4 $atom:id3 $atom:id5
    $angle:id17 @angle:type17_unk_fe132 $atom:id10 $atom:id6 $atom:id11
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_fe132 $atom:id4 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id2 @dihedral:type2_unk_fe132 $atom:id6 $atom:id5 $atom:id3 $atom:id2
    $dihedral:id3 @dihedral:type3_unk_fe132 $atom:id7 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id4 @dihedral:type4_unk_fe132 $atom:id10 $atom:id6 $atom:id5 $atom:id3
    $dihedral:id5 @dihedral:type5_unk_fe132 $atom:id12 $atom:id6 $atom:id5 $atom:id3
    $dihedral:id6 @dihedral:type6_unk_fe132 $atom:id11 $atom:id6 $atom:id5 $atom:id3
    $dihedral:id7 @dihedral:type7_unk_fe132 $atom:id5 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id8 @dihedral:type8_unk_fe132 $atom:id6 $atom:id5 $atom:id3 $atom:id4
    $dihedral:id9 @dihedral:type9_unk_fe132 $atom:id9 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id10 @dihedral:type10_unk_fe132 $atom:id8 $atom:id1 $atom:id2 $atom:id3
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_fe132 $atom:id3 $atom:id2 $atom:id4 $atom:id5
    $improper:id2 @improper:type2_unk_fe132 $atom:id1 $atom:id2 $atom:id7 $atom:id8
    $improper:id3 @improper:type3_unk_fe132 $atom:id1 $atom:id9 $atom:id7 $atom:id2
    $improper:id4 @improper:type4_unk_fe132 $atom:id6 $atom:id10 $atom:id11 $atom:id5
    $improper:id5 @improper:type5_unk_fe132 $atom:id6 $atom:id10 $atom:id12 $atom:id5
  }
} # end of "C3H6O3 inherits OPLSCM1A" type definition
