C3H7O- inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_unk_21ffd @atom:type1_c_unk_21ffd 0.066 3.5000000
    pair_coeff @atom:type2_c_unk_21ffd @atom:type2_c_unk_21ffd 0.066 3.5000000
    pair_coeff @atom:type3_c_unk_21ffd @atom:type3_c_unk_21ffd 0.066 3.5000000
    pair_coeff @atom:type4_o_unk_21ffd @atom:type4_o_unk_21ffd 0.170 3.1200000
    pair_coeff @atom:type5_h_unk_21ffd @atom:type5_h_unk_21ffd 0.030 2.5000000
    pair_coeff @atom:type6_h_unk_21ffd @atom:type6_h_unk_21ffd 0.030 2.5000000
    pair_coeff @atom:type7_h_unk_21ffd @atom:type7_h_unk_21ffd 0.030 2.5000000
    pair_coeff @atom:type8_h_unk_21ffd @atom:type8_h_unk_21ffd 0.030 2.5000000
    pair_coeff @atom:type9_h_unk_21ffd @atom:type9_h_unk_21ffd 0.030 2.5000000
    pair_coeff @atom:type10_h_unk_21ffd @atom:type10_h_unk_21ffd 0.030 2.5000000
    pair_coeff @atom:type11_h_unk_21ffd @atom:type11_h_unk_21ffd 0.030 2.5000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_unk_21ffd 268.0000 1.5290
    bond_coeff @bond:type2_unk_21ffd 268.0000 1.5290
    bond_coeff @bond:type3_unk_21ffd 320.0000 1.4100
    bond_coeff @bond:type4_unk_21ffd 340.0000 1.0900
    bond_coeff @bond:type5_unk_21ffd 340.0000 1.0900
    bond_coeff @bond:type6_unk_21ffd 340.0000 1.0900
    bond_coeff @bond:type7_unk_21ffd 340.0000 1.0900
    bond_coeff @bond:type8_unk_21ffd 340.0000 1.0900
    bond_coeff @bond:type9_unk_21ffd 340.0000 1.0900
    bond_coeff @bond:type10_unk_21ffd 340.0000 1.0900
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_unk_21ffd 58.350 112.700
    angle_coeff @angle:type2_unk_21ffd 50.000 109.500
    angle_coeff @angle:type3_unk_21ffd 37.500 110.700
    angle_coeff @angle:type4_unk_21ffd 37.500 110.700
    angle_coeff @angle:type5_unk_21ffd 37.500 110.700
    angle_coeff @angle:type6_unk_21ffd 37.500 110.700
    angle_coeff @angle:type7_unk_21ffd 37.500 110.700
    angle_coeff @angle:type8_unk_21ffd 37.500 110.700
    angle_coeff @angle:type9_unk_21ffd 37.500 110.700
    angle_coeff @angle:type10_unk_21ffd 35.000 109.500
    angle_coeff @angle:type11_unk_21ffd 33.000 107.800
    angle_coeff @angle:type12_unk_21ffd 33.000 107.800
    angle_coeff @angle:type13_unk_21ffd 50.000 109.500
    angle_coeff @angle:type14_unk_21ffd 33.000 107.800
    angle_coeff @angle:type15_unk_21ffd 33.000 107.800
    angle_coeff @angle:type16_unk_21ffd 37.500 110.700
    angle_coeff @angle:type17_unk_21ffd 33.000 107.800
    angle_coeff @angle:type18_unk_21ffd 33.000 107.800
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_21ffd opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type2_unk_21ffd opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type3_unk_21ffd opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type4_unk_21ffd opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type5_unk_21ffd opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type6_unk_21ffd opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type7_unk_21ffd opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type8_unk_21ffd opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type9_unk_21ffd opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type10_unk_21ffd opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type11_unk_21ffd opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type12_unk_21ffd opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type13_unk_21ffd opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type14_unk_21ffd opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type15_unk_21ffd opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type16_unk_21ffd opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type17_unk_21ffd opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type18_unk_21ffd opls 0.000 0.000 0.468 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_unk_21ffd 0.000 -1 2
    improper_coeff @improper:type2_unk_21ffd 0.000 -1 2
    improper_coeff @improper:type3_unk_21ffd 0.000 -1 2
    improper_coeff @improper:type4_unk_21ffd 0.000 -1 2
    improper_coeff @improper:type5_unk_21ffd 0.000 -1 2
    improper_coeff @improper:type6_unk_21ffd 0.000 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_unk_21ffd 12.011
    @atom:type2_c_unk_21ffd 12.011
    @atom:type3_c_unk_21ffd 12.011
    @atom:type4_o_unk_21ffd 15.999
    @atom:type5_h_unk_21ffd 1.008
    @atom:type6_h_unk_21ffd 1.008
    @atom:type7_h_unk_21ffd 1.008
    @atom:type8_h_unk_21ffd 1.008
    @atom:type9_h_unk_21ffd 1.008
    @atom:type10_h_unk_21ffd 1.008
    @atom:type11_h_unk_21ffd 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_unk_21ffd -0.24260000 1.000 1.00000 0.00000
    $atom:id2 $mol:m1 @atom:type2_c_unk_21ffd 0.23210000 -0.538 1.00000 0.00000
    $atom:id3 $mol:m1 @atom:type3_c_unk_21ffd -0.24270000 -1.047 1.00000 1.45095
    $atom:id4 $mol:m1 @atom:type4_o_unk_21ffd -0.80410000 -0.943 2.12079 -0.57151
    $atom:id5 $mol:m1 @atom:type5_h_unk_21ffd 0.01870000 1.380 0.10926 0.51477
    $atom:id6 $mol:m1 @atom:type6_h_unk_21ffd 0.01870000 1.420 1.87606 0.51169
    $atom:id7 $mol:m1 @atom:type7_h_unk_21ffd 0.01870000 1.401 0.98111 -1.02145
    $atom:id8 $mol:m1 @atom:type8_h_unk_21ffd -0.05480000 -0.837 0.03017 -0.42235
    $atom:id9 $mol:m1 @atom:type9_h_unk_21ffd 0.01870000 -0.703 1.87608 2.01649
    $atom:id10 $mol:m1 @atom:type10_h_unk_21ffd 0.01870000 -0.687 0.10934 1.97972
    $atom:id11 $mol:m1 @atom:type11_h_unk_21ffd 0.01870000 -2.144 0.98347 1.49079
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_21ffd $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_21ffd $atom:id3 $atom:id2
    $bond:id3 @bond:type3_unk_21ffd $atom:id4 $atom:id2
    $bond:id4 @bond:type4_unk_21ffd $atom:id5 $atom:id1
    $bond:id5 @bond:type5_unk_21ffd $atom:id6 $atom:id1
    $bond:id6 @bond:type6_unk_21ffd $atom:id7 $atom:id1
    $bond:id7 @bond:type7_unk_21ffd $atom:id8 $atom:id2
    $bond:id8 @bond:type8_unk_21ffd $atom:id9 $atom:id3
    $bond:id9 @bond:type9_unk_21ffd $atom:id10 $atom:id3
    $bond:id10 @bond:type10_unk_21ffd $atom:id11 $atom:id3
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_unk_21ffd $atom:id1 $atom:id2 $atom:id3
    $angle:id2 @angle:type2_unk_21ffd $atom:id1 $atom:id2 $atom:id4
    $angle:id3 @angle:type3_unk_21ffd $atom:id2 $atom:id1 $atom:id5
    $angle:id4 @angle:type4_unk_21ffd $atom:id2 $atom:id1 $atom:id6
    $angle:id5 @angle:type5_unk_21ffd $atom:id2 $atom:id1 $atom:id7
    $angle:id6 @angle:type6_unk_21ffd $atom:id1 $atom:id2 $atom:id8
    $angle:id7 @angle:type7_unk_21ffd $atom:id2 $atom:id3 $atom:id9
    $angle:id8 @angle:type8_unk_21ffd $atom:id2 $atom:id3 $atom:id10
    $angle:id9 @angle:type9_unk_21ffd $atom:id2 $atom:id3 $atom:id11
    $angle:id10 @angle:type10_unk_21ffd $atom:id4 $atom:id2 $atom:id8
    $angle:id11 @angle:type11_unk_21ffd $atom:id6 $atom:id1 $atom:id7
    $angle:id12 @angle:type12_unk_21ffd $atom:id5 $atom:id1 $atom:id6
    $angle:id13 @angle:type13_unk_21ffd $atom:id3 $atom:id2 $atom:id4
    $angle:id14 @angle:type14_unk_21ffd $atom:id10 $atom:id3 $atom:id11
    $angle:id15 @angle:type15_unk_21ffd $atom:id9 $atom:id3 $atom:id11
    $angle:id16 @angle:type16_unk_21ffd $atom:id3 $atom:id2 $atom:id8
    $angle:id17 @angle:type17_unk_21ffd $atom:id5 $atom:id1 $atom:id7
    $angle:id18 @angle:type18_unk_21ffd $atom:id9 $atom:id3 $atom:id10
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_21ffd $atom:id5 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id2 @dihedral:type2_unk_21ffd $atom:id9 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id3 @dihedral:type3_unk_21ffd $atom:id11 $atom:id3 $atom:id2 $atom:id8
    $dihedral:id4 @dihedral:type4_unk_21ffd $atom:id10 $atom:id3 $atom:id2 $atom:id8
    $dihedral:id5 @dihedral:type5_unk_21ffd $atom:id9 $atom:id3 $atom:id2 $atom:id4
    $dihedral:id6 @dihedral:type6_unk_21ffd $atom:id8 $atom:id2 $atom:id1 $atom:id7
    $dihedral:id7 @dihedral:type7_unk_21ffd $atom:id11 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id8 @dihedral:type8_unk_21ffd $atom:id10 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id9 @dihedral:type9_unk_21ffd $atom:id9 $atom:id3 $atom:id2 $atom:id8
    $dihedral:id10 @dihedral:type10_unk_21ffd $atom:id8 $atom:id2 $atom:id1 $atom:id5
    $dihedral:id11 @dihedral:type11_unk_21ffd $atom:id11 $atom:id3 $atom:id2 $atom:id4
    $dihedral:id12 @dihedral:type12_unk_21ffd $atom:id8 $atom:id2 $atom:id1 $atom:id6
    $dihedral:id13 @dihedral:type13_unk_21ffd $atom:id10 $atom:id3 $atom:id2 $atom:id4
    $dihedral:id14 @dihedral:type14_unk_21ffd $atom:id5 $atom:id1 $atom:id2 $atom:id4
    $dihedral:id15 @dihedral:type15_unk_21ffd $atom:id6 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id16 @dihedral:type16_unk_21ffd $atom:id7 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id17 @dihedral:type17_unk_21ffd $atom:id6 $atom:id1 $atom:id2 $atom:id4
    $dihedral:id18 @dihedral:type18_unk_21ffd $atom:id7 $atom:id1 $atom:id2 $atom:id4
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_21ffd $atom:id2 $atom:id1 $atom:id3 $atom:id4
    $improper:id2 @improper:type2_unk_21ffd $atom:id1 $atom:id2 $atom:id5 $atom:id6
    $improper:id3 @improper:type3_unk_21ffd $atom:id1 $atom:id2 $atom:id5 $atom:id7
    $improper:id4 @improper:type4_unk_21ffd $atom:id2 $atom:id1 $atom:id3 $atom:id8
    $improper:id5 @improper:type5_unk_21ffd $atom:id3 $atom:id9 $atom:id10 $atom:id2
    $improper:id6 @improper:type6_unk_21ffd $atom:id3 $atom:id9 $atom:id2 $atom:id11
  }
} # end of "C3H7O- inherits OPLSCM1A" type definition
