C3H7O- inherits OPLSCM1A {

  ### LAMMPS commands for initialization
  ### (These can be overridden later.)


  write_once("In Init") {
    atom_style full
  }

  write_once("In Settings") {
    pair_coeff @atom:type1_c_c3h7o- @atom:type1_c_c3h7o- 0.066 3.5000000
    pair_coeff @atom:type2_c_c3h7o- @atom:type2_c_c3h7o- 0.066 3.5000000
    pair_coeff @atom:type3_c_c3h7o- @atom:type3_c_c3h7o- 0.066 3.5000000
    pair_coeff @atom:type4_o_c3h7o- @atom:type4_o_c3h7o- 0.170 3.1200000
    pair_coeff @atom:type5_h_c3h7o- @atom:type5_h_c3h7o- 0.030 2.5000000
    pair_coeff @atom:type6_h_c3h7o- @atom:type6_h_c3h7o- 0.030 2.5000000
    pair_coeff @atom:type7_h_c3h7o- @atom:type7_h_c3h7o- 0.030 2.5000000
    pair_coeff @atom:type8_h_c3h7o- @atom:type8_h_c3h7o- 0.030 2.5000000
    pair_coeff @atom:type9_h_c3h7o- @atom:type9_h_c3h7o- 0.030 2.5000000
    pair_coeff @atom:type10_h_c3h7o- @atom:type10_h_c3h7o- 0.030 2.5000000
    pair_coeff @atom:type11_h_c3h7o- @atom:type11_h_c3h7o- 0.030 2.5000000
  }

  write_once("In Settings") {
    bond_coeff @bond:type1_c3h7o 268.0000 1.5290
    bond_coeff @bond:type2_c3h7o 268.0000 1.5290
    bond_coeff @bond:type3_c3h7o 320.0000 1.4100
    bond_coeff @bond:type4_c3h7o 340.0000 1.0900
    bond_coeff @bond:type5_c3h7o 340.0000 1.0900
    bond_coeff @bond:type6_c3h7o 340.0000 1.0900
    bond_coeff @bond:type7_c3h7o 340.0000 1.0900
    bond_coeff @bond:type8_c3h7o 340.0000 1.0900
    bond_coeff @bond:type9_c3h7o 340.0000 1.0900
    bond_coeff @bond:type10_c3h7o 340.0000 1.0900
  }

  write_once("In Settings") {
    angle_coeff @angle:type1_c3h7o 58.350 112.700
    angle_coeff @angle:type2_c3h7o 50.000 109.500
    angle_coeff @angle:type3_c3h7o 37.500 110.700
    angle_coeff @angle:type4_c3h7o 37.500 110.700
    angle_coeff @angle:type5_c3h7o 37.500 110.700
    angle_coeff @angle:type6_c3h7o 37.500 110.700
    angle_coeff @angle:type7_c3h7o 37.500 110.700
    angle_coeff @angle:type8_c3h7o 37.500 110.700
    angle_coeff @angle:type9_c3h7o 37.500 110.700
    angle_coeff @angle:type10_c3h7o 50.000 109.500
    angle_coeff @angle:type11_c3h7o 37.500 110.700
    angle_coeff @angle:type12_c3h7o 35.000 109.500
    angle_coeff @angle:type13_c3h7o 33.000 107.800
    angle_coeff @angle:type14_c3h7o 33.000 107.800
    angle_coeff @angle:type15_c3h7o 33.000 107.800
    angle_coeff @angle:type16_c3h7o 33.000 107.800
    angle_coeff @angle:type17_c3h7o 33.000 107.800
    angle_coeff @angle:type18_c3h7o 33.000 107.800
  }

  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_c3h7o 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type2_c3h7o 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type3_c3h7o 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type4_c3h7o 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type5_c3h7o 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type6_c3h7o 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type7_c3h7o 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type8_c3h7o 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type9_c3h7o 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type10_c3h7o 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type11_c3h7o 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type12_c3h7o 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type13_c3h7o 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type14_c3h7o 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type15_c3h7o 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type16_c3h7o 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type17_c3h7o 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type18_c3h7o 0.000 0.000 0.300 0.000
  }


  ### DATA sections


  write_once("Data Masses") {
    @atom:type1_c_c3h7o- 12.011
    @atom:type2_c_c3h7o- 12.011
    @atom:type3_c_c3h7o- 12.011
    @atom:type4_o_c3h7o- 15.999
    @atom:type5_h_c3h7o- 1.008
    @atom:type6_h_c3h7o- 1.008
    @atom:type7_h_c3h7o- 1.008
    @atom:type8_h_c3h7o- 1.008
    @atom:type9_h_c3h7o- 1.008
    @atom:type10_h_c3h7o- 1.008
    @atom:type11_h_c3h7o- 1.008
  }

  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_c3h7o- -0.034577 0.12300 -0.58100 0.13600
    $atom:id2 $mol:m1 @atom:type2_c_c3h7o- -0.259731 1.21900 0.48100 -0.11700
    $atom:id3 $mol:m1 @atom:type3_c_c3h7o- -0.225614 -1.30600 -0.02800 -0.07400
    $atom:id4 $mol:m1 @atom:type4_o_c3h7o- 0.109397 0.22900 -1.01700 1.47700
    $atom:id5 $mol:m1 @atom:type5_h_c3h7o- 0.164144 2.22100 0.08000 0.06100
    $atom:id6 $mol:m1 @atom:type6_h_c3h7o- 0.164144 1.11300 1.34800 0.54000
    $atom:id7 $mol:m1 @atom:type7_h_c3h7o- 0.164144 1.20800 0.85300 -1.14400
    $atom:id8 $mol:m1 @atom:type8_h_c3h7o- 0.452350 0.28900 -1.46500 -0.49600
    $atom:id9 $mol:m1 @atom:type9_h_c3h7o- 0.155248 -2.06700 -0.78500 0.13200
    $atom:id10 $mol:m1 @atom:type10_h_c3h7o- 0.155248 -1.47200 0.31300 -1.09800
    $atom:id11 $mol:m1 @atom:type11_h_c3h7o- 0.155247 -1.52200 0.81700 0.58500
  }

  write("Data Bonds") {
    $bond:id1 @bond:type1_c3h7o $atom:id2 $atom:id1
    $bond:id2 @bond:type2_c3h7o $atom:id3 $atom:id1
    $bond:id3 @bond:type3_c3h7o $atom:id4 $atom:id1
    $bond:id4 @bond:type4_c3h7o $atom:id5 $atom:id2
    $bond:id5 @bond:type5_c3h7o $atom:id6 $atom:id2
    $bond:id6 @bond:type6_c3h7o $atom:id7 $atom:id2
    $bond:id7 @bond:type7_c3h7o $atom:id8 $atom:id1
    $bond:id8 @bond:type8_c3h7o $atom:id9 $atom:id3
    $bond:id9 @bond:type9_c3h7o $atom:id10 $atom:id3
    $bond:id10 @bond:type10_c3h7o $atom:id11 $atom:id3
  }

  write("Data Angles") {
    $angle:id1 @angle:type1_c3h7o $atom:id3 $atom:id1 $atom:id2
    $angle:id2 @angle:type2_c3h7o $atom:id4 $atom:id1 $atom:id2
    $angle:id3 @angle:type3_c3h7o $atom:id5 $atom:id2 $atom:id1
    $angle:id4 @angle:type4_c3h7o $atom:id6 $atom:id2 $atom:id1
    $angle:id5 @angle:type5_c3h7o $atom:id7 $atom:id2 $atom:id1
    $angle:id6 @angle:type6_c3h7o $atom:id8 $atom:id1 $atom:id2
    $angle:id7 @angle:type7_c3h7o $atom:id9 $atom:id3 $atom:id1
    $angle:id8 @angle:type8_c3h7o $atom:id10 $atom:id3 $atom:id1
    $angle:id9 @angle:type9_c3h7o $atom:id11 $atom:id3 $atom:id1
    $angle:id10 @angle:type10_c3h7o $atom:id4 $atom:id1 $atom:id3
    $angle:id11 @angle:type11_c3h7o $atom:id8 $atom:id1 $atom:id3
    $angle:id12 @angle:type12_c3h7o $atom:id8 $atom:id1 $atom:id4
    $angle:id13 @angle:type13_c3h7o $atom:id6 $atom:id2 $atom:id5
    $angle:id14 @angle:type14_c3h7o $atom:id7 $atom:id2 $atom:id5
    $angle:id15 @angle:type15_c3h7o $atom:id7 $atom:id2 $atom:id6
    $angle:id16 @angle:type16_c3h7o $atom:id10 $atom:id3 $atom:id9
    $angle:id17 @angle:type17_c3h7o $atom:id11 $atom:id3 $atom:id9
    $angle:id18 @angle:type18_c3h7o $atom:id11 $atom:id3 $atom:id10
  }

  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_c3h7o $atom:id5 $atom:id2 $atom:id1 $atom:id3
    $dihedral:id2 @dihedral:type2_c3h7o $atom:id6 $atom:id2 $atom:id1 $atom:id3
    $dihedral:id3 @dihedral:type3_c3h7o $atom:id7 $atom:id2 $atom:id1 $atom:id3
    $dihedral:id4 @dihedral:type4_c3h7o $atom:id8 $atom:id1 $atom:id2 $atom:id5
    $dihedral:id5 @dihedral:type5_c3h7o $atom:id9 $atom:id3 $atom:id1 $atom:id2
    $dihedral:id6 @dihedral:type6_c3h7o $atom:id10 $atom:id3 $atom:id1 $atom:id2
    $dihedral:id7 @dihedral:type7_c3h7o $atom:id11 $atom:id3 $atom:id1 $atom:id2
    $dihedral:id8 @dihedral:type8_c3h7o $atom:id5 $atom:id2 $atom:id1 $atom:id4
    $dihedral:id9 @dihedral:type9_c3h7o $atom:id6 $atom:id2 $atom:id1 $atom:id4
    $dihedral:id10 @dihedral:type10_c3h7o $atom:id7 $atom:id2 $atom:id1 $atom:id4
    $dihedral:id11 @dihedral:type11_c3h7o $atom:id9 $atom:id3 $atom:id1 $atom:id4
    $dihedral:id12 @dihedral:type12_c3h7o $atom:id10 $atom:id3 $atom:id1 $atom:id4
    $dihedral:id13 @dihedral:type13_c3h7o $atom:id11 $atom:id3 $atom:id1 $atom:id4
    $dihedral:id14 @dihedral:type14_c3h7o $atom:id8 $atom:id1 $atom:id2 $atom:id6
    $dihedral:id15 @dihedral:type15_c3h7o $atom:id8 $atom:id1 $atom:id2 $atom:id7
    $dihedral:id16 @dihedral:type16_c3h7o $atom:id9 $atom:id3 $atom:id1 $atom:id8
    $dihedral:id17 @dihedral:type17_c3h7o $atom:id10 $atom:id3 $atom:id1 $atom:id8
    $dihedral:id18 @dihedral:type18_c3h7o $atom:id11 $atom:id3 $atom:id1 $atom:id8
  }

} # end of "C3H7O- inherits OPLSCM1A" type definition
