C3H8NO+ inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_c3h8no+ @atom:type1_c_c3h8no+ 0.070 3.5500000
    pair_coeff @atom:type2_c_c3h8no+ @atom:type2_c_c3h8no+ 0.066 3.5000000
    pair_coeff @atom:type3_o_c3h8no+ @atom:type3_o_c3h8no+ 0.210 2.9600000
    pair_coeff @atom:type4_n_c3h8no+ @atom:type4_n_c3h8no+ 0.170 3.2500000
    pair_coeff @atom:type5_c_c3h8no+ @atom:type5_c_c3h8no+ 0.066 3.5000000
    pair_coeff @atom:type6_h_c3h8no+ @atom:type6_h_c3h8no+ 0.030 2.5000000
    pair_coeff @atom:type7_h_c3h8no+ @atom:type7_h_c3h8no+ 0.030 2.5000000
    pair_coeff @atom:type8_h_c3h8no+ @atom:type8_h_c3h8no+ 0.030 2.5000000
    pair_coeff @atom:type9_h_c3h8no+ @atom:type9_h_c3h8no+ 0.000 0.0000000
    pair_coeff @atom:type10_h_c3h8no+ @atom:type10_h_c3h8no+ 0.000 0.0000000
    pair_coeff @atom:type11_h_c3h8no+ @atom:type11_h_c3h8no+ 0.030 2.5000000
    pair_coeff @atom:type12_h_c3h8no+ @atom:type12_h_c3h8no+ 0.030 2.5000000
    pair_coeff @atom:type13_h_c3h8no+ @atom:type13_h_c3h8no+ 0.030 2.5000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_c3h8no 317.0000 1.5220
    bond_coeff @bond:type2_c3h8no 570.0000 1.2290
    bond_coeff @bond:type3_c3h8no 317.0000 1.5220
    bond_coeff @bond:type4_c3h8no 367.0000 1.4710
    bond_coeff @bond:type5_c3h8no 340.0000 1.0900
    bond_coeff @bond:type6_c3h8no 340.0000 1.0900
    bond_coeff @bond:type7_c3h8no 340.0000 1.0900
    bond_coeff @bond:type8_c3h8no 434.0000 1.0100
    bond_coeff @bond:type9_c3h8no 434.0000 1.0100
    bond_coeff @bond:type10_c3h8no 340.0000 1.0900
    bond_coeff @bond:type11_c3h8no 340.0000 1.0900
    bond_coeff @bond:type12_c3h8no 340.0000 1.0900
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_c3h8no 80.000 120.400
    angle_coeff @angle:type2_c3h8no 70.000 116.000
    angle_coeff @angle:type3_c3h8no 63.000 111.100
    angle_coeff @angle:type4_c3h8no 35.000 109.500
    angle_coeff @angle:type5_c3h8no 35.000 109.500
    angle_coeff @angle:type6_c3h8no 35.000 109.500
    angle_coeff @angle:type7_c3h8no 32.150 107.640
    angle_coeff @angle:type8_c3h8no 32.150 107.640
    angle_coeff @angle:type9_c3h8no 35.000 109.500
    angle_coeff @angle:type10_c3h8no 35.000 109.500
    angle_coeff @angle:type11_c3h8no 35.000 109.500
    angle_coeff @angle:type12_c3h8no 80.000 120.400
    angle_coeff @angle:type13_c3h8no 32.150 107.640
    angle_coeff @angle:type14_c3h8no 32.150 107.640
    angle_coeff @angle:type15_c3h8no 33.000 107.800
    angle_coeff @angle:type16_c3h8no 33.000 107.800
    angle_coeff @angle:type17_c3h8no 33.000 107.800
    angle_coeff @angle:type18_c3h8no 43.600 109.500
    angle_coeff @angle:type19_c3h8no 33.000 107.800
    angle_coeff @angle:type20_c3h8no 33.000 107.800
    angle_coeff @angle:type21_c3h8no 33.000 107.800
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_c3h8no opls 0.000 4.900 0.000 0.000
    dihedral_coeff @dihedral:type2_c3h8no opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type3_c3h8no opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type4_c3h8no opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type5_c3h8no opls 0.000 4.900 0.000 0.000
    dihedral_coeff @dihedral:type6_c3h8no opls 0.000 4.900 0.000 0.000
    dihedral_coeff @dihedral:type7_c3h8no opls 0.000 0.000 0.462 0.000
    dihedral_coeff @dihedral:type8_c3h8no opls 0.000 0.000 0.462 0.000
    dihedral_coeff @dihedral:type9_c3h8no opls 0.000 0.000 0.462 0.000
    dihedral_coeff @dihedral:type10_c3h8no opls 0.000 4.900 0.000 0.000
    dihedral_coeff @dihedral:type11_c3h8no opls 0.000 4.900 0.000 0.000
    dihedral_coeff @dihedral:type12_c3h8no opls 0.000 4.900 0.000 0.000
    dihedral_coeff @dihedral:type13_c3h8no opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type14_c3h8no opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type15_c3h8no opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type16_c3h8no opls 0.000 0.000 0.261 0.000
    dihedral_coeff @dihedral:type17_c3h8no opls 0.000 0.000 0.261 0.000
    dihedral_coeff @dihedral:type18_c3h8no opls 0.000 0.000 0.261 0.000
    dihedral_coeff @dihedral:type19_c3h8no opls 0.000 0.000 0.261 0.000
    dihedral_coeff @dihedral:type20_c3h8no opls 0.000 0.000 0.261 0.000
    dihedral_coeff @dihedral:type21_c3h8no opls 0.000 0.000 0.261 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_c3h8no 10.500 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_c3h8no+ 12.011
    @atom:type2_c_c3h8no+ 12.011
    @atom:type3_o_c3h8no+ 15.999
    @atom:type4_n_c3h8no+ 14.007
    @atom:type5_c_c3h8no+ 12.011
    @atom:type6_h_c3h8no+ 1.008
    @atom:type7_h_c3h8no+ 1.008
    @atom:type8_h_c3h8no+ 1.008
    @atom:type9_h_c3h8no+ 1.008
    @atom:type10_h_c3h8no+ 1.008
    @atom:type11_h_c3h8no+ 1.008
    @atom:type12_h_c3h8no+ 1.008
    @atom:type13_h_c3h8no+ 1.008
  }
  write("Data Atoms") {
$atom:id1 $mol:m1 @atom:type1_c_c3h8no+ 0.341394000000000 0.58100 0.19100 -0.30900
$atom:id2 $mol:m1 @atom:type2_c_c3h8no+ -0.264247000000000 1.82700 0.11000 0.56800
$atom:id3 $mol:m1 @atom:type3_o_c3h8no+ -0.278701000000000 0.49400 1.02800 -1.19900
$atom:id4 $mol:m1 @atom:type4_n_c3h8no+ -0.371629000000000 -0.57000 -0.78200 -0.07200
$atom:id5 $mol:m1 @atom:type5_c_c3h8no+ -0.171843000000000 -1.83400 -0.06400 0.23800
$atom:id6 $mol:m1 @atom:type6_h_c3h8no+ 0.162206000000000 2.50100 0.93500 0.32200
$atom:id7 $mol:m1 @atom:type7_h_c3h8no+ 0.162206000000000 1.59100 0.20000 1.62900
$atom:id8 $mol:m1 @atom:type8_h_c3h8no+ 0.162206000000000 2.38600 -0.81200 0.39900
$atom:id9 $mol:m1 @atom:type9_h_c3h8no+ 0.387888000000000 -0.76400 -1.18800 -0.98000
$atom:id10 $mol:m1 @atom:type10_h_c3h8no+ 0.387888000000000 -0.35500 -1.48800 0.62100
$atom:id11 $mol:m1 @atom:type11_h_c3h8no+ 0.160877000000000 -2.09600 0.64300 -0.55600
$atom:id12 $mol:m1 @atom:type12_h_c3h8no+ 0.160877000000000 -2.67500 -0.75300 0.34900
$atom:id13 $mol:m1 @atom:type13_h_c3h8no+ 0.160878000000000 -1.75400 0.51200 1.16400
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_c3h8no $atom:id2 $atom:id1
    $bond:id2 @bond:type2_c3h8no $atom:id3 $atom:id1
    $bond:id3 @bond:type3_c3h8no $atom:id4 $atom:id1
    $bond:id4 @bond:type4_c3h8no $atom:id5 $atom:id4
    $bond:id5 @bond:type5_c3h8no $atom:id6 $atom:id2
    $bond:id6 @bond:type6_c3h8no $atom:id7 $atom:id2
    $bond:id7 @bond:type7_c3h8no $atom:id8 $atom:id2
    $bond:id8 @bond:type8_c3h8no $atom:id9 $atom:id4
    $bond:id9 @bond:type9_c3h8no $atom:id10 $atom:id4
    $bond:id10 @bond:type10_c3h8no $atom:id11 $atom:id5
    $bond:id11 @bond:type11_c3h8no $atom:id12 $atom:id5
    $bond:id12 @bond:type12_c3h8no $atom:id13 $atom:id5
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_c3h8no $atom:id3 $atom:id1 $atom:id2
    $angle:id2 @angle:type2_c3h8no $atom:id4 $atom:id1 $atom:id2
    $angle:id3 @angle:type3_c3h8no $atom:id5 $atom:id4 $atom:id1
    $angle:id4 @angle:type4_c3h8no $atom:id6 $atom:id2 $atom:id1
    $angle:id5 @angle:type5_c3h8no $atom:id7 $atom:id2 $atom:id1
    $angle:id6 @angle:type6_c3h8no $atom:id8 $atom:id2 $atom:id1
    $angle:id7 @angle:type7_c3h8no $atom:id9 $atom:id4 $atom:id1
    $angle:id8 @angle:type8_c3h8no $atom:id10 $atom:id4 $atom:id1
    $angle:id9 @angle:type9_c3h8no $atom:id11 $atom:id5 $atom:id4
    $angle:id10 @angle:type10_c3h8no $atom:id12 $atom:id5 $atom:id4
    $angle:id11 @angle:type11_c3h8no $atom:id13 $atom:id5 $atom:id4
    $angle:id12 @angle:type12_c3h8no $atom:id4 $atom:id1 $atom:id3
    $angle:id13 @angle:type13_c3h8no $atom:id9 $atom:id4 $atom:id5
    $angle:id14 @angle:type14_c3h8no $atom:id10 $atom:id4 $atom:id5
    $angle:id15 @angle:type15_c3h8no $atom:id7 $atom:id2 $atom:id6
    $angle:id16 @angle:type16_c3h8no $atom:id8 $atom:id2 $atom:id6
    $angle:id17 @angle:type17_c3h8no $atom:id8 $atom:id2 $atom:id7
    $angle:id18 @angle:type18_c3h8no $atom:id10 $atom:id4 $atom:id9
    $angle:id19 @angle:type19_c3h8no $atom:id12 $atom:id5 $atom:id11
    $angle:id20 @angle:type20_c3h8no $atom:id13 $atom:id5 $atom:id11
    $angle:id21 @angle:type21_c3h8no $atom:id13 $atom:id5 $atom:id12
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_c3h8no $atom:id5 $atom:id4 $atom:id1 $atom:id2
    $dihedral:id2 @dihedral:type2_c3h8no $atom:id6 $atom:id2 $atom:id1 $atom:id3
    $dihedral:id3 @dihedral:type3_c3h8no $atom:id7 $atom:id2 $atom:id1 $atom:id3
    $dihedral:id4 @dihedral:type4_c3h8no $atom:id8 $atom:id2 $atom:id1 $atom:id3
    $dihedral:id5 @dihedral:type5_c3h8no $atom:id9 $atom:id4 $atom:id1 $atom:id2
    $dihedral:id6 @dihedral:type6_c3h8no $atom:id10 $atom:id4 $atom:id1 $atom:id2
    $dihedral:id7 @dihedral:type7_c3h8no $atom:id11 $atom:id5 $atom:id4 $atom:id1
    $dihedral:id8 @dihedral:type8_c3h8no $atom:id12 $atom:id5 $atom:id4 $atom:id1
    $dihedral:id9 @dihedral:type9_c3h8no $atom:id13 $atom:id5 $atom:id4 $atom:id1
    $dihedral:id10 @dihedral:type10_c3h8no $atom:id5 $atom:id4 $atom:id1 $atom:id3
    $dihedral:id11 @dihedral:type11_c3h8no $atom:id9 $atom:id4 $atom:id1 $atom:id3
    $dihedral:id12 @dihedral:type12_c3h8no $atom:id10 $atom:id4 $atom:id1 $atom:id3
    $dihedral:id13 @dihedral:type13_c3h8no $atom:id6 $atom:id2 $atom:id1 $atom:id4
    $dihedral:id14 @dihedral:type14_c3h8no $atom:id7 $atom:id2 $atom:id1 $atom:id4
    $dihedral:id15 @dihedral:type15_c3h8no $atom:id8 $atom:id2 $atom:id1 $atom:id4
    $dihedral:id16 @dihedral:type16_c3h8no $atom:id11 $atom:id5 $atom:id4 $atom:id9
    $dihedral:id17 @dihedral:type17_c3h8no $atom:id12 $atom:id5 $atom:id4 $atom:id9
    $dihedral:id18 @dihedral:type18_c3h8no $atom:id13 $atom:id5 $atom:id4 $atom:id9
    $dihedral:id19 @dihedral:type19_c3h8no $atom:id11 $atom:id5 $atom:id4 $atom:id10
    $dihedral:id20 @dihedral:type20_c3h8no $atom:id12 $atom:id5 $atom:id4 $atom:id10
    $dihedral:id21 @dihedral:type21_c3h8no $atom:id13 $atom:id5 $atom:id4 $atom:id10
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_c3h8no $atom:id2 $atom:id1 $atom:id3 $atom:id4
  }
} # end of "C3H8NO+ inherits OPLSCM1A" type definition
