C3H8O3S inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_o_unk_37840 @atom:type1_o_unk_37840 0.170 2.9600000
    pair_coeff @atom:type2_s_unk_37840 @atom:type2_s_unk_37840 0.250 3.5500000
    pair_coeff @atom:type3_o_unk_37840 @atom:type3_o_unk_37840 0.170 2.9600000
    pair_coeff @atom:type4_o_unk_37840 @atom:type4_o_unk_37840 0.140 2.9000000
    pair_coeff @atom:type5_c_unk_37840 @atom:type5_c_unk_37840 0.066 3.5000000
    pair_coeff @atom:type6_c_unk_37840 @atom:type6_c_unk_37840 0.066 3.5000000
    pair_coeff @atom:type7_c_unk_37840 @atom:type7_c_unk_37840 0.066 3.5000000
    pair_coeff @atom:type8_h_unk_37840 @atom:type8_h_unk_37840 0.030 2.5000000
    pair_coeff @atom:type9_h_unk_37840 @atom:type9_h_unk_37840 0.030 2.5000000
    pair_coeff @atom:type10_h_unk_37840 @atom:type10_h_unk_37840 0.030 2.5000000
    pair_coeff @atom:type11_h_unk_37840 @atom:type11_h_unk_37840 0.030 2.5000000
    pair_coeff @atom:type12_h_unk_37840 @atom:type12_h_unk_37840 0.030 2.5000000
    pair_coeff @atom:type13_h_unk_37840 @atom:type13_h_unk_37840 0.030 2.5000000
    pair_coeff @atom:type14_h_unk_37840 @atom:type14_h_unk_37840 0.030 2.5000000
    pair_coeff @atom:type15_h_unk_37840 @atom:type15_h_unk_37840 0.030 2.5000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_unk_37840 700.0000 1.4400
    bond_coeff @bond:type2_unk_37840 700.0000 1.4400
    bond_coeff @bond:type3_unk_37840 293.9700 1.6600
    bond_coeff @bond:type4_unk_37840 320.0000 1.4100
    bond_coeff @bond:type5_unk_37840 268.0000 1.5290
    bond_coeff @bond:type6_unk_37840 340.0000 1.7700
    bond_coeff @bond:type7_unk_37840 340.0000 1.0900
    bond_coeff @bond:type8_unk_37840 340.0000 1.0900
    bond_coeff @bond:type9_unk_37840 340.0000 1.0900
    bond_coeff @bond:type10_unk_37840 340.0000 1.0900
    bond_coeff @bond:type11_unk_37840 340.0000 1.0900
    bond_coeff @bond:type12_unk_37840 340.0000 1.0900
    bond_coeff @bond:type13_unk_37840 340.0000 1.0900
    bond_coeff @bond:type14_unk_37840 340.0000 1.0900
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_unk_37840 104.000 119.000
    angle_coeff @angle:type2_unk_37840 78.670 104.360
    angle_coeff @angle:type3_unk_37840 69.510 114.540
    angle_coeff @angle:type4_unk_37840 50.000 109.500
    angle_coeff @angle:type5_unk_37840 74.000 108.900
    angle_coeff @angle:type6_unk_37840 35.000 109.500
    angle_coeff @angle:type7_unk_37840 35.000 109.500
    angle_coeff @angle:type8_unk_37840 37.500 110.700
    angle_coeff @angle:type9_unk_37840 37.500 110.700
    angle_coeff @angle:type10_unk_37840 37.500 110.700
    angle_coeff @angle:type11_unk_37840 35.000 109.500
    angle_coeff @angle:type12_unk_37840 35.000 109.500
    angle_coeff @angle:type13_unk_37840 35.000 109.500
    angle_coeff @angle:type14_unk_37840 33.000 107.800
    angle_coeff @angle:type15_unk_37840 33.000 107.800
    angle_coeff @angle:type16_unk_37840 33.000 107.800
    angle_coeff @angle:type17_unk_37840 78.670 104.360
    angle_coeff @angle:type18_unk_37840 37.500 110.700
    angle_coeff @angle:type19_unk_37840 33.000 107.800
    angle_coeff @angle:type20_unk_37840 37.500 110.700
    angle_coeff @angle:type21_unk_37840 74.000 108.900
    angle_coeff @angle:type22_unk_37840 33.000 107.800
    angle_coeff @angle:type23_unk_37840 78.670 104.360
    angle_coeff @angle:type24_unk_37840 33.000 107.800
    angle_coeff @angle:type25_unk_37840 33.000 107.800
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_37840 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type2_unk_37840 opls 0.650 -0.250 0.670 0.000
    dihedral_coeff @dihedral:type3_unk_37840 opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type4_unk_37840 opls 0.000 0.000 0.350 0.000
    dihedral_coeff @dihedral:type5_unk_37840 opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type6_unk_37840 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type7_unk_37840 opls 0.000 0.000 0.350 0.000
    dihedral_coeff @dihedral:type8_unk_37840 opls 0.000 0.000 0.350 0.000
    dihedral_coeff @dihedral:type9_unk_37840 opls 0.650 -0.250 0.670 0.000
    dihedral_coeff @dihedral:type10_unk_37840 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type11_unk_37840 opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type12_unk_37840 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type13_unk_37840 opls 0.000 0.000 0.350 0.000
    dihedral_coeff @dihedral:type14_unk_37840 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type15_unk_37840 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type16_unk_37840 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type17_unk_37840 opls 0.000 0.000 0.350 0.000
    dihedral_coeff @dihedral:type18_unk_37840 opls 0.000 0.000 0.350 0.000
    dihedral_coeff @dihedral:type19_unk_37840 opls 0.000 0.000 0.350 0.000
    dihedral_coeff @dihedral:type20_unk_37840 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type21_unk_37840 opls 0.000 0.000 0.350 0.000
    dihedral_coeff @dihedral:type22_unk_37840 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type23_unk_37840 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type24_unk_37840 opls 0.000 0.000 0.350 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_unk_37840 0.000 -1 2
    improper_coeff @improper:type2_unk_37840 0.000 -1 2
    improper_coeff @improper:type3_unk_37840 0.000 -1 2
    improper_coeff @improper:type4_unk_37840 0.000 -1 2
    improper_coeff @improper:type5_unk_37840 0.000 -1 2
    improper_coeff @improper:type6_unk_37840 0.000 -1 2
    improper_coeff @improper:type7_unk_37840 0.000 -1 2
    improper_coeff @improper:type8_unk_37840 0.000 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_o_unk_37840 15.999
    @atom:type2_s_unk_37840 32.060
    @atom:type3_o_unk_37840 15.999
    @atom:type4_o_unk_37840 15.999
    @atom:type5_c_unk_37840 12.011
    @atom:type6_c_unk_37840 12.011
    @atom:type7_c_unk_37840 12.011
    @atom:type8_h_unk_37840 1.008
    @atom:type9_h_unk_37840 1.008
    @atom:type10_h_unk_37840 1.008
    @atom:type11_h_unk_37840 1.008
    @atom:type12_h_unk_37840 1.008
    @atom:type13_h_unk_37840 1.008
    @atom:type14_h_unk_37840 1.008
    @atom:type15_h_unk_37840 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_o_unk_37840 -0.56910000 1.000 1.00000 0.00000
    $atom:id2 $mol:m1 @atom:type2_s_unk_37840 1.37540000 -0.447 1.00000 0.00000
    $atom:id3 $mol:m1 @atom:type3_o_unk_37840 -0.56910000 -1.213 1.00000 1.22755
    $atom:id4 $mol:m1 @atom:type4_o_unk_37840 -0.56020000 -0.966 2.23158 -0.93406
    $atom:id5 $mol:m1 @atom:type5_c_unk_37840 0.08480000 -0.614 3.54221 -0.51527
    $atom:id6 $mol:m1 @atom:type6_c_unk_37840 -0.23670000 -1.183 4.54374 -1.50033
    $atom:id7 $mol:m1 @atom:type7_c_unk_37840 -0.55940000 -1.014 -0.33194 -1.02881
    $atom:id8 $mol:m1 @atom:type8_h_unk_37840 0.10360000 0.476 3.63429 -0.48230
    $atom:id9 $mol:m1 @atom:type9_h_unk_37840 0.10360000 -1.021 3.73225 0.48382
    $atom:id10 $mol:m1 @atom:type10_h_unk_37840 0.10350000 -0.808 4.34856 -2.51042
    $atom:id11 $mol:m1 @atom:type11_h_unk_37840 0.10350000 -0.912 5.56405 -1.21406
    $atom:id12 $mol:m1 @atom:type12_h_unk_37840 0.10350000 -2.274 4.46654 -1.54410
    $atom:id13 $mol:m1 @atom:type13_h_unk_37840 0.17220000 -0.731 -1.27141 -0.54830
    $atom:id14 $mol:m1 @atom:type14_h_unk_37840 0.17220000 -0.535 -0.25331 -2.00565
    $atom:id15 $mol:m1 @atom:type15_h_unk_37840 0.17220000 -2.100 -0.27287 -1.11956
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_37840 $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_37840 $atom:id3 $atom:id2
    $bond:id3 @bond:type3_unk_37840 $atom:id4 $atom:id2
    $bond:id4 @bond:type4_unk_37840 $atom:id5 $atom:id4
    $bond:id5 @bond:type5_unk_37840 $atom:id6 $atom:id5
    $bond:id6 @bond:type6_unk_37840 $atom:id7 $atom:id2
    $bond:id7 @bond:type7_unk_37840 $atom:id8 $atom:id5
    $bond:id8 @bond:type8_unk_37840 $atom:id9 $atom:id5
    $bond:id9 @bond:type9_unk_37840 $atom:id10 $atom:id6
    $bond:id10 @bond:type10_unk_37840 $atom:id11 $atom:id6
    $bond:id11 @bond:type11_unk_37840 $atom:id12 $atom:id6
    $bond:id12 @bond:type12_unk_37840 $atom:id13 $atom:id7
    $bond:id13 @bond:type13_unk_37840 $atom:id14 $atom:id7
    $bond:id14 @bond:type14_unk_37840 $atom:id15 $atom:id7
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_unk_37840 $atom:id1 $atom:id2 $atom:id3
    $angle:id2 @angle:type2_unk_37840 $atom:id1 $atom:id2 $atom:id4
    $angle:id3 @angle:type3_unk_37840 $atom:id2 $atom:id4 $atom:id5
    $angle:id4 @angle:type4_unk_37840 $atom:id4 $atom:id5 $atom:id6
    $angle:id5 @angle:type5_unk_37840 $atom:id1 $atom:id2 $atom:id7
    $angle:id6 @angle:type6_unk_37840 $atom:id4 $atom:id5 $atom:id8
    $angle:id7 @angle:type7_unk_37840 $atom:id4 $atom:id5 $atom:id9
    $angle:id8 @angle:type8_unk_37840 $atom:id5 $atom:id6 $atom:id10
    $angle:id9 @angle:type9_unk_37840 $atom:id5 $atom:id6 $atom:id11
    $angle:id10 @angle:type10_unk_37840 $atom:id5 $atom:id6 $atom:id12
    $angle:id11 @angle:type11_unk_37840 $atom:id2 $atom:id7 $atom:id13
    $angle:id12 @angle:type12_unk_37840 $atom:id2 $atom:id7 $atom:id14
    $angle:id13 @angle:type13_unk_37840 $atom:id2 $atom:id7 $atom:id15
    $angle:id14 @angle:type14_unk_37840 $atom:id14 $atom:id7 $atom:id15
    $angle:id15 @angle:type15_unk_37840 $atom:id11 $atom:id6 $atom:id12
    $angle:id16 @angle:type16_unk_37840 $atom:id10 $atom:id6 $atom:id12
    $angle:id17 @angle:type17_unk_37840 $atom:id3 $atom:id2 $atom:id4
    $angle:id18 @angle:type18_unk_37840 $atom:id6 $atom:id5 $atom:id8
    $angle:id19 @angle:type19_unk_37840 $atom:id13 $atom:id7 $atom:id15
    $angle:id20 @angle:type20_unk_37840 $atom:id6 $atom:id5 $atom:id9
    $angle:id21 @angle:type21_unk_37840 $atom:id3 $atom:id2 $atom:id7
    $angle:id22 @angle:type22_unk_37840 $atom:id13 $atom:id7 $atom:id14
    $angle:id23 @angle:type23_unk_37840 $atom:id4 $atom:id2 $atom:id7
    $angle:id24 @angle:type24_unk_37840 $atom:id10 $atom:id6 $atom:id11
    $angle:id25 @angle:type25_unk_37840 $atom:id8 $atom:id5 $atom:id9
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_37840 $atom:id5 $atom:id4 $atom:id2 $atom:id1
    $dihedral:id2 @dihedral:type2_unk_37840 $atom:id6 $atom:id5 $atom:id4 $atom:id2
    $dihedral:id3 @dihedral:type3_unk_37840 $atom:id10 $atom:id6 $atom:id5 $atom:id4
    $dihedral:id4 @dihedral:type4_unk_37840 $atom:id13 $atom:id7 $atom:id2 $atom:id1
    $dihedral:id5 @dihedral:type5_unk_37840 $atom:id11 $atom:id6 $atom:id5 $atom:id4
    $dihedral:id6 @dihedral:type6_unk_37840 $atom:id5 $atom:id4 $atom:id2 $atom:id3
    $dihedral:id7 @dihedral:type7_unk_37840 $atom:id14 $atom:id7 $atom:id2 $atom:id3
    $dihedral:id8 @dihedral:type8_unk_37840 $atom:id13 $atom:id7 $atom:id2 $atom:id4
    $dihedral:id9 @dihedral:type9_unk_37840 $atom:id7 $atom:id2 $atom:id4 $atom:id5
    $dihedral:id10 @dihedral:type10_unk_37840 $atom:id12 $atom:id6 $atom:id5 $atom:id8
    $dihedral:id11 @dihedral:type11_unk_37840 $atom:id12 $atom:id6 $atom:id5 $atom:id4
    $dihedral:id12 @dihedral:type12_unk_37840 $atom:id8 $atom:id5 $atom:id4 $atom:id2
    $dihedral:id13 @dihedral:type13_unk_37840 $atom:id13 $atom:id7 $atom:id2 $atom:id3
    $dihedral:id14 @dihedral:type14_unk_37840 $atom:id10 $atom:id6 $atom:id5 $atom:id9
    $dihedral:id15 @dihedral:type15_unk_37840 $atom:id11 $atom:id6 $atom:id5 $atom:id8
    $dihedral:id16 @dihedral:type16_unk_37840 $atom:id12 $atom:id6 $atom:id5 $atom:id9
    $dihedral:id17 @dihedral:type17_unk_37840 $atom:id14 $atom:id7 $atom:id2 $atom:id4
    $dihedral:id18 @dihedral:type18_unk_37840 $atom:id15 $atom:id7 $atom:id2 $atom:id3
    $dihedral:id19 @dihedral:type19_unk_37840 $atom:id15 $atom:id7 $atom:id2 $atom:id4
    $dihedral:id20 @dihedral:type20_unk_37840 $atom:id10 $atom:id6 $atom:id5 $atom:id8
    $dihedral:id21 @dihedral:type21_unk_37840 $atom:id14 $atom:id7 $atom:id2 $atom:id1
    $dihedral:id22 @dihedral:type22_unk_37840 $atom:id9 $atom:id5 $atom:id4 $atom:id2
    $dihedral:id23 @dihedral:type23_unk_37840 $atom:id11 $atom:id6 $atom:id5 $atom:id9
    $dihedral:id24 @dihedral:type24_unk_37840 $atom:id15 $atom:id7 $atom:id2 $atom:id1
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_37840 $atom:id2 $atom:id1 $atom:id3 $atom:id4
    $improper:id2 @improper:type2_unk_37840 $atom:id2 $atom:id1 $atom:id3 $atom:id7
    $improper:id3 @improper:type3_unk_37840 $atom:id5 $atom:id4 $atom:id6 $atom:id8
    $improper:id4 @improper:type4_unk_37840 $atom:id5 $atom:id9 $atom:id4 $atom:id6
    $improper:id5 @improper:type5_unk_37840 $atom:id6 $atom:id10 $atom:id11 $atom:id5
    $improper:id6 @improper:type6_unk_37840 $atom:id6 $atom:id10 $atom:id12 $atom:id5
    $improper:id7 @improper:type7_unk_37840 $atom:id7 $atom:id2 $atom:id13 $atom:id14
    $improper:id8 @improper:type8_unk_37840 $atom:id7 $atom:id2 $atom:id13 $atom:id15
  }
} # end of "C3H8O3S inherits OPLSCM1A" type definition
