C3H9O4P inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_unk_70902 @atom:type1_c_unk_70902 0.066 3.5000000
    pair_coeff @atom:type2_o_unk_70902 @atom:type2_o_unk_70902 0.140 2.9000000
    pair_coeff @atom:type3_p_unk_70902 @atom:type3_p_unk_70902 0.200 3.7400000
    pair_coeff @atom:type4_o_unk_70902 @atom:type4_o_unk_70902 0.210 2.9600000
    pair_coeff @atom:type5_o_unk_70902 @atom:type5_o_unk_70902 0.140 2.9000000
    pair_coeff @atom:type6_c_unk_70902 @atom:type6_c_unk_70902 0.066 3.5000000
    pair_coeff @atom:type7_o_unk_70902 @atom:type7_o_unk_70902 0.140 2.9000000
    pair_coeff @atom:type8_c_unk_70902 @atom:type8_c_unk_70902 0.066 3.5000000
    pair_coeff @atom:type9_h_unk_70902 @atom:type9_h_unk_70902 0.030 2.5000000
    pair_coeff @atom:type10_h_unk_70902 @atom:type10_h_unk_70902 0.030 2.5000000
    pair_coeff @atom:type11_h_unk_70902 @atom:type11_h_unk_70902 0.030 2.5000000
    pair_coeff @atom:type12_h_unk_70902 @atom:type12_h_unk_70902 0.030 2.5000000
    pair_coeff @atom:type13_h_unk_70902 @atom:type13_h_unk_70902 0.030 2.5000000
    pair_coeff @atom:type14_h_unk_70902 @atom:type14_h_unk_70902 0.030 2.5000000
    pair_coeff @atom:type15_h_unk_70902 @atom:type15_h_unk_70902 0.030 2.5000000
    pair_coeff @atom:type16_h_unk_70902 @atom:type16_h_unk_70902 0.030 2.5000000
    pair_coeff @atom:type17_h_unk_70902 @atom:type17_h_unk_70902 0.030 2.5000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_unk_70902 320.0000 1.4100
    bond_coeff @bond:type2_unk_70902 230.0000 1.6100
    bond_coeff @bond:type3_unk_70902 525.0000 1.4800
    bond_coeff @bond:type4_unk_70902 230.0000 1.6100
    bond_coeff @bond:type5_unk_70902 320.0000 1.4100
    bond_coeff @bond:type6_unk_70902 230.0000 1.6100
    bond_coeff @bond:type7_unk_70902 320.0000 1.4100
    bond_coeff @bond:type8_unk_70902 340.0000 1.0900
    bond_coeff @bond:type9_unk_70902 340.0000 1.0900
    bond_coeff @bond:type10_unk_70902 340.0000 1.0900
    bond_coeff @bond:type11_unk_70902 340.0000 1.0900
    bond_coeff @bond:type12_unk_70902 340.0000 1.0900
    bond_coeff @bond:type13_unk_70902 340.0000 1.0900
    bond_coeff @bond:type14_unk_70902 340.0000 1.0900
    bond_coeff @bond:type15_unk_70902 340.0000 1.0900
    bond_coeff @bond:type16_unk_70902 340.0000 1.0900
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_unk_70902 100.000 120.500
    angle_coeff @angle:type2_unk_70902 100.000 108.230
    angle_coeff @angle:type3_unk_70902 45.000 102.600
    angle_coeff @angle:type4_unk_70902 100.000 120.500
    angle_coeff @angle:type5_unk_70902 45.000 102.600
    angle_coeff @angle:type6_unk_70902 100.000 120.500
    angle_coeff @angle:type7_unk_70902 35.000 109.500
    angle_coeff @angle:type8_unk_70902 35.000 109.500
    angle_coeff @angle:type9_unk_70902 35.000 109.500
    angle_coeff @angle:type10_unk_70902 35.000 109.500
    angle_coeff @angle:type11_unk_70902 35.000 109.500
    angle_coeff @angle:type12_unk_70902 35.000 109.500
    angle_coeff @angle:type13_unk_70902 35.000 109.500
    angle_coeff @angle:type14_unk_70902 35.000 109.500
    angle_coeff @angle:type15_unk_70902 35.000 109.500
    angle_coeff @angle:type16_unk_70902 33.000 107.800
    angle_coeff @angle:type17_unk_70902 33.000 107.800
    angle_coeff @angle:type18_unk_70902 45.000 102.600
    angle_coeff @angle:type19_unk_70902 33.000 107.800
    angle_coeff @angle:type20_unk_70902 100.000 108.230
    angle_coeff @angle:type21_unk_70902 33.000 107.800
    angle_coeff @angle:type22_unk_70902 100.000 108.230
    angle_coeff @angle:type23_unk_70902 33.000 107.800
    angle_coeff @angle:type24_unk_70902 33.000 107.800
    angle_coeff @angle:type25_unk_70902 33.000 107.800
    angle_coeff @angle:type26_unk_70902 33.000 107.800
    angle_coeff @angle:type27_unk_70902 33.000 107.800
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_70902 opls  0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type2_unk_70902 opls  0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type3_unk_70902 opls  0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type4_unk_70902 opls  0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type5_unk_70902 opls  0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type6_unk_70902 opls  0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type7_unk_70902 opls  0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type8_unk_70902 opls  0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type9_unk_70902 opls  0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type10_unk_70902 opls  0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type11_unk_70902 opls  0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type12_unk_70902 opls  0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type13_unk_70902 opls  0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type14_unk_70902 opls  0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type15_unk_70902 opls  0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type16_unk_70902 opls  0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type17_unk_70902 opls  0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type18_unk_70902 opls  0.000 0.000 0.000 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_unk_70902 0.000 -1 2
    improper_coeff @improper:type2_unk_70902 0.000 -1 2
    improper_coeff @improper:type3_unk_70902 0.000 -1 2
    improper_coeff @improper:type4_unk_70902 0.000 -1 2
    improper_coeff @improper:type5_unk_70902 0.000 -1 2
    improper_coeff @improper:type6_unk_70902 0.000 -1 2
    improper_coeff @improper:type7_unk_70902 0.000 -1 2
    improper_coeff @improper:type8_unk_70902 0.000 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_unk_70902 12.011
    @atom:type2_o_unk_70902 15.999
    @atom:type3_p_unk_70902 30.974
    @atom:type4_o_unk_70902 15.999
    @atom:type5_o_unk_70902 15.999
    @atom:type6_c_unk_70902 12.011
    @atom:type7_o_unk_70902 15.999
    @atom:type8_c_unk_70902 12.011
    @atom:type9_h_unk_70902 1.008
    @atom:type10_h_unk_70902 1.008
    @atom:type11_h_unk_70902 1.008
    @atom:type12_h_unk_70902 1.008
    @atom:type13_h_unk_70902 1.008
    @atom:type14_h_unk_70902 1.008
    @atom:type15_h_unk_70902 1.008
    @atom:type16_h_unk_70902 1.008
    @atom:type17_h_unk_70902 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_unk_70902 -0.02620000 1.000 1.00000 0.00000
    $atom:id2 $mol:m1 @atom:type2_o_unk_70902 -0.72830000 -0.417 1.00000 0.00000
    $atom:id3 $mol:m1 @atom:type3_p_unk_70902 2.58850000 -1.151 1.00000 1.56663
    $atom:id4 $mol:m1 @atom:type4_o_unk_70902 -1.08520000 -0.507 2.35567 1.88595
    $atom:id5 $mol:m1 @atom:type5_o_unk_70902 -0.83060000 -2.626 1.23343 0.87630
    $atom:id6 $mol:m1 @atom:type6_c_unk_70902 0.02130000 -3.049 2.57203 0.67751
    $atom:id7 $mol:m1 @atom:type7_o_unk_70902 -0.67780000 -1.886 0.99852 3.13255
    $atom:id8 $mol:m1 @atom:type8_c_unk_70902 -0.07420000 -2.437 -0.25294 3.49322
    $atom:id9 $mol:m1 @atom:type9_h_unk_70902 0.08970000 1.346 0.68786 -0.98929
    $atom:id10 $mol:m1 @atom:type10_h_unk_70902 0.08970000 1.380 0.29763 0.74633
    $atom:id11 $mol:m1 @atom:type11_h_unk_70902 0.08970000 1.377 2.00569 0.19779
    $atom:id12 $mol:m1 @atom:type12_h_unk_70902 0.09500000 -4.128 2.57193 0.50929
    $atom:id13 $mol:m1 @atom:type13_h_unk_70902 0.09500000 -2.553 2.98686 -0.20390
    $atom:id14 $mol:m1 @atom:type14_h_unk_70902 0.09500000 -2.843 3.18943 1.55595
    $atom:id15 $mol:m1 @atom:type15_h_unk_70902 0.08620000 -2.880 -0.16781 4.48866
    $atom:id16 $mol:m1 @atom:type16_h_unk_70902 0.08620000 -1.649 -1.01031 3.51621
    $atom:id17 $mol:m1 @atom:type17_h_unk_70902 0.08620000 -3.214 -0.54469 2.78200
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_70902 $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_70902 $atom:id3 $atom:id2
    $bond:id3 @bond:type3_unk_70902 $atom:id4 $atom:id3
    $bond:id4 @bond:type4_unk_70902 $atom:id5 $atom:id3
    $bond:id5 @bond:type5_unk_70902 $atom:id6 $atom:id5
    $bond:id6 @bond:type6_unk_70902 $atom:id7 $atom:id3
    $bond:id7 @bond:type7_unk_70902 $atom:id8 $atom:id7
    $bond:id8 @bond:type8_unk_70902 $atom:id9 $atom:id1
    $bond:id9 @bond:type9_unk_70902 $atom:id10 $atom:id1
    $bond:id10 @bond:type10_unk_70902 $atom:id11 $atom:id1
    $bond:id11 @bond:type11_unk_70902 $atom:id12 $atom:id6
    $bond:id12 @bond:type12_unk_70902 $atom:id13 $atom:id6
    $bond:id13 @bond:type13_unk_70902 $atom:id14 $atom:id6
    $bond:id14 @bond:type14_unk_70902 $atom:id15 $atom:id8
    $bond:id15 @bond:type15_unk_70902 $atom:id16 $atom:id8
    $bond:id16 @bond:type16_unk_70902 $atom:id17 $atom:id8
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_unk_70902 $atom:id1 $atom:id2 $atom:id3
    $angle:id2 @angle:type2_unk_70902 $atom:id2 $atom:id3 $atom:id4
    $angle:id3 @angle:type3_unk_70902 $atom:id2 $atom:id3 $atom:id5
    $angle:id4 @angle:type4_unk_70902 $atom:id3 $atom:id5 $atom:id6
    $angle:id5 @angle:type5_unk_70902 $atom:id2 $atom:id3 $atom:id7
    $angle:id6 @angle:type6_unk_70902 $atom:id3 $atom:id7 $atom:id8
    $angle:id7 @angle:type7_unk_70902 $atom:id2 $atom:id1 $atom:id9
    $angle:id8 @angle:type8_unk_70902 $atom:id2 $atom:id1 $atom:id10
    $angle:id9 @angle:type9_unk_70902 $atom:id2 $atom:id1 $atom:id11
    $angle:id10 @angle:type10_unk_70902 $atom:id5 $atom:id6 $atom:id12
    $angle:id11 @angle:type11_unk_70902 $atom:id5 $atom:id6 $atom:id13
    $angle:id12 @angle:type12_unk_70902 $atom:id5 $atom:id6 $atom:id14
    $angle:id13 @angle:type13_unk_70902 $atom:id7 $atom:id8 $atom:id15
    $angle:id14 @angle:type14_unk_70902 $atom:id7 $atom:id8 $atom:id16
    $angle:id15 @angle:type15_unk_70902 $atom:id7 $atom:id8 $atom:id17
    $angle:id16 @angle:type16_unk_70902 $atom:id15 $atom:id8 $atom:id16
    $angle:id17 @angle:type17_unk_70902 $atom:id12 $atom:id6 $atom:id13
    $angle:id18 @angle:type18_unk_70902 $atom:id5 $atom:id3 $atom:id7
    $angle:id19 @angle:type19_unk_70902 $atom:id15 $atom:id8 $atom:id17
    $angle:id20 @angle:type20_unk_70902 $atom:id4 $atom:id3 $atom:id7
    $angle:id21 @angle:type21_unk_70902 $atom:id12 $atom:id6 $atom:id14
    $angle:id22 @angle:type22_unk_70902 $atom:id4 $atom:id3 $atom:id5
    $angle:id23 @angle:type23_unk_70902 $atom:id16 $atom:id8 $atom:id17
    $angle:id24 @angle:type24_unk_70902 $atom:id13 $atom:id6 $atom:id14
    $angle:id25 @angle:type25_unk_70902 $atom:id10 $atom:id1 $atom:id11
    $angle:id26 @angle:type26_unk_70902 $atom:id9 $atom:id1 $atom:id10
    $angle:id27 @angle:type27_unk_70902 $atom:id9 $atom:id1 $atom:id11
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_70902 $atom:id4 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id2 @dihedral:type2_unk_70902 $atom:id6 $atom:id5 $atom:id3 $atom:id2
    $dihedral:id3 @dihedral:type3_unk_70902 $atom:id8 $atom:id7 $atom:id3 $atom:id2
    $dihedral:id4 @dihedral:type4_unk_70902 $atom:id9 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id5 @dihedral:type5_unk_70902 $atom:id12 $atom:id6 $atom:id5 $atom:id3
    $dihedral:id6 @dihedral:type6_unk_70902 $atom:id15 $atom:id8 $atom:id7 $atom:id3
    $dihedral:id7 @dihedral:type7_unk_70902 $atom:id14 $atom:id6 $atom:id5 $atom:id3
    $dihedral:id8 @dihedral:type8_unk_70902 $atom:id7 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id9 @dihedral:type9_unk_70902 $atom:id8 $atom:id7 $atom:id3 $atom:id5
    $dihedral:id10 @dihedral:type10_unk_70902 $atom:id7 $atom:id3 $atom:id5 $atom:id6
    $dihedral:id11 @dihedral:type11_unk_70902 $atom:id10 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id12 @dihedral:type12_unk_70902 $atom:id13 $atom:id6 $atom:id5 $atom:id3
    $dihedral:id13 @dihedral:type13_unk_70902 $atom:id17 $atom:id8 $atom:id7 $atom:id3
    $dihedral:id14 @dihedral:type14_unk_70902 $atom:id5 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id15 @dihedral:type15_unk_70902 $atom:id11 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id16 @dihedral:type16_unk_70902 $atom:id6 $atom:id5 $atom:id3 $atom:id4
    $dihedral:id17 @dihedral:type17_unk_70902 $atom:id16 $atom:id8 $atom:id7 $atom:id3
    $dihedral:id18 @dihedral:type18_unk_70902 $atom:id8 $atom:id7 $atom:id3 $atom:id4
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_70902 $atom:id3 $atom:id2 $atom:id4 $atom:id5
    $improper:id2 @improper:type2_unk_70902 $atom:id3 $atom:id2 $atom:id4 $atom:id7
    $improper:id3 @improper:type3_unk_70902 $atom:id1 $atom:id10 $atom:id9 $atom:id2
    $improper:id4 @improper:type4_unk_70902 $atom:id1 $atom:id2 $atom:id11 $atom:id9
    $improper:id5 @improper:type5_unk_70902 $atom:id6 $atom:id5 $atom:id12 $atom:id13
    $improper:id6 @improper:type6_unk_70902 $atom:id6 $atom:id12 $atom:id5 $atom:id14
    $improper:id7 @improper:type7_unk_70902 $atom:id8 $atom:id15 $atom:id7 $atom:id16
    $improper:id8 @improper:type8_unk_70902 $atom:id8 $atom:id17 $atom:id15 $atom:id7
  }
} # end of "C3H9O4P inherits OPLSCM1A" type definition
