C4H11NO inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_c4h11no @atom:type1_c_c4h11no 0.066 3.5000000
    pair_coeff @atom:type2_c_c4h11no @atom:type2_c_c4h11no 0.066 3.5000000
    pair_coeff @atom:type3_o_c4h11no @atom:type3_o_c4h11no 0.140 2.9000000
    pair_coeff @atom:type4_c_c4h11no @atom:type4_c_c4h11no 0.066 3.5000000
    pair_coeff @atom:type5_n_c4h11no @atom:type5_n_c4h11no 0.170 3.3000000
    pair_coeff @atom:type6_c_c4h11no @atom:type6_c_c4h11no 0.066 3.5000000
    pair_coeff @atom:type7_h_c4h11no @atom:type7_h_c4h11no 0.030 2.5000000
    pair_coeff @atom:type8_h_c4h11no @atom:type8_h_c4h11no 0.030 2.5000000
    pair_coeff @atom:type9_h_c4h11no @atom:type9_h_c4h11no 0.030 2.5000000
    pair_coeff @atom:type10_h_c4h11no @atom:type10_h_c4h11no 0.030 2.5000000
    pair_coeff @atom:type11_h_c4h11no @atom:type11_h_c4h11no 0.030 2.5000000
    pair_coeff @atom:type12_h_c4h11no @atom:type12_h_c4h11no 0.030 2.5000000
    pair_coeff @atom:type13_h_c4h11no @atom:type13_h_c4h11no 0.030 2.5000000
    pair_coeff @atom:type14_h_c4h11no @atom:type14_h_c4h11no 0.030 2.5000000
    pair_coeff @atom:type15_h_c4h11no @atom:type15_h_c4h11no 0.030 2.5000000
    pair_coeff @atom:type16_h_c4h11no @atom:type16_h_c4h11no 0.000 0.0000000
    pair_coeff @atom:type17_h_c4h11no @atom:type17_h_c4h11no 0.000 0.0000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_c4h11no 268.0000 1.5290
    bond_coeff @bond:type2_c4h11no 320.0000 1.4100
    bond_coeff @bond:type3_c4h11no 320.0000 1.4100
    bond_coeff @bond:type4_c4h11no 382.0000 1.4480
    bond_coeff @bond:type5_c4h11no 268.0000 1.5290
    bond_coeff @bond:type6_c4h11no 340.0000 1.0900
    bond_coeff @bond:type7_c4h11no 340.0000 1.0900
    bond_coeff @bond:type8_c4h11no 340.0000 1.0900
    bond_coeff @bond:type9_c4h11no 340.0000 1.0900
    bond_coeff @bond:type10_c4h11no 340.0000 1.0900
    bond_coeff @bond:type11_c4h11no 340.0000 1.0900
    bond_coeff @bond:type12_c4h11no 340.0000 1.0900
    bond_coeff @bond:type13_c4h11no 340.0000 1.0900
    bond_coeff @bond:type14_c4h11no 340.0000 1.0900
    bond_coeff @bond:type15_c4h11no 434.0000 1.0100
    bond_coeff @bond:type16_c4h11no 434.0000 1.0100
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_c4h11no 50.000 109.500
    angle_coeff @angle:type2_c4h11no 60.000 109.500
    angle_coeff @angle:type3_c4h11no 56.200 109.470
    angle_coeff @angle:type4_c4h11no 58.350 112.700
    angle_coeff @angle:type5_c4h11no 37.500 110.700
    angle_coeff @angle:type6_c4h11no 37.500 110.700
    angle_coeff @angle:type7_c4h11no 37.500 110.700
    angle_coeff @angle:type8_c4h11no 37.500 110.700
    angle_coeff @angle:type9_c4h11no 37.500 110.700
    angle_coeff @angle:type10_c4h11no 37.500 110.700
    angle_coeff @angle:type11_c4h11no 35.000 109.500
    angle_coeff @angle:type12_c4h11no 35.000 109.500
    angle_coeff @angle:type13_c4h11no 35.000 109.500
    angle_coeff @angle:type14_c4h11no 35.000 109.500
    angle_coeff @angle:type15_c4h11no 35.000 109.500
    angle_coeff @angle:type16_c4h11no 35.000 109.500
    angle_coeff @angle:type17_c4h11no 35.000 109.500
    angle_coeff @angle:type18_c4h11no 56.200 109.470
    angle_coeff @angle:type19_c4h11no 35.000 109.500
    angle_coeff @angle:type20_c4h11no 37.500 110.700
    angle_coeff @angle:type21_c4h11no 33.000 107.800
    angle_coeff @angle:type22_c4h11no 33.000 107.800
    angle_coeff @angle:type23_c4h11no 33.000 107.800
    angle_coeff @angle:type24_c4h11no 33.000 107.800
    angle_coeff @angle:type25_c4h11no 33.000 107.800
    angle_coeff @angle:type26_c4h11no 33.000 107.800
    angle_coeff @angle:type27_c4h11no 33.000 107.800
    angle_coeff @angle:type28_c4h11no 43.600 106.400
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_c4h11no opls 0.650 -0.250 0.670 0.000
    dihedral_coeff @dihedral:type2_c4h11no opls 8.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type3_c4h11no opls 1.711 -0.500 0.663 0.000
    dihedral_coeff @dihedral:type4_c4h11no opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type5_c4h11no opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type6_c4h11no opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type7_c4h11no opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type8_c4h11no opls -1.013 -0.709 0.473 0.000
    dihedral_coeff @dihedral:type9_c4h11no opls -1.013 -0.709 0.473 0.000
    dihedral_coeff @dihedral:type10_c4h11no opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type11_c4h11no opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type12_c4h11no opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type13_c4h11no opls -0.190 -0.417 0.418 0.000
    dihedral_coeff @dihedral:type14_c4h11no opls -0.190 -0.417 0.418 0.000
    dihedral_coeff @dihedral:type15_c4h11no opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type16_c4h11no opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type17_c4h11no opls -1.013 -0.709 0.473 0.000
    dihedral_coeff @dihedral:type18_c4h11no opls -1.013 -0.709 0.473 0.000
    dihedral_coeff @dihedral:type19_c4h11no opls -1.013 -0.709 0.473 0.000
    dihedral_coeff @dihedral:type20_c4h11no opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type21_c4h11no opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type22_c4h11no opls -0.190 -0.417 0.418 0.000
    dihedral_coeff @dihedral:type23_c4h11no opls -0.190 -0.417 0.418 0.000
    dihedral_coeff @dihedral:type24_c4h11no opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type25_c4h11no opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type26_c4h11no opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type27_c4h11no opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type28_c4h11no opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type29_c4h11no opls 0.000 0.000 0.400 0.000
    dihedral_coeff @dihedral:type30_c4h11no opls 0.000 0.000 0.400 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_c4h11no 0.000 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_c4h11no 12.011
    @atom:type2_c_c4h11no 12.011
    @atom:type3_o_c4h11no 15.999
    @atom:type4_c_c4h11no 12.011
    @atom:type5_n_c4h11no 14.007
    @atom:type6_c_c4h11no 12.011
    @atom:type7_h_c4h11no 1.008
    @atom:type8_h_c4h11no 1.008
    @atom:type9_h_c4h11no 1.008
    @atom:type10_h_c4h11no 1.008
    @atom:type11_h_c4h11no 1.008
    @atom:type12_h_c4h11no 1.008
    @atom:type13_h_c4h11no 1.008
    @atom:type14_h_c4h11no 1.008
    @atom:type15_h_c4h11no 1.008
    @atom:type16_h_c4h11no 1.008
    @atom:type17_h_c4h11no 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_c4h11no 0.014805 0.51700 -0.25100 0.12700
    $atom:id2 $mol:m1 @atom:type2_c_c4h11no 0.087804 -0.92400 -0.19000 -0.40500
    $atom:id3 $mol:m1 @atom:type3_o_c4h11no -0.353969 1.33200 0.57900 -0.68200
    $atom:id4 $mol:m1 @atom:type4_c_c4h11no -0.058212 2.68000 0.62600 -0.24900
    $atom:id5 $mol:m1 @atom:type5_n_c4h11no -0.972363 -1.51000 1.08800 -0.04200
    $atom:id6 $mol:m1 @atom:type6_c_c4h11no -0.282727 -1.80600 -1.29800 0.18100
    $atom:id7 $mol:m1 @atom:type7_h_c4h11no 0.091590 -1.41200 -2.28100 -0.08300
    $atom:id8 $mol:m1 @atom:type8_h_c4h11no 0.091590 -1.85300 -1.25300 1.27000
    $atom:id9 $mol:m1 @atom:type9_h_c4h11no 0.091590 -2.82500 -1.25300 -0.20600
    $atom:id10 $mol:m1 @atom:type10_h_c4h11no 0.140197 -0.90000 -0.28400 -1.49500
    $atom:id11 $mol:m1 @atom:type11_h_c4h11no 0.071516 0.56600 0.04400 1.17700
    $atom:id12 $mol:m1 @atom:type12_h_c4h11no 0.071516 0.89100 -1.27500 0.06600
    $atom:id13 $mol:m1 @atom:type13_h_c4h11no 0.079550 3.25300 1.27600 -0.91100
    $atom:id14 $mol:m1 @atom:type14_h_c4h11no 0.079550 2.75600 1.03000 0.76200
    $atom:id15 $mol:m1 @atom:type15_h_c4h11no 0.079550 3.14100 -0.36200 -0.26900
    $atom:id16 $mol:m1 @atom:type16_h_c4h11no 0.384007 -1.54100 1.22100 0.95800
    $atom:id17 $mol:m1 @atom:type17_h_c4h11no 0.384006 -2.45100 1.18900 -0.39600
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_c4h11no $atom:id2 $atom:id1
    $bond:id2 @bond:type2_c4h11no $atom:id3 $atom:id1
    $bond:id3 @bond:type3_c4h11no $atom:id4 $atom:id3
    $bond:id4 @bond:type4_c4h11no $atom:id5 $atom:id2
    $bond:id5 @bond:type5_c4h11no $atom:id6 $atom:id2
    $bond:id6 @bond:type6_c4h11no $atom:id7 $atom:id6
    $bond:id7 @bond:type7_c4h11no $atom:id8 $atom:id6
    $bond:id8 @bond:type8_c4h11no $atom:id9 $atom:id6
    $bond:id9 @bond:type9_c4h11no $atom:id10 $atom:id2
    $bond:id10 @bond:type10_c4h11no $atom:id11 $atom:id1
    $bond:id11 @bond:type11_c4h11no $atom:id12 $atom:id1
    $bond:id12 @bond:type12_c4h11no $atom:id13 $atom:id4
    $bond:id13 @bond:type13_c4h11no $atom:id14 $atom:id4
    $bond:id14 @bond:type14_c4h11no $atom:id15 $atom:id4
    $bond:id15 @bond:type15_c4h11no $atom:id16 $atom:id5
    $bond:id16 @bond:type16_c4h11no $atom:id17 $atom:id5
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_c4h11no $atom:id3 $atom:id1 $atom:id2
    $angle:id2 @angle:type2_c4h11no $atom:id4 $atom:id3 $atom:id1
    $angle:id3 @angle:type3_c4h11no $atom:id5 $atom:id2 $atom:id1
    $angle:id4 @angle:type4_c4h11no $atom:id6 $atom:id2 $atom:id1
    $angle:id5 @angle:type5_c4h11no $atom:id7 $atom:id6 $atom:id2
    $angle:id6 @angle:type6_c4h11no $atom:id8 $atom:id6 $atom:id2
    $angle:id7 @angle:type7_c4h11no $atom:id9 $atom:id6 $atom:id2
    $angle:id8 @angle:type8_c4h11no $atom:id10 $atom:id2 $atom:id1
    $angle:id9 @angle:type9_c4h11no $atom:id11 $atom:id1 $atom:id2
    $angle:id10 @angle:type10_c4h11no $atom:id12 $atom:id1 $atom:id2
    $angle:id11 @angle:type11_c4h11no $atom:id13 $atom:id4 $atom:id3
    $angle:id12 @angle:type12_c4h11no $atom:id14 $atom:id4 $atom:id3
    $angle:id13 @angle:type13_c4h11no $atom:id15 $atom:id4 $atom:id3
    $angle:id14 @angle:type14_c4h11no $atom:id16 $atom:id5 $atom:id2
    $angle:id15 @angle:type15_c4h11no $atom:id17 $atom:id5 $atom:id2
    $angle:id16 @angle:type16_c4h11no $atom:id11 $atom:id1 $atom:id3
    $angle:id17 @angle:type17_c4h11no $atom:id12 $atom:id1 $atom:id3
    $angle:id18 @angle:type18_c4h11no $atom:id6 $atom:id2 $atom:id5
    $angle:id19 @angle:type19_c4h11no $atom:id10 $atom:id2 $atom:id5
    $angle:id20 @angle:type20_c4h11no $atom:id10 $atom:id2 $atom:id6
    $angle:id21 @angle:type21_c4h11no $atom:id8 $atom:id6 $atom:id7
    $angle:id22 @angle:type22_c4h11no $atom:id9 $atom:id6 $atom:id7
    $angle:id23 @angle:type23_c4h11no $atom:id9 $atom:id6 $atom:id8
    $angle:id24 @angle:type24_c4h11no $atom:id12 $atom:id1 $atom:id11
    $angle:id25 @angle:type25_c4h11no $atom:id14 $atom:id4 $atom:id13
    $angle:id26 @angle:type26_c4h11no $atom:id15 $atom:id4 $atom:id13
    $angle:id27 @angle:type27_c4h11no $atom:id15 $atom:id4 $atom:id14
    $angle:id28 @angle:type28_c4h11no $atom:id17 $atom:id5 $atom:id16
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_c4h11no $atom:id4 $atom:id3 $atom:id1 $atom:id2
    $dihedral:id2 @dihedral:type2_c4h11no $atom:id5 $atom:id2 $atom:id1 $atom:id3
    $dihedral:id3 @dihedral:type3_c4h11no $atom:id6 $atom:id2 $atom:id1 $atom:id3
    $dihedral:id4 @dihedral:type4_c4h11no $atom:id7 $atom:id6 $atom:id2 $atom:id1
    $dihedral:id5 @dihedral:type5_c4h11no $atom:id8 $atom:id6 $atom:id2 $atom:id1
    $dihedral:id6 @dihedral:type6_c4h11no $atom:id9 $atom:id6 $atom:id2 $atom:id1
    $dihedral:id7 @dihedral:type7_c4h11no $atom:id10 $atom:id2 $atom:id1 $atom:id3
    $dihedral:id8 @dihedral:type8_c4h11no $atom:id11 $atom:id1 $atom:id2 $atom:id5
    $dihedral:id9 @dihedral:type9_c4h11no $atom:id12 $atom:id1 $atom:id2 $atom:id5
    $dihedral:id10 @dihedral:type10_c4h11no $atom:id13 $atom:id4 $atom:id3 $atom:id1
    $dihedral:id11 @dihedral:type11_c4h11no $atom:id14 $atom:id4 $atom:id3 $atom:id1
    $dihedral:id12 @dihedral:type12_c4h11no $atom:id15 $atom:id4 $atom:id3 $atom:id1
    $dihedral:id13 @dihedral:type13_c4h11no $atom:id16 $atom:id5 $atom:id2 $atom:id1
    $dihedral:id14 @dihedral:type14_c4h11no $atom:id17 $atom:id5 $atom:id2 $atom:id1
    $dihedral:id15 @dihedral:type15_c4h11no $atom:id11 $atom:id1 $atom:id3 $atom:id4
    $dihedral:id16 @dihedral:type16_c4h11no $atom:id12 $atom:id1 $atom:id3 $atom:id4
    $dihedral:id17 @dihedral:type17_c4h11no $atom:id7 $atom:id6 $atom:id2 $atom:id5
    $dihedral:id18 @dihedral:type18_c4h11no $atom:id8 $atom:id6 $atom:id2 $atom:id5
    $dihedral:id19 @dihedral:type19_c4h11no $atom:id9 $atom:id6 $atom:id2 $atom:id5
    $dihedral:id20 @dihedral:type20_c4h11no $atom:id11 $atom:id1 $atom:id2 $atom:id6
    $dihedral:id21 @dihedral:type21_c4h11no $atom:id12 $atom:id1 $atom:id2 $atom:id6
    $dihedral:id22 @dihedral:type22_c4h11no $atom:id16 $atom:id5 $atom:id2 $atom:id6
    $dihedral:id23 @dihedral:type23_c4h11no $atom:id17 $atom:id5 $atom:id2 $atom:id6
    $dihedral:id24 @dihedral:type24_c4h11no $atom:id10 $atom:id2 $atom:id6 $atom:id7
    $dihedral:id25 @dihedral:type25_c4h11no $atom:id10 $atom:id2 $atom:id6 $atom:id8
    $dihedral:id26 @dihedral:type26_c4h11no $atom:id10 $atom:id2 $atom:id6 $atom:id9
    $dihedral:id27 @dihedral:type27_c4h11no $atom:id11 $atom:id1 $atom:id2 $atom:id10
    $dihedral:id28 @dihedral:type28_c4h11no $atom:id12 $atom:id1 $atom:id2 $atom:id10
    $dihedral:id29 @dihedral:type29_c4h11no $atom:id16 $atom:id5 $atom:id2 $atom:id10
    $dihedral:id30 @dihedral:type30_c4h11no $atom:id17 $atom:id5 $atom:id2 $atom:id10
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_c4h11no $atom:id2 $atom:id5 $atom:id16 $atom:id17
  }
} # end of "C4H11NO inherits OPLSCM1A" type definition
