C4H12NO+ inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_c4h12no+ @atom:type1_c_c4h12no+ 0.066 3.5000000
    pair_coeff @atom:type2_c_c4h12no+ @atom:type2_c_c4h12no+ 0.066 3.5000000
    pair_coeff @atom:type3_o_c4h12no+ @atom:type3_o_c4h12no+ 0.140 2.9000000
    pair_coeff @atom:type4_c_c4h12no+ @atom:type4_c_c4h12no+ 0.066 3.5000000
    pair_coeff @atom:type5_n_c4h12no+ @atom:type5_n_c4h12no+ 0.170 3.2500000
    pair_coeff @atom:type6_c_c4h12no+ @atom:type6_c_c4h12no+ 0.066 3.5000000
    pair_coeff @atom:type7_h_c4h12no+ @atom:type7_h_c4h12no+ 0.030 2.5000000
    pair_coeff @atom:type8_h_c4h12no+ @atom:type8_h_c4h12no+ 0.030 2.5000000
    pair_coeff @atom:type9_h_c4h12no+ @atom:type9_h_c4h12no+ 0.030 2.5000000
    pair_coeff @atom:type10_h_c4h12no+ @atom:type10_h_c4h12no+ 0.030 2.5000000
    pair_coeff @atom:type11_h_c4h12no+ @atom:type11_h_c4h12no+ 0.030 2.5000000
    pair_coeff @atom:type12_h_c4h12no+ @atom:type12_h_c4h12no+ 0.030 2.5000000
    pair_coeff @atom:type13_h_c4h12no+ @atom:type13_h_c4h12no+ 0.030 2.5000000
    pair_coeff @atom:type14_h_c4h12no+ @atom:type14_h_c4h12no+ 0.030 2.5000000
    pair_coeff @atom:type15_h_c4h12no+ @atom:type15_h_c4h12no+ 0.030 2.5000000
    pair_coeff @atom:type16_h_c4h12no+ @atom:type16_h_c4h12no+ 0.000 0.0000000
    pair_coeff @atom:type17_h_c4h12no+ @atom:type17_h_c4h12no+ 0.000 0.0000000
    pair_coeff @atom:type18_h_c4h12no+ @atom:type18_h_c4h12no+ 0.000 0.0000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_c4h12no 268.0000 1.5290
    bond_coeff @bond:type2_c4h12no 320.0000 1.4100
    bond_coeff @bond:type3_c4h12no 320.0000 1.4100
    bond_coeff @bond:type4_c4h12no 367.0000 1.4710
    bond_coeff @bond:type5_c4h12no 268.0000 1.5290
    bond_coeff @bond:type6_c4h12no 340.0000 1.0900
    bond_coeff @bond:type7_c4h12no 340.0000 1.0900
    bond_coeff @bond:type8_c4h12no 340.0000 1.0900
    bond_coeff @bond:type9_c4h12no 340.0000 1.0900
    bond_coeff @bond:type10_c4h12no 340.0000 1.0900
    bond_coeff @bond:type11_c4h12no 340.0000 1.0900
    bond_coeff @bond:type12_c4h12no 340.0000 1.0900
    bond_coeff @bond:type13_c4h12no 340.0000 1.0900
    bond_coeff @bond:type14_c4h12no 340.0000 1.0900
    bond_coeff @bond:type15_c4h12no 434.0000 1.0100
    bond_coeff @bond:type16_c4h12no 434.0000 1.0100
    bond_coeff @bond:type17_c4h12no 434.0000 1.0100
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_c4h12no 50.000 109.500
    angle_coeff @angle:type2_c4h12no 60.000 109.500
    angle_coeff @angle:type3_c4h12no 80.000 111.200
    angle_coeff @angle:type4_c4h12no 58.350 112.700
    angle_coeff @angle:type5_c4h12no 37.500 110.700
    angle_coeff @angle:type6_c4h12no 37.500 110.700
    angle_coeff @angle:type7_c4h12no 37.500 110.700
    angle_coeff @angle:type8_c4h12no 37.500 110.700
    angle_coeff @angle:type9_c4h12no 37.500 110.700
    angle_coeff @angle:type10_c4h12no 37.500 110.700
    angle_coeff @angle:type11_c4h12no 35.000 109.500
    angle_coeff @angle:type12_c4h12no 35.000 109.500
    angle_coeff @angle:type13_c4h12no 35.000 109.500
    angle_coeff @angle:type14_c4h12no 32.150 107.640
    angle_coeff @angle:type15_c4h12no 32.150 107.640
    angle_coeff @angle:type16_c4h12no 32.150 107.640
    angle_coeff @angle:type17_c4h12no 35.000 109.500
    angle_coeff @angle:type18_c4h12no 35.000 109.500
    angle_coeff @angle:type19_c4h12no 80.000 111.200
    angle_coeff @angle:type20_c4h12no 35.000 109.500
    angle_coeff @angle:type21_c4h12no 37.500 110.700
    angle_coeff @angle:type22_c4h12no 33.000 107.800
    angle_coeff @angle:type23_c4h12no 33.000 107.800
    angle_coeff @angle:type24_c4h12no 33.000 107.800
    angle_coeff @angle:type25_c4h12no 33.000 107.800
    angle_coeff @angle:type26_c4h12no 33.000 107.800
    angle_coeff @angle:type27_c4h12no 33.000 107.800
    angle_coeff @angle:type28_c4h12no 33.000 107.800
    angle_coeff @angle:type29_c4h12no 43.600 109.500
    angle_coeff @angle:type30_c4h12no 43.600 109.500
    angle_coeff @angle:type31_c4h12no 43.600 109.500
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_c4h12no opls 0.650 -0.250 0.670 0.000
    dihedral_coeff @dihedral:type2_c4h12no opls 8.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type3_c4h12no opls 1.711 -0.500 0.663 0.000
    dihedral_coeff @dihedral:type4_c4h12no opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type5_c4h12no opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type6_c4h12no opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type7_c4h12no opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type8_c4h12no opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type9_c4h12no opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type10_c4h12no opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type11_c4h12no opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type12_c4h12no opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type13_c4h12no opls 0.000 0.000 0.347 0.000
    dihedral_coeff @dihedral:type14_c4h12no opls 0.000 0.000 0.347 0.000
    dihedral_coeff @dihedral:type15_c4h12no opls 0.000 0.000 0.347 0.000
    dihedral_coeff @dihedral:type16_c4h12no opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type17_c4h12no opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type18_c4h12no opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type19_c4h12no opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type20_c4h12no opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type21_c4h12no opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type22_c4h12no opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type23_c4h12no opls 0.000 0.000 0.347 0.000
    dihedral_coeff @dihedral:type24_c4h12no opls 0.000 0.000 0.347 0.000
    dihedral_coeff @dihedral:type25_c4h12no opls 0.000 0.000 0.347 0.000
    dihedral_coeff @dihedral:type26_c4h12no opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type27_c4h12no opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type28_c4h12no opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type29_c4h12no opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type30_c4h12no opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type31_c4h12no opls 0.000 0.000 0.261 0.000
    dihedral_coeff @dihedral:type32_c4h12no opls 0.000 0.000 0.261 0.000
    dihedral_coeff @dihedral:type33_c4h12no opls 0.000 0.000 0.261 0.000
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_c4h12no+ 12.011
    @atom:type2_c_c4h12no+ 12.011
    @atom:type3_o_c4h12no+ 15.999
    @atom:type4_c_c4h12no+ 12.011
    @atom:type5_n_c4h12no+ 14.007
    @atom:type6_c_c4h12no+ 12.011
    @atom:type7_h_c4h12no+ 1.008
    @atom:type8_h_c4h12no+ 1.008
    @atom:type9_h_c4h12no+ 1.008
    @atom:type10_h_c4h12no+ 1.008
    @atom:type11_h_c4h12no+ 1.008
    @atom:type12_h_c4h12no+ 1.008
    @atom:type13_h_c4h12no+ 1.008
    @atom:type14_h_c4h12no+ 1.008
    @atom:type15_h_c4h12no+ 1.008
    @atom:type16_h_c4h12no+ 1.008
    @atom:type17_h_c4h12no+ 1.008
    @atom:type18_h_c4h12no+ 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_c4h12no+ -0.038964 0.59300 0.17300 -0.27900
    $atom:id2 $mol:m1 @atom:type2_c_c4h12no+ -0.055524 -0.85900 0.11600 -0.77100
    $atom:id3 $mol:m1 @atom:type3_o_c4h12no+ -0.324896 1.13400 -1.10900 -0.55400
    $atom:id4 $mol:m1 @atom:type4_c_c4h12no+ -0.064844 2.52200 -1.20200 -0.26300
    $atom:id5 $mol:m1 @atom:type5_n_c4h12no+ -0.391541 -1.48600 -1.11900 -0.24800
    $atom:id6 $mol:m1 @atom:type6_c_c4h12no+ -0.251863 -1.65800 1.38000 -0.39800
    $atom:id7 $mol:m1 @atom:type7_h_c4h12no+ 0.121043 -1.19000 2.27400 -0.81900
    $atom:id8 $mol:m1 @atom:type8_h_c4h12no+ 0.121043 -2.67800 1.36300 -0.79000
    $atom:id9 $mol:m1 @atom:type9_h_c4h12no+ 0.121043 -1.72000 1.54400 0.68000
    $atom:id10 $mol:m1 @atom:type10_h_c4h12no+ 0.168757 -0.82800 0.03800 -1.86400
    $atom:id11 $mol:m1 @atom:type11_h_c4h12no+ 0.111973 0.66500 0.40100 0.78800
    $atom:id12 $mol:m1 @atom:type12_h_c4h12no+ 0.111973 1.15000 0.95200 -0.81100
    $atom:id13 $mol:m1 @atom:type13_h_c4h12no+ 0.096581 2.88400 -2.20700 -0.48600
    $atom:id14 $mol:m1 @atom:type14_h_c4h12no+ 0.096581 2.73400 -1.00600 0.79000
    $atom:id15 $mol:m1 @atom:type15_h_c4h12no+ 0.096581 3.11000 -0.50800 -0.86700
    $atom:id16 $mol:m1 @atom:type16_h_c4h12no+ 0.360685 -1.60400 -1.07000 0.75400
    $atom:id17 $mol:m1 @atom:type17_h_c4h12no+ 0.360685 -2.36700 -1.31500 -0.70200
    $atom:id18 $mol:m1 @atom:type18_h_c4h12no+ 0.360687 -0.81900 -1.85600 -0.45800
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_c4h12no $atom:id2 $atom:id1
    $bond:id2 @bond:type2_c4h12no $atom:id3 $atom:id1
    $bond:id3 @bond:type3_c4h12no $atom:id4 $atom:id3
    $bond:id4 @bond:type4_c4h12no $atom:id5 $atom:id2
    $bond:id5 @bond:type5_c4h12no $atom:id6 $atom:id2
    $bond:id6 @bond:type6_c4h12no $atom:id7 $atom:id6
    $bond:id7 @bond:type7_c4h12no $atom:id8 $atom:id6
    $bond:id8 @bond:type8_c4h12no $atom:id9 $atom:id6
    $bond:id9 @bond:type9_c4h12no $atom:id10 $atom:id2
    $bond:id10 @bond:type10_c4h12no $atom:id11 $atom:id1
    $bond:id11 @bond:type11_c4h12no $atom:id12 $atom:id1
    $bond:id12 @bond:type12_c4h12no $atom:id13 $atom:id4
    $bond:id13 @bond:type13_c4h12no $atom:id14 $atom:id4
    $bond:id14 @bond:type14_c4h12no $atom:id15 $atom:id4
    $bond:id15 @bond:type15_c4h12no $atom:id16 $atom:id5
    $bond:id16 @bond:type16_c4h12no $atom:id17 $atom:id5
    $bond:id17 @bond:type17_c4h12no $atom:id18 $atom:id5
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_c4h12no $atom:id3 $atom:id1 $atom:id2
    $angle:id2 @angle:type2_c4h12no $atom:id4 $atom:id3 $atom:id1
    $angle:id3 @angle:type3_c4h12no $atom:id5 $atom:id2 $atom:id1
    $angle:id4 @angle:type4_c4h12no $atom:id6 $atom:id2 $atom:id1
    $angle:id5 @angle:type5_c4h12no $atom:id7 $atom:id6 $atom:id2
    $angle:id6 @angle:type6_c4h12no $atom:id8 $atom:id6 $atom:id2
    $angle:id7 @angle:type7_c4h12no $atom:id9 $atom:id6 $atom:id2
    $angle:id8 @angle:type8_c4h12no $atom:id10 $atom:id2 $atom:id1
    $angle:id9 @angle:type9_c4h12no $atom:id11 $atom:id1 $atom:id2
    $angle:id10 @angle:type10_c4h12no $atom:id12 $atom:id1 $atom:id2
    $angle:id11 @angle:type11_c4h12no $atom:id13 $atom:id4 $atom:id3
    $angle:id12 @angle:type12_c4h12no $atom:id14 $atom:id4 $atom:id3
    $angle:id13 @angle:type13_c4h12no $atom:id15 $atom:id4 $atom:id3
    $angle:id14 @angle:type14_c4h12no $atom:id16 $atom:id5 $atom:id2
    $angle:id15 @angle:type15_c4h12no $atom:id17 $atom:id5 $atom:id2
    $angle:id16 @angle:type16_c4h12no $atom:id18 $atom:id5 $atom:id2
    $angle:id17 @angle:type17_c4h12no $atom:id11 $atom:id1 $atom:id3
    $angle:id18 @angle:type18_c4h12no $atom:id12 $atom:id1 $atom:id3
    $angle:id19 @angle:type19_c4h12no $atom:id6 $atom:id2 $atom:id5
    $angle:id20 @angle:type20_c4h12no $atom:id10 $atom:id2 $atom:id5
    $angle:id21 @angle:type21_c4h12no $atom:id10 $atom:id2 $atom:id6
    $angle:id22 @angle:type22_c4h12no $atom:id8 $atom:id6 $atom:id7
    $angle:id23 @angle:type23_c4h12no $atom:id9 $atom:id6 $atom:id7
    $angle:id24 @angle:type24_c4h12no $atom:id9 $atom:id6 $atom:id8
    $angle:id25 @angle:type25_c4h12no $atom:id12 $atom:id1 $atom:id11
    $angle:id26 @angle:type26_c4h12no $atom:id14 $atom:id4 $atom:id13
    $angle:id27 @angle:type27_c4h12no $atom:id15 $atom:id4 $atom:id13
    $angle:id28 @angle:type28_c4h12no $atom:id15 $atom:id4 $atom:id14
    $angle:id29 @angle:type29_c4h12no $atom:id17 $atom:id5 $atom:id16
    $angle:id30 @angle:type30_c4h12no $atom:id18 $atom:id5 $atom:id16
    $angle:id31 @angle:type31_c4h12no $atom:id18 $atom:id5 $atom:id17
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_c4h12no $atom:id4 $atom:id3 $atom:id1 $atom:id2
    $dihedral:id2 @dihedral:type2_c4h12no $atom:id5 $atom:id2 $atom:id1 $atom:id3
    $dihedral:id3 @dihedral:type3_c4h12no $atom:id6 $atom:id2 $atom:id1 $atom:id3
    $dihedral:id4 @dihedral:type4_c4h12no $atom:id7 $atom:id6 $atom:id2 $atom:id1
    $dihedral:id5 @dihedral:type5_c4h12no $atom:id8 $atom:id6 $atom:id2 $atom:id1
    $dihedral:id6 @dihedral:type6_c4h12no $atom:id9 $atom:id6 $atom:id2 $atom:id1
    $dihedral:id7 @dihedral:type7_c4h12no $atom:id10 $atom:id2 $atom:id1 $atom:id3
    $dihedral:id8 @dihedral:type8_c4h12no $atom:id11 $atom:id1 $atom:id2 $atom:id5
    $dihedral:id9 @dihedral:type9_c4h12no $atom:id12 $atom:id1 $atom:id2 $atom:id5
    $dihedral:id10 @dihedral:type10_c4h12no $atom:id13 $atom:id4 $atom:id3 $atom:id1
    $dihedral:id11 @dihedral:type11_c4h12no $atom:id14 $atom:id4 $atom:id3 $atom:id1
    $dihedral:id12 @dihedral:type12_c4h12no $atom:id15 $atom:id4 $atom:id3 $atom:id1
    $dihedral:id13 @dihedral:type13_c4h12no $atom:id16 $atom:id5 $atom:id2 $atom:id1
    $dihedral:id14 @dihedral:type14_c4h12no $atom:id17 $atom:id5 $atom:id2 $atom:id1
    $dihedral:id15 @dihedral:type15_c4h12no $atom:id18 $atom:id5 $atom:id2 $atom:id1
    $dihedral:id16 @dihedral:type16_c4h12no $atom:id11 $atom:id1 $atom:id3 $atom:id4
    $dihedral:id17 @dihedral:type17_c4h12no $atom:id12 $atom:id1 $atom:id3 $atom:id4
    $dihedral:id18 @dihedral:type18_c4h12no $atom:id7 $atom:id6 $atom:id2 $atom:id5
    $dihedral:id19 @dihedral:type19_c4h12no $atom:id8 $atom:id6 $atom:id2 $atom:id5
    $dihedral:id20 @dihedral:type20_c4h12no $atom:id9 $atom:id6 $atom:id2 $atom:id5
    $dihedral:id21 @dihedral:type21_c4h12no $atom:id11 $atom:id1 $atom:id2 $atom:id6
    $dihedral:id22 @dihedral:type22_c4h12no $atom:id12 $atom:id1 $atom:id2 $atom:id6
    $dihedral:id23 @dihedral:type23_c4h12no $atom:id16 $atom:id5 $atom:id2 $atom:id6
    $dihedral:id24 @dihedral:type24_c4h12no $atom:id17 $atom:id5 $atom:id2 $atom:id6
    $dihedral:id25 @dihedral:type25_c4h12no $atom:id18 $atom:id5 $atom:id2 $atom:id6
    $dihedral:id26 @dihedral:type26_c4h12no $atom:id10 $atom:id2 $atom:id6 $atom:id7
    $dihedral:id27 @dihedral:type27_c4h12no $atom:id10 $atom:id2 $atom:id6 $atom:id8
    $dihedral:id28 @dihedral:type28_c4h12no $atom:id10 $atom:id2 $atom:id6 $atom:id9
    $dihedral:id29 @dihedral:type29_c4h12no $atom:id11 $atom:id1 $atom:id2 $atom:id10
    $dihedral:id30 @dihedral:type30_c4h12no $atom:id12 $atom:id1 $atom:id2 $atom:id10
    $dihedral:id31 @dihedral:type31_c4h12no $atom:id16 $atom:id5 $atom:id2 $atom:id10
    $dihedral:id32 @dihedral:type32_c4h12no $atom:id17 $atom:id5 $atom:id2 $atom:id10
    $dihedral:id33 @dihedral:type33_c4h12no $atom:id18 $atom:id5 $atom:id2 $atom:id10
  }
} # end of "C4H12NO+ inherits OPLSCM1A" type definition
