C4H10O2 inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_unk_03be9 @atom:type1_c_unk_03be9 0.066 3.5000000
    pair_coeff @atom:type2_o_unk_03be9 @atom:type2_o_unk_03be9 0.140 2.9000000
    pair_coeff @atom:type3_c_unk_03be9 @atom:type3_c_unk_03be9 0.066 3.5000000
    pair_coeff @atom:type4_c_unk_03be9 @atom:type4_c_unk_03be9 0.066 3.5000000
    pair_coeff @atom:type5_o_unk_03be9 @atom:type5_o_unk_03be9 0.140 2.9000000
    pair_coeff @atom:type6_c_unk_03be9 @atom:type6_c_unk_03be9 0.066 3.5000000
    pair_coeff @atom:type7_h_unk_03be9 @atom:type7_h_unk_03be9 0.030 2.5000000
    pair_coeff @atom:type8_h_unk_03be9 @atom:type8_h_unk_03be9 0.030 2.5000000
    pair_coeff @atom:type9_h_unk_03be9 @atom:type9_h_unk_03be9 0.030 2.5000000
    pair_coeff @atom:type10_h_unk_03be9 @atom:type10_h_unk_03be9 0.030 2.5000000
    pair_coeff @atom:type11_h_unk_03be9 @atom:type11_h_unk_03be9 0.030 2.5000000
    pair_coeff @atom:type12_h_unk_03be9 @atom:type12_h_unk_03be9 0.030 2.5000000
    pair_coeff @atom:type13_h_unk_03be9 @atom:type13_h_unk_03be9 0.030 2.5000000
    pair_coeff @atom:type14_h_unk_03be9 @atom:type14_h_unk_03be9 0.030 2.5000000
    pair_coeff @atom:type15_h_unk_03be9 @atom:type15_h_unk_03be9 0.030 2.5000000
    pair_coeff @atom:type16_h_unk_03be9 @atom:type16_h_unk_03be9 0.030 2.5000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_unk_03be9 320.0000 1.4100
    bond_coeff @bond:type2_unk_03be9 320.0000 1.4100
    bond_coeff @bond:type3_unk_03be9 268.0000 1.5290
    bond_coeff @bond:type4_unk_03be9 320.0000 1.4100
    bond_coeff @bond:type5_unk_03be9 320.0000 1.4100
    bond_coeff @bond:type6_unk_03be9 340.0000 1.0900
    bond_coeff @bond:type7_unk_03be9 340.0000 1.0900
    bond_coeff @bond:type8_unk_03be9 340.0000 1.0900
    bond_coeff @bond:type9_unk_03be9 340.0000 1.0900
    bond_coeff @bond:type10_unk_03be9 340.0000 1.0900
    bond_coeff @bond:type11_unk_03be9 340.0000 1.0900
    bond_coeff @bond:type12_unk_03be9 340.0000 1.0900
    bond_coeff @bond:type13_unk_03be9 340.0000 1.0900
    bond_coeff @bond:type14_unk_03be9 340.0000 1.0900
    bond_coeff @bond:type15_unk_03be9 340.0000 1.0900
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_unk_03be9 60.000 109.500
    angle_coeff @angle:type2_unk_03be9 50.000 109.500
    angle_coeff @angle:type3_unk_03be9 50.000 109.500
    angle_coeff @angle:type4_unk_03be9 60.000 109.500
    angle_coeff @angle:type5_unk_03be9 35.000 109.500
    angle_coeff @angle:type6_unk_03be9 35.000 109.500
    angle_coeff @angle:type7_unk_03be9 35.000 109.500
    angle_coeff @angle:type8_unk_03be9 35.000 109.500
    angle_coeff @angle:type9_unk_03be9 35.000 109.500
    angle_coeff @angle:type10_unk_03be9 37.500 110.700
    angle_coeff @angle:type11_unk_03be9 37.500 110.700
    angle_coeff @angle:type12_unk_03be9 35.000 109.500
    angle_coeff @angle:type13_unk_03be9 35.000 109.500
    angle_coeff @angle:type14_unk_03be9 35.000 109.500
    angle_coeff @angle:type15_unk_03be9 37.500 110.700
    angle_coeff @angle:type16_unk_03be9 35.000 109.500
    angle_coeff @angle:type17_unk_03be9 33.000 107.800
    angle_coeff @angle:type18_unk_03be9 35.000 109.500
    angle_coeff @angle:type19_unk_03be9 37.500 110.700
    angle_coeff @angle:type20_unk_03be9 33.000 107.800
    angle_coeff @angle:type21_unk_03be9 33.000 107.800
    angle_coeff @angle:type22_unk_03be9 33.000 107.800
    angle_coeff @angle:type23_unk_03be9 33.000 107.800
    angle_coeff @angle:type24_unk_03be9 33.000 107.800
    angle_coeff @angle:type25_unk_03be9 33.000 107.800
    angle_coeff @angle:type26_unk_03be9 33.000 107.800
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_03be9 opls 0.650 -0.250 0.670 0.000
    dihedral_coeff @dihedral:type2_unk_03be9 opls -0.550 0.000 0.000 0.000
    dihedral_coeff @dihedral:type3_unk_03be9 opls 0.650 -0.250 0.670 0.000
    dihedral_coeff @dihedral:type4_unk_03be9 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type5_unk_03be9 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type6_unk_03be9 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type7_unk_03be9 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type8_unk_03be9 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type9_unk_03be9 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type10_unk_03be9 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type11_unk_03be9 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type12_unk_03be9 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type13_unk_03be9 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type14_unk_03be9 opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type15_unk_03be9 opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type16_unk_03be9 opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type17_unk_03be9 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type18_unk_03be9 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type19_unk_03be9 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type20_unk_03be9 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type21_unk_03be9 opls 0.000 0.000 0.468 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_unk_03be9 0.000 -1 2
    improper_coeff @improper:type2_unk_03be9 0.000 -1 2
    improper_coeff @improper:type3_unk_03be9 0.000 -1 2
    improper_coeff @improper:type4_unk_03be9 0.000 -1 2
    improper_coeff @improper:type5_unk_03be9 0.000 -1 2
    improper_coeff @improper:type6_unk_03be9 0.000 -1 2
    improper_coeff @improper:type7_unk_03be9 0.000 -1 2
    improper_coeff @improper:type8_unk_03be9 0.000 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_unk_03be9 12.011
    @atom:type2_o_unk_03be9 15.999
    @atom:type3_c_unk_03be9 12.011
    @atom:type4_c_unk_03be9 12.011
    @atom:type5_o_unk_03be9 15.999
    @atom:type6_c_unk_03be9 12.011
    @atom:type7_h_unk_03be9 1.008
    @atom:type8_h_unk_03be9 1.008
    @atom:type9_h_unk_03be9 1.008
    @atom:type10_h_unk_03be9 1.008
    @atom:type11_h_unk_03be9 1.008
    @atom:type12_h_unk_03be9 1.008
    @atom:type13_h_unk_03be9 1.008
    @atom:type14_h_unk_03be9 1.008
    @atom:type15_h_unk_03be9 1.008
    @atom:type16_h_unk_03be9 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_unk_03be9 -0.04870000 1.000 1.00000 0.00000
    $atom:id2 $mol:m1 @atom:type2_o_unk_03be9 -0.38100000 -0.422 1.00000 0.00000
    $atom:id3 $mol:m1 @atom:type3_c_unk_03be9 0.00170000 -0.942 1.00000 1.32944
    $atom:id4 $mol:m1 @atom:type4_c_unk_03be9 0.00180000 -2.465 0.99818 1.27580
    $atom:id5 $mol:m1 @atom:type5_o_unk_03be9 -0.38090000 -2.985 0.99648 2.60521
    $atom:id6 $mol:m1 @atom:type6_c_unk_03be9 -0.04870000 -4.407 0.99307 2.60521
    $atom:id7 $mol:m1 @atom:type7_h_unk_03be9 0.08360000 1.344 0.99869 -1.03788
    $atom:id8 $mol:m1 @atom:type8_h_unk_03be9 0.08360000 1.382 0.10234 0.49566
    $atom:id9 $mol:m1 @atom:type9_h_unk_03be9 0.08360000 1.382 1.89887 0.49337
    $atom:id10 $mol:m1 @atom:type10_h_unk_03be9 0.08850000 -0.590 1.88685 1.87013
    $atom:id11 $mol:m1 @atom:type11_h_unk_03be9 0.08850000 -0.588 0.11446 1.87096
    $atom:id12 $mol:m1 @atom:type12_h_unk_03be9 0.08860000 -2.816 0.11186 0.73368
    $atom:id13 $mol:m1 @atom:type13_h_unk_03be9 0.08860000 -2.818 1.88451 0.73510
    $atom:id14 $mol:m1 @atom:type14_h_unk_03be9 0.08360000 -4.750 0.99058 3.64307
    $atom:id15 $mol:m1 @atom:type15_h_unk_03be9 0.08360000 -4.787 0.09471 2.10927
    $atom:id16 $mol:m1 @atom:type16_h_unk_03be9 0.08360000 -4.791 1.89116 2.11217
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_03be9 $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_03be9 $atom:id3 $atom:id2
    $bond:id3 @bond:type3_unk_03be9 $atom:id4 $atom:id3
    $bond:id4 @bond:type4_unk_03be9 $atom:id5 $atom:id4
    $bond:id5 @bond:type5_unk_03be9 $atom:id6 $atom:id5
    $bond:id6 @bond:type6_unk_03be9 $atom:id7 $atom:id1
    $bond:id7 @bond:type7_unk_03be9 $atom:id8 $atom:id1
    $bond:id8 @bond:type8_unk_03be9 $atom:id9 $atom:id1
    $bond:id9 @bond:type9_unk_03be9 $atom:id10 $atom:id3
    $bond:id10 @bond:type10_unk_03be9 $atom:id11 $atom:id3
    $bond:id11 @bond:type11_unk_03be9 $atom:id12 $atom:id4
    $bond:id12 @bond:type12_unk_03be9 $atom:id13 $atom:id4
    $bond:id13 @bond:type13_unk_03be9 $atom:id14 $atom:id6
    $bond:id14 @bond:type14_unk_03be9 $atom:id15 $atom:id6
    $bond:id15 @bond:type15_unk_03be9 $atom:id16 $atom:id6
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_unk_03be9 $atom:id1 $atom:id2 $atom:id3
    $angle:id2 @angle:type2_unk_03be9 $atom:id2 $atom:id3 $atom:id4
    $angle:id3 @angle:type3_unk_03be9 $atom:id3 $atom:id4 $atom:id5
    $angle:id4 @angle:type4_unk_03be9 $atom:id4 $atom:id5 $atom:id6
    $angle:id5 @angle:type5_unk_03be9 $atom:id2 $atom:id1 $atom:id7
    $angle:id6 @angle:type6_unk_03be9 $atom:id2 $atom:id1 $atom:id8
    $angle:id7 @angle:type7_unk_03be9 $atom:id2 $atom:id1 $atom:id9
    $angle:id8 @angle:type8_unk_03be9 $atom:id2 $atom:id3 $atom:id10
    $angle:id9 @angle:type9_unk_03be9 $atom:id2 $atom:id3 $atom:id11
    $angle:id10 @angle:type10_unk_03be9 $atom:id3 $atom:id4 $atom:id12
    $angle:id11 @angle:type11_unk_03be9 $atom:id3 $atom:id4 $atom:id13
    $angle:id12 @angle:type12_unk_03be9 $atom:id5 $atom:id6 $atom:id14
    $angle:id13 @angle:type13_unk_03be9 $atom:id5 $atom:id6 $atom:id15
    $angle:id14 @angle:type14_unk_03be9 $atom:id5 $atom:id6 $atom:id16
    $angle:id15 @angle:type15_unk_03be9 $atom:id4 $atom:id3 $atom:id11
    $angle:id16 @angle:type16_unk_03be9 $atom:id5 $atom:id4 $atom:id12
    $angle:id17 @angle:type17_unk_03be9 $atom:id15 $atom:id6 $atom:id16
    $angle:id18 @angle:type18_unk_03be9 $atom:id5 $atom:id4 $atom:id13
    $angle:id19 @angle:type19_unk_03be9 $atom:id4 $atom:id3 $atom:id10
    $angle:id20 @angle:type20_unk_03be9 $atom:id14 $atom:id6 $atom:id16
    $angle:id21 @angle:type21_unk_03be9 $atom:id8 $atom:id1 $atom:id9
    $angle:id22 @angle:type22_unk_03be9 $atom:id7 $atom:id1 $atom:id9
    $angle:id23 @angle:type23_unk_03be9 $atom:id14 $atom:id6 $atom:id15
    $angle:id24 @angle:type24_unk_03be9 $atom:id12 $atom:id4 $atom:id13
    $angle:id25 @angle:type25_unk_03be9 $atom:id10 $atom:id3 $atom:id11
    $angle:id26 @angle:type26_unk_03be9 $atom:id7 $atom:id1 $atom:id8
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_03be9 $atom:id4 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id2 @dihedral:type2_unk_03be9 $atom:id5 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id3 @dihedral:type3_unk_03be9 $atom:id6 $atom:id5 $atom:id4 $atom:id3
    $dihedral:id4 @dihedral:type4_unk_03be9 $atom:id7 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id5 @dihedral:type5_unk_03be9 $atom:id14 $atom:id6 $atom:id5 $atom:id4
    $dihedral:id6 @dihedral:type6_unk_03be9 $atom:id12 $atom:id4 $atom:id3 $atom:id11
    $dihedral:id7 @dihedral:type7_unk_03be9 $atom:id12 $atom:id4 $atom:id5 $atom:id6
    $dihedral:id8 @dihedral:type8_unk_03be9 $atom:id13 $atom:id4 $atom:id3 $atom:id10
    $dihedral:id9 @dihedral:type9_unk_03be9 $atom:id13 $atom:id4 $atom:id5 $atom:id6
    $dihedral:id10 @dihedral:type10_unk_03be9 $atom:id11 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id11 @dihedral:type11_unk_03be9 $atom:id13 $atom:id4 $atom:id3 $atom:id11
    $dihedral:id12 @dihedral:type12_unk_03be9 $atom:id10 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id13 @dihedral:type13_unk_03be9 $atom:id12 $atom:id4 $atom:id3 $atom:id10
    $dihedral:id14 @dihedral:type14_unk_03be9 $atom:id11 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id15 @dihedral:type15_unk_03be9 $atom:id13 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id16 @dihedral:type16_unk_03be9 $atom:id10 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id17 @dihedral:type17_unk_03be9 $atom:id16 $atom:id6 $atom:id5 $atom:id4
    $dihedral:id18 @dihedral:type18_unk_03be9 $atom:id9 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id19 @dihedral:type19_unk_03be9 $atom:id8 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id20 @dihedral:type20_unk_03be9 $atom:id15 $atom:id6 $atom:id5 $atom:id4
    $dihedral:id21 @dihedral:type21_unk_03be9 $atom:id12 $atom:id4 $atom:id3 $atom:id2
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_03be9 $atom:id1 $atom:id2 $atom:id7 $atom:id8
    $improper:id2 @improper:type2_unk_03be9 $atom:id1 $atom:id9 $atom:id7 $atom:id2
    $improper:id3 @improper:type3_unk_03be9 $atom:id3 $atom:id10 $atom:id4 $atom:id2
    $improper:id4 @improper:type4_unk_03be9 $atom:id3 $atom:id2 $atom:id11 $atom:id4
    $improper:id5 @improper:type5_unk_03be9 $atom:id4 $atom:id3 $atom:id12 $atom:id5
    $improper:id6 @improper:type6_unk_03be9 $atom:id4 $atom:id5 $atom:id3 $atom:id13
    $improper:id7 @improper:type7_unk_03be9 $atom:id6 $atom:id5 $atom:id15 $atom:id14
    $improper:id8 @improper:type8_unk_03be9 $atom:id6 $atom:id14 $atom:id5 $atom:id16
  }
} # end of "C4H10O2 inherits OPLSCM1A" type definition
