C4H11NO inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_unk_8c5da @atom:type1_c_unk_8c5da 0.066 3.5000000
    pair_coeff @atom:type2_c_unk_8c5da @atom:type2_c_unk_8c5da 0.066 3.5000000
    pair_coeff @atom:type3_c_unk_8c5da @atom:type3_c_unk_8c5da 0.066 3.5000000
    pair_coeff @atom:type4_o_unk_8c5da @atom:type4_o_unk_8c5da 0.140 2.9000000
    pair_coeff @atom:type5_c_unk_8c5da @atom:type5_c_unk_8c5da 0.066 3.5000000
    pair_coeff @atom:type6_n_unk_8c5da @atom:type6_n_unk_8c5da 0.170 3.3000000
    pair_coeff @atom:type7_h_unk_8c5da @atom:type7_h_unk_8c5da 0.030 2.5000000
    pair_coeff @atom:type8_h_unk_8c5da @atom:type8_h_unk_8c5da 0.030 2.5000000
    pair_coeff @atom:type9_h_unk_8c5da @atom:type9_h_unk_8c5da 0.030 2.5000000
    pair_coeff @atom:type10_h_unk_8c5da @atom:type10_h_unk_8c5da 0.030 2.5000000
    pair_coeff @atom:type11_h_unk_8c5da @atom:type11_h_unk_8c5da 0.030 2.5000000
    pair_coeff @atom:type12_h_unk_8c5da @atom:type12_h_unk_8c5da 0.030 2.5000000
    pair_coeff @atom:type13_h_unk_8c5da @atom:type13_h_unk_8c5da 0.030 2.5000000
    pair_coeff @atom:type14_h_unk_8c5da @atom:type14_h_unk_8c5da 0.030 2.5000000
    pair_coeff @atom:type15_h_unk_8c5da @atom:type15_h_unk_8c5da 0.030 2.5000000
    pair_coeff @atom:type16_h_unk_8c5da @atom:type16_h_unk_8c5da 0.000 1.0000000
    pair_coeff @atom:type17_h_unk_8c5da @atom:type17_h_unk_8c5da 0.000 1.0000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_unk_8c5da 268.0000 1.5290
    bond_coeff @bond:type2_unk_8c5da 268.0000 1.5290
    bond_coeff @bond:type3_unk_8c5da 320.0000 1.4100
    bond_coeff @bond:type4_unk_8c5da 320.0000 1.4100
    bond_coeff @bond:type5_unk_8c5da 382.0000 1.4480
    bond_coeff @bond:type6_unk_8c5da 340.0000 1.0900
    bond_coeff @bond:type7_unk_8c5da 340.0000 1.0900
    bond_coeff @bond:type8_unk_8c5da 340.0000 1.0900
    bond_coeff @bond:type9_unk_8c5da 340.0000 1.0900
    bond_coeff @bond:type10_unk_8c5da 340.0000 1.0900
    bond_coeff @bond:type11_unk_8c5da 340.0000 1.0900
    bond_coeff @bond:type12_unk_8c5da 340.0000 1.0900
    bond_coeff @bond:type13_unk_8c5da 340.0000 1.0900
    bond_coeff @bond:type14_unk_8c5da 340.0000 1.0900
    bond_coeff @bond:type15_unk_8c5da 434.0000 1.0100
    bond_coeff @bond:type16_unk_8c5da 434.0000 1.0100
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_unk_8c5da 58.350 112.700
    angle_coeff @angle:type2_unk_8c5da 50.000 109.500
    angle_coeff @angle:type3_unk_8c5da 60.000 109.500
    angle_coeff @angle:type4_unk_8c5da 56.200 109.470
    angle_coeff @angle:type5_unk_8c5da 37.500 110.700
    angle_coeff @angle:type6_unk_8c5da 37.500 110.700
    angle_coeff @angle:type7_unk_8c5da 37.500 110.700
    angle_coeff @angle:type8_unk_8c5da 37.500 110.700
    angle_coeff @angle:type9_unk_8c5da 37.500 110.700
    angle_coeff @angle:type10_unk_8c5da 37.500 110.700
    angle_coeff @angle:type11_unk_8c5da 35.000 109.500
    angle_coeff @angle:type12_unk_8c5da 35.000 109.500
    angle_coeff @angle:type13_unk_8c5da 35.000 109.500
    angle_coeff @angle:type14_unk_8c5da 35.000 109.500
    angle_coeff @angle:type15_unk_8c5da 35.000 109.500
    angle_coeff @angle:type16_unk_8c5da 35.000 109.500
    angle_coeff @angle:type17_unk_8c5da 33.000 107.800
    angle_coeff @angle:type18_unk_8c5da 35.000 109.500
    angle_coeff @angle:type19_unk_8c5da 33.000 107.800
    angle_coeff @angle:type20_unk_8c5da 33.000 107.800
    angle_coeff @angle:type21_unk_8c5da 43.600 106.400
    angle_coeff @angle:type22_unk_8c5da 33.000 107.800
    angle_coeff @angle:type23_unk_8c5da 56.200 109.470
    angle_coeff @angle:type24_unk_8c5da 33.000 107.800
    angle_coeff @angle:type25_unk_8c5da 35.000 109.500
    angle_coeff @angle:type26_unk_8c5da 33.000 107.800
    angle_coeff @angle:type27_unk_8c5da 33.000 107.800
    angle_coeff @angle:type28_unk_8c5da 37.500 110.700
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_8c5da opls 1.711 -0.500 0.663 0.000
    dihedral_coeff @dihedral:type2_unk_8c5da opls 0.650 -0.250 0.670 0.000
    dihedral_coeff @dihedral:type3_unk_8c5da opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type4_unk_8c5da opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type5_unk_8c5da opls -0.190 -0.417 0.418 0.000
    dihedral_coeff @dihedral:type6_unk_8c5da opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type7_unk_8c5da opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type8_unk_8c5da opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type9_unk_8c5da opls -1.013 -0.709 0.473 0.000
    dihedral_coeff @dihedral:type10_unk_8c5da opls -0.190 -0.417 0.418 0.000
    dihedral_coeff @dihedral:type11_unk_8c5da opls 0.000 0.000 0.400 0.000
    dihedral_coeff @dihedral:type12_unk_8c5da opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type13_unk_8c5da opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type14_unk_8c5da opls -1.013 -0.709 0.473 0.000
    dihedral_coeff @dihedral:type15_unk_8c5da opls -0.190 -0.417 0.418 0.000
    dihedral_coeff @dihedral:type16_unk_8c5da opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type17_unk_8c5da opls -1.013 -0.709 0.473 0.000
    dihedral_coeff @dihedral:type18_unk_8c5da opls 8.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type19_unk_8c5da opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type20_unk_8c5da opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type21_unk_8c5da opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type22_unk_8c5da opls 0.000 0.000 0.400 0.000
    dihedral_coeff @dihedral:type23_unk_8c5da opls -1.013 -0.709 0.473 0.000
    dihedral_coeff @dihedral:type24_unk_8c5da opls -0.190 -0.417 0.418 0.000
    dihedral_coeff @dihedral:type25_unk_8c5da opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type26_unk_8c5da opls -1.013 -0.709 0.473 0.000
    dihedral_coeff @dihedral:type27_unk_8c5da opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type28_unk_8c5da opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type29_unk_8c5da opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type30_unk_8c5da opls 0.000 0.000 0.760 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_unk_8c5da 0.000 -1 2
    improper_coeff @improper:type2_unk_8c5da 0.000 -1 2
    improper_coeff @improper:type3_unk_8c5da 0.000 -1 2
    improper_coeff @improper:type4_unk_8c5da 0.000 -1 2
    improper_coeff @improper:type5_unk_8c5da 0.000 -1 2
    improper_coeff @improper:type6_unk_8c5da 0.000 -1 2
    improper_coeff @improper:type7_unk_8c5da 0.000 -1 2
    improper_coeff @improper:type8_unk_8c5da 0.000 -1 2
    improper_coeff @improper:type9_unk_8c5da 0.000 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_unk_8c5da 12.011
    @atom:type2_c_unk_8c5da 12.011
    @atom:type3_c_unk_8c5da 12.011
    @atom:type4_o_unk_8c5da 15.999
    @atom:type5_c_unk_8c5da 12.011
    @atom:type6_n_unk_8c5da 14.007
    @atom:type7_h_unk_8c5da 1.008
    @atom:type8_h_unk_8c5da 1.008
    @atom:type9_h_unk_8c5da 1.008
    @atom:type10_h_unk_8c5da 1.008
    @atom:type11_h_unk_8c5da 1.008
    @atom:type12_h_unk_8c5da 1.008
    @atom:type13_h_unk_8c5da 1.008
    @atom:type14_h_unk_8c5da 1.008
    @atom:type15_h_unk_8c5da 1.008
    @atom:type16_h_unk_8c5da 1.008
    @atom:type17_h_unk_8c5da 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_unk_8c5da -0.23560000 1.000 1.00000 0.00000
    $atom:id2 $mol:m1 @atom:type2_c_unk_8c5da 0.08150000 -0.524 1.00000 0.00000
    $atom:id3 $mol:m1 @atom:type3_c_unk_8c5da -0.04210000 -1.075 1.00000 1.43974
    $atom:id4 $mol:m1 @atom:type4_o_unk_8c5da -0.38930000 -2.506 1.00171 1.39401
    $atom:id5 $mol:m1 @atom:type5_c_unk_8c5da -0.05060000 -3.068 1.00011 2.70019
    $atom:id6 $mol:m1 @atom:type6_n_unk_8c5da -0.92030000 -1.016 2.16051 -0.76083
    $atom:id7 $mol:m1 @atom:type7_h_unk_8c5da 0.09070000 1.385 0.11268 0.51416
    $atom:id8 $mol:m1 @atom:type8_h_unk_8c5da 0.09070000 1.402 1.88409 0.50685
    $atom:id9 $mol:m1 @atom:type9_h_unk_8c5da 0.09070000 1.393 0.98576 -1.02285
    $atom:id10 $mol:m1 @atom:type10_h_unk_8c5da 0.12890000 -0.883 0.10046 -0.51420
    $atom:id11 $mol:m1 @atom:type11_h_unk_8c5da 0.08200000 -0.729 1.88777 1.98337
    $atom:id12 $mol:m1 @atom:type12_h_unk_8c5da 0.08200000 -0.731 0.10268 1.96735
    $atom:id13 $mol:m1 @atom:type13_h_unk_8c5da 0.08320000 -4.157 1.00020 2.60611
    $atom:id14 $mol:m1 @atom:type14_h_unk_8c5da 0.08320000 -2.764 1.89803 3.24673
    $atom:id15 $mol:m1 @atom:type15_h_unk_8c5da 0.08320000 -2.763 0.10186 3.24584
    $atom:id16 $mol:m1 @atom:type16_h_unk_8c5da 0.37090000 -0.737 3.01812 -0.28645
    $atom:id17 $mol:m1 @atom:type17_h_unk_8c5da 0.37090000 -2.038 2.14428 -0.68440
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_8c5da $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_8c5da $atom:id3 $atom:id2
    $bond:id3 @bond:type3_unk_8c5da $atom:id4 $atom:id3
    $bond:id4 @bond:type4_unk_8c5da $atom:id5 $atom:id4
    $bond:id5 @bond:type5_unk_8c5da $atom:id6 $atom:id2
    $bond:id6 @bond:type6_unk_8c5da $atom:id7 $atom:id1
    $bond:id7 @bond:type7_unk_8c5da $atom:id8 $atom:id1
    $bond:id8 @bond:type8_unk_8c5da $atom:id9 $atom:id1
    $bond:id9 @bond:type9_unk_8c5da $atom:id10 $atom:id2
    $bond:id10 @bond:type10_unk_8c5da $atom:id11 $atom:id3
    $bond:id11 @bond:type11_unk_8c5da $atom:id12 $atom:id3
    $bond:id12 @bond:type12_unk_8c5da $atom:id13 $atom:id5
    $bond:id13 @bond:type13_unk_8c5da $atom:id14 $atom:id5
    $bond:id14 @bond:type14_unk_8c5da $atom:id15 $atom:id5
    $bond:id15 @bond:type15_unk_8c5da $atom:id16 $atom:id6
    $bond:id16 @bond:type16_unk_8c5da $atom:id17 $atom:id6
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_unk_8c5da $atom:id1 $atom:id2 $atom:id3
    $angle:id2 @angle:type2_unk_8c5da $atom:id2 $atom:id3 $atom:id4
    $angle:id3 @angle:type3_unk_8c5da $atom:id3 $atom:id4 $atom:id5
    $angle:id4 @angle:type4_unk_8c5da $atom:id1 $atom:id2 $atom:id6
    $angle:id5 @angle:type5_unk_8c5da $atom:id2 $atom:id1 $atom:id7
    $angle:id6 @angle:type6_unk_8c5da $atom:id2 $atom:id1 $atom:id8
    $angle:id7 @angle:type7_unk_8c5da $atom:id2 $atom:id1 $atom:id9
    $angle:id8 @angle:type8_unk_8c5da $atom:id1 $atom:id2 $atom:id10
    $angle:id9 @angle:type9_unk_8c5da $atom:id2 $atom:id3 $atom:id11
    $angle:id10 @angle:type10_unk_8c5da $atom:id2 $atom:id3 $atom:id12
    $angle:id11 @angle:type11_unk_8c5da $atom:id4 $atom:id5 $atom:id13
    $angle:id12 @angle:type12_unk_8c5da $atom:id4 $atom:id5 $atom:id14
    $angle:id13 @angle:type13_unk_8c5da $atom:id4 $atom:id5 $atom:id15
    $angle:id14 @angle:type14_unk_8c5da $atom:id2 $atom:id6 $atom:id16
    $angle:id15 @angle:type15_unk_8c5da $atom:id2 $atom:id6 $atom:id17
    $angle:id16 @angle:type16_unk_8c5da $atom:id4 $atom:id3 $atom:id11
    $angle:id17 @angle:type17_unk_8c5da $atom:id13 $atom:id5 $atom:id14
    $angle:id18 @angle:type18_unk_8c5da $atom:id6 $atom:id2 $atom:id10
    $angle:id19 @angle:type19_unk_8c5da $atom:id11 $atom:id3 $atom:id12
    $angle:id20 @angle:type20_unk_8c5da $atom:id14 $atom:id5 $atom:id15
    $angle:id21 @angle:type21_unk_8c5da $atom:id16 $atom:id6 $atom:id17
    $angle:id22 @angle:type22_unk_8c5da $atom:id8 $atom:id1 $atom:id9
    $angle:id23 @angle:type23_unk_8c5da $atom:id3 $atom:id2 $atom:id6
    $angle:id24 @angle:type24_unk_8c5da $atom:id7 $atom:id1 $atom:id9
    $angle:id25 @angle:type25_unk_8c5da $atom:id4 $atom:id3 $atom:id12
    $angle:id26 @angle:type26_unk_8c5da $atom:id7 $atom:id1 $atom:id8
    $angle:id27 @angle:type27_unk_8c5da $atom:id13 $atom:id5 $atom:id15
    $angle:id28 @angle:type28_unk_8c5da $atom:id3 $atom:id2 $atom:id10
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_8c5da $atom:id4 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id2 @dihedral:type2_unk_8c5da $atom:id5 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id3 @dihedral:type3_unk_8c5da $atom:id7 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id4 @dihedral:type4_unk_8c5da $atom:id13 $atom:id5 $atom:id4 $atom:id3
    $dihedral:id5 @dihedral:type5_unk_8c5da $atom:id16 $atom:id6 $atom:id2 $atom:id1
    $dihedral:id6 @dihedral:type6_unk_8c5da $atom:id11 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id7 @dihedral:type7_unk_8c5da $atom:id12 $atom:id3 $atom:id2 $atom:id10
    $dihedral:id8 @dihedral:type8_unk_8c5da $atom:id9 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id9 @dihedral:type9_unk_8c5da $atom:id8 $atom:id1 $atom:id2 $atom:id6
    $dihedral:id10 @dihedral:type10_unk_8c5da $atom:id17 $atom:id6 $atom:id2 $atom:id1
    $dihedral:id11 @dihedral:type11_unk_8c5da $atom:id17 $atom:id6 $atom:id2 $atom:id10
    $dihedral:id12 @dihedral:type12_unk_8c5da $atom:id11 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id13 @dihedral:type13_unk_8c5da $atom:id12 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id14 @dihedral:type14_unk_8c5da $atom:id12 $atom:id3 $atom:id2 $atom:id6
    $dihedral:id15 @dihedral:type15_unk_8c5da $atom:id17 $atom:id6 $atom:id2 $atom:id3
    $dihedral:id16 @dihedral:type16_unk_8c5da $atom:id12 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id17 @dihedral:type17_unk_8c5da $atom:id11 $atom:id3 $atom:id2 $atom:id6
    $dihedral:id18 @dihedral:type18_unk_8c5da $atom:id6 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id19 @dihedral:type19_unk_8c5da $atom:id15 $atom:id5 $atom:id4 $atom:id3
    $dihedral:id20 @dihedral:type20_unk_8c5da $atom:id10 $atom:id2 $atom:id1 $atom:id7
    $dihedral:id21 @dihedral:type21_unk_8c5da $atom:id8 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id22 @dihedral:type22_unk_8c5da $atom:id16 $atom:id6 $atom:id2 $atom:id10
    $dihedral:id23 @dihedral:type23_unk_8c5da $atom:id7 $atom:id1 $atom:id2 $atom:id6
    $dihedral:id24 @dihedral:type24_unk_8c5da $atom:id16 $atom:id6 $atom:id2 $atom:id3
    $dihedral:id25 @dihedral:type25_unk_8c5da $atom:id10 $atom:id2 $atom:id1 $atom:id9
    $dihedral:id26 @dihedral:type26_unk_8c5da $atom:id9 $atom:id1 $atom:id2 $atom:id6
    $dihedral:id27 @dihedral:type27_unk_8c5da $atom:id10 $atom:id2 $atom:id1 $atom:id8
    $dihedral:id28 @dihedral:type28_unk_8c5da $atom:id11 $atom:id3 $atom:id2 $atom:id10
    $dihedral:id29 @dihedral:type29_unk_8c5da $atom:id10 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id30 @dihedral:type30_unk_8c5da $atom:id14 $atom:id5 $atom:id4 $atom:id3
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_8c5da $atom:id2 $atom:id1 $atom:id3 $atom:id6
    $improper:id2 @improper:type2_unk_8c5da $atom:id1 $atom:id2 $atom:id7 $atom:id8
    $improper:id3 @improper:type3_unk_8c5da $atom:id1 $atom:id9 $atom:id7 $atom:id2
    $improper:id4 @improper:type4_unk_8c5da $atom:id2 $atom:id1 $atom:id10 $atom:id3
    $improper:id5 @improper:type5_unk_8c5da $atom:id3 $atom:id2 $atom:id11 $atom:id4
    $improper:id6 @improper:type6_unk_8c5da $atom:id3 $atom:id4 $atom:id2 $atom:id12
    $improper:id7 @improper:type7_unk_8c5da $atom:id5 $atom:id13 $atom:id4 $atom:id14
    $improper:id8 @improper:type8_unk_8c5da $atom:id5 $atom:id13 $atom:id4 $atom:id15
    $improper:id9 @improper:type9_unk_8c5da $atom:id6 $atom:id17 $atom:id2 $atom:id16
  }
} # end of "C4H11NO inherits OPLSCM1A" type definition
