C4H12NO+ inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_unk_a9c18 @atom:type1_c_unk_a9c18 0.066 3.5000000
    pair_coeff @atom:type2_c_unk_a9c18 @atom:type2_c_unk_a9c18 0.066 3.5000000
    pair_coeff @atom:type3_c_unk_a9c18 @atom:type3_c_unk_a9c18 0.066 3.5000000
    pair_coeff @atom:type4_o_unk_a9c18 @atom:type4_o_unk_a9c18 0.140 2.9000000
    pair_coeff @atom:type5_c_unk_a9c18 @atom:type5_c_unk_a9c18 0.066 3.5000000
    pair_coeff @atom:type6_n_unk_a9c18 @atom:type6_n_unk_a9c18 0.170 3.2500000
    pair_coeff @atom:type7_h_unk_a9c18 @atom:type7_h_unk_a9c18 0.000 0.0000000
    pair_coeff @atom:type8_h_unk_a9c18 @atom:type8_h_unk_a9c18 0.000 0.0000000
    pair_coeff @atom:type9_h_unk_a9c18 @atom:type9_h_unk_a9c18 0.000 0.0000000
    pair_coeff @atom:type10_h_unk_a9c18 @atom:type10_h_unk_a9c18 0.030 2.5000000
    pair_coeff @atom:type11_h_unk_a9c18 @atom:type11_h_unk_a9c18 0.030 2.5000000
    pair_coeff @atom:type12_h_unk_a9c18 @atom:type12_h_unk_a9c18 0.030 2.5000000
    pair_coeff @atom:type13_h_unk_a9c18 @atom:type13_h_unk_a9c18 0.030 2.5000000
    pair_coeff @atom:type14_h_unk_a9c18 @atom:type14_h_unk_a9c18 0.030 2.5000000
    pair_coeff @atom:type15_h_unk_a9c18 @atom:type15_h_unk_a9c18 0.030 2.5000000
    pair_coeff @atom:type16_h_unk_a9c18 @atom:type16_h_unk_a9c18 0.030 2.5000000
    pair_coeff @atom:type17_h_unk_a9c18 @atom:type17_h_unk_a9c18 0.030 2.5000000
    pair_coeff @atom:type18_h_unk_a9c18 @atom:type18_h_unk_a9c18 0.030 2.5000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_unk_a9c18 268.0000 1.5290
    bond_coeff @bond:type2_unk_a9c18 268.0000 1.5290
    bond_coeff @bond:type3_unk_a9c18 320.0000 1.4100
    bond_coeff @bond:type4_unk_a9c18 320.0000 1.4100
    bond_coeff @bond:type5_unk_a9c18 367.0000 1.4710
    bond_coeff @bond:type6_unk_a9c18 434.0000 1.0100
    bond_coeff @bond:type7_unk_a9c18 434.0000 1.0100
    bond_coeff @bond:type8_unk_a9c18 434.0000 1.0100
    bond_coeff @bond:type9_unk_a9c18 340.0000 1.0900
    bond_coeff @bond:type10_unk_a9c18 340.0000 1.0900
    bond_coeff @bond:type11_unk_a9c18 340.0000 1.0900
    bond_coeff @bond:type12_unk_a9c18 340.0000 1.0900
    bond_coeff @bond:type13_unk_a9c18 340.0000 1.0900
    bond_coeff @bond:type14_unk_a9c18 340.0000 1.0900
    bond_coeff @bond:type15_unk_a9c18 340.0000 1.0900
    bond_coeff @bond:type16_unk_a9c18 340.0000 1.0900
    bond_coeff @bond:type17_unk_a9c18 340.0000 1.0900
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_unk_a9c18 58.350 112.700
    angle_coeff @angle:type2_unk_a9c18 50.000 109.500
    angle_coeff @angle:type3_unk_a9c18 60.000 109.500
    angle_coeff @angle:type4_unk_a9c18 80.000 111.200
    angle_coeff @angle:type5_unk_a9c18 32.150 107.640
    angle_coeff @angle:type6_unk_a9c18 32.150 107.640
    angle_coeff @angle:type7_unk_a9c18 32.150 107.640
    angle_coeff @angle:type8_unk_a9c18 37.500 110.700
    angle_coeff @angle:type9_unk_a9c18 37.500 110.700
    angle_coeff @angle:type10_unk_a9c18 37.500 110.700
    angle_coeff @angle:type11_unk_a9c18 37.500 110.700
    angle_coeff @angle:type12_unk_a9c18 37.500 110.700
    angle_coeff @angle:type13_unk_a9c18 37.500 110.700
    angle_coeff @angle:type14_unk_a9c18 35.000 109.500
    angle_coeff @angle:type15_unk_a9c18 35.000 109.500
    angle_coeff @angle:type16_unk_a9c18 35.000 109.500
    angle_coeff @angle:type17_unk_a9c18 33.000 107.800
    angle_coeff @angle:type18_unk_a9c18 43.600 109.500
    angle_coeff @angle:type19_unk_a9c18 33.000 107.800
    angle_coeff @angle:type20_unk_a9c18 43.600 109.500
    angle_coeff @angle:type21_unk_a9c18 35.000 109.500
    angle_coeff @angle:type22_unk_a9c18 33.000 107.800
    angle_coeff @angle:type23_unk_a9c18 33.000 107.800
    angle_coeff @angle:type24_unk_a9c18 43.600 109.500
    angle_coeff @angle:type25_unk_a9c18 80.000 111.200
    angle_coeff @angle:type26_unk_a9c18 33.000 107.800
    angle_coeff @angle:type27_unk_a9c18 33.000 107.800
    angle_coeff @angle:type28_unk_a9c18 37.500 110.700
    angle_coeff @angle:type29_unk_a9c18 33.000 107.800
    angle_coeff @angle:type30_unk_a9c18 35.000 109.500
    angle_coeff @angle:type31_unk_a9c18 35.000 109.500
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_a9c18 opls 1.711 -0.500 0.663 0.000
    dihedral_coeff @dihedral:type2_unk_a9c18 opls 0.650 -0.250 0.670 0.000
    dihedral_coeff @dihedral:type3_unk_a9c18 opls 0.000 0.000 0.347 0.000
    dihedral_coeff @dihedral:type4_unk_a9c18 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type5_unk_a9c18 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type6_unk_a9c18 opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type7_unk_a9c18 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type8_unk_a9c18 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type9_unk_a9c18 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type10_unk_a9c18 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type11_unk_a9c18 opls 0.000 0.000 0.261 0.000
    dihedral_coeff @dihedral:type12_unk_a9c18 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type13_unk_a9c18 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type14_unk_a9c18 opls 8.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type15_unk_a9c18 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type16_unk_a9c18 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type17_unk_a9c18 opls 0.000 0.000 0.347 0.000
    dihedral_coeff @dihedral:type18_unk_a9c18 opls 0.000 0.000 0.347 0.000
    dihedral_coeff @dihedral:type19_unk_a9c18 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type20_unk_a9c18 opls 0.000 0.000 0.261 0.000
    dihedral_coeff @dihedral:type21_unk_a9c18 opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type22_unk_a9c18 opls 0.000 0.000 0.261 0.000
    dihedral_coeff @dihedral:type23_unk_a9c18 opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type24_unk_a9c18 opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type25_unk_a9c18 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type26_unk_a9c18 opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type27_unk_a9c18 opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type28_unk_a9c18 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type29_unk_a9c18 opls 0.000 0.000 0.347 0.000
    dihedral_coeff @dihedral:type30_unk_a9c18 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type31_unk_a9c18 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type32_unk_a9c18 opls 0.000 0.000 0.347 0.000
    dihedral_coeff @dihedral:type33_unk_a9c18 opls 0.000 0.000 0.347 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_unk_a9c18 0.000 -1 2
    improper_coeff @improper:type2_unk_a9c18 0.000 -1 2
    improper_coeff @improper:type3_unk_a9c18 0.000 -1 2
    improper_coeff @improper:type4_unk_a9c18 0.000 -1 2
    improper_coeff @improper:type5_unk_a9c18 0.000 -1 2
    improper_coeff @improper:type6_unk_a9c18 0.000 -1 2
    improper_coeff @improper:type7_unk_a9c18 0.000 -1 2
    improper_coeff @improper:type8_unk_a9c18 0.000 -1 2
    improper_coeff @improper:type9_unk_a9c18 0.000 -1 2
    improper_coeff @improper:type10_unk_a9c18 0.000 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_unk_a9c18 12.011
    @atom:type2_c_unk_a9c18 12.011
    @atom:type3_c_unk_a9c18 12.011
    @atom:type4_o_unk_a9c18 15.999
    @atom:type5_c_unk_a9c18 12.011
    @atom:type6_n_unk_a9c18 14.007
    @atom:type7_h_unk_a9c18 1.008
    @atom:type8_h_unk_a9c18 1.008
    @atom:type9_h_unk_a9c18 1.008
    @atom:type10_h_unk_a9c18 1.008
    @atom:type11_h_unk_a9c18 1.008
    @atom:type12_h_unk_a9c18 1.008
    @atom:type13_h_unk_a9c18 1.008
    @atom:type14_h_unk_a9c18 1.008
    @atom:type15_h_unk_a9c18 1.008
    @atom:type16_h_unk_a9c18 1.008
    @atom:type17_h_unk_a9c18 1.008
    @atom:type18_h_unk_a9c18 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_unk_a9c18 -0.25410000 1.000 1.00000 0.00000
    $atom:id2 $mol:m1 @atom:type2_c_unk_a9c18 -0.02860000 -0.516 1.00000 0.00000
    $atom:id3 $mol:m1 @atom:type3_c_unk_a9c18 -0.02520000 -1.116 1.00000 1.41248
    $atom:id4 $mol:m1 @atom:type4_o_unk_a9c18 -0.37870000 -2.532 1.16358 1.26406
    $atom:id5 $mol:m1 @atom:type5_c_unk_a9c18 -0.04730000 -3.197 1.05608 2.52492
    $atom:id6 $mol:m1 @atom:type6_n_unk_a9c18 -0.39410000 -1.016 2.21663 -0.71235
    $atom:id7 $mol:m1 @atom:type7_h_unk_a9c18 0.35750000 -0.679 3.08864 -0.28664
    $atom:id8 $mol:m1 @atom:type8_h_unk_a9c18 0.35750000 -0.780 2.21756 -1.71061
    $atom:id9 $mol:m1 @atom:type9_h_unk_a9c18 0.35750000 -2.045 2.22090 -0.61909
    $atom:id10 $mol:m1 @atom:type10_h_unk_a9c18 0.12130000 1.380 0.09435 0.48406
    $atom:id11 $mol:m1 @atom:type11_h_unk_a9c18 0.12130000 1.402 1.86505 0.53756
    $atom:id12 $mol:m1 @atom:type12_h_unk_a9c18 0.12130000 1.391 1.02203 -1.02267
    $atom:id13 $mol:m1 @atom:type13_h_unk_a9c18 0.15720000 -0.906 0.15218 -0.57348
    $atom:id14 $mol:m1 @atom:type14_h_unk_a9c18 0.11820000 -0.722 1.83333 2.00611
    $atom:id15 $mol:m1 @atom:type15_h_unk_a9c18 0.11820000 -0.892 0.05353 1.91537
    $atom:id16 $mol:m1 @atom:type16_h_unk_a9c18 0.09930000 -4.275 1.09393 2.34947
    $atom:id17 $mol:m1 @atom:type17_h_unk_a9c18 0.09930000 -2.913 1.89441 3.16772
    $atom:id18 $mol:m1 @atom:type18_h_unk_a9c18 0.09930000 -2.954 0.10527 3.01010
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_a9c18 $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_a9c18 $atom:id3 $atom:id2
    $bond:id3 @bond:type3_unk_a9c18 $atom:id4 $atom:id3
    $bond:id4 @bond:type4_unk_a9c18 $atom:id5 $atom:id4
    $bond:id5 @bond:type5_unk_a9c18 $atom:id6 $atom:id2
    $bond:id6 @bond:type6_unk_a9c18 $atom:id7 $atom:id6
    $bond:id7 @bond:type7_unk_a9c18 $atom:id8 $atom:id6
    $bond:id8 @bond:type8_unk_a9c18 $atom:id9 $atom:id6
    $bond:id9 @bond:type9_unk_a9c18 $atom:id10 $atom:id1
    $bond:id10 @bond:type10_unk_a9c18 $atom:id11 $atom:id1
    $bond:id11 @bond:type11_unk_a9c18 $atom:id12 $atom:id1
    $bond:id12 @bond:type12_unk_a9c18 $atom:id13 $atom:id2
    $bond:id13 @bond:type13_unk_a9c18 $atom:id14 $atom:id3
    $bond:id14 @bond:type14_unk_a9c18 $atom:id15 $atom:id3
    $bond:id15 @bond:type15_unk_a9c18 $atom:id16 $atom:id5
    $bond:id16 @bond:type16_unk_a9c18 $atom:id17 $atom:id5
    $bond:id17 @bond:type17_unk_a9c18 $atom:id18 $atom:id5
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_unk_a9c18 $atom:id1 $atom:id2 $atom:id3
    $angle:id2 @angle:type2_unk_a9c18 $atom:id2 $atom:id3 $atom:id4
    $angle:id3 @angle:type3_unk_a9c18 $atom:id3 $atom:id4 $atom:id5
    $angle:id4 @angle:type4_unk_a9c18 $atom:id1 $atom:id2 $atom:id6
    $angle:id5 @angle:type5_unk_a9c18 $atom:id2 $atom:id6 $atom:id7
    $angle:id6 @angle:type6_unk_a9c18 $atom:id2 $atom:id6 $atom:id8
    $angle:id7 @angle:type7_unk_a9c18 $atom:id2 $atom:id6 $atom:id9
    $angle:id8 @angle:type8_unk_a9c18 $atom:id2 $atom:id1 $atom:id10
    $angle:id9 @angle:type9_unk_a9c18 $atom:id2 $atom:id1 $atom:id11
    $angle:id10 @angle:type10_unk_a9c18 $atom:id2 $atom:id1 $atom:id12
    $angle:id11 @angle:type11_unk_a9c18 $atom:id1 $atom:id2 $atom:id13
    $angle:id12 @angle:type12_unk_a9c18 $atom:id2 $atom:id3 $atom:id14
    $angle:id13 @angle:type13_unk_a9c18 $atom:id2 $atom:id3 $atom:id15
    $angle:id14 @angle:type14_unk_a9c18 $atom:id4 $atom:id5 $atom:id16
    $angle:id15 @angle:type15_unk_a9c18 $atom:id4 $atom:id5 $atom:id17
    $angle:id16 @angle:type16_unk_a9c18 $atom:id4 $atom:id5 $atom:id18
    $angle:id17 @angle:type17_unk_a9c18 $atom:id17 $atom:id5 $atom:id18
    $angle:id18 @angle:type18_unk_a9c18 $atom:id7 $atom:id6 $atom:id9
    $angle:id19 @angle:type19_unk_a9c18 $atom:id16 $atom:id5 $atom:id17
    $angle:id20 @angle:type20_unk_a9c18 $atom:id8 $atom:id6 $atom:id9
    $angle:id21 @angle:type21_unk_a9c18 $atom:id6 $atom:id2 $atom:id13
    $angle:id22 @angle:type22_unk_a9c18 $atom:id11 $atom:id1 $atom:id12
    $angle:id23 @angle:type23_unk_a9c18 $atom:id14 $atom:id3 $atom:id15
    $angle:id24 @angle:type24_unk_a9c18 $atom:id7 $atom:id6 $atom:id8
    $angle:id25 @angle:type25_unk_a9c18 $atom:id3 $atom:id2 $atom:id6
    $angle:id26 @angle:type26_unk_a9c18 $atom:id10 $atom:id1 $atom:id12
    $angle:id27 @angle:type27_unk_a9c18 $atom:id10 $atom:id1 $atom:id11
    $angle:id28 @angle:type28_unk_a9c18 $atom:id3 $atom:id2 $atom:id13
    $angle:id29 @angle:type29_unk_a9c18 $atom:id16 $atom:id5 $atom:id18
    $angle:id30 @angle:type30_unk_a9c18 $atom:id4 $atom:id3 $atom:id14
    $angle:id31 @angle:type31_unk_a9c18 $atom:id4 $atom:id3 $atom:id15
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_a9c18 $atom:id4 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id2 @dihedral:type2_unk_a9c18 $atom:id5 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id3 @dihedral:type3_unk_a9c18 $atom:id7 $atom:id6 $atom:id2 $atom:id1
    $dihedral:id4 @dihedral:type4_unk_a9c18 $atom:id10 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id5 @dihedral:type5_unk_a9c18 $atom:id16 $atom:id5 $atom:id4 $atom:id3
    $dihedral:id6 @dihedral:type6_unk_a9c18 $atom:id14 $atom:id3 $atom:id2 $atom:id6
    $dihedral:id7 @dihedral:type7_unk_a9c18 $atom:id15 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id8 @dihedral:type8_unk_a9c18 $atom:id14 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id9 @dihedral:type9_unk_a9c18 $atom:id15 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id10 @dihedral:type10_unk_a9c18 $atom:id11 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id11 @dihedral:type11_unk_a9c18 $atom:id13 $atom:id2 $atom:id6 $atom:id9
    $dihedral:id12 @dihedral:type12_unk_a9c18 $atom:id15 $atom:id3 $atom:id2 $atom:id13
    $dihedral:id13 @dihedral:type13_unk_a9c18 $atom:id14 $atom:id3 $atom:id2 $atom:id13
    $dihedral:id14 @dihedral:type14_unk_a9c18 $atom:id6 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id15 @dihedral:type15_unk_a9c18 $atom:id13 $atom:id2 $atom:id1 $atom:id12
    $dihedral:id16 @dihedral:type16_unk_a9c18 $atom:id12 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id17 @dihedral:type17_unk_a9c18 $atom:id8 $atom:id6 $atom:id2 $atom:id1
    $dihedral:id18 @dihedral:type18_unk_a9c18 $atom:id8 $atom:id6 $atom:id2 $atom:id3
    $dihedral:id19 @dihedral:type19_unk_a9c18 $atom:id13 $atom:id2 $atom:id1 $atom:id11
    $dihedral:id20 @dihedral:type20_unk_a9c18 $atom:id13 $atom:id2 $atom:id6 $atom:id7
    $dihedral:id21 @dihedral:type21_unk_a9c18 $atom:id13 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id22 @dihedral:type22_unk_a9c18 $atom:id13 $atom:id2 $atom:id6 $atom:id8
    $dihedral:id23 @dihedral:type23_unk_a9c18 $atom:id11 $atom:id1 $atom:id2 $atom:id6
    $dihedral:id24 @dihedral:type24_unk_a9c18 $atom:id10 $atom:id1 $atom:id2 $atom:id6
    $dihedral:id25 @dihedral:type25_unk_a9c18 $atom:id13 $atom:id2 $atom:id1 $atom:id10
    $dihedral:id26 @dihedral:type26_unk_a9c18 $atom:id12 $atom:id1 $atom:id2 $atom:id6
    $dihedral:id27 @dihedral:type27_unk_a9c18 $atom:id15 $atom:id3 $atom:id2 $atom:id6
    $dihedral:id28 @dihedral:type28_unk_a9c18 $atom:id14 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id29 @dihedral:type29_unk_a9c18 $atom:id9 $atom:id6 $atom:id2 $atom:id1
    $dihedral:id30 @dihedral:type30_unk_a9c18 $atom:id18 $atom:id5 $atom:id4 $atom:id3
    $dihedral:id31 @dihedral:type31_unk_a9c18 $atom:id17 $atom:id5 $atom:id4 $atom:id3
    $dihedral:id32 @dihedral:type32_unk_a9c18 $atom:id7 $atom:id6 $atom:id2 $atom:id3
    $dihedral:id33 @dihedral:type33_unk_a9c18 $atom:id9 $atom:id6 $atom:id2 $atom:id3
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_a9c18 $atom:id2 $atom:id1 $atom:id3 $atom:id6
    $improper:id2 @improper:type2_unk_a9c18 $atom:id6 $atom:id2 $atom:id7 $atom:id8
    $improper:id3 @improper:type3_unk_a9c18 $atom:id6 $atom:id9 $atom:id2 $atom:id7
    $improper:id4 @improper:type4_unk_a9c18 $atom:id1 $atom:id2 $atom:id11 $atom:id10
    $improper:id5 @improper:type5_unk_a9c18 $atom:id1 $atom:id2 $atom:id12 $atom:id10
    $improper:id6 @improper:type6_unk_a9c18 $atom:id2 $atom:id1 $atom:id3 $atom:id13
    $improper:id7 @improper:type7_unk_a9c18 $atom:id3 $atom:id2 $atom:id4 $atom:id14
    $improper:id8 @improper:type8_unk_a9c18 $atom:id3 $atom:id2 $atom:id4 $atom:id15
    $improper:id9 @improper:type9_unk_a9c18 $atom:id5 $atom:id17 $atom:id4 $atom:id16
    $improper:id10 @improper:type10_unk_a9c18 $atom:id5 $atom:id18 $atom:id4 $atom:id16
  }
} # end of "C4H12NO+ inherits OPLSCM1A" type definition
