C4H5F3O2 inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_unk_0327e @atom:type1_c_unk_0327e 0.066 3.5000000
    pair_coeff @atom:type2_c_unk_0327e @atom:type2_c_unk_0327e 0.066 3.5000000
    pair_coeff @atom:type3_o_unk_0327e @atom:type3_o_unk_0327e 0.140 2.9000000
    pair_coeff @atom:type4_c_unk_0327e @atom:type4_c_unk_0327e 0.070 3.5500000
    pair_coeff @atom:type5_o_unk_0327e @atom:type5_o_unk_0327e 0.210 2.9600000
    pair_coeff @atom:type6_c_unk_0327e @atom:type6_c_unk_0327e 0.066 3.5000000
    pair_coeff @atom:type7_f_unk_0327e @atom:type7_f_unk_0327e 0.060 2.9000000
    pair_coeff @atom:type8_f_unk_0327e @atom:type8_f_unk_0327e 0.060 2.9000000
    pair_coeff @atom:type9_f_unk_0327e @atom:type9_f_unk_0327e 0.060 2.9000000
    pair_coeff @atom:type10_h_unk_0327e @atom:type10_h_unk_0327e 0.030 2.5000000
    pair_coeff @atom:type11_h_unk_0327e @atom:type11_h_unk_0327e 0.030 2.5000000
    pair_coeff @atom:type12_h_unk_0327e @atom:type12_h_unk_0327e 0.030 2.5000000
    pair_coeff @atom:type13_h_unk_0327e @atom:type13_h_unk_0327e 0.030 2.5000000
    pair_coeff @atom:type14_h_unk_0327e @atom:type14_h_unk_0327e 0.030 2.5000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_unk_0327e 268.0000 1.5290
    bond_coeff @bond:type2_unk_0327e 320.0000 1.4100
    bond_coeff @bond:type3_unk_0327e 214.0000 1.3270
    bond_coeff @bond:type4_unk_0327e 570.0000 1.2290
    bond_coeff @bond:type5_unk_0327e 317.0000 1.5220
    bond_coeff @bond:type6_unk_0327e 367.0000 1.3600
    bond_coeff @bond:type7_unk_0327e 367.0000 1.3600
    bond_coeff @bond:type8_unk_0327e 367.0000 1.3600
    bond_coeff @bond:type9_unk_0327e 340.0000 1.0900
    bond_coeff @bond:type10_unk_0327e 340.0000 1.0900
    bond_coeff @bond:type11_unk_0327e 340.0000 1.0900
    bond_coeff @bond:type12_unk_0327e 340.0000 1.0900
    bond_coeff @bond:type13_unk_0327e 340.0000 1.0900
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_unk_0327e 50.000 109.500
    angle_coeff @angle:type2_unk_0327e 83.000 116.900
    angle_coeff @angle:type3_unk_0327e 83.000 123.400
    angle_coeff @angle:type4_unk_0327e 81.000 111.400
    angle_coeff @angle:type5_unk_0327e 50.000 109.500
    angle_coeff @angle:type6_unk_0327e 50.000 109.500
    angle_coeff @angle:type7_unk_0327e 50.000 109.500
    angle_coeff @angle:type8_unk_0327e 37.500 110.700
    angle_coeff @angle:type9_unk_0327e 37.500 110.700
    angle_coeff @angle:type10_unk_0327e 37.500 110.700
    angle_coeff @angle:type11_unk_0327e 37.500 110.700
    angle_coeff @angle:type12_unk_0327e 37.500 110.700
    angle_coeff @angle:type13_unk_0327e 80.000 120.400
    angle_coeff @angle:type14_unk_0327e 35.000 109.500
    angle_coeff @angle:type15_unk_0327e 33.000 107.800
    angle_coeff @angle:type16_unk_0327e 77.000 109.100
    angle_coeff @angle:type17_unk_0327e 33.000 107.800
    angle_coeff @angle:type18_unk_0327e 77.000 109.100
    angle_coeff @angle:type19_unk_0327e 33.000 107.800
    angle_coeff @angle:type20_unk_0327e 33.000 107.800
    angle_coeff @angle:type21_unk_0327e 35.000 109.500
    angle_coeff @angle:type22_unk_0327e 77.000 109.100
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_0327e opls -1.220 -0.126 0.422 0.000
    dihedral_coeff @dihedral:type2_unk_0327e opls 0.000 5.124 0.000 0.000
    dihedral_coeff @dihedral:type3_unk_0327e opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type4_unk_0327e opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type5_unk_0327e opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type6_unk_0327e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type7_unk_0327e opls 0.000 0.000 0.198 0.000
    dihedral_coeff @dihedral:type8_unk_0327e opls 4.669 5.124 0.000 0.000
    dihedral_coeff @dihedral:type9_unk_0327e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type10_unk_0327e opls 0.000 0.000 0.198 0.000
    dihedral_coeff @dihedral:type11_unk_0327e opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type12_unk_0327e opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type13_unk_0327e opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type14_unk_0327e opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type15_unk_0327e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type16_unk_0327e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type17_unk_0327e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type18_unk_0327e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type19_unk_0327e opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type20_unk_0327e opls 0.000 0.000 0.000 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_unk_0327e 10.500 -1 2
    improper_coeff @improper:type2_unk_0327e 0.000 -1 2
    improper_coeff @improper:type3_unk_0327e 0.000 -1 2
    improper_coeff @improper:type4_unk_0327e 0.000 -1 2
    improper_coeff @improper:type5_unk_0327e 0.000 -1 2
    improper_coeff @improper:type6_unk_0327e 0.000 -1 2
    improper_coeff @improper:type7_unk_0327e 0.000 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_unk_0327e 12.011
    @atom:type2_c_unk_0327e 12.011
    @atom:type3_o_unk_0327e 15.999
    @atom:type4_c_unk_0327e 12.011
    @atom:type5_o_unk_0327e 15.999
    @atom:type6_c_unk_0327e 12.011
    @atom:type7_f_unk_0327e 18.998
    @atom:type8_f_unk_0327e 18.998
    @atom:type9_f_unk_0327e 18.998
    @atom:type10_h_unk_0327e 1.008
    @atom:type11_h_unk_0327e 1.008
    @atom:type12_h_unk_0327e 1.008
    @atom:type13_h_unk_0327e 1.008
    @atom:type14_h_unk_0327e 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_unk_0327e -0.28120000 1.000 1.00000 0.00000
    $atom:id2 $mol:m1 @atom:type2_c_unk_0327e 0.00700000 -0.517 1.00000 0.00000
    $atom:id3 $mol:m1 @atom:type3_o_unk_0327e -0.33830000 -0.952 1.00000 1.36825
    $atom:id4 $mol:m1 @atom:type4_c_unk_0327e 0.38720000 -1.055 -0.23306 1.95891
    $atom:id5 $mol:m1 @atom:type5_o_unk_0327e -0.37260000 -1.057 -1.29147 1.33191
    $atom:id6 $mol:m1 @atom:type6_c_unk_0327e 0.44440000 -1.073 -0.10775 3.47820
    $atom:id7 $mol:m1 @atom:type7_f_unk_0327e -0.13840000 -0.985 1.18105 3.91995
    $atom:id8 $mol:m1 @atom:type8_f_unk_0327e -0.13840000 -2.203 -0.62605 4.03701
    $atom:id9 $mol:m1 @atom:type9_f_unk_0327e -0.13840000 -0.023 -0.76765 4.04816
    $atom:id10 $mol:m1 @atom:type10_h_unk_0327e 0.10350000 1.391 1.00129 -1.02011
    $atom:id11 $mol:m1 @atom:type11_h_unk_0327e 0.10350000 1.394 0.12391 0.52245
    $atom:id12 $mol:m1 @atom:type12_h_unk_0327e 0.10350000 1.382 1.88269 0.52246
    $atom:id13 $mol:m1 @atom:type13_h_unk_0327e 0.12900000 -0.924 0.15121 -0.56084
    $atom:id14 $mol:m1 @atom:type14_h_unk_0327e 0.12900000 -0.894 1.91569 -0.46563
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_0327e $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_0327e $atom:id3 $atom:id2
    $bond:id3 @bond:type3_unk_0327e $atom:id4 $atom:id3
    $bond:id4 @bond:type4_unk_0327e $atom:id5 $atom:id4
    $bond:id5 @bond:type5_unk_0327e $atom:id6 $atom:id4
    $bond:id6 @bond:type6_unk_0327e $atom:id7 $atom:id6
    $bond:id7 @bond:type7_unk_0327e $atom:id8 $atom:id6
    $bond:id8 @bond:type8_unk_0327e $atom:id9 $atom:id6
    $bond:id9 @bond:type9_unk_0327e $atom:id10 $atom:id1
    $bond:id10 @bond:type10_unk_0327e $atom:id11 $atom:id1
    $bond:id11 @bond:type11_unk_0327e $atom:id12 $atom:id1
    $bond:id12 @bond:type12_unk_0327e $atom:id13 $atom:id2
    $bond:id13 @bond:type13_unk_0327e $atom:id14 $atom:id2
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_unk_0327e $atom:id1 $atom:id2 $atom:id3
    $angle:id2 @angle:type2_unk_0327e $atom:id2 $atom:id3 $atom:id4
    $angle:id3 @angle:type3_unk_0327e $atom:id3 $atom:id4 $atom:id5
    $angle:id4 @angle:type4_unk_0327e $atom:id3 $atom:id4 $atom:id6
    $angle:id5 @angle:type5_unk_0327e $atom:id4 $atom:id6 $atom:id7
    $angle:id6 @angle:type6_unk_0327e $atom:id4 $atom:id6 $atom:id8
    $angle:id7 @angle:type7_unk_0327e $atom:id4 $atom:id6 $atom:id9
    $angle:id8 @angle:type8_unk_0327e $atom:id2 $atom:id1 $atom:id10
    $angle:id9 @angle:type9_unk_0327e $atom:id2 $atom:id1 $atom:id11
    $angle:id10 @angle:type10_unk_0327e $atom:id2 $atom:id1 $atom:id12
    $angle:id11 @angle:type11_unk_0327e $atom:id1 $atom:id2 $atom:id13
    $angle:id12 @angle:type12_unk_0327e $atom:id1 $atom:id2 $atom:id14
    $angle:id13 @angle:type13_unk_0327e $atom:id5 $atom:id4 $atom:id6
    $angle:id14 @angle:type14_unk_0327e $atom:id3 $atom:id2 $atom:id14
    $angle:id15 @angle:type15_unk_0327e $atom:id13 $atom:id2 $atom:id14
    $angle:id16 @angle:type16_unk_0327e $atom:id7 $atom:id6 $atom:id9
    $angle:id17 @angle:type17_unk_0327e $atom:id11 $atom:id1 $atom:id12
    $angle:id18 @angle:type18_unk_0327e $atom:id7 $atom:id6 $atom:id8
    $angle:id19 @angle:type19_unk_0327e $atom:id10 $atom:id1 $atom:id12
    $angle:id20 @angle:type20_unk_0327e $atom:id10 $atom:id1 $atom:id11
    $angle:id21 @angle:type21_unk_0327e $atom:id3 $atom:id2 $atom:id13
    $angle:id22 @angle:type22_unk_0327e $atom:id8 $atom:id6 $atom:id9
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_0327e $atom:id4 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id2 @dihedral:type2_unk_0327e $atom:id5 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id3 @dihedral:type3_unk_0327e $atom:id7 $atom:id6 $atom:id4 $atom:id3
    $dihedral:id4 @dihedral:type4_unk_0327e $atom:id10 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id5 @dihedral:type5_unk_0327e $atom:id9 $atom:id6 $atom:id4 $atom:id5
    $dihedral:id6 @dihedral:type6_unk_0327e $atom:id13 $atom:id2 $atom:id1 $atom:id10
    $dihedral:id7 @dihedral:type7_unk_0327e $atom:id14 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id8 @dihedral:type8_unk_0327e $atom:id6 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id9 @dihedral:type9_unk_0327e $atom:id13 $atom:id2 $atom:id1 $atom:id12
    $dihedral:id10 @dihedral:type10_unk_0327e $atom:id13 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id11 @dihedral:type11_unk_0327e $atom:id12 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id12 @dihedral:type12_unk_0327e $atom:id8 $atom:id6 $atom:id4 $atom:id3
    $dihedral:id13 @dihedral:type13_unk_0327e $atom:id8 $atom:id6 $atom:id4 $atom:id5
    $dihedral:id14 @dihedral:type14_unk_0327e $atom:id11 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id15 @dihedral:type15_unk_0327e $atom:id14 $atom:id2 $atom:id1 $atom:id10
    $dihedral:id16 @dihedral:type16_unk_0327e $atom:id14 $atom:id2 $atom:id1 $atom:id12
    $dihedral:id17 @dihedral:type17_unk_0327e $atom:id14 $atom:id2 $atom:id1 $atom:id11
    $dihedral:id18 @dihedral:type18_unk_0327e $atom:id13 $atom:id2 $atom:id1 $atom:id11
    $dihedral:id19 @dihedral:type19_unk_0327e $atom:id7 $atom:id6 $atom:id4 $atom:id5
    $dihedral:id20 @dihedral:type20_unk_0327e $atom:id9 $atom:id6 $atom:id4 $atom:id3
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_0327e $atom:id4 $atom:id3 $atom:id5 $atom:id6
    $improper:id2 @improper:type2_unk_0327e $atom:id6 $atom:id4 $atom:id7 $atom:id8
    $improper:id3 @improper:type3_unk_0327e $atom:id6 $atom:id9 $atom:id4 $atom:id7
    $improper:id4 @improper:type4_unk_0327e $atom:id1 $atom:id2 $atom:id11 $atom:id10
    $improper:id5 @improper:type5_unk_0327e $atom:id1 $atom:id2 $atom:id12 $atom:id10
    $improper:id6 @improper:type6_unk_0327e $atom:id2 $atom:id1 $atom:id3 $atom:id13
    $improper:id7 @improper:type7_unk_0327e $atom:id2 $atom:id1 $atom:id3 $atom:id14
  }
} # end of "C4H5F3O2 inherits OPLSCM1A" type definition
