C4H6O3 inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_unk_00eef @atom:type1_c_unk_00eef 0.066 3.5000000
    pair_coeff @atom:type2_c_unk_00eef @atom:type2_c_unk_00eef 0.066 3.5000000
    pair_coeff @atom:type3_c_unk_00eef @atom:type3_c_unk_00eef 0.066 3.5000000
    pair_coeff @atom:type4_o_unk_00eef @atom:type4_o_unk_00eef 0.140 2.9000000
    pair_coeff @atom:type5_c_unk_00eef @atom:type5_c_unk_00eef 0.070 3.5500000
    pair_coeff @atom:type6_o_unk_00eef @atom:type6_o_unk_00eef 0.210 2.9600000
    pair_coeff @atom:type7_o_unk_00eef @atom:type7_o_unk_00eef 0.140 2.9000000
    pair_coeff @atom:type8_h_unk_00eef @atom:type8_h_unk_00eef 0.030 2.5000000
    pair_coeff @atom:type9_h_unk_00eef @atom:type9_h_unk_00eef 0.030 2.5000000
    pair_coeff @atom:type10_h_unk_00eef @atom:type10_h_unk_00eef 0.030 2.5000000
    pair_coeff @atom:type11_h_unk_00eef @atom:type11_h_unk_00eef 0.030 2.5000000
    pair_coeff @atom:type12_h_unk_00eef @atom:type12_h_unk_00eef 0.030 2.5000000
    pair_coeff @atom:type13_h_unk_00eef @atom:type13_h_unk_00eef 0.030 2.5000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_unk_00eef 268.0000 1.5290
    bond_coeff @bond:type2_unk_00eef 268.0000 1.5290
    bond_coeff @bond:type3_unk_00eef 320.0000 1.4100
    bond_coeff @bond:type4_unk_00eef 214.0000 1.3270
    bond_coeff @bond:type5_unk_00eef 570.0000 1.2290
    bond_coeff @bond:type6_unk_00eef 320.0000 1.4100
    bond_coeff @bond:type7_unk_00eef 340.0000 1.0900
    bond_coeff @bond:type8_unk_00eef 340.0000 1.0900
    bond_coeff @bond:type9_unk_00eef 340.0000 1.0900
    bond_coeff @bond:type10_unk_00eef 340.0000 1.0900
    bond_coeff @bond:type11_unk_00eef 340.0000 1.0900
    bond_coeff @bond:type12_unk_00eef 340.0000 1.0900
    bond_coeff @bond:type13_unk_00eef 214.0000 1.3270
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_unk_00eef 58.350 112.700
    angle_coeff @angle:type2_unk_00eef 50.000 109.500
    angle_coeff @angle:type3_unk_00eef 83.000 116.900
    angle_coeff @angle:type4_unk_00eef 83.000 123.400
    angle_coeff @angle:type5_unk_00eef 50.000 109.500
    angle_coeff @angle:type6_unk_00eef 37.500 110.700
    angle_coeff @angle:type7_unk_00eef 37.500 110.700
    angle_coeff @angle:type8_unk_00eef 37.500 110.700
    angle_coeff @angle:type9_unk_00eef 37.500 110.700
    angle_coeff @angle:type10_unk_00eef 37.500 110.700
    angle_coeff @angle:type11_unk_00eef 37.500 110.700
    angle_coeff @angle:type12_unk_00eef 35.000 109.500
    angle_coeff @angle:type13_unk_00eef 37.500 110.700
    angle_coeff @angle:type14_unk_00eef 69.900 118.180
    angle_coeff @angle:type15_unk_00eef 33.000 107.800
    angle_coeff @angle:type16_unk_00eef 83.000 116.900
    angle_coeff @angle:type17_unk_00eef 33.000 107.800
    angle_coeff @angle:type18_unk_00eef 83.000 123.400
    angle_coeff @angle:type19_unk_00eef 33.000 107.800
    angle_coeff @angle:type20_unk_00eef 33.000 107.800
    angle_coeff @angle:type21_unk_00eef 35.000 109.500
    angle_coeff @angle:type22_unk_00eef 50.000 109.500
    angle_coeff @angle:type23_unk_00eef 35.000 109.500
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_00eef opls 1.711 -0.500 0.663 0.000
    dihedral_coeff @dihedral:type2_unk_00eef opls -1.220 -0.126 0.422 0.000
    dihedral_coeff @dihedral:type3_unk_00eef opls 0.000 5.124 0.000 0.000
    dihedral_coeff @dihedral:type4_unk_00eef opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type5_unk_00eef opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type6_unk_00eef opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type7_unk_00eef opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type8_unk_00eef opls 4.669 5.124 0.000 0.000
    dihedral_coeff @dihedral:type9_unk_00eef opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type10_unk_00eef opls 0.000 0.000 0.198 0.000
    dihedral_coeff @dihedral:type11_unk_00eef opls 0.000 0.000 0.198 0.000
    dihedral_coeff @dihedral:type12_unk_00eef opls 0.000 0.000 0.198 0.000
    dihedral_coeff @dihedral:type13_unk_00eef opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type14_unk_00eef opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type15_unk_00eef opls -1.220 -0.126 0.422 0.000
    dihedral_coeff @dihedral:type16_unk_00eef opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type17_unk_00eef opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type18_unk_00eef opls 4.669 5.124 0.000 0.000
    dihedral_coeff @dihedral:type19_unk_00eef opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type20_unk_00eef opls -1.220 -0.126 0.422 0.000
    dihedral_coeff @dihedral:type21_unk_00eef opls -0.550 0.000 0.000 0.000
    dihedral_coeff @dihedral:type22_unk_00eef opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type23_unk_00eef opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type24_unk_00eef opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type25_unk_00eef opls 0.000 5.124 0.000 0.000
    dihedral_coeff @dihedral:type26_unk_00eef opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type27_unk_00eef opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type28_unk_00eef opls 0.000 0.000 0.300 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_unk_00eef 0.000 -1 2
    improper_coeff @improper:type2_unk_00eef 0.000 -1 2
    improper_coeff @improper:type3_unk_00eef 0.000 -1 2
    improper_coeff @improper:type4_unk_00eef 0.000 -1 2
    improper_coeff @improper:type5_unk_00eef 0.000 -1 2
    improper_coeff @improper:type6_unk_00eef 0.000 -1 2
    improper_coeff @improper:type7_unk_00eef 10.500 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_unk_00eef 12.011
    @atom:type2_c_unk_00eef 12.011
    @atom:type3_c_unk_00eef 12.011
    @atom:type4_o_unk_00eef 15.999
    @atom:type5_c_unk_00eef 12.011
    @atom:type6_o_unk_00eef 15.999
    @atom:type7_o_unk_00eef 15.999
    @atom:type8_h_unk_00eef 1.008
    @atom:type9_h_unk_00eef 1.008
    @atom:type10_h_unk_00eef 1.008
    @atom:type11_h_unk_00eef 1.008
    @atom:type12_h_unk_00eef 1.008
    @atom:type13_h_unk_00eef 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_unk_00eef -0.24730000 1.000 1.00000 0.00000
    $atom:id2 $mol:m1 @atom:type2_c_unk_00eef 0.02100000 -0.515 1.00000 0.00000
    $atom:id3 $mol:m1 @atom:type3_c_unk_00eef -0.04130000 -1.115 1.00000 1.37355
    $atom:id4 $mol:m1 @atom:type4_o_unk_00eef -0.32550000 -2.365 1.63208 1.16050
    $atom:id5 $mol:m1 @atom:type5_c_unk_00eef 0.55800000 -2.204 2.45099 0.07744
    $atom:id6 $mol:m1 @atom:type6_o_unk_00eef -0.37070000 -3.012 3.29142 -0.27723
    $atom:id7 $mol:m1 @atom:type7_o_unk_00eef -0.32410000 -1.018 2.20657 -0.55079
    $atom:id8 $mol:m1 @atom:type8_h_unk_00eef 0.10940000 1.395 0.09178 0.46457
    $atom:id9 $mol:m1 @atom:type9_h_unk_00eef 0.10940000 1.395 1.87149 0.53388
    $atom:id10 $mol:m1 @atom:type10_h_unk_00eef 0.10940000 1.378 1.06320 -1.02594
    $atom:id11 $mol:m1 @atom:type11_h_unk_00eef 0.13060000 -0.892 0.16632 -0.60491
    $atom:id12 $mol:m1 @atom:type12_h_unk_00eef 0.13550000 -0.546 1.59118 2.09953
    $atom:id13 $mol:m1 @atom:type13_h_unk_00eef 0.13550000 -1.256 -0.01116 1.76585
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_00eef $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_00eef $atom:id3 $atom:id2
    $bond:id3 @bond:type3_unk_00eef $atom:id4 $atom:id3
    $bond:id4 @bond:type4_unk_00eef $atom:id5 $atom:id4
    $bond:id5 @bond:type5_unk_00eef $atom:id6 $atom:id5
    $bond:id6 @bond:type6_unk_00eef $atom:id7 $atom:id2
    $bond:id7 @bond:type7_unk_00eef $atom:id8 $atom:id1
    $bond:id8 @bond:type8_unk_00eef $atom:id9 $atom:id1
    $bond:id9 @bond:type9_unk_00eef $atom:id10 $atom:id1
    $bond:id10 @bond:type10_unk_00eef $atom:id11 $atom:id2
    $bond:id11 @bond:type11_unk_00eef $atom:id12 $atom:id3
    $bond:id12 @bond:type12_unk_00eef $atom:id13 $atom:id3
    $bond:id13 @bond:type13_unk_00eef $atom:id7 $atom:id5
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_unk_00eef $atom:id1 $atom:id2 $atom:id3
    $angle:id2 @angle:type2_unk_00eef $atom:id2 $atom:id3 $atom:id4
    $angle:id3 @angle:type3_unk_00eef $atom:id3 $atom:id4 $atom:id5
    $angle:id4 @angle:type4_unk_00eef $atom:id4 $atom:id5 $atom:id6
    $angle:id5 @angle:type5_unk_00eef $atom:id1 $atom:id2 $atom:id7
    $angle:id6 @angle:type6_unk_00eef $atom:id2 $atom:id1 $atom:id8
    $angle:id7 @angle:type7_unk_00eef $atom:id2 $atom:id1 $atom:id9
    $angle:id8 @angle:type8_unk_00eef $atom:id2 $atom:id1 $atom:id10
    $angle:id9 @angle:type9_unk_00eef $atom:id1 $atom:id2 $atom:id11
    $angle:id10 @angle:type10_unk_00eef $atom:id2 $atom:id3 $atom:id12
    $angle:id11 @angle:type11_unk_00eef $atom:id2 $atom:id3 $atom:id13
    $angle:id12 @angle:type12_unk_00eef $atom:id7 $atom:id2 $atom:id11
    $angle:id13 @angle:type13_unk_00eef $atom:id3 $atom:id2 $atom:id11
    $angle:id14 @angle:type14_unk_00eef $atom:id4 $atom:id5 $atom:id7
    $angle:id15 @angle:type15_unk_00eef $atom:id8 $atom:id1 $atom:id9
    $angle:id16 @angle:type16_unk_00eef $atom:id2 $atom:id7 $atom:id5
    $angle:id17 @angle:type17_unk_00eef $atom:id12 $atom:id3 $atom:id13
    $angle:id18 @angle:type18_unk_00eef $atom:id6 $atom:id5 $atom:id7
    $angle:id19 @angle:type19_unk_00eef $atom:id8 $atom:id1 $atom:id10
    $angle:id20 @angle:type20_unk_00eef $atom:id9 $atom:id1 $atom:id10
    $angle:id21 @angle:type21_unk_00eef $atom:id4 $atom:id3 $atom:id12
    $angle:id22 @angle:type22_unk_00eef $atom:id3 $atom:id2 $atom:id7
    $angle:id23 @angle:type23_unk_00eef $atom:id4 $atom:id3 $atom:id13
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_00eef $atom:id4 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id2 @dihedral:type2_unk_00eef $atom:id5 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id3 @dihedral:type3_unk_00eef $atom:id6 $atom:id5 $atom:id4 $atom:id3
    $dihedral:id4 @dihedral:type4_unk_00eef $atom:id8 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id5 @dihedral:type5_unk_00eef $atom:id12 $atom:id3 $atom:id2 $atom:id7
    $dihedral:id6 @dihedral:type6_unk_00eef $atom:id13 $atom:id3 $atom:id2 $atom:id7
    $dihedral:id7 @dihedral:type7_unk_00eef $atom:id9 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id8 @dihedral:type8_unk_00eef $atom:id7 $atom:id5 $atom:id4 $atom:id3
    $dihedral:id9 @dihedral:type9_unk_00eef $atom:id12 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id10 @dihedral:type10_unk_00eef $atom:id11 $atom:id2 $atom:id7 $atom:id5
    $dihedral:id11 @dihedral:type11_unk_00eef $atom:id13 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id12 @dihedral:type12_unk_00eef $atom:id12 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id13 @dihedral:type13_unk_00eef $atom:id13 $atom:id3 $atom:id2 $atom:id11
    $dihedral:id14 @dihedral:type14_unk_00eef $atom:id10 $atom:id1 $atom:id2 $atom:id7
    $dihedral:id15 @dihedral:type15_unk_00eef $atom:id5 $atom:id7 $atom:id2 $atom:id1
    $dihedral:id16 @dihedral:type16_unk_00eef $atom:id9 $atom:id1 $atom:id2 $atom:id7
    $dihedral:id17 @dihedral:type17_unk_00eef $atom:id11 $atom:id2 $atom:id1 $atom:id8
    $dihedral:id18 @dihedral:type18_unk_00eef $atom:id4 $atom:id5 $atom:id7 $atom:id2
    $dihedral:id19 @dihedral:type19_unk_00eef $atom:id8 $atom:id1 $atom:id2 $atom:id7
    $dihedral:id20 @dihedral:type20_unk_00eef $atom:id5 $atom:id7 $atom:id2 $atom:id3
    $dihedral:id21 @dihedral:type21_unk_00eef $atom:id7 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id22 @dihedral:type22_unk_00eef $atom:id12 $atom:id3 $atom:id2 $atom:id11
    $dihedral:id23 @dihedral:type23_unk_00eef $atom:id11 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id24 @dihedral:type24_unk_00eef $atom:id13 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id25 @dihedral:type25_unk_00eef $atom:id6 $atom:id5 $atom:id7 $atom:id2
    $dihedral:id26 @dihedral:type26_unk_00eef $atom:id11 $atom:id2 $atom:id1 $atom:id9
    $dihedral:id27 @dihedral:type27_unk_00eef $atom:id10 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id28 @dihedral:type28_unk_00eef $atom:id11 $atom:id2 $atom:id1 $atom:id10
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_00eef $atom:id2 $atom:id1 $atom:id3 $atom:id7
    $improper:id2 @improper:type2_unk_00eef $atom:id1 $atom:id9 $atom:id8 $atom:id2
    $improper:id3 @improper:type3_unk_00eef $atom:id1 $atom:id10 $atom:id8 $atom:id2
    $improper:id4 @improper:type4_unk_00eef $atom:id2 $atom:id1 $atom:id11 $atom:id3
    $improper:id5 @improper:type5_unk_00eef $atom:id3 $atom:id4 $atom:id2 $atom:id12
    $improper:id6 @improper:type6_unk_00eef $atom:id3 $atom:id2 $atom:id4 $atom:id13
    $improper:id7 @improper:type7_unk_00eef $atom:id5 $atom:id4 $atom:id6 $atom:id7
  }
} # end of "C4H6O3 inherits OPLSCM1A" type definition
