C4H7N inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_unk_8f16c @atom:type1_c_unk_8f16c 0.066 3.5000000
    pair_coeff @atom:type2_c_unk_8f16c @atom:type2_c_unk_8f16c 0.066 3.5000000
    pair_coeff @atom:type3_c_unk_8f16c @atom:type3_c_unk_8f16c 0.066 3.5000000
    pair_coeff @atom:type4_c_unk_8f16c @atom:type4_c_unk_8f16c 0.066 3.3000000
    pair_coeff @atom:type5_n_unk_8f16c @atom:type5_n_unk_8f16c 0.170 3.2000000
    pair_coeff @atom:type6_h_unk_8f16c @atom:type6_h_unk_8f16c 0.030 2.5000000
    pair_coeff @atom:type7_h_unk_8f16c @atom:type7_h_unk_8f16c 0.030 2.5000000
    pair_coeff @atom:type8_h_unk_8f16c @atom:type8_h_unk_8f16c 0.030 2.5000000
    pair_coeff @atom:type9_h_unk_8f16c @atom:type9_h_unk_8f16c 0.030 2.5000000
    pair_coeff @atom:type10_h_unk_8f16c @atom:type10_h_unk_8f16c 0.030 2.5000000
    pair_coeff @atom:type11_h_unk_8f16c @atom:type11_h_unk_8f16c 0.030 2.5000000
    pair_coeff @atom:type12_h_unk_8f16c @atom:type12_h_unk_8f16c 0.030 2.5000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_unk_8f16c 268.0000 1.5290
    bond_coeff @bond:type2_unk_8f16c 268.0000 1.5290
    bond_coeff @bond:type3_unk_8f16c 390.0000 1.4700
    bond_coeff @bond:type4_unk_8f16c 650.0000 1.1570
    bond_coeff @bond:type5_unk_8f16c 340.0000 1.0900
    bond_coeff @bond:type6_unk_8f16c 340.0000 1.0900
    bond_coeff @bond:type7_unk_8f16c 340.0000 1.0900
    bond_coeff @bond:type8_unk_8f16c 340.0000 1.0900
    bond_coeff @bond:type9_unk_8f16c 340.0000 1.0900
    bond_coeff @bond:type10_unk_8f16c 340.0000 1.0900
    bond_coeff @bond:type11_unk_8f16c 340.0000 1.0900
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_unk_8f16c 58.350 112.700
    angle_coeff @angle:type2_unk_8f16c 58.350 112.700
    angle_coeff @angle:type3_unk_8f16c 150.000 180.000
    angle_coeff @angle:type4_unk_8f16c 37.500 110.700
    angle_coeff @angle:type5_unk_8f16c 37.500 110.700
    angle_coeff @angle:type6_unk_8f16c 37.500 110.700
    angle_coeff @angle:type7_unk_8f16c 37.500 110.700
    angle_coeff @angle:type8_unk_8f16c 37.500 110.700
    angle_coeff @angle:type9_unk_8f16c 37.500 110.700
    angle_coeff @angle:type10_unk_8f16c 37.500 110.700
    angle_coeff @angle:type11_unk_8f16c 33.000 107.800
    angle_coeff @angle:type12_unk_8f16c 33.000 107.800
    angle_coeff @angle:type13_unk_8f16c 35.000 108.500
    angle_coeff @angle:type14_unk_8f16c 33.000 107.800
    angle_coeff @angle:type15_unk_8f16c 33.000 107.800
    angle_coeff @angle:type16_unk_8f16c 33.000 107.800
    angle_coeff @angle:type17_unk_8f16c 35.000 108.500
    angle_coeff @angle:type18_unk_8f16c 37.500 110.700
    angle_coeff @angle:type19_unk_8f16c 37.500 110.700
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_8f16c opls 0.000 -0.650 0.000 0.000
    dihedral_coeff @dihedral:type2_unk_8f16c opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type3_unk_8f16c opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type4_unk_8f16c opls 0.000 0.000 0.366 0.000
    dihedral_coeff @dihedral:type5_unk_8f16c opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type6_unk_8f16c opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type7_unk_8f16c opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type8_unk_8f16c opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type9_unk_8f16c opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type10_unk_8f16c opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type11_unk_8f16c opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type12_unk_8f16c opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type13_unk_8f16c opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type14_unk_8f16c opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type15_unk_8f16c opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type16_unk_8f16c opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type17_unk_8f16c opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type18_unk_8f16c opls 0.000 0.000 0.366 0.000
    dihedral_coeff @dihedral:type19_unk_8f16c opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type20_unk_8f16c opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type21_unk_8f16c opls 0.000 0.000 0.300 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_unk_8f16c 0.000 -1 2
    improper_coeff @improper:type2_unk_8f16c 0.000 -1 2
    improper_coeff @improper:type3_unk_8f16c 0.000 -1 2
    improper_coeff @improper:type4_unk_8f16c 0.000 -1 2
    improper_coeff @improper:type5_unk_8f16c 0.000 -1 2
    improper_coeff @improper:type6_unk_8f16c 0.000 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_unk_8f16c 12.011
    @atom:type2_c_unk_8f16c 12.011
    @atom:type3_c_unk_8f16c 12.011
    @atom:type4_c_unk_8f16c 12.011
    @atom:type5_n_unk_8f16c 14.007
    @atom:type6_h_unk_8f16c 1.008
    @atom:type7_h_unk_8f16c 1.008
    @atom:type8_h_unk_8f16c 1.008
    @atom:type9_h_unk_8f16c 1.008
    @atom:type10_h_unk_8f16c 1.008
    @atom:type11_h_unk_8f16c 1.008
    @atom:type12_h_unk_8f16c 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_unk_8f16c -0.24140000 1.000 1.00000 0.00000
    $atom:id2 $mol:m1 @atom:type2_c_unk_8f16c -0.18220000 -0.520 1.00000 0.00000
    $atom:id3 $mol:m1 @atom:type3_c_unk_8f16c -0.03810000 -1.077 1.00000 1.42011
    $atom:id4 $mol:m1 @atom:type4_c_unk_8f16c 0.09750000 -2.597 1.00180 1.39407
    $atom:id5 $mol:m1 @atom:type5_n_unk_8f16c -0.36390000 -3.858 1.00252 1.37387
    $atom:id6 $mol:m1 @atom:type6_h_unk_8f16c 0.08800000 1.378 0.99870 -1.02723
    $atom:id7 $mol:m1 @atom:type7_h_unk_8f16c 0.08800000 1.391 0.11245 0.50748
    $atom:id8 $mol:m1 @atom:type8_h_unk_8f16c 0.08800000 1.391 1.88892 0.50529
    $atom:id9 $mol:m1 @atom:type9_h_unk_8f16c 0.10460000 -0.881 0.11928 -0.54509
    $atom:id10 $mol:m1 @atom:type10_h_unk_8f16c 0.10460000 -0.880 1.88102 -0.54528
    $atom:id11 $mol:m1 @atom:type11_h_unk_8f16c 0.12740000 -0.733 1.88540 1.96630
    $atom:id12 $mol:m1 @atom:type12_h_unk_8f16c 0.12740000 -0.735 0.11322 1.96552
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_8f16c $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_8f16c $atom:id3 $atom:id2
    $bond:id3 @bond:type3_unk_8f16c $atom:id4 $atom:id3
    $bond:id4 @bond:type4_unk_8f16c $atom:id5 $atom:id4
    $bond:id5 @bond:type5_unk_8f16c $atom:id6 $atom:id1
    $bond:id6 @bond:type6_unk_8f16c $atom:id7 $atom:id1
    $bond:id7 @bond:type7_unk_8f16c $atom:id8 $atom:id1
    $bond:id8 @bond:type8_unk_8f16c $atom:id9 $atom:id2
    $bond:id9 @bond:type9_unk_8f16c $atom:id10 $atom:id2
    $bond:id10 @bond:type10_unk_8f16c $atom:id11 $atom:id3
    $bond:id11 @bond:type11_unk_8f16c $atom:id12 $atom:id3
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_unk_8f16c $atom:id1 $atom:id2 $atom:id3
    $angle:id2 @angle:type2_unk_8f16c $atom:id2 $atom:id3 $atom:id4
    $angle:id3 @angle:type3_unk_8f16c $atom:id3 $atom:id4 $atom:id5
    $angle:id4 @angle:type4_unk_8f16c $atom:id2 $atom:id1 $atom:id6
    $angle:id5 @angle:type5_unk_8f16c $atom:id2 $atom:id1 $atom:id7
    $angle:id6 @angle:type6_unk_8f16c $atom:id2 $atom:id1 $atom:id8
    $angle:id7 @angle:type7_unk_8f16c $atom:id1 $atom:id2 $atom:id9
    $angle:id8 @angle:type8_unk_8f16c $atom:id1 $atom:id2 $atom:id10
    $angle:id9 @angle:type9_unk_8f16c $atom:id2 $atom:id3 $atom:id11
    $angle:id10 @angle:type10_unk_8f16c $atom:id2 $atom:id3 $atom:id12
    $angle:id11 @angle:type11_unk_8f16c $atom:id11 $atom:id3 $atom:id12
    $angle:id12 @angle:type12_unk_8f16c $atom:id6 $atom:id1 $atom:id7
    $angle:id13 @angle:type13_unk_8f16c $atom:id4 $atom:id3 $atom:id11
    $angle:id14 @angle:type14_unk_8f16c $atom:id6 $atom:id1 $atom:id8
    $angle:id15 @angle:type15_unk_8f16c $atom:id9 $atom:id2 $atom:id10
    $angle:id16 @angle:type16_unk_8f16c $atom:id7 $atom:id1 $atom:id8
    $angle:id17 @angle:type17_unk_8f16c $atom:id4 $atom:id3 $atom:id12
    $angle:id18 @angle:type18_unk_8f16c $atom:id3 $atom:id2 $atom:id9
    $angle:id19 @angle:type19_unk_8f16c $atom:id3 $atom:id2 $atom:id10
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_8f16c $atom:id4 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id2 @dihedral:type2_unk_8f16c $atom:id5 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id3 @dihedral:type3_unk_8f16c $atom:id6 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id4 @dihedral:type4_unk_8f16c $atom:id9 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id5 @dihedral:type5_unk_8f16c $atom:id12 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id6 @dihedral:type6_unk_8f16c $atom:id11 $atom:id3 $atom:id2 $atom:id9
    $dihedral:id7 @dihedral:type7_unk_8f16c $atom:id11 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id8 @dihedral:type8_unk_8f16c $atom:id12 $atom:id3 $atom:id2 $atom:id9
    $dihedral:id9 @dihedral:type9_unk_8f16c $atom:id10 $atom:id2 $atom:id1 $atom:id8
    $dihedral:id10 @dihedral:type10_unk_8f16c $atom:id12 $atom:id3 $atom:id2 $atom:id10
    $dihedral:id11 @dihedral:type11_unk_8f16c $atom:id11 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id12 @dihedral:type12_unk_8f16c $atom:id8 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id13 @dihedral:type13_unk_8f16c $atom:id10 $atom:id2 $atom:id1 $atom:id7
    $dihedral:id14 @dihedral:type14_unk_8f16c $atom:id9 $atom:id2 $atom:id1 $atom:id6
    $dihedral:id15 @dihedral:type15_unk_8f16c $atom:id11 $atom:id3 $atom:id2 $atom:id10
    $dihedral:id16 @dihedral:type16_unk_8f16c $atom:id10 $atom:id2 $atom:id1 $atom:id6
    $dihedral:id17 @dihedral:type17_unk_8f16c $atom:id12 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id18 @dihedral:type18_unk_8f16c $atom:id10 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id19 @dihedral:type19_unk_8f16c $atom:id9 $atom:id2 $atom:id1 $atom:id7
    $dihedral:id20 @dihedral:type20_unk_8f16c $atom:id7 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id21 @dihedral:type21_unk_8f16c $atom:id9 $atom:id2 $atom:id1 $atom:id8
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_8f16c $atom:id1 $atom:id2 $atom:id6 $atom:id7
    $improper:id2 @improper:type2_unk_8f16c $atom:id1 $atom:id2 $atom:id6 $atom:id8
    $improper:id3 @improper:type3_unk_8f16c $atom:id2 $atom:id9 $atom:id3 $atom:id1
    $improper:id4 @improper:type4_unk_8f16c $atom:id2 $atom:id1 $atom:id10 $atom:id3
    $improper:id5 @improper:type5_unk_8f16c $atom:id3 $atom:id2 $atom:id11 $atom:id4
    $improper:id6 @improper:type6_unk_8f16c $atom:id3 $atom:id4 $atom:id2 $atom:id12
  }
} # end of "C4H7N inherits OPLSCM1A" type definition
