C4H8O2S inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_unk_e77f4 @atom:type1_c_unk_e77f4 0.066 3.5000000
    pair_coeff @atom:type2_c_unk_e77f4 @atom:type2_c_unk_e77f4 0.066 3.5000000
    pair_coeff @atom:type3_c_unk_e77f4 @atom:type3_c_unk_e77f4 0.066 3.5000000
    pair_coeff @atom:type4_s_unk_e77f4 @atom:type4_s_unk_e77f4 0.250 3.5500000
    pair_coeff @atom:type5_o_unk_e77f4 @atom:type5_o_unk_e77f4 0.170 2.9600000
    pair_coeff @atom:type6_o_unk_e77f4 @atom:type6_o_unk_e77f4 0.170 2.9600000
    pair_coeff @atom:type7_c_unk_e77f4 @atom:type7_c_unk_e77f4 0.066 3.5000000
    pair_coeff @atom:type8_h_unk_e77f4 @atom:type8_h_unk_e77f4 0.030 2.5000000
    pair_coeff @atom:type9_h_unk_e77f4 @atom:type9_h_unk_e77f4 0.030 2.5000000
    pair_coeff @atom:type10_h_unk_e77f4 @atom:type10_h_unk_e77f4 0.030 2.5000000
    pair_coeff @atom:type11_h_unk_e77f4 @atom:type11_h_unk_e77f4 0.030 2.5000000
    pair_coeff @atom:type12_h_unk_e77f4 @atom:type12_h_unk_e77f4 0.030 2.5000000
    pair_coeff @atom:type13_h_unk_e77f4 @atom:type13_h_unk_e77f4 0.030 2.5000000
    pair_coeff @atom:type14_h_unk_e77f4 @atom:type14_h_unk_e77f4 0.030 2.5000000
    pair_coeff @atom:type15_h_unk_e77f4 @atom:type15_h_unk_e77f4 0.030 2.5000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_unk_e77f4 268.0000 1.5290
    bond_coeff @bond:type2_unk_e77f4 268.0000 1.5290
    bond_coeff @bond:type3_unk_e77f4 340.0000 1.7700
    bond_coeff @bond:type4_unk_e77f4 700.0000 1.4400
    bond_coeff @bond:type5_unk_e77f4 700.0000 1.4400
    bond_coeff @bond:type6_unk_e77f4 268.0000 1.5290
    bond_coeff @bond:type7_unk_e77f4 340.0000 1.0900
    bond_coeff @bond:type8_unk_e77f4 340.0000 1.0900
    bond_coeff @bond:type9_unk_e77f4 340.0000 1.0900
    bond_coeff @bond:type10_unk_e77f4 340.0000 1.0900
    bond_coeff @bond:type11_unk_e77f4 340.0000 1.0900
    bond_coeff @bond:type12_unk_e77f4 340.0000 1.0900
    bond_coeff @bond:type13_unk_e77f4 340.0000 1.0900
    bond_coeff @bond:type14_unk_e77f4 340.0000 1.0900
    bond_coeff @bond:type15_unk_e77f4 340.0000 1.7700
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_unk_e77f4 58.350 112.700
    angle_coeff @angle:type2_unk_e77f4 50.000 108.600
    angle_coeff @angle:type3_unk_e77f4 74.000 108.900
    angle_coeff @angle:type4_unk_e77f4 74.000 108.900
    angle_coeff @angle:type5_unk_e77f4 58.350 112.700
    angle_coeff @angle:type6_unk_e77f4 37.500 110.700
    angle_coeff @angle:type7_unk_e77f4 37.500 110.700
    angle_coeff @angle:type8_unk_e77f4 37.500 110.700
    angle_coeff @angle:type9_unk_e77f4 37.500 110.700
    angle_coeff @angle:type10_unk_e77f4 37.500 110.700
    angle_coeff @angle:type11_unk_e77f4 37.500 110.700
    angle_coeff @angle:type12_unk_e77f4 37.500 110.700
    angle_coeff @angle:type13_unk_e77f4 37.500 110.700
    angle_coeff @angle:type14_unk_e77f4 104.000 119.000
    angle_coeff @angle:type15_unk_e77f4 62.000 102.000
    angle_coeff @angle:type16_unk_e77f4 33.000 107.800
    angle_coeff @angle:type17_unk_e77f4 74.000 108.900
    angle_coeff @angle:type18_unk_e77f4 35.000 109.500
    angle_coeff @angle:type19_unk_e77f4 74.000 108.900
    angle_coeff @angle:type20_unk_e77f4 33.000 107.800
    angle_coeff @angle:type21_unk_e77f4 37.500 110.700
    angle_coeff @angle:type22_unk_e77f4 33.000 107.800
    angle_coeff @angle:type23_unk_e77f4 50.000 108.600
    angle_coeff @angle:type24_unk_e77f4 37.500 110.700
    angle_coeff @angle:type25_unk_e77f4 35.000 109.500
    angle_coeff @angle:type26_unk_e77f4 33.000 107.800
    angle_coeff @angle:type27_unk_e77f4 35.000 109.500
    angle_coeff @angle:type28_unk_e77f4 37.500 110.700
    angle_coeff @angle:type29_unk_e77f4 35.000 109.500
    angle_coeff @angle:type30_unk_e77f4 37.500 110.700
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_e77f4 opls 1.262 -0.198 0.465 0.000
    dihedral_coeff @dihedral:type2_unk_e77f4 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type3_unk_e77f4 opls 1.300 -0.200 0.200 0.000
    dihedral_coeff @dihedral:type4_unk_e77f4 opls 0.000 0.000 0.350 0.000
    dihedral_coeff @dihedral:type5_unk_e77f4 opls 0.000 0.000 0.350 0.000
    dihedral_coeff @dihedral:type6_unk_e77f4 opls 0.000 0.000 0.350 0.000
    dihedral_coeff @dihedral:type7_unk_e77f4 opls 1.262 -0.198 0.465 0.000
    dihedral_coeff @dihedral:type8_unk_e77f4 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type9_unk_e77f4 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type10_unk_e77f4 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type11_unk_e77f4 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type12_unk_e77f4 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type13_unk_e77f4 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type14_unk_e77f4 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type15_unk_e77f4 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type16_unk_e77f4 opls 0.000 0.000 0.452 0.000
    dihedral_coeff @dihedral:type17_unk_e77f4 opls 0.000 0.000 0.350 0.000
    dihedral_coeff @dihedral:type18_unk_e77f4 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type19_unk_e77f4 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type20_unk_e77f4 opls 0.000 0.000 0.350 0.000
    dihedral_coeff @dihedral:type21_unk_e77f4 opls 0.000 0.000 0.350 0.000
    dihedral_coeff @dihedral:type22_unk_e77f4 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type23_unk_e77f4 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type24_unk_e77f4 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type25_unk_e77f4 opls 0.000 0.000 0.350 0.000
    dihedral_coeff @dihedral:type26_unk_e77f4 opls 0.000 0.000 0.350 0.000
    dihedral_coeff @dihedral:type27_unk_e77f4 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type28_unk_e77f4 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type29_unk_e77f4 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type30_unk_e77f4 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type31_unk_e77f4 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type32_unk_e77f4 opls 0.000 0.000 0.350 0.000
    dihedral_coeff @dihedral:type33_unk_e77f4 opls 0.000 0.000 0.350 0.000
    dihedral_coeff @dihedral:type34_unk_e77f4 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type35_unk_e77f4 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type36_unk_e77f4 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type37_unk_e77f4 opls 0.000 0.000 0.350 0.000
    dihedral_coeff @dihedral:type38_unk_e77f4 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type39_unk_e77f4 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type40_unk_e77f4 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type41_unk_e77f4 opls 0.000 0.000 0.452 0.000
    dihedral_coeff @dihedral:type42_unk_e77f4 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type43_unk_e77f4 opls 0.000 0.000 0.350 0.000
    dihedral_coeff @dihedral:type44_unk_e77f4 opls 0.000 0.000 0.452 0.000
    dihedral_coeff @dihedral:type45_unk_e77f4 opls 0.000 0.000 0.452 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_unk_e77f4 0.000 -1 2
    improper_coeff @improper:type2_unk_e77f4 0.000 -1 2
    improper_coeff @improper:type3_unk_e77f4 0.000 -1 2
    improper_coeff @improper:type4_unk_e77f4 0.000 -1 2
    improper_coeff @improper:type5_unk_e77f4 0.000 -1 2
    improper_coeff @improper:type6_unk_e77f4 0.000 -1 2
    improper_coeff @improper:type7_unk_e77f4 0.000 -1 2
    improper_coeff @improper:type8_unk_e77f4 0.000 -1 2
    improper_coeff @improper:type9_unk_e77f4 0.000 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_unk_e77f4 12.011
    @atom:type2_c_unk_e77f4 12.011
    @atom:type3_c_unk_e77f4 12.011
    @atom:type4_s_unk_e77f4 32.060
    @atom:type5_o_unk_e77f4 15.999
    @atom:type6_o_unk_e77f4 15.999
    @atom:type7_c_unk_e77f4 12.011
    @atom:type8_h_unk_e77f4 1.008
    @atom:type9_h_unk_e77f4 1.008
    @atom:type10_h_unk_e77f4 1.008
    @atom:type11_h_unk_e77f4 1.008
    @atom:type12_h_unk_e77f4 1.008
    @atom:type13_h_unk_e77f4 1.008
    @atom:type14_h_unk_e77f4 1.008
    @atom:type15_h_unk_e77f4 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_unk_e77f4 -0.16110000 1.000 1.00000 0.00000
    $atom:id2 $mol:m1 @atom:type2_c_unk_e77f4 -0.16510000 -0.527 1.00000 0.00000
    $atom:id3 $mol:m1 @atom:type3_c_unk_e77f4 -0.50900000 -0.941 1.00000 1.46740
    $atom:id4 $mol:m1 @atom:type4_s_unk_e77f4 1.29890000 0.209 -0.10871 2.26262
    $atom:id5 $mol:m1 @atom:type5_o_unk_e77f4 -0.56580000 -0.385 -1.43066 2.30859
    $atom:id6 $mol:m1 @atom:type6_o_unk_e77f4 -0.56580000 0.742 0.54427 3.43964
    $atom:id7 $mol:m1 @atom:type7_c_unk_e77f4 -0.51690000 1.437 -0.08619 0.97833
    $atom:id8 $mol:m1 @atom:type8_h_unk_e77f4 0.11790000 1.367 1.97603 0.34032
    $atom:id9 $mol:m1 @atom:type9_h_unk_e77f4 0.11790000 1.404 0.81888 -1.00110
    $atom:id10 $mol:m1 @atom:type10_h_unk_e77f4 0.12080000 -0.896 0.09323 -0.49382
    $atom:id11 $mol:m1 @atom:type11_h_unk_e77f4 0.12080000 -0.932 1.86785 -0.53010
    $atom:id12 $mol:m1 @atom:type12_h_unk_e77f4 0.17600000 -1.962 0.64819 1.61604
    $atom:id13 $mol:m1 @atom:type13_h_unk_e77f4 0.17600000 -0.809 1.99183 1.90916
    $atom:id14 $mol:m1 @atom:type14_h_unk_e77f4 0.17760000 1.439 -1.06917 0.50027
    $atom:id15 $mol:m1 @atom:type15_h_unk_e77f4 0.17760000 2.417 0.12523 1.41342
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_e77f4 $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_e77f4 $atom:id3 $atom:id2
    $bond:id3 @bond:type3_unk_e77f4 $atom:id4 $atom:id3
    $bond:id4 @bond:type4_unk_e77f4 $atom:id5 $atom:id4
    $bond:id5 @bond:type5_unk_e77f4 $atom:id6 $atom:id4
    $bond:id6 @bond:type6_unk_e77f4 $atom:id7 $atom:id1
    $bond:id7 @bond:type7_unk_e77f4 $atom:id8 $atom:id1
    $bond:id8 @bond:type8_unk_e77f4 $atom:id9 $atom:id1
    $bond:id9 @bond:type9_unk_e77f4 $atom:id10 $atom:id2
    $bond:id10 @bond:type10_unk_e77f4 $atom:id11 $atom:id2
    $bond:id11 @bond:type11_unk_e77f4 $atom:id12 $atom:id3
    $bond:id12 @bond:type12_unk_e77f4 $atom:id13 $atom:id3
    $bond:id13 @bond:type13_unk_e77f4 $atom:id14 $atom:id7
    $bond:id14 @bond:type14_unk_e77f4 $atom:id15 $atom:id7
    $bond:id15 @bond:type15_unk_e77f4 $atom:id7 $atom:id4
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_unk_e77f4 $atom:id1 $atom:id2 $atom:id3
    $angle:id2 @angle:type2_unk_e77f4 $atom:id2 $atom:id3 $atom:id4
    $angle:id3 @angle:type3_unk_e77f4 $atom:id3 $atom:id4 $atom:id5
    $angle:id4 @angle:type4_unk_e77f4 $atom:id3 $atom:id4 $atom:id6
    $angle:id5 @angle:type5_unk_e77f4 $atom:id2 $atom:id1 $atom:id7
    $angle:id6 @angle:type6_unk_e77f4 $atom:id2 $atom:id1 $atom:id8
    $angle:id7 @angle:type7_unk_e77f4 $atom:id2 $atom:id1 $atom:id9
    $angle:id8 @angle:type8_unk_e77f4 $atom:id1 $atom:id2 $atom:id10
    $angle:id9 @angle:type9_unk_e77f4 $atom:id1 $atom:id2 $atom:id11
    $angle:id10 @angle:type10_unk_e77f4 $atom:id2 $atom:id3 $atom:id12
    $angle:id11 @angle:type11_unk_e77f4 $atom:id2 $atom:id3 $atom:id13
    $angle:id12 @angle:type12_unk_e77f4 $atom:id1 $atom:id7 $atom:id14
    $angle:id13 @angle:type13_unk_e77f4 $atom:id1 $atom:id7 $atom:id15
    $angle:id14 @angle:type14_unk_e77f4 $atom:id5 $atom:id4 $atom:id6
    $angle:id15 @angle:type15_unk_e77f4 $atom:id3 $atom:id4 $atom:id7
    $angle:id16 @angle:type16_unk_e77f4 $atom:id14 $atom:id7 $atom:id15
    $angle:id17 @angle:type17_unk_e77f4 $atom:id5 $atom:id4 $atom:id7
    $angle:id18 @angle:type18_unk_e77f4 $atom:id4 $atom:id7 $atom:id14
    $angle:id19 @angle:type19_unk_e77f4 $atom:id6 $atom:id4 $atom:id7
    $angle:id20 @angle:type20_unk_e77f4 $atom:id8 $atom:id1 $atom:id9
    $angle:id21 @angle:type21_unk_e77f4 $atom:id3 $atom:id2 $atom:id11
    $angle:id22 @angle:type22_unk_e77f4 $atom:id10 $atom:id2 $atom:id11
    $angle:id23 @angle:type23_unk_e77f4 $atom:id1 $atom:id7 $atom:id4
    $angle:id24 @angle:type24_unk_e77f4 $atom:id7 $atom:id1 $atom:id9
    $angle:id25 @angle:type25_unk_e77f4 $atom:id4 $atom:id7 $atom:id15
    $angle:id26 @angle:type26_unk_e77f4 $atom:id12 $atom:id3 $atom:id13
    $angle:id27 @angle:type27_unk_e77f4 $atom:id4 $atom:id3 $atom:id12
    $angle:id28 @angle:type28_unk_e77f4 $atom:id7 $atom:id1 $atom:id8
    $angle:id29 @angle:type29_unk_e77f4 $atom:id4 $atom:id3 $atom:id13
    $angle:id30 @angle:type30_unk_e77f4 $atom:id3 $atom:id2 $atom:id10
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_e77f4 $atom:id4 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id2 @dihedral:type2_unk_e77f4 $atom:id5 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id3 @dihedral:type3_unk_e77f4 $atom:id7 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id4 @dihedral:type4_unk_e77f4 $atom:id12 $atom:id3 $atom:id4 $atom:id7
    $dihedral:id5 @dihedral:type5_unk_e77f4 $atom:id13 $atom:id3 $atom:id4 $atom:id6
    $dihedral:id6 @dihedral:type6_unk_e77f4 $atom:id13 $atom:id3 $atom:id4 $atom:id7
    $dihedral:id7 @dihedral:type7_unk_e77f4 $atom:id4 $atom:id7 $atom:id1 $atom:id2
    $dihedral:id8 @dihedral:type8_unk_e77f4 $atom:id5 $atom:id4 $atom:id7 $atom:id1
    $dihedral:id9 @dihedral:type9_unk_e77f4 $atom:id12 $atom:id3 $atom:id2 $atom:id10
    $dihedral:id10 @dihedral:type10_unk_e77f4 $atom:id9 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id11 @dihedral:type11_unk_e77f4 $atom:id13 $atom:id3 $atom:id2 $atom:id10
    $dihedral:id12 @dihedral:type12_unk_e77f4 $atom:id6 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id13 @dihedral:type13_unk_e77f4 $atom:id15 $atom:id7 $atom:id1 $atom:id2
    $dihedral:id14 @dihedral:type14_unk_e77f4 $atom:id12 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id15 @dihedral:type15_unk_e77f4 $atom:id11 $atom:id2 $atom:id1 $atom:id9
    $dihedral:id16 @dihedral:type16_unk_e77f4 $atom:id9 $atom:id1 $atom:id7 $atom:id4
    $dihedral:id17 @dihedral:type17_unk_e77f4 $atom:id12 $atom:id3 $atom:id4 $atom:id6
    $dihedral:id18 @dihedral:type18_unk_e77f4 $atom:id3 $atom:id4 $atom:id7 $atom:id1
    $dihedral:id19 @dihedral:type19_unk_e77f4 $atom:id14 $atom:id7 $atom:id1 $atom:id8
    $dihedral:id20 @dihedral:type20_unk_e77f4 $atom:id13 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id21 @dihedral:type21_unk_e77f4 $atom:id12 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id22 @dihedral:type22_unk_e77f4 $atom:id13 $atom:id3 $atom:id2 $atom:id11
    $dihedral:id23 @dihedral:type23_unk_e77f4 $atom:id6 $atom:id4 $atom:id7 $atom:id1
    $dihedral:id24 @dihedral:type24_unk_e77f4 $atom:id10 $atom:id2 $atom:id1 $atom:id7
    $dihedral:id25 @dihedral:type25_unk_e77f4 $atom:id15 $atom:id7 $atom:id4 $atom:id3
    $dihedral:id26 @dihedral:type26_unk_e77f4 $atom:id14 $atom:id7 $atom:id4 $atom:id5
    $dihedral:id27 @dihedral:type27_unk_e77f4 $atom:id15 $atom:id7 $atom:id1 $atom:id9
    $dihedral:id28 @dihedral:type28_unk_e77f4 $atom:id8 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id29 @dihedral:type29_unk_e77f4 $atom:id14 $atom:id7 $atom:id1 $atom:id2
    $dihedral:id30 @dihedral:type30_unk_e77f4 $atom:id15 $atom:id7 $atom:id1 $atom:id8
    $dihedral:id31 @dihedral:type31_unk_e77f4 $atom:id14 $atom:id7 $atom:id1 $atom:id9
    $dihedral:id32 @dihedral:type32_unk_e77f4 $atom:id15 $atom:id7 $atom:id4 $atom:id5
    $dihedral:id33 @dihedral:type33_unk_e77f4 $atom:id14 $atom:id7 $atom:id4 $atom:id6
    $dihedral:id34 @dihedral:type34_unk_e77f4 $atom:id10 $atom:id2 $atom:id1 $atom:id9
    $dihedral:id35 @dihedral:type35_unk_e77f4 $atom:id11 $atom:id2 $atom:id1 $atom:id8
    $dihedral:id36 @dihedral:type36_unk_e77f4 $atom:id7 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id37 @dihedral:type37_unk_e77f4 $atom:id15 $atom:id7 $atom:id4 $atom:id6
    $dihedral:id38 @dihedral:type38_unk_e77f4 $atom:id12 $atom:id3 $atom:id2 $atom:id11
    $dihedral:id39 @dihedral:type39_unk_e77f4 $atom:id11 $atom:id2 $atom:id1 $atom:id7
    $dihedral:id40 @dihedral:type40_unk_e77f4 $atom:id10 $atom:id2 $atom:id1 $atom:id8
    $dihedral:id41 @dihedral:type41_unk_e77f4 $atom:id11 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id42 @dihedral:type42_unk_e77f4 $atom:id13 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id43 @dihedral:type43_unk_e77f4 $atom:id14 $atom:id7 $atom:id4 $atom:id3
    $dihedral:id44 @dihedral:type44_unk_e77f4 $atom:id10 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id45 @dihedral:type45_unk_e77f4 $atom:id8 $atom:id1 $atom:id7 $atom:id4
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_e77f4 $atom:id4 $atom:id3 $atom:id5 $atom:id6
    $improper:id2 @improper:type2_unk_e77f4 $atom:id1 $atom:id2 $atom:id7 $atom:id8
    $improper:id3 @improper:type3_unk_e77f4 $atom:id1 $atom:id9 $atom:id7 $atom:id2
    $improper:id4 @improper:type4_unk_e77f4 $atom:id2 $atom:id1 $atom:id10 $atom:id3
    $improper:id5 @improper:type5_unk_e77f4 $atom:id2 $atom:id1 $atom:id11 $atom:id3
    $improper:id6 @improper:type6_unk_e77f4 $atom:id3 $atom:id4 $atom:id2 $atom:id12
    $improper:id7 @improper:type7_unk_e77f4 $atom:id3 $atom:id2 $atom:id4 $atom:id13
    $improper:id8 @improper:type8_unk_e77f4 $atom:id7 $atom:id1 $atom:id4 $atom:id14
    $improper:id9 @improper:type9_unk_e77f4 $atom:id7 $atom:id1 $atom:id4 $atom:id15
  }
} # end of "C4H8O2S inherits OPLSCM1A" type definition
