C4H8O inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_unk_a6596 @atom:type1_c_unk_a6596 0.066 3.5000000
    pair_coeff @atom:type2_c_unk_a6596 @atom:type2_c_unk_a6596 0.066 3.5000000
    pair_coeff @atom:type3_c_unk_a6596 @atom:type3_c_unk_a6596 0.066 3.5000000
    pair_coeff @atom:type4_o_unk_a6596 @atom:type4_o_unk_a6596 0.140 2.9000000
    pair_coeff @atom:type5_c_unk_a6596 @atom:type5_c_unk_a6596 0.066 3.5000000
    pair_coeff @atom:type6_h_unk_a6596 @atom:type6_h_unk_a6596 0.030 2.5000000
    pair_coeff @atom:type7_h_unk_a6596 @atom:type7_h_unk_a6596 0.030 2.5000000
    pair_coeff @atom:type8_h_unk_a6596 @atom:type8_h_unk_a6596 0.030 2.5000000
    pair_coeff @atom:type9_h_unk_a6596 @atom:type9_h_unk_a6596 0.030 2.5000000
    pair_coeff @atom:type10_h_unk_a6596 @atom:type10_h_unk_a6596 0.030 2.5000000
    pair_coeff @atom:type11_h_unk_a6596 @atom:type11_h_unk_a6596 0.030 2.5000000
    pair_coeff @atom:type12_h_unk_a6596 @atom:type12_h_unk_a6596 0.030 2.5000000
    pair_coeff @atom:type13_h_unk_a6596 @atom:type13_h_unk_a6596 0.030 2.5000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_unk_a6596 268.0000 1.5290
    bond_coeff @bond:type2_unk_a6596 268.0000 1.5290
    bond_coeff @bond:type3_unk_a6596 320.0000 1.4100
    bond_coeff @bond:type4_unk_a6596 268.0000 1.5290
    bond_coeff @bond:type5_unk_a6596 340.0000 1.0900
    bond_coeff @bond:type6_unk_a6596 340.0000 1.0900
    bond_coeff @bond:type7_unk_a6596 340.0000 1.0900
    bond_coeff @bond:type8_unk_a6596 340.0000 1.0900
    bond_coeff @bond:type9_unk_a6596 340.0000 1.0900
    bond_coeff @bond:type10_unk_a6596 340.0000 1.0900
    bond_coeff @bond:type11_unk_a6596 340.0000 1.0900
    bond_coeff @bond:type12_unk_a6596 340.0000 1.0900
    bond_coeff @bond:type13_unk_a6596 320.0000 1.4100
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_unk_a6596 58.350 112.700
    angle_coeff @angle:type2_unk_a6596 50.000 109.500
    angle_coeff @angle:type3_unk_a6596 58.350 112.700
    angle_coeff @angle:type4_unk_a6596 37.500 110.700
    angle_coeff @angle:type5_unk_a6596 37.500 110.700
    angle_coeff @angle:type6_unk_a6596 37.500 110.700
    angle_coeff @angle:type7_unk_a6596 37.500 110.700
    angle_coeff @angle:type8_unk_a6596 37.500 110.700
    angle_coeff @angle:type9_unk_a6596 37.500 110.700
    angle_coeff @angle:type10_unk_a6596 37.500 110.700
    angle_coeff @angle:type11_unk_a6596 37.500 110.700
    angle_coeff @angle:type12_unk_a6596 35.000 109.500
    angle_coeff @angle:type13_unk_a6596 37.500 110.700
    angle_coeff @angle:type14_unk_a6596 35.000 109.500
    angle_coeff @angle:type15_unk_a6596 50.000 109.500
    angle_coeff @angle:type16_unk_a6596 35.000 109.500
    angle_coeff @angle:type17_unk_a6596 37.500 110.700
    angle_coeff @angle:type18_unk_a6596 33.000 107.800
    angle_coeff @angle:type19_unk_a6596 37.500 110.700
    angle_coeff @angle:type20_unk_a6596 33.000 107.800
    angle_coeff @angle:type21_unk_a6596 35.000 109.500
    angle_coeff @angle:type22_unk_a6596 33.000 107.800
    angle_coeff @angle:type23_unk_a6596 37.500 110.700
    angle_coeff @angle:type24_unk_a6596 33.000 107.800
    angle_coeff @angle:type25_unk_a6596 60.000 109.500
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_a6596 opls 1.711 -0.500 0.663 0.000
    dihedral_coeff @dihedral:type2_unk_a6596 opls 1.300 -0.200 0.200 0.000
    dihedral_coeff @dihedral:type3_unk_a6596 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type4_unk_a6596 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type5_unk_a6596 opls 0.650 -0.250 0.670 0.000
    dihedral_coeff @dihedral:type6_unk_a6596 opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type7_unk_a6596 opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type8_unk_a6596 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type9_unk_a6596 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type10_unk_a6596 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type11_unk_a6596 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type12_unk_a6596 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type13_unk_a6596 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type14_unk_a6596 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type15_unk_a6596 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type16_unk_a6596 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type17_unk_a6596 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type18_unk_a6596 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type19_unk_a6596 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type20_unk_a6596 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type21_unk_a6596 opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type22_unk_a6596 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type23_unk_a6596 opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type24_unk_a6596 opls 1.711 -0.500 0.663 0.000
    dihedral_coeff @dihedral:type25_unk_a6596 opls 0.650 -0.250 0.670 0.000
    dihedral_coeff @dihedral:type26_unk_a6596 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type27_unk_a6596 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type28_unk_a6596 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type29_unk_a6596 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type30_unk_a6596 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type31_unk_a6596 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type32_unk_a6596 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type33_unk_a6596 opls 0.000 0.000 0.760 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_unk_a6596 0.000 -1 2
    improper_coeff @improper:type2_unk_a6596 0.000 -1 2
    improper_coeff @improper:type3_unk_a6596 0.000 -1 2
    improper_coeff @improper:type4_unk_a6596 0.000 -1 2
    improper_coeff @improper:type5_unk_a6596 0.000 -1 2
    improper_coeff @improper:type6_unk_a6596 0.000 -1 2
    improper_coeff @improper:type7_unk_a6596 0.000 -1 2
    improper_coeff @improper:type8_unk_a6596 0.000 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_unk_a6596 12.011
    @atom:type2_c_unk_a6596 12.011
    @atom:type3_c_unk_a6596 12.011
    @atom:type4_o_unk_a6596 15.999
    @atom:type5_c_unk_a6596 12.011
    @atom:type6_h_unk_a6596 1.008
    @atom:type7_h_unk_a6596 1.008
    @atom:type8_h_unk_a6596 1.008
    @atom:type9_h_unk_a6596 1.008
    @atom:type10_h_unk_a6596 1.008
    @atom:type11_h_unk_a6596 1.008
    @atom:type12_h_unk_a6596 1.008
    @atom:type13_h_unk_a6596 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_unk_a6596 -0.21970000 1.000 1.00000 0.00000
    $atom:id2 $mol:m1 @atom:type2_c_unk_a6596 -0.21970000 -0.507 1.00000 0.00000
    $atom:id3 $mol:m1 @atom:type3_c_unk_a6596 0.00050000 -0.816 1.00000 1.48101
    $atom:id4 $mol:m1 @atom:type4_o_unk_a6596 -0.38290000 0.242 0.27401 2.12145
    $atom:id5 $mol:m1 @atom:type5_c_unk_a6596 0.00040000 1.314 0.11188 1.18479
    $atom:id6 $mol:m1 @atom:type6_h_unk_a6596 0.10750000 1.370 2.01527 0.18660
    $atom:id7 $mol:m1 @atom:type7_h_unk_a6596 0.10750000 1.441 0.63852 -0.93251
    $atom:id8 $mol:m1 @atom:type8_h_unk_a6596 0.10800000 -0.877 0.07578 -0.45960
    $atom:id9 $mol:m1 @atom:type9_h_unk_a6596 0.10800000 -0.947 1.84959 -0.52859
    $atom:id10 $mol:m1 @atom:type10_h_unk_a6596 0.09790000 -1.778 0.53192 1.71080
    $atom:id11 $mol:m1 @atom:type11_h_unk_a6596 0.09790000 -0.815 2.01772 1.88555
    $atom:id12 $mol:m1 @atom:type12_h_unk_a6596 0.09740000 1.344 -0.94283 0.89156
    $atom:id13 $mol:m1 @atom:type13_h_unk_a6596 0.09740000 2.263 0.37084 1.66312
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_a6596 $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_a6596 $atom:id3 $atom:id2
    $bond:id3 @bond:type3_unk_a6596 $atom:id4 $atom:id3
    $bond:id4 @bond:type4_unk_a6596 $atom:id5 $atom:id1
    $bond:id5 @bond:type5_unk_a6596 $atom:id6 $atom:id1
    $bond:id6 @bond:type6_unk_a6596 $atom:id7 $atom:id1
    $bond:id7 @bond:type7_unk_a6596 $atom:id8 $atom:id2
    $bond:id8 @bond:type8_unk_a6596 $atom:id9 $atom:id2
    $bond:id9 @bond:type9_unk_a6596 $atom:id10 $atom:id3
    $bond:id10 @bond:type10_unk_a6596 $atom:id11 $atom:id3
    $bond:id11 @bond:type11_unk_a6596 $atom:id12 $atom:id5
    $bond:id12 @bond:type12_unk_a6596 $atom:id13 $atom:id5
    $bond:id13 @bond:type13_unk_a6596 $atom:id5 $atom:id4
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_unk_a6596 $atom:id1 $atom:id2 $atom:id3
    $angle:id2 @angle:type2_unk_a6596 $atom:id2 $atom:id3 $atom:id4
    $angle:id3 @angle:type3_unk_a6596 $atom:id2 $atom:id1 $atom:id5
    $angle:id4 @angle:type4_unk_a6596 $atom:id2 $atom:id1 $atom:id6
    $angle:id5 @angle:type5_unk_a6596 $atom:id2 $atom:id1 $atom:id7
    $angle:id6 @angle:type6_unk_a6596 $atom:id1 $atom:id2 $atom:id8
    $angle:id7 @angle:type7_unk_a6596 $atom:id1 $atom:id2 $atom:id9
    $angle:id8 @angle:type8_unk_a6596 $atom:id2 $atom:id3 $atom:id10
    $angle:id9 @angle:type9_unk_a6596 $atom:id2 $atom:id3 $atom:id11
    $angle:id10 @angle:type10_unk_a6596 $atom:id1 $atom:id5 $atom:id12
    $angle:id11 @angle:type11_unk_a6596 $atom:id1 $atom:id5 $atom:id13
    $angle:id12 @angle:type12_unk_a6596 $atom:id4 $atom:id3 $atom:id11
    $angle:id13 @angle:type13_unk_a6596 $atom:id5 $atom:id1 $atom:id7
    $angle:id14 @angle:type14_unk_a6596 $atom:id4 $atom:id5 $atom:id13
    $angle:id15 @angle:type15_unk_a6596 $atom:id1 $atom:id5 $atom:id4
    $angle:id16 @angle:type16_unk_a6596 $atom:id4 $atom:id3 $atom:id10
    $angle:id17 @angle:type17_unk_a6596 $atom:id3 $atom:id2 $atom:id8
    $angle:id18 @angle:type18_unk_a6596 $atom:id8 $atom:id2 $atom:id9
    $angle:id19 @angle:type19_unk_a6596 $atom:id5 $atom:id1 $atom:id6
    $angle:id20 @angle:type20_unk_a6596 $atom:id12 $atom:id5 $atom:id13
    $angle:id21 @angle:type21_unk_a6596 $atom:id4 $atom:id5 $atom:id12
    $angle:id22 @angle:type22_unk_a6596 $atom:id10 $atom:id3 $atom:id11
    $angle:id23 @angle:type23_unk_a6596 $atom:id3 $atom:id2 $atom:id9
    $angle:id24 @angle:type24_unk_a6596 $atom:id6 $atom:id1 $atom:id7
    $angle:id25 @angle:type25_unk_a6596 $atom:id3 $atom:id4 $atom:id5
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_a6596 $atom:id4 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id2 @dihedral:type2_unk_a6596 $atom:id5 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id3 @dihedral:type3_unk_a6596 $atom:id10 $atom:id3 $atom:id2 $atom:id9
    $dihedral:id4 @dihedral:type4_unk_a6596 $atom:id11 $atom:id3 $atom:id2 $atom:id8
    $dihedral:id5 @dihedral:type5_unk_a6596 $atom:id3 $atom:id4 $atom:id5 $atom:id1
    $dihedral:id6 @dihedral:type6_unk_a6596 $atom:id7 $atom:id1 $atom:id5 $atom:id4
    $dihedral:id7 @dihedral:type7_unk_a6596 $atom:id8 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id8 @dihedral:type8_unk_a6596 $atom:id11 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id9 @dihedral:type9_unk_a6596 $atom:id9 $atom:id2 $atom:id1 $atom:id5
    $dihedral:id10 @dihedral:type10_unk_a6596 $atom:id13 $atom:id5 $atom:id1 $atom:id7
    $dihedral:id11 @dihedral:type11_unk_a6596 $atom:id8 $atom:id2 $atom:id1 $atom:id6
    $dihedral:id12 @dihedral:type12_unk_a6596 $atom:id13 $atom:id5 $atom:id1 $atom:id6
    $dihedral:id13 @dihedral:type13_unk_a6596 $atom:id12 $atom:id5 $atom:id1 $atom:id7
    $dihedral:id14 @dihedral:type14_unk_a6596 $atom:id7 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id15 @dihedral:type15_unk_a6596 $atom:id12 $atom:id5 $atom:id1 $atom:id6
    $dihedral:id16 @dihedral:type16_unk_a6596 $atom:id13 $atom:id5 $atom:id1 $atom:id2
    $dihedral:id17 @dihedral:type17_unk_a6596 $atom:id12 $atom:id5 $atom:id1 $atom:id2
    $dihedral:id18 @dihedral:type18_unk_a6596 $atom:id11 $atom:id3 $atom:id2 $atom:id9
    $dihedral:id19 @dihedral:type19_unk_a6596 $atom:id11 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id20 @dihedral:type20_unk_a6596 $atom:id12 $atom:id5 $atom:id4 $atom:id3
    $dihedral:id21 @dihedral:type21_unk_a6596 $atom:id9 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id22 @dihedral:type22_unk_a6596 $atom:id10 $atom:id3 $atom:id2 $atom:id8
    $dihedral:id23 @dihedral:type23_unk_a6596 $atom:id6 $atom:id1 $atom:id5 $atom:id4
    $dihedral:id24 @dihedral:type24_unk_a6596 $atom:id4 $atom:id5 $atom:id1 $atom:id2
    $dihedral:id25 @dihedral:type25_unk_a6596 $atom:id5 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id26 @dihedral:type26_unk_a6596 $atom:id9 $atom:id2 $atom:id1 $atom:id7
    $dihedral:id27 @dihedral:type27_unk_a6596 $atom:id6 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id28 @dihedral:type28_unk_a6596 $atom:id8 $atom:id2 $atom:id1 $atom:id5
    $dihedral:id29 @dihedral:type29_unk_a6596 $atom:id9 $atom:id2 $atom:id1 $atom:id6
    $dihedral:id30 @dihedral:type30_unk_a6596 $atom:id8 $atom:id2 $atom:id1 $atom:id7
    $dihedral:id31 @dihedral:type31_unk_a6596 $atom:id10 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id32 @dihedral:type32_unk_a6596 $atom:id10 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id33 @dihedral:type33_unk_a6596 $atom:id13 $atom:id5 $atom:id4 $atom:id3
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_a6596 $atom:id1 $atom:id2 $atom:id5 $atom:id6
    $improper:id2 @improper:type2_unk_a6596 $atom:id1 $atom:id2 $atom:id5 $atom:id7
    $improper:id3 @improper:type3_unk_a6596 $atom:id2 $atom:id1 $atom:id3 $atom:id8
    $improper:id4 @improper:type4_unk_a6596 $atom:id2 $atom:id9 $atom:id3 $atom:id1
    $improper:id5 @improper:type5_unk_a6596 $atom:id3 $atom:id10 $atom:id4 $atom:id2
    $improper:id6 @improper:type6_unk_a6596 $atom:id3 $atom:id2 $atom:id11 $atom:id4
    $improper:id7 @improper:type7_unk_a6596 $atom:id5 $atom:id1 $atom:id4 $atom:id12
    $improper:id8 @improper:type8_unk_a6596 $atom:id5 $atom:id1 $atom:id4 $atom:id13
  }
} # end of "C4H8O inherits OPLSCM1A" type definition
