C5H14NO+ inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_unk_b3211 @atom:type1_c_unk_b3211 0.066 3.5000000
    pair_coeff @atom:type2_n_unk_b3211 @atom:type2_n_unk_b3211 0.170 3.2500000
    pair_coeff @atom:type3_c_unk_b3211 @atom:type3_c_unk_b3211 0.066 3.5000000
    pair_coeff @atom:type4_c_unk_b3211 @atom:type4_c_unk_b3211 0.066 3.5000000
    pair_coeff @atom:type5_c_unk_b3211 @atom:type5_c_unk_b3211 0.066 3.5000000
    pair_coeff @atom:type6_c_unk_b3211 @atom:type6_c_unk_b3211 0.066 3.5000000
    pair_coeff @atom:type7_o_unk_b3211 @atom:type7_o_unk_b3211 0.170 3.1200000
    pair_coeff @atom:type8_h_unk_b3211 @atom:type8_h_unk_b3211 0.030 2.5000000
    pair_coeff @atom:type9_h_unk_b3211 @atom:type9_h_unk_b3211 0.030 2.5000000
    pair_coeff @atom:type10_h_unk_b3211 @atom:type10_h_unk_b3211 0.030 2.5000000
    pair_coeff @atom:type11_h_unk_b3211 @atom:type11_h_unk_b3211 0.030 2.5000000
    pair_coeff @atom:type12_h_unk_b3211 @atom:type12_h_unk_b3211 0.030 2.5000000
    pair_coeff @atom:type13_h_unk_b3211 @atom:type13_h_unk_b3211 0.030 2.5000000
    pair_coeff @atom:type14_h_unk_b3211 @atom:type14_h_unk_b3211 0.030 2.5000000
    pair_coeff @atom:type15_h_unk_b3211 @atom:type15_h_unk_b3211 0.030 2.5000000
    pair_coeff @atom:type16_h_unk_b3211 @atom:type16_h_unk_b3211 0.030 2.5000000
    pair_coeff @atom:type17_h_unk_b3211 @atom:type17_h_unk_b3211 0.030 2.5000000
    pair_coeff @atom:type18_h_unk_b3211 @atom:type18_h_unk_b3211 0.030 2.5000000
    pair_coeff @atom:type19_h_unk_b3211 @atom:type19_h_unk_b3211 0.030 2.5000000
    pair_coeff @atom:type20_h_unk_b3211 @atom:type20_h_unk_b3211 0.030 2.5000000
    pair_coeff @atom:type21_h_unk_b3211 @atom:type21_h_unk_b3211 0.030 2.5000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_unk_b3211 367.0000 1.4710
    bond_coeff @bond:type2_unk_b3211 367.0000 1.4710
    bond_coeff @bond:type3_unk_b3211 367.0000 1.4710
    bond_coeff @bond:type4_unk_b3211 367.0000 1.4710
    bond_coeff @bond:type5_unk_b3211 268.0000 1.5290
    bond_coeff @bond:type6_unk_b3211 320.0000 1.4100
    bond_coeff @bond:type7_unk_b3211 340.0000 1.0900
    bond_coeff @bond:type8_unk_b3211 340.0000 1.0900
    bond_coeff @bond:type9_unk_b3211 340.0000 1.0900
    bond_coeff @bond:type10_unk_b3211 340.0000 1.0900
    bond_coeff @bond:type11_unk_b3211 340.0000 1.0900
    bond_coeff @bond:type12_unk_b3211 340.0000 1.0900
    bond_coeff @bond:type13_unk_b3211 340.0000 1.0900
    bond_coeff @bond:type14_unk_b3211 340.0000 1.0900
    bond_coeff @bond:type15_unk_b3211 340.0000 1.0900
    bond_coeff @bond:type16_unk_b3211 340.0000 1.0900
    bond_coeff @bond:type17_unk_b3211 340.0000 1.0900
    bond_coeff @bond:type18_unk_b3211 340.0000 1.0900
    bond_coeff @bond:type19_unk_b3211 340.0000 1.0900
    bond_coeff @bond:type20_unk_b3211 553.0000 0.9450
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_unk_b3211 50.000 113.000
    angle_coeff @angle:type2_unk_b3211 50.000 113.000
    angle_coeff @angle:type3_unk_b3211 50.000 113.000
    angle_coeff @angle:type4_unk_b3211 80.000 111.200
    angle_coeff @angle:type5_unk_b3211 50.000 109.500
    angle_coeff @angle:type6_unk_b3211 35.000 109.500
    angle_coeff @angle:type7_unk_b3211 35.000 109.500
    angle_coeff @angle:type8_unk_b3211 35.000 109.500
    angle_coeff @angle:type9_unk_b3211 35.000 109.500
    angle_coeff @angle:type10_unk_b3211 35.000 109.500
    angle_coeff @angle:type11_unk_b3211 35.000 109.500
    angle_coeff @angle:type12_unk_b3211 35.000 109.500
    angle_coeff @angle:type13_unk_b3211 35.000 109.500
    angle_coeff @angle:type14_unk_b3211 35.000 109.500
    angle_coeff @angle:type15_unk_b3211 35.000 109.500
    angle_coeff @angle:type16_unk_b3211 35.000 109.500
    angle_coeff @angle:type17_unk_b3211 37.500 110.700
    angle_coeff @angle:type18_unk_b3211 37.500 110.700
    angle_coeff @angle:type19_unk_b3211 55.000 108.500
    angle_coeff @angle:type20_unk_b3211 33.000 107.800
    angle_coeff @angle:type21_unk_b3211 33.000 107.800
    angle_coeff @angle:type22_unk_b3211 33.000 107.800
    angle_coeff @angle:type23_unk_b3211 33.000 107.800
    angle_coeff @angle:type24_unk_b3211 33.000 107.800
    angle_coeff @angle:type25_unk_b3211 37.500 110.700
    angle_coeff @angle:type26_unk_b3211 33.000 107.800
    angle_coeff @angle:type27_unk_b3211 33.000 107.800
    angle_coeff @angle:type28_unk_b3211 33.000 107.800
    angle_coeff @angle:type29_unk_b3211 35.000 109.500
    angle_coeff @angle:type30_unk_b3211 50.000 113.000
    angle_coeff @angle:type31_unk_b3211 33.000 107.800
    angle_coeff @angle:type32_unk_b3211 50.000 113.000
    angle_coeff @angle:type33_unk_b3211 50.000 113.000
    angle_coeff @angle:type34_unk_b3211 33.000 107.800
    angle_coeff @angle:type35_unk_b3211 33.000 107.800
    angle_coeff @angle:type36_unk_b3211 35.000 109.500
    angle_coeff @angle:type37_unk_b3211 37.500 110.700
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_b3211 opls 1.438 -0.124 0.264 0.000
    dihedral_coeff @dihedral:type2_unk_b3211 opls 8.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type3_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type4_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type5_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type6_unk_b3211 opls -0.356 -0.174 0.492 0.000
    dihedral_coeff @dihedral:type7_unk_b3211 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type8_unk_b3211 opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type9_unk_b3211 opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type10_unk_b3211 opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type11_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type12_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type13_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type14_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type15_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type16_unk_b3211 opls 1.438 -0.124 0.264 0.000
    dihedral_coeff @dihedral:type17_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type18_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type19_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type20_unk_b3211 opls 0.000 0.000 0.352 0.000
    dihedral_coeff @dihedral:type21_unk_b3211 opls 0.000 0.000 0.352 0.000
    dihedral_coeff @dihedral:type22_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type23_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type24_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type25_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type26_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type27_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type28_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type29_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type30_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type31_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type32_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type33_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type34_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type35_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type36_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type37_unk_b3211 opls 1.438 -0.124 0.264 0.000
    dihedral_coeff @dihedral:type38_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type39_unk_b3211 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type40_unk_b3211 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type41_unk_b3211 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type42_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type43_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type44_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type45_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type46_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type47_unk_b3211 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type48_unk_b3211 opls 0.000 0.000 0.384 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_unk_b3211 0.000 -1 2
    improper_coeff @improper:type2_unk_b3211 0.000 -1 2
    improper_coeff @improper:type3_unk_b3211 0.000 -1 2
    improper_coeff @improper:type4_unk_b3211 0.000 -1 2
    improper_coeff @improper:type5_unk_b3211 0.000 -1 2
    improper_coeff @improper:type6_unk_b3211 0.000 -1 2
    improper_coeff @improper:type7_unk_b3211 0.000 -1 2
    improper_coeff @improper:type8_unk_b3211 0.000 -1 2
    improper_coeff @improper:type9_unk_b3211 0.000 -1 2
    improper_coeff @improper:type10_unk_b3211 0.000 -1 2
    improper_coeff @improper:type11_unk_b3211 0.000 -1 2
    improper_coeff @improper:type12_unk_b3211 0.000 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_unk_b3211 12.011
    @atom:type2_n_unk_b3211 14.007
    @atom:type3_c_unk_b3211 12.011
    @atom:type4_c_unk_b3211 12.011
    @atom:type5_c_unk_b3211 12.011
    @atom:type6_c_unk_b3211 12.011
    @atom:type7_o_unk_b3211 15.999
    @atom:type8_h_unk_b3211 1.008
    @atom:type9_h_unk_b3211 1.008
    @atom:type10_h_unk_b3211 1.008
    @atom:type11_h_unk_b3211 1.008
    @atom:type12_h_unk_b3211 1.008
    @atom:type13_h_unk_b3211 1.008
    @atom:type14_h_unk_b3211 1.008
    @atom:type15_h_unk_b3211 1.008
    @atom:type16_h_unk_b3211 1.008
    @atom:type17_h_unk_b3211 1.008
    @atom:type18_h_unk_b3211 1.008
    @atom:type19_h_unk_b3211 1.008
    @atom:type20_h_unk_b3211 1.008
    @atom:type21_h_unk_b3211 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_unk_b3211 -0.15460000 1.000 1.00000 0.00000
    $atom:id2 $mol:m1 @atom:type2_n_unk_b3211 -0.04460000 -0.527 1.00000 0.00000
    $atom:id3 $mol:m1 @atom:type3_c_unk_b3211 -0.14210000 -1.003 1.00000 1.45377
    $atom:id4 $mol:m1 @atom:type4_c_unk_b3211 -0.15160000 -1.020 2.26682 -0.68430
    $atom:id5 $mol:m1 @atom:type5_c_unk_b3211 -0.11130000 -0.997 -0.27281 -0.75320
    $atom:id6 $mol:m1 @atom:type6_c_unk_b3211 -0.00920000 -2.522 -0.44084 -0.85058
    $atom:id7 $mol:m1 @atom:type7_o_unk_b3211 -0.51730000 -3.096 -0.62100 0.43971
    $atom:id8 $mol:m1 @atom:type8_h_unk_b3211 0.13490000 1.349 1.89278 0.52704
    $atom:id9 $mol:m1 @atom:type9_h_unk_b3211 0.13490000 1.344 1.01332 -1.03846
    $atom:id10 $mol:m1 @atom:type10_h_unk_b3211 0.13490000 1.345 0.09622 0.51120
    $atom:id11 $mol:m1 @atom:type11_h_unk_b3211 0.13830000 -0.468 1.79378 1.98542
    $atom:id12 $mol:m1 @atom:type12_h_unk_b3211 0.13830000 -0.772 0.02748 1.89673
    $atom:id13 $mol:m1 @atom:type13_h_unk_b3211 0.13830000 -2.072 1.21917 1.48533
    $atom:id14 $mol:m1 @atom:type14_h_unk_b3211 0.13540000 -0.569 3.12611 -0.17884
    $atom:id15 $mol:m1 @atom:type15_h_unk_b3211 0.13540000 -2.107 2.31807 -0.59994
    $atom:id16 $mol:m1 @atom:type16_h_unk_b3211 0.13540000 -0.710 2.23223 -1.73122
    $atom:id17 $mol:m1 @atom:type17_h_unk_b3211 0.13720000 -0.565 -1.12124 -0.21152
    $atom:id18 $mol:m1 @atom:type18_h_unk_b3211 0.13720000 -0.562 -0.22296 -1.75869
    $atom:id19 $mol:m1 @atom:type19_h_unk_b3211 0.12030000 -2.755 -1.32297 -1.45771
    $atom:id20 $mol:m1 @atom:type20_h_unk_b3211 0.12030000 -2.997 0.41899 -1.32974
    $atom:id21 $mol:m1 @atom:type21_h_unk_b3211 0.39010000 -3.369 -1.55359 0.52729
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_b3211 $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_b3211 $atom:id3 $atom:id2
    $bond:id3 @bond:type3_unk_b3211 $atom:id4 $atom:id2
    $bond:id4 @bond:type4_unk_b3211 $atom:id5 $atom:id2
    $bond:id5 @bond:type5_unk_b3211 $atom:id6 $atom:id5
    $bond:id6 @bond:type6_unk_b3211 $atom:id7 $atom:id6
    $bond:id7 @bond:type7_unk_b3211 $atom:id8 $atom:id1
    $bond:id8 @bond:type8_unk_b3211 $atom:id9 $atom:id1
    $bond:id9 @bond:type9_unk_b3211 $atom:id10 $atom:id1
    $bond:id10 @bond:type10_unk_b3211 $atom:id11 $atom:id3
    $bond:id11 @bond:type11_unk_b3211 $atom:id12 $atom:id3
    $bond:id12 @bond:type12_unk_b3211 $atom:id13 $atom:id3
    $bond:id13 @bond:type13_unk_b3211 $atom:id14 $atom:id4
    $bond:id14 @bond:type14_unk_b3211 $atom:id15 $atom:id4
    $bond:id15 @bond:type15_unk_b3211 $atom:id16 $atom:id4
    $bond:id16 @bond:type16_unk_b3211 $atom:id17 $atom:id5
    $bond:id17 @bond:type17_unk_b3211 $atom:id18 $atom:id5
    $bond:id18 @bond:type18_unk_b3211 $atom:id19 $atom:id6
    $bond:id19 @bond:type19_unk_b3211 $atom:id20 $atom:id6
    $bond:id20 @bond:type20_unk_b3211 $atom:id21 $atom:id7
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_unk_b3211 $atom:id1 $atom:id2 $atom:id3
    $angle:id2 @angle:type2_unk_b3211 $atom:id1 $atom:id2 $atom:id4
    $angle:id3 @angle:type3_unk_b3211 $atom:id1 $atom:id2 $atom:id5
    $angle:id4 @angle:type4_unk_b3211 $atom:id2 $atom:id5 $atom:id6
    $angle:id5 @angle:type5_unk_b3211 $atom:id5 $atom:id6 $atom:id7
    $angle:id6 @angle:type6_unk_b3211 $atom:id2 $atom:id1 $atom:id8
    $angle:id7 @angle:type7_unk_b3211 $atom:id2 $atom:id1 $atom:id9
    $angle:id8 @angle:type8_unk_b3211 $atom:id2 $atom:id1 $atom:id10
    $angle:id9 @angle:type9_unk_b3211 $atom:id2 $atom:id3 $atom:id11
    $angle:id10 @angle:type10_unk_b3211 $atom:id2 $atom:id3 $atom:id12
    $angle:id11 @angle:type11_unk_b3211 $atom:id2 $atom:id3 $atom:id13
    $angle:id12 @angle:type12_unk_b3211 $atom:id2 $atom:id4 $atom:id14
    $angle:id13 @angle:type13_unk_b3211 $atom:id2 $atom:id4 $atom:id15
    $angle:id14 @angle:type14_unk_b3211 $atom:id2 $atom:id4 $atom:id16
    $angle:id15 @angle:type15_unk_b3211 $atom:id2 $atom:id5 $atom:id17
    $angle:id16 @angle:type16_unk_b3211 $atom:id2 $atom:id5 $atom:id18
    $angle:id17 @angle:type17_unk_b3211 $atom:id5 $atom:id6 $atom:id19
    $angle:id18 @angle:type18_unk_b3211 $atom:id5 $atom:id6 $atom:id20
    $angle:id19 @angle:type19_unk_b3211 $atom:id6 $atom:id7 $atom:id21
    $angle:id20 @angle:type20_unk_b3211 $atom:id17 $atom:id5 $atom:id18
    $angle:id21 @angle:type21_unk_b3211 $atom:id15 $atom:id4 $atom:id16
    $angle:id22 @angle:type22_unk_b3211 $atom:id8 $atom:id1 $atom:id10
    $angle:id23 @angle:type23_unk_b3211 $atom:id14 $atom:id4 $atom:id16
    $angle:id24 @angle:type24_unk_b3211 $atom:id11 $atom:id3 $atom:id12
    $angle:id25 @angle:type25_unk_b3211 $atom:id6 $atom:id5 $atom:id17
    $angle:id26 @angle:type26_unk_b3211 $atom:id8 $atom:id1 $atom:id9
    $angle:id27 @angle:type27_unk_b3211 $atom:id11 $atom:id3 $atom:id13
    $angle:id28 @angle:type28_unk_b3211 $atom:id12 $atom:id3 $atom:id13
    $angle:id29 @angle:type29_unk_b3211 $atom:id7 $atom:id6 $atom:id19
    $angle:id30 @angle:type30_unk_b3211 $atom:id3 $atom:id2 $atom:id4
    $angle:id31 @angle:type31_unk_b3211 $atom:id14 $atom:id4 $atom:id15
    $angle:id32 @angle:type32_unk_b3211 $atom:id3 $atom:id2 $atom:id5
    $angle:id33 @angle:type33_unk_b3211 $atom:id4 $atom:id2 $atom:id5
    $angle:id34 @angle:type34_unk_b3211 $atom:id19 $atom:id6 $atom:id20
    $angle:id35 @angle:type35_unk_b3211 $atom:id9 $atom:id1 $atom:id10
    $angle:id36 @angle:type36_unk_b3211 $atom:id7 $atom:id6 $atom:id20
    $angle:id37 @angle:type37_unk_b3211 $atom:id6 $atom:id5 $atom:id18
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_b3211 $atom:id6 $atom:id5 $atom:id2 $atom:id1
    $dihedral:id2 @dihedral:type2_unk_b3211 $atom:id7 $atom:id6 $atom:id5 $atom:id2
    $dihedral:id3 @dihedral:type3_unk_b3211 $atom:id8 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id4 @dihedral:type4_unk_b3211 $atom:id11 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id5 @dihedral:type5_unk_b3211 $atom:id14 $atom:id4 $atom:id2 $atom:id1
    $dihedral:id6 @dihedral:type6_unk_b3211 $atom:id21 $atom:id7 $atom:id6 $atom:id5
    $dihedral:id7 @dihedral:type7_unk_b3211 $atom:id19 $atom:id6 $atom:id5 $atom:id17
    $dihedral:id8 @dihedral:type8_unk_b3211 $atom:id17 $atom:id5 $atom:id6 $atom:id7
    $dihedral:id9 @dihedral:type9_unk_b3211 $atom:id18 $atom:id5 $atom:id6 $atom:id7
    $dihedral:id10 @dihedral:type10_unk_b3211 $atom:id20 $atom:id6 $atom:id5 $atom:id2
    $dihedral:id11 @dihedral:type11_unk_b3211 $atom:id9 $atom:id1 $atom:id2 $atom:id5
    $dihedral:id12 @dihedral:type12_unk_b3211 $atom:id10 $atom:id1 $atom:id2 $atom:id4
    $dihedral:id13 @dihedral:type13_unk_b3211 $atom:id10 $atom:id1 $atom:id2 $atom:id5
    $dihedral:id14 @dihedral:type14_unk_b3211 $atom:id9 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id15 @dihedral:type15_unk_b3211 $atom:id8 $atom:id1 $atom:id2 $atom:id4
    $dihedral:id16 @dihedral:type16_unk_b3211 $atom:id6 $atom:id5 $atom:id2 $atom:id4
    $dihedral:id17 @dihedral:type17_unk_b3211 $atom:id16 $atom:id4 $atom:id2 $atom:id5
    $dihedral:id18 @dihedral:type18_unk_b3211 $atom:id15 $atom:id4 $atom:id2 $atom:id3
    $dihedral:id19 @dihedral:type19_unk_b3211 $atom:id17 $atom:id5 $atom:id2 $atom:id1
    $dihedral:id20 @dihedral:type20_unk_b3211 $atom:id21 $atom:id7 $atom:id6 $atom:id19
    $dihedral:id21 @dihedral:type21_unk_b3211 $atom:id21 $atom:id7 $atom:id6 $atom:id20
    $dihedral:id22 @dihedral:type22_unk_b3211 $atom:id15 $atom:id4 $atom:id2 $atom:id5
    $dihedral:id23 @dihedral:type23_unk_b3211 $atom:id14 $atom:id4 $atom:id2 $atom:id5
    $dihedral:id24 @dihedral:type24_unk_b3211 $atom:id16 $atom:id4 $atom:id2 $atom:id3
    $dihedral:id25 @dihedral:type25_unk_b3211 $atom:id11 $atom:id3 $atom:id2 $atom:id5
    $dihedral:id26 @dihedral:type26_unk_b3211 $atom:id12 $atom:id3 $atom:id2 $atom:id5
    $dihedral:id27 @dihedral:type27_unk_b3211 $atom:id14 $atom:id4 $atom:id2 $atom:id3
    $dihedral:id28 @dihedral:type28_unk_b3211 $atom:id12 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id29 @dihedral:type29_unk_b3211 $atom:id16 $atom:id4 $atom:id2 $atom:id1
    $dihedral:id30 @dihedral:type30_unk_b3211 $atom:id12 $atom:id3 $atom:id2 $atom:id4
    $dihedral:id31 @dihedral:type31_unk_b3211 $atom:id18 $atom:id5 $atom:id2 $atom:id3
    $dihedral:id32 @dihedral:type32_unk_b3211 $atom:id17 $atom:id5 $atom:id2 $atom:id4
    $dihedral:id33 @dihedral:type33_unk_b3211 $atom:id13 $atom:id3 $atom:id2 $atom:id5
    $dihedral:id34 @dihedral:type34_unk_b3211 $atom:id17 $atom:id5 $atom:id2 $atom:id3
    $dihedral:id35 @dihedral:type35_unk_b3211 $atom:id13 $atom:id3 $atom:id2 $atom:id4
    $dihedral:id36 @dihedral:type36_unk_b3211 $atom:id18 $atom:id5 $atom:id2 $atom:id1
    $dihedral:id37 @dihedral:type37_unk_b3211 $atom:id6 $atom:id5 $atom:id2 $atom:id3
    $dihedral:id38 @dihedral:type38_unk_b3211 $atom:id8 $atom:id1 $atom:id2 $atom:id5
    $dihedral:id39 @dihedral:type39_unk_b3211 $atom:id20 $atom:id6 $atom:id5 $atom:id18
    $dihedral:id40 @dihedral:type40_unk_b3211 $atom:id20 $atom:id6 $atom:id5 $atom:id17
    $dihedral:id41 @dihedral:type41_unk_b3211 $atom:id19 $atom:id6 $atom:id5 $atom:id18
    $dihedral:id42 @dihedral:type42_unk_b3211 $atom:id10 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id43 @dihedral:type43_unk_b3211 $atom:id9 $atom:id1 $atom:id2 $atom:id4
    $dihedral:id44 @dihedral:type44_unk_b3211 $atom:id15 $atom:id4 $atom:id2 $atom:id1
    $dihedral:id45 @dihedral:type45_unk_b3211 $atom:id11 $atom:id3 $atom:id2 $atom:id4
    $dihedral:id46 @dihedral:type46_unk_b3211 $atom:id13 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id47 @dihedral:type47_unk_b3211 $atom:id18 $atom:id5 $atom:id2 $atom:id4
    $dihedral:id48 @dihedral:type48_unk_b3211 $atom:id19 $atom:id6 $atom:id5 $atom:id2
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_b3211 $atom:id2 $atom:id1 $atom:id3 $atom:id4
    $improper:id2 @improper:type2_unk_b3211 $atom:id2 $atom:id1 $atom:id3 $atom:id5
    $improper:id3 @improper:type3_unk_b3211 $atom:id1 $atom:id9 $atom:id8 $atom:id2
    $improper:id4 @improper:type4_unk_b3211 $atom:id1 $atom:id10 $atom:id8 $atom:id2
    $improper:id5 @improper:type5_unk_b3211 $atom:id3 $atom:id2 $atom:id12 $atom:id11
    $improper:id6 @improper:type6_unk_b3211 $atom:id3 $atom:id2 $atom:id13 $atom:id11
    $improper:id7 @improper:type7_unk_b3211 $atom:id4 $atom:id2 $atom:id14 $atom:id15
    $improper:id8 @improper:type8_unk_b3211 $atom:id4 $atom:id2 $atom:id14 $atom:id16
    $improper:id9 @improper:type9_unk_b3211 $atom:id5 $atom:id17 $atom:id2 $atom:id6
    $improper:id10 @improper:type10_unk_b3211 $atom:id5 $atom:id18 $atom:id6 $atom:id2
    $improper:id11 @improper:type11_unk_b3211 $atom:id6 $atom:id19 $atom:id5 $atom:id7
    $improper:id12 @improper:type12_unk_b3211 $atom:id6 $atom:id20 $atom:id5 $atom:id7
  }
} # end of "C5H14NO+ inherits OPLSCM1A" type definition
