C5H4F8O inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_o_c5h4f8o @atom:type1_o_c5h4f8o 0.140 2.9000000
    pair_coeff @atom:type2_c_c5h4f8o @atom:type2_c_c5h4f8o 0.066 3.5000000
    pair_coeff @atom:type3_c_c5h4f8o @atom:type3_c_c5h4f8o 0.066 3.5000000
    pair_coeff @atom:type4_c_c5h4f8o @atom:type4_c_c5h4f8o 0.066 3.5000000
    pair_coeff @atom:type5_f_c5h4f8o @atom:type5_f_c5h4f8o 0.060 2.9000000
    pair_coeff @atom:type6_f_c5h4f8o @atom:type6_f_c5h4f8o 0.060 2.9000000
    pair_coeff @atom:type7_f_c5h4f8o @atom:type7_f_c5h4f8o 0.060 2.9000000
    pair_coeff @atom:type8_f_c5h4f8o @atom:type8_f_c5h4f8o 0.060 2.9000000
    pair_coeff @atom:type9_c_c5h4f8o @atom:type9_c_c5h4f8o 0.066 3.5000000
    pair_coeff @atom:type10_c_c5h4f8o @atom:type10_c_c5h4f8o 0.066 3.5000000
    pair_coeff @atom:type11_f_c5h4f8o @atom:type11_f_c5h4f8o 0.060 2.9000000
    pair_coeff @atom:type12_f_c5h4f8o @atom:type12_f_c5h4f8o 0.060 2.9000000
    pair_coeff @atom:type13_f_c5h4f8o @atom:type13_f_c5h4f8o 0.060 2.9000000
    pair_coeff @atom:type14_f_c5h4f8o @atom:type14_f_c5h4f8o 0.060 2.9000000
    pair_coeff @atom:type15_h_c5h4f8o @atom:type15_h_c5h4f8o 0.030 2.5000000
    pair_coeff @atom:type16_h_c5h4f8o @atom:type16_h_c5h4f8o 0.030 2.5000000
    pair_coeff @atom:type17_h_c5h4f8o @atom:type17_h_c5h4f8o 0.030 2.5000000
    pair_coeff @atom:type18_h_c5h4f8o @atom:type18_h_c5h4f8o 0.030 2.5000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_c5h4f8o 320.0000 1.4100
    bond_coeff @bond:type2_c5h4f8o 268.0000 1.5290
    bond_coeff @bond:type3_c5h4f8o 268.0000 1.5290
    bond_coeff @bond:type4_c5h4f8o 367.0000 1.3320
    bond_coeff @bond:type5_c5h4f8o 367.0000 1.3320
    bond_coeff @bond:type6_c5h4f8o 367.0000 1.3320
    bond_coeff @bond:type7_c5h4f8o 367.0000 1.3320
    bond_coeff @bond:type8_c5h4f8o 320.0000 1.4100
    bond_coeff @bond:type9_c5h4f8o 268.0000 1.5290
    bond_coeff @bond:type10_c5h4f8o 367.0000 1.3320
    bond_coeff @bond:type11_c5h4f8o 367.0000 1.3320
    bond_coeff @bond:type12_c5h4f8o 367.0000 1.3320
    bond_coeff @bond:type13_c5h4f8o 367.0000 1.3320
    bond_coeff @bond:type14_c5h4f8o 340.0000 1.0900
    bond_coeff @bond:type15_c5h4f8o 340.0000 1.0900
    bond_coeff @bond:type16_c5h4f8o 340.0000 1.0900
    bond_coeff @bond:type17_c5h4f8o 340.0000 1.0900
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_c5h4f8o 50.000 109.500
    angle_coeff @angle:type2_c5h4f8o 58.350 112.700
    angle_coeff @angle:type3_c5h4f8o 50.000 109.500
    angle_coeff @angle:type4_c5h4f8o 50.000 109.500
    angle_coeff @angle:type5_c5h4f8o 50.000 109.500
    angle_coeff @angle:type6_c5h4f8o 50.000 109.500
    angle_coeff @angle:type7_c5h4f8o 60.000 109.500
    angle_coeff @angle:type8_c5h4f8o 50.000 109.500
    angle_coeff @angle:type9_c5h4f8o 50.000 109.500
    angle_coeff @angle:type10_c5h4f8o 50.000 109.500
    angle_coeff @angle:type11_c5h4f8o 59.700 110.180
    angle_coeff @angle:type12_c5h4f8o 59.700 110.180
    angle_coeff @angle:type13_c5h4f8o 35.000 109.500
    angle_coeff @angle:type14_c5h4f8o 35.000 109.500
    angle_coeff @angle:type15_c5h4f8o 37.500 110.700
    angle_coeff @angle:type16_c5h4f8o 37.500 110.700
    angle_coeff @angle:type17_c5h4f8o 37.500 110.700
    angle_coeff @angle:type18_c5h4f8o 37.500 110.700
    angle_coeff @angle:type19_c5h4f8o 50.000 109.500
    angle_coeff @angle:type20_c5h4f8o 50.000 109.500
    angle_coeff @angle:type21_c5h4f8o 77.000 109.100
    angle_coeff @angle:type22_c5h4f8o 40.000 107.000
    angle_coeff @angle:type23_c5h4f8o 40.000 107.000
    angle_coeff @angle:type24_c5h4f8o 77.000 109.100
    angle_coeff @angle:type25_c5h4f8o 50.000 109.500
    angle_coeff @angle:type26_c5h4f8o 50.000 109.500
    angle_coeff @angle:type27_c5h4f8o 77.000 109.100
    angle_coeff @angle:type28_c5h4f8o 40.000 107.000
    angle_coeff @angle:type29_c5h4f8o 40.000 107.000
    angle_coeff @angle:type30_c5h4f8o 77.000 109.100
    angle_coeff @angle:type31_c5h4f8o 33.000 107.800
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_c5h4f8o opls 1.711 -0.500 0.663 0.000
    dihedral_coeff @dihedral:type2_c5h4f8o opls 0.300 0.000 0.400 0.000
    dihedral_coeff @dihedral:type3_c5h4f8o opls 0.300 0.000 0.400 0.000
    dihedral_coeff @dihedral:type4_c5h4f8o opls 0.000 0.000 0.540 0.000
    dihedral_coeff @dihedral:type5_c5h4f8o opls 0.000 0.000 0.540 0.000
    dihedral_coeff @dihedral:type6_c5h4f8o opls 0.650 -0.250 0.670 0.000
    dihedral_coeff @dihedral:type7_c5h4f8o opls 0.650 -0.250 0.670 0.000
    dihedral_coeff @dihedral:type8_c5h4f8o opls -2.500 0.000 0.250 0.000
    dihedral_coeff @dihedral:type9_c5h4f8o opls -2.500 0.000 0.250 0.000
    dihedral_coeff @dihedral:type10_c5h4f8o opls 0.000 5.124 0.000 0.000
    dihedral_coeff @dihedral:type11_c5h4f8o opls 0.000 5.124 0.000 0.000
    dihedral_coeff @dihedral:type12_c5h4f8o opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type13_c5h4f8o opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type14_c5h4f8o opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type15_c5h4f8o opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type16_c5h4f8o opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type17_c5h4f8o opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type18_c5h4f8o opls -2.500 0.000 0.250 0.000
    dihedral_coeff @dihedral:type19_c5h4f8o opls -2.500 0.000 0.250 0.000
    dihedral_coeff @dihedral:type20_c5h4f8o opls -2.500 0.000 0.250 0.000
    dihedral_coeff @dihedral:type21_c5h4f8o opls -2.500 0.000 0.250 0.000
    dihedral_coeff @dihedral:type22_c5h4f8o opls 0.000 0.000 0.360 0.000
    dihedral_coeff @dihedral:type23_c5h4f8o opls 0.000 0.000 0.360 0.000
    dihedral_coeff @dihedral:type24_c5h4f8o opls -2.500 0.000 0.250 0.000
    dihedral_coeff @dihedral:type25_c5h4f8o opls 0.000 0.000 0.360 0.000
    dihedral_coeff @dihedral:type26_c5h4f8o opls 0.000 0.000 0.360 0.000
    dihedral_coeff @dihedral:type27_c5h4f8o opls -2.500 0.000 0.250 0.000
    dihedral_coeff @dihedral:type28_c5h4f8o opls -2.500 0.000 0.250 0.000
    dihedral_coeff @dihedral:type29_c5h4f8o opls -2.500 0.000 0.250 0.000
    dihedral_coeff @dihedral:type30_c5h4f8o opls -2.500 0.000 0.250 0.000
    dihedral_coeff @dihedral:type31_c5h4f8o opls -2.500 0.000 0.250 0.000
    dihedral_coeff @dihedral:type32_c5h4f8o opls -2.500 0.000 0.250 0.000
    dihedral_coeff @dihedral:type33_c5h4f8o opls -2.500 0.000 0.250 0.000
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_o_c5h4f8o 15.999
    @atom:type2_c_c5h4f8o 12.011
    @atom:type3_c_c5h4f8o 12.011
    @atom:type4_c_c5h4f8o 12.011
    @atom:type5_f_c5h4f8o 18.998
    @atom:type6_f_c5h4f8o 18.998
    @atom:type7_f_c5h4f8o 18.998
    @atom:type8_f_c5h4f8o 18.998
    @atom:type9_c_c5h4f8o 12.011
    @atom:type10_c_c5h4f8o 12.011
    @atom:type11_f_c5h4f8o 18.998
    @atom:type12_f_c5h4f8o 18.998
    @atom:type13_f_c5h4f8o 18.998
    @atom:type14_f_c5h4f8o 18.998
    @atom:type15_h_c5h4f8o 1.008
    @atom:type16_h_c5h4f8o 1.008
    @atom:type17_h_c5h4f8o 1.008
    @atom:type18_h_c5h4f8o 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_o_c5h4f8o -0.332222 0.79200 0.33100 -0.88000
    $atom:id2 $mol:m1 @atom:type2_c_c5h4f8o -0.071853 -0.57200 0.66900 -0.62800
    $atom:id3 $mol:m1 @atom:type3_c_c5h4f8o 0.181666 -1.37800 -0.55300 -0.15300
    $atom:id4 $mol:m1 @atom:type4_c_c5h4f8o 0.161378 -2.86300 -0.23100 0.07300
    $atom:id5 $mol:m1 @atom:type5_f_c5h4f8o -0.148257 -3.43900 0.18000 -1.05700
    $atom:id6 $mol:m1 @atom:type6_f_c5h4f8o -0.148257 -3.01100 0.70300 1.01300
    $atom:id7 $mol:m1 @atom:type7_f_c5h4f8o -0.132227 -0.87300 -1.02300 0.98700
    $atom:id8 $mol:m1 @atom:type8_f_c5h4f8o -0.132227 -1.28800 -1.51100 -1.07600
    $atom:id9 $mol:m1 @atom:type9_c_c5h4f8o 0.344087 1.72300 0.59400 0.17000
    $atom:id10 $mol:m1 @atom:type10_c_c5h4f8o 0.195472 2.42700 1.93100 -0.11900
    $atom:id11 $mol:m1 @atom:type11_f_c5h4f8o -0.127836 3.27300 2.24500 0.86300
    $atom:id12 $mol:m1 @atom:type12_f_c5h4f8o -0.127836 1.54600 2.92200 -0.27100
    $atom:id13 $mol:m1 @atom:type13_f_c5h4f8o -0.147253 2.65700 -0.35500 0.17200
    $atom:id14 $mol:m1 @atom:type14_f_c5h4f8o -0.147253 1.15900 0.66700 1.37700
    $atom:id15 $mol:m1 @atom:type15_h_c5h4f8o 0.163669 -1.00200 1.01700 -1.56700
    $atom:id16 $mol:m1 @atom:type16_h_c5h4f8o 0.163669 -0.67200 1.50100 0.07100
    $atom:id17 $mol:m1 @atom:type17_h_c5h4f8o 0.158575 -3.40300 -1.11700 0.40900
    $atom:id18 $mol:m1 @atom:type18_h_c5h4f8o 0.146705 3.01300 1.86400 -1.03500
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_c5h4f8o $atom:id2 $atom:id1
    $bond:id2 @bond:type2_c5h4f8o $atom:id3 $atom:id2
    $bond:id3 @bond:type3_c5h4f8o $atom:id4 $atom:id3
    $bond:id4 @bond:type4_c5h4f8o $atom:id5 $atom:id4
    $bond:id5 @bond:type5_c5h4f8o $atom:id6 $atom:id4
    $bond:id6 @bond:type6_c5h4f8o $atom:id7 $atom:id3
    $bond:id7 @bond:type7_c5h4f8o $atom:id8 $atom:id3
    $bond:id8 @bond:type8_c5h4f8o $atom:id9 $atom:id1
    $bond:id9 @bond:type9_c5h4f8o $atom:id10 $atom:id9
    $bond:id10 @bond:type10_c5h4f8o $atom:id11 $atom:id10
    $bond:id11 @bond:type11_c5h4f8o $atom:id12 $atom:id10
    $bond:id12 @bond:type12_c5h4f8o $atom:id13 $atom:id9
    $bond:id13 @bond:type13_c5h4f8o $atom:id14 $atom:id9
    $bond:id14 @bond:type14_c5h4f8o $atom:id15 $atom:id2
    $bond:id15 @bond:type15_c5h4f8o $atom:id16 $atom:id2
    $bond:id16 @bond:type16_c5h4f8o $atom:id17 $atom:id4
    $bond:id17 @bond:type17_c5h4f8o $atom:id18 $atom:id10
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_c5h4f8o $atom:id3 $atom:id2 $atom:id1
    $angle:id2 @angle:type2_c5h4f8o $atom:id4 $atom:id3 $atom:id2
    $angle:id3 @angle:type3_c5h4f8o $atom:id5 $atom:id4 $atom:id3
    $angle:id4 @angle:type4_c5h4f8o $atom:id6 $atom:id4 $atom:id3
    $angle:id5 @angle:type5_c5h4f8o $atom:id7 $atom:id3 $atom:id2
    $angle:id6 @angle:type6_c5h4f8o $atom:id8 $atom:id3 $atom:id2
    $angle:id7 @angle:type7_c5h4f8o $atom:id9 $atom:id1 $atom:id2
    $angle:id8 @angle:type8_c5h4f8o $atom:id10 $atom:id9 $atom:id1
    $angle:id9 @angle:type9_c5h4f8o $atom:id11 $atom:id10 $atom:id9
    $angle:id10 @angle:type10_c5h4f8o $atom:id12 $atom:id10 $atom:id9
    $angle:id11 @angle:type11_c5h4f8o $atom:id13 $atom:id9 $atom:id1
    $angle:id12 @angle:type12_c5h4f8o $atom:id14 $atom:id9 $atom:id1
    $angle:id13 @angle:type13_c5h4f8o $atom:id15 $atom:id2 $atom:id1
    $angle:id14 @angle:type14_c5h4f8o $atom:id16 $atom:id2 $atom:id1
    $angle:id15 @angle:type15_c5h4f8o $atom:id17 $atom:id4 $atom:id3
    $angle:id16 @angle:type16_c5h4f8o $atom:id18 $atom:id10 $atom:id9
    $angle:id17 @angle:type17_c5h4f8o $atom:id15 $atom:id2 $atom:id3
    $angle:id18 @angle:type18_c5h4f8o $atom:id16 $atom:id2 $atom:id3
    $angle:id19 @angle:type19_c5h4f8o $atom:id7 $atom:id3 $atom:id4
    $angle:id20 @angle:type20_c5h4f8o $atom:id8 $atom:id3 $atom:id4
    $angle:id21 @angle:type21_c5h4f8o $atom:id6 $atom:id4 $atom:id5
    $angle:id22 @angle:type22_c5h4f8o $atom:id17 $atom:id4 $atom:id5
    $angle:id23 @angle:type23_c5h4f8o $atom:id17 $atom:id4 $atom:id6
    $angle:id24 @angle:type24_c5h4f8o $atom:id8 $atom:id3 $atom:id7
    $angle:id25 @angle:type25_c5h4f8o $atom:id13 $atom:id9 $atom:id10
    $angle:id26 @angle:type26_c5h4f8o $atom:id14 $atom:id9 $atom:id10
    $angle:id27 @angle:type27_c5h4f8o $atom:id12 $atom:id10 $atom:id11
    $angle:id28 @angle:type28_c5h4f8o $atom:id18 $atom:id10 $atom:id11
    $angle:id29 @angle:type29_c5h4f8o $atom:id18 $atom:id10 $atom:id12
    $angle:id30 @angle:type30_c5h4f8o $atom:id14 $atom:id9 $atom:id13
    $angle:id31 @angle:type31_c5h4f8o $atom:id16 $atom:id2 $atom:id15
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_c5h4f8o $atom:id4 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id2 @dihedral:type2_c5h4f8o $atom:id5 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id3 @dihedral:type3_c5h4f8o $atom:id6 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id4 @dihedral:type4_c5h4f8o $atom:id7 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id5 @dihedral:type5_c5h4f8o $atom:id8 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id6 @dihedral:type6_c5h4f8o $atom:id9 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id7 @dihedral:type7_c5h4f8o $atom:id10 $atom:id9 $atom:id1 $atom:id2
    $dihedral:id8 @dihedral:type8_c5h4f8o $atom:id11 $atom:id10 $atom:id9 $atom:id1
    $dihedral:id9 @dihedral:type9_c5h4f8o $atom:id12 $atom:id10 $atom:id9 $atom:id1
    $dihedral:id10 @dihedral:type10_c5h4f8o $atom:id13 $atom:id9 $atom:id1 $atom:id2
    $dihedral:id11 @dihedral:type11_c5h4f8o $atom:id14 $atom:id9 $atom:id1 $atom:id2
    $dihedral:id12 @dihedral:type12_c5h4f8o $atom:id15 $atom:id2 $atom:id1 $atom:id9
    $dihedral:id13 @dihedral:type13_c5h4f8o $atom:id16 $atom:id2 $atom:id1 $atom:id9
    $dihedral:id14 @dihedral:type14_c5h4f8o $atom:id17 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id15 @dihedral:type15_c5h4f8o $atom:id18 $atom:id10 $atom:id9 $atom:id1
    $dihedral:id16 @dihedral:type16_c5h4f8o $atom:id15 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id17 @dihedral:type17_c5h4f8o $atom:id16 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id18 @dihedral:type18_c5h4f8o $atom:id7 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id19 @dihedral:type19_c5h4f8o $atom:id8 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id20 @dihedral:type20_c5h4f8o $atom:id7 $atom:id3 $atom:id4 $atom:id6
    $dihedral:id21 @dihedral:type21_c5h4f8o $atom:id8 $atom:id3 $atom:id4 $atom:id6
    $dihedral:id22 @dihedral:type22_c5h4f8o $atom:id15 $atom:id2 $atom:id3 $atom:id7
    $dihedral:id23 @dihedral:type23_c5h4f8o $atom:id16 $atom:id2 $atom:id3 $atom:id7
    $dihedral:id24 @dihedral:type24_c5h4f8o $atom:id17 $atom:id4 $atom:id3 $atom:id7
    $dihedral:id25 @dihedral:type25_c5h4f8o $atom:id15 $atom:id2 $atom:id3 $atom:id8
    $dihedral:id26 @dihedral:type26_c5h4f8o $atom:id16 $atom:id2 $atom:id3 $atom:id8
    $dihedral:id27 @dihedral:type27_c5h4f8o $atom:id17 $atom:id4 $atom:id3 $atom:id8
    $dihedral:id28 @dihedral:type28_c5h4f8o $atom:id13 $atom:id9 $atom:id10 $atom:id11
    $dihedral:id29 @dihedral:type29_c5h4f8o $atom:id14 $atom:id9 $atom:id10 $atom:id11
    $dihedral:id30 @dihedral:type30_c5h4f8o $atom:id13 $atom:id9 $atom:id10 $atom:id12
    $dihedral:id31 @dihedral:type31_c5h4f8o $atom:id14 $atom:id9 $atom:id10 $atom:id12
    $dihedral:id32 @dihedral:type32_c5h4f8o $atom:id18 $atom:id10 $atom:id9 $atom:id13
    $dihedral:id33 @dihedral:type33_c5h4f8o $atom:id18 $atom:id10 $atom:id9 $atom:id14
  }
} # end of "C5H4F8O inherits OPLSCM1A" type definition
