C6H15NO2 inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_unk_b585e @atom:type1_c_unk_b585e 0.066 3.5000000
    pair_coeff @atom:type2_o_unk_b585e @atom:type2_o_unk_b585e 0.140 2.9000000
    pair_coeff @atom:type3_c_unk_b585e @atom:type3_c_unk_b585e 0.066 3.5000000
    pair_coeff @atom:type4_c_unk_b585e @atom:type4_c_unk_b585e 0.066 3.5000000
    pair_coeff @atom:type5_n_unk_b585e @atom:type5_n_unk_b585e 0.170 3.3000000
    pair_coeff @atom:type6_c_unk_b585e @atom:type6_c_unk_b585e 0.066 3.5000000
    pair_coeff @atom:type7_c_unk_b585e @atom:type7_c_unk_b585e 0.066 3.5000000
    pair_coeff @atom:type8_o_unk_b585e @atom:type8_o_unk_b585e 0.140 2.9000000
    pair_coeff @atom:type9_c_unk_b585e @atom:type9_c_unk_b585e 0.066 3.5000000
    pair_coeff @atom:type10_h_unk_b585e @atom:type10_h_unk_b585e 0.030 2.5000000
    pair_coeff @atom:type11_h_unk_b585e @atom:type11_h_unk_b585e 0.030 2.5000000
    pair_coeff @atom:type12_h_unk_b585e @atom:type12_h_unk_b585e 0.030 2.5000000
    pair_coeff @atom:type13_h_unk_b585e @atom:type13_h_unk_b585e 0.030 2.5000000
    pair_coeff @atom:type14_h_unk_b585e @atom:type14_h_unk_b585e 0.030 2.5000000
    pair_coeff @atom:type15_h_unk_b585e @atom:type15_h_unk_b585e 0.030 2.5000000
    pair_coeff @atom:type16_h_unk_b585e @atom:type16_h_unk_b585e 0.030 2.5000000
    pair_coeff @atom:type17_h_unk_b585e @atom:type17_h_unk_b585e 0.030 2.5000000
    pair_coeff @atom:type18_h_unk_b585e @atom:type18_h_unk_b585e 0.030 2.5000000
    pair_coeff @atom:type19_h_unk_b585e @atom:type19_h_unk_b585e 0.030 2.5000000
    pair_coeff @atom:type20_h_unk_b585e @atom:type20_h_unk_b585e 0.030 2.5000000
    pair_coeff @atom:type21_h_unk_b585e @atom:type21_h_unk_b585e 0.030 2.5000000
    pair_coeff @atom:type22_h_unk_b585e @atom:type22_h_unk_b585e 0.030 2.5000000
    pair_coeff @atom:type23_h_unk_b585e @atom:type23_h_unk_b585e 0.030 2.5000000
    pair_coeff @atom:type24_h_unk_b585e @atom:type24_h_unk_b585e 0.030 2.5000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_unk_b585e 320.0000 1.4100
    bond_coeff @bond:type2_unk_b585e 320.0000 1.4100
    bond_coeff @bond:type3_unk_b585e 268.0000 1.5290
    bond_coeff @bond:type4_unk_b585e 382.0000 1.4480
    bond_coeff @bond:type5_unk_b585e 382.0000 1.4480
    bond_coeff @bond:type6_unk_b585e 268.0000 1.5290
    bond_coeff @bond:type7_unk_b585e 320.0000 1.4100
    bond_coeff @bond:type8_unk_b585e 320.0000 1.4100
    bond_coeff @bond:type9_unk_b585e 340.0000 1.0900
    bond_coeff @bond:type10_unk_b585e 340.0000 1.0900
    bond_coeff @bond:type11_unk_b585e 340.0000 1.0900
    bond_coeff @bond:type12_unk_b585e 340.0000 1.0900
    bond_coeff @bond:type13_unk_b585e 340.0000 1.0900
    bond_coeff @bond:type14_unk_b585e 340.0000 1.0900
    bond_coeff @bond:type15_unk_b585e 340.0000 1.0900
    bond_coeff @bond:type16_unk_b585e 434.0000 1.0100
    bond_coeff @bond:type17_unk_b585e 340.0000 1.0900
    bond_coeff @bond:type18_unk_b585e 340.0000 1.0900
    bond_coeff @bond:type19_unk_b585e 340.0000 1.0900
    bond_coeff @bond:type20_unk_b585e 340.0000 1.0900
    bond_coeff @bond:type21_unk_b585e 340.0000 1.0900
    bond_coeff @bond:type22_unk_b585e 340.0000 1.0900
    bond_coeff @bond:type23_unk_b585e 340.0000 1.0900
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_unk_b585e 60.000 109.500
    angle_coeff @angle:type2_unk_b585e 50.000 109.500
    angle_coeff @angle:type3_unk_b585e 56.200 109.470
    angle_coeff @angle:type4_unk_b585e 51.800 107.200
    angle_coeff @angle:type5_unk_b585e 56.200 109.470
    angle_coeff @angle:type6_unk_b585e 50.000 109.500
    angle_coeff @angle:type7_unk_b585e 60.000 109.500
    angle_coeff @angle:type8_unk_b585e 35.000 109.500
    angle_coeff @angle:type9_unk_b585e 35.000 109.500
    angle_coeff @angle:type10_unk_b585e 35.000 109.500
    angle_coeff @angle:type11_unk_b585e 35.000 109.500
    angle_coeff @angle:type12_unk_b585e 35.000 109.500
    angle_coeff @angle:type13_unk_b585e 37.500 110.700
    angle_coeff @angle:type14_unk_b585e 37.500 110.700
    angle_coeff @angle:type15_unk_b585e 35.000 109.500
    angle_coeff @angle:type16_unk_b585e 35.000 109.500
    angle_coeff @angle:type17_unk_b585e 35.000 109.500
    angle_coeff @angle:type18_unk_b585e 37.500 110.700
    angle_coeff @angle:type19_unk_b585e 37.500 110.700
    angle_coeff @angle:type20_unk_b585e 35.000 109.500
    angle_coeff @angle:type21_unk_b585e 35.000 109.500
    angle_coeff @angle:type22_unk_b585e 35.000 109.500
    angle_coeff @angle:type23_unk_b585e 33.000 107.800
    angle_coeff @angle:type24_unk_b585e 33.000 107.800
    angle_coeff @angle:type25_unk_b585e 37.500 110.700
    angle_coeff @angle:type26_unk_b585e 33.000 107.800
    angle_coeff @angle:type27_unk_b585e 33.000 107.800
    angle_coeff @angle:type28_unk_b585e 33.000 107.800
    angle_coeff @angle:type29_unk_b585e 33.000 107.800
    angle_coeff @angle:type30_unk_b585e 35.000 109.500
    angle_coeff @angle:type31_unk_b585e 33.000 107.800
    angle_coeff @angle:type32_unk_b585e 35.000 109.500
    angle_coeff @angle:type33_unk_b585e 37.500 110.700
    angle_coeff @angle:type34_unk_b585e 35.000 109.500
    angle_coeff @angle:type35_unk_b585e 33.000 107.800
    angle_coeff @angle:type36_unk_b585e 33.000 107.800
    angle_coeff @angle:type37_unk_b585e 33.000 107.800
    angle_coeff @angle:type38_unk_b585e 35.000 109.500
    angle_coeff @angle:type39_unk_b585e 37.500 110.700
    angle_coeff @angle:type40_unk_b585e 37.500 110.700
    angle_coeff @angle:type41_unk_b585e 35.000 109.500
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_b585e opls 0.650 -0.250 0.670 0.000
    dihedral_coeff @dihedral:type2_unk_b585e opls 8.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type3_unk_b585e opls 0.416 -0.128 0.695 0.000
    dihedral_coeff @dihedral:type4_unk_b585e opls 0.416 -0.128 0.695 0.000
    dihedral_coeff @dihedral:type5_unk_b585e opls 8.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type6_unk_b585e opls 0.650 -0.250 0.670 0.000
    dihedral_coeff @dihedral:type7_unk_b585e opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type8_unk_b585e opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type9_unk_b585e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type10_unk_b585e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type11_unk_b585e opls -1.013 -0.709 0.473 0.000
    dihedral_coeff @dihedral:type12_unk_b585e opls 0.000 0.000 0.400 0.000
    dihedral_coeff @dihedral:type13_unk_b585e opls 0.000 0.000 0.560 0.000
    dihedral_coeff @dihedral:type14_unk_b585e opls 0.000 0.000 0.560 0.000
    dihedral_coeff @dihedral:type15_unk_b585e opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type16_unk_b585e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type17_unk_b585e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type18_unk_b585e opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type19_unk_b585e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type20_unk_b585e opls 0.000 0.000 0.400 0.000
    dihedral_coeff @dihedral:type21_unk_b585e opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type22_unk_b585e opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type23_unk_b585e opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type24_unk_b585e opls -1.013 -0.709 0.473 0.000
    dihedral_coeff @dihedral:type25_unk_b585e opls -0.190 -0.417 0.418 0.000
    dihedral_coeff @dihedral:type26_unk_b585e opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type27_unk_b585e opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type28_unk_b585e opls -1.013 -0.709 0.473 0.000
    dihedral_coeff @dihedral:type29_unk_b585e opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type30_unk_b585e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type31_unk_b585e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type32_unk_b585e opls 0.000 0.000 0.400 0.000
    dihedral_coeff @dihedral:type33_unk_b585e opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type34_unk_b585e opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type35_unk_b585e opls 0.000 0.000 0.400 0.000
    dihedral_coeff @dihedral:type36_unk_b585e opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type37_unk_b585e opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type38_unk_b585e opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type39_unk_b585e opls 0.000 0.000 0.560 0.000
    dihedral_coeff @dihedral:type40_unk_b585e opls -1.013 -0.709 0.473 0.000
    dihedral_coeff @dihedral:type41_unk_b585e opls -0.190 -0.417 0.418 0.000
    dihedral_coeff @dihedral:type42_unk_b585e opls 0.000 0.000 0.560 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_unk_b585e 0.000 -1 2
    improper_coeff @improper:type2_unk_b585e 0.000 -1 2
    improper_coeff @improper:type3_unk_b585e 0.000 -1 2
    improper_coeff @improper:type4_unk_b585e 0.000 -1 2
    improper_coeff @improper:type5_unk_b585e 0.000 -1 2
    improper_coeff @improper:type6_unk_b585e 0.000 -1 2
    improper_coeff @improper:type7_unk_b585e 0.000 -1 2
    improper_coeff @improper:type8_unk_b585e 0.000 -1 2
    improper_coeff @improper:type9_unk_b585e 0.000 -1 2
    improper_coeff @improper:type10_unk_b585e 0.000 -1 2
    improper_coeff @improper:type11_unk_b585e 0.000 -1 2
    improper_coeff @improper:type12_unk_b585e 0.000 -1 2
    improper_coeff @improper:type13_unk_b585e 0.000 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_unk_b585e 12.011
    @atom:type2_o_unk_b585e 15.999
    @atom:type3_c_unk_b585e 12.011
    @atom:type4_c_unk_b585e 12.011
    @atom:type5_n_unk_b585e 14.007
    @atom:type6_c_unk_b585e 12.011
    @atom:type7_c_unk_b585e 12.011
    @atom:type8_o_unk_b585e 15.999
    @atom:type9_c_unk_b585e 12.011
    @atom:type10_h_unk_b585e 1.008
    @atom:type11_h_unk_b585e 1.008
    @atom:type12_h_unk_b585e 1.008
    @atom:type13_h_unk_b585e 1.008
    @atom:type14_h_unk_b585e 1.008
    @atom:type15_h_unk_b585e 1.008
    @atom:type16_h_unk_b585e 1.008
    @atom:type17_h_unk_b585e 1.008
    @atom:type18_h_unk_b585e 1.008
    @atom:type19_h_unk_b585e 1.008
    @atom:type20_h_unk_b585e 1.008
    @atom:type21_h_unk_b585e 1.008
    @atom:type22_h_unk_b585e 1.008
    @atom:type23_h_unk_b585e 1.008
    @atom:type24_h_unk_b585e 1.008
  }
  write("Data Atoms") {
$atom:id1 $mol:m1 @atom:type1_c_unk_b585e -0.049412458333333 1.000 1.00000 0.00000
$atom:id2 $mol:m1 @atom:type2_o_unk_b585e -0.383212458333333 -0.422 1.00000 0.00000
$atom:id3 $mol:m1 @atom:type3_c_unk_b585e 0.003387541666667 -0.940 1.00000 1.33273
$atom:id4 $mol:m1 @atom:type4_c_unk_b585e 0.026787541666667 -2.472 0.99817 1.27720
$atom:id5 $mol:m1 @atom:type5_n_unk_b585e -0.796113458333333 -3.046 0.99638 2.62469
$atom:id6 $mol:m1 @atom:type6_c_unk_b585e 0.032987541666667 -4.515 0.99635 2.57777
$atom:id7 $mol:m1 @atom:type7_c_unk_b585e -0.001512458333333 -5.087 1.06072 4.00053
$atom:id8 $mol:m1 @atom:type8_o_unk_b585e -0.389412458333333 -4.695 2.29494 4.61486
$atom:id9 $mol:m1 @atom:type9_c_unk_b585e -0.050712458333333 -5.155 2.36900 5.95815
$atom:id10 $mol:m1 @atom:type10_h_unk_b585e 0.081887541666667 1.344 0.99869 -1.03797
$atom:id11 $mol:m1 @atom:type11_h_unk_b585e 0.081887541666667 1.384 0.10374 0.49622
$atom:id12 $mol:m1 @atom:type12_h_unk_b585e 0.081887541666667 1.381 1.89916 0.49352
$atom:id13 $mol:m1 @atom:type13_h_unk_b585e 0.083587541666667 -0.583 1.89455 1.85747
$atom:id14 $mol:m1 @atom:type14_h_unk_b585e 0.083587541666667 -0.581 0.10799 1.86059
$atom:id15 $mol:m1 @atom:type15_h_unk_b585e 0.093787541666667 -2.802 0.11211 0.72144
$atom:id16 $mol:m1 @atom:type16_h_unk_b585e 0.093787541666667 -2.808 1.87360 0.70774
$atom:id17 $mol:m1 @atom:type17_h_unk_b585e 0.393487541666667 -2.760 1.83900 3.13037
$atom:id18 $mol:m1 @atom:type18_h_unk_b585e 0.094887541666667 -4.875 0.08640 2.08645
$atom:id19 $mol:m1 @atom:type19_h_unk_b585e 0.094887541666667 -4.864 1.86833 2.01339
$atom:id20 $mol:m1 @atom:type20_h_unk_b585e 0.088187541666667 -4.720 0.21576 4.59529
$atom:id21 $mol:m1 @atom:type21_h_unk_b585e 0.088187541666667 -6.181 1.01575 3.95394
$atom:id22 $mol:m1 @atom:type22_h_unk_b585e 0.082387541666667 -4.831 3.32351 6.38131
$atom:id23 $mol:m1 @atom:type23_h_unk_b585e 0.082387541666667 -4.726 1.55945 6.55677
$atom:id24 $mol:m1 @atom:type24_h_unk_b585e 0.082387541666667 -6.248 2.32480 5.98858
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_b585e $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_b585e $atom:id3 $atom:id2
    $bond:id3 @bond:type3_unk_b585e $atom:id4 $atom:id3
    $bond:id4 @bond:type4_unk_b585e $atom:id5 $atom:id4
    $bond:id5 @bond:type5_unk_b585e $atom:id6 $atom:id5
    $bond:id6 @bond:type6_unk_b585e $atom:id7 $atom:id6
    $bond:id7 @bond:type7_unk_b585e $atom:id8 $atom:id7
    $bond:id8 @bond:type8_unk_b585e $atom:id9 $atom:id8
    $bond:id9 @bond:type9_unk_b585e $atom:id10 $atom:id1
    $bond:id10 @bond:type10_unk_b585e $atom:id11 $atom:id1
    $bond:id11 @bond:type11_unk_b585e $atom:id12 $atom:id1
    $bond:id12 @bond:type12_unk_b585e $atom:id13 $atom:id3
    $bond:id13 @bond:type13_unk_b585e $atom:id14 $atom:id3
    $bond:id14 @bond:type14_unk_b585e $atom:id15 $atom:id4
    $bond:id15 @bond:type15_unk_b585e $atom:id16 $atom:id4
    $bond:id16 @bond:type16_unk_b585e $atom:id17 $atom:id5
    $bond:id17 @bond:type17_unk_b585e $atom:id18 $atom:id6
    $bond:id18 @bond:type18_unk_b585e $atom:id19 $atom:id6
    $bond:id19 @bond:type19_unk_b585e $atom:id20 $atom:id7
    $bond:id20 @bond:type20_unk_b585e $atom:id21 $atom:id7
    $bond:id21 @bond:type21_unk_b585e $atom:id22 $atom:id9
    $bond:id22 @bond:type22_unk_b585e $atom:id23 $atom:id9
    $bond:id23 @bond:type23_unk_b585e $atom:id24 $atom:id9
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_unk_b585e $atom:id1 $atom:id2 $atom:id3
    $angle:id2 @angle:type2_unk_b585e $atom:id2 $atom:id3 $atom:id4
    $angle:id3 @angle:type3_unk_b585e $atom:id3 $atom:id4 $atom:id5
    $angle:id4 @angle:type4_unk_b585e $atom:id4 $atom:id5 $atom:id6
    $angle:id5 @angle:type5_unk_b585e $atom:id5 $atom:id6 $atom:id7
    $angle:id6 @angle:type6_unk_b585e $atom:id6 $atom:id7 $atom:id8
    $angle:id7 @angle:type7_unk_b585e $atom:id7 $atom:id8 $atom:id9
    $angle:id8 @angle:type8_unk_b585e $atom:id2 $atom:id1 $atom:id10
    $angle:id9 @angle:type9_unk_b585e $atom:id2 $atom:id1 $atom:id11
    $angle:id10 @angle:type10_unk_b585e $atom:id2 $atom:id1 $atom:id12
    $angle:id11 @angle:type11_unk_b585e $atom:id2 $atom:id3 $atom:id13
    $angle:id12 @angle:type12_unk_b585e $atom:id2 $atom:id3 $atom:id14
    $angle:id13 @angle:type13_unk_b585e $atom:id3 $atom:id4 $atom:id15
    $angle:id14 @angle:type14_unk_b585e $atom:id3 $atom:id4 $atom:id16
    $angle:id15 @angle:type15_unk_b585e $atom:id4 $atom:id5 $atom:id17
    $angle:id16 @angle:type16_unk_b585e $atom:id5 $atom:id6 $atom:id18
    $angle:id17 @angle:type17_unk_b585e $atom:id5 $atom:id6 $atom:id19
    $angle:id18 @angle:type18_unk_b585e $atom:id6 $atom:id7 $atom:id20
    $angle:id19 @angle:type19_unk_b585e $atom:id6 $atom:id7 $atom:id21
    $angle:id20 @angle:type20_unk_b585e $atom:id8 $atom:id9 $atom:id22
    $angle:id21 @angle:type21_unk_b585e $atom:id8 $atom:id9 $atom:id23
    $angle:id22 @angle:type22_unk_b585e $atom:id8 $atom:id9 $atom:id24
    $angle:id23 @angle:type23_unk_b585e $atom:id23 $atom:id9 $atom:id24
    $angle:id24 @angle:type24_unk_b585e $atom:id15 $atom:id4 $atom:id16
    $angle:id25 @angle:type25_unk_b585e $atom:id7 $atom:id6 $atom:id18
    $angle:id26 @angle:type26_unk_b585e $atom:id18 $atom:id6 $atom:id19
    $angle:id27 @angle:type27_unk_b585e $atom:id11 $atom:id1 $atom:id12
    $angle:id28 @angle:type28_unk_b585e $atom:id20 $atom:id7 $atom:id21
    $angle:id29 @angle:type29_unk_b585e $atom:id22 $atom:id9 $atom:id24
    $angle:id30 @angle:type30_unk_b585e $atom:id6 $atom:id5 $atom:id17
    $angle:id31 @angle:type31_unk_b585e $atom:id22 $atom:id9 $atom:id23
    $angle:id32 @angle:type32_unk_b585e $atom:id5 $atom:id4 $atom:id16
    $angle:id33 @angle:type33_unk_b585e $atom:id7 $atom:id6 $atom:id19
    $angle:id34 @angle:type34_unk_b585e $atom:id5 $atom:id4 $atom:id15
    $angle:id35 @angle:type35_unk_b585e $atom:id13 $atom:id3 $atom:id14
    $angle:id36 @angle:type36_unk_b585e $atom:id10 $atom:id1 $atom:id12
    $angle:id37 @angle:type37_unk_b585e $atom:id10 $atom:id1 $atom:id11
    $angle:id38 @angle:type38_unk_b585e $atom:id8 $atom:id7 $atom:id21
    $angle:id39 @angle:type39_unk_b585e $atom:id4 $atom:id3 $atom:id14
    $angle:id40 @angle:type40_unk_b585e $atom:id4 $atom:id3 $atom:id13
    $angle:id41 @angle:type41_unk_b585e $atom:id8 $atom:id7 $atom:id20
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_b585e $atom:id4 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id2 @dihedral:type2_unk_b585e $atom:id5 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id3 @dihedral:type3_unk_b585e $atom:id6 $atom:id5 $atom:id4 $atom:id3
    $dihedral:id4 @dihedral:type4_unk_b585e $atom:id7 $atom:id6 $atom:id5 $atom:id4
    $dihedral:id5 @dihedral:type5_unk_b585e $atom:id8 $atom:id7 $atom:id6 $atom:id5
    $dihedral:id6 @dihedral:type6_unk_b585e $atom:id9 $atom:id8 $atom:id7 $atom:id6
    $dihedral:id7 @dihedral:type7_unk_b585e $atom:id10 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id8 @dihedral:type8_unk_b585e $atom:id22 $atom:id9 $atom:id8 $atom:id7
    $dihedral:id9 @dihedral:type9_unk_b585e $atom:id20 $atom:id7 $atom:id6 $atom:id19
    $dihedral:id10 @dihedral:type10_unk_b585e $atom:id21 $atom:id7 $atom:id6 $atom:id18
    $dihedral:id11 @dihedral:type11_unk_b585e $atom:id14 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id12 @dihedral:type12_unk_b585e $atom:id19 $atom:id6 $atom:id5 $atom:id17
    $dihedral:id13 @dihedral:type13_unk_b585e $atom:id19 $atom:id6 $atom:id5 $atom:id4
    $dihedral:id14 @dihedral:type14_unk_b585e $atom:id18 $atom:id6 $atom:id5 $atom:id4
    $dihedral:id15 @dihedral:type15_unk_b585e $atom:id11 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id16 @dihedral:type16_unk_b585e $atom:id16 $atom:id4 $atom:id3 $atom:id13
    $dihedral:id17 @dihedral:type17_unk_b585e $atom:id15 $atom:id4 $atom:id3 $atom:id14
    $dihedral:id18 @dihedral:type18_unk_b585e $atom:id23 $atom:id9 $atom:id8 $atom:id7
    $dihedral:id19 @dihedral:type19_unk_b585e $atom:id21 $atom:id7 $atom:id6 $atom:id19
    $dihedral:id20 @dihedral:type20_unk_b585e $atom:id17 $atom:id5 $atom:id4 $atom:id16
    $dihedral:id21 @dihedral:type21_unk_b585e $atom:id12 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id22 @dihedral:type22_unk_b585e $atom:id20 $atom:id7 $atom:id8 $atom:id9
    $dihedral:id23 @dihedral:type23_unk_b585e $atom:id14 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id24 @dihedral:type24_unk_b585e $atom:id21 $atom:id7 $atom:id6 $atom:id5
    $dihedral:id25 @dihedral:type25_unk_b585e $atom:id17 $atom:id5 $atom:id6 $atom:id7
    $dihedral:id26 @dihedral:type26_unk_b585e $atom:id16 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id27 @dihedral:type27_unk_b585e $atom:id15 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id28 @dihedral:type28_unk_b585e $atom:id13 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id29 @dihedral:type29_unk_b585e $atom:id19 $atom:id6 $atom:id7 $atom:id8
    $dihedral:id30 @dihedral:type30_unk_b585e $atom:id16 $atom:id4 $atom:id3 $atom:id14
    $dihedral:id31 @dihedral:type31_unk_b585e $atom:id15 $atom:id4 $atom:id3 $atom:id13
    $dihedral:id32 @dihedral:type32_unk_b585e $atom:id17 $atom:id5 $atom:id4 $atom:id15
    $dihedral:id33 @dihedral:type33_unk_b585e $atom:id21 $atom:id7 $atom:id8 $atom:id9
    $dihedral:id34 @dihedral:type34_unk_b585e $atom:id24 $atom:id9 $atom:id8 $atom:id7
    $dihedral:id35 @dihedral:type35_unk_b585e $atom:id18 $atom:id6 $atom:id5 $atom:id17
    $dihedral:id36 @dihedral:type36_unk_b585e $atom:id18 $atom:id6 $atom:id7 $atom:id8
    $dihedral:id37 @dihedral:type37_unk_b585e $atom:id20 $atom:id7 $atom:id6 $atom:id18
    $dihedral:id38 @dihedral:type38_unk_b585e $atom:id13 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id39 @dihedral:type39_unk_b585e $atom:id15 $atom:id4 $atom:id5 $atom:id6
    $dihedral:id40 @dihedral:type40_unk_b585e $atom:id20 $atom:id7 $atom:id6 $atom:id5
    $dihedral:id41 @dihedral:type41_unk_b585e $atom:id17 $atom:id5 $atom:id4 $atom:id3
    $dihedral:id42 @dihedral:type42_unk_b585e $atom:id16 $atom:id4 $atom:id5 $atom:id6
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_b585e $atom:id1 $atom:id2 $atom:id11 $atom:id10
    $improper:id2 @improper:type2_unk_b585e $atom:id1 $atom:id2 $atom:id12 $atom:id10
    $improper:id3 @improper:type3_unk_b585e $atom:id3 $atom:id2 $atom:id4 $atom:id13
    $improper:id4 @improper:type4_unk_b585e $atom:id3 $atom:id2 $atom:id4 $atom:id14
    $improper:id5 @improper:type5_unk_b585e $atom:id4 $atom:id3 $atom:id5 $atom:id15
    $improper:id6 @improper:type6_unk_b585e $atom:id4 $atom:id3 $atom:id5 $atom:id16
    $improper:id7 @improper:type7_unk_b585e $atom:id5 $atom:id17 $atom:id4 $atom:id6
    $improper:id8 @improper:type8_unk_b585e $atom:id6 $atom:id18 $atom:id5 $atom:id7
    $improper:id9 @improper:type9_unk_b585e $atom:id6 $atom:id19 $atom:id5 $atom:id7
    $improper:id10 @improper:type10_unk_b585e $atom:id7 $atom:id20 $atom:id6 $atom:id8
    $improper:id11 @improper:type11_unk_b585e $atom:id7 $atom:id21 $atom:id6 $atom:id8
    $improper:id12 @improper:type12_unk_b585e $atom:id9 $atom:id22 $atom:id23 $atom:id8
    $improper:id13 @improper:type13_unk_b585e $atom:id9 $atom:id8 $atom:id22 $atom:id24
  }
} # end of "C6H15NO2 inherits OPLSCM1A" type definition
