C6H18NSi2- inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_n_c6h18nsi2- @atom:type1_n_c6h18nsi2- 0.170 3.2500000
    pair_coeff @atom:type2_si_c6h18nsi2- @atom:type2_si_c6h18nsi2- 0.100 4.0000000
    pair_coeff @atom:type3_c_c6h18nsi2- @atom:type3_c_c6h18nsi2- 0.066 3.5000000
    pair_coeff @atom:type4_c_c6h18nsi2- @atom:type4_c_c6h18nsi2- 0.066 3.5000000
    pair_coeff @atom:type5_si_c6h18nsi2- @atom:type5_si_c6h18nsi2- 0.100 4.0000000
    pair_coeff @atom:type6_c_c6h18nsi2- @atom:type6_c_c6h18nsi2- 0.066 3.5000000
    pair_coeff @atom:type7_c_c6h18nsi2- @atom:type7_c_c6h18nsi2- 0.066 3.5000000
    pair_coeff @atom:type8_c_c6h18nsi2- @atom:type8_c_c6h18nsi2- 0.066 3.5000000
    pair_coeff @atom:type9_c_c6h18nsi2- @atom:type9_c_c6h18nsi2- 0.066 3.5000000
    pair_coeff @atom:type10_h_c6h18nsi2- @atom:type10_h_c6h18nsi2- 0.030 2.5000000
    pair_coeff @atom:type11_h_c6h18nsi2- @atom:type11_h_c6h18nsi2- 0.030 2.5000000
    pair_coeff @atom:type12_h_c6h18nsi2- @atom:type12_h_c6h18nsi2- 0.030 2.5000000
    pair_coeff @atom:type13_h_c6h18nsi2- @atom:type13_h_c6h18nsi2- 0.030 2.5000000
    pair_coeff @atom:type14_h_c6h18nsi2- @atom:type14_h_c6h18nsi2- 0.030 2.5000000
    pair_coeff @atom:type15_h_c6h18nsi2- @atom:type15_h_c6h18nsi2- 0.030 2.5000000
    pair_coeff @atom:type16_h_c6h18nsi2- @atom:type16_h_c6h18nsi2- 0.030 2.5000000
    pair_coeff @atom:type17_h_c6h18nsi2- @atom:type17_h_c6h18nsi2- 0.030 2.5000000
    pair_coeff @atom:type18_h_c6h18nsi2- @atom:type18_h_c6h18nsi2- 0.030 2.5000000
    pair_coeff @atom:type19_h_c6h18nsi2- @atom:type19_h_c6h18nsi2- 0.030 2.5000000
    pair_coeff @atom:type20_h_c6h18nsi2- @atom:type20_h_c6h18nsi2- 0.030 2.5000000
    pair_coeff @atom:type21_h_c6h18nsi2- @atom:type21_h_c6h18nsi2- 0.030 2.5000000
    pair_coeff @atom:type22_h_c6h18nsi2- @atom:type22_h_c6h18nsi2- 0.030 2.5000000
    pair_coeff @atom:type23_h_c6h18nsi2- @atom:type23_h_c6h18nsi2- 0.030 2.5000000
    pair_coeff @atom:type24_h_c6h18nsi2- @atom:type24_h_c6h18nsi2- 0.030 2.5000000
    pair_coeff @atom:type25_h_c6h18nsi2- @atom:type25_h_c6h18nsi2- 0.030 2.5000000
    pair_coeff @atom:type26_h_c6h18nsi2- @atom:type26_h_c6h18nsi2- 0.030 2.5000000
    pair_coeff @atom:type27_h_c6h18nsi2- @atom:type27_h_c6h18nsi2- 0.030 2.5000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_c6h18nsi2 250.0000 1.7300
    bond_coeff @bond:type2_c6h18nsi2 240.0000 1.8700
    bond_coeff @bond:type3_c6h18nsi2 240.0000 1.8700
    bond_coeff @bond:type4_c6h18nsi2 250.0000 1.7300
    bond_coeff @bond:type5_c6h18nsi2 240.0000 1.8700
    bond_coeff @bond:type6_c6h18nsi2 240.0000 1.8700
    bond_coeff @bond:type7_c6h18nsi2 240.0000 1.8700
    bond_coeff @bond:type8_c6h18nsi2 240.0000 1.8700
    bond_coeff @bond:type9_c6h18nsi2 340.0000 1.0900
    bond_coeff @bond:type10_c6h18nsi2 340.0000 1.0900
    bond_coeff @bond:type11_c6h18nsi2 340.0000 1.0900
    bond_coeff @bond:type12_c6h18nsi2 340.0000 1.0900
    bond_coeff @bond:type13_c6h18nsi2 340.0000 1.0900
    bond_coeff @bond:type14_c6h18nsi2 340.0000 1.0900
    bond_coeff @bond:type15_c6h18nsi2 340.0000 1.0900
    bond_coeff @bond:type16_c6h18nsi2 340.0000 1.0900
    bond_coeff @bond:type17_c6h18nsi2 340.0000 1.0900
    bond_coeff @bond:type18_c6h18nsi2 340.0000 1.0900
    bond_coeff @bond:type19_c6h18nsi2 340.0000 1.0900
    bond_coeff @bond:type20_c6h18nsi2 340.0000 1.0900
    bond_coeff @bond:type21_c6h18nsi2 340.0000 1.0900
    bond_coeff @bond:type22_c6h18nsi2 340.0000 1.0900
    bond_coeff @bond:type23_c6h18nsi2 340.0000 1.0900
    bond_coeff @bond:type24_c6h18nsi2 340.0000 1.0900
    bond_coeff @bond:type25_c6h18nsi2 340.0000 1.0900
    bond_coeff @bond:type26_c6h18nsi2 340.0000 1.0900
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_c6h18nsi2 38.940 110.190
    angle_coeff @angle:type2_c6h18nsi2 38.940 110.190
    angle_coeff @angle:type3_c6h18nsi2 80.290 117.310
    angle_coeff @angle:type4_c6h18nsi2 38.940 110.190
    angle_coeff @angle:type5_c6h18nsi2 38.940 110.190
    angle_coeff @angle:type6_c6h18nsi2 38.940 110.190
    angle_coeff @angle:type7_c6h18nsi2 38.940 110.190
    angle_coeff @angle:type8_c6h18nsi2 35.000 110.900
    angle_coeff @angle:type9_c6h18nsi2 35.000 110.900
    angle_coeff @angle:type10_c6h18nsi2 35.000 110.900
    angle_coeff @angle:type11_c6h18nsi2 35.000 110.900
    angle_coeff @angle:type12_c6h18nsi2 35.000 110.900
    angle_coeff @angle:type13_c6h18nsi2 35.000 110.900
    angle_coeff @angle:type14_c6h18nsi2 35.000 110.900
    angle_coeff @angle:type15_c6h18nsi2 35.000 110.900
    angle_coeff @angle:type16_c6h18nsi2 35.000 110.900
    angle_coeff @angle:type17_c6h18nsi2 35.000 110.900
    angle_coeff @angle:type18_c6h18nsi2 35.000 110.900
    angle_coeff @angle:type19_c6h18nsi2 35.000 110.900
    angle_coeff @angle:type20_c6h18nsi2 35.000 110.900
    angle_coeff @angle:type21_c6h18nsi2 35.000 110.900
    angle_coeff @angle:type22_c6h18nsi2 35.000 110.900
    angle_coeff @angle:type23_c6h18nsi2 35.000 110.900
    angle_coeff @angle:type24_c6h18nsi2 35.000 110.900
    angle_coeff @angle:type25_c6h18nsi2 35.000 110.900
    angle_coeff @angle:type26_c6h18nsi2 37.000 112.500
    angle_coeff @angle:type27_c6h18nsi2 37.000 112.500
    angle_coeff @angle:type28_c6h18nsi2 37.000 112.500
    angle_coeff @angle:type29_c6h18nsi2 37.000 112.500
    angle_coeff @angle:type30_c6h18nsi2 37.000 112.500
    angle_coeff @angle:type31_c6h18nsi2 37.000 112.500
    angle_coeff @angle:type32_c6h18nsi2 33.000 107.800
    angle_coeff @angle:type33_c6h18nsi2 33.000 107.800
    angle_coeff @angle:type34_c6h18nsi2 33.000 107.800
    angle_coeff @angle:type35_c6h18nsi2 33.000 107.800
    angle_coeff @angle:type36_c6h18nsi2 33.000 107.800
    angle_coeff @angle:type37_c6h18nsi2 33.000 107.800
    angle_coeff @angle:type38_c6h18nsi2 33.000 107.800
    angle_coeff @angle:type39_c6h18nsi2 33.000 107.800
    angle_coeff @angle:type40_c6h18nsi2 33.000 107.800
    angle_coeff @angle:type41_c6h18nsi2 33.000 107.800
    angle_coeff @angle:type42_c6h18nsi2 33.000 107.800
    angle_coeff @angle:type43_c6h18nsi2 33.000 107.800
    angle_coeff @angle:type44_c6h18nsi2 33.000 107.800
    angle_coeff @angle:type45_c6h18nsi2 33.000 107.800
    angle_coeff @angle:type46_c6h18nsi2 33.000 107.800
    angle_coeff @angle:type47_c6h18nsi2 33.000 107.800
    angle_coeff @angle:type48_c6h18nsi2 33.000 107.800
    angle_coeff @angle:type49_c6h18nsi2 33.000 107.800
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_c6h18nsi2 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type2_c6h18nsi2 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type3_c6h18nsi2 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type4_c6h18nsi2 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type5_c6h18nsi2 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type6_c6h18nsi2 opls 0.000 0.000 0.140 0.000
    dihedral_coeff @dihedral:type7_c6h18nsi2 opls 0.000 0.000 0.140 0.000
    dihedral_coeff @dihedral:type8_c6h18nsi2 opls 0.000 0.000 0.140 0.000
    dihedral_coeff @dihedral:type9_c6h18nsi2 opls 0.000 0.000 0.140 0.000
    dihedral_coeff @dihedral:type10_c6h18nsi2 opls 0.000 0.000 0.140 0.000
    dihedral_coeff @dihedral:type11_c6h18nsi2 opls 0.000 0.000 0.140 0.000
    dihedral_coeff @dihedral:type12_c6h18nsi2 opls 0.000 0.000 0.140 0.000
    dihedral_coeff @dihedral:type13_c6h18nsi2 opls 0.000 0.000 0.140 0.000
    dihedral_coeff @dihedral:type14_c6h18nsi2 opls 0.000 0.000 0.140 0.000
    dihedral_coeff @dihedral:type15_c6h18nsi2 opls 0.000 0.000 0.140 0.000
    dihedral_coeff @dihedral:type16_c6h18nsi2 opls 0.000 0.000 0.140 0.000
    dihedral_coeff @dihedral:type17_c6h18nsi2 opls 0.000 0.000 0.140 0.000
    dihedral_coeff @dihedral:type18_c6h18nsi2 opls 0.000 0.000 0.140 0.000
    dihedral_coeff @dihedral:type19_c6h18nsi2 opls 0.000 0.000 0.140 0.000
    dihedral_coeff @dihedral:type20_c6h18nsi2 opls 0.000 0.000 0.140 0.000
    dihedral_coeff @dihedral:type21_c6h18nsi2 opls 0.000 0.000 0.140 0.000
    dihedral_coeff @dihedral:type22_c6h18nsi2 opls 0.000 0.000 0.140 0.000
    dihedral_coeff @dihedral:type23_c6h18nsi2 opls 0.000 0.000 0.140 0.000
    dihedral_coeff @dihedral:type24_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type25_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type26_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type27_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type28_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type29_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type30_c6h18nsi2 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type31_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type32_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type33_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type34_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type35_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type36_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type37_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type38_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type39_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type40_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type41_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type42_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type43_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type44_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type45_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type46_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type47_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type48_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type49_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type50_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type51_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type52_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type53_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type54_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type55_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type56_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type57_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type58_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type59_c6h18nsi2 opls 0.000 0.000 0.180 0.000
    dihedral_coeff @dihedral:type60_c6h18nsi2 opls 0.000 0.000 0.180 0.000
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_n_c6h18nsi2- 14.007
    @atom:type2_si_c6h18nsi2- 28.086
    @atom:type3_c_c6h18nsi2- 12.011
    @atom:type4_c_c6h18nsi2- 12.011
    @atom:type5_si_c6h18nsi2- 28.086
    @atom:type6_c_c6h18nsi2- 12.011
    @atom:type7_c_c6h18nsi2- 12.011
    @atom:type8_c_c6h18nsi2- 12.011
    @atom:type9_c_c6h18nsi2- 12.011
    @atom:type10_h_c6h18nsi2- 1.008
    @atom:type11_h_c6h18nsi2- 1.008
    @atom:type12_h_c6h18nsi2- 1.008
    @atom:type13_h_c6h18nsi2- 1.008
    @atom:type14_h_c6h18nsi2- 1.008
    @atom:type15_h_c6h18nsi2- 1.008
    @atom:type16_h_c6h18nsi2- 1.008
    @atom:type17_h_c6h18nsi2- 1.008
    @atom:type18_h_c6h18nsi2- 1.008
    @atom:type19_h_c6h18nsi2- 1.008
    @atom:type20_h_c6h18nsi2- 1.008
    @atom:type21_h_c6h18nsi2- 1.008
    @atom:type22_h_c6h18nsi2- 1.008
    @atom:type23_h_c6h18nsi2- 1.008
    @atom:type24_h_c6h18nsi2- 1.008
    @atom:type25_h_c6h18nsi2- 1.008
    @atom:type26_h_c6h18nsi2- 1.008
    @atom:type27_h_c6h18nsi2- 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_n_c6h18nsi2- -0.601108 0.04400 1.21800 0.16400
    $atom:id2 $mol:m1 @atom:type2_si_c6h18nsi2- 1.149007 -1.43300 0.41300 -0.26600
    $atom:id3 $mol:m1 @atom:type3_c_c6h18nsi2- -0.442997 -2.27100 -0.25400 1.25800
    $atom:id4 $mol:m1 @atom:type4_c_c6h18nsi2- -0.496169 -2.53300 1.71500 -1.01300
    $atom:id5 $mol:m1 @atom:type5_si_c6h18nsi2- 1.131427 1.55100 0.39100 0.41000
    $atom:id6 $mol:m1 @atom:type6_c_c6h18nsi2- -0.470971 2.36300 -0.00100 -1.22100
    $atom:id7 $mol:m1 @atom:type7_c_c6h18nsi2- -0.515364 2.64600 1.58800 1.32200
    $atom:id8 $mol:m1 @atom:type8_c_c6h18nsi2- -0.502968 1.36800 -1.13600 1.46300
    $atom:id9 $mol:m1 @atom:type9_c_c6h18nsi2- -0.556870 -1.18100 -0.92900 -1.53400
    $atom:id10 $mol:m1 @atom:type10_h_c6h18nsi2- 0.124715 -0.58000 -1.75300 -1.15300
    $atom:id11 $mol:m1 @atom:type11_h_c6h18nsi2- 0.124715 -0.70100 -0.53800 -2.43200
    $atom:id12 $mol:m1 @atom:type12_h_c6h18nsi2- 0.124715 -2.14100 -1.34500 -1.84300
    $atom:id13 $mol:m1 @atom:type13_h_c6h18nsi2- 0.136029 -2.42100 0.53500 1.99600
    $atom:id14 $mol:m1 @atom:type14_h_c6h18nsi2- 0.136029 -1.69300 -1.04800 1.72800
    $atom:id15 $mol:m1 @atom:type15_h_c6h18nsi2- 0.136029 -3.25300 -0.66100 1.01400
    $atom:id16 $mol:m1 @atom:type16_h_c6h18nsi2- 0.123890 -2.08200 2.14500 -1.90700
    $atom:id17 $mol:m1 @atom:type17_h_c6h18nsi2- 0.123890 -3.50200 1.30300 -1.29500
    $atom:id18 $mol:m1 @atom:type18_h_c6h18nsi2- 0.123890 -2.71000 2.52900 -0.31000
    $atom:id19 $mol:m1 @atom:type19_h_c6h18nsi2- 0.133149 1.79800 -0.73500 -1.79400
    $atom:id20 $mol:m1 @atom:type20_h_c6h18nsi2- 0.133149 3.36500 -0.40300 -1.06900
    $atom:id21 $mol:m1 @atom:type21_h_c6h18nsi2- 0.133149 2.46300 0.89700 -1.83100
    $atom:id22 $mol:m1 @atom:type22_h_c6h18nsi2- 0.119694 2.21500 1.86200 2.28500
    $atom:id23 $mol:m1 @atom:type23_h_c6h18nsi2- 0.119694 3.63300 1.16400 1.50700
    $atom:id24 $mol:m1 @atom:type24_h_c6h18nsi2- 0.119694 2.78200 2.50700 0.75000
    $atom:id25 $mol:m1 @atom:type25_h_c6h18nsi2- 0.131194 2.34700 -1.56600 1.68000
    $atom:id26 $mol:m1 @atom:type26_h_c6h18nsi2- 0.131194 0.77900 -1.90900 0.97200
    $atom:id27 $mol:m1 @atom:type27_h_c6h18nsi2- 0.131194 0.90400 -0.90200 2.42100
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_c6h18nsi2 $atom:id2 $atom:id1
    $bond:id2 @bond:type2_c6h18nsi2 $atom:id3 $atom:id2
    $bond:id3 @bond:type3_c6h18nsi2 $atom:id4 $atom:id2
    $bond:id4 @bond:type4_c6h18nsi2 $atom:id5 $atom:id1
    $bond:id5 @bond:type5_c6h18nsi2 $atom:id6 $atom:id5
    $bond:id6 @bond:type6_c6h18nsi2 $atom:id7 $atom:id5
    $bond:id7 @bond:type7_c6h18nsi2 $atom:id8 $atom:id5
    $bond:id8 @bond:type8_c6h18nsi2 $atom:id9 $atom:id2
    $bond:id9 @bond:type9_c6h18nsi2 $atom:id10 $atom:id9
    $bond:id10 @bond:type10_c6h18nsi2 $atom:id11 $atom:id9
    $bond:id11 @bond:type11_c6h18nsi2 $atom:id12 $atom:id9
    $bond:id12 @bond:type12_c6h18nsi2 $atom:id13 $atom:id3
    $bond:id13 @bond:type13_c6h18nsi2 $atom:id14 $atom:id3
    $bond:id14 @bond:type14_c6h18nsi2 $atom:id15 $atom:id3
    $bond:id15 @bond:type15_c6h18nsi2 $atom:id16 $atom:id4
    $bond:id16 @bond:type16_c6h18nsi2 $atom:id17 $atom:id4
    $bond:id17 @bond:type17_c6h18nsi2 $atom:id18 $atom:id4
    $bond:id18 @bond:type18_c6h18nsi2 $atom:id19 $atom:id6
    $bond:id19 @bond:type19_c6h18nsi2 $atom:id20 $atom:id6
    $bond:id20 @bond:type20_c6h18nsi2 $atom:id21 $atom:id6
    $bond:id21 @bond:type21_c6h18nsi2 $atom:id22 $atom:id7
    $bond:id22 @bond:type22_c6h18nsi2 $atom:id23 $atom:id7
    $bond:id23 @bond:type23_c6h18nsi2 $atom:id24 $atom:id7
    $bond:id24 @bond:type24_c6h18nsi2 $atom:id25 $atom:id8
    $bond:id25 @bond:type25_c6h18nsi2 $atom:id26 $atom:id8
    $bond:id26 @bond:type26_c6h18nsi2 $atom:id27 $atom:id8
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_c6h18nsi2 $atom:id3 $atom:id2 $atom:id1
    $angle:id2 @angle:type2_c6h18nsi2 $atom:id4 $atom:id2 $atom:id1
    $angle:id3 @angle:type3_c6h18nsi2 $atom:id5 $atom:id1 $atom:id2
    $angle:id4 @angle:type4_c6h18nsi2 $atom:id6 $atom:id5 $atom:id1
    $angle:id5 @angle:type5_c6h18nsi2 $atom:id7 $atom:id5 $atom:id1
    $angle:id6 @angle:type6_c6h18nsi2 $atom:id8 $atom:id5 $atom:id1
    $angle:id7 @angle:type7_c6h18nsi2 $atom:id9 $atom:id2 $atom:id1
    $angle:id8 @angle:type8_c6h18nsi2 $atom:id10 $atom:id9 $atom:id2
    $angle:id9 @angle:type9_c6h18nsi2 $atom:id11 $atom:id9 $atom:id2
    $angle:id10 @angle:type10_c6h18nsi2 $atom:id12 $atom:id9 $atom:id2
    $angle:id11 @angle:type11_c6h18nsi2 $atom:id13 $atom:id3 $atom:id2
    $angle:id12 @angle:type12_c6h18nsi2 $atom:id14 $atom:id3 $atom:id2
    $angle:id13 @angle:type13_c6h18nsi2 $atom:id15 $atom:id3 $atom:id2
    $angle:id14 @angle:type14_c6h18nsi2 $atom:id16 $atom:id4 $atom:id2
    $angle:id15 @angle:type15_c6h18nsi2 $atom:id17 $atom:id4 $atom:id2
    $angle:id16 @angle:type16_c6h18nsi2 $atom:id18 $atom:id4 $atom:id2
    $angle:id17 @angle:type17_c6h18nsi2 $atom:id19 $atom:id6 $atom:id5
    $angle:id18 @angle:type18_c6h18nsi2 $atom:id20 $atom:id6 $atom:id5
    $angle:id19 @angle:type19_c6h18nsi2 $atom:id21 $atom:id6 $atom:id5
    $angle:id20 @angle:type20_c6h18nsi2 $atom:id22 $atom:id7 $atom:id5
    $angle:id21 @angle:type21_c6h18nsi2 $atom:id23 $atom:id7 $atom:id5
    $angle:id22 @angle:type22_c6h18nsi2 $atom:id24 $atom:id7 $atom:id5
    $angle:id23 @angle:type23_c6h18nsi2 $atom:id25 $atom:id8 $atom:id5
    $angle:id24 @angle:type24_c6h18nsi2 $atom:id26 $atom:id8 $atom:id5
    $angle:id25 @angle:type25_c6h18nsi2 $atom:id27 $atom:id8 $atom:id5
    $angle:id26 @angle:type26_c6h18nsi2 $atom:id4 $atom:id2 $atom:id3
    $angle:id27 @angle:type27_c6h18nsi2 $atom:id9 $atom:id2 $atom:id3
    $angle:id28 @angle:type28_c6h18nsi2 $atom:id9 $atom:id2 $atom:id4
    $angle:id29 @angle:type29_c6h18nsi2 $atom:id7 $atom:id5 $atom:id6
    $angle:id30 @angle:type30_c6h18nsi2 $atom:id8 $atom:id5 $atom:id6
    $angle:id31 @angle:type31_c6h18nsi2 $atom:id8 $atom:id5 $atom:id7
    $angle:id32 @angle:type32_c6h18nsi2 $atom:id11 $atom:id9 $atom:id10
    $angle:id33 @angle:type33_c6h18nsi2 $atom:id12 $atom:id9 $atom:id10
    $angle:id34 @angle:type34_c6h18nsi2 $atom:id12 $atom:id9 $atom:id11
    $angle:id35 @angle:type35_c6h18nsi2 $atom:id14 $atom:id3 $atom:id13
    $angle:id36 @angle:type36_c6h18nsi2 $atom:id15 $atom:id3 $atom:id13
    $angle:id37 @angle:type37_c6h18nsi2 $atom:id15 $atom:id3 $atom:id14
    $angle:id38 @angle:type38_c6h18nsi2 $atom:id17 $atom:id4 $atom:id16
    $angle:id39 @angle:type39_c6h18nsi2 $atom:id18 $atom:id4 $atom:id16
    $angle:id40 @angle:type40_c6h18nsi2 $atom:id18 $atom:id4 $atom:id17
    $angle:id41 @angle:type41_c6h18nsi2 $atom:id20 $atom:id6 $atom:id19
    $angle:id42 @angle:type42_c6h18nsi2 $atom:id21 $atom:id6 $atom:id19
    $angle:id43 @angle:type43_c6h18nsi2 $atom:id21 $atom:id6 $atom:id20
    $angle:id44 @angle:type44_c6h18nsi2 $atom:id23 $atom:id7 $atom:id22
    $angle:id45 @angle:type45_c6h18nsi2 $atom:id24 $atom:id7 $atom:id22
    $angle:id46 @angle:type46_c6h18nsi2 $atom:id24 $atom:id7 $atom:id23
    $angle:id47 @angle:type47_c6h18nsi2 $atom:id26 $atom:id8 $atom:id25
    $angle:id48 @angle:type48_c6h18nsi2 $atom:id27 $atom:id8 $atom:id25
    $angle:id49 @angle:type49_c6h18nsi2 $atom:id27 $atom:id8 $atom:id26
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_c6h18nsi2 $atom:id5 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id2 @dihedral:type2_c6h18nsi2 $atom:id6 $atom:id5 $atom:id1 $atom:id2
    $dihedral:id3 @dihedral:type3_c6h18nsi2 $atom:id7 $atom:id5 $atom:id1 $atom:id2
    $dihedral:id4 @dihedral:type4_c6h18nsi2 $atom:id8 $atom:id5 $atom:id1 $atom:id2
    $dihedral:id5 @dihedral:type5_c6h18nsi2 $atom:id9 $atom:id2 $atom:id1 $atom:id5
    $dihedral:id6 @dihedral:type6_c6h18nsi2 $atom:id10 $atom:id9 $atom:id2 $atom:id1
    $dihedral:id7 @dihedral:type7_c6h18nsi2 $atom:id11 $atom:id9 $atom:id2 $atom:id1
    $dihedral:id8 @dihedral:type8_c6h18nsi2 $atom:id12 $atom:id9 $atom:id2 $atom:id1
    $dihedral:id9 @dihedral:type9_c6h18nsi2 $atom:id13 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id10 @dihedral:type10_c6h18nsi2 $atom:id14 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id11 @dihedral:type11_c6h18nsi2 $atom:id15 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id12 @dihedral:type12_c6h18nsi2 $atom:id16 $atom:id4 $atom:id2 $atom:id1
    $dihedral:id13 @dihedral:type13_c6h18nsi2 $atom:id17 $atom:id4 $atom:id2 $atom:id1
    $dihedral:id14 @dihedral:type14_c6h18nsi2 $atom:id18 $atom:id4 $atom:id2 $atom:id1
    $dihedral:id15 @dihedral:type15_c6h18nsi2 $atom:id19 $atom:id6 $atom:id5 $atom:id1
    $dihedral:id16 @dihedral:type16_c6h18nsi2 $atom:id20 $atom:id6 $atom:id5 $atom:id1
    $dihedral:id17 @dihedral:type17_c6h18nsi2 $atom:id21 $atom:id6 $atom:id5 $atom:id1
    $dihedral:id18 @dihedral:type18_c6h18nsi2 $atom:id22 $atom:id7 $atom:id5 $atom:id1
    $dihedral:id19 @dihedral:type19_c6h18nsi2 $atom:id23 $atom:id7 $atom:id5 $atom:id1
    $dihedral:id20 @dihedral:type20_c6h18nsi2 $atom:id24 $atom:id7 $atom:id5 $atom:id1
    $dihedral:id21 @dihedral:type21_c6h18nsi2 $atom:id25 $atom:id8 $atom:id5 $atom:id1
    $dihedral:id22 @dihedral:type22_c6h18nsi2 $atom:id26 $atom:id8 $atom:id5 $atom:id1
    $dihedral:id23 @dihedral:type23_c6h18nsi2 $atom:id27 $atom:id8 $atom:id5 $atom:id1
    $dihedral:id24 @dihedral:type24_c6h18nsi2 $atom:id16 $atom:id4 $atom:id2 $atom:id3
    $dihedral:id25 @dihedral:type25_c6h18nsi2 $atom:id17 $atom:id4 $atom:id2 $atom:id3
    $dihedral:id26 @dihedral:type26_c6h18nsi2 $atom:id18 $atom:id4 $atom:id2 $atom:id3
    $dihedral:id27 @dihedral:type27_c6h18nsi2 $atom:id10 $atom:id9 $atom:id2 $atom:id3
    $dihedral:id28 @dihedral:type28_c6h18nsi2 $atom:id11 $atom:id9 $atom:id2 $atom:id3
    $dihedral:id29 @dihedral:type29_c6h18nsi2 $atom:id12 $atom:id9 $atom:id2 $atom:id3
    $dihedral:id30 @dihedral:type30_c6h18nsi2 $atom:id5 $atom:id1 $atom:id2 $atom:id4
    $dihedral:id31 @dihedral:type31_c6h18nsi2 $atom:id13 $atom:id3 $atom:id2 $atom:id4
    $dihedral:id32 @dihedral:type32_c6h18nsi2 $atom:id14 $atom:id3 $atom:id2 $atom:id4
    $dihedral:id33 @dihedral:type33_c6h18nsi2 $atom:id15 $atom:id3 $atom:id2 $atom:id4
    $dihedral:id34 @dihedral:type34_c6h18nsi2 $atom:id10 $atom:id9 $atom:id2 $atom:id4
    $dihedral:id35 @dihedral:type35_c6h18nsi2 $atom:id11 $atom:id9 $atom:id2 $atom:id4
    $dihedral:id36 @dihedral:type36_c6h18nsi2 $atom:id12 $atom:id9 $atom:id2 $atom:id4
    $dihedral:id37 @dihedral:type37_c6h18nsi2 $atom:id22 $atom:id7 $atom:id5 $atom:id6
    $dihedral:id38 @dihedral:type38_c6h18nsi2 $atom:id23 $atom:id7 $atom:id5 $atom:id6
    $dihedral:id39 @dihedral:type39_c6h18nsi2 $atom:id24 $atom:id7 $atom:id5 $atom:id6
    $dihedral:id40 @dihedral:type40_c6h18nsi2 $atom:id25 $atom:id8 $atom:id5 $atom:id6
    $dihedral:id41 @dihedral:type41_c6h18nsi2 $atom:id26 $atom:id8 $atom:id5 $atom:id6
    $dihedral:id42 @dihedral:type42_c6h18nsi2 $atom:id27 $atom:id8 $atom:id5 $atom:id6
    $dihedral:id43 @dihedral:type43_c6h18nsi2 $atom:id19 $atom:id6 $atom:id5 $atom:id7
    $dihedral:id44 @dihedral:type44_c6h18nsi2 $atom:id20 $atom:id6 $atom:id5 $atom:id7
    $dihedral:id45 @dihedral:type45_c6h18nsi2 $atom:id21 $atom:id6 $atom:id5 $atom:id7
    $dihedral:id46 @dihedral:type46_c6h18nsi2 $atom:id25 $atom:id8 $atom:id5 $atom:id7
    $dihedral:id47 @dihedral:type47_c6h18nsi2 $atom:id26 $atom:id8 $atom:id5 $atom:id7
    $dihedral:id48 @dihedral:type48_c6h18nsi2 $atom:id27 $atom:id8 $atom:id5 $atom:id7
    $dihedral:id49 @dihedral:type49_c6h18nsi2 $atom:id19 $atom:id6 $atom:id5 $atom:id8
    $dihedral:id50 @dihedral:type50_c6h18nsi2 $atom:id20 $atom:id6 $atom:id5 $atom:id8
    $dihedral:id51 @dihedral:type51_c6h18nsi2 $atom:id21 $atom:id6 $atom:id5 $atom:id8
    $dihedral:id52 @dihedral:type52_c6h18nsi2 $atom:id22 $atom:id7 $atom:id5 $atom:id8
    $dihedral:id53 @dihedral:type53_c6h18nsi2 $atom:id23 $atom:id7 $atom:id5 $atom:id8
    $dihedral:id54 @dihedral:type54_c6h18nsi2 $atom:id24 $atom:id7 $atom:id5 $atom:id8
    $dihedral:id55 @dihedral:type55_c6h18nsi2 $atom:id13 $atom:id3 $atom:id2 $atom:id9
    $dihedral:id56 @dihedral:type56_c6h18nsi2 $atom:id14 $atom:id3 $atom:id2 $atom:id9
    $dihedral:id57 @dihedral:type57_c6h18nsi2 $atom:id15 $atom:id3 $atom:id2 $atom:id9
    $dihedral:id58 @dihedral:type58_c6h18nsi2 $atom:id16 $atom:id4 $atom:id2 $atom:id9
    $dihedral:id59 @dihedral:type59_c6h18nsi2 $atom:id17 $atom:id4 $atom:id2 $atom:id9
    $dihedral:id60 @dihedral:type60_c6h18nsi2 $atom:id18 $atom:id4 $atom:id2 $atom:id9
  }
} # end of "C6H18NSi2- inherits OPLSCM1A" type definition
