C6H15NO2+ inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_n_c6h15no2+ @atom:type1_n_c6h15no2+ 0.170 3.2500000
    pair_coeff @atom:type2_c_c6h15no2+ @atom:type2_c_c6h15no2+ 0.066 3.5000000
    pair_coeff @atom:type3_c_c6h15no2+ @atom:type3_c_c6h15no2+ 0.066 3.5000000
    pair_coeff @atom:type4_c_c6h15no2+ @atom:type4_c_c6h15no2+ 0.066 3.5000000
    pair_coeff @atom:type5_o_c6h15no2+ @atom:type5_o_c6h15no2+ 0.140 2.9000000
    pair_coeff @atom:type6_c_c6h15no2+ @atom:type6_c_c6h15no2+ 0.066 3.5000000
    pair_coeff @atom:type7_c_c6h15no2+ @atom:type7_c_c6h15no2+ 0.066 3.5000000
    pair_coeff @atom:type8_o_c6h15no2+ @atom:type8_o_c6h15no2+ 0.140 2.9000000
    pair_coeff @atom:type9_c_c6h15no2+ @atom:type9_c_c6h15no2+ 0.066 3.5000000
    pair_coeff @atom:type10_h_c6h15no2+ @atom:type10_h_c6h15no2+ 0.030 2.5000000
    pair_coeff @atom:type11_h_c6h15no2+ @atom:type11_h_c6h15no2+ 0.030 2.5000000
    pair_coeff @atom:type12_h_c6h15no2+ @atom:type12_h_c6h15no2+ 0.030 2.5000000
    pair_coeff @atom:type13_h_c6h15no2+ @atom:type13_h_c6h15no2+ 0.030 2.5000000
    pair_coeff @atom:type14_h_c6h15no2+ @atom:type14_h_c6h15no2+ 0.030 2.5000000
    pair_coeff @atom:type15_h_c6h15no2+ @atom:type15_h_c6h15no2+ 0.030 2.5000000
    pair_coeff @atom:type16_h_c6h15no2+ @atom:type16_h_c6h15no2+ 0.030 2.5000000
    pair_coeff @atom:type17_h_c6h15no2+ @atom:type17_h_c6h15no2+ 0.000 0.0000000
    pair_coeff @atom:type18_h_c6h15no2+ @atom:type18_h_c6h15no2+ 0.000 0.0000000
    pair_coeff @atom:type19_h_c6h15no2+ @atom:type19_h_c6h15no2+ 0.030 2.5000000
    pair_coeff @atom:type20_h_c6h15no2+ @atom:type20_h_c6h15no2+ 0.030 2.5000000
    pair_coeff @atom:type21_h_c6h15no2+ @atom:type21_h_c6h15no2+ 0.030 2.5000000
    pair_coeff @atom:type22_h_c6h15no2+ @atom:type22_h_c6h15no2+ 0.030 2.5000000
    pair_coeff @atom:type23_h_c6h15no2+ @atom:type23_h_c6h15no2+ 0.030 2.5000000
    pair_coeff @atom:type24_h_c6h15no2+ @atom:type24_h_c6h15no2+ 0.030 2.5000000
    pair_coeff @atom:type25_h_c6h15no2+ @atom:type25_h_c6h15no2+ 0.030 2.5000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_c6h15no2 367.0000 1.4710
    bond_coeff @bond:type2_c6h15no2 367.0000 1.4710
    bond_coeff @bond:type3_c6h15no2 268.0000 1.5290
    bond_coeff @bond:type4_c6h15no2 320.0000 1.4100
    bond_coeff @bond:type5_c6h15no2 320.0000 1.4100
    bond_coeff @bond:type6_c6h15no2 268.0000 1.5290
    bond_coeff @bond:type7_c6h15no2 320.0000 1.4100
    bond_coeff @bond:type8_c6h15no2 320.0000 1.4100
    bond_coeff @bond:type9_c6h15no2 340.0000 1.0900
    bond_coeff @bond:type10_c6h15no2 340.0000 1.0900
    bond_coeff @bond:type11_c6h15no2 340.0000 1.0900
    bond_coeff @bond:type12_c6h15no2 340.0000 1.0900
    bond_coeff @bond:type13_c6h15no2 340.0000 1.0900
    bond_coeff @bond:type14_c6h15no2 340.0000 1.0900
    bond_coeff @bond:type15_c6h15no2 340.0000 1.0900
    bond_coeff @bond:type16_c6h15no2 434.0000 1.0100
    bond_coeff @bond:type17_c6h15no2 434.0000 1.0100
    bond_coeff @bond:type18_c6h15no2 340.0000 1.0900
    bond_coeff @bond:type19_c6h15no2 340.0000 1.0900
    bond_coeff @bond:type20_c6h15no2 340.0000 1.0900
    bond_coeff @bond:type21_c6h15no2 340.0000 1.0900
    bond_coeff @bond:type22_c6h15no2 340.0000 1.0900
    bond_coeff @bond:type23_c6h15no2 340.0000 1.0900
    bond_coeff @bond:type24_c6h15no2 340.0000 1.0900
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_c6h15no2 50.000 113.000
    angle_coeff @angle:type2_c6h15no2 80.000 111.200
    angle_coeff @angle:type3_c6h15no2 50.000 109.500
    angle_coeff @angle:type4_c6h15no2 60.000 109.500
    angle_coeff @angle:type5_c6h15no2 80.000 111.200
    angle_coeff @angle:type6_c6h15no2 50.000 109.500
    angle_coeff @angle:type7_c6h15no2 60.000 109.500
    angle_coeff @angle:type8_c6h15no2 35.000 109.500
    angle_coeff @angle:type9_c6h15no2 35.000 109.500
    angle_coeff @angle:type10_c6h15no2 35.000 109.500
    angle_coeff @angle:type11_c6h15no2 37.500 110.700
    angle_coeff @angle:type12_c6h15no2 37.500 110.700
    angle_coeff @angle:type13_c6h15no2 35.000 109.500
    angle_coeff @angle:type14_c6h15no2 35.000 109.500
    angle_coeff @angle:type15_c6h15no2 32.150 107.640
    angle_coeff @angle:type16_c6h15no2 32.150 107.640
    angle_coeff @angle:type17_c6h15no2 35.000 109.500
    angle_coeff @angle:type18_c6h15no2 35.000 109.500
    angle_coeff @angle:type19_c6h15no2 37.500 110.700
    angle_coeff @angle:type20_c6h15no2 37.500 110.700
    angle_coeff @angle:type21_c6h15no2 35.000 109.500
    angle_coeff @angle:type22_c6h15no2 35.000 109.500
    angle_coeff @angle:type23_c6h15no2 35.000 109.500
    angle_coeff @angle:type24_c6h15no2 32.150 107.640
    angle_coeff @angle:type25_c6h15no2 32.150 107.640
    angle_coeff @angle:type26_c6h15no2 37.500 110.700
    angle_coeff @angle:type27_c6h15no2 37.500 110.700
    angle_coeff @angle:type28_c6h15no2 35.000 109.500
    angle_coeff @angle:type29_c6h15no2 35.000 109.500
    angle_coeff @angle:type30_c6h15no2 37.500 110.700
    angle_coeff @angle:type31_c6h15no2 37.500 110.700
    angle_coeff @angle:type32_c6h15no2 35.000 109.500
    angle_coeff @angle:type33_c6h15no2 35.000 109.500
    angle_coeff @angle:type34_c6h15no2 33.000 107.800
    angle_coeff @angle:type35_c6h15no2 33.000 107.800
    angle_coeff @angle:type36_c6h15no2 33.000 107.800
    angle_coeff @angle:type37_c6h15no2 33.000 107.800
    angle_coeff @angle:type38_c6h15no2 33.000 107.800
    angle_coeff @angle:type39_c6h15no2 43.600 109.500
    angle_coeff @angle:type40_c6h15no2 33.000 107.800
    angle_coeff @angle:type41_c6h15no2 33.000 107.800
    angle_coeff @angle:type42_c6h15no2 33.000 107.800
    angle_coeff @angle:type43_c6h15no2 33.000 107.800
    angle_coeff @angle:type44_c6h15no2 33.000 107.800
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_c6h15no2 opls 1.438 -0.124 0.264 0.000
    dihedral_coeff @dihedral:type2_c6h15no2 opls 8.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type3_c6h15no2 opls 0.650 -0.250 0.670 0.000
    dihedral_coeff @dihedral:type4_c6h15no2 opls 1.438 -0.124 0.264 0.000
    dihedral_coeff @dihedral:type5_c6h15no2 opls 8.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type6_c6h15no2 opls 0.650 -0.250 0.670 0.000
    dihedral_coeff @dihedral:type7_c6h15no2 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type8_c6h15no2 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type9_c6h15no2 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type10_c6h15no2 opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type11_c6h15no2 opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type12_c6h15no2 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type13_c6h15no2 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type14_c6h15no2 opls 0.000 0.000 0.347 0.000
    dihedral_coeff @dihedral:type15_c6h15no2 opls 0.000 0.000 0.347 0.000
    dihedral_coeff @dihedral:type16_c6h15no2 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type17_c6h15no2 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type18_c6h15no2 opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type19_c6h15no2 opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type20_c6h15no2 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type21_c6h15no2 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type22_c6h15no2 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type23_c6h15no2 opls 0.000 0.000 0.347 0.000
    dihedral_coeff @dihedral:type24_c6h15no2 opls 0.000 0.000 0.347 0.000
    dihedral_coeff @dihedral:type25_c6h15no2 opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type26_c6h15no2 opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type27_c6h15no2 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type28_c6h15no2 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type29_c6h15no2 opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type30_c6h15no2 opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type31_c6h15no2 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type32_c6h15no2 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type33_c6h15no2 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type34_c6h15no2 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type35_c6h15no2 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type36_c6h15no2 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type37_c6h15no2 opls 0.000 0.000 0.261 0.000
    dihedral_coeff @dihedral:type38_c6h15no2 opls 0.000 0.000 0.261 0.000
    dihedral_coeff @dihedral:type39_c6h15no2 opls 0.000 0.000 0.261 0.000
    dihedral_coeff @dihedral:type40_c6h15no2 opls 0.000 0.000 0.261 0.000
    dihedral_coeff @dihedral:type41_c6h15no2 opls 0.000 0.000 0.261 0.000
    dihedral_coeff @dihedral:type42_c6h15no2 opls 0.000 0.000 0.261 0.000
    dihedral_coeff @dihedral:type43_c6h15no2 opls 0.000 0.000 0.261 0.000
    dihedral_coeff @dihedral:type44_c6h15no2 opls 0.000 0.000 0.261 0.000
    dihedral_coeff @dihedral:type45_c6h15no2 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type46_c6h15no2 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type47_c6h15no2 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type48_c6h15no2 opls 0.000 0.000 0.300 0.000
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_n_c6h15no2+ 14.007
    @atom:type2_c_c6h15no2+ 12.011
    @atom:type3_c_c6h15no2+ 12.011
    @atom:type4_c_c6h15no2+ 12.011
    @atom:type5_o_c6h15no2+ 15.999
    @atom:type6_c_c6h15no2+ 12.011
    @atom:type7_c_c6h15no2+ 12.011
    @atom:type8_o_c6h15no2+ 15.999
    @atom:type9_c_c6h15no2+ 12.011
    @atom:type10_h_c6h15no2+ 1.008
    @atom:type11_h_c6h15no2+ 1.008
    @atom:type12_h_c6h15no2+ 1.008
    @atom:type13_h_c6h15no2+ 1.008
    @atom:type14_h_c6h15no2+ 1.008
    @atom:type15_h_c6h15no2+ 1.008
    @atom:type16_h_c6h15no2+ 1.008
    @atom:type17_h_c6h15no2+ 1.008
    @atom:type18_h_c6h15no2+ 1.008
    @atom:type19_h_c6h15no2+ 1.008
    @atom:type20_h_c6h15no2+ 1.008
    @atom:type21_h_c6h15no2+ 1.008
    @atom:type22_h_c6h15no2+ 1.008
    @atom:type23_h_c6h15no2+ 1.008
    @atom:type24_h_c6h15no2+ 1.008
    @atom:type25_h_c6h15no2+ 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_n_c6h15no2+ -0.187154 0.03900 0.10900 0.22600
    $atom:id2 $mol:m1 @atom:type2_c_c6h15no2+ -0.187624 1.40500 -0.19600 -0.26800
    $atom:id3 $mol:m1 @atom:type3_c_c6h15no2+ -0.152819 -1.02800 -0.78300 -0.29000
    $atom:id4 $mol:m1 @atom:type4_c_c6h15no2+ -0.012221 -2.40800 -0.39600 0.25700
    $atom:id5 $mol:m1 @atom:type5_o_c6h15no2+ -0.288145 -3.32900 -1.31200 -0.29900
    $atom:id6 $mol:m1 @atom:type6_c_c6h15no2+ -0.053412 -4.67100 -1.08700 0.10700
    $atom:id7 $mol:m1 @atom:type7_c_c6h15no2+ -0.015972 2.45700 0.77300 0.30300
    $atom:id8 $mol:m1 @atom:type8_o_c6h15no2+ -0.264265 3.70200 0.54600 -0.33200
    $atom:id9 $mol:m1 @atom:type9_c_c6h15no2+ -0.076345 4.49400 -0.48500 0.24200
    $atom:id10 $mol:m1 @atom:type10_h_c6h15no2+ 0.091497 5.43200 -0.56600 -0.31000
    $atom:id11 $mol:m1 @atom:type11_h_c6h15no2+ 0.091497 4.75100 -0.26400 1.28000
    $atom:id12 $mol:m1 @atom:type12_h_c6h15no2+ 0.091497 4.00900 -1.46000 0.20000
    $atom:id13 $mol:m1 @atom:type13_h_c6h15no2+ 0.102531 2.55500 0.70800 1.39000
    $atom:id14 $mol:m1 @atom:type14_h_c6h15no2+ 0.102531 2.18500 1.80700 0.07700
    $atom:id15 $mol:m1 @atom:type15_h_c6h15no2+ 0.159992 1.67500 -1.22600 -0.02000
    $atom:id16 $mol:m1 @atom:type16_h_c6h15no2+ 0.159992 1.43000 -0.13100 -1.36000
    $atom:id17 $mol:m1 @atom:type17_h_c6h15no2+ 0.338820 -0.19400 1.05700 -0.04600
    $atom:id18 $mol:m1 @atom:type18_h_c6h15no2+ 0.338820 0.03600 0.04600 1.23700
    $atom:id19 $mol:m1 @atom:type19_h_c6h15no2+ 0.166262 -1.06000 -0.75000 -1.38300
    $atom:id20 $mol:m1 @atom:type20_h_c6h15no2+ 0.166262 -0.82200 -1.82400 -0.02400
    $atom:id21 $mol:m1 @atom:type21_h_c6h15no2+ 0.070837 -2.67900 0.62200 -0.03100
    $atom:id22 $mol:m1 @atom:type22_h_c6h15no2+ 0.070837 -2.43600 -0.46000 1.34800
    $atom:id23 $mol:m1 @atom:type23_h_c6h15no2+ 0.095528 -4.78900 -1.18100 1.18800
    $atom:id24 $mol:m1 @atom:type24_h_c6h15no2+ 0.095528 -5.02600 -0.10100 -0.19900
    $atom:id25 $mol:m1 @atom:type25_h_c6h15no2+ 0.095526 -5.32300 -1.82800 -0.35800
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_c6h15no2 $atom:id2 $atom:id1
    $bond:id2 @bond:type2_c6h15no2 $atom:id3 $atom:id1
    $bond:id3 @bond:type3_c6h15no2 $atom:id4 $atom:id3
    $bond:id4 @bond:type4_c6h15no2 $atom:id5 $atom:id4
    $bond:id5 @bond:type5_c6h15no2 $atom:id6 $atom:id5
    $bond:id6 @bond:type6_c6h15no2 $atom:id7 $atom:id2
    $bond:id7 @bond:type7_c6h15no2 $atom:id8 $atom:id7
    $bond:id8 @bond:type8_c6h15no2 $atom:id9 $atom:id8
    $bond:id9 @bond:type9_c6h15no2 $atom:id10 $atom:id9
    $bond:id10 @bond:type10_c6h15no2 $atom:id11 $atom:id9
    $bond:id11 @bond:type11_c6h15no2 $atom:id12 $atom:id9
    $bond:id12 @bond:type12_c6h15no2 $atom:id13 $atom:id7
    $bond:id13 @bond:type13_c6h15no2 $atom:id14 $atom:id7
    $bond:id14 @bond:type14_c6h15no2 $atom:id15 $atom:id2
    $bond:id15 @bond:type15_c6h15no2 $atom:id16 $atom:id2
    $bond:id16 @bond:type16_c6h15no2 $atom:id17 $atom:id1
    $bond:id17 @bond:type17_c6h15no2 $atom:id18 $atom:id1
    $bond:id18 @bond:type18_c6h15no2 $atom:id19 $atom:id3
    $bond:id19 @bond:type19_c6h15no2 $atom:id20 $atom:id3
    $bond:id20 @bond:type20_c6h15no2 $atom:id21 $atom:id4
    $bond:id21 @bond:type21_c6h15no2 $atom:id22 $atom:id4
    $bond:id22 @bond:type22_c6h15no2 $atom:id23 $atom:id6
    $bond:id23 @bond:type23_c6h15no2 $atom:id24 $atom:id6
    $bond:id24 @bond:type24_c6h15no2 $atom:id25 $atom:id6
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_c6h15no2 $atom:id3 $atom:id1 $atom:id2
    $angle:id2 @angle:type2_c6h15no2 $atom:id4 $atom:id3 $atom:id1
    $angle:id3 @angle:type3_c6h15no2 $atom:id5 $atom:id4 $atom:id3
    $angle:id4 @angle:type4_c6h15no2 $atom:id6 $atom:id5 $atom:id4
    $angle:id5 @angle:type5_c6h15no2 $atom:id7 $atom:id2 $atom:id1
    $angle:id6 @angle:type6_c6h15no2 $atom:id8 $atom:id7 $atom:id2
    $angle:id7 @angle:type7_c6h15no2 $atom:id9 $atom:id8 $atom:id7
    $angle:id8 @angle:type8_c6h15no2 $atom:id10 $atom:id9 $atom:id8
    $angle:id9 @angle:type9_c6h15no2 $atom:id11 $atom:id9 $atom:id8
    $angle:id10 @angle:type10_c6h15no2 $atom:id12 $atom:id9 $atom:id8
    $angle:id11 @angle:type11_c6h15no2 $atom:id13 $atom:id7 $atom:id2
    $angle:id12 @angle:type12_c6h15no2 $atom:id14 $atom:id7 $atom:id2
    $angle:id13 @angle:type13_c6h15no2 $atom:id15 $atom:id2 $atom:id1
    $angle:id14 @angle:type14_c6h15no2 $atom:id16 $atom:id2 $atom:id1
    $angle:id15 @angle:type15_c6h15no2 $atom:id17 $atom:id1 $atom:id2
    $angle:id16 @angle:type16_c6h15no2 $atom:id18 $atom:id1 $atom:id2
    $angle:id17 @angle:type17_c6h15no2 $atom:id19 $atom:id3 $atom:id1
    $angle:id18 @angle:type18_c6h15no2 $atom:id20 $atom:id3 $atom:id1
    $angle:id19 @angle:type19_c6h15no2 $atom:id21 $atom:id4 $atom:id3
    $angle:id20 @angle:type20_c6h15no2 $atom:id22 $atom:id4 $atom:id3
    $angle:id21 @angle:type21_c6h15no2 $atom:id23 $atom:id6 $atom:id5
    $angle:id22 @angle:type22_c6h15no2 $atom:id24 $atom:id6 $atom:id5
    $angle:id23 @angle:type23_c6h15no2 $atom:id25 $atom:id6 $atom:id5
    $angle:id24 @angle:type24_c6h15no2 $atom:id17 $atom:id1 $atom:id3
    $angle:id25 @angle:type25_c6h15no2 $atom:id18 $atom:id1 $atom:id3
    $angle:id26 @angle:type26_c6h15no2 $atom:id19 $atom:id3 $atom:id4
    $angle:id27 @angle:type27_c6h15no2 $atom:id20 $atom:id3 $atom:id4
    $angle:id28 @angle:type28_c6h15no2 $atom:id21 $atom:id4 $atom:id5
    $angle:id29 @angle:type29_c6h15no2 $atom:id22 $atom:id4 $atom:id5
    $angle:id30 @angle:type30_c6h15no2 $atom:id15 $atom:id2 $atom:id7
    $angle:id31 @angle:type31_c6h15no2 $atom:id16 $atom:id2 $atom:id7
    $angle:id32 @angle:type32_c6h15no2 $atom:id13 $atom:id7 $atom:id8
    $angle:id33 @angle:type33_c6h15no2 $atom:id14 $atom:id7 $atom:id8
    $angle:id34 @angle:type34_c6h15no2 $atom:id11 $atom:id9 $atom:id10
    $angle:id35 @angle:type35_c6h15no2 $atom:id12 $atom:id9 $atom:id10
    $angle:id36 @angle:type36_c6h15no2 $atom:id12 $atom:id9 $atom:id11
    $angle:id37 @angle:type37_c6h15no2 $atom:id14 $atom:id7 $atom:id13
    $angle:id38 @angle:type38_c6h15no2 $atom:id16 $atom:id2 $atom:id15
    $angle:id39 @angle:type39_c6h15no2 $atom:id18 $atom:id1 $atom:id17
    $angle:id40 @angle:type40_c6h15no2 $atom:id20 $atom:id3 $atom:id19
    $angle:id41 @angle:type41_c6h15no2 $atom:id22 $atom:id4 $atom:id21
    $angle:id42 @angle:type42_c6h15no2 $atom:id24 $atom:id6 $atom:id23
    $angle:id43 @angle:type43_c6h15no2 $atom:id25 $atom:id6 $atom:id23
    $angle:id44 @angle:type44_c6h15no2 $atom:id25 $atom:id6 $atom:id24
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_c6h15no2 $atom:id4 $atom:id3 $atom:id1 $atom:id2
    $dihedral:id2 @dihedral:type2_c6h15no2 $atom:id5 $atom:id4 $atom:id3 $atom:id1
    $dihedral:id3 @dihedral:type3_c6h15no2 $atom:id6 $atom:id5 $atom:id4 $atom:id3
    $dihedral:id4 @dihedral:type4_c6h15no2 $atom:id7 $atom:id2 $atom:id1 $atom:id3
    $dihedral:id5 @dihedral:type5_c6h15no2 $atom:id8 $atom:id7 $atom:id2 $atom:id1
    $dihedral:id6 @dihedral:type6_c6h15no2 $atom:id9 $atom:id8 $atom:id7 $atom:id2
    $dihedral:id7 @dihedral:type7_c6h15no2 $atom:id10 $atom:id9 $atom:id8 $atom:id7
    $dihedral:id8 @dihedral:type8_c6h15no2 $atom:id11 $atom:id9 $atom:id8 $atom:id7
    $dihedral:id9 @dihedral:type9_c6h15no2 $atom:id12 $atom:id9 $atom:id8 $atom:id7
    $dihedral:id10 @dihedral:type10_c6h15no2 $atom:id13 $atom:id7 $atom:id2 $atom:id1
    $dihedral:id11 @dihedral:type11_c6h15no2 $atom:id14 $atom:id7 $atom:id2 $atom:id1
    $dihedral:id12 @dihedral:type12_c6h15no2 $atom:id15 $atom:id2 $atom:id1 $atom:id3
    $dihedral:id13 @dihedral:type13_c6h15no2 $atom:id16 $atom:id2 $atom:id1 $atom:id3
    $dihedral:id14 @dihedral:type14_c6h15no2 $atom:id17 $atom:id1 $atom:id2 $atom:id7
    $dihedral:id15 @dihedral:type15_c6h15no2 $atom:id18 $atom:id1 $atom:id2 $atom:id7
    $dihedral:id16 @dihedral:type16_c6h15no2 $atom:id19 $atom:id3 $atom:id1 $atom:id2
    $dihedral:id17 @dihedral:type17_c6h15no2 $atom:id20 $atom:id3 $atom:id1 $atom:id2
    $dihedral:id18 @dihedral:type18_c6h15no2 $atom:id21 $atom:id4 $atom:id3 $atom:id1
    $dihedral:id19 @dihedral:type19_c6h15no2 $atom:id22 $atom:id4 $atom:id3 $atom:id1
    $dihedral:id20 @dihedral:type20_c6h15no2 $atom:id23 $atom:id6 $atom:id5 $atom:id4
    $dihedral:id21 @dihedral:type21_c6h15no2 $atom:id24 $atom:id6 $atom:id5 $atom:id4
    $dihedral:id22 @dihedral:type22_c6h15no2 $atom:id25 $atom:id6 $atom:id5 $atom:id4
    $dihedral:id23 @dihedral:type23_c6h15no2 $atom:id17 $atom:id1 $atom:id3 $atom:id4
    $dihedral:id24 @dihedral:type24_c6h15no2 $atom:id18 $atom:id1 $atom:id3 $atom:id4
    $dihedral:id25 @dihedral:type25_c6h15no2 $atom:id19 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id26 @dihedral:type26_c6h15no2 $atom:id20 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id27 @dihedral:type27_c6h15no2 $atom:id21 $atom:id4 $atom:id5 $atom:id6
    $dihedral:id28 @dihedral:type28_c6h15no2 $atom:id22 $atom:id4 $atom:id5 $atom:id6
    $dihedral:id29 @dihedral:type29_c6h15no2 $atom:id15 $atom:id2 $atom:id7 $atom:id8
    $dihedral:id30 @dihedral:type30_c6h15no2 $atom:id16 $atom:id2 $atom:id7 $atom:id8
    $dihedral:id31 @dihedral:type31_c6h15no2 $atom:id13 $atom:id7 $atom:id8 $atom:id9
    $dihedral:id32 @dihedral:type32_c6h15no2 $atom:id14 $atom:id7 $atom:id8 $atom:id9
    $dihedral:id33 @dihedral:type33_c6h15no2 $atom:id15 $atom:id2 $atom:id7 $atom:id13
    $dihedral:id34 @dihedral:type34_c6h15no2 $atom:id16 $atom:id2 $atom:id7 $atom:id13
    $dihedral:id35 @dihedral:type35_c6h15no2 $atom:id15 $atom:id2 $atom:id7 $atom:id14
    $dihedral:id36 @dihedral:type36_c6h15no2 $atom:id16 $atom:id2 $atom:id7 $atom:id14
    $dihedral:id37 @dihedral:type37_c6h15no2 $atom:id17 $atom:id1 $atom:id2 $atom:id15
    $dihedral:id38 @dihedral:type38_c6h15no2 $atom:id18 $atom:id1 $atom:id2 $atom:id15
    $dihedral:id39 @dihedral:type39_c6h15no2 $atom:id17 $atom:id1 $atom:id2 $atom:id16
    $dihedral:id40 @dihedral:type40_c6h15no2 $atom:id18 $atom:id1 $atom:id2 $atom:id16
    $dihedral:id41 @dihedral:type41_c6h15no2 $atom:id19 $atom:id3 $atom:id1 $atom:id17
    $dihedral:id42 @dihedral:type42_c6h15no2 $atom:id20 $atom:id3 $atom:id1 $atom:id17
    $dihedral:id43 @dihedral:type43_c6h15no2 $atom:id19 $atom:id3 $atom:id1 $atom:id18
    $dihedral:id44 @dihedral:type44_c6h15no2 $atom:id20 $atom:id3 $atom:id1 $atom:id18
    $dihedral:id45 @dihedral:type45_c6h15no2 $atom:id21 $atom:id4 $atom:id3 $atom:id19
    $dihedral:id46 @dihedral:type46_c6h15no2 $atom:id22 $atom:id4 $atom:id3 $atom:id19
    $dihedral:id47 @dihedral:type47_c6h15no2 $atom:id21 $atom:id4 $atom:id3 $atom:id20
    $dihedral:id48 @dihedral:type48_c6h15no2 $atom:id22 $atom:id4 $atom:id3 $atom:id20
  }
} # end of "C6H15NO2+ inherits OPLSCM1A" type definition
