C6H14O3 inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_unk_bc1de @atom:type1_c_unk_bc1de 0.066 3.5000000
    pair_coeff @atom:type2_o_unk_bc1de @atom:type2_o_unk_bc1de 0.140 2.9000000
    pair_coeff @atom:type3_c_unk_bc1de @atom:type3_c_unk_bc1de 0.066 3.5000000
    pair_coeff @atom:type4_c_unk_bc1de @atom:type4_c_unk_bc1de 0.066 3.5000000
    pair_coeff @atom:type5_o_unk_bc1de @atom:type5_o_unk_bc1de 0.140 2.9000000
    pair_coeff @atom:type6_c_unk_bc1de @atom:type6_c_unk_bc1de 0.066 3.5000000
    pair_coeff @atom:type7_c_unk_bc1de @atom:type7_c_unk_bc1de 0.066 3.5000000
    pair_coeff @atom:type8_o_unk_bc1de @atom:type8_o_unk_bc1de 0.140 2.9000000
    pair_coeff @atom:type9_c_unk_bc1de @atom:type9_c_unk_bc1de 0.066 3.5000000
    pair_coeff @atom:type10_h_unk_bc1de @atom:type10_h_unk_bc1de 0.030 2.5000000
    pair_coeff @atom:type11_h_unk_bc1de @atom:type11_h_unk_bc1de 0.030 2.5000000
    pair_coeff @atom:type12_h_unk_bc1de @atom:type12_h_unk_bc1de 0.030 2.5000000
    pair_coeff @atom:type13_h_unk_bc1de @atom:type13_h_unk_bc1de 0.030 2.5000000
    pair_coeff @atom:type14_h_unk_bc1de @atom:type14_h_unk_bc1de 0.030 2.5000000
    pair_coeff @atom:type15_h_unk_bc1de @atom:type15_h_unk_bc1de 0.030 2.5000000
    pair_coeff @atom:type16_h_unk_bc1de @atom:type16_h_unk_bc1de 0.030 2.5000000
    pair_coeff @atom:type17_h_unk_bc1de @atom:type17_h_unk_bc1de 0.030 2.5000000
    pair_coeff @atom:type18_h_unk_bc1de @atom:type18_h_unk_bc1de 0.030 2.5000000
    pair_coeff @atom:type19_h_unk_bc1de @atom:type19_h_unk_bc1de 0.030 2.5000000
    pair_coeff @atom:type20_h_unk_bc1de @atom:type20_h_unk_bc1de 0.030 2.5000000
    pair_coeff @atom:type21_h_unk_bc1de @atom:type21_h_unk_bc1de 0.030 2.5000000
    pair_coeff @atom:type22_h_unk_bc1de @atom:type22_h_unk_bc1de 0.030 2.5000000
    pair_coeff @atom:type23_h_unk_bc1de @atom:type23_h_unk_bc1de 0.030 2.5000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_unk_bc1de 320.0000 1.4100
    bond_coeff @bond:type2_unk_bc1de 320.0000 1.4100
    bond_coeff @bond:type3_unk_bc1de 268.0000 1.5290
    bond_coeff @bond:type4_unk_bc1de 320.0000 1.4100
    bond_coeff @bond:type5_unk_bc1de 320.0000 1.4100
    bond_coeff @bond:type6_unk_bc1de 268.0000 1.5290
    bond_coeff @bond:type7_unk_bc1de 320.0000 1.4100
    bond_coeff @bond:type8_unk_bc1de 320.0000 1.4100
    bond_coeff @bond:type9_unk_bc1de 340.0000 1.0900
    bond_coeff @bond:type10_unk_bc1de 340.0000 1.0900
    bond_coeff @bond:type11_unk_bc1de 340.0000 1.0900
    bond_coeff @bond:type12_unk_bc1de 340.0000 1.0900
    bond_coeff @bond:type13_unk_bc1de 340.0000 1.0900
    bond_coeff @bond:type14_unk_bc1de 340.0000 1.0900
    bond_coeff @bond:type15_unk_bc1de 340.0000 1.0900
    bond_coeff @bond:type16_unk_bc1de 340.0000 1.0900
    bond_coeff @bond:type17_unk_bc1de 340.0000 1.0900
    bond_coeff @bond:type18_unk_bc1de 340.0000 1.0900
    bond_coeff @bond:type19_unk_bc1de 340.0000 1.0900
    bond_coeff @bond:type20_unk_bc1de 340.0000 1.0900
    bond_coeff @bond:type21_unk_bc1de 340.0000 1.0900
    bond_coeff @bond:type22_unk_bc1de 340.0000 1.0900
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_unk_bc1de 60.000 109.500
    angle_coeff @angle:type2_unk_bc1de 50.000 109.500
    angle_coeff @angle:type3_unk_bc1de 50.000 109.500
    angle_coeff @angle:type4_unk_bc1de 60.000 109.500
    angle_coeff @angle:type5_unk_bc1de 50.000 109.500
    angle_coeff @angle:type6_unk_bc1de 50.000 109.500
    angle_coeff @angle:type7_unk_bc1de 60.000 109.500
    angle_coeff @angle:type8_unk_bc1de 35.000 109.500
    angle_coeff @angle:type9_unk_bc1de 35.000 109.500
    angle_coeff @angle:type10_unk_bc1de 35.000 109.500
    angle_coeff @angle:type11_unk_bc1de 35.000 109.500
    angle_coeff @angle:type12_unk_bc1de 35.000 109.500
    angle_coeff @angle:type13_unk_bc1de 37.500 110.700
    angle_coeff @angle:type14_unk_bc1de 37.500 110.700
    angle_coeff @angle:type15_unk_bc1de 35.000 109.500
    angle_coeff @angle:type16_unk_bc1de 35.000 109.500
    angle_coeff @angle:type17_unk_bc1de 37.500 110.700
    angle_coeff @angle:type18_unk_bc1de 37.500 110.700
    angle_coeff @angle:type19_unk_bc1de 35.000 109.500
    angle_coeff @angle:type20_unk_bc1de 35.000 109.500
    angle_coeff @angle:type21_unk_bc1de 35.000 109.500
    angle_coeff @angle:type22_unk_bc1de 37.500 110.700
    angle_coeff @angle:type23_unk_bc1de 33.000 107.800
    angle_coeff @angle:type24_unk_bc1de 33.000 107.800
    angle_coeff @angle:type25_unk_bc1de 37.500 110.700
    angle_coeff @angle:type26_unk_bc1de 33.000 107.800
    angle_coeff @angle:type27_unk_bc1de 33.000 107.800
    angle_coeff @angle:type28_unk_bc1de 33.000 107.800
    angle_coeff @angle:type29_unk_bc1de 35.000 109.500
    angle_coeff @angle:type30_unk_bc1de 33.000 107.800
    angle_coeff @angle:type31_unk_bc1de 33.000 107.800
    angle_coeff @angle:type32_unk_bc1de 33.000 107.800
    angle_coeff @angle:type33_unk_bc1de 35.000 109.500
    angle_coeff @angle:type34_unk_bc1de 35.000 109.500
    angle_coeff @angle:type35_unk_bc1de 33.000 107.800
    angle_coeff @angle:type36_unk_bc1de 33.000 107.800
    angle_coeff @angle:type37_unk_bc1de 37.500 110.700
    angle_coeff @angle:type38_unk_bc1de 37.500 110.700
    angle_coeff @angle:type39_unk_bc1de 35.000 109.500
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_bc1de opls 0.650 -0.250 0.670 0.000
    dihedral_coeff @dihedral:type2_unk_bc1de opls -0.550 0.000 0.000 0.000
    dihedral_coeff @dihedral:type3_unk_bc1de opls 0.650 -0.250 0.670 0.000
    dihedral_coeff @dihedral:type4_unk_bc1de opls 0.650 -0.250 0.670 0.000
    dihedral_coeff @dihedral:type5_unk_bc1de opls -0.550 0.000 0.000 0.000
    dihedral_coeff @dihedral:type6_unk_bc1de opls 0.650 -0.250 0.670 0.000
    dihedral_coeff @dihedral:type7_unk_bc1de opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type8_unk_bc1de opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type9_unk_bc1de opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type10_unk_bc1de opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type11_unk_bc1de opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type12_unk_bc1de opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type13_unk_bc1de opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type14_unk_bc1de opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type15_unk_bc1de opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type16_unk_bc1de opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type17_unk_bc1de opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type18_unk_bc1de opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type19_unk_bc1de opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type20_unk_bc1de opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type21_unk_bc1de opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type22_unk_bc1de opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type23_unk_bc1de opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type24_unk_bc1de opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type25_unk_bc1de opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type26_unk_bc1de opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type27_unk_bc1de opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type28_unk_bc1de opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type29_unk_bc1de opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type30_unk_bc1de opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type31_unk_bc1de opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type32_unk_bc1de opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type33_unk_bc1de opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type34_unk_bc1de opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type35_unk_bc1de opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type36_unk_bc1de opls 0.000 0.000 0.760 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_unk_bc1de 0.000 -1 2
    improper_coeff @improper:type2_unk_bc1de 0.000 -1 2
    improper_coeff @improper:type3_unk_bc1de 0.000 -1 2
    improper_coeff @improper:type4_unk_bc1de 0.000 -1 2
    improper_coeff @improper:type5_unk_bc1de 0.000 -1 2
    improper_coeff @improper:type6_unk_bc1de 0.000 -1 2
    improper_coeff @improper:type7_unk_bc1de 0.000 -1 2
    improper_coeff @improper:type8_unk_bc1de 0.000 -1 2
    improper_coeff @improper:type9_unk_bc1de 0.000 -1 2
    improper_coeff @improper:type10_unk_bc1de 0.000 -1 2
    improper_coeff @improper:type11_unk_bc1de 0.000 -1 2
    improper_coeff @improper:type12_unk_bc1de 0.000 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_unk_bc1de 12.011
    @atom:type2_o_unk_bc1de 15.999
    @atom:type3_c_unk_bc1de 12.011
    @atom:type4_c_unk_bc1de 12.011
    @atom:type5_o_unk_bc1de 15.999
    @atom:type6_c_unk_bc1de 12.011
    @atom:type7_c_unk_bc1de 12.011
    @atom:type8_o_unk_bc1de 15.999
    @atom:type9_c_unk_bc1de 12.011
    @atom:type10_h_unk_bc1de 1.008
    @atom:type11_h_unk_bc1de 1.008
    @atom:type12_h_unk_bc1de 1.008
    @atom:type13_h_unk_bc1de 1.008
    @atom:type14_h_unk_bc1de 1.008
    @atom:type15_h_unk_bc1de 1.008
    @atom:type16_h_unk_bc1de 1.008
    @atom:type17_h_unk_bc1de 1.008
    @atom:type18_h_unk_bc1de 1.008
    @atom:type19_h_unk_bc1de 1.008
    @atom:type20_h_unk_bc1de 1.008
    @atom:type21_h_unk_bc1de 1.008
    @atom:type22_h_unk_bc1de 1.008
    @atom:type23_h_unk_bc1de 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_unk_bc1de -0.04860000 1.000 1.00000 0.00000
    $atom:id2 $mol:m1 @atom:type2_o_unk_bc1de -0.38010000 -0.422 1.00000 0.00000
    $atom:id3 $mol:m1 @atom:type3_c_unk_bc1de 0.00200000 -0.943 1.00000 1.32850
    $atom:id4 $mol:m1 @atom:type4_c_unk_bc1de 0.00840000 -2.466 0.99818 1.27483
    $atom:id5 $mol:m1 @atom:type5_o_unk_bc1de -0.38630000 -2.985 0.99989 2.60519
    $atom:id6 $mol:m1 @atom:type6_c_unk_bc1de 0.00820000 -4.413 0.99995 2.60515
    $atom:id7 $mol:m1 @atom:type7_c_unk_bc1de 0.00190000 -4.917 1.00362 4.04418
    $atom:id8 $mol:m1 @atom:type8_o_unk_bc1de -0.38000000 -6.344 1.00539 4.04716
    $atom:id9 $mol:m1 @atom:type9_c_unk_bc1de -0.04860000 -6.860 1.01050 5.37156
    $atom:id10 $mol:m1 @atom:type10_h_unk_bc1de 0.08400000 1.344 1.00131 -1.03787
    $atom:id11 $mol:m1 @atom:type11_h_unk_bc1de 0.08400000 1.382 0.10112 0.49337
    $atom:id12 $mol:m1 @atom:type12_h_unk_bc1de 0.08400000 1.382 1.89761 0.49563
    $atom:id13 $mol:m1 @atom:type13_h_unk_bc1de 0.08850000 -0.592 1.88686 1.86958
    $atom:id14 $mol:m1 @atom:type14_h_unk_bc1de 0.08850000 -0.589 0.11445 1.87041
    $atom:id15 $mol:m1 @atom:type15_h_unk_bc1de 0.09120000 -2.818 0.10997 0.73603
    $atom:id16 $mol:m1 @atom:type16_h_unk_bc1de 0.09120000 -2.820 1.88305 0.73198
    $atom:id17 $mol:m1 @atom:type17_h_unk_bc1de 0.09120000 -4.789 0.11194 2.08267
    $atom:id18 $mol:m1 @atom:type18_h_unk_bc1de 0.09120000 -4.789 1.88541 2.07814
    $atom:id19 $mol:m1 @atom:type19_h_unk_bc1de 0.08860000 -4.539 1.89099 4.56617
    $atom:id20 $mol:m1 @atom:type20_h_unk_bc1de 0.08860000 -4.541 0.11757 4.56989
    $atom:id21 $mol:m1 @atom:type21_h_unk_bc1de 0.08400000 -7.952 1.01035 5.31458
    $atom:id22 $mol:m1 @atom:type22_h_unk_bc1de 0.08400000 -6.538 1.91075 5.90384
    $atom:id23 $mol:m1 @atom:type23_h_unk_bc1de 0.08400000 -6.539 0.11434 5.91072
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_bc1de $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_bc1de $atom:id3 $atom:id2
    $bond:id3 @bond:type3_unk_bc1de $atom:id4 $atom:id3
    $bond:id4 @bond:type4_unk_bc1de $atom:id5 $atom:id4
    $bond:id5 @bond:type5_unk_bc1de $atom:id6 $atom:id5
    $bond:id6 @bond:type6_unk_bc1de $atom:id7 $atom:id6
    $bond:id7 @bond:type7_unk_bc1de $atom:id8 $atom:id7
    $bond:id8 @bond:type8_unk_bc1de $atom:id9 $atom:id8
    $bond:id9 @bond:type9_unk_bc1de $atom:id10 $atom:id1
    $bond:id10 @bond:type10_unk_bc1de $atom:id11 $atom:id1
    $bond:id11 @bond:type11_unk_bc1de $atom:id12 $atom:id1
    $bond:id12 @bond:type12_unk_bc1de $atom:id13 $atom:id3
    $bond:id13 @bond:type13_unk_bc1de $atom:id14 $atom:id3
    $bond:id14 @bond:type14_unk_bc1de $atom:id15 $atom:id4
    $bond:id15 @bond:type15_unk_bc1de $atom:id16 $atom:id4
    $bond:id16 @bond:type16_unk_bc1de $atom:id17 $atom:id6
    $bond:id17 @bond:type17_unk_bc1de $atom:id18 $atom:id6
    $bond:id18 @bond:type18_unk_bc1de $atom:id19 $atom:id7
    $bond:id19 @bond:type19_unk_bc1de $atom:id20 $atom:id7
    $bond:id20 @bond:type20_unk_bc1de $atom:id21 $atom:id9
    $bond:id21 @bond:type21_unk_bc1de $atom:id22 $atom:id9
    $bond:id22 @bond:type22_unk_bc1de $atom:id23 $atom:id9
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_unk_bc1de $atom:id1 $atom:id2 $atom:id3
    $angle:id2 @angle:type2_unk_bc1de $atom:id2 $atom:id3 $atom:id4
    $angle:id3 @angle:type3_unk_bc1de $atom:id3 $atom:id4 $atom:id5
    $angle:id4 @angle:type4_unk_bc1de $atom:id4 $atom:id5 $atom:id6
    $angle:id5 @angle:type5_unk_bc1de $atom:id5 $atom:id6 $atom:id7
    $angle:id6 @angle:type6_unk_bc1de $atom:id6 $atom:id7 $atom:id8
    $angle:id7 @angle:type7_unk_bc1de $atom:id7 $atom:id8 $atom:id9
    $angle:id8 @angle:type8_unk_bc1de $atom:id2 $atom:id1 $atom:id10
    $angle:id9 @angle:type9_unk_bc1de $atom:id2 $atom:id1 $atom:id11
    $angle:id10 @angle:type10_unk_bc1de $atom:id2 $atom:id1 $atom:id12
    $angle:id11 @angle:type11_unk_bc1de $atom:id2 $atom:id3 $atom:id13
    $angle:id12 @angle:type12_unk_bc1de $atom:id2 $atom:id3 $atom:id14
    $angle:id13 @angle:type13_unk_bc1de $atom:id3 $atom:id4 $atom:id15
    $angle:id14 @angle:type14_unk_bc1de $atom:id3 $atom:id4 $atom:id16
    $angle:id15 @angle:type15_unk_bc1de $atom:id5 $atom:id6 $atom:id17
    $angle:id16 @angle:type16_unk_bc1de $atom:id5 $atom:id6 $atom:id18
    $angle:id17 @angle:type17_unk_bc1de $atom:id6 $atom:id7 $atom:id19
    $angle:id18 @angle:type18_unk_bc1de $atom:id6 $atom:id7 $atom:id20
    $angle:id19 @angle:type19_unk_bc1de $atom:id8 $atom:id9 $atom:id21
    $angle:id20 @angle:type20_unk_bc1de $atom:id8 $atom:id9 $atom:id22
    $angle:id21 @angle:type21_unk_bc1de $atom:id8 $atom:id9 $atom:id23
    $angle:id22 @angle:type22_unk_bc1de $atom:id7 $atom:id6 $atom:id17
    $angle:id23 @angle:type23_unk_bc1de $atom:id21 $atom:id9 $atom:id23
    $angle:id24 @angle:type24_unk_bc1de $atom:id15 $atom:id4 $atom:id16
    $angle:id25 @angle:type25_unk_bc1de $atom:id7 $atom:id6 $atom:id18
    $angle:id26 @angle:type26_unk_bc1de $atom:id17 $atom:id6 $atom:id18
    $angle:id27 @angle:type27_unk_bc1de $atom:id13 $atom:id3 $atom:id14
    $angle:id28 @angle:type28_unk_bc1de $atom:id22 $atom:id9 $atom:id23
    $angle:id29 @angle:type29_unk_bc1de $atom:id5 $atom:id4 $atom:id16
    $angle:id30 @angle:type30_unk_bc1de $atom:id19 $atom:id7 $atom:id20
    $angle:id31 @angle:type31_unk_bc1de $atom:id21 $atom:id9 $atom:id22
    $angle:id32 @angle:type32_unk_bc1de $atom:id11 $atom:id1 $atom:id12
    $angle:id33 @angle:type33_unk_bc1de $atom:id5 $atom:id4 $atom:id15
    $angle:id34 @angle:type34_unk_bc1de $atom:id8 $atom:id7 $atom:id19
    $angle:id35 @angle:type35_unk_bc1de $atom:id10 $atom:id1 $atom:id12
    $angle:id36 @angle:type36_unk_bc1de $atom:id10 $atom:id1 $atom:id11
    $angle:id37 @angle:type37_unk_bc1de $atom:id4 $atom:id3 $atom:id14
    $angle:id38 @angle:type38_unk_bc1de $atom:id4 $atom:id3 $atom:id13
    $angle:id39 @angle:type39_unk_bc1de $atom:id8 $atom:id7 $atom:id20
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_bc1de $atom:id4 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id2 @dihedral:type2_unk_bc1de $atom:id5 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id3 @dihedral:type3_unk_bc1de $atom:id6 $atom:id5 $atom:id4 $atom:id3
    $dihedral:id4 @dihedral:type4_unk_bc1de $atom:id7 $atom:id6 $atom:id5 $atom:id4
    $dihedral:id5 @dihedral:type5_unk_bc1de $atom:id8 $atom:id7 $atom:id6 $atom:id5
    $dihedral:id6 @dihedral:type6_unk_bc1de $atom:id9 $atom:id8 $atom:id7 $atom:id6
    $dihedral:id7 @dihedral:type7_unk_bc1de $atom:id10 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id8 @dihedral:type8_unk_bc1de $atom:id21 $atom:id9 $atom:id8 $atom:id7
    $dihedral:id9 @dihedral:type9_unk_bc1de $atom:id19 $atom:id7 $atom:id6 $atom:id17
    $dihedral:id10 @dihedral:type10_unk_bc1de $atom:id18 $atom:id6 $atom:id5 $atom:id4
    $dihedral:id11 @dihedral:type11_unk_bc1de $atom:id19 $atom:id7 $atom:id6 $atom:id18
    $dihedral:id12 @dihedral:type12_unk_bc1de $atom:id11 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id13 @dihedral:type13_unk_bc1de $atom:id15 $atom:id4 $atom:id3 $atom:id14
    $dihedral:id14 @dihedral:type14_unk_bc1de $atom:id16 $atom:id4 $atom:id3 $atom:id13
    $dihedral:id15 @dihedral:type15_unk_bc1de $atom:id14 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id16 @dihedral:type16_unk_bc1de $atom:id23 $atom:id9 $atom:id8 $atom:id7
    $dihedral:id17 @dihedral:type17_unk_bc1de $atom:id19 $atom:id7 $atom:id6 $atom:id5
    $dihedral:id18 @dihedral:type18_unk_bc1de $atom:id12 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id19 @dihedral:type19_unk_bc1de $atom:id20 $atom:id7 $atom:id8 $atom:id9
    $dihedral:id20 @dihedral:type20_unk_bc1de $atom:id14 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id21 @dihedral:type21_unk_bc1de $atom:id17 $atom:id6 $atom:id5 $atom:id4
    $dihedral:id22 @dihedral:type22_unk_bc1de $atom:id22 $atom:id9 $atom:id8 $atom:id7
    $dihedral:id23 @dihedral:type23_unk_bc1de $atom:id16 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id24 @dihedral:type24_unk_bc1de $atom:id15 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id25 @dihedral:type25_unk_bc1de $atom:id13 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id26 @dihedral:type26_unk_bc1de $atom:id16 $atom:id4 $atom:id3 $atom:id14
    $dihedral:id27 @dihedral:type27_unk_bc1de $atom:id15 $atom:id4 $atom:id3 $atom:id13
    $dihedral:id28 @dihedral:type28_unk_bc1de $atom:id19 $atom:id7 $atom:id8 $atom:id9
    $dihedral:id29 @dihedral:type29_unk_bc1de $atom:id18 $atom:id6 $atom:id7 $atom:id8
    $dihedral:id30 @dihedral:type30_unk_bc1de $atom:id20 $atom:id7 $atom:id6 $atom:id18
    $dihedral:id31 @dihedral:type31_unk_bc1de $atom:id13 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id32 @dihedral:type32_unk_bc1de $atom:id15 $atom:id4 $atom:id5 $atom:id6
    $dihedral:id33 @dihedral:type33_unk_bc1de $atom:id20 $atom:id7 $atom:id6 $atom:id5
    $dihedral:id34 @dihedral:type34_unk_bc1de $atom:id20 $atom:id7 $atom:id6 $atom:id17
    $dihedral:id35 @dihedral:type35_unk_bc1de $atom:id17 $atom:id6 $atom:id7 $atom:id8
    $dihedral:id36 @dihedral:type36_unk_bc1de $atom:id16 $atom:id4 $atom:id5 $atom:id6
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_bc1de $atom:id1 $atom:id2 $atom:id11 $atom:id10
    $improper:id2 @improper:type2_unk_bc1de $atom:id1 $atom:id2 $atom:id12 $atom:id10
    $improper:id3 @improper:type3_unk_bc1de $atom:id3 $atom:id2 $atom:id4 $atom:id13
    $improper:id4 @improper:type4_unk_bc1de $atom:id3 $atom:id2 $atom:id4 $atom:id14
    $improper:id5 @improper:type5_unk_bc1de $atom:id4 $atom:id3 $atom:id5 $atom:id15
    $improper:id6 @improper:type6_unk_bc1de $atom:id4 $atom:id3 $atom:id5 $atom:id16
    $improper:id7 @improper:type7_unk_bc1de $atom:id6 $atom:id17 $atom:id5 $atom:id7
    $improper:id8 @improper:type8_unk_bc1de $atom:id6 $atom:id18 $atom:id5 $atom:id7
    $improper:id9 @improper:type9_unk_bc1de $atom:id7 $atom:id19 $atom:id6 $atom:id8
    $improper:id10 @improper:type10_unk_bc1de $atom:id7 $atom:id20 $atom:id6 $atom:id8
    $improper:id11 @improper:type11_unk_bc1de $atom:id9 $atom:id21 $atom:id22 $atom:id8
    $improper:id12 @improper:type12_unk_bc1de $atom:id9 $atom:id21 $atom:id23 $atom:id8
  }
} # end of "C6H14O3 inherits OPLSCM1A" type definition
