C6H4O4 inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_unk_58c12 @atom:type1_c_unk_58c12 0.076 3.5500000
    pair_coeff @atom:type2_c_unk_58c12 @atom:type2_c_unk_58c12 0.076 3.5500000
    pair_coeff @atom:type3_c_unk_58c12 @atom:type3_c_unk_58c12 0.070 3.5500000
    pair_coeff @atom:type4_o_unk_58c12 @atom:type4_o_unk_58c12 0.210 2.9600000
    pair_coeff @atom:type5_c_unk_58c12 @atom:type5_c_unk_58c12 0.076 3.5500000
    pair_coeff @atom:type6_c_unk_58c12 @atom:type6_c_unk_58c12 0.076 3.5500000
    pair_coeff @atom:type7_c_unk_58c12 @atom:type7_c_unk_58c12 0.070 3.5500000
    pair_coeff @atom:type8_o_unk_58c12 @atom:type8_o_unk_58c12 0.210 2.9600000
    pair_coeff @atom:type9_o_unk_58c12 @atom:type9_o_unk_58c12 0.170 3.1200000
    pair_coeff @atom:type10_o_unk_58c12 @atom:type10_o_unk_58c12 0.170 3.1200000
    pair_coeff @atom:type11_h_unk_58c12 @atom:type11_h_unk_58c12 0.030 2.4200000
    pair_coeff @atom:type12_h_unk_58c12 @atom:type12_h_unk_58c12 0.030 2.4200000
    pair_coeff @atom:type13_h_unk_58c12 @atom:type13_h_unk_58c12 0.030 2.4200000
    pair_coeff @atom:type14_h_unk_58c12 @atom:type14_h_unk_58c12 0.030 2.4200000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_unk_58c12 549.0000 1.3400
    bond_coeff @bond:type2_unk_58c12 410.0000 1.4440
    bond_coeff @bond:type3_unk_58c12 570.0000 1.2290
    bond_coeff @bond:type4_unk_58c12 410.0000 1.4440
    bond_coeff @bond:type5_unk_58c12 549.0000 1.3400
    bond_coeff @bond:type6_unk_58c12 410.0000 1.4440
    bond_coeff @bond:type7_unk_58c12 570.0000 1.2290
    bond_coeff @bond:type8_unk_58c12 450.0000 1.3700
    bond_coeff @bond:type9_unk_58c12 450.0000 1.3700
    bond_coeff @bond:type10_unk_58c12 367.0000 1.0800
    bond_coeff @bond:type11_unk_58c12 367.0000 1.0800
    bond_coeff @bond:type12_unk_58c12 553.0000 0.9450
    bond_coeff @bond:type13_unk_58c12 553.0000 0.9450
    bond_coeff @bond:type14_unk_58c12 385.0000 1.4600
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_unk_58c12 85.000 120.700
    angle_coeff @angle:type2_unk_58c12 80.000 125.300
    angle_coeff @angle:type3_unk_58c12 85.000 120.000
    angle_coeff @angle:type4_unk_58c12 85.000 120.700
    angle_coeff @angle:type5_unk_58c12 85.000 120.700
    angle_coeff @angle:type6_unk_58c12 80.000 125.300
    angle_coeff @angle:type7_unk_58c12 70.000 123.000
    angle_coeff @angle:type8_unk_58c12 70.000 123.000
    angle_coeff @angle:type9_unk_58c12 35.000 120.000
    angle_coeff @angle:type10_unk_58c12 35.000 120.000
    angle_coeff @angle:type11_unk_58c12 35.000 109.000
    angle_coeff @angle:type12_unk_58c12 35.000 109.000
    angle_coeff @angle:type13_unk_58c12 80.000 124.000
    angle_coeff @angle:type14_unk_58c12 35.000 120.000
    angle_coeff @angle:type15_unk_58c12 70.000 118.700
    angle_coeff @angle:type16_unk_58c12 60.430 118.760
    angle_coeff @angle:type17_unk_58c12 80.000 125.300
    angle_coeff @angle:type18_unk_58c12 45.740 115.690
    angle_coeff @angle:type19_unk_58c12 69.900 118.180
    angle_coeff @angle:type20_unk_58c12 60.430 118.760
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_58c12 opls 2.500 6.000 0.000 0.000
    dihedral_coeff @dihedral:type2_unk_58c12 opls 2.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type3_unk_58c12 opls 0.000 14.000 0.000 0.000
    dihedral_coeff @dihedral:type4_unk_58c12 opls 0.000 1.682 0.000 0.000
    dihedral_coeff @dihedral:type5_unk_58c12 opls 0.000 1.682 0.000 0.000
    dihedral_coeff @dihedral:type6_unk_58c12 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type7_unk_58c12 opls 2.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type8_unk_58c12 opls 2.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type9_unk_58c12 opls 0.000 14.000 0.000 0.000
    dihedral_coeff @dihedral:type10_unk_58c12 opls 0.800 -3.000 0.000 0.000
    dihedral_coeff @dihedral:type11_unk_58c12 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type12_unk_58c12 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type13_unk_58c12 opls 2.500 6.000 0.000 0.000
    dihedral_coeff @dihedral:type14_unk_58c12 opls 0.800 -3.000 0.000 0.000
    dihedral_coeff @dihedral:type15_unk_58c12 opls 3.200 -3.000 0.000 0.000
    dihedral_coeff @dihedral:type16_unk_58c12 opls 0.000 14.000 0.000 0.000
    dihedral_coeff @dihedral:type17_unk_58c12 opls 0.000 14.000 0.000 0.000
    dihedral_coeff @dihedral:type18_unk_58c12 opls 0.000 14.000 0.000 0.000
    dihedral_coeff @dihedral:type19_unk_58c12 opls 0.000 14.000 0.000 0.000
    dihedral_coeff @dihedral:type20_unk_58c12 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type21_unk_58c12 opls 3.000 5.500 0.000 0.000
    dihedral_coeff @dihedral:type22_unk_58c12 opls 0.000 14.000 0.000 0.000
    dihedral_coeff @dihedral:type23_unk_58c12 opls 2.500 6.000 0.000 0.000
    dihedral_coeff @dihedral:type24_unk_58c12 opls 2.500 6.000 0.000 0.000
    dihedral_coeff @dihedral:type25_unk_58c12 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type26_unk_58c12 opls 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type27_unk_58c12 opls 0.000 1.682 0.000 0.000
    dihedral_coeff @dihedral:type28_unk_58c12 opls 0.000 14.000 0.000 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_unk_58c12 10.500 -1 2
    improper_coeff @improper:type2_unk_58c12 10.500 -1 2
    improper_coeff @improper:type3_unk_58c12 2.500 -1 2
    improper_coeff @improper:type4_unk_58c12 2.500 -1 2
    improper_coeff @improper:type5_unk_58c12 2.500 -1 2
    improper_coeff @improper:type6_unk_58c12 2.500 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_unk_58c12 12.011
    @atom:type2_c_unk_58c12 12.011
    @atom:type3_c_unk_58c12 12.011
    @atom:type4_o_unk_58c12 15.999
    @atom:type5_c_unk_58c12 12.011
    @atom:type6_c_unk_58c12 12.011
    @atom:type7_c_unk_58c12 12.011
    @atom:type8_o_unk_58c12 15.999
    @atom:type9_o_unk_58c12 15.999
    @atom:type10_o_unk_58c12 15.999
    @atom:type11_h_unk_58c12 1.008
    @atom:type12_h_unk_58c12 1.008
    @atom:type13_h_unk_58c12 1.008
    @atom:type14_h_unk_58c12 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_unk_58c12 -0.35180000 1.000 1.00000 0.00000
    $atom:id2 $mol:m1 @atom:type2_c_unk_58c12 0.11670000 -0.337 1.00000 0.00000
    $atom:id3 $mol:m1 @atom:type3_c_unk_58c12 0.40360000 -1.086 1.00000 1.29288
    $atom:id4 $mol:m1 @atom:type4_o_unk_58c12 -0.33100000 -2.307 0.91906 1.35336
    $atom:id5 $mol:m1 @atom:type5_c_unk_58c12 -0.35070000 -0.297 1.10471 2.53740
    $atom:id6 $mol:m1 @atom:type6_c_unk_58c12 0.11770000 1.040 1.10932 2.53259
    $atom:id7 $mol:m1 @atom:type7_c_unk_58c12 0.40290000 1.785 1.00000 1.25121
    $atom:id8 $mol:m1 @atom:type8_o_unk_58c12 -0.33110000 3.005 0.91280 1.19751
    $atom:id9 $mol:m1 @atom:type9_o_unk_58c12 -0.46390000 1.777 1.21259 3.69816
    $atom:id10 $mol:m1 @atom:type10_o_unk_58c12 -0.46430000 -1.070 0.99852 -1.17319
    $atom:id11 $mol:m1 @atom:type11_h_unk_58c12 0.18790000 1.586 0.99885 -0.90956
    $atom:id12 $mol:m1 @atom:type12_h_unk_58c12 0.18830000 -0.882 1.17549 3.44503
    $atom:id13 $mol:m1 @atom:type13_h_unk_58c12 0.43790000 1.179 1.31682 4.45723
    $atom:id14 $mol:m1 @atom:type14_h_unk_58c12 0.43780000 -0.470 1.03842 -1.93624
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_58c12 $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_58c12 $atom:id3 $atom:id2
    $bond:id3 @bond:type3_unk_58c12 $atom:id4 $atom:id3
    $bond:id4 @bond:type4_unk_58c12 $atom:id5 $atom:id3
    $bond:id5 @bond:type5_unk_58c12 $atom:id6 $atom:id5
    $bond:id6 @bond:type6_unk_58c12 $atom:id7 $atom:id1
    $bond:id7 @bond:type7_unk_58c12 $atom:id8 $atom:id7
    $bond:id8 @bond:type8_unk_58c12 $atom:id9 $atom:id6
    $bond:id9 @bond:type9_unk_58c12 $atom:id10 $atom:id2
    $bond:id10 @bond:type10_unk_58c12 $atom:id11 $atom:id1
    $bond:id11 @bond:type11_unk_58c12 $atom:id12 $atom:id5
    $bond:id12 @bond:type12_unk_58c12 $atom:id13 $atom:id9
    $bond:id13 @bond:type13_unk_58c12 $atom:id14 $atom:id10
    $bond:id14 @bond:type14_unk_58c12 $atom:id7 $atom:id6
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_unk_58c12 $atom:id1 $atom:id2 $atom:id3
    $angle:id2 @angle:type2_unk_58c12 $atom:id2 $atom:id3 $atom:id4
    $angle:id3 @angle:type3_unk_58c12 $atom:id2 $atom:id3 $atom:id5
    $angle:id4 @angle:type4_unk_58c12 $atom:id3 $atom:id5 $atom:id6
    $angle:id5 @angle:type5_unk_58c12 $atom:id2 $atom:id1 $atom:id7
    $angle:id6 @angle:type6_unk_58c12 $atom:id1 $atom:id7 $atom:id8
    $angle:id7 @angle:type7_unk_58c12 $atom:id5 $atom:id6 $atom:id9
    $angle:id8 @angle:type8_unk_58c12 $atom:id1 $atom:id2 $atom:id10
    $angle:id9 @angle:type9_unk_58c12 $atom:id2 $atom:id1 $atom:id11
    $angle:id10 @angle:type10_unk_58c12 $atom:id3 $atom:id5 $atom:id12
    $angle:id11 @angle:type11_unk_58c12 $atom:id6 $atom:id9 $atom:id13
    $angle:id12 @angle:type12_unk_58c12 $atom:id2 $atom:id10 $atom:id14
    $angle:id13 @angle:type13_unk_58c12 $atom:id6 $atom:id7 $atom:id8
    $angle:id14 @angle:type14_unk_58c12 $atom:id7 $atom:id1 $atom:id11
    $angle:id15 @angle:type15_unk_58c12 $atom:id5 $atom:id6 $atom:id7
    $angle:id16 @angle:type16_unk_58c12 $atom:id6 $atom:id5 $atom:id12
    $angle:id17 @angle:type17_unk_58c12 $atom:id4 $atom:id3 $atom:id5
    $angle:id18 @angle:type18_unk_58c12 $atom:id7 $atom:id6 $atom:id9
    $angle:id19 @angle:type19_unk_58c12 $atom:id1 $atom:id7 $atom:id6
    $angle:id20 @angle:type20_unk_58c12 $atom:id3 $atom:id2 $atom:id10
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_58c12 $atom:id4 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id2 @dihedral:type2_unk_58c12 $atom:id6 $atom:id5 $atom:id3 $atom:id2
    $dihedral:id3 @dihedral:type3_unk_58c12 $atom:id7 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id4 @dihedral:type4_unk_58c12 $atom:id13 $atom:id9 $atom:id6 $atom:id5
    $dihedral:id5 @dihedral:type5_unk_58c12 $atom:id14 $atom:id10 $atom:id2 $atom:id1
    $dihedral:id6 @dihedral:type6_unk_58c12 $atom:id9 $atom:id6 $atom:id7 $atom:id8
    $dihedral:id7 @dihedral:type7_unk_58c12 $atom:id6 $atom:id7 $atom:id1 $atom:id2
    $dihedral:id8 @dihedral:type8_unk_58c12 $atom:id5 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id9 @dihedral:type9_unk_58c12 $atom:id11 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id10 @dihedral:type10_unk_58c12 $atom:id5 $atom:id6 $atom:id7 $atom:id1
    $dihedral:id11 @dihedral:type11_unk_58c12 $atom:id7 $atom:id6 $atom:id5 $atom:id3
    $dihedral:id12 @dihedral:type12_unk_58c12 $atom:id12 $atom:id5 $atom:id3 $atom:id2
    $dihedral:id13 @dihedral:type13_unk_58c12 $atom:id6 $atom:id5 $atom:id3 $atom:id4
    $dihedral:id14 @dihedral:type14_unk_58c12 $atom:id9 $atom:id6 $atom:id7 $atom:id1
    $dihedral:id15 @dihedral:type15_unk_58c12 $atom:id9 $atom:id6 $atom:id5 $atom:id3
    $dihedral:id16 @dihedral:type16_unk_58c12 $atom:id11 $atom:id1 $atom:id7 $atom:id6
    $dihedral:id17 @dihedral:type17_unk_58c12 $atom:id12 $atom:id5 $atom:id6 $atom:id7
    $dihedral:id18 @dihedral:type18_unk_58c12 $atom:id12 $atom:id5 $atom:id6 $atom:id9
    $dihedral:id19 @dihedral:type19_unk_58c12 $atom:id10 $atom:id2 $atom:id1 $atom:id7
    $dihedral:id20 @dihedral:type20_unk_58c12 $atom:id11 $atom:id1 $atom:id7 $atom:id8
    $dihedral:id21 @dihedral:type21_unk_58c12 $atom:id13 $atom:id9 $atom:id6 $atom:id7
    $dihedral:id22 @dihedral:type22_unk_58c12 $atom:id10 $atom:id2 $atom:id3 $atom:id5
    $dihedral:id23 @dihedral:type23_unk_58c12 $atom:id8 $atom:id7 $atom:id6 $atom:id5
    $dihedral:id24 @dihedral:type24_unk_58c12 $atom:id8 $atom:id7 $atom:id1 $atom:id2
    $dihedral:id25 @dihedral:type25_unk_58c12 $atom:id12 $atom:id5 $atom:id3 $atom:id4
    $dihedral:id26 @dihedral:type26_unk_58c12 $atom:id10 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id27 @dihedral:type27_unk_58c12 $atom:id14 $atom:id10 $atom:id2 $atom:id3
    $dihedral:id28 @dihedral:type28_unk_58c12 $atom:id11 $atom:id1 $atom:id2 $atom:id10
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_58c12 $atom:id3 $atom:id2 $atom:id4 $atom:id5
    $improper:id2 @improper:type2_unk_58c12 $atom:id7 $atom:id1 $atom:id6 $atom:id8
    $improper:id3 @improper:type3_unk_58c12 $atom:id6 $atom:id9 $atom:id5 $atom:id7
    $improper:id4 @improper:type4_unk_58c12 $atom:id2 $atom:id1 $atom:id10 $atom:id3
    $improper:id5 @improper:type5_unk_58c12 $atom:id1 $atom:id2 $atom:id11 $atom:id7
    $improper:id6 @improper:type6_unk_58c12 $atom:id5 $atom:id3 $atom:id12 $atom:id6
  }
} # end of "C6H4O4 inherits OPLSCM1A" type definition
