C6H5NO2 inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_unk_eb3ed @atom:type1_c_unk_eb3ed 0.070 3.5500000
    pair_coeff @atom:type2_c_unk_eb3ed @atom:type2_c_unk_eb3ed 0.070 3.5500000
    pair_coeff @atom:type3_c_unk_eb3ed @atom:type3_c_unk_eb3ed 0.070 3.5500000
    pair_coeff @atom:type4_c_unk_eb3ed @atom:type4_c_unk_eb3ed 0.070 3.5500000
    pair_coeff @atom:type5_c_unk_eb3ed @atom:type5_c_unk_eb3ed 0.070 3.5500000
    pair_coeff @atom:type6_c_unk_eb3ed @atom:type6_c_unk_eb3ed 0.070 3.5500000
    pair_coeff @atom:type7_n_unk_eb3ed @atom:type7_n_unk_eb3ed 0.120 3.2500000
    pair_coeff @atom:type8_o_unk_eb3ed @atom:type8_o_unk_eb3ed 0.170 2.9600000
    pair_coeff @atom:type9_o_unk_eb3ed @atom:type9_o_unk_eb3ed 0.170 2.9600000
    pair_coeff @atom:type10_h_unk_eb3ed @atom:type10_h_unk_eb3ed 0.030 2.4200000
    pair_coeff @atom:type11_h_unk_eb3ed @atom:type11_h_unk_eb3ed 0.030 2.4200000
    pair_coeff @atom:type12_h_unk_eb3ed @atom:type12_h_unk_eb3ed 0.030 2.4200000
    pair_coeff @atom:type13_h_unk_eb3ed @atom:type13_h_unk_eb3ed 0.030 2.4200000
    pair_coeff @atom:type14_h_unk_eb3ed @atom:type14_h_unk_eb3ed 0.030 2.4200000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_unk_eb3ed 469.0000 1.4000
    bond_coeff @bond:type2_unk_eb3ed 469.0000 1.4000
    bond_coeff @bond:type3_unk_eb3ed 469.0000 1.4000
    bond_coeff @bond:type4_unk_eb3ed 469.0000 1.4000
    bond_coeff @bond:type5_unk_eb3ed 469.0000 1.4000
    bond_coeff @bond:type6_unk_eb3ed 400.0000 1.4600
    bond_coeff @bond:type7_unk_eb3ed 550.0000 1.2250
    bond_coeff @bond:type8_unk_eb3ed 550.0000 1.2250
    bond_coeff @bond:type9_unk_eb3ed 367.0000 1.0800
    bond_coeff @bond:type10_unk_eb3ed 367.0000 1.0800
    bond_coeff @bond:type11_unk_eb3ed 367.0000 1.0800
    bond_coeff @bond:type12_unk_eb3ed 367.0000 1.0800
    bond_coeff @bond:type13_unk_eb3ed 367.0000 1.0800
    bond_coeff @bond:type14_unk_eb3ed 469.0000 1.4000
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_unk_eb3ed 63.000 120.000
    angle_coeff @angle:type2_unk_eb3ed 63.000 120.000
    angle_coeff @angle:type3_unk_eb3ed 63.000 120.000
    angle_coeff @angle:type4_unk_eb3ed 63.000 120.000
    angle_coeff @angle:type5_unk_eb3ed 85.000 120.000
    angle_coeff @angle:type6_unk_eb3ed 80.000 117.500
    angle_coeff @angle:type7_unk_eb3ed 80.000 117.500
    angle_coeff @angle:type8_unk_eb3ed 35.000 120.000
    angle_coeff @angle:type9_unk_eb3ed 35.000 120.000
    angle_coeff @angle:type10_unk_eb3ed 35.000 120.000
    angle_coeff @angle:type11_unk_eb3ed 35.000 120.000
    angle_coeff @angle:type12_unk_eb3ed 35.000 120.000
    angle_coeff @angle:type13_unk_eb3ed 35.000 120.000
    angle_coeff @angle:type14_unk_eb3ed 35.000 120.000
    angle_coeff @angle:type15_unk_eb3ed 80.000 125.000
    angle_coeff @angle:type16_unk_eb3ed 63.000 120.000
    angle_coeff @angle:type17_unk_eb3ed 85.000 120.000
    angle_coeff @angle:type18_unk_eb3ed 35.000 120.000
    angle_coeff @angle:type19_unk_eb3ed 35.000 120.000
    angle_coeff @angle:type20_unk_eb3ed 63.000 120.000
    angle_coeff @angle:type21_unk_eb3ed 35.000 120.000
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_eb3ed opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type2_unk_eb3ed opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type3_unk_eb3ed opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type4_unk_eb3ed opls 0.000 1.150 0.000 0.000
    dihedral_coeff @dihedral:type5_unk_eb3ed opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type6_unk_eb3ed opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type7_unk_eb3ed opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type8_unk_eb3ed opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type9_unk_eb3ed opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type10_unk_eb3ed opls 0.000 1.150 0.000 0.000
    dihedral_coeff @dihedral:type11_unk_eb3ed opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type12_unk_eb3ed opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type13_unk_eb3ed opls 0.000 1.150 0.000 0.000
    dihedral_coeff @dihedral:type14_unk_eb3ed opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type15_unk_eb3ed opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type16_unk_eb3ed opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type17_unk_eb3ed opls 0.000 1.150 0.000 0.000
    dihedral_coeff @dihedral:type18_unk_eb3ed opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type19_unk_eb3ed opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type20_unk_eb3ed opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type21_unk_eb3ed opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type22_unk_eb3ed opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type23_unk_eb3ed opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type24_unk_eb3ed opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type25_unk_eb3ed opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type26_unk_eb3ed opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type27_unk_eb3ed opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type28_unk_eb3ed opls 0.000 7.250 0.000 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_unk_eb3ed 2.500 -1 2
    improper_coeff @improper:type2_unk_eb3ed 2.500 -1 2
    improper_coeff @improper:type3_unk_eb3ed 2.500 -1 2
    improper_coeff @improper:type4_unk_eb3ed 2.500 -1 2
    improper_coeff @improper:type5_unk_eb3ed 2.500 -1 2
    improper_coeff @improper:type6_unk_eb3ed 2.500 -1 2
    improper_coeff @improper:type7_unk_eb3ed 2.500 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_unk_eb3ed 12.011
    @atom:type2_c_unk_eb3ed 12.011
    @atom:type3_c_unk_eb3ed 12.011
    @atom:type4_c_unk_eb3ed 12.011
    @atom:type5_c_unk_eb3ed 12.011
    @atom:type6_c_unk_eb3ed 12.011
    @atom:type7_n_unk_eb3ed 14.007
    @atom:type8_o_unk_eb3ed 15.999
    @atom:type9_o_unk_eb3ed 15.999
    @atom:type10_h_unk_eb3ed 1.008
    @atom:type11_h_unk_eb3ed 1.008
    @atom:type12_h_unk_eb3ed 1.008
    @atom:type13_h_unk_eb3ed 1.008
    @atom:type14_h_unk_eb3ed 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_unk_eb3ed -0.09670000 1.000 1.00000 0.00000
    $atom:id2 $mol:m1 @atom:type2_c_unk_eb3ed -0.16180000 -0.396 1.00000 0.00000
    $atom:id3 $mol:m1 @atom:type3_c_unk_eb3ed -0.07030000 -1.095 1.00000 1.20874
    $atom:id4 $mol:m1 @atom:type4_c_unk_eb3ed -0.15770000 -0.381 1.00000 2.41480
    $atom:id5 $mol:m1 @atom:type5_c_unk_eb3ed -0.07160000 1.021 1.00000 2.41296
    $atom:id6 $mol:m1 @atom:type6_c_unk_eb3ed -0.16110000 1.704 1.00000 1.20564
    $atom:id7 $mol:m1 @atom:type7_n_unk_eb3ed 0.82070000 -1.109 1.00161 3.68919
    $atom:id8 $mol:m1 @atom:type8_o_unk_eb3ed -0.49430000 -2.348 1.00293 3.64535
    $atom:id9 $mol:m1 @atom:type9_o_unk_eb3ed -0.49430000 -0.443 1.00295 4.73442
    $atom:id10 $mol:m1 @atom:type10_h_unk_eb3ed 0.16270000 1.541 1.00119 -0.94397
    $atom:id11 $mol:m1 @atom:type11_h_unk_eb3ed 0.16950000 -0.938 1.00119 -0.94325
    $atom:id12 $mol:m1 @atom:type12_h_unk_eb3ed 0.19330000 -2.182 1.00120 1.19248
    $atom:id13 $mol:m1 @atom:type13_h_unk_eb3ed 0.19250000 1.588 1.00117 3.34135
    $atom:id14 $mol:m1 @atom:type14_h_unk_eb3ed 0.16890000 2.792 1.00119 1.19809
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_eb3ed $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_eb3ed $atom:id3 $atom:id2
    $bond:id3 @bond:type3_unk_eb3ed $atom:id4 $atom:id3
    $bond:id4 @bond:type4_unk_eb3ed $atom:id5 $atom:id4
    $bond:id5 @bond:type5_unk_eb3ed $atom:id6 $atom:id1
    $bond:id6 @bond:type6_unk_eb3ed $atom:id7 $atom:id4
    $bond:id7 @bond:type7_unk_eb3ed $atom:id8 $atom:id7
    $bond:id8 @bond:type8_unk_eb3ed $atom:id9 $atom:id7
    $bond:id9 @bond:type9_unk_eb3ed $atom:id10 $atom:id1
    $bond:id10 @bond:type10_unk_eb3ed $atom:id11 $atom:id2
    $bond:id11 @bond:type11_unk_eb3ed $atom:id12 $atom:id3
    $bond:id12 @bond:type12_unk_eb3ed $atom:id13 $atom:id5
    $bond:id13 @bond:type13_unk_eb3ed $atom:id14 $atom:id6
    $bond:id14 @bond:type14_unk_eb3ed $atom:id6 $atom:id5
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_unk_eb3ed $atom:id1 $atom:id2 $atom:id3
    $angle:id2 @angle:type2_unk_eb3ed $atom:id2 $atom:id3 $atom:id4
    $angle:id3 @angle:type3_unk_eb3ed $atom:id3 $atom:id4 $atom:id5
    $angle:id4 @angle:type4_unk_eb3ed $atom:id2 $atom:id1 $atom:id6
    $angle:id5 @angle:type5_unk_eb3ed $atom:id3 $atom:id4 $atom:id7
    $angle:id6 @angle:type6_unk_eb3ed $atom:id4 $atom:id7 $atom:id8
    $angle:id7 @angle:type7_unk_eb3ed $atom:id4 $atom:id7 $atom:id9
    $angle:id8 @angle:type8_unk_eb3ed $atom:id2 $atom:id1 $atom:id10
    $angle:id9 @angle:type9_unk_eb3ed $atom:id1 $atom:id2 $atom:id11
    $angle:id10 @angle:type10_unk_eb3ed $atom:id2 $atom:id3 $atom:id12
    $angle:id11 @angle:type11_unk_eb3ed $atom:id4 $atom:id5 $atom:id13
    $angle:id12 @angle:type12_unk_eb3ed $atom:id1 $atom:id6 $atom:id14
    $angle:id13 @angle:type13_unk_eb3ed $atom:id3 $atom:id2 $atom:id11
    $angle:id14 @angle:type14_unk_eb3ed $atom:id6 $atom:id1 $atom:id10
    $angle:id15 @angle:type15_unk_eb3ed $atom:id8 $atom:id7 $atom:id9
    $angle:id16 @angle:type16_unk_eb3ed $atom:id1 $atom:id6 $atom:id5
    $angle:id17 @angle:type17_unk_eb3ed $atom:id5 $atom:id4 $atom:id7
    $angle:id18 @angle:type18_unk_eb3ed $atom:id5 $atom:id6 $atom:id14
    $angle:id19 @angle:type19_unk_eb3ed $atom:id4 $atom:id3 $atom:id12
    $angle:id20 @angle:type20_unk_eb3ed $atom:id4 $atom:id5 $atom:id6
    $angle:id21 @angle:type21_unk_eb3ed $atom:id6 $atom:id5 $atom:id13
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_eb3ed $atom:id4 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id2 @dihedral:type2_unk_eb3ed $atom:id5 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id3 @dihedral:type3_unk_eb3ed $atom:id6 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id4 @dihedral:type4_unk_eb3ed $atom:id8 $atom:id7 $atom:id4 $atom:id3
    $dihedral:id5 @dihedral:type5_unk_eb3ed $atom:id13 $atom:id5 $atom:id6 $atom:id1
    $dihedral:id6 @dihedral:type6_unk_eb3ed $atom:id12 $atom:id3 $atom:id4 $atom:id7
    $dihedral:id7 @dihedral:type7_unk_eb3ed $atom:id6 $atom:id5 $atom:id4 $atom:id3
    $dihedral:id8 @dihedral:type8_unk_eb3ed $atom:id5 $atom:id6 $atom:id1 $atom:id2
    $dihedral:id9 @dihedral:type9_unk_eb3ed $atom:id12 $atom:id3 $atom:id2 $atom:id11
    $dihedral:id10 @dihedral:type10_unk_eb3ed $atom:id9 $atom:id7 $atom:id4 $atom:id3
    $dihedral:id11 @dihedral:type11_unk_eb3ed $atom:id12 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id12 @dihedral:type12_unk_eb3ed $atom:id14 $atom:id6 $atom:id5 $atom:id13
    $dihedral:id13 @dihedral:type13_unk_eb3ed $atom:id9 $atom:id7 $atom:id4 $atom:id5
    $dihedral:id14 @dihedral:type14_unk_eb3ed $atom:id12 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id15 @dihedral:type15_unk_eb3ed $atom:id11 $atom:id2 $atom:id1 $atom:id6
    $dihedral:id16 @dihedral:type16_unk_eb3ed $atom:id14 $atom:id6 $atom:id5 $atom:id4
    $dihedral:id17 @dihedral:type17_unk_eb3ed $atom:id8 $atom:id7 $atom:id4 $atom:id5
    $dihedral:id18 @dihedral:type18_unk_eb3ed $atom:id7 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id19 @dihedral:type19_unk_eb3ed $atom:id4 $atom:id5 $atom:id6 $atom:id1
    $dihedral:id20 @dihedral:type20_unk_eb3ed $atom:id10 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id21 @dihedral:type21_unk_eb3ed $atom:id10 $atom:id1 $atom:id6 $atom:id5
    $dihedral:id22 @dihedral:type22_unk_eb3ed $atom:id14 $atom:id6 $atom:id1 $atom:id10
    $dihedral:id23 @dihedral:type23_unk_eb3ed $atom:id11 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id24 @dihedral:type24_unk_eb3ed $atom:id11 $atom:id2 $atom:id1 $atom:id10
    $dihedral:id25 @dihedral:type25_unk_eb3ed $atom:id7 $atom:id4 $atom:id5 $atom:id6
    $dihedral:id26 @dihedral:type26_unk_eb3ed $atom:id13 $atom:id5 $atom:id4 $atom:id7
    $dihedral:id27 @dihedral:type27_unk_eb3ed $atom:id13 $atom:id5 $atom:id4 $atom:id3
    $dihedral:id28 @dihedral:type28_unk_eb3ed $atom:id14 $atom:id6 $atom:id1 $atom:id2
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_eb3ed $atom:id4 $atom:id3 $atom:id5 $atom:id7
    $improper:id2 @improper:type2_unk_eb3ed $atom:id7 $atom:id9 $atom:id4 $atom:id8
    $improper:id3 @improper:type3_unk_eb3ed $atom:id1 $atom:id10 $atom:id6 $atom:id2
    $improper:id4 @improper:type4_unk_eb3ed $atom:id2 $atom:id1 $atom:id11 $atom:id3
    $improper:id5 @improper:type5_unk_eb3ed $atom:id3 $atom:id4 $atom:id2 $atom:id12
    $improper:id6 @improper:type6_unk_eb3ed $atom:id5 $atom:id4 $atom:id13 $atom:id6
    $improper:id7 @improper:type7_unk_eb3ed $atom:id6 $atom:id1 $atom:id5 $atom:id14
  }
} # end of "C6H5NO2 inherits OPLSCM1A" type definition
