C6H6O2 inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_unk_4b5be @atom:type1_c_unk_4b5be 0.070 3.5500000
    pair_coeff @atom:type2_c_unk_4b5be @atom:type2_c_unk_4b5be 0.070 3.5500000
    pair_coeff @atom:type3_c_unk_4b5be @atom:type3_c_unk_4b5be 0.070 3.5500000
    pair_coeff @atom:type4_c_unk_4b5be @atom:type4_c_unk_4b5be 0.070 3.5500000
    pair_coeff @atom:type5_c_unk_4b5be @atom:type5_c_unk_4b5be 0.070 3.5500000
    pair_coeff @atom:type6_c_unk_4b5be @atom:type6_c_unk_4b5be 0.070 3.5500000
    pair_coeff @atom:type7_o_unk_4b5be @atom:type7_o_unk_4b5be 0.170 3.1200000
    pair_coeff @atom:type8_o_unk_4b5be @atom:type8_o_unk_4b5be 0.170 3.1200000
    pair_coeff @atom:type9_h_unk_4b5be @atom:type9_h_unk_4b5be 0.030 2.4200000
    pair_coeff @atom:type10_h_unk_4b5be @atom:type10_h_unk_4b5be 0.030 2.4200000
    pair_coeff @atom:type11_h_unk_4b5be @atom:type11_h_unk_4b5be 0.030 2.4200000
    pair_coeff @atom:type12_h_unk_4b5be @atom:type12_h_unk_4b5be 0.030 2.4200000
    pair_coeff @atom:type13_h_unk_4b5be @atom:type13_h_unk_4b5be 0.030 2.4200000
    pair_coeff @atom:type14_h_unk_4b5be @atom:type14_h_unk_4b5be 0.030 2.4200000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_unk_4b5be 469.0000 1.4000
    bond_coeff @bond:type2_unk_4b5be 469.0000 1.4000
    bond_coeff @bond:type3_unk_4b5be 469.0000 1.4000
    bond_coeff @bond:type4_unk_4b5be 469.0000 1.4000
    bond_coeff @bond:type5_unk_4b5be 469.0000 1.4000
    bond_coeff @bond:type6_unk_4b5be 450.0000 1.3640
    bond_coeff @bond:type7_unk_4b5be 450.0000 1.3640
    bond_coeff @bond:type8_unk_4b5be 367.0000 1.0800
    bond_coeff @bond:type9_unk_4b5be 367.0000 1.0800
    bond_coeff @bond:type10_unk_4b5be 367.0000 1.0800
    bond_coeff @bond:type11_unk_4b5be 367.0000 1.0800
    bond_coeff @bond:type12_unk_4b5be 553.0000 0.9450
    bond_coeff @bond:type13_unk_4b5be 553.0000 0.9450
    bond_coeff @bond:type14_unk_4b5be 469.0000 1.4000
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_unk_4b5be 63.000 120.000
    angle_coeff @angle:type2_unk_4b5be 63.000 120.000
    angle_coeff @angle:type3_unk_4b5be 63.000 120.000
    angle_coeff @angle:type4_unk_4b5be 63.000 120.000
    angle_coeff @angle:type5_unk_4b5be 70.000 120.000
    angle_coeff @angle:type6_unk_4b5be 70.000 120.000
    angle_coeff @angle:type7_unk_4b5be 35.000 120.000
    angle_coeff @angle:type8_unk_4b5be 35.000 120.000
    angle_coeff @angle:type9_unk_4b5be 35.000 120.000
    angle_coeff @angle:type10_unk_4b5be 35.000 120.000
    angle_coeff @angle:type11_unk_4b5be 35.000 113.000
    angle_coeff @angle:type12_unk_4b5be 35.000 113.000
    angle_coeff @angle:type13_unk_4b5be 70.000 120.000
    angle_coeff @angle:type14_unk_4b5be 70.000 120.000
    angle_coeff @angle:type15_unk_4b5be 63.000 120.000
    angle_coeff @angle:type16_unk_4b5be 35.000 120.000
    angle_coeff @angle:type17_unk_4b5be 35.000 120.000
    angle_coeff @angle:type18_unk_4b5be 63.000 120.000
    angle_coeff @angle:type19_unk_4b5be 35.000 120.000
    angle_coeff @angle:type20_unk_4b5be 35.000 120.000
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_4b5be opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type2_unk_4b5be opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type3_unk_4b5be opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type4_unk_4b5be opls 0.000 1.682 0.000 0.000
    dihedral_coeff @dihedral:type5_unk_4b5be opls 0.000 1.682 0.000 0.000
    dihedral_coeff @dihedral:type6_unk_4b5be opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type7_unk_4b5be opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type8_unk_4b5be opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type9_unk_4b5be opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type10_unk_4b5be opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type11_unk_4b5be opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type12_unk_4b5be opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type13_unk_4b5be opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type14_unk_4b5be opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type15_unk_4b5be opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type16_unk_4b5be opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type17_unk_4b5be opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type18_unk_4b5be opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type19_unk_4b5be opls 0.000 1.682 0.000 0.000
    dihedral_coeff @dihedral:type20_unk_4b5be opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type21_unk_4b5be opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type22_unk_4b5be opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type23_unk_4b5be opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type24_unk_4b5be opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type25_unk_4b5be opls 0.000 1.682 0.000 0.000
    dihedral_coeff @dihedral:type26_unk_4b5be opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type27_unk_4b5be opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type28_unk_4b5be opls 0.000 7.250 0.000 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_unk_4b5be 2.500 -1 2
    improper_coeff @improper:type2_unk_4b5be 2.500 -1 2
    improper_coeff @improper:type3_unk_4b5be 2.500 -1 2
    improper_coeff @improper:type4_unk_4b5be 2.500 -1 2
    improper_coeff @improper:type5_unk_4b5be 2.500 -1 2
    improper_coeff @improper:type6_unk_4b5be 2.500 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_unk_4b5be 12.011
    @atom:type2_c_unk_4b5be 12.011
    @atom:type3_c_unk_4b5be 12.011
    @atom:type4_c_unk_4b5be 12.011
    @atom:type5_c_unk_4b5be 12.011
    @atom:type6_c_unk_4b5be 12.011
    @atom:type7_o_unk_4b5be 15.999
    @atom:type8_o_unk_4b5be 15.999
    @atom:type9_h_unk_4b5be 1.008
    @atom:type10_h_unk_4b5be 1.008
    @atom:type11_h_unk_4b5be 1.008
    @atom:type12_h_unk_4b5be 1.008
    @atom:type13_h_unk_4b5be 1.008
    @atom:type14_h_unk_4b5be 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_unk_4b5be -0.13840000 1.000 1.00000 0.00000
    $atom:id2 $mol:m1 @atom:type2_c_unk_4b5be -0.20890000 -0.396 1.00000 0.00000
    $atom:id3 $mol:m1 @atom:type3_c_unk_4b5be 0.09420000 -1.075 1.00000 1.21489
    $atom:id4 $mol:m1 @atom:type4_c_unk_4b5be -0.13930000 -0.382 1.00000 2.42156
    $atom:id5 $mol:m1 @atom:type5_c_unk_4b5be -0.20940000 1.014 1.00000 2.41821
    $atom:id6 $mol:m1 @atom:type6_c_unk_4b5be 0.09520000 1.689 1.00000 1.20910
    $atom:id7 $mol:m1 @atom:type7_o_unk_4b5be -0.49990000 3.052 1.00153 1.16092
    $atom:id8 $mol:m1 @atom:type8_o_unk_4b5be -0.49890000 -2.438 1.00147 1.26541
    $atom:id9 $mol:m1 @atom:type9_h_unk_4b5be 0.17020000 1.548 1.00119 -0.93793
    $atom:id10 $mol:m1 @atom:type10_h_unk_4b5be 0.15570000 -0.926 1.00120 -0.94727
    $atom:id11 $mol:m1 @atom:type11_h_unk_4b5be 0.16990000 -0.928 1.00119 3.35981
    $atom:id12 $mol:m1 @atom:type12_h_unk_4b5be 0.15540000 1.546 0.99880 3.36339
    $atom:id13 $mol:m1 @atom:type13_h_unk_4b5be 0.42700000 3.391 1.04367 2.06991
    $atom:id14 $mol:m1 @atom:type14_h_unk_4b5be 0.42710000 -2.779 1.04360 0.35679
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_4b5be $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_4b5be $atom:id3 $atom:id2
    $bond:id3 @bond:type3_unk_4b5be $atom:id4 $atom:id3
    $bond:id4 @bond:type4_unk_4b5be $atom:id5 $atom:id4
    $bond:id5 @bond:type5_unk_4b5be $atom:id6 $atom:id1
    $bond:id6 @bond:type6_unk_4b5be $atom:id7 $atom:id6
    $bond:id7 @bond:type7_unk_4b5be $atom:id8 $atom:id3
    $bond:id8 @bond:type8_unk_4b5be $atom:id9 $atom:id1
    $bond:id9 @bond:type9_unk_4b5be $atom:id10 $atom:id2
    $bond:id10 @bond:type10_unk_4b5be $atom:id11 $atom:id4
    $bond:id11 @bond:type11_unk_4b5be $atom:id12 $atom:id5
    $bond:id12 @bond:type12_unk_4b5be $atom:id13 $atom:id7
    $bond:id13 @bond:type13_unk_4b5be $atom:id14 $atom:id8
    $bond:id14 @bond:type14_unk_4b5be $atom:id6 $atom:id5
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_unk_4b5be $atom:id1 $atom:id2 $atom:id3
    $angle:id2 @angle:type2_unk_4b5be $atom:id2 $atom:id3 $atom:id4
    $angle:id3 @angle:type3_unk_4b5be $atom:id3 $atom:id4 $atom:id5
    $angle:id4 @angle:type4_unk_4b5be $atom:id2 $atom:id1 $atom:id6
    $angle:id5 @angle:type5_unk_4b5be $atom:id1 $atom:id6 $atom:id7
    $angle:id6 @angle:type6_unk_4b5be $atom:id2 $atom:id3 $atom:id8
    $angle:id7 @angle:type7_unk_4b5be $atom:id2 $atom:id1 $atom:id9
    $angle:id8 @angle:type8_unk_4b5be $atom:id1 $atom:id2 $atom:id10
    $angle:id9 @angle:type9_unk_4b5be $atom:id3 $atom:id4 $atom:id11
    $angle:id10 @angle:type10_unk_4b5be $atom:id4 $atom:id5 $atom:id12
    $angle:id11 @angle:type11_unk_4b5be $atom:id6 $atom:id7 $atom:id13
    $angle:id12 @angle:type12_unk_4b5be $atom:id3 $atom:id8 $atom:id14
    $angle:id13 @angle:type13_unk_4b5be $atom:id5 $atom:id6 $atom:id7
    $angle:id14 @angle:type14_unk_4b5be $atom:id4 $atom:id3 $atom:id8
    $angle:id15 @angle:type15_unk_4b5be $atom:id1 $atom:id6 $atom:id5
    $angle:id16 @angle:type16_unk_4b5be $atom:id6 $atom:id5 $atom:id12
    $angle:id17 @angle:type17_unk_4b5be $atom:id6 $atom:id1 $atom:id9
    $angle:id18 @angle:type18_unk_4b5be $atom:id4 $atom:id5 $atom:id6
    $angle:id19 @angle:type19_unk_4b5be $atom:id5 $atom:id4 $atom:id11
    $angle:id20 @angle:type20_unk_4b5be $atom:id3 $atom:id2 $atom:id10
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_4b5be $atom:id4 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id2 @dihedral:type2_unk_4b5be $atom:id5 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id3 @dihedral:type3_unk_4b5be $atom:id6 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id4 @dihedral:type4_unk_4b5be $atom:id13 $atom:id7 $atom:id6 $atom:id1
    $dihedral:id5 @dihedral:type5_unk_4b5be $atom:id14 $atom:id8 $atom:id3 $atom:id2
    $dihedral:id6 @dihedral:type6_unk_4b5be $atom:id11 $atom:id4 $atom:id3 $atom:id8
    $dihedral:id7 @dihedral:type7_unk_4b5be $atom:id9 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id8 @dihedral:type8_unk_4b5be $atom:id6 $atom:id5 $atom:id4 $atom:id3
    $dihedral:id9 @dihedral:type9_unk_4b5be $atom:id5 $atom:id6 $atom:id1 $atom:id2
    $dihedral:id10 @dihedral:type10_unk_4b5be $atom:id7 $atom:id6 $atom:id1 $atom:id2
    $dihedral:id11 @dihedral:type11_unk_4b5be $atom:id7 $atom:id6 $atom:id5 $atom:id4
    $dihedral:id12 @dihedral:type12_unk_4b5be $atom:id12 $atom:id5 $atom:id6 $atom:id1
    $dihedral:id13 @dihedral:type13_unk_4b5be $atom:id9 $atom:id1 $atom:id6 $atom:id7
    $dihedral:id14 @dihedral:type14_unk_4b5be $atom:id11 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id15 @dihedral:type15_unk_4b5be $atom:id12 $atom:id5 $atom:id6 $atom:id7
    $dihedral:id16 @dihedral:type16_unk_4b5be $atom:id10 $atom:id2 $atom:id3 $atom:id8
    $dihedral:id17 @dihedral:type17_unk_4b5be $atom:id8 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id18 @dihedral:type18_unk_4b5be $atom:id12 $atom:id5 $atom:id4 $atom:id11
    $dihedral:id19 @dihedral:type19_unk_4b5be $atom:id14 $atom:id8 $atom:id3 $atom:id4
    $dihedral:id20 @dihedral:type20_unk_4b5be $atom:id10 $atom:id2 $atom:id1 $atom:id6
    $dihedral:id21 @dihedral:type21_unk_4b5be $atom:id10 $atom:id2 $atom:id1 $atom:id9
    $dihedral:id22 @dihedral:type22_unk_4b5be $atom:id8 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id23 @dihedral:type23_unk_4b5be $atom:id9 $atom:id1 $atom:id6 $atom:id5
    $dihedral:id24 @dihedral:type24_unk_4b5be $atom:id4 $atom:id5 $atom:id6 $atom:id1
    $dihedral:id25 @dihedral:type25_unk_4b5be $atom:id13 $atom:id7 $atom:id6 $atom:id5
    $dihedral:id26 @dihedral:type26_unk_4b5be $atom:id10 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id27 @dihedral:type27_unk_4b5be $atom:id11 $atom:id4 $atom:id5 $atom:id6
    $dihedral:id28 @dihedral:type28_unk_4b5be $atom:id12 $atom:id5 $atom:id4 $atom:id3
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_4b5be $atom:id6 $atom:id1 $atom:id5 $atom:id7
    $improper:id2 @improper:type2_unk_4b5be $atom:id3 $atom:id2 $atom:id4 $atom:id8
    $improper:id3 @improper:type3_unk_4b5be $atom:id1 $atom:id9 $atom:id6 $atom:id2
    $improper:id4 @improper:type4_unk_4b5be $atom:id2 $atom:id1 $atom:id10 $atom:id3
    $improper:id5 @improper:type5_unk_4b5be $atom:id4 $atom:id11 $atom:id5 $atom:id3
    $improper:id6 @improper:type6_unk_4b5be $atom:id5 $atom:id4 $atom:id12 $atom:id6
  }
} # end of "C6H6O2 inherits OPLSCM1A" type definition
