C6H6 inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_c6h6 @atom:type1_c_c6h6 0.070 3.5500000
    pair_coeff @atom:type2_c_c6h6 @atom:type2_c_c6h6 0.070 3.5500000
    pair_coeff @atom:type3_c_c6h6 @atom:type3_c_c6h6 0.070 3.5500000
    pair_coeff @atom:type4_c_c6h6 @atom:type4_c_c6h6 0.070 3.5500000
    pair_coeff @atom:type5_c_c6h6 @atom:type5_c_c6h6 0.070 3.5500000
    pair_coeff @atom:type6_c_c6h6 @atom:type6_c_c6h6 0.070 3.5500000
    pair_coeff @atom:type7_h_c6h6 @atom:type7_h_c6h6 0.030 2.4200000
    pair_coeff @atom:type8_h_c6h6 @atom:type8_h_c6h6 0.030 2.4200000
    pair_coeff @atom:type9_h_c6h6 @atom:type9_h_c6h6 0.030 2.4200000
    pair_coeff @atom:type10_h_c6h6 @atom:type10_h_c6h6 0.030 2.4200000
    pair_coeff @atom:type11_h_c6h6 @atom:type11_h_c6h6 0.030 2.4200000
    pair_coeff @atom:type12_h_c6h6 @atom:type12_h_c6h6 0.030 2.4200000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_c6h6 469.0000 1.4000
    bond_coeff @bond:type2_c6h6 469.0000 1.4000
    bond_coeff @bond:type3_c6h6 469.0000 1.4000
    bond_coeff @bond:type4_c6h6 469.0000 1.4000
    bond_coeff @bond:type5_c6h6 469.0000 1.4000
    bond_coeff @bond:type6_c6h6 367.0000 1.0800
    bond_coeff @bond:type7_c6h6 367.0000 1.0800
    bond_coeff @bond:type8_c6h6 367.0000 1.0800
    bond_coeff @bond:type9_c6h6 367.0000 1.0800
    bond_coeff @bond:type10_c6h6 367.0000 1.0800
    bond_coeff @bond:type11_c6h6 367.0000 1.0800
    bond_coeff @bond:type12_c6h6 469.0000 1.4000
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_c6h6 63.000 120.000
    angle_coeff @angle:type2_c6h6 63.000 120.000
    angle_coeff @angle:type3_c6h6 63.000 120.000
    angle_coeff @angle:type4_c6h6 63.000 120.000
    angle_coeff @angle:type5_c6h6 35.000 120.000
    angle_coeff @angle:type6_c6h6 35.000 120.000
    angle_coeff @angle:type7_c6h6 35.000 120.000
    angle_coeff @angle:type8_c6h6 35.000 120.000
    angle_coeff @angle:type9_c6h6 35.000 120.000
    angle_coeff @angle:type10_c6h6 35.000 120.000
    angle_coeff @angle:type11_c6h6 35.000 120.000
    angle_coeff @angle:type12_c6h6 35.000 120.000
    angle_coeff @angle:type13_c6h6 35.000 120.000
    angle_coeff @angle:type14_c6h6 35.000 120.000
    angle_coeff @angle:type15_c6h6 63.000 120.000
    angle_coeff @angle:type16_c6h6 35.000 120.000
    angle_coeff @angle:type17_c6h6 35.000 120.000
    angle_coeff @angle:type18_c6h6 63.000 120.000
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_c6h6 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type2_c6h6 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type3_c6h6 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type4_c6h6 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type5_c6h6 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type6_c6h6 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type7_c6h6 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type8_c6h6 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type9_c6h6 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type10_c6h6 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type11_c6h6 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type12_c6h6 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type13_c6h6 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type14_c6h6 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type15_c6h6 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type16_c6h6 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type17_c6h6 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type18_c6h6 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type19_c6h6 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type20_c6h6 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type21_c6h6 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type22_c6h6 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type23_c6h6 opls 0.000 7.250 0.000 0.000
    dihedral_coeff @dihedral:type24_c6h6 opls 0.000 7.250 0.000 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_c6h6 2.500 -1 2
    improper_coeff @improper:type2_c6h6 2.500 -1 2
    improper_coeff @improper:type3_c6h6 2.500 -1 2
    improper_coeff @improper:type4_c6h6 2.500 -1 2
    improper_coeff @improper:type5_c6h6 2.500 -1 2
    improper_coeff @improper:type6_c6h6 2.500 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_c6h6 12.011
    @atom:type2_c_c6h6 12.011
    @atom:type3_c_c6h6 12.011
    @atom:type4_c_c6h6 12.011
    @atom:type5_c_c6h6 12.011
    @atom:type6_c_c6h6 12.011
    @atom:type7_h_c6h6 1.008
    @atom:type8_h_c6h6 1.008
    @atom:type9_h_c6h6 1.008
    @atom:type10_h_c6h6 1.008
    @atom:type11_h_c6h6 1.008
    @atom:type12_h_c6h6 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_c6h6 -0.148696 1.29800 0.39300 -0.04200
    $atom:id2 $mol:m1 @atom:type2_c_c6h6 -0.147064 0.28000 1.36600 -0.01300
    $atom:id3 $mol:m1 @atom:type3_c_c6h6 -0.145358 0.96500 -0.97600 -0.02700
    $atom:id4 $mol:m1 @atom:type4_c_c6h6 -0.141338 -0.38700 -1.37100 0.01600
    $atom:id5 $mol:m1 @atom:type5_c_c6h6 -0.145788 -1.40500 -0.39800 0.04500
    $atom:id6 $mol:m1 @atom:type6_c_c6h6 -0.147648 -1.07200 0.97100 0.03000
    $atom:id7 $mol:m1 @atom:type7_h_c6h6 0.144285 -0.64200 -2.42100 0.02800
    $atom:id8 $mol:m1 @atom:type8_h_c6h6 0.141947 -2.44200 -0.70200 0.07800
    $atom:id9 $mol:m1 @atom:type9_h_c6h6 0.151126 -1.85300 1.71700 0.05200
    $atom:id10 $mol:m1 @atom:type10_h_c6h6 0.146785 0.53500 2.41600 -0.02500
    $atom:id11 $mol:m1 @atom:type11_h_c6h6 0.140471 2.33500 0.69600 -0.07500
    $atom:id12 $mol:m1 @atom:type12_h_c6h6 0.151278 1.74600 -1.72200 -0.04900
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_c6h6 $atom:id2 $atom:id1
    $bond:id2 @bond:type2_c6h6 $atom:id3 $atom:id1
    $bond:id3 @bond:type3_c6h6 $atom:id4 $atom:id3
    $bond:id4 @bond:type4_c6h6 $atom:id5 $atom:id4
    $bond:id5 @bond:type5_c6h6 $atom:id6 $atom:id5
    $bond:id6 @bond:type6_c6h6 $atom:id7 $atom:id4
    $bond:id7 @bond:type7_c6h6 $atom:id8 $atom:id5
    $bond:id8 @bond:type8_c6h6 $atom:id9 $atom:id6
    $bond:id9 @bond:type9_c6h6 $atom:id10 $atom:id2
    $bond:id10 @bond:type10_c6h6 $atom:id11 $atom:id1
    $bond:id11 @bond:type11_c6h6 $atom:id12 $atom:id3
    $bond:id12 @bond:type12_c6h6 $atom:id6 $atom:id2
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_c6h6 $atom:id3 $atom:id1 $atom:id2
    $angle:id2 @angle:type2_c6h6 $atom:id4 $atom:id3 $atom:id1
    $angle:id3 @angle:type3_c6h6 $atom:id5 $atom:id4 $atom:id3
    $angle:id4 @angle:type4_c6h6 $atom:id6 $atom:id5 $atom:id4
    $angle:id5 @angle:type5_c6h6 $atom:id7 $atom:id4 $atom:id3
    $angle:id6 @angle:type6_c6h6 $atom:id8 $atom:id5 $atom:id4
    $angle:id7 @angle:type7_c6h6 $atom:id9 $atom:id6 $atom:id5
    $angle:id8 @angle:type8_c6h6 $atom:id10 $atom:id2 $atom:id1
    $angle:id9 @angle:type9_c6h6 $atom:id11 $atom:id1 $atom:id2
    $angle:id10 @angle:type10_c6h6 $atom:id12 $atom:id3 $atom:id1
    $angle:id11 @angle:type11_c6h6 $atom:id11 $atom:id1 $atom:id3
    $angle:id12 @angle:type12_c6h6 $atom:id12 $atom:id3 $atom:id4
    $angle:id13 @angle:type13_c6h6 $atom:id7 $atom:id4 $atom:id5
    $angle:id14 @angle:type14_c6h6 $atom:id8 $atom:id5 $atom:id6
    $angle:id15 @angle:type15_c6h6 $atom:id1 $atom:id2 $atom:id6
    $angle:id16 @angle:type16_c6h6 $atom:id10 $atom:id2 $atom:id6
    $angle:id17 @angle:type17_c6h6 $atom:id2 $atom:id6 $atom:id9
    $angle:id18 @angle:type18_c6h6 $atom:id5 $atom:id6 $atom:id2
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_c6h6 $atom:id4 $atom:id3 $atom:id1 $atom:id2
    $dihedral:id2 @dihedral:type2_c6h6 $atom:id5 $atom:id4 $atom:id3 $atom:id1
    $dihedral:id3 @dihedral:type3_c6h6 $atom:id6 $atom:id5 $atom:id4 $atom:id3
    $dihedral:id4 @dihedral:type4_c6h6 $atom:id7 $atom:id4 $atom:id3 $atom:id1
    $dihedral:id5 @dihedral:type5_c6h6 $atom:id8 $atom:id5 $atom:id4 $atom:id3
    $dihedral:id6 @dihedral:type6_c6h6 $atom:id9 $atom:id6 $atom:id5 $atom:id4
    $dihedral:id7 @dihedral:type7_c6h6 $atom:id10 $atom:id2 $atom:id1 $atom:id3
    $dihedral:id8 @dihedral:type8_c6h6 $atom:id11 $atom:id1 $atom:id2 $atom:id6
    $dihedral:id9 @dihedral:type9_c6h6 $atom:id12 $atom:id3 $atom:id1 $atom:id2
    $dihedral:id10 @dihedral:type10_c6h6 $atom:id6 $atom:id2 $atom:id1 $atom:id3
    $dihedral:id11 @dihedral:type11_c6h6 $atom:id11 $atom:id1 $atom:id3 $atom:id4
    $dihedral:id12 @dihedral:type12_c6h6 $atom:id12 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id13 @dihedral:type13_c6h6 $atom:id7 $atom:id4 $atom:id5 $atom:id6
    $dihedral:id14 @dihedral:type14_c6h6 $atom:id12 $atom:id3 $atom:id4 $atom:id7
    $dihedral:id15 @dihedral:type15_c6h6 $atom:id8 $atom:id5 $atom:id4 $atom:id7
    $dihedral:id16 @dihedral:type16_c6h6 $atom:id2 $atom:id6 $atom:id5 $atom:id8
    $dihedral:id17 @dihedral:type17_c6h6 $atom:id9 $atom:id6 $atom:id5 $atom:id8
    $dihedral:id18 @dihedral:type18_c6h6 $atom:id1 $atom:id2 $atom:id6 $atom:id9
    $dihedral:id19 @dihedral:type19_c6h6 $atom:id10 $atom:id2 $atom:id6 $atom:id9
    $dihedral:id20 @dihedral:type20_c6h6 $atom:id11 $atom:id1 $atom:id2 $atom:id10
    $dihedral:id21 @dihedral:type21_c6h6 $atom:id5 $atom:id6 $atom:id2 $atom:id10
    $dihedral:id22 @dihedral:type22_c6h6 $atom:id12 $atom:id3 $atom:id1 $atom:id11
    $dihedral:id23 @dihedral:type23_c6h6 $atom:id4 $atom:id5 $atom:id6 $atom:id2
    $dihedral:id24 @dihedral:type24_c6h6 $atom:id1 $atom:id2 $atom:id6 $atom:id5
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_c6h6 $atom:id2 $atom:id1 $atom:id3 $atom:id11
    $improper:id2 @improper:type2_c6h6 $atom:id1 $atom:id2 $atom:id6 $atom:id10
    $improper:id3 @improper:type3_c6h6 $atom:id1 $atom:id3 $atom:id4 $atom:id12
    $improper:id4 @improper:type4_c6h6 $atom:id3 $atom:id4 $atom:id5 $atom:id7
    $improper:id5 @improper:type5_c6h6 $atom:id4 $atom:id5 $atom:id6 $atom:id8
    $improper:id6 @improper:type6_c6h6 $atom:id5 $atom:id6 $atom:id2 $atom:id9
  }
} # end of "C6H6 inherits OPLSCM1A" type definition
