C8H20NO+ inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_unk_fbb01 @atom:type1_c_unk_fbb01 0.066 3.5000000
    pair_coeff @atom:type2_c_unk_fbb01 @atom:type2_c_unk_fbb01 0.066 3.5000000
    pair_coeff @atom:type3_n_unk_fbb01 @atom:type3_n_unk_fbb01 0.170 3.2500000
    pair_coeff @atom:type4_c_unk_fbb01 @atom:type4_c_unk_fbb01 0.066 3.5000000
    pair_coeff @atom:type5_c_unk_fbb01 @atom:type5_c_unk_fbb01 0.066 3.5000000
    pair_coeff @atom:type6_c_unk_fbb01 @atom:type6_c_unk_fbb01 0.066 3.5000000
    pair_coeff @atom:type7_c_unk_fbb01 @atom:type7_c_unk_fbb01 0.066 3.5000000
    pair_coeff @atom:type8_c_unk_fbb01 @atom:type8_c_unk_fbb01 0.066 3.5000000
    pair_coeff @atom:type9_o_unk_fbb01 @atom:type9_o_unk_fbb01 0.140 2.9000000
    pair_coeff @atom:type10_c_unk_fbb01 @atom:type10_c_unk_fbb01 0.066 3.5000000
    pair_coeff @atom:type11_h_unk_fbb01 @atom:type11_h_unk_fbb01 0.030 2.5000000
    pair_coeff @atom:type12_h_unk_fbb01 @atom:type12_h_unk_fbb01 0.030 2.5000000
    pair_coeff @atom:type13_h_unk_fbb01 @atom:type13_h_unk_fbb01 0.030 2.5000000
    pair_coeff @atom:type14_h_unk_fbb01 @atom:type14_h_unk_fbb01 0.030 2.5000000
    pair_coeff @atom:type15_h_unk_fbb01 @atom:type15_h_unk_fbb01 0.030 2.5000000
    pair_coeff @atom:type16_h_unk_fbb01 @atom:type16_h_unk_fbb01 0.030 2.5000000
    pair_coeff @atom:type17_h_unk_fbb01 @atom:type17_h_unk_fbb01 0.030 2.5000000
    pair_coeff @atom:type18_h_unk_fbb01 @atom:type18_h_unk_fbb01 0.030 2.5000000
    pair_coeff @atom:type19_h_unk_fbb01 @atom:type19_h_unk_fbb01 0.030 2.5000000
    pair_coeff @atom:type20_h_unk_fbb01 @atom:type20_h_unk_fbb01 0.030 2.5000000
    pair_coeff @atom:type21_h_unk_fbb01 @atom:type21_h_unk_fbb01 0.030 2.5000000
    pair_coeff @atom:type22_h_unk_fbb01 @atom:type22_h_unk_fbb01 0.030 2.5000000
    pair_coeff @atom:type23_h_unk_fbb01 @atom:type23_h_unk_fbb01 0.030 2.5000000
    pair_coeff @atom:type24_h_unk_fbb01 @atom:type24_h_unk_fbb01 0.030 2.5000000
    pair_coeff @atom:type25_h_unk_fbb01 @atom:type25_h_unk_fbb01 0.030 2.5000000
    pair_coeff @atom:type26_h_unk_fbb01 @atom:type26_h_unk_fbb01 0.030 2.5000000
    pair_coeff @atom:type27_h_unk_fbb01 @atom:type27_h_unk_fbb01 0.030 2.5000000
    pair_coeff @atom:type28_h_unk_fbb01 @atom:type28_h_unk_fbb01 0.030 2.5000000
    pair_coeff @atom:type29_h_unk_fbb01 @atom:type29_h_unk_fbb01 0.030 2.5000000
    pair_coeff @atom:type30_h_unk_fbb01 @atom:type30_h_unk_fbb01 0.030 2.5000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_unk_fbb01 268.0000 1.5290
    bond_coeff @bond:type2_unk_fbb01 367.0000 1.4710
    bond_coeff @bond:type3_unk_fbb01 367.0000 1.4710
    bond_coeff @bond:type4_unk_fbb01 367.0000 1.4710
    bond_coeff @bond:type5_unk_fbb01 268.0000 1.5290
    bond_coeff @bond:type6_unk_fbb01 367.0000 1.4710
    bond_coeff @bond:type7_unk_fbb01 268.0000 1.5290
    bond_coeff @bond:type8_unk_fbb01 320.0000 1.4100
    bond_coeff @bond:type9_unk_fbb01 320.0000 1.4100
    bond_coeff @bond:type10_unk_fbb01 340.0000 1.0900
    bond_coeff @bond:type11_unk_fbb01 340.0000 1.0900
    bond_coeff @bond:type12_unk_fbb01 340.0000 1.0900
    bond_coeff @bond:type13_unk_fbb01 340.0000 1.0900
    bond_coeff @bond:type14_unk_fbb01 340.0000 1.0900
    bond_coeff @bond:type15_unk_fbb01 340.0000 1.0900
    bond_coeff @bond:type16_unk_fbb01 340.0000 1.0900
    bond_coeff @bond:type17_unk_fbb01 340.0000 1.0900
    bond_coeff @bond:type18_unk_fbb01 340.0000 1.0900
    bond_coeff @bond:type19_unk_fbb01 340.0000 1.0900
    bond_coeff @bond:type20_unk_fbb01 340.0000 1.0900
    bond_coeff @bond:type21_unk_fbb01 340.0000 1.0900
    bond_coeff @bond:type22_unk_fbb01 340.0000 1.0900
    bond_coeff @bond:type23_unk_fbb01 340.0000 1.0900
    bond_coeff @bond:type24_unk_fbb01 340.0000 1.0900
    bond_coeff @bond:type25_unk_fbb01 340.0000 1.0900
    bond_coeff @bond:type26_unk_fbb01 340.0000 1.0900
    bond_coeff @bond:type27_unk_fbb01 340.0000 1.0900
    bond_coeff @bond:type28_unk_fbb01 340.0000 1.0900
    bond_coeff @bond:type29_unk_fbb01 340.0000 1.0900
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_unk_fbb01 80.000 111.200
    angle_coeff @angle:type2_unk_fbb01 50.000 113.000
    angle_coeff @angle:type3_unk_fbb01 50.000 113.000
    angle_coeff @angle:type4_unk_fbb01 80.000 111.200
    angle_coeff @angle:type5_unk_fbb01 50.000 113.000
    angle_coeff @angle:type6_unk_fbb01 80.000 111.200
    angle_coeff @angle:type7_unk_fbb01 50.000 109.500
    angle_coeff @angle:type8_unk_fbb01 60.000 109.500
    angle_coeff @angle:type9_unk_fbb01 37.500 110.700
    angle_coeff @angle:type10_unk_fbb01 37.500 110.700
    angle_coeff @angle:type11_unk_fbb01 37.500 110.700
    angle_coeff @angle:type12_unk_fbb01 37.500 110.700
    angle_coeff @angle:type13_unk_fbb01 37.500 110.700
    angle_coeff @angle:type14_unk_fbb01 35.000 109.500
    angle_coeff @angle:type15_unk_fbb01 35.000 109.500
    angle_coeff @angle:type16_unk_fbb01 35.000 109.500
    angle_coeff @angle:type17_unk_fbb01 35.000 109.500
    angle_coeff @angle:type18_unk_fbb01 35.000 109.500
    angle_coeff @angle:type19_unk_fbb01 37.500 110.700
    angle_coeff @angle:type20_unk_fbb01 37.500 110.700
    angle_coeff @angle:type21_unk_fbb01 37.500 110.700
    angle_coeff @angle:type22_unk_fbb01 35.000 109.500
    angle_coeff @angle:type23_unk_fbb01 35.000 109.500
    angle_coeff @angle:type24_unk_fbb01 37.500 110.700
    angle_coeff @angle:type25_unk_fbb01 37.500 110.700
    angle_coeff @angle:type26_unk_fbb01 35.000 109.500
    angle_coeff @angle:type27_unk_fbb01 35.000 109.500
    angle_coeff @angle:type28_unk_fbb01 35.000 109.500
    angle_coeff @angle:type29_unk_fbb01 35.000 109.500
    angle_coeff @angle:type30_unk_fbb01 33.000 107.800
    angle_coeff @angle:type31_unk_fbb01 37.500 110.700
    angle_coeff @angle:type32_unk_fbb01 33.000 107.800
    angle_coeff @angle:type33_unk_fbb01 35.000 109.500
    angle_coeff @angle:type34_unk_fbb01 33.000 107.800
    angle_coeff @angle:type35_unk_fbb01 50.000 113.000
    angle_coeff @angle:type36_unk_fbb01 33.000 107.800
    angle_coeff @angle:type37_unk_fbb01 33.000 107.800
    angle_coeff @angle:type38_unk_fbb01 50.000 113.000
    angle_coeff @angle:type39_unk_fbb01 33.000 107.800
    angle_coeff @angle:type40_unk_fbb01 50.000 113.000
    angle_coeff @angle:type41_unk_fbb01 33.000 107.800
    angle_coeff @angle:type42_unk_fbb01 33.000 107.800
    angle_coeff @angle:type43_unk_fbb01 37.500 110.700
    angle_coeff @angle:type44_unk_fbb01 33.000 107.800
    angle_coeff @angle:type45_unk_fbb01 33.000 107.800
    angle_coeff @angle:type46_unk_fbb01 37.500 110.700
    angle_coeff @angle:type47_unk_fbb01 33.000 107.800
    angle_coeff @angle:type48_unk_fbb01 33.000 107.800
    angle_coeff @angle:type49_unk_fbb01 35.000 109.500
    angle_coeff @angle:type50_unk_fbb01 37.500 110.700
    angle_coeff @angle:type51_unk_fbb01 33.000 107.800
    angle_coeff @angle:type52_unk_fbb01 33.000 107.800
    angle_coeff @angle:type53_unk_fbb01 33.000 107.800
    angle_coeff @angle:type54_unk_fbb01 33.000 107.800
    angle_coeff @angle:type55_unk_fbb01 35.000 109.500
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_fbb01 opls 1.438 -0.124 0.264 0.000
    dihedral_coeff @dihedral:type2_unk_fbb01 opls 1.438 -0.124 0.264 0.000
    dihedral_coeff @dihedral:type3_unk_fbb01 opls 1.438 -0.124 0.264 0.000
    dihedral_coeff @dihedral:type4_unk_fbb01 opls 8.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type5_unk_fbb01 opls 0.650 -0.250 0.670 0.000
    dihedral_coeff @dihedral:type6_unk_fbb01 opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type7_unk_fbb01 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type8_unk_fbb01 opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type9_unk_fbb01 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type10_unk_fbb01 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type11_unk_fbb01 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type12_unk_fbb01 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type13_unk_fbb01 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type14_unk_fbb01 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type15_unk_fbb01 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type16_unk_fbb01 opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type17_unk_fbb01 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type18_unk_fbb01 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type19_unk_fbb01 opls 1.438 -0.124 0.264 0.000
    dihedral_coeff @dihedral:type20_unk_fbb01 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type21_unk_fbb01 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type22_unk_fbb01 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type23_unk_fbb01 opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type24_unk_fbb01 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type25_unk_fbb01 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type26_unk_fbb01 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type27_unk_fbb01 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type28_unk_fbb01 opls 1.438 -0.124 0.264 0.000
    dihedral_coeff @dihedral:type29_unk_fbb01 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type30_unk_fbb01 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type31_unk_fbb01 opls 1.438 -0.124 0.264 0.000
    dihedral_coeff @dihedral:type32_unk_fbb01 opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type33_unk_fbb01 opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type34_unk_fbb01 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type35_unk_fbb01 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type36_unk_fbb01 opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type37_unk_fbb01 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type38_unk_fbb01 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type39_unk_fbb01 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type40_unk_fbb01 opls 0.000 0.000 0.468 0.000
    dihedral_coeff @dihedral:type41_unk_fbb01 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type42_unk_fbb01 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type43_unk_fbb01 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type44_unk_fbb01 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type45_unk_fbb01 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type46_unk_fbb01 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type47_unk_fbb01 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type48_unk_fbb01 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type49_unk_fbb01 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type50_unk_fbb01 opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type51_unk_fbb01 opls 0.000 0.000 0.384 0.000
    dihedral_coeff @dihedral:type52_unk_fbb01 opls 1.438 -0.124 0.264 0.000
    dihedral_coeff @dihedral:type53_unk_fbb01 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type54_unk_fbb01 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type55_unk_fbb01 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type56_unk_fbb01 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type57_unk_fbb01 opls 0.000 0.000 0.760 0.000
    dihedral_coeff @dihedral:type58_unk_fbb01 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type59_unk_fbb01 opls 1.438 -0.124 0.264 0.000
    dihedral_coeff @dihedral:type60_unk_fbb01 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type61_unk_fbb01 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type62_unk_fbb01 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type63_unk_fbb01 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type64_unk_fbb01 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type65_unk_fbb01 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type66_unk_fbb01 opls 0.000 0.000 0.302 0.000
    dihedral_coeff @dihedral:type67_unk_fbb01 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type68_unk_fbb01 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type69_unk_fbb01 opls 1.438 -0.124 0.264 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_unk_fbb01 0.000 -1 2
    improper_coeff @improper:type2_unk_fbb01 0.000 -1 2
    improper_coeff @improper:type3_unk_fbb01 0.000 -1 2
    improper_coeff @improper:type4_unk_fbb01 0.000 -1 2
    improper_coeff @improper:type5_unk_fbb01 0.000 -1 2
    improper_coeff @improper:type6_unk_fbb01 0.000 -1 2
    improper_coeff @improper:type7_unk_fbb01 0.000 -1 2
    improper_coeff @improper:type8_unk_fbb01 0.000 -1 2
    improper_coeff @improper:type9_unk_fbb01 0.000 -1 2
    improper_coeff @improper:type10_unk_fbb01 0.000 -1 2
    improper_coeff @improper:type11_unk_fbb01 0.000 -1 2
    improper_coeff @improper:type12_unk_fbb01 0.000 -1 2
    improper_coeff @improper:type13_unk_fbb01 0.000 -1 2
    improper_coeff @improper:type14_unk_fbb01 0.000 -1 2
    improper_coeff @improper:type15_unk_fbb01 0.000 -1 2
    improper_coeff @improper:type16_unk_fbb01 0.000 -1 2
    improper_coeff @improper:type17_unk_fbb01 0.000 -1 2
    improper_coeff @improper:type18_unk_fbb01 0.000 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_unk_fbb01 12.011
    @atom:type2_c_unk_fbb01 12.011
    @atom:type3_n_unk_fbb01 14.007
    @atom:type4_c_unk_fbb01 12.011
    @atom:type5_c_unk_fbb01 12.011
    @atom:type6_c_unk_fbb01 12.011
    @atom:type7_c_unk_fbb01 12.011
    @atom:type8_c_unk_fbb01 12.011
    @atom:type9_o_unk_fbb01 15.999
    @atom:type10_c_unk_fbb01 12.011
    @atom:type11_h_unk_fbb01 1.008
    @atom:type12_h_unk_fbb01 1.008
    @atom:type13_h_unk_fbb01 1.008
    @atom:type14_h_unk_fbb01 1.008
    @atom:type15_h_unk_fbb01 1.008
    @atom:type16_h_unk_fbb01 1.008
    @atom:type17_h_unk_fbb01 1.008
    @atom:type18_h_unk_fbb01 1.008
    @atom:type19_h_unk_fbb01 1.008
    @atom:type20_h_unk_fbb01 1.008
    @atom:type21_h_unk_fbb01 1.008
    @atom:type22_h_unk_fbb01 1.008
    @atom:type23_h_unk_fbb01 1.008
    @atom:type24_h_unk_fbb01 1.008
    @atom:type25_h_unk_fbb01 1.008
    @atom:type26_h_unk_fbb01 1.008
    @atom:type27_h_unk_fbb01 1.008
    @atom:type28_h_unk_fbb01 1.008
    @atom:type29_h_unk_fbb01 1.008
    @atom:type30_h_unk_fbb01 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_unk_fbb01 -0.24560000 1.000 1.00000 0.00000
    $atom:id2 $mol:m1 @atom:type2_c_unk_fbb01 -0.08430000 -0.519 1.00000 0.00000
    $atom:id3 $mol:m1 @atom:type3_n_unk_fbb01 -0.06860000 -1.158 1.00000 1.40430
    $atom:id4 $mol:m1 @atom:type4_c_unk_fbb01 -0.14840000 -0.767 -0.27004 2.17513
    $atom:id5 $mol:m1 @atom:type5_c_unk_fbb01 -0.08010000 -0.692 2.19785 2.27368
    $atom:id6 $mol:m1 @atom:type6_c_unk_fbb01 -0.24530000 -1.121 3.55697 1.74692
    $atom:id7 $mol:m1 @atom:type7_c_unk_fbb01 -0.09330000 -2.713 1.04189 1.26164
    $atom:id8 $mol:m1 @atom:type8_c_unk_fbb01 -0.00600000 -3.317 -0.15459 0.50527
    $atom:id9 $mol:m1 @atom:type9_o_unk_fbb01 -0.32060000 -4.733 0.00396 0.44293
    $atom:id10 $mol:m1 @atom:type10_c_unk_fbb01 -0.05050000 -5.340 -1.03653 -0.32308
    $atom:id11 $mol:m1 @atom:type11_h_unk_fbb01 0.11270000 1.357 0.89519 -1.03149
    $atom:id12 $mol:m1 @atom:type12_h_unk_fbb01 0.11270000 1.416 0.16178 0.56504
    $atom:id13 $mol:m1 @atom:type13_h_unk_fbb01 0.11270000 1.412 1.93368 0.38942
    $atom:id14 $mol:m1 @atom:type14_h_unk_fbb01 0.13260000 -0.856 0.09152 -0.50692
    $atom:id15 $mol:m1 @atom:type15_h_unk_fbb01 0.13260000 -0.910 1.86566 -0.54428
    $atom:id16 $mol:m1 @atom:type16_h_unk_fbb01 0.13280000 0.296 -0.21887 2.42463
    $atom:id17 $mol:m1 @atom:type17_h_unk_fbb01 0.13280000 -0.964 -1.14122 1.54702
    $atom:id18 $mol:m1 @atom:type18_h_unk_fbb01 0.13280000 -1.359 -0.30865 3.09505
    $atom:id19 $mol:m1 @atom:type19_h_unk_fbb01 0.13260000 0.399 2.14076 2.34770
    $atom:id20 $mol:m1 @atom:type20_h_unk_fbb01 0.13260000 -1.105 2.04405 3.27733
    $atom:id21 $mol:m1 @atom:type21_h_unk_fbb01 0.11380000 -0.876 3.70092 0.69272
    $atom:id22 $mol:m1 @atom:type22_h_unk_fbb01 0.11380000 -0.608 4.34276 2.31314
    $atom:id23 $mol:m1 @atom:type23_h_unk_fbb01 0.11380000 -2.194 3.71753 1.88579
    $atom:id24 $mol:m1 @atom:type24_h_unk_fbb01 0.14410000 -2.970 1.96682 0.73188
    $atom:id25 $mol:m1 @atom:type25_h_unk_fbb01 0.14410000 -3.131 1.10671 2.27297
    $atom:id26 $mol:m1 @atom:type26_h_unk_fbb01 0.08370000 -3.095 -1.09317 1.01545
    $atom:id27 $mol:m1 @atom:type27_h_unk_fbb01 0.08370000 -2.936 -0.19824 -0.52004
    $atom:id28 $mol:m1 @atom:type28_h_unk_fbb01 0.09280000 -6.420 -0.87184 -0.33979
    $atom:id29 $mol:m1 @atom:type29_h_unk_fbb01 0.09280000 -5.139 -2.01128 0.13642
    $atom:id30 $mol:m1 @atom:type30_h_unk_fbb01 0.09280000 -4.965 -1.02105 -1.35054
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_fbb01 $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_fbb01 $atom:id3 $atom:id2
    $bond:id3 @bond:type3_unk_fbb01 $atom:id4 $atom:id3
    $bond:id4 @bond:type4_unk_fbb01 $atom:id5 $atom:id3
    $bond:id5 @bond:type5_unk_fbb01 $atom:id6 $atom:id5
    $bond:id6 @bond:type6_unk_fbb01 $atom:id7 $atom:id3
    $bond:id7 @bond:type7_unk_fbb01 $atom:id8 $atom:id7
    $bond:id8 @bond:type8_unk_fbb01 $atom:id9 $atom:id8
    $bond:id9 @bond:type9_unk_fbb01 $atom:id10 $atom:id9
    $bond:id10 @bond:type10_unk_fbb01 $atom:id11 $atom:id1
    $bond:id11 @bond:type11_unk_fbb01 $atom:id12 $atom:id1
    $bond:id12 @bond:type12_unk_fbb01 $atom:id13 $atom:id1
    $bond:id13 @bond:type13_unk_fbb01 $atom:id14 $atom:id2
    $bond:id14 @bond:type14_unk_fbb01 $atom:id15 $atom:id2
    $bond:id15 @bond:type15_unk_fbb01 $atom:id16 $atom:id4
    $bond:id16 @bond:type16_unk_fbb01 $atom:id17 $atom:id4
    $bond:id17 @bond:type17_unk_fbb01 $atom:id18 $atom:id4
    $bond:id18 @bond:type18_unk_fbb01 $atom:id19 $atom:id5
    $bond:id19 @bond:type19_unk_fbb01 $atom:id20 $atom:id5
    $bond:id20 @bond:type20_unk_fbb01 $atom:id21 $atom:id6
    $bond:id21 @bond:type21_unk_fbb01 $atom:id22 $atom:id6
    $bond:id22 @bond:type22_unk_fbb01 $atom:id23 $atom:id6
    $bond:id23 @bond:type23_unk_fbb01 $atom:id24 $atom:id7
    $bond:id24 @bond:type24_unk_fbb01 $atom:id25 $atom:id7
    $bond:id25 @bond:type25_unk_fbb01 $atom:id26 $atom:id8
    $bond:id26 @bond:type26_unk_fbb01 $atom:id27 $atom:id8
    $bond:id27 @bond:type27_unk_fbb01 $atom:id28 $atom:id10
    $bond:id28 @bond:type28_unk_fbb01 $atom:id29 $atom:id10
    $bond:id29 @bond:type29_unk_fbb01 $atom:id30 $atom:id10
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_unk_fbb01 $atom:id1 $atom:id2 $atom:id3
    $angle:id2 @angle:type2_unk_fbb01 $atom:id2 $atom:id3 $atom:id4
    $angle:id3 @angle:type3_unk_fbb01 $atom:id2 $atom:id3 $atom:id5
    $angle:id4 @angle:type4_unk_fbb01 $atom:id3 $atom:id5 $atom:id6
    $angle:id5 @angle:type5_unk_fbb01 $atom:id2 $atom:id3 $atom:id7
    $angle:id6 @angle:type6_unk_fbb01 $atom:id3 $atom:id7 $atom:id8
    $angle:id7 @angle:type7_unk_fbb01 $atom:id7 $atom:id8 $atom:id9
    $angle:id8 @angle:type8_unk_fbb01 $atom:id8 $atom:id9 $atom:id10
    $angle:id9 @angle:type9_unk_fbb01 $atom:id2 $atom:id1 $atom:id11
    $angle:id10 @angle:type10_unk_fbb01 $atom:id2 $atom:id1 $atom:id12
    $angle:id11 @angle:type11_unk_fbb01 $atom:id2 $atom:id1 $atom:id13
    $angle:id12 @angle:type12_unk_fbb01 $atom:id1 $atom:id2 $atom:id14
    $angle:id13 @angle:type13_unk_fbb01 $atom:id1 $atom:id2 $atom:id15
    $angle:id14 @angle:type14_unk_fbb01 $atom:id3 $atom:id4 $atom:id16
    $angle:id15 @angle:type15_unk_fbb01 $atom:id3 $atom:id4 $atom:id17
    $angle:id16 @angle:type16_unk_fbb01 $atom:id3 $atom:id4 $atom:id18
    $angle:id17 @angle:type17_unk_fbb01 $atom:id3 $atom:id5 $atom:id19
    $angle:id18 @angle:type18_unk_fbb01 $atom:id3 $atom:id5 $atom:id20
    $angle:id19 @angle:type19_unk_fbb01 $atom:id5 $atom:id6 $atom:id21
    $angle:id20 @angle:type20_unk_fbb01 $atom:id5 $atom:id6 $atom:id22
    $angle:id21 @angle:type21_unk_fbb01 $atom:id5 $atom:id6 $atom:id23
    $angle:id22 @angle:type22_unk_fbb01 $atom:id3 $atom:id7 $atom:id24
    $angle:id23 @angle:type23_unk_fbb01 $atom:id3 $atom:id7 $atom:id25
    $angle:id24 @angle:type24_unk_fbb01 $atom:id7 $atom:id8 $atom:id26
    $angle:id25 @angle:type25_unk_fbb01 $atom:id7 $atom:id8 $atom:id27
    $angle:id26 @angle:type26_unk_fbb01 $atom:id9 $atom:id10 $atom:id28
    $angle:id27 @angle:type27_unk_fbb01 $atom:id9 $atom:id10 $atom:id29
    $angle:id28 @angle:type28_unk_fbb01 $atom:id9 $atom:id10 $atom:id30
    $angle:id29 @angle:type29_unk_fbb01 $atom:id3 $atom:id2 $atom:id14
    $angle:id30 @angle:type30_unk_fbb01 $atom:id11 $atom:id1 $atom:id13
    $angle:id31 @angle:type31_unk_fbb01 $atom:id6 $atom:id5 $atom:id19
    $angle:id32 @angle:type32_unk_fbb01 $atom:id21 $atom:id6 $atom:id22
    $angle:id33 @angle:type33_unk_fbb01 $atom:id3 $atom:id2 $atom:id15
    $angle:id34 @angle:type34_unk_fbb01 $atom:id29 $atom:id10 $atom:id30
    $angle:id35 @angle:type35_unk_fbb01 $atom:id5 $atom:id3 $atom:id7
    $angle:id36 @angle:type36_unk_fbb01 $atom:id17 $atom:id4 $atom:id18
    $angle:id37 @angle:type37_unk_fbb01 $atom:id24 $atom:id7 $atom:id25
    $angle:id38 @angle:type38_unk_fbb01 $atom:id4 $atom:id3 $atom:id7
    $angle:id39 @angle:type39_unk_fbb01 $atom:id28 $atom:id10 $atom:id29
    $angle:id40 @angle:type40_unk_fbb01 $atom:id4 $atom:id3 $atom:id5
    $angle:id41 @angle:type41_unk_fbb01 $atom:id21 $atom:id6 $atom:id23
    $angle:id42 @angle:type42_unk_fbb01 $atom:id19 $atom:id5 $atom:id20
    $angle:id43 @angle:type43_unk_fbb01 $atom:id8 $atom:id7 $atom:id25
    $angle:id44 @angle:type44_unk_fbb01 $atom:id11 $atom:id1 $atom:id12
    $angle:id45 @angle:type45_unk_fbb01 $atom:id12 $atom:id1 $atom:id13
    $angle:id46 @angle:type46_unk_fbb01 $atom:id6 $atom:id5 $atom:id20
    $angle:id47 @angle:type47_unk_fbb01 $atom:id16 $atom:id4 $atom:id17
    $angle:id48 @angle:type48_unk_fbb01 $atom:id14 $atom:id2 $atom:id15
    $angle:id49 @angle:type49_unk_fbb01 $atom:id9 $atom:id8 $atom:id26
    $angle:id50 @angle:type50_unk_fbb01 $atom:id8 $atom:id7 $atom:id24
    $angle:id51 @angle:type51_unk_fbb01 $atom:id26 $atom:id8 $atom:id27
    $angle:id52 @angle:type52_unk_fbb01 $atom:id28 $atom:id10 $atom:id30
    $angle:id53 @angle:type53_unk_fbb01 $atom:id22 $atom:id6 $atom:id23
    $angle:id54 @angle:type54_unk_fbb01 $atom:id16 $atom:id4 $atom:id18
    $angle:id55 @angle:type55_unk_fbb01 $atom:id9 $atom:id8 $atom:id27
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_fbb01 $atom:id4 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id2 @dihedral:type2_unk_fbb01 $atom:id6 $atom:id5 $atom:id3 $atom:id2
    $dihedral:id3 @dihedral:type3_unk_fbb01 $atom:id8 $atom:id7 $atom:id3 $atom:id2
    $dihedral:id4 @dihedral:type4_unk_fbb01 $atom:id9 $atom:id8 $atom:id7 $atom:id3
    $dihedral:id5 @dihedral:type5_unk_fbb01 $atom:id10 $atom:id9 $atom:id8 $atom:id7
    $dihedral:id6 @dihedral:type6_unk_fbb01 $atom:id11 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id7 @dihedral:type7_unk_fbb01 $atom:id16 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id8 @dihedral:type8_unk_fbb01 $atom:id21 $atom:id6 $atom:id5 $atom:id3
    $dihedral:id9 @dihedral:type9_unk_fbb01 $atom:id28 $atom:id10 $atom:id9 $atom:id8
    $dihedral:id10 @dihedral:type10_unk_fbb01 $atom:id15 $atom:id2 $atom:id3 $atom:id7
    $dihedral:id11 @dihedral:type11_unk_fbb01 $atom:id15 $atom:id2 $atom:id3 $atom:id5
    $dihedral:id12 @dihedral:type12_unk_fbb01 $atom:id14 $atom:id2 $atom:id3 $atom:id5
    $dihedral:id13 @dihedral:type13_unk_fbb01 $atom:id15 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id14 @dihedral:type14_unk_fbb01 $atom:id25 $atom:id7 $atom:id3 $atom:id5
    $dihedral:id15 @dihedral:type15_unk_fbb01 $atom:id17 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id16 @dihedral:type16_unk_fbb01 $atom:id12 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id17 @dihedral:type17_unk_fbb01 $atom:id18 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id18 @dihedral:type18_unk_fbb01 $atom:id14 $atom:id2 $atom:id1 $atom:id13
    $dihedral:id19 @dihedral:type19_unk_fbb01 $atom:id5 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id20 @dihedral:type20_unk_fbb01 $atom:id21 $atom:id6 $atom:id5 $atom:id19
    $dihedral:id21 @dihedral:type21_unk_fbb01 $atom:id21 $atom:id6 $atom:id5 $atom:id20
    $dihedral:id22 @dihedral:type22_unk_fbb01 $atom:id22 $atom:id6 $atom:id5 $atom:id19
    $dihedral:id23 @dihedral:type23_unk_fbb01 $atom:id27 $atom:id8 $atom:id7 $atom:id3
    $dihedral:id24 @dihedral:type24_unk_fbb01 $atom:id22 $atom:id6 $atom:id5 $atom:id20
    $dihedral:id25 @dihedral:type25_unk_fbb01 $atom:id18 $atom:id4 $atom:id3 $atom:id5
    $dihedral:id26 @dihedral:type26_unk_fbb01 $atom:id19 $atom:id5 $atom:id3 $atom:id4
    $dihedral:id27 @dihedral:type27_unk_fbb01 $atom:id16 $atom:id4 $atom:id3 $atom:id7
    $dihedral:id28 @dihedral:type28_unk_fbb01 $atom:id7 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id29 @dihedral:type29_unk_fbb01 $atom:id15 $atom:id2 $atom:id1 $atom:id12
    $dihedral:id30 @dihedral:type30_unk_fbb01 $atom:id25 $atom:id7 $atom:id3 $atom:id4
    $dihedral:id31 @dihedral:type31_unk_fbb01 $atom:id6 $atom:id5 $atom:id3 $atom:id4
    $dihedral:id32 @dihedral:type32_unk_fbb01 $atom:id23 $atom:id6 $atom:id5 $atom:id3
    $dihedral:id33 @dihedral:type33_unk_fbb01 $atom:id22 $atom:id6 $atom:id5 $atom:id3
    $dihedral:id34 @dihedral:type34_unk_fbb01 $atom:id20 $atom:id5 $atom:id3 $atom:id4
    $dihedral:id35 @dihedral:type35_unk_fbb01 $atom:id25 $atom:id7 $atom:id3 $atom:id2
    $dihedral:id36 @dihedral:type36_unk_fbb01 $atom:id25 $atom:id7 $atom:id8 $atom:id9
    $dihedral:id37 @dihedral:type37_unk_fbb01 $atom:id29 $atom:id10 $atom:id9 $atom:id8
    $dihedral:id38 @dihedral:type38_unk_fbb01 $atom:id23 $atom:id6 $atom:id5 $atom:id20
    $dihedral:id39 @dihedral:type39_unk_fbb01 $atom:id18 $atom:id4 $atom:id3 $atom:id7
    $dihedral:id40 @dihedral:type40_unk_fbb01 $atom:id24 $atom:id7 $atom:id8 $atom:id9
    $dihedral:id41 @dihedral:type41_unk_fbb01 $atom:id19 $atom:id5 $atom:id3 $atom:id2
    $dihedral:id42 @dihedral:type42_unk_fbb01 $atom:id14 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id43 @dihedral:type43_unk_fbb01 $atom:id27 $atom:id8 $atom:id7 $atom:id25
    $dihedral:id44 @dihedral:type44_unk_fbb01 $atom:id30 $atom:id10 $atom:id9 $atom:id8
    $dihedral:id45 @dihedral:type45_unk_fbb01 $atom:id17 $atom:id4 $atom:id3 $atom:id5
    $dihedral:id46 @dihedral:type46_unk_fbb01 $atom:id20 $atom:id5 $atom:id3 $atom:id2
    $dihedral:id47 @dihedral:type47_unk_fbb01 $atom:id17 $atom:id4 $atom:id3 $atom:id7
    $dihedral:id48 @dihedral:type48_unk_fbb01 $atom:id27 $atom:id8 $atom:id7 $atom:id24
    $dihedral:id49 @dihedral:type49_unk_fbb01 $atom:id23 $atom:id6 $atom:id5 $atom:id19
    $dihedral:id50 @dihedral:type50_unk_fbb01 $atom:id26 $atom:id8 $atom:id7 $atom:id3
    $dihedral:id51 @dihedral:type51_unk_fbb01 $atom:id13 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id52 @dihedral:type52_unk_fbb01 $atom:id8 $atom:id7 $atom:id3 $atom:id5
    $dihedral:id53 @dihedral:type53_unk_fbb01 $atom:id20 $atom:id5 $atom:id3 $atom:id7
    $dihedral:id54 @dihedral:type54_unk_fbb01 $atom:id26 $atom:id8 $atom:id7 $atom:id24
    $dihedral:id55 @dihedral:type55_unk_fbb01 $atom:id27 $atom:id8 $atom:id9 $atom:id10
    $dihedral:id56 @dihedral:type56_unk_fbb01 $atom:id24 $atom:id7 $atom:id3 $atom:id2
    $dihedral:id57 @dihedral:type57_unk_fbb01 $atom:id26 $atom:id8 $atom:id9 $atom:id10
    $dihedral:id58 @dihedral:type58_unk_fbb01 $atom:id19 $atom:id5 $atom:id3 $atom:id7
    $dihedral:id59 @dihedral:type59_unk_fbb01 $atom:id7 $atom:id3 $atom:id5 $atom:id6
    $dihedral:id60 @dihedral:type60_unk_fbb01 $atom:id24 $atom:id7 $atom:id3 $atom:id5
    $dihedral:id61 @dihedral:type61_unk_fbb01 $atom:id14 $atom:id2 $atom:id3 $atom:id7
    $dihedral:id62 @dihedral:type62_unk_fbb01 $atom:id16 $atom:id4 $atom:id3 $atom:id5
    $dihedral:id63 @dihedral:type63_unk_fbb01 $atom:id15 $atom:id2 $atom:id1 $atom:id11
    $dihedral:id64 @dihedral:type64_unk_fbb01 $atom:id14 $atom:id2 $atom:id1 $atom:id12
    $dihedral:id65 @dihedral:type65_unk_fbb01 $atom:id14 $atom:id2 $atom:id1 $atom:id11
    $dihedral:id66 @dihedral:type66_unk_fbb01 $atom:id24 $atom:id7 $atom:id3 $atom:id4
    $dihedral:id67 @dihedral:type67_unk_fbb01 $atom:id26 $atom:id8 $atom:id7 $atom:id25
    $dihedral:id68 @dihedral:type68_unk_fbb01 $atom:id15 $atom:id2 $atom:id1 $atom:id13
    $dihedral:id69 @dihedral:type69_unk_fbb01 $atom:id8 $atom:id7 $atom:id3 $atom:id4
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_fbb01 $atom:id3 $atom:id2 $atom:id4 $atom:id5
    $improper:id2 @improper:type2_unk_fbb01 $atom:id3 $atom:id2 $atom:id4 $atom:id7
    $improper:id3 @improper:type3_unk_fbb01 $atom:id1 $atom:id2 $atom:id11 $atom:id12
    $improper:id4 @improper:type4_unk_fbb01 $atom:id1 $atom:id2 $atom:id11 $atom:id13
    $improper:id5 @improper:type5_unk_fbb01 $atom:id2 $atom:id1 $atom:id3 $atom:id14
    $improper:id6 @improper:type6_unk_fbb01 $atom:id2 $atom:id1 $atom:id3 $atom:id15
    $improper:id7 @improper:type7_unk_fbb01 $atom:id4 $atom:id17 $atom:id3 $atom:id16
    $improper:id8 @improper:type8_unk_fbb01 $atom:id4 $atom:id18 $atom:id3 $atom:id16
    $improper:id9 @improper:type9_unk_fbb01 $atom:id5 $atom:id19 $atom:id3 $atom:id6
    $improper:id10 @improper:type10_unk_fbb01 $atom:id5 $atom:id3 $atom:id20 $atom:id6
    $improper:id11 @improper:type11_unk_fbb01 $atom:id6 $atom:id21 $atom:id5 $atom:id22
    $improper:id12 @improper:type12_unk_fbb01 $atom:id6 $atom:id21 $atom:id5 $atom:id23
    $improper:id13 @improper:type13_unk_fbb01 $atom:id7 $atom:id3 $atom:id8 $atom:id24
    $improper:id14 @improper:type14_unk_fbb01 $atom:id7 $atom:id25 $atom:id3 $atom:id8
    $improper:id15 @improper:type15_unk_fbb01 $atom:id8 $atom:id9 $atom:id26 $atom:id7
    $improper:id16 @improper:type16_unk_fbb01 $atom:id8 $atom:id9 $atom:id27 $atom:id7
    $improper:id17 @improper:type17_unk_fbb01 $atom:id10 $atom:id9 $atom:id28 $atom:id29
    $improper:id18 @improper:type18_unk_fbb01 $atom:id10 $atom:id9 $atom:id28 $atom:id30
  }
} # end of "C8H20NO+ inherits OPLSCM1A" type definition
