C9H18NO- inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_unk_b7890 @atom:type1_c_unk_b7890 0.066 3.5000000
    pair_coeff @atom:type2_c_unk_b7890 @atom:type2_c_unk_b7890 0.066 3.5000000
    pair_coeff @atom:type3_c_unk_b7890 @atom:type3_c_unk_b7890 0.066 3.5000000
    pair_coeff @atom:type4_c_unk_b7890 @atom:type4_c_unk_b7890 0.066 3.5000000
    pair_coeff @atom:type5_c_unk_b7890 @atom:type5_c_unk_b7890 0.066 3.5000000
    pair_coeff @atom:type6_c_unk_b7890 @atom:type6_c_unk_b7890 0.066 3.5000000
    pair_coeff @atom:type7_n_unk_b7890 @atom:type7_n_unk_b7890 0.170 3.2500000
    pair_coeff @atom:type8_o_unk_b7890 @atom:type8_o_unk_b7890 0.170 2.9600000
    pair_coeff @atom:type9_c_unk_b7890 @atom:type9_c_unk_b7890 0.066 3.5000000
    pair_coeff @atom:type10_c_unk_b7890 @atom:type10_c_unk_b7890 0.066 3.5000000
    pair_coeff @atom:type11_c_unk_b7890 @atom:type11_c_unk_b7890 0.066 3.5000000
    pair_coeff @atom:type12_h_unk_b7890 @atom:type12_h_unk_b7890 0.030 2.5000000
    pair_coeff @atom:type13_h_unk_b7890 @atom:type13_h_unk_b7890 0.030 2.5000000
    pair_coeff @atom:type14_h_unk_b7890 @atom:type14_h_unk_b7890 0.030 2.5000000
    pair_coeff @atom:type15_h_unk_b7890 @atom:type15_h_unk_b7890 0.030 2.5000000
    pair_coeff @atom:type16_h_unk_b7890 @atom:type16_h_unk_b7890 0.030 2.5000000
    pair_coeff @atom:type17_h_unk_b7890 @atom:type17_h_unk_b7890 0.030 2.5000000
    pair_coeff @atom:type18_h_unk_b7890 @atom:type18_h_unk_b7890 0.030 2.5000000
    pair_coeff @atom:type19_h_unk_b7890 @atom:type19_h_unk_b7890 0.030 2.5000000
    pair_coeff @atom:type20_h_unk_b7890 @atom:type20_h_unk_b7890 0.030 2.5000000
    pair_coeff @atom:type21_h_unk_b7890 @atom:type21_h_unk_b7890 0.030 2.5000000
    pair_coeff @atom:type22_h_unk_b7890 @atom:type22_h_unk_b7890 0.030 2.5000000
    pair_coeff @atom:type23_h_unk_b7890 @atom:type23_h_unk_b7890 0.030 2.5000000
    pair_coeff @atom:type24_h_unk_b7890 @atom:type24_h_unk_b7890 0.030 2.5000000
    pair_coeff @atom:type25_h_unk_b7890 @atom:type25_h_unk_b7890 0.030 2.5000000
    pair_coeff @atom:type26_h_unk_b7890 @atom:type26_h_unk_b7890 0.030 2.5000000
    pair_coeff @atom:type27_h_unk_b7890 @atom:type27_h_unk_b7890 0.030 2.5000000
    pair_coeff @atom:type28_h_unk_b7890 @atom:type28_h_unk_b7890 0.030 2.5000000
    pair_coeff @atom:type29_h_unk_b7890 @atom:type29_h_unk_b7890 0.030 2.5000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_unk_b7890 268.0000 1.5290
    bond_coeff @bond:type2_unk_b7890 268.0000 1.5290
    bond_coeff @bond:type3_unk_b7890 268.0000 1.5290
    bond_coeff @bond:type4_unk_b7890 268.0000 1.5290
    bond_coeff @bond:type5_unk_b7890 268.0000 1.5290
    bond_coeff @bond:type6_unk_b7890 337.0000 1.4490
    bond_coeff @bond:type7_unk_b7890 500.0000 1.2700
    bond_coeff @bond:type8_unk_b7890 268.0000 1.5290
    bond_coeff @bond:type9_unk_b7890 268.0000 1.5290
    bond_coeff @bond:type10_unk_b7890 268.0000 1.5290
    bond_coeff @bond:type11_unk_b7890 340.0000 1.0900
    bond_coeff @bond:type12_unk_b7890 340.0000 1.0900
    bond_coeff @bond:type13_unk_b7890 340.0000 1.0900
    bond_coeff @bond:type14_unk_b7890 340.0000 1.0900
    bond_coeff @bond:type15_unk_b7890 340.0000 1.0900
    bond_coeff @bond:type16_unk_b7890 340.0000 1.0900
    bond_coeff @bond:type17_unk_b7890 340.0000 1.0900
    bond_coeff @bond:type18_unk_b7890 340.0000 1.0900
    bond_coeff @bond:type19_unk_b7890 340.0000 1.0900
    bond_coeff @bond:type20_unk_b7890 340.0000 1.0900
    bond_coeff @bond:type21_unk_b7890 340.0000 1.0900
    bond_coeff @bond:type22_unk_b7890 340.0000 1.0900
    bond_coeff @bond:type23_unk_b7890 340.0000 1.0900
    bond_coeff @bond:type24_unk_b7890 340.0000 1.0900
    bond_coeff @bond:type25_unk_b7890 340.0000 1.0900
    bond_coeff @bond:type26_unk_b7890 340.0000 1.0900
    bond_coeff @bond:type27_unk_b7890 340.0000 1.0900
    bond_coeff @bond:type28_unk_b7890 340.0000 1.0900
    bond_coeff @bond:type29_unk_b7890 337.0000 1.4490
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_unk_b7890 58.350 112.700
    angle_coeff @angle:type2_unk_b7890 58.350 112.700
    angle_coeff @angle:type3_unk_b7890 58.350 112.700
    angle_coeff @angle:type4_unk_b7890 58.350 112.700
    angle_coeff @angle:type5_unk_b7890 80.000 109.700
    angle_coeff @angle:type6_unk_b7890 48.370 118.330
    angle_coeff @angle:type7_unk_b7890 58.350 112.700
    angle_coeff @angle:type8_unk_b7890 58.350 112.700
    angle_coeff @angle:type9_unk_b7890 58.350 112.700
    angle_coeff @angle:type10_unk_b7890 37.500 110.700
    angle_coeff @angle:type11_unk_b7890 37.500 110.700
    angle_coeff @angle:type12_unk_b7890 37.500 110.700
    angle_coeff @angle:type13_unk_b7890 37.500 110.700
    angle_coeff @angle:type14_unk_b7890 37.500 110.700
    angle_coeff @angle:type15_unk_b7890 37.500 110.700
    angle_coeff @angle:type16_unk_b7890 37.500 110.700
    angle_coeff @angle:type17_unk_b7890 37.500 110.700
    angle_coeff @angle:type18_unk_b7890 37.500 110.700
    angle_coeff @angle:type19_unk_b7890 37.500 110.700
    angle_coeff @angle:type20_unk_b7890 37.500 110.700
    angle_coeff @angle:type21_unk_b7890 37.500 110.700
    angle_coeff @angle:type22_unk_b7890 37.500 110.700
    angle_coeff @angle:type23_unk_b7890 37.500 110.700
    angle_coeff @angle:type24_unk_b7890 37.500 110.700
    angle_coeff @angle:type25_unk_b7890 37.500 110.700
    angle_coeff @angle:type26_unk_b7890 37.500 110.700
    angle_coeff @angle:type27_unk_b7890 37.500 110.700
    angle_coeff @angle:type28_unk_b7890 33.000 107.800
    angle_coeff @angle:type29_unk_b7890 80.000 109.700
    angle_coeff @angle:type30_unk_b7890 33.000 107.800
    angle_coeff @angle:type31_unk_b7890 37.500 110.700
    angle_coeff @angle:type32_unk_b7890 33.000 107.800
    angle_coeff @angle:type33_unk_b7890 33.000 107.800
    angle_coeff @angle:type34_unk_b7890 50.000 118.000
    angle_coeff @angle:type35_unk_b7890 33.000 107.800
    angle_coeff @angle:type36_unk_b7890 33.000 107.800
    angle_coeff @angle:type37_unk_b7890 80.000 109.700
    angle_coeff @angle:type38_unk_b7890 33.000 107.800
    angle_coeff @angle:type39_unk_b7890 33.000 107.800
    angle_coeff @angle:type40_unk_b7890 80.000 109.700
    angle_coeff @angle:type41_unk_b7890 33.000 107.800
    angle_coeff @angle:type42_unk_b7890 48.370 118.330
    angle_coeff @angle:type43_unk_b7890 33.000 107.800
    angle_coeff @angle:type44_unk_b7890 58.350 112.700
    angle_coeff @angle:type45_unk_b7890 33.000 107.800
    angle_coeff @angle:type46_unk_b7890 33.000 107.800
    angle_coeff @angle:type47_unk_b7890 33.000 107.800
    angle_coeff @angle:type48_unk_b7890 37.500 110.700
    angle_coeff @angle:type49_unk_b7890 58.350 112.700
    angle_coeff @angle:type50_unk_b7890 80.000 109.700
    angle_coeff @angle:type51_unk_b7890 33.000 107.800
    angle_coeff @angle:type52_unk_b7890 33.000 107.800
    angle_coeff @angle:type53_unk_b7890 37.500 110.700
    angle_coeff @angle:type54_unk_b7890 80.000 109.700
    angle_coeff @angle:type55_unk_b7890 37.500 110.700
    angle_coeff @angle:type56_unk_b7890 37.500 110.700
    angle_coeff @angle:type57_unk_b7890 37.500 110.700
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_b7890 opls 1.300 -0.200 0.200 0.000
    dihedral_coeff @dihedral:type2_unk_b7890 opls 1.300 -0.200 0.200 0.000
    dihedral_coeff @dihedral:type3_unk_b7890 opls 1.300 -0.200 0.200 0.000
    dihedral_coeff @dihedral:type4_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type5_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type6_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type7_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type8_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type9_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type10_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type11_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type12_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type13_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type14_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type15_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type16_unk_b7890 opls 1.300 -0.200 0.200 0.000
    dihedral_coeff @dihedral:type17_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type18_unk_b7890 opls 0.000 0.000 0.464 0.000
    dihedral_coeff @dihedral:type19_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type20_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type21_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type22_unk_b7890 opls 4.753 -0.734 0.000 0.000
    dihedral_coeff @dihedral:type23_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type24_unk_b7890 opls 4.753 -0.734 0.000 0.000
    dihedral_coeff @dihedral:type25_unk_b7890 opls 4.753 -0.734 0.000 0.000
    dihedral_coeff @dihedral:type26_unk_b7890 opls 0.000 0.400 0.000 0.000
    dihedral_coeff @dihedral:type27_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type28_unk_b7890 opls 0.000 0.000 0.464 0.000
    dihedral_coeff @dihedral:type29_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type30_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type31_unk_b7890 opls 0.000 0.000 0.464 0.000
    dihedral_coeff @dihedral:type32_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type33_unk_b7890 opls 0.845 -0.962 0.713 0.000
    dihedral_coeff @dihedral:type34_unk_b7890 opls 0.000 0.000 0.464 0.000
    dihedral_coeff @dihedral:type35_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type36_unk_b7890 opls 0.000 0.000 0.464 0.000
    dihedral_coeff @dihedral:type37_unk_b7890 opls 0.000 0.400 0.000 0.000
    dihedral_coeff @dihedral:type38_unk_b7890 opls 0.000 0.400 0.000 0.000
    dihedral_coeff @dihedral:type39_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type40_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type41_unk_b7890 opls 4.753 -0.734 0.000 0.000
    dihedral_coeff @dihedral:type42_unk_b7890 opls 0.000 0.400 0.000 0.000
    dihedral_coeff @dihedral:type43_unk_b7890 opls 0.000 0.000 0.464 0.000
    dihedral_coeff @dihedral:type44_unk_b7890 opls 0.000 0.000 0.464 0.000
    dihedral_coeff @dihedral:type45_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type46_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type47_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type48_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type49_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type50_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type51_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type52_unk_b7890 opls 0.000 0.400 0.000 0.000
    dihedral_coeff @dihedral:type53_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type54_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type55_unk_b7890 opls 1.300 -0.200 0.200 0.000
    dihedral_coeff @dihedral:type56_unk_b7890 opls 0.000 0.000 0.464 0.000
    dihedral_coeff @dihedral:type57_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type58_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type59_unk_b7890 opls 4.753 -0.734 0.000 0.000
    dihedral_coeff @dihedral:type60_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type61_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type62_unk_b7890 opls 0.000 0.000 0.464 0.000
    dihedral_coeff @dihedral:type63_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type64_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type65_unk_b7890 opls 4.753 -0.734 0.000 0.000
    dihedral_coeff @dihedral:type66_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type67_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type68_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type69_unk_b7890 opls 0.000 0.000 0.464 0.000
    dihedral_coeff @dihedral:type70_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type71_unk_b7890 opls 0.000 0.000 0.464 0.000
    dihedral_coeff @dihedral:type72_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type73_unk_b7890 opls 0.000 0.000 0.464 0.000
    dihedral_coeff @dihedral:type74_unk_b7890 opls 0.000 0.400 0.000 0.000
    dihedral_coeff @dihedral:type75_unk_b7890 opls 0.000 0.000 0.464 0.000
    dihedral_coeff @dihedral:type76_unk_b7890 opls 0.845 -0.962 0.713 0.000
    dihedral_coeff @dihedral:type77_unk_b7890 opls 0.000 0.000 0.464 0.000
    dihedral_coeff @dihedral:type78_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type79_unk_b7890 opls 0.000 0.000 0.464 0.000
    dihedral_coeff @dihedral:type80_unk_b7890 opls 1.300 -0.200 0.200 0.000
    dihedral_coeff @dihedral:type81_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type82_unk_b7890 opls 0.000 0.000 0.300 0.000
    dihedral_coeff @dihedral:type83_unk_b7890 opls 0.000 0.000 0.464 0.000
    dihedral_coeff @dihedral:type84_unk_b7890 opls 0.000 0.000 0.300 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_unk_b7890 0.000 -1 2
    improper_coeff @improper:type2_unk_b7890 2.500 -1 2
    improper_coeff @improper:type3_unk_b7890 0.000 -1 2
    improper_coeff @improper:type4_unk_b7890 0.000 -1 2
    improper_coeff @improper:type5_unk_b7890 0.000 -1 2
    improper_coeff @improper:type6_unk_b7890 0.000 -1 2
    improper_coeff @improper:type7_unk_b7890 0.000 -1 2
    improper_coeff @improper:type8_unk_b7890 0.000 -1 2
    improper_coeff @improper:type9_unk_b7890 0.000 -1 2
    improper_coeff @improper:type10_unk_b7890 0.000 -1 2
    improper_coeff @improper:type11_unk_b7890 0.000 -1 2
    improper_coeff @improper:type12_unk_b7890 0.000 -1 2
    improper_coeff @improper:type13_unk_b7890 0.000 -1 2
    improper_coeff @improper:type14_unk_b7890 0.000 -1 2
    improper_coeff @improper:type15_unk_b7890 0.000 -1 2
    improper_coeff @improper:type16_unk_b7890 0.000 -1 2
    improper_coeff @improper:type17_unk_b7890 0.000 -1 2
    improper_coeff @improper:type18_unk_b7890 0.000 -1 2
    improper_coeff @improper:type19_unk_b7890 0.000 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_unk_b7890 12.011
    @atom:type2_c_unk_b7890 12.011
    @atom:type3_c_unk_b7890 12.011
    @atom:type4_c_unk_b7890 12.011
    @atom:type5_c_unk_b7890 12.011
    @atom:type6_c_unk_b7890 12.011
    @atom:type7_n_unk_b7890 14.007
    @atom:type8_o_unk_b7890 15.999
    @atom:type9_c_unk_b7890 12.011
    @atom:type10_c_unk_b7890 12.011
    @atom:type11_c_unk_b7890 12.011
    @atom:type12_h_unk_b7890 1.008
    @atom:type13_h_unk_b7890 1.008
    @atom:type14_h_unk_b7890 1.008
    @atom:type15_h_unk_b7890 1.008
    @atom:type16_h_unk_b7890 1.008
    @atom:type17_h_unk_b7890 1.008
    @atom:type18_h_unk_b7890 1.008
    @atom:type19_h_unk_b7890 1.008
    @atom:type20_h_unk_b7890 1.008
    @atom:type21_h_unk_b7890 1.008
    @atom:type22_h_unk_b7890 1.008
    @atom:type23_h_unk_b7890 1.008
    @atom:type24_h_unk_b7890 1.008
    @atom:type25_h_unk_b7890 1.008
    @atom:type26_h_unk_b7890 1.008
    @atom:type27_h_unk_b7890 1.008
    @atom:type28_h_unk_b7890 1.008
    @atom:type29_h_unk_b7890 1.008
  }
  write("Data Atoms") {
$atom:id1 $mol:m1 @atom:type1_c_unk_b7890 -0.196496551724138 1.000 1.00000 0.00000
$atom:id2 $mol:m1 @atom:type2_c_unk_b7890 0.096003448275862 -0.552 1.00000 0.00000
$atom:id3 $mol:m1 @atom:type3_c_unk_b7890 -0.155996551724138 -1.074 1.00000 1.46123
$atom:id4 $mol:m1 @atom:type4_c_unk_b7890 -0.138596551724138 -0.923 2.34852 2.15665
$atom:id5 $mol:m1 @atom:type5_c_unk_b7890 -0.156296551724138 -1.555 3.46095 1.32737
$atom:id6 $mol:m1 @atom:type6_c_unk_b7890 0.097703448275862 -1.044 3.50422 -0.13705
$atom:id7 $mol:m1 @atom:type7_n_unk_b7890 -0.207896551724138 -1.061 2.16415 -0.80192
$atom:id8 $mol:m1 @atom:type8_o_unk_b7890 -0.724196551724138 -2.395 1.88424 -1.15191
$atom:id9 $mol:m1 @atom:type9_c_unk_b7890 -0.196596551724138 0.394 4.08881 -0.17116
$atom:id10 $mol:m1 @atom:type10_c_unk_b7890 -0.159196551724138 -1.888 4.57350 -0.90961
$atom:id11 $mol:m1 @atom:type11_c_unk_b7890 -0.159096551724138 -0.910 -0.38332 -0.64069
$atom:id12 $mol:m1 @atom:type12_h_unk_b7890 0.045803448275862 1.437 1.72555 0.68451
$atom:id13 $mol:m1 @atom:type13_h_unk_b7890 0.045803448275862 1.395 1.18748 -1.00544
$atom:id14 $mol:m1 @atom:type14_h_unk_b7890 0.045803448275862 1.395 0.02920 0.32455
$atom:id15 $mol:m1 @atom:type15_h_unk_b7890 0.057803448275862 -0.550 0.23546 2.04861
$atom:id16 $mol:m1 @atom:type16_h_unk_b7890 0.057803448275862 -2.137 0.72130 1.47643
$atom:id17 $mol:m1 @atom:type17_h_unk_b7890 0.043703448275862 0.132 2.56499 2.34859
$atom:id18 $mol:m1 @atom:type18_h_unk_b7890 0.043703448275862 -1.411 2.30646 3.13797
$atom:id19 $mol:m1 @atom:type19_h_unk_b7890 0.057803448275862 -1.367 4.42265 1.82179
$atom:id20 $mol:m1 @atom:type20_h_unk_b7890 0.057803448275862 -2.644 3.32021 1.33773
$atom:id21 $mol:m1 @atom:type21_h_unk_b7890 0.045903448275862 1.059 3.65636 0.57454
$atom:id22 $mol:m1 @atom:type22_h_unk_b7890 0.045903448275862 0.388 5.16495 0.04300
$atom:id23 $mol:m1 @atom:type23_h_unk_b7890 0.045903448275862 0.849 3.96081 -1.16046
$atom:id24 $mol:m1 @atom:type24_h_unk_b7890 0.051203448275862 -2.963 4.36571 -0.87861
$atom:id25 $mol:m1 @atom:type25_h_unk_b7890 0.051203448275862 -1.579 4.63660 -1.96017
$atom:id26 $mol:m1 @atom:type26_h_unk_b7890 0.051203448275862 -1.760 5.56932 -0.46729
$atom:id27 $mol:m1 @atom:type27_h_unk_b7890 0.051103448275862 -0.426 -1.20473 -0.09785
$atom:id28 $mol:m1 @atom:type28_h_unk_b7890 0.051103448275862 -0.572 -0.43524 -1.68273
$atom:id29 $mol:m1 @atom:type29_h_unk_b7890 0.051103448275862 -1.985 -0.59616 -0.61341
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_b7890 $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_b7890 $atom:id3 $atom:id2
    $bond:id3 @bond:type3_unk_b7890 $atom:id4 $atom:id3
    $bond:id4 @bond:type4_unk_b7890 $atom:id5 $atom:id4
    $bond:id5 @bond:type5_unk_b7890 $atom:id6 $atom:id5
    $bond:id6 @bond:type6_unk_b7890 $atom:id7 $atom:id2
    $bond:id7 @bond:type7_unk_b7890 $atom:id8 $atom:id7
    $bond:id8 @bond:type8_unk_b7890 $atom:id9 $atom:id6
    $bond:id9 @bond:type9_unk_b7890 $atom:id10 $atom:id6
    $bond:id10 @bond:type10_unk_b7890 $atom:id11 $atom:id2
    $bond:id11 @bond:type11_unk_b7890 $atom:id12 $atom:id1
    $bond:id12 @bond:type12_unk_b7890 $atom:id13 $atom:id1
    $bond:id13 @bond:type13_unk_b7890 $atom:id14 $atom:id1
    $bond:id14 @bond:type14_unk_b7890 $atom:id15 $atom:id3
    $bond:id15 @bond:type15_unk_b7890 $atom:id16 $atom:id3
    $bond:id16 @bond:type16_unk_b7890 $atom:id17 $atom:id4
    $bond:id17 @bond:type17_unk_b7890 $atom:id18 $atom:id4
    $bond:id18 @bond:type18_unk_b7890 $atom:id19 $atom:id5
    $bond:id19 @bond:type19_unk_b7890 $atom:id20 $atom:id5
    $bond:id20 @bond:type20_unk_b7890 $atom:id21 $atom:id9
    $bond:id21 @bond:type21_unk_b7890 $atom:id22 $atom:id9
    $bond:id22 @bond:type22_unk_b7890 $atom:id23 $atom:id9
    $bond:id23 @bond:type23_unk_b7890 $atom:id24 $atom:id10
    $bond:id24 @bond:type24_unk_b7890 $atom:id25 $atom:id10
    $bond:id25 @bond:type25_unk_b7890 $atom:id26 $atom:id10
    $bond:id26 @bond:type26_unk_b7890 $atom:id27 $atom:id11
    $bond:id27 @bond:type27_unk_b7890 $atom:id28 $atom:id11
    $bond:id28 @bond:type28_unk_b7890 $atom:id29 $atom:id11
    $bond:id29 @bond:type29_unk_b7890 $atom:id7 $atom:id6
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_unk_b7890 $atom:id1 $atom:id2 $atom:id3
    $angle:id2 @angle:type2_unk_b7890 $atom:id2 $atom:id3 $atom:id4
    $angle:id3 @angle:type3_unk_b7890 $atom:id3 $atom:id4 $atom:id5
    $angle:id4 @angle:type4_unk_b7890 $atom:id4 $atom:id5 $atom:id6
    $angle:id5 @angle:type5_unk_b7890 $atom:id1 $atom:id2 $atom:id7
    $angle:id6 @angle:type6_unk_b7890 $atom:id2 $atom:id7 $atom:id8
    $angle:id7 @angle:type7_unk_b7890 $atom:id5 $atom:id6 $atom:id9
    $angle:id8 @angle:type8_unk_b7890 $atom:id5 $atom:id6 $atom:id10
    $angle:id9 @angle:type9_unk_b7890 $atom:id1 $atom:id2 $atom:id11
    $angle:id10 @angle:type10_unk_b7890 $atom:id2 $atom:id1 $atom:id12
    $angle:id11 @angle:type11_unk_b7890 $atom:id2 $atom:id1 $atom:id13
    $angle:id12 @angle:type12_unk_b7890 $atom:id2 $atom:id1 $atom:id14
    $angle:id13 @angle:type13_unk_b7890 $atom:id2 $atom:id3 $atom:id15
    $angle:id14 @angle:type14_unk_b7890 $atom:id2 $atom:id3 $atom:id16
    $angle:id15 @angle:type15_unk_b7890 $atom:id3 $atom:id4 $atom:id17
    $angle:id16 @angle:type16_unk_b7890 $atom:id3 $atom:id4 $atom:id18
    $angle:id17 @angle:type17_unk_b7890 $atom:id4 $atom:id5 $atom:id19
    $angle:id18 @angle:type18_unk_b7890 $atom:id4 $atom:id5 $atom:id20
    $angle:id19 @angle:type19_unk_b7890 $atom:id6 $atom:id9 $atom:id21
    $angle:id20 @angle:type20_unk_b7890 $atom:id6 $atom:id9 $atom:id22
    $angle:id21 @angle:type21_unk_b7890 $atom:id6 $atom:id9 $atom:id23
    $angle:id22 @angle:type22_unk_b7890 $atom:id6 $atom:id10 $atom:id24
    $angle:id23 @angle:type23_unk_b7890 $atom:id6 $atom:id10 $atom:id25
    $angle:id24 @angle:type24_unk_b7890 $atom:id6 $atom:id10 $atom:id26
    $angle:id25 @angle:type25_unk_b7890 $atom:id2 $atom:id11 $atom:id27
    $angle:id26 @angle:type26_unk_b7890 $atom:id2 $atom:id11 $atom:id28
    $angle:id27 @angle:type27_unk_b7890 $atom:id2 $atom:id11 $atom:id29
    $angle:id28 @angle:type28_unk_b7890 $atom:id21 $atom:id9 $atom:id23
    $angle:id29 @angle:type29_unk_b7890 $atom:id7 $atom:id6 $atom:id9
    $angle:id30 @angle:type30_unk_b7890 $atom:id13 $atom:id1 $atom:id14
    $angle:id31 @angle:type31_unk_b7890 $atom:id6 $atom:id5 $atom:id19
    $angle:id32 @angle:type32_unk_b7890 $atom:id25 $atom:id10 $atom:id26
    $angle:id33 @angle:type33_unk_b7890 $atom:id24 $atom:id10 $atom:id25
    $angle:id34 @angle:type34_unk_b7890 $atom:id2 $atom:id7 $atom:id6
    $angle:id35 @angle:type35_unk_b7890 $atom:id28 $atom:id11 $atom:id29
    $angle:id36 @angle:type36_unk_b7890 $atom:id12 $atom:id1 $atom:id14
    $angle:id37 @angle:type37_unk_b7890 $atom:id5 $atom:id6 $atom:id7
    $angle:id38 @angle:type38_unk_b7890 $atom:id17 $atom:id4 $atom:id18
    $angle:id39 @angle:type39_unk_b7890 $atom:id22 $atom:id9 $atom:id23
    $angle:id40 @angle:type40_unk_b7890 $atom:id7 $atom:id2 $atom:id11
    $angle:id41 @angle:type41_unk_b7890 $atom:id15 $atom:id3 $atom:id16
    $angle:id42 @angle:type42_unk_b7890 $atom:id6 $atom:id7 $atom:id8
    $angle:id43 @angle:type43_unk_b7890 $atom:id27 $atom:id11 $atom:id29
    $angle:id44 @angle:type44_unk_b7890 $atom:id3 $atom:id2 $atom:id11
    $angle:id45 @angle:type45_unk_b7890 $atom:id21 $atom:id9 $atom:id22
    $angle:id46 @angle:type46_unk_b7890 $atom:id19 $atom:id5 $atom:id20
    $angle:id47 @angle:type47_unk_b7890 $atom:id12 $atom:id1 $atom:id13
    $angle:id48 @angle:type48_unk_b7890 $atom:id6 $atom:id5 $atom:id20
    $angle:id49 @angle:type49_unk_b7890 $atom:id9 $atom:id6 $atom:id10
    $angle:id50 @angle:type50_unk_b7890 $atom:id7 $atom:id6 $atom:id10
    $angle:id51 @angle:type51_unk_b7890 $atom:id24 $atom:id10 $atom:id26
    $angle:id52 @angle:type52_unk_b7890 $atom:id27 $atom:id11 $atom:id28
    $angle:id53 @angle:type53_unk_b7890 $atom:id4 $atom:id3 $atom:id16
    $angle:id54 @angle:type54_unk_b7890 $atom:id3 $atom:id2 $atom:id7
    $angle:id55 @angle:type55_unk_b7890 $atom:id5 $atom:id4 $atom:id18
    $angle:id56 @angle:type56_unk_b7890 $atom:id4 $atom:id3 $atom:id15
    $angle:id57 @angle:type57_unk_b7890 $atom:id5 $atom:id4 $atom:id17
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_b7890 $atom:id4 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id2 @dihedral:type2_unk_b7890 $atom:id5 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id3 @dihedral:type3_unk_b7890 $atom:id6 $atom:id5 $atom:id4 $atom:id3
    $dihedral:id4 @dihedral:type4_unk_b7890 $atom:id12 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id5 @dihedral:type5_unk_b7890 $atom:id21 $atom:id9 $atom:id6 $atom:id5
    $dihedral:id6 @dihedral:type6_unk_b7890 $atom:id24 $atom:id10 $atom:id6 $atom:id5
    $dihedral:id7 @dihedral:type7_unk_b7890 $atom:id27 $atom:id11 $atom:id2 $atom:id1
    $dihedral:id8 @dihedral:type8_unk_b7890 $atom:id18 $atom:id4 $atom:id3 $atom:id16
    $dihedral:id9 @dihedral:type9_unk_b7890 $atom:id26 $atom:id10 $atom:id6 $atom:id9
    $dihedral:id10 @dihedral:type10_unk_b7890 $atom:id22 $atom:id9 $atom:id6 $atom:id5
    $dihedral:id11 @dihedral:type11_unk_b7890 $atom:id15 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id12 @dihedral:type12_unk_b7890 $atom:id14 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id13 @dihedral:type13_unk_b7890 $atom:id26 $atom:id10 $atom:id6 $atom:id5
    $dihedral:id14 @dihedral:type14_unk_b7890 $atom:id17 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id15 @dihedral:type15_unk_b7890 $atom:id15 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id16 @dihedral:type16_unk_b7890 $atom:id10 $atom:id6 $atom:id5 $atom:id4
    $dihedral:id17 @dihedral:type17_unk_b7890 $atom:id18 $atom:id4 $atom:id3 $atom:id2
    $dihedral:id18 @dihedral:type18_unk_b7890 $atom:id29 $atom:id11 $atom:id2 $atom:id7
    $dihedral:id19 @dihedral:type19_unk_b7890 $atom:id20 $atom:id5 $atom:id4 $atom:id17
    $dihedral:id20 @dihedral:type20_unk_b7890 $atom:id23 $atom:id9 $atom:id6 $atom:id5
    $dihedral:id21 @dihedral:type21_unk_b7890 $atom:id29 $atom:id11 $atom:id2 $atom:id3
    $dihedral:id22 @dihedral:type22_unk_b7890 $atom:id11 $atom:id2 $atom:id7 $atom:id6
    $dihedral:id23 @dihedral:type23_unk_b7890 $atom:id15 $atom:id3 $atom:id2 $atom:id11
    $dihedral:id24 @dihedral:type24_unk_b7890 $atom:id6 $atom:id7 $atom:id2 $atom:id3
    $dihedral:id25 @dihedral:type25_unk_b7890 $atom:id6 $atom:id7 $atom:id2 $atom:id1
    $dihedral:id26 @dihedral:type26_unk_b7890 $atom:id8 $atom:id7 $atom:id2 $atom:id1
    $dihedral:id27 @dihedral:type27_unk_b7890 $atom:id29 $atom:id11 $atom:id2 $atom:id1
    $dihedral:id28 @dihedral:type28_unk_b7890 $atom:id24 $atom:id10 $atom:id6 $atom:id7
    $dihedral:id29 @dihedral:type29_unk_b7890 $atom:id20 $atom:id5 $atom:id4 $atom:id3
    $dihedral:id30 @dihedral:type30_unk_b7890 $atom:id27 $atom:id11 $atom:id2 $atom:id3
    $dihedral:id31 @dihedral:type31_unk_b7890 $atom:id21 $atom:id9 $atom:id6 $atom:id7
    $dihedral:id32 @dihedral:type32_unk_b7890 $atom:id19 $atom:id5 $atom:id4 $atom:id18
    $dihedral:id33 @dihedral:type33_unk_b7890 $atom:id7 $atom:id6 $atom:id5 $atom:id4
    $dihedral:id34 @dihedral:type34_unk_b7890 $atom:id16 $atom:id3 $atom:id2 $atom:id7
    $dihedral:id35 @dihedral:type35_unk_b7890 $atom:id18 $atom:id4 $atom:id5 $atom:id6
    $dihedral:id36 @dihedral:type36_unk_b7890 $atom:id26 $atom:id10 $atom:id6 $atom:id7
    $dihedral:id37 @dihedral:type37_unk_b7890 $atom:id8 $atom:id7 $atom:id2 $atom:id3
    $dihedral:id38 @dihedral:type38_unk_b7890 $atom:id9 $atom:id6 $atom:id7 $atom:id8
    $dihedral:id39 @dihedral:type39_unk_b7890 $atom:id20 $atom:id5 $atom:id4 $atom:id18
    $dihedral:id40 @dihedral:type40_unk_b7890 $atom:id16 $atom:id3 $atom:id4 $atom:id5
    $dihedral:id41 @dihedral:type41_unk_b7890 $atom:id10 $atom:id6 $atom:id7 $atom:id2
    $dihedral:id42 @dihedral:type42_unk_b7890 $atom:id8 $atom:id7 $atom:id6 $atom:id5
    $dihedral:id43 @dihedral:type43_unk_b7890 $atom:id19 $atom:id5 $atom:id6 $atom:id7
    $dihedral:id44 @dihedral:type44_unk_b7890 $atom:id20 $atom:id5 $atom:id6 $atom:id7
    $dihedral:id45 @dihedral:type45_unk_b7890 $atom:id19 $atom:id5 $atom:id4 $atom:id3
    $dihedral:id46 @dihedral:type46_unk_b7890 $atom:id13 $atom:id1 $atom:id2 $atom:id11
    $dihedral:id47 @dihedral:type47_unk_b7890 $atom:id24 $atom:id10 $atom:id6 $atom:id9
    $dihedral:id48 @dihedral:type48_unk_b7890 $atom:id13 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id49 @dihedral:type49_unk_b7890 $atom:id17 $atom:id4 $atom:id3 $atom:id16
    $dihedral:id50 @dihedral:type50_unk_b7890 $atom:id20 $atom:id5 $atom:id6 $atom:id9
    $dihedral:id51 @dihedral:type51_unk_b7890 $atom:id19 $atom:id5 $atom:id6 $atom:id10
    $dihedral:id52 @dihedral:type52_unk_b7890 $atom:id11 $atom:id2 $atom:id7 $atom:id8
    $dihedral:id53 @dihedral:type53_unk_b7890 $atom:id16 $atom:id3 $atom:id2 $atom:id1
    $dihedral:id54 @dihedral:type54_unk_b7890 $atom:id17 $atom:id4 $atom:id3 $atom:id15
    $dihedral:id55 @dihedral:type55_unk_b7890 $atom:id9 $atom:id6 $atom:id5 $atom:id4
    $dihedral:id56 @dihedral:type56_unk_b7890 $atom:id25 $atom:id10 $atom:id6 $atom:id7
    $dihedral:id57 @dihedral:type57_unk_b7890 $atom:id16 $atom:id3 $atom:id2 $atom:id11
    $dihedral:id58 @dihedral:type58_unk_b7890 $atom:id12 $atom:id1 $atom:id2 $atom:id11
    $dihedral:id59 @dihedral:type59_unk_b7890 $atom:id9 $atom:id6 $atom:id7 $atom:id2
    $dihedral:id60 @dihedral:type60_unk_b7890 $atom:id22 $atom:id9 $atom:id6 $atom:id10
    $dihedral:id61 @dihedral:type61_unk_b7890 $atom:id28 $atom:id11 $atom:id2 $atom:id1
    $dihedral:id62 @dihedral:type62_unk_b7890 $atom:id14 $atom:id1 $atom:id2 $atom:id7
    $dihedral:id63 @dihedral:type63_unk_b7890 $atom:id25 $atom:id10 $atom:id6 $atom:id9
    $dihedral:id64 @dihedral:type64_unk_b7890 $atom:id14 $atom:id1 $atom:id2 $atom:id11
    $dihedral:id65 @dihedral:type65_unk_b7890 $atom:id5 $atom:id6 $atom:id7 $atom:id2
    $dihedral:id66 @dihedral:type66_unk_b7890 $atom:id18 $atom:id4 $atom:id3 $atom:id15
    $dihedral:id67 @dihedral:type67_unk_b7890 $atom:id21 $atom:id9 $atom:id6 $atom:id10
    $dihedral:id68 @dihedral:type68_unk_b7890 $atom:id28 $atom:id11 $atom:id2 $atom:id3
    $dihedral:id69 @dihedral:type69_unk_b7890 $atom:id12 $atom:id1 $atom:id2 $atom:id7
    $dihedral:id70 @dihedral:type70_unk_b7890 $atom:id25 $atom:id10 $atom:id6 $atom:id5
    $dihedral:id71 @dihedral:type71_unk_b7890 $atom:id28 $atom:id11 $atom:id2 $atom:id7
    $dihedral:id72 @dihedral:type72_unk_b7890 $atom:id20 $atom:id5 $atom:id6 $atom:id10
    $dihedral:id73 @dihedral:type73_unk_b7890 $atom:id27 $atom:id11 $atom:id2 $atom:id7
    $dihedral:id74 @dihedral:type74_unk_b7890 $atom:id10 $atom:id6 $atom:id7 $atom:id8
    $dihedral:id75 @dihedral:type75_unk_b7890 $atom:id15 $atom:id3 $atom:id2 $atom:id7
    $dihedral:id76 @dihedral:type76_unk_b7890 $atom:id7 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id77 @dihedral:type77_unk_b7890 $atom:id22 $atom:id9 $atom:id6 $atom:id7
    $dihedral:id78 @dihedral:type78_unk_b7890 $atom:id19 $atom:id5 $atom:id6 $atom:id9
    $dihedral:id79 @dihedral:type79_unk_b7890 $atom:id23 $atom:id9 $atom:id6 $atom:id7
    $dihedral:id80 @dihedral:type80_unk_b7890 $atom:id11 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id81 @dihedral:type81_unk_b7890 $atom:id23 $atom:id9 $atom:id6 $atom:id10
    $dihedral:id82 @dihedral:type82_unk_b7890 $atom:id19 $atom:id5 $atom:id4 $atom:id17
    $dihedral:id83 @dihedral:type83_unk_b7890 $atom:id13 $atom:id1 $atom:id2 $atom:id7
    $dihedral:id84 @dihedral:type84_unk_b7890 $atom:id17 $atom:id4 $atom:id5 $atom:id6
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_b7890 $atom:id2 $atom:id1 $atom:id3 $atom:id7
    $improper:id2 @improper:type2_unk_b7890 $atom:id7 $atom:id2 $atom:id6 $atom:id8
    $improper:id3 @improper:type3_unk_b7890 $atom:id6 $atom:id9 $atom:id5 $atom:id7
    $improper:id4 @improper:type4_unk_b7890 $atom:id6 $atom:id10 $atom:id5 $atom:id7
    $improper:id5 @improper:type5_unk_b7890 $atom:id2 $atom:id1 $atom:id11 $atom:id3
    $improper:id6 @improper:type6_unk_b7890 $atom:id1 $atom:id2 $atom:id12 $atom:id13
    $improper:id7 @improper:type7_unk_b7890 $atom:id1 $atom:id2 $atom:id12 $atom:id14
    $improper:id8 @improper:type8_unk_b7890 $atom:id3 $atom:id2 $atom:id4 $atom:id15
    $improper:id9 @improper:type9_unk_b7890 $atom:id3 $atom:id2 $atom:id4 $atom:id16
    $improper:id10 @improper:type10_unk_b7890 $atom:id4 $atom:id17 $atom:id3 $atom:id5
    $improper:id11 @improper:type11_unk_b7890 $atom:id4 $atom:id18 $atom:id3 $atom:id5
    $improper:id12 @improper:type12_unk_b7890 $atom:id5 $atom:id19 $atom:id4 $atom:id6
    $improper:id13 @improper:type13_unk_b7890 $atom:id5 $atom:id4 $atom:id20 $atom:id6
    $improper:id14 @improper:type14_unk_b7890 $atom:id9 $atom:id21 $atom:id22 $atom:id6
    $improper:id15 @improper:type15_unk_b7890 $atom:id9 $atom:id21 $atom:id6 $atom:id23
    $improper:id16 @improper:type16_unk_b7890 $atom:id10 $atom:id25 $atom:id6 $atom:id24
    $improper:id17 @improper:type17_unk_b7890 $atom:id10 $atom:id26 $atom:id24 $atom:id6
    $improper:id18 @improper:type18_unk_b7890 $atom:id11 $atom:id2 $atom:id28 $atom:id27
    $improper:id19 @improper:type19_unk_b7890 $atom:id11 $atom:id2 $atom:id29 $atom:id27
  }
} # end of "C9H18NO- inherits OPLSCM1A" type definition
