CH3OH inherits OPLSCM1A {

  ### LAMMPS commands for initialization
  ### (These can be overridden later.)


  write_once("In Init") {
    atom_style full
  }

  write_once("In Settings") {
    pair_coeff @atom:type1_c_unk_b2160 @atom:type1_c_unk_b2160 0.066 3.5000000
    pair_coeff @atom:type2_o_unk_b2160 @atom:type2_o_unk_b2160 0.170 3.1200000
    pair_coeff @atom:type3_h_unk_b2160 @atom:type3_h_unk_b2160 0.030 2.5000000
    pair_coeff @atom:type4_h_unk_b2160 @atom:type4_h_unk_b2160 0.030 2.5000000
    pair_coeff @atom:type5_h_unk_b2160 @atom:type5_h_unk_b2160 0.030 2.5000000
    pair_coeff @atom:type6_h_unk_b2160 @atom:type6_h_unk_b2160 0.000 0.0000000
  }

  write_once("In Settings") {
    bond_coeff @bond:type1_unk_b2160 320.0000 1.4100
    bond_coeff @bond:type2_unk_b2160 340.0000 1.0900
    bond_coeff @bond:type3_unk_b2160 340.0000 1.0900
    bond_coeff @bond:type4_unk_b2160 340.0000 1.0900
    bond_coeff @bond:type5_unk_b2160 553.0000 0.9450
  }

  write_once("In Settings") {
    angle_coeff @angle:type1_unk_b2160 35.000 109.500
    angle_coeff @angle:type2_unk_b2160 35.000 109.500
    angle_coeff @angle:type3_unk_b2160 35.000 109.500
    angle_coeff @angle:type4_unk_b2160 55.000 108.500
    angle_coeff @angle:type5_unk_b2160 33.000 107.800
    angle_coeff @angle:type6_unk_b2160 33.000 107.800
    angle_coeff @angle:type7_unk_b2160 33.000 107.800
  }

  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_b2160 0.000 0.000 0.352 0.000
    dihedral_coeff @dihedral:type2_unk_b2160 0.000 0.000 0.352 0.000
    dihedral_coeff @dihedral:type3_unk_b2160 0.000 0.000 0.352 0.000
  }

  write_once("In Settings") {
    improper_coeff @improper:type1_unk_b2160 0.000 -1 2
    improper_coeff @improper:type2_unk_b2160 0.000 -1 2
  }


  ### DATA sections


  write_once("Data Masses") {
    @atom:type1_c_unk_b2160 12.011
    @atom:type2_o_unk_b2160 15.999
    @atom:type3_h_unk_b2160 1.008
    @atom:type4_h_unk_b2160 1.008
    @atom:type5_h_unk_b2160 1.008
    @atom:type6_h_unk_b2160 1.008
  }

  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_unk_b2160 -0.04920000 1.000 1.00000 0.00000
    $atom:id2 $mol:m1 @atom:type2_o_unk_b2160 -0.58730000 -0.416 1.00000 0.00000
    $atom:id3 $mol:m1 @atom:type3_h_unk_b2160 0.07680000 1.364 1.00000 -1.03034
    $atom:id4 $mol:m1 @atom:type4_h_unk_b2160 0.07680000 1.364 0.11454 0.52676
    $atom:id5 $mol:m1 @atom:type5_h_unk_b2160 0.07680000 1.354 1.89904 0.50981
    $atom:id6 $mol:m1 @atom:type6_h_unk_b2160 0.40610000 -0.701 0.19201 -0.45952
  }

  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_b2160 $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_b2160 $atom:id3 $atom:id1
    $bond:id3 @bond:type3_unk_b2160 $atom:id4 $atom:id1
    $bond:id4 @bond:type4_unk_b2160 $atom:id5 $atom:id1
    $bond:id5 @bond:type5_unk_b2160 $atom:id6 $atom:id2
  }

  write("Data Angles") {
    $angle:id1 @angle:type1_unk_b2160 $atom:id2 $atom:id1 $atom:id3
    $angle:id2 @angle:type2_unk_b2160 $atom:id2 $atom:id1 $atom:id4
    $angle:id3 @angle:type3_unk_b2160 $atom:id2 $atom:id1 $atom:id5
    $angle:id4 @angle:type4_unk_b2160 $atom:id1 $atom:id2 $atom:id6
    $angle:id5 @angle:type5_unk_b2160 $atom:id3 $atom:id1 $atom:id4
    $angle:id6 @angle:type6_unk_b2160 $atom:id3 $atom:id1 $atom:id5
    $angle:id7 @angle:type7_unk_b2160 $atom:id4 $atom:id1 $atom:id5
  }

  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_b2160 $atom:id6 $atom:id2 $atom:id1 $atom:id3
    $dihedral:id2 @dihedral:type2_unk_b2160 $atom:id6 $atom:id2 $atom:id1 $atom:id5
    $dihedral:id3 @dihedral:type3_unk_b2160 $atom:id6 $atom:id2 $atom:id1 $atom:id4
  }

  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_b2160 $atom:id1 $atom:id2 $atom:id3 $atom:id4
    $improper:id2 @improper:type2_unk_b2160 $atom:id1 $atom:id2 $atom:id3 $atom:id5
  }

} # end of "CH3OH inherits OPLSCM1A" type definition
