CH4N2O inherits OPLSCM1A {

  ### LAMMPS commands for initialization
  ### (These can be overridden later.)


  write_once("In Init") {
    atom_style full
  }

  write_once("In Settings") {
    pair_coeff @atom:type1_c_ch4n2o @atom:type1_c_ch4n2o 0.070 3.5500000
    pair_coeff @atom:type2_o_ch4n2o @atom:type2_o_ch4n2o 0.210 2.9600000
    pair_coeff @atom:type3_n_ch4n2o @atom:type3_n_ch4n2o 0.170 3.2500000
    pair_coeff @atom:type4_n_ch4n2o @atom:type4_n_ch4n2o 0.170 3.2500000
    pair_coeff @atom:type5_h_ch4n2o @atom:type5_h_ch4n2o 0.000 0.0000000
    pair_coeff @atom:type6_h_ch4n2o @atom:type6_h_ch4n2o 0.000 0.0000000
    pair_coeff @atom:type7_h_ch4n2o @atom:type7_h_ch4n2o 0.000 0.0000000
    pair_coeff @atom:type8_h_ch4n2o @atom:type8_h_ch4n2o 0.000 0.0000000
  }

  write_once("In Settings") {
    bond_coeff @bond:type1_ch4n2o 570.0000 1.2290
    bond_coeff @bond:type2_ch4n2o 490.0000 1.3350
    bond_coeff @bond:type3_ch4n2o 490.0000 1.3350
    bond_coeff @bond:type4_ch4n2o 434.0000 1.0100
    bond_coeff @bond:type5_ch4n2o 434.0000 1.0100
    bond_coeff @bond:type6_ch4n2o 434.0000 1.0100
    bond_coeff @bond:type7_ch4n2o 434.0000 1.0100
  }

  write_once("In Settings") {
    angle_coeff @angle:type1_ch4n2o 80.000 122.900
    angle_coeff @angle:type2_ch4n2o 80.000 122.900
    angle_coeff @angle:type3_ch4n2o 35.000 119.800
    angle_coeff @angle:type4_ch4n2o 35.000 119.800
    angle_coeff @angle:type5_ch4n2o 35.000 119.800
    angle_coeff @angle:type6_ch4n2o 35.000 119.800
    angle_coeff @angle:type7_ch4n2o 70.000 114.200
    angle_coeff @angle:type8_ch4n2o 35.000 120.000
    angle_coeff @angle:type9_ch4n2o 35.000 120.000
  }

  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_ch4n2o 0.000 4.900 0.000 0.000
    dihedral_coeff @dihedral:type2_ch4n2o 0.000 4.900 0.000 0.000
    dihedral_coeff @dihedral:type3_ch4n2o 0.000 4.900 0.000 0.000
    dihedral_coeff @dihedral:type4_ch4n2o 0.000 4.900 0.000 0.000
    dihedral_coeff @dihedral:type5_ch4n2o 0.000 4.900 0.000 0.000
    dihedral_coeff @dihedral:type6_ch4n2o 0.000 4.900 0.000 0.000
    dihedral_coeff @dihedral:type7_ch4n2o 0.000 4.900 0.000 0.000
    dihedral_coeff @dihedral:type8_ch4n2o 0.000 4.900 0.000 0.000
  }

  write_once("In Settings") {
    improper_coeff @improper:type1_ch4n2o 10.500 -1 2
    improper_coeff @improper:type2_ch4n2o 2.500 -1 2
    improper_coeff @improper:type3_ch4n2o 2.500 -1 2
  }


  ### DATA sections


  write_once("Data Masses") {
    @atom:type1_c_ch4n2o 12.011
    @atom:type2_o_ch4n2o 15.999
    @atom:type3_n_ch4n2o 14.007
    @atom:type4_n_ch4n2o 14.007
    @atom:type5_h_ch4n2o 1.008
    @atom:type6_h_ch4n2o 1.008
    @atom:type7_h_ch4n2o 1.008
    @atom:type8_h_ch4n2o 1.008
  }

  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_ch4n2o 1.005379 -0.05100 0.52100 -0.05000
    $atom:id2 $mol:m1 @atom:type2_o_ch4n2o -0.398157 -0.17200 1.72400 -0.17900
    $atom:id3 $mol:m1 @atom:type3_n_ch4n2o -1.450393 -1.03600 -0.26000 0.28900
    $atom:id4 $mol:m1 @atom:type4_n_ch4n2o -1.473567 1.07600 -0.10300 -0.23900
    $atom:id5 $mol:m1 @atom:type5_h_ch4n2o 0.577286 -0.98300 -1.25200 0.40600
    $atom:id6 $mol:m1 @atom:type6_h_ch4n2o 0.577286 -1.91200 0.22000 0.43600
    $atom:id7 $mol:m1 @atom:type7_h_ch4n2o 0.581084 1.84200 0.49900 -0.50200
    $atom:id8 $mol:m1 @atom:type8_h_ch4n2o 0.581082 1.22400 -1.08800 -0.14600
  }

  write("Data Bonds") {
    $bond:id1 @bond:type1_ch4n2o $atom:id2 $atom:id1
    $bond:id2 @bond:type2_ch4n2o $atom:id3 $atom:id1
    $bond:id3 @bond:type3_ch4n2o $atom:id4 $atom:id1
    $bond:id4 @bond:type4_ch4n2o $atom:id5 $atom:id3
    $bond:id5 @bond:type5_ch4n2o $atom:id6 $atom:id3
    $bond:id6 @bond:type6_ch4n2o $atom:id7 $atom:id4
    $bond:id7 @bond:type7_ch4n2o $atom:id8 $atom:id4
  }

  write("Data Angles") {
    $angle:id1 @angle:type1_ch4n2o $atom:id3 $atom:id1 $atom:id2
    $angle:id2 @angle:type2_ch4n2o $atom:id4 $atom:id1 $atom:id2
    $angle:id3 @angle:type3_ch4n2o $atom:id5 $atom:id3 $atom:id1
    $angle:id4 @angle:type4_ch4n2o $atom:id6 $atom:id3 $atom:id1
    $angle:id5 @angle:type5_ch4n2o $atom:id7 $atom:id4 $atom:id1
    $angle:id6 @angle:type6_ch4n2o $atom:id8 $atom:id4 $atom:id1
    $angle:id7 @angle:type7_ch4n2o $atom:id4 $atom:id1 $atom:id3
    $angle:id8 @angle:type8_ch4n2o $atom:id6 $atom:id3 $atom:id5
    $angle:id9 @angle:type9_ch4n2o $atom:id8 $atom:id4 $atom:id7
  }

  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_ch4n2o $atom:id5 $atom:id3 $atom:id1 $atom:id2
    $dihedral:id2 @dihedral:type2_ch4n2o $atom:id6 $atom:id3 $atom:id1 $atom:id2
    $dihedral:id3 @dihedral:type3_ch4n2o $atom:id7 $atom:id4 $atom:id1 $atom:id2
    $dihedral:id4 @dihedral:type4_ch4n2o $atom:id8 $atom:id4 $atom:id1 $atom:id2
    $dihedral:id5 @dihedral:type5_ch4n2o $atom:id7 $atom:id4 $atom:id1 $atom:id3
    $dihedral:id6 @dihedral:type6_ch4n2o $atom:id8 $atom:id4 $atom:id1 $atom:id3
    $dihedral:id7 @dihedral:type7_ch4n2o $atom:id5 $atom:id3 $atom:id1 $atom:id4
    $dihedral:id8 @dihedral:type8_ch4n2o $atom:id6 $atom:id3 $atom:id1 $atom:id4
  }

  write("Data Impropers") {
    $improper:id1 @improper:type1_ch4n2o $atom:id2 $atom:id1 $atom:id3 $atom:id4
    $improper:id2 @improper:type2_ch4n2o $atom:id1 $atom:id3 $atom:id5 $atom:id6
    $improper:id3 @improper:type3_ch4n2o $atom:id1 $atom:id4 $atom:id7 $atom:id8
  }

} # end of "CH4N2O inherits OPLSCM1A" type definition
