CH4N2O inherits OPLSCM1A {
  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  write_once("In Init") {
    atom_style full
  }
  write_once("In Settings") {
    pair_coeff @atom:type1_c_unk_d3da1 @atom:type1_c_unk_d3da1 0.070 3.5500000
    pair_coeff @atom:type2_o_unk_d3da1 @atom:type2_o_unk_d3da1 0.210 2.9600000
    pair_coeff @atom:type3_n_unk_d3da1 @atom:type3_n_unk_d3da1 0.170 3.2500000
    pair_coeff @atom:type4_n_unk_d3da1 @atom:type4_n_unk_d3da1 0.170 3.2500000
    pair_coeff @atom:type5_h_unk_d3da1 @atom:type5_h_unk_d3da1 0.030 2.5000000
    pair_coeff @atom:type6_h_unk_d3da1 @atom:type6_h_unk_d3da1 0.030 2.5000000
    pair_coeff @atom:type7_h_unk_d3da1 @atom:type7_h_unk_d3da1 0.030 2.5000000
    pair_coeff @atom:type8_h_unk_d3da1 @atom:type8_h_unk_d3da1 0.030 2.5000000
  }
  write_once("In Settings") {
    bond_coeff @bond:type1_unk_d3da1 570.0000 1.2290
    bond_coeff @bond:type2_unk_d3da1 490.0000 1.3350
    bond_coeff @bond:type3_unk_d3da1 490.0000 1.3350
    bond_coeff @bond:type4_unk_d3da1 434.0000 1.0100
    bond_coeff @bond:type5_unk_d3da1 434.0000 1.0100
    bond_coeff @bond:type6_unk_d3da1 434.0000 1.0100
    bond_coeff @bond:type7_unk_d3da1 434.0000 1.0100
  }
  write_once("In Settings") {
    angle_coeff @angle:type1_unk_d3da1 80.000 122.900
    angle_coeff @angle:type2_unk_d3da1 80.000 122.900
    angle_coeff @angle:type3_unk_d3da1 35.000 119.800
    angle_coeff @angle:type4_unk_d3da1 35.000 119.800
    angle_coeff @angle:type5_unk_d3da1 35.000 119.800
    angle_coeff @angle:type6_unk_d3da1 35.000 119.800
    angle_coeff @angle:type7_unk_d3da1 70.000 114.200
    angle_coeff @angle:type8_unk_d3da1 35.000 120.000
    angle_coeff @angle:type9_unk_d3da1 35.000 120.000
  }
  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_d3da1 opls 0.000 4.900 0.000 0.000
    dihedral_coeff @dihedral:type2_unk_d3da1 opls 0.000 4.900 0.000 0.000
    dihedral_coeff @dihedral:type3_unk_d3da1 opls 0.000 4.900 0.000 0.000
    dihedral_coeff @dihedral:type4_unk_d3da1 opls 0.000 4.900 0.000 0.000
    dihedral_coeff @dihedral:type5_unk_d3da1 opls 0.000 4.900 0.000 0.000
    dihedral_coeff @dihedral:type6_unk_d3da1 opls 0.000 4.900 0.000 0.000
    dihedral_coeff @dihedral:type7_unk_d3da1 opls 0.000 4.900 0.000 0.000
    dihedral_coeff @dihedral:type8_unk_d3da1 opls 0.000 4.900 0.000 0.000
  }
  write_once("In Settings") {
    improper_coeff @improper:type1_unk_d3da1 10.500 -1 2
    improper_coeff @improper:type2_unk_d3da1 2.500 -1 2
    improper_coeff @improper:type3_unk_d3da1 2.500 -1 2
  }
  ### DATA sections
  write_once("Data Masses") {
    @atom:type1_c_unk_d3da1 12.011
    @atom:type2_o_unk_d3da1 15.999
    @atom:type3_n_unk_d3da1 14.007
    @atom:type4_n_unk_d3da1 14.007
    @atom:type5_h_unk_d3da1 1.008
    @atom:type6_h_unk_d3da1 1.008
    @atom:type7_h_unk_d3da1 1.008
    @atom:type8_h_unk_d3da1 1.008
  }
  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_unk_d3da1 0.99350000 1.000 1.00000 0.00000
    $atom:id2 $mol:m1 @atom:type2_o_unk_d3da1 -0.48240000 -0.220 1.00000 0.00000
    $atom:id3 $mol:m1 @atom:type3_n_unk_d3da1 -1.34340000 1.733 1.00000 -1.12946
    $atom:id4 $mol:m1 @atom:type4_n_unk_d3da1 -1.34350000 1.733 0.99857 1.12948
    $atom:id5 $mol:m1 @atom:type5_h_unk_d3da1 0.54390000 1.233 1.00000 -2.00793
    $atom:id6 $mol:m1 @atom:type6_h_unk_d3da1 0.54390000 2.739 1.00106 -1.13186
    $atom:id7 $mol:m1 @atom:type7_h_unk_d3da1 0.54400000 1.233 0.99746 2.00797
    $atom:id8 $mol:m1 @atom:type8_h_unk_d3da1 0.54400000 2.739 0.99963 1.13188
  }
  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_d3da1 $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_d3da1 $atom:id3 $atom:id1
    $bond:id3 @bond:type3_unk_d3da1 $atom:id4 $atom:id1
    $bond:id4 @bond:type4_unk_d3da1 $atom:id5 $atom:id3
    $bond:id5 @bond:type5_unk_d3da1 $atom:id6 $atom:id3
    $bond:id6 @bond:type6_unk_d3da1 $atom:id7 $atom:id4
    $bond:id7 @bond:type7_unk_d3da1 $atom:id8 $atom:id4
  }
  write("Data Angles") {
    $angle:id1 @angle:type1_unk_d3da1 $atom:id2 $atom:id1 $atom:id3
    $angle:id2 @angle:type2_unk_d3da1 $atom:id2 $atom:id1 $atom:id4
    $angle:id3 @angle:type3_unk_d3da1 $atom:id1 $atom:id3 $atom:id5
    $angle:id4 @angle:type4_unk_d3da1 $atom:id1 $atom:id3 $atom:id6
    $angle:id5 @angle:type5_unk_d3da1 $atom:id1 $atom:id4 $atom:id7
    $angle:id6 @angle:type6_unk_d3da1 $atom:id1 $atom:id4 $atom:id8
    $angle:id7 @angle:type7_unk_d3da1 $atom:id3 $atom:id1 $atom:id4
    $angle:id8 @angle:type8_unk_d3da1 $atom:id7 $atom:id4 $atom:id8
    $angle:id9 @angle:type9_unk_d3da1 $atom:id5 $atom:id3 $atom:id6
  }
  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_d3da1 $atom:id5 $atom:id3 $atom:id1 $atom:id2
    $dihedral:id2 @dihedral:type2_unk_d3da1 $atom:id7 $atom:id4 $atom:id1 $atom:id2
    $dihedral:id3 @dihedral:type3_unk_d3da1 $atom:id8 $atom:id4 $atom:id1 $atom:id2
    $dihedral:id4 @dihedral:type4_unk_d3da1 $atom:id6 $atom:id3 $atom:id1 $atom:id4
    $dihedral:id5 @dihedral:type5_unk_d3da1 $atom:id6 $atom:id3 $atom:id1 $atom:id2
    $dihedral:id6 @dihedral:type6_unk_d3da1 $atom:id5 $atom:id3 $atom:id1 $atom:id4
    $dihedral:id7 @dihedral:type7_unk_d3da1 $atom:id7 $atom:id4 $atom:id1 $atom:id3
    $dihedral:id8 @dihedral:type8_unk_d3da1 $atom:id8 $atom:id4 $atom:id1 $atom:id3
  }
  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_d3da1 $atom:id1 $atom:id2 $atom:id3 $atom:id4
    $improper:id2 @improper:type2_unk_d3da1 $atom:id3 $atom:id1 $atom:id5 $atom:id6
    $improper:id3 @improper:type3_unk_d3da1 $atom:id4 $atom:id1 $atom:id7 $atom:id8
  }
} # end of "CH4N2O inherits OPLSCM1A" type definition
