CHCl3 inherits OPLSCM1A {

  ### LAMMPS commands for initialization
  ### (These can be overridden later.)


  write_once("In Init") {
    atom_style full
  }

  write_once("In Settings") {
    pair_coeff @atom:type1_c_unk_b1cce @atom:type1_c_unk_b1cce 0.066 3.5000000
    pair_coeff @atom:type2_n_unk_b1cce @atom:type2_n_unk_b1cce 0.120 3.2500000
    pair_coeff @atom:type3_o_unk_b1cce @atom:type3_o_unk_b1cce 0.170 2.9600000
    pair_coeff @atom:type4_o_unk_b1cce @atom:type4_o_unk_b1cce 0.170 2.9600000
    pair_coeff @atom:type5_h_unk_b1cce @atom:type5_h_unk_b1cce 0.030 2.5000000
    pair_coeff @atom:type6_h_unk_b1cce @atom:type6_h_unk_b1cce 0.030 2.5000000
    pair_coeff @atom:type7_h_unk_b1cce @atom:type7_h_unk_b1cce 0.030 2.5000000
  }

  write_once("In Settings") {
    bond_coeff @bond:type1_unk_b1cce 375.0000 1.4900
    bond_coeff @bond:type2_unk_b1cce 550.0000 1.2250
    bond_coeff @bond:type3_unk_b1cce 550.0000 1.2250
    bond_coeff @bond:type4_unk_b1cce 340.0000 1.0900
    bond_coeff @bond:type5_unk_b1cce 340.0000 1.0900
    bond_coeff @bond:type6_unk_b1cce 340.0000 1.0900
  }

  write_once("In Settings") {
    angle_coeff @angle:type1_unk_b1cce 80.000 117.500
    angle_coeff @angle:type2_unk_b1cce 80.000 117.500
    angle_coeff @angle:type3_unk_b1cce 35.000 105.000
    angle_coeff @angle:type4_unk_b1cce 35.000 105.000
    angle_coeff @angle:type5_unk_b1cce 35.000 105.000
    angle_coeff @angle:type6_unk_b1cce 33.000 107.800
    angle_coeff @angle:type7_unk_b1cce 33.000 107.800
    angle_coeff @angle:type8_unk_b1cce 80.000 125.000
    angle_coeff @angle:type9_unk_b1cce 33.000 107.800
  }

  write_once("In Settings") {
    dihedral_coeff @dihedral:type1_unk_b1cce 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type2_unk_b1cce 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type3_unk_b1cce 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type4_unk_b1cce 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type5_unk_b1cce 0.000 0.000 0.000 0.000
    dihedral_coeff @dihedral:type6_unk_b1cce 0.000 0.000 0.000 0.000
  }

  write_once("In Settings") {
    improper_coeff @improper:type1_unk_b1cce 2.500 -1 2
    improper_coeff @improper:type2_unk_b1cce 0.000 -1 2
    improper_coeff @improper:type3_unk_b1cce 0.000 -1 2
  }


  ### DATA sections


  write_once("Data Masses") {
    @atom:type1_c_unk_b1cce 12.011
    @atom:type2_n_unk_b1cce 14.007
    @atom:type3_o_unk_b1cce 15.999
    @atom:type4_o_unk_b1cce 15.999
    @atom:type5_h_unk_b1cce 1.008
    @atom:type6_h_unk_b1cce 1.008
    @atom:type7_h_unk_b1cce 1.008
  }

  write("Data Atoms") {
    $atom:id1 $mol:m1 @atom:type1_c_unk_b1cce -0.21520000 1.000 1.00000 0.00000
    $atom:id2 $mol:m1 @atom:type2_n_unk_b1cce 0.66490000 -0.487 1.00000 0.00000
    $atom:id3 $mol:m1 @atom:type3_o_unk_b1cce -0.45520000 -1.053 1.00000 1.09973
    $atom:id4 $mol:m1 @atom:type4_o_unk_b1cce -0.45520000 -1.043 0.99860 -1.10495
    $atom:id5 $mol:m1 @atom:type5_h_unk_b1cce 0.15360000 1.353 1.00000 1.03345
    $atom:id6 $mol:m1 @atom:type6_h_unk_b1cce 0.15360000 1.328 1.90246 -0.52002
    $atom:id7 $mol:m1 @atom:type7_h_unk_b1cce 0.15360000 1.328 0.09760 -0.51999
  }

  write("Data Bonds") {
    $bond:id1 @bond:type1_unk_b1cce $atom:id2 $atom:id1
    $bond:id2 @bond:type2_unk_b1cce $atom:id3 $atom:id2
    $bond:id3 @bond:type3_unk_b1cce $atom:id4 $atom:id2
    $bond:id4 @bond:type4_unk_b1cce $atom:id5 $atom:id1
    $bond:id5 @bond:type5_unk_b1cce $atom:id6 $atom:id1
    $bond:id6 @bond:type6_unk_b1cce $atom:id7 $atom:id1
  }

  write("Data Angles") {
    $angle:id1 @angle:type1_unk_b1cce $atom:id1 $atom:id2 $atom:id3
    $angle:id2 @angle:type2_unk_b1cce $atom:id1 $atom:id2 $atom:id4
    $angle:id3 @angle:type3_unk_b1cce $atom:id2 $atom:id1 $atom:id5
    $angle:id4 @angle:type4_unk_b1cce $atom:id2 $atom:id1 $atom:id6
    $angle:id5 @angle:type5_unk_b1cce $atom:id2 $atom:id1 $atom:id7
    $angle:id6 @angle:type6_unk_b1cce $atom:id6 $atom:id1 $atom:id7
    $angle:id7 @angle:type7_unk_b1cce $atom:id5 $atom:id1 $atom:id6
    $angle:id8 @angle:type8_unk_b1cce $atom:id3 $atom:id2 $atom:id4
    $angle:id9 @angle:type9_unk_b1cce $atom:id5 $atom:id1 $atom:id7
  }

  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1_unk_b1cce $atom:id5 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id2 @dihedral:type2_unk_b1cce $atom:id5 $atom:id1 $atom:id2 $atom:id4
    $dihedral:id3 @dihedral:type3_unk_b1cce $atom:id6 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id4 @dihedral:type4_unk_b1cce $atom:id7 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id5 @dihedral:type5_unk_b1cce $atom:id6 $atom:id1 $atom:id2 $atom:id4
    $dihedral:id6 @dihedral:type6_unk_b1cce $atom:id7 $atom:id1 $atom:id2 $atom:id4
  }

  write("Data Impropers") {
    $improper:id1 @improper:type1_unk_b1cce $atom:id2 $atom:id1 $atom:id3 $atom:id4
    $improper:id2 @improper:type2_unk_b1cce $atom:id1 $atom:id2 $atom:id5 $atom:id6
    $improper:id3 @improper:type3_unk_b1cce $atom:id1 $atom:id2 $atom:id5 $atom:id7
  }

} # end of "CHCl3 inherits OPLSCM1A" type definition
