F2NO4S2- inherits OPLSCM1A {
  write("Data Atoms") {
    $atom:n1_f2no4s2 $mol @atom:N1_f2no4s2 -0.66    0.774   0.377   1.812
    $atom:s1_f2no4s2 $mol @atom:S1_f2no4s2  1.02   -0.499  -0.766   2.095 
    $atom:o1_f2no4s2 $mol @atom:O1_f2no4s2 -0.53   -1.690  -0.067   2.689 
    $atom:o2_f2no4s2 $mol @atom:O2_f2no4s2 -0.53   -0.013  -1.813   3.056 
    $atom:f1_f2no4s2 $mol @atom:F1_f2no4s2 -0.13   -0.945  -1.510   0.662
    $atom:s2_f2no4s2 $mol @atom:S2_f2no4s2  1.02    0.297   1.459   0.543 
    $atom:o3_f2no4s2 $mol @atom:O3_f2no4s2 -0.53   -0.995   2.141   0.897 
    $atom:o4_f2no4s2 $mol @atom:O4_f2no4s2 -0.53    0.133   0.703  -0.745 
    $atom:f2_f2no4s2 $mol @atom:F2_f2no4s2 -0.13    1.488   2.619   0.345
  }
write_once("Data Masses") {
    @atom:S1_f2no4s2  32.06
    @atom:S2_f2no4s2  32.06
    @atom:O1_f2no4s2  15.999 
    @atom:O2_f2no4s2  15.999 
    @atom:O3_f2no4s2  15.999 
    @atom:O4_f2no4s2  15.999 
    @atom:F1_f2no4s2  18.998
    @atom:F2_f2no4s2  18.998
    @atom:N1_f2no4s2  14.000
  }
  write("Data Bonds") {
    $bond:fs1 @bond:FS1_f2no4s2 $atom:f1_f2no4s2 $atom:s1_f2no4s2
    $bond:fs2 @bond:FS2_f2no4s2 $atom:f2_f2no4s2 $atom:s2_f2no4s2
    $bond:ns1 @bond:NS1_f2no4s2 $atom:n1_f2no4s2 $atom:s1_f2no4s2
    $bond:ns2 @bond:NS2_f2no4s2 $atom:n1_f2no4s2 $atom:s2_f2no4s2
    $bond:so1 @bond:SO1_f2no4s2 $atom:s1_f2no4s2 $atom:o1_f2no4s2
    $bond:so2 @bond:SO2_f2no4s2 $atom:s1_f2no4s2 $atom:o2_f2no4s2
    $bond:so3 @bond:SO3_f2no4s2 $atom:s2_f2no4s2 $atom:o3_f2no4s2
    $bond:so4 @bond:SO4_f2no4s2 $atom:s2_f2no4s2 $atom:o4_f2no4s2
  }
  write("Data Angles") {
    $angle:fsn1_f2no4s2 @angle:FSN1_f2no4s2 $atom:f1_f2no4s2 $atom:s1_f2no4s2 $atom:n1_f2no4s2
    $angle:fso1_f2no4s2 @angle:FSO1_f2no4s2 $atom:f1_f2no4s2 $atom:s1_f2no4s2 $atom:o1_f2no4s2
    $angle:fso2_f2no4s2 @angle:FSO2_f2no4s2 $atom:f1_f2no4s2 $atom:s1_f2no4s2 $atom:o2_f2no4s2
    $angle:fsn2_f2no4s2 @angle:FSN2_f2no4s2 $atom:f2_f2no4s2 $atom:s2_f2no4s2 $atom:n1_f2no4s2
    $angle:fso3_f2no4s2 @angle:FSO3_f2no4s2 $atom:f2_f2no4s2 $atom:s2_f2no4s2 $atom:o3_f2no4s2
    $angle:fso4_f2no4s2 @angle:FSO4_f2no4s2 $atom:f2_f2no4s2 $atom:s2_f2no4s2 $atom:o4_f2no4s2
    $angle:nso1_f2no4s2 @angle:NSO1_f2no4s2 $atom:n1_f2no4s2 $atom:s1_f2no4s2 $atom:o1_f2no4s2
    $angle:nso2_f2no4s2 @angle:NSO2_f2no4s2 $atom:n1_f2no4s2 $atom:s1_f2no4s2 $atom:o2_f2no4s2
    $angle:nso3_f2no4s2 @angle:NSO3_f2no4s2 $atom:n1_f2no4s2 $atom:s2_f2no4s2 $atom:o3_f2no4s2
    $angle:nso4_f2no4s2 @angle:NSO4_f2no4s2 $atom:n1_f2no4s2 $atom:s2_f2no4s2 $atom:o4_f2no4s2
    $angle:oso1_f2no4s2 @angle:OSO1_f2no4s2 $atom:o1_f2no4s2 $atom:s1_f2no4s2 $atom:o2_f2no4s2
    $angle:oso2_f2no4s2 @angle:OSO2_f2no4s2 $atom:o3_f2no4s2 $atom:s2_f2no4s2 $atom:o4_f2no4s2
    $angle:sns1_f2no4s2 @angle:SNS1_f2no4s2 $atom:s1_f2no4s2 $atom:n1_f2no4s2 $atom:s2_f2no4s2
  }
  write("Data Dihedrals") {
    $dihedral:snsf1_f2no4s2 @dihedral:SNSF1_f2no4s2 $atom:s1_f2no4s2 $atom:n1_f2no4s2 $atom:s2_f2no4s2 $atom:f2_f2no4s2
    $dihedral:snso1_f2no4s2 @dihedral:SNSO1_f2no4s2 $atom:s1_f2no4s2 $atom:n1_f2no4s2 $atom:s2_f2no4s2 $atom:o3_f2no4s2
    $dihedral:snso2_f2no4s2 @dihedral:SNSO2_f2no4s2 $atom:s1_f2no4s2 $atom:n1_f2no4s2 $atom:s2_f2no4s2 $atom:o4_f2no4s2
    $dihedral:snsf2_f2no4s2 @dihedral:SNSF2_f2no4s2 $atom:s2_f2no4s2 $atom:n1_f2no4s2 $atom:s1_f2no4s2 $atom:f1_f2no4s2
    $dihedral:snso3_f2no4s2 @dihedral:SNSO3_f2no4s2 $atom:s2_f2no4s2 $atom:n1_f2no4s2 $atom:s1_f2no4s2 $atom:o1_f2no4s2
    $dihedral:snso4_f2no4s2 @dihedral:SNSO4_f2no4s2 $atom:s2_f2no4s2 $atom:n1_f2no4s2 $atom:s1_f2no4s2 $atom:o2_f2no4s2
  }
  write_once("In Settings") {
    bond_coeff @bond:FS1_f2no4s2 449.0918 1.575
    bond_coeff @bond:FS2_f2no4s2 449.0918 1.575
    bond_coeff @bond:NS1_f2no4s2 749.761 1.57
    bond_coeff @bond:NS2_f2no4s2 749.761 1.57
    bond_coeff @bond:SO1_f2no4s2 1274.14 1.437  
    bond_coeff @bond:SO2_f2no4s2 1274.14 1.437 
    bond_coeff @bond:SO3_f2no4s2 1274.14 1.437   
    bond_coeff @bond:SO4_f2no4s2 1274.14 1.437 
    
    angle_coeff @angle:FSN1_f2no4s2 215.583174 103
    angle_coeff @angle:FSN2_f2no4s2 215.583174 103
    angle_coeff @angle:FSO1_f2no4s2 257.40917782 104.1
    angle_coeff @angle:FSO2_f2no4s2 257.40917782 104.1
    angle_coeff @angle:FSO3_f2no4s2 257.40917782 104.1
    angle_coeff @angle:FSO4_f2no4s2 257.40917782 104.1
    angle_coeff @angle:NSO1_f2no4s2 188.576 113.6
    angle_coeff @angle:NSO2_f2no4s2 188.576 113.6
    angle_coeff @angle:NSO3_f2no4s2 188.5761 113.6
    angle_coeff @angle:NSO4_f2no4s2 188.576 113.6
    angle_coeff @angle:OSO1_f2no4s2 231.597 118.5
    angle_coeff @angle:OSO2_f2no4s2 231.597 118.5
    angle_coeff @angle:SNS1_f2no4s2 160.373 125.6
    
    dihedral_coeff @dihedral:SNSF1_f2no4s2 fourier 3 1.36771032505 1 180.0 -1.8147705545 2 0.0 -0.38384321225 3 180.0     
    dihedral_coeff @dihedral:SNSF2_f2no4s2 fourier 3 1.36771032505 1 180.0 -1.8147705545 2 0.0 -0.38384321225 3 180.0     
    dihedral_coeff @dihedral:SNSO1_f2no4s2 fourier 3 0.0 1 180.0 0.0 2 0.0 -0.001792543 3 180.0     
    dihedral_coeff @dihedral:SNSO2_f2no4s2 fourier 3 0.0 1 180.0 0.0 2 0.0 -0.001792543 3 180.0     
    dihedral_coeff @dihedral:SNSO3_f2no4s2 fourier 3 0.0 1 180.0 0.0 2 0.0 -0.001792543 3 180.0     
    dihedral_coeff @dihedral:SNSO4_f2no4s2 fourier 3 0.0 1 180.0 0.0 2 0.0 -0.001792543 3 180.0     
    
    pair_coeff  @atom:S1_f2no4s2  @atom:S1_f2no4s2   0.25 3.55
    pair_coeff  @atom:S2_f2no4s2  @atom:S2_f2no4s2   0.25 3.55
    pair_coeff  @atom:O1_f2no4s2  @atom:O1_f2no4s2   0.21008604 2.96
    pair_coeff  @atom:O2_f2no4s2 @atom:O2_f2no4s2    0.21008604 2.96
    pair_coeff  @atom:O3_f2no4s2  @atom:O3_f2no4s2   0.21008604 2.96
    pair_coeff  @atom:O4_f2no4s2 @atom:O4_f2no4s2    0.21008604 2.96
    pair_coeff  @atom:N1_f2no4s2  @atom:N1_f2no4s2   0.16993308 3.25
    pair_coeff  @atom:F1_f2no4s2  @atom:F1_f2no4s2   0.053059273 2.95
    pair_coeff  @atom:F2_f2no4s2  @atom:F2_f2no4s2   0.053059273 2.95
  }
} # end of "F2NO4S2-" type definition
