F2NO4S2- inherits OPLSCM1A {
  write("Data Atoms") {
    $atom:n1_f2no4s2 $mol @atom:N1_f2no4s2 -1.825    0.774   0.377   1.812
    $atom:s1_f2no4s2 $mol @atom:S1_f2no4s2  3.016   -0.499  -0.766   2.095 
    $atom:o1_f2no4s2 $mol @atom:O1_f2no4s2 -1.031   -1.690  -0.067   2.689 
    $atom:o2_f2no4s2 $mol @atom:Os2_f2no4s2 -1.034   -0.013  -1.813   3.056 
    $atom:f1_f2no4s2 $mol @atom:F1_f2no4s2 -0.539   -0.945  -1.510   0.662
    $atom:s2_f2no4s2 $mol @atom:S2_f2no4s2  3.016    0.297   1.459   0.543 
    $atom:o3_f2no4s2 $mol @atom:O3_f2no4s2 -1.031   -0.995   2.141   0.897 
    $atom:o4_f2no4s2 $mol @atom:Os4_f2no4s2 -1.034    0.133   0.703  -0.745 
    $atom:f2_f2no4s2 $mol @atom:F2_f2no4s2 -0.539    1.488   2.619   0.345
  }
write_once("Data Masses") {
    @atom:S1_f2no4s2  32.06
    @atom:S2_f2no4s2  32.06
    @atom:O1_f2no4s2  15.999 
    @atom:Os2_f2no4s2  15.999 
    @atom:O3_f2no4s2  15.999 
    @atom:Os4_f2no4s2  15.999 
    @atom:F1_f2no4s2  18.998
    @atom:F2_f2no4s2  18.998
    @atom:N1_f2no4s2  14.000
  }
  write("Data Bonds") {
    $bond:fs1 @bond:FS1_f2no4s2 $atom:f1_f2no4s2 $atom:s1_f2no4s2
    $bond:fs2 @bond:FS2_f2no4s2 $atom:f2_f2no4s2 $atom:s2_f2no4s2
    $bond:ns1 @bond:NS1_f2no4s2 $atom:n1_f2no4s2 $atom:s1_f2no4s2
    $bond:ns2 @bond:NS2_f2no4s2 $atom:n1_f2no4s2 $atom:s2_f2no4s2
    $bond:so1 @bond:SO1_f2no4s2 $atom:s1_f2no4s2 $atom:o1_f2no4s2
    $bond:so2 @bond:SOs2_f2no4s2 $atom:s1_f2no4s2 $atom:o2_f2no4s2
    $bond:so3 @bond:SO3_f2no4s2 $atom:s2_f2no4s2 $atom:o3_f2no4s2
    $bond:so4 @bond:SOs4_f2no4s2 $atom:s2_f2no4s2 $atom:o4_f2no4s2
  }
  write("Data Angles") {
    $angle:fsn1_f2no4s2 @angle:FSN1_f2no4s2 $atom:f1_f2no4s2 $atom:s1_f2no4s2 $atom:n1_f2no4s2
    $angle:fso1_f2no4s2 @angle:FSO1_f2no4s2 $atom:f1_f2no4s2 $atom:s1_f2no4s2 $atom:o1_f2no4s2
    $angle:fso2_f2no4s2 @angle:FSOs2_f2no4s2 $atom:f1_f2no4s2 $atom:s1_f2no4s2 $atom:o2_f2no4s2
    $angle:fsn2_f2no4s2 @angle:FSN2_f2no4s2 $atom:f2_f2no4s2 $atom:s2_f2no4s2 $atom:n1_f2no4s2
    $angle:fso3_f2no4s2 @angle:FSO3_f2no4s2 $atom:f2_f2no4s2 $atom:s2_f2no4s2 $atom:o3_f2no4s2
    $angle:fso4_f2no4s2 @angle:FSOs4_f2no4s2 $atom:f2_f2no4s2 $atom:s2_f2no4s2 $atom:o4_f2no4s2
    $angle:nso1_f2no4s2 @angle:NSO1_f2no4s2 $atom:n1_f2no4s2 $atom:s1_f2no4s2 $atom:o1_f2no4s2
    $angle:nso2_f2no4s2 @angle:NSOs2_f2no4s2 $atom:n1_f2no4s2 $atom:s1_f2no4s2 $atom:o2_f2no4s2
    $angle:nso3_f2no4s2 @angle:NSO3_f2no4s2 $atom:n1_f2no4s2 $atom:s2_f2no4s2 $atom:o3_f2no4s2
    $angle:nso4_f2no4s2 @angle:NSOs4_f2no4s2 $atom:n1_f2no4s2 $atom:s2_f2no4s2 $atom:o4_f2no4s2
    $angle:oso1_f2no4s2 @angle:OSOs1_f2no4s2 $atom:o1_f2no4s2 $atom:s1_f2no4s2 $atom:o2_f2no4s2
    $angle:oso2_f2no4s2 @angle:OSOs2_f2no4s2 $atom:o3_f2no4s2 $atom:s2_f2no4s2 $atom:o4_f2no4s2
    $angle:sns1_f2no4s2 @angle:SNS1_f2no4s2 $atom:s1_f2no4s2 $atom:n1_f2no4s2 $atom:s2_f2no4s2
  }
  write("Data Dihedrals") {
    $dihedral:snsf1_f2no4s2 @dihedral:SNSF1_f2no4s2 $atom:s1_f2no4s2 $atom:n1_f2no4s2 $atom:s2_f2no4s2 $atom:f2_f2no4s2
    $dihedral:snso1_f2no4s2 @dihedral:SNSO1_f2no4s2 $atom:s1_f2no4s2 $atom:n1_f2no4s2 $atom:s2_f2no4s2 $atom:o3_f2no4s2
    $dihedral:snso2_f2no4s2 @dihedral:SNSOs2_f2no4s2 $atom:s1_f2no4s2 $atom:n1_f2no4s2 $atom:s2_f2no4s2 $atom:o4_f2no4s2
    $dihedral:snsf2_f2no4s2 @dihedral:SNSF2_f2no4s2 $atom:s2_f2no4s2 $atom:n1_f2no4s2 $atom:s1_f2no4s2 $atom:f1_f2no4s2
    $dihedral:snso3_f2no4s2 @dihedral:SNSO3_f2no4s2 $atom:s2_f2no4s2 $atom:n1_f2no4s2 $atom:s1_f2no4s2 $atom:o1_f2no4s2
    $dihedral:snso4_f2no4s2 @dihedral:SNSOs4_f2no4s2 $atom:s2_f2no4s2 $atom:n1_f2no4s2 $atom:s1_f2no4s2 $atom:o2_f2no4s2
  }
  write_once("In Settings") {
    bond_coeff @bond:FS1_f2no4s2 400.9 1.6120   
    bond_coeff @bond:FS2_f2no4s2 400.9 1.6120   
    bond_coeff @bond:NS1_f2no4s2 475.7 1.5540   
    bond_coeff @bond:NS2_f2no4s2 475.7 1.5540   
    bond_coeff @bond:SO1_f2no4s2 683.0 1.4530   
    bond_coeff @bond:SOs2_f2no4s2 387.8 1.6230 
    bond_coeff @bond:SO3_f2no4s2 683.0 1.4530   
    bond_coeff @bond:SOs4_f2no4s2 387.8 1.6230 
    angle_coeff @angle:FSN1_f2no4s2 122.9 116.90   
    angle_coeff @angle:FSN2_f2no4s2 122.9 116.90   
    angle_coeff @angle:FSO1_f2no4s2 130.2 106.54   
    angle_coeff @angle:FSOs2_f2no4s2 130.2 106.54   
    angle_coeff @angle:FSO3_f2no4s2 130.2 106.54   
    angle_coeff @angle:FSOs4_f2no4s2 130.2 106.54   
    angle_coeff @angle:NSO1_f2no4s2 124.1 119.10   
    angle_coeff @angle:NSOs2_f2no4s2 126.4 103.25   
    angle_coeff @angle:NSO3_f2no4s2 124.1 119.10   
    angle_coeff @angle:NSOs4_f2no4s2 126.4 103.25   
    angle_coeff @angle:OSOs1_f2no4s2 126.6 108.56   
    angle_coeff @angle:OSOs2_f2no4s2 126.6 108.56   
    angle_coeff @angle:SNS1_f2no4s2 70.3 119.18   
    dihedral_coeff @dihedral:SNSF1_f2no4s2 fourier 1 6.666666666666667 2 180.0     
    dihedral_coeff @dihedral:SNSF2_f2no4s2 fourier 1 6.666666666666667 2 180.0     
    dihedral_coeff @dihedral:SNSO1_f2no4s2 fourier 1 6.666666666666667 2 180.0     
    dihedral_coeff @dihedral:SNSOs2_f2no4s2 fourier 1 6.666666666666667 2 180.0     
    dihedral_coeff @dihedral:SNSO3_f2no4s2 fourier 1 6.666666666666667 2 180.0     
    dihedral_coeff @dihedral:SNSOs4_f2no4s2 fourier 1 6.666666666666667 2 180.0     
    pair_coeff  @atom:S1_f2no4s2  @atom:S1_f2no4s2   0.2824 3.532413417426445
    pair_coeff  @atom:S2_f2no4s2  @atom:S2_f2no4s2   0.2824 3.532413417426445
    pair_coeff  @atom:O1_f2no4s2  @atom:O1_f2no4s2   0.1463 3.048120874245357
    pair_coeff  @atom:Os2_f2no4s2 @atom:Os2_f2no4s2  0.0726 3.156097798883966
    pair_coeff  @atom:O3_f2no4s2  @atom:O3_f2no4s2   0.1463 3.048120874245357
    pair_coeff  @atom:Os4_f2no4s2 @atom:Os4_f2no4s2  0.0726 3.156097798883966
    pair_coeff  @atom:N1_f2no4s2  @atom:N1_f2no4s2   0.1098 3.2735182499348627
    pair_coeff  @atom:F1_f2no4s2  @atom:F1_f2no4s2   0.0832 3.0342228542423677 
    pair_coeff  @atom:F2_f2no4s2  @atom:F2_f2no4s2   0.0832 3.0342228542423677 
  }
} # end of "F2NO4S2-" type definition
