NO3- inherits OPLSCM1A {
  ### Inheriting from oplsaa.lt
  write("Data Atoms") {
    $atom:n1_no3 $mol @atom:N1_no3  0.794 -0.002   0.032  -0.000 # N
    $atom:o1_no3 $mol @atom:O1_no3 -0.598 -0.065   1.277  -0.002 # O
    $atom:o2_no3 $mol @atom:O2_no3 -0.598  1.222  -0.594   0.001 # O
    $atom:o3_no3 $mol @atom:O3_no3 -0.598 -1.155  -0.715   0.001 # O
  }
write_once("Data Masses") {
    @atom:O1_no3  15.9994
    @atom:O2_no3  15.9994
    @atom:O3_no3  15.9994
    @atom:N1_no3  14.007
  }
  write("Data Bonds") {
    $bond:no1_no3 @bond:NO1_no3 $atom:n1_no3 $atom:o1_no3
    $bond:no2_no3 @bond:NO2_no3 $atom:n1_no3 $atom:o2_no3
    $bond:no3_no3 @bond:NO3_no3 $atom:n1_no3 $atom:o3_no3
  }
  write("Data Angles") {
    $angle:ono1_no3 @angle:ONO1_no3 $atom:o1_no3 $atom:n1_no3 $atom:o2_no3
    $angle:ono2_no3 @angle:ONO2_no3 $atom:o2_no3 $atom:n1_no3 $atom:o3_no3
    $angle:ono3_no3 @angle:ONO3_no3 $atom:o3_no3 $atom:n1_no3 $atom:o1_no3
  }
write("Data Impropers") {
    $improper:onoo1_no3 @improper:ONOO1_no3 $atom:o1_no3 $atom:n1_no3 $atom:o2_no3 $atom:o3_no3
    $improper:onoo2_no3 @improper:ONOO2_no3 $atom:o2_no3 $atom:n1_no3 $atom:o1_no3 $atom:o3_no3
    $improper:onoo3_no3 @improper:ONOO3_no3 $atom:o3_no3 $atom:n1_no3 $atom:o1_no3 $atom:o2_no3
  }
  write_once("In Settings") {
    bond_coeff   @bond:NO1_no3         634.2 1.256
    bond_coeff   @bond:NO2_no3         634.2 1.256
    bond_coeff   @bond:NO3_no3         634.2 1.256
    angle_coeff  @angle:ONO1_no3       120 120.82
    angle_coeff  @angle:ONO2_no3       120 120.82
    angle_coeff  @angle:ONO3_no3       120 120.82
    improper_coeff @improper:ONOO1_no3 4.0 1 2
    improper_coeff @improper:ONOO2_no3 4.0 1 2
    improper_coeff @improper:ONOO3_no3 4.0 1 2
    pair_coeff  @atom:O1_no3  @atom:O1_no3   0.17 3.15
    pair_coeff  @atom:O2_no3  @atom:O2_no3   0.17 3.15
    pair_coeff  @atom:O3_no3  @atom:O3_no3   0.17 3.15
    pair_coeff  @atom:N1_no3  @atom:N1_no3   0.21 2.86
  }
} # end of "NO3-" type definition
