O4P-3 inherits OPLSCM1A {
  ### Inheriting from oplsaa.lt
  write("Data Atoms") {
$atom:p1_po4 $mol:m @atom:P1_po4 2.520000000000000 -1.063 0.152 1.036
$atom:o1_po4 $mol:m @atom:O1_po4 -1.380000000000000 -1.370 0.527 -0.584
$atom:o2_po4 $mol:m @atom:Os2_po4 -1.380000000000000 -1.155 1.409 1.870
$atom:o3_po4 $mol:m @atom:O3_po4 -1.380000000000000 0.487 -0.507 1.179
$atom:o4_po4 $mol:m @atom:O4_po4 -1.380000000000000 -2.205 -0.970 1.581
  }
  write_once("Data Masses") {
    @atom:P1_po4  30.97
    @atom:O1_po4  15.9994
    @atom:Os2_po4  15.9994
    @atom:O3_po4  15.9994
    @atom:O4_po4  15.9994
  }
  write("Data Bonds") {
    $bond:po1_po4 @bond:PO1_po4 $atom:p1_po4 $atom:o1_po4
    $bond:po2_po4 @bond:POs2_po4 $atom:p1_po4 $atom:o2_po4
    $bond:po3_po4 @bond:PO3_po4 $atom:p1_po4 $atom:o3_po4
    $bond:po4_po4 @bond:PO4_po4 $atom:p1_po4 $atom:o4_po4
  }
  write("Data Angles") {
    $angle:opo1_po4 @angle:OPOs1_po4 $atom:o1_po4 $atom:p1_po4 $atom:o2_po4
    $angle:opo2_po4 @angle:OPO2_po4 $atom:o1_po4 $atom:p1_po4 $atom:o3_po4
    $angle:opo3_po4 @angle:OPO3_po4 $atom:o1_po4 $atom:p1_po4 $atom:o4_po4
    $angle:opo4_po4 @angle:OPOs4_po4 $atom:o2_po4 $atom:p1_po4 $atom:o3_po4
    $angle:opo5_po4 @angle:OPOs5_po4 $atom:o2_po4 $atom:p1_po4 $atom:o4_po4
    $angle:opo6_po4 @angle:OPO6_po4 $atom:o3_po4 $atom:p1_po4 $atom:o4_po4
  }
  write_once("In Settings") {
    bond_coeff @bond:PO1_po4 529.5 1.4870   
    bond_coeff @bond:POs2_po4 346.2 1.6150   
    bond_coeff @bond:PO3_po4 529.5 1.4870   
    bond_coeff @bond:PO4_po4 529.5 1.4870   
    angle_coeff @angle:OPOs1_po4 81.8 115.46   
    angle_coeff @angle:OPO2_po4 85.5 115.80   
    angle_coeff @angle:OPO3_po4 85.5 115.80   
    angle_coeff @angle:OPOs4_po4 81.8 115.46   
    angle_coeff @angle:OPOs5_po4 81.8 115.46   
    angle_coeff @angle:OPO6_po4 85.5 115.80   
    pair_coeff @atom:P1_po4 @atom:P1_po4 0.2295 3.6940224448971026
    pair_coeff @atom:O1_po4 @atom:O1_po4 0.1463 3.048120874245357
    pair_coeff @atom:Os2_po4 @atom:Os2_po4 0.0726 3.156097798883966
    pair_coeff @atom:O3_po4 @atom:O3_po4 0.1463 3.048120874245357
    pair_coeff @atom:O4_po4 @atom:O4_po4 0.1463 3.048120874245357
  }
} # end of "O4P-3" type definition
