OH- inherits OPLSCM1A {
  ### DATA sections
  write_once("Data Masses") {
    @atom:O_oh 15.999
    @atom:H_oh 1.008
  }
  write("Data Atoms") {
    $atom:o1_oh $mol:m1 @atom:O_oh -1.3 -0.057 0.00000  0.00000
    $atom:h1_oh $mol:m1 @atom:H_oh  0.3  0.910 0.00000  0.00000
  }
  write("Data Bonds") {
    $bond:oh1_oh @bond:OH_oh $atom:o1_oh $atom:h1_oh
  }
  write_once("In Settings") {
    pair_coeff @atom:O_oh @atom:O_oh 0.25 3.2
    pair_coeff @atom:H_oh @atom:H_oh 0.00 1.0
    bond_coeff @bond:OH_oh    553.0 0.945
  }
} # end of "OH-" type definition
